#
# isa.cfg
#
# Configuration file for ISA (non PnP) devices under The Möbius
#

# keyboard: I/O ports must be specified KEYB_PORT then KEYB_CTRL
name=keyboard	irq=1	#io=60,1	io=64,1	

# floppy drive controller
#name=floppy0

# ps2mouse: shares ports 60/64 with keyboard
#name=ps2mouse	irq=12

# sermouse: set up on COM1
#name=sermouse	io=3f8,6	irq=4

# ide hard drive controllers
name=ata0	io=1f0,8	irq=14 
name=ata1	io=170,8	irq=15 

# text-mode VGA frame buffer
name=vgatext	memory=0xb8000,0x8000

# CMOS, RTC
name=clock	io=70,2		vendor=ffff	device=1f00
