# $Id: system.pro.bochs,v 1.4 2002/08/29 14:03:47 pavlovskii Exp $

key KernelDebug
    # Serial port to use for the kernel debugger
    Port=0x3f8
    Speed=115200
    #Port=0

    # Set to true to sync with gdb on startup and attempt to connect on 
    #	each exception.
    # Set to false to restrict kernel debugging to outputting of kernel console
    #	text on the serial port.
    #SyncGdb=true
    SyncGdb=false
end

key Devices
    # This is a list of device=driver pairs which get loaded at startup.
    0=device,keyboard,keyboard
    1=device,tty,tty0
    2=device,tty,tty1
    3=device,tty,tty2
    4=device,tty,tty3
    5=device,tty,tty4
    6=device,tty,tty5
    7=device,tty,tty6
    8=device,fdc,fdc0
#    9=device,pci,pci
    9=device,ata,ata0
#    10=device,ata,ata1
#    11=mount,fat,/hd,ide0/ide0a
    10=mount,fat,/hd,classes/volume0
    11=device,ps2mouse,ps2mouse
    12=device,sound,sound
    13=device,ne2000,ne2000
    14=mount,ext2,/ext2,classes/floppy0
#    14=mount,ext2,/e2,ide0b
    15=device,video,video
end

key ISA
    #
    # Each key here has the form:
    #	PNPxxxx
    # where PNP stands for the 3-letter vendor ID, and stands for the device ID
    # Under each key can be several values:
    #	Description=Textual description of device
    #	Driver=Driver to use for such devices
    #	Device=Special name to assign to devices found
    #

    key NBL5016
	Driver=modem
	Device=modem
    end
end

key PCI
    #
    # Each key here has the form:
    #	VendorXXXXDeviceYYYYSubsystemZZZZZZZZ
    # Under each key can be several values:
    #	Description=Textual description of device
    #	Driver=Driver to use for such devices
    #	Device=Special name to assign to devices found
    #

    key Vendor8086Device7190Subsystem00000000
	Description=Intel 82443BX/ZX 440BX/ZX CPU to PCI Bridge (AGP Implemented)
    end

    key Vendor8086Device7191Subsystem00000000
	Description=Intel 82443BX/ZX 440BX/ZX PCI to AGP Bridge
    end

    key Vendor8086Device7110Subsystem00000000
	Description=Intel 82371AB/EB/MB PIIX4 ISA Bridge
	Driver=isapnp
    end

    key Vendor8086Device7111Subsystem00000000
	Description=Intel 82371AB/EB/MB PIIX4 EIDE Controller
	Driver=ata
    end

    key Vendor8086Device7112Subsystem00000000
	Description=Intel 82371AB/EB/MB PIIX4 USB Controller
	Driver=usb
    end

    key Vendor8086Device7113Subsystem00000000
	Description=Intel 82371AB/EB/MB PIIX4 Power Management Controller
    end

    key Vendor5333Device8811Subsystem00000000
	Description=S3 86C732 Trio32, 86C764 Trio64, 86C765 Trio64V+ Rev 01
	Driver=video
    end

    key Vendor1274Device1371Subsystem12741371
	Description=Ensoniq ES1371, ES1373 AudioPCI
	Driver=sound
    end
end

# Program to use as the OS shell
#Shell=/System/Boot/desktop.exe
Shell=/System/Boot/shell.exe
LibrarySearchPath=/System/Boot,/hd/mobius,.
