NAME	kernel
EXPORTS
	__dj_assert
	__dj_movedata
	__dj_movedata_rev
	_cputws
	_HndAlloc
	_HndInit
	_mal_mmap
	_mal_sbrk
	_malloc_binmax
	_stricmp
	_wcsdup
	_wcsicmp
	_wcsnicmp
	ArchInit
	ArchProcessorIdle
	ArchSetupContext
	ArchStartup
	calloc
	cfree
	DevClose
	DevInstallNewDriver
	DevRegisterIrq
	DevRequest
	DevRequestSync
	DevUnloadDriver
	dowprintf
	ecode
	exception_8
	exception_a
	exception_b
	exception_c
	exception_d
	exception_e
	free
	FsClose
	FsCreate
	FsFullPath
	FsInit
	FsMount
	FsOpen
	FsRead
	FsRequestSync
	FsSeek
	FsWrite
	Hello
	HndDuplicate
	HndFree
	HndFreePtr
	HndGetPtr
	HndIsSignalled
	HndLock
	HndRemovePtrEntries
	HndSignal
	HndSignalPtr
	HndUnlock
	i386_lpeek32
	i386_lpoke32
	i386DispatchSysCall
	i386DoCall
	i386DumpContext
	i386IdentifyCpu
	i386Isr
	i386PicInit
	i386PitInit
	i386SetDescriptor
	i386SetDescriptorInt
	interrupt_0
	interrupt_1
	interrupt_10
	interrupt_11
	interrupt_12
	interrupt_13
	interrupt_14
	interrupt_15
	interrupt_16
	interrupt_17
	interrupt_18
	interrupt_19
	interrupt_1a
	interrupt_1b
	interrupt_1c
	interrupt_1d
	interrupt_1e
	interrupt_1f
	interrupt_2
	interrupt_3
	interrupt_30
	interrupt_4
	interrupt_5
	interrupt_6
	interrupt_7
	interrupt_9
	interrupt_f
	irq_0
	irq_1
	irq_2
	irq_3
	irq_4
	irq_5
	irq_6
	irq_7
	irq_8
	irq_9
	irq_a
	irq_b
	irq_c
	irq_d
	irq_e
	irq_f
	KernelEntry
	KernelMain
	mal_mmap
	malloc
	mbstowcs
	MemAlloc
	MemAllocLow
	MemAllocLowSpan
	MemAllocPageDir
	memcpy
	MemFree
	MemFreeLow
	MemInit
	MemMap
	MemMapTemp
	memmove
	memset
	MemTranslate
	MemUnmapTemp
	MemVerifyBuffer
	MtxAcquire
	MtxRelease
	PeGetExport
	PeLoad
	PePageFault
	PeUnload
	PortMountFs
	ProcCreateProcess
	ProcDeleteProcess
	ProcExitProcess
	ProcFirstTimeInit
	ProcGetCwd
	ProcInit
	ProcPageFault
	RdFileLength
	RdFsRequest
	RdInit
	RdMountFs
	RdOpen
	realloc
	sbrk
	ScEnableSwitch
	ScNeedSchedule
	ScSchedule
	SemAcquire
	SemInit
	SemRelease
	swprintf
	SysThrSleep
	SysThrWaitHandle
	SysUpTime
	ThrCreateThread
	ThrDeleteThread
	ThrExitThread
	ThrGetContext
	ThrInsertQueue
	ThrPause
	ThrRemoveQueue
	ThrRun
	ThrSleep
	ThrWaitHandle
	VfsRequest
	VmmAlloc
	VmmArea
	VmmCommit
	VmmDoMapFile
	VmmFree
	VmmInvalidate
	VmmMap
	VmmMapFile
	VmmUncommit
	vswprintf
	vwprintf
	wcsbscan
	wcscat
	wcschr
	wcscmp
	wcscpy
	wcslen
	wcsncpy
	wcsrchr
	wprintf
