# Example mtools.conf files.  Uncomment the lines which correspond to
# your architecture and comment out the "SAMPLE FILE" line below
# SAMPLE FILE

# # Uncomment these lines and edit as necessary.
# # The "partition=1" is used on the c: image because it is a hard
# #  disk image.  It means that the first partition inside the
# #  hard disk image will be used.  This is not necessary for
# #  floppy disks because they don't have partitions.
drive a: file="f:\floppy.img"
# drive c: file="harddrv.img" partition=1
drive c: file="f:\hd.img" partition=1

# # uncomment the following line to display all file names in lower
# # case by default
# mtools_lower_case=1
