00000000 a .absolut
00000000 a .absolut
00000000 A __dll__
00000000 A __loader_flags__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00000000 A _einit
00000001 A __major_image_version__
00000001 A __subsystem__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00001000 A __file_alignment__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00001000 A __size_of_stack_commit__
00100000 A __size_of_heap_reserve__
02000000 A __size_of_stack_reserve__
c0000000 A __image_base__
c0000000 A _scode
c0001000 t .text
c0001000 T _NtProcessStartup
c0001064 T ___main
c0001065 T _i386_llmemcpy
c000107c T _i386_docall
c000108d T _code86
c000109c t _code86.1
c00010ad T _code86_end
c00010b0 t .text
c00010b0 t _isr_and_switch
c00010df T _interrupt_0
c00010ee T _interrupt_1
c00010fd T _interrupt_2
c000110c T _interrupt_3
c000111b T _interrupt_4
c000112a T _interrupt_5
c0001139 T _interrupt_6
c0001148 T _interrupt_7
c0001157 T _exception_8
c0001161 T _interrupt_9
c0001170 T _exception_a
c000117a T _exception_b
c0001184 T _exception_c
c000118e T _exception_d
c0001198 T _exception_e
c00011a2 T _interrupt_f
c00011b1 T _interrupt_10
c00011c0 T _interrupt_11
c00011cf T _interrupt_12
c00011de T _interrupt_13
c00011ed T _interrupt_14
c00011fc T _interrupt_15
c000120b T _interrupt_16
c000121a T _interrupt_17
c0001229 T _interrupt_18
c0001238 T _interrupt_19
c0001247 T _interrupt_1a
c0001256 T _interrupt_1b
c0001265 T _interrupt_1c
c0001274 T _interrupt_1d
c0001283 T _interrupt_1e
c0001292 T _interrupt_1f
c00012a1 T _irq_0
c00012b0 T _irq_1
c00012bf T _irq_2
c00012ce T _irq_3
c00012dd T _irq_4
c00012ec T _irq_5
c00012fb T _irq_6
c000130a T _irq_7
c0001319 T _irq_8
c0001328 T _irq_9
c0001337 T _irq_a
c0001346 T _irq_b
c0001355 T _irq_c
c0001364 T _irq_d
c0001373 T _irq_e
c0001382 T _irq_f
c0001391 T _interrupt_30
c00013a0 t .text
c00013a0 t ___gnu_compiled_c
c00013a0 T __main
c00013a0 t gcc2_compiled.
c0001518 t .text
c0001518 t ___gnu_compiled_c
c0001518 T _i386_set_descriptor
c0001518 t gcc2_compiled.
c0001558 T _i386_set_descriptor_int
c000158c t .text
c000158c T ___errno
c000158c t ___gnu_compiled_c
c000158c t gcc2_compiled.
c00015f8 T _morecore
c0001860 T _dump_context
c000198c T _sysPageFault
c0001a80 T _itow
c0001af4 T _dbgInvoke
c0001e14 T _exception
c0001fa8 T _isr
c000213c T _pitInit
c000218c T _picInit
c00022ac T _assert_fail
c0002390 T _keDiscardSection
c0002464 T _KernelThread
c0002730 T _main
c0002aec t .text
c0002aec t ___gnu_compiled_c
c0002aec t gcc2_compiled.
c0002b28 T _memAlloc
c0002bf0 T _memAllocLow
c0002c48 T _memFree
c0002cb0 T _memFreeLow
c0002cec T _memMap
c0002d94 T _memTranslate
c0002e14 T _memFreeRange
c0002e88 T _memInit
c0003022 t _paging
c000304c t .text
c000304c t ___gnu_compiled_c
c000304c t gcc2_compiled.
c0003148 T _sysV86Fault
c000334c t .text
c000334c t ___gnu_compiled_c
c000334c t gcc2_compiled.
c00033ec T _thrCreate
c0003684 T _thrCreate86
c00037dc T _thrDelete
c0003880 T _thrIsReady
c00039d8 T _thrSchedule
c0003a9c T _thrContext
c0003aac T _thrSleep
c0003ad4 T _thrWaitHandle
c0003be0 T _thrCall
c0003c34 T _thrCurrent
c0003c40 T _semAcquire
c0003cb8 T _semRelease
c0003d0c t .text
c0003d0c t ___gnu_compiled_c
c0003d0c t gcc2_compiled.
c0003d48 T _procPageFault
c0003e74 T _procLoad
c0004130 T _procDelete
c00041d0 T _procTerminate
c00041e0 T _procCurrent
c000420c t .text
c000420c t ___gnu_compiled_c
c000420c T _peLoad
c000420c t gcc2_compiled.
c0004370 T _peLoadMemory
c0004488 t _peGetHeaders
c00045fc t _peDoImports
c0004934 T _pePageFault
c0004bd0 T _peGetExport
c0004ce4 T _peUnload
c0004d4c t .text
c0004d4c t ___gnu_compiled_c
c0004d4c t gcc2_compiled.
c0004d94 T _devPrintConfigLine
c0004eb0 T _devInit
c0004fa8 T _devCleanup
c00050cc T _devInstallNewDevice
c0005200 T _devOpen
c000524c T _devClose
c0005284 T _devRemove
c0005384 T _devRequest
c0005478 T _devRequestSync
c00054c8 T _devRegisterIrq
c0005590 T _devRegister
c000567c T _devStartRequest
c00056b0 T _devFinishRequest
c000570c T _devReadSync
c0005794 T _devUserRequest
c00058b8 T _devUserFinishRequest
c0005948 T _devFindResource
c00059ac t .text
c00059ac t ___gnu_compiled_c
c00059ac T _sysCreateThread
c00059ac t gcc2_compiled.
c0005b58 T _syscall
c00060ac t .text
c00060ac t ___gnu_compiled_c
c00060ac t gcc2_compiled.
c00060c0 T _dump
c0006188 T _ramPageFault
c000622c T _ramInit
c0006238 T _ramOpen
c00062a8 T _ramFileLength
c000632c t .text
c000632c t ___gnu_compiled_c
c000632c T __hndAlloc
c000632c t gcc2_compiled.
c0006394 T _hndAddRef
c00063ac T _hndFree
c000641c T _hndSignal
c0006430 T _hndIsSignalled
c0006478 T _hndEnum
c00064cc t .text
c00064cc t ___gnu_compiled_c
c00064cc t gcc2_compiled.
c0006538 T _vmmAlloc
c00065fc T _vmmFree
c00066b0 T _vmmCommit
c00067f8 T _vmmUncommit
c000688c T _vmmInvalidate
c00068bc T _vmmArea
c000690c t .text
c000690c t ___gnu_compiled_c
c000690c T _ioGetMode
c000690c t gcc2_compiled.
c0006918 T _ioSetMode
c0006924 T _ioOpenPort
c0006990 T _ioClosePort
c00069d8 T _ioClearRead
c00069e0 T _ioClearWrite
c00069e8 T _ioReadByte
c00069fc T _ioWriteByte
c0006a14 T _ioReadStatus
c0006a20 T _ioWriteStatus
c0006a2c T _ioSetBaud
c0006aac T _ioGetBaud
c0006b30 T _ioSetHandShake
c0006b50 T _ioGetHandShake
c0006b64 T _ioGetStatus
c0006b98 T _ioGetControl
c0006bac T _ioSetControl
c0006bcc T _ioWriteBuffer
c0006c1c t .text
c0006c1c t ___gnu_compiled_c
c0006c1c t gcc2_compiled.
c0006c24 T _objMarshal
c0006cb4 T _objUnmarshal
c0006cdc T _objNotifyDelete
c0006cfc t .text
c0006cfc t ___gnu_compiled_c
c0006cfc T _msleep
c0006cfc t gcc2_compiled.
c0006d1c T _sysOpen
c0006d44 T _sysMount
c0006d94 T _sysInvoke
c0006dd4 T _sysUpTime
c0006de0 T _sysYield
c0006df0 T _sysInit
c0006e60 T _keShutdown
c0006efc t .text
c0006efc t ___gnu_compiled_c
c0006efc t gcc2_compiled.
c0006f38 T _vfsRequest
c000711c T _fsMount
c00071fc T _vfsInit
c000729c T _fsOpen
c00072ec T _fsClose
c0007330 T _fsRead
c000739c t .text
c000739c t ___gnu_compiled_c
c000739c T _cfgGetToken
c000739c t gcc2_compiled.
c000748c T _cfgParseStrLine
c00075c8 T _cfgDeleteItem
c00075e8 T _cfgDeleteTable
c000761c t .text
c000761c t ___gnu_compiled_c
c000761c t gcc2_compiled.
c00076bc T _ccRequest
c000790c T _ccInstallBlockCache
c00079bc t .text
c00079bc t ___gnu_compiled_c
c00079bc t gcc2_compiled.
c0007a24 T _portRequest
c0007b58 T _portFindServer
c0007bb0 T _portCreate
c0007c1c T _portDelete
c0007c88 T _portListen
c0007d9c T _portConnect
c0007e8c T _portAccept
c0007f7c t .text
c0007f7c t .text
c0007f7c t .text
c0007f7c t ___gnu_compiled_c
c0007f7c t ___gnu_compiled_c
c0007f7c t ___gnu_compiled_c
c0007f7c T _mbstowcs
c0007f7c t gcc2_compiled.
c0007f7c t gcc2_compiled.
c0007f7c t gcc2_compiled.
c0007fbc t .text
c0007fbc t ___gnu_compiled_c
c0007fbc T _bsearch
c0007fbc t gcc2_compiled.
c0008020 t _asciimap_search
c000803c T _wcstombs
c00080ac t .text
c00080ac t ___gnu_compiled_c
c00080ac T _strtok
c00080ac t gcc2_compiled.
c00081ac t .text
c00081ac t ___gnu_compiled_c
c00081ac T _conUpdateCursor
c00081ac t gcc2_compiled.
c000820c T _conSetMode
c000821c T __cputws_blue
c000841c T __cputws_check
c000843c T __cputws
c0008454 T _putwchar
c000847c t _kprintfhelp
c0008498 T _vwprintf
c00084b4 T _wprintf
c00084d8 T _nsleep
c00084e0 t _conSetRegs
c00085f4 T _outs16
c0008624 t _conSetFont
c0008778 t _conSetPal
c00087e4 t _conDetectSize
c000887c T _conInit
c000897c t .text
c000897c t ___gnu_compiled_c
c000897c T _hashCreate
c000897c t gcc2_compiled.
c00089fc T _hashInsert
c0008ab4 T _hash
c0008aec T _hashFind
c0008b5c T _hashList
c0008b9c t .text
c0008b9c t ___gnu_compiled_c
c0008b9c T _iswupper
c0008b9c t gcc2_compiled.
c0008bbc t .text
c0008bbc t ___gnu_compiled_c
c0008bbc T _iswlower
c0008bbc t gcc2_compiled.
c0008bdc t .text
c0008bdc t ___gnu_compiled_c
c0008bdc T _towupper
c0008bdc t gcc2_compiled.
c0008bfc t .text
c0008bfc t ___gnu_compiled_c
c0008bfc T _towlower
c0008bfc t gcc2_compiled.
c0008c1c t .text
c0008c1c t .text
c0008c1c t ___gnu_compiled_c
c0008c1c T _malloc
c0008c1c t gcc2_compiled.
c0008cac t .text
c0008cac t ___gnu_compiled_c
c0008cac T _wcscpy
c0008cac t gcc2_compiled.
c0008cdc t .text
c0008cdc t ___gnu_compiled_c
c0008cdc T _memset
c0008cdc t gcc2_compiled.
c0008d0c t .text
c0008d0c t ___gnu_compiled_c
c0008d0c T _strncmp
c0008d0c t gcc2_compiled.
c0008d4c t .text
c0008d4c t ___gnu_compiled_c
c0008d4c T _free
c0008d4c t gcc2_compiled.
c0008dcc t .text
c0008dcc t ___gnu_compiled_c
c0008dcc T _memcpy
c0008dcc t gcc2_compiled.
c0008dfc t .text
c0008dfc t ___gnu_compiled_c
c0008dfc T _wcslen
c0008dfc t gcc2_compiled.
c0008e1c t .text
c0008e1c t ___gnu_compiled_c
c0008e1c T _wcsdup
c0008e1c t gcc2_compiled.
c0008e5c t .text
c0008e5c t ___gnu_compiled_c
c0008e5c T _stricmp
c0008e5c t gcc2_compiled.
c0008ebc t .text
c0008ebc t ___gnu_compiled_c
c0008ebc T _wcsicmp
c0008ebc t gcc2_compiled.
c0008f2c t .text
c0008f2c t ___gnu_compiled_c
c0008f2c T _wcscat
c0008f2c t gcc2_compiled.
c0008f6c t .text
c0008f6c t ___gnu_compiled_c
c0008f6c T _match
c0008f6c t gcc2_compiled.
c00090dc t .text
c00090dc t ___gnu_compiled_c
c00090dc T _wcstol
c00090dc t gcc2_compiled.
c000926c t .text
c000926c t ___gnu_compiled_c
c000926c T _wcsncpy
c000926c t gcc2_compiled.
c00092ac t .text
c00092ac t ___gnu_compiled_c
c00092ac T _wcschr
c00092ac t gcc2_compiled.
c00092dc t .text
c00092dc t ___gnu_compiled_c
c00092dc T _strlen
c00092dc t gcc2_compiled.
c00092fc t .text
c00092fc t ___gnu_compiled_c
c00092fc t _swprintfhelp
c00092fc t gcc2_compiled.
c0009328 T _vswprintf
c0009348 T _swprintf
c0009360 t .text
c0009360 t ___gnu_compiled_c
c0009360 T _memmove
c0009360 t gcc2_compiled.
c00093b0 t .text
c00093b0 t ___gnu_compiled_c
c00093b0 t gcc2_compiled.
c00093c0 T _dowprintf
c00099c0 t .text
c00099c0 t .text
c00099c0 t ___gnu_compiled_c
c00099c0 t ___gnu_compiled_c
c00099c0 T _realloc
c00099c0 t gcc2_compiled.
c00099c0 t gcc2_compiled.
c0009a20 t .text
c0009a20 t ___gnu_compiled_c
c0009a20 T _strcmp
c0009a20 t gcc2_compiled.
c0009a50 t .text
c0009a50 t ___gnu_compiled_c
c0009a50 T _strpbrk
c0009a50 t gcc2_compiled.
c0009aa0 t .text
c0009aa0 t ___gnu_compiled_c
c0009aa0 T _wcscmp
c0009aa0 t gcc2_compiled.
c0009ae0 t .text
c0009ae0 t ___gnu_compiled_c
c0009ae0 T _wcspbrk
c0009ae0 t gcc2_compiled.
c0009b40 t .text
c0009b40 t ___gnu_compiled_c
c0009b40 T _wcsrchr
c0009b40 t gcc2_compiled.
c0009b80 t .text
c0009b80 t ___gnu_compiled_c
c0009b80 T _msize
c0009b80 t gcc2_compiled.
c0009b90 T _ecode
c000a000 d .data
c000a000 D _bdata
c000a000 d _temp
c000a000 D libc_first_ctor
c000a000 D libc_first_dtor
c000a000 D libc_last_ctor
c000a000 D libc_last_dtor
c000a020 d .data
c000a020 d .data
c000a020 d .data
c000a020 d __wrappers
c000a0e4 D _kernel_sbrk
c000a0e8 D _hnd_idle
c000a100 D _kernel_info
c000a160 D _thr_idle
c000a198 d _msg1.54
c000a218 d _msg2.55
c000a220 d _lock.56
c000a224 d _drivers
c000a240 d .data
c000a240 D _cur_page_dir
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 D _PortInUse
c000a248 d .data
c000a248 d .data
c000a248 d .data
c000a248 D _vfs
c000a260 d .data
c000a260 d .data
c000a260 d .data
c000a260 D _port_dev
c000a274 d .data
c000a274 D __Font8x8Bitmaps
c000aa74 d .data
c000aa74 D __Font8x16Bitmaps
c000ba74 d .data
c000ba74 d .data
c000ba74 D _ascii437_to_ucs
c000bc74 d .data
c000bc74 d .data
c000bc74 d __Mode80x25
c000bcb4 d __Mode80x50
c000bcf4 d __Mode90x60
c000bd31 d __Pal0
c000bd49 d __Pal1
c000bd64 d __Font8x8
c000bd70 d __Font8x16
c000bd7c D _printf_mode
c000bd80 D _video_base
c000bd84 D _wprintf_window
c000bd88 d _SeqSet.64
c000bd90 d _GCSet.65
c000bd96 d _SeqReset.66
c000bd9e d _GCReset.67
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 d .data
c000bdb4 D _unicode
c002097c d .data
c002097c d .data
c002097c d .data
c002097c d .data
c002097c d .data
c002097c d .data
c002097c d .data
c0021000 ? .edata
c0021000 D _edata
c0021028 ? name
c0021034 ? afuncs
c0021220 ? anames
c002140c ? anords
c0021502 ? n123
c002150a ? n2
c0021518 ? n3
c0021522 ? n4
c002152e ? n5
c0021542 ? n6
c0021551 ? n7
c002155d ? n8
c002156d ? n9
c0021578 ? n10
c0021580 ? n11
c002158a ? n12
c0021593 ? n13
c00215a3 ? n14
c00215b4 ? n15
c00215bc ? n16
c00215c8 ? n17
c00215d4 ? n18
c00215e3 ? n19
c00215ee ? n20
c00215fd ? n21
c002160d ? n22
c0021617 ? n23
c0021624 ? n24
c0021629 ? n25
c0021630 ? n26
c0021635 ? n27
c0021640 ? n28
c0021649 ? n29
c0021654 ? n30
c002165d ? n31
c0021667 ? n32
c002166f ? n33
c0021677 ? n34
c0021686 ? n35
c0021690 ? n36
c0021699 ? n37
c00216a2 ? n38
c00216a7 ? n39
c00216b8 ? n40
c00216c3 ? n41
c00216ca ? n42
c00216d0 ? n43
c00216d9 ? n44
c00216e2 ? n45
c00216ee ? n46
c00216f6 ? n47
c0021701 ? n48
c0021708 ? n49
c0021715 ? n50
c002171c ? n51
c0021724 ? n52
c002172b ? n53
c0021732 ? n54
c002173d ? n55
c002174d ? n56
c002175a ? n57
c0021766 ? n58
c002176d ? n59
c002177a ? n60
c0021786 ? n61
c002178f ? n62
c002179a ? n63
c00217a6 ? n64
c00217b1 ? n65
c00217bc ? n66
c00217c8 ? n67
c00217d3 ? n68
c00217dc ? n69
c00217ea ? n70
c00217f3 ? n71
c0021801 ? n72
c0021809 ? n73
c0021811 ? n74
c002181c ? n75
c0021827 ? n76
c002182e ? n77
c0021836 ? n78
c002183d ? n79
c0021845 ? n80
c002184d ? n81
c0021854 ? n82
c002185d ? n83
c0021867 ? n84
c0021870 ? n85
c0021878 ? n86
c0021882 ? n87
c002188e ? n88
c0021897 ? n89
c002189f ? n90
c00218a7 ? n91
c00218b2 ? n92
c00218bc ? n93
c00218c8 ? n94
c00218d3 ? n95
c00218dd ? n96
c00218e8 ? n97
c00218f4 ? n98
c00218fd ? n99
c002190b ? n100
c0021915 ? n101
c002191e ? n102
c0021927 ? n103
c0021930 ? n104
c0021939 ? n105
c0021941 ? n106
c002194b ? n107
c0021953 ? n108
c0021961 ? n109
c002196d ? n110
c0021977 ? n111
c0021980 ? n112
c0021987 ? n113
c002198e ? n114
c0021995 ? n115
c002199c ? n116
c00219a4 ? n117
c00219ab ? n118
c00219b3 ? n119
c00219bb ? n120
c00219c3 ? n121
c00219ca ? n122
c00219d3 ? n1
c0022000 B _sbss
c0022000 B _stack
c0024000 B _kernel_pagedir
c0024000 B _stack_end
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b _dlu_first
c0025010 b _dlu_scan
c0025020 b _line_count
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b _nextoken.2
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b _base
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 B __gdtr
c0025060 B __gdt
c00250b0 B __sysinfo
c00250d0 B _idt
c0025260 B _tss
c00272d0 B _thr_idle_info
c00272f0 B _irq_last
c0027330 B _uptime
c0027340 B _proc_idle_info
c0027550 B _idtr
c0027560 B _proc_idle
c00275a0 B _irq_first
c00275e0 B _dbgAttach
c00275f0 B _pool_all
c0027600 B _pool_low
c0027610 B _current
c0027620 B _thr_last
c0027630 B _thr_first
c0027640 B _thr_lastid
c0027650 B _last_process_id
c0027660 B _dev_last
c0027670 B _dev_first
c0027680 B _syscall_level
c0027690 B _hnd_first
c00276a0 B _hnd_last
c00276b0 B _PortCode
c00276c0 B _EnableIRQ
c00276d0 B _PortTable
c00276e0 B _Port
c00276f0 B _ISR_OldO
c0027700 B _ISR_OldS
c0027710 B _Vector
c0027720 B _Registers
c0027730 B _DisableIRQ
c0027740 B _sys_mtab
c0027750 B _server_last
c0027760 B _server_first
c0027770 B _server_sem
c0027780 B _text_width
c0027790 B _spew
c00277b0 B _text_height
c00277c0 B _wprintf_lock
c00277d0 B _checks
c00277f0 B _freep
c0028000 A _end
c0028000 B _ebss
