00000000 a .absolut
00000000 a .absolut
00000000 A __dll__
00000000 A __loader_flags__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00000000 A _einit
00000001 A __major_image_version__
00000001 A __subsystem__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00001000 A __file_alignment__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00001000 A __size_of_stack_commit__
00100000 A __size_of_heap_reserve__
02000000 A __size_of_stack_reserve__
c0000000 A __image_base__
c0000000 A _scode
c0001000 t .text
c0001000 T _NtProcessStartup
c0001064 T ___main
c0001065 T _i386_llmemcpy
c000107c T _i386_docall
c000108d T _code86
c000109c t _code86.1
c00010ad T _code86_end
c00010b0 t .text
c00010b0 t _isr_and_switch
c00010df T _interrupt_0
c00010ee T _interrupt_1
c00010fd T _interrupt_2
c000110c T _interrupt_3
c000111b T _interrupt_4
c000112a T _interrupt_5
c0001139 T _interrupt_6
c0001148 T _interrupt_7
c0001157 T _exception_8
c0001161 T _interrupt_9
c0001170 T _exception_a
c000117a T _exception_b
c0001184 T _exception_c
c000118e T _exception_d
c0001198 T _exception_e
c00011a2 T _interrupt_f
c00011b1 T _interrupt_10
c00011c0 T _interrupt_11
c00011cf T _interrupt_12
c00011de T _interrupt_13
c00011ed T _interrupt_14
c00011fc T _interrupt_15
c000120b T _interrupt_16
c000121a T _interrupt_17
c0001229 T _interrupt_18
c0001238 T _interrupt_19
c0001247 T _interrupt_1a
c0001256 T _interrupt_1b
c0001265 T _interrupt_1c
c0001274 T _interrupt_1d
c0001283 T _interrupt_1e
c0001292 T _interrupt_1f
c00012a1 T _irq_0
c00012b0 T _irq_1
c00012bf T _irq_2
c00012ce T _irq_3
c00012dd T _irq_4
c00012ec T _irq_5
c00012fb T _irq_6
c000130a T _irq_7
c0001319 T _irq_8
c0001328 T _irq_9
c0001337 T _irq_a
c0001346 T _irq_b
c0001355 T _irq_c
c0001364 T _irq_d
c0001373 T _irq_e
c0001382 T _irq_f
c0001391 T _interrupt_30
c00013a0 t .text
c00013a0 t ___gnu_compiled_c
c00013a0 T __main
c00013a0 t gcc2_compiled.
c0001518 t .text
c0001518 t ___gnu_compiled_c
c0001518 T _i386_set_descriptor
c0001518 t gcc2_compiled.
c0001558 T _i386_set_descriptor_int
c000158c t .text
c000158c T ___errno
c000158c t ___gnu_compiled_c
c000158c t gcc2_compiled.
c00015f8 T _morecore
c0001860 T _dump_context
c000198c T _sysPageFault
c0001a80 T _itow
c0001af4 T _dbgInvoke
c0001e14 T _exception
c0001fa8 T _isr
c000213c T _pitInit
c000218c T _picInit
c00022ac T _assert_fail
c0002390 T _keDiscardSection
c0002464 T _KernelThread
c0002730 T _main
c0002aec t .text
c0002aec t ___gnu_compiled_c
c0002aec t gcc2_compiled.
c0002b28 T _memAlloc
c0002bf0 T _memAllocLow
c0002c48 T _memFree
c0002cb0 T _memFreeLow
c0002cec T _memMap
c0002d94 T _memTranslate
c0002e14 T _memFreeRange
c0002e88 T _memInit
c0003022 t _paging
c000304c t .text
c000304c t ___gnu_compiled_c
c000304c t gcc2_compiled.
c0003148 T _sysV86Fault
c000334c t .text
c000334c t ___gnu_compiled_c
c000334c t gcc2_compiled.
c00033ec T _thrCreate
c0003684 T _thrCreate86
c00037dc T _thrDelete
c0003880 T _thrIsReady
c00039d8 T _thrSchedule
c0003a9c T _thrContext
c0003aac T _thrSleep
c0003ad4 T _thrWaitHandle
c0003be0 T _thrCall
c0003c34 T _thrCurrent
c0003c40 T _semAcquire
c0003cb8 T _semRelease
c0003d0c t .text
c0003d0c t ___gnu_compiled_c
c0003d0c t gcc2_compiled.
c0003d48 T _procPageFault
c0003e74 T _procLoad
c0004130 T _procDelete
c00041d0 T _procTerminate
c00041e0 T _procCurrent
c000420c t .text
c000420c t ___gnu_compiled_c
c000420c T _peLoad
c000420c t gcc2_compiled.
c0004370 T _peLoadMemory
c0004488 t _peGetHeaders
c00045fc t _peDoImports
c0004934 T _pePageFault
c0004bd0 T _peGetExport
c0004ce4 T _peUnload
c0004d4c t .text
c0004d4c t ___gnu_compiled_c
c0004d4c t gcc2_compiled.
c0004e24 T _devFsRequest
c0005018 T _devPrintConfigLine
c0005130 T _devInit
c0005228 T _devCleanup
c000534c T _devInstallNewDevice
c0005480 T _devOpen
c00054cc T _devClose
c0005504 T _devRemove
c0005604 T _devRequest
c00056f8 T _devRequestSync
c0005748 T _devRegisterIrq
c0005810 T _devRegister
c00058fc T _devStartRequest
c0005930 T _devFinishRequest
c000598c T _devReadSync
c00059dc T _devWriteSync
c0005a64 T _devUserRequest
c0005b78 T _devUserFinishRequest
c0005c08 T _devFindResource
c0005c6c t .text
c0005c6c t ___gnu_compiled_c
c0005c6c T _sysCreateThread
c0005c6c t gcc2_compiled.
c0005e18 T _syscall
c000636c t .text
c000636c t ___gnu_compiled_c
c000636c t gcc2_compiled.
c0006380 T _dump
c0006448 T _ramPageFault
c00064ec T _ramInit
c00064f8 T _ramOpen
c0006568 T _ramFileLength
c00065ec t .text
c00065ec t ___gnu_compiled_c
c00065ec T __hndAlloc
c00065ec t gcc2_compiled.
c0006654 T _hndAddRef
c000666c T _hndFree
c00066dc T _hndSignal
c00066f0 T _hndIsSignalled
c0006738 T _hndEnum
c000678c t .text
c000678c t ___gnu_compiled_c
c000678c t gcc2_compiled.
c00067f8 T _vmmAlloc
c00068bc T _vmmFree
c0006970 T _vmmCommit
c0006ab8 T _vmmUncommit
c0006b4c T _vmmInvalidate
c0006b7c T _vmmArea
c0006bcc t .text
c0006bcc t ___gnu_compiled_c
c0006bcc T _ioGetMode
c0006bcc t gcc2_compiled.
c0006bd8 T _ioSetMode
c0006be4 T _ioOpenPort
c0006c50 T _ioClosePort
c0006c98 T _ioClearRead
c0006ca0 T _ioClearWrite
c0006ca8 T _ioReadByte
c0006cbc T _ioWriteByte
c0006cd4 T _ioReadStatus
c0006ce0 T _ioWriteStatus
c0006cec T _ioSetBaud
c0006d6c T _ioGetBaud
c0006df0 T _ioSetHandShake
c0006e10 T _ioGetHandShake
c0006e24 T _ioGetStatus
c0006e58 T _ioGetControl
c0006e6c T _ioSetControl
c0006e8c T _ioWriteBuffer
c0006edc t .text
c0006edc t ___gnu_compiled_c
c0006edc t gcc2_compiled.
c0006ee4 T _objMarshal
c0006f74 T _objUnmarshal
c0006f9c T _objNotifyDelete
c0006fbc t .text
c0006fbc t ___gnu_compiled_c
c0006fbc T _msleep
c0006fbc t gcc2_compiled.
c0006fdc T _sysOpen
c0007004 T _sysMount
c0007054 T _sysInvoke
c0007094 T _sysUpTime
c00070a0 T _sysYield
c00070b0 T _sysInit
c0007120 T _keShutdown
c00071bc t .text
c00071bc t ___gnu_compiled_c
c00071bc t gcc2_compiled.
c00071f4 T _vfsRequest
c0007388 T _fsMount
c0007468 T _vfsInit
c0007510 T _fsOpen
c0007560 T _fsClose
c00075a4 T _fsRead
c00075fc t .text
c00075fc t ___gnu_compiled_c
c00075fc T _cfgGetToken
c00075fc t gcc2_compiled.
c00076ec T _cfgParseStrLine
c0007828 T _cfgDeleteItem
c0007848 T _cfgDeleteTable
c000787c t .text
c000787c t ___gnu_compiled_c
c000787c t gcc2_compiled.
c000791c T _ccRequest
c0007b6c T _ccInstallBlockCache
c0007c1c t .text
c0007c1c t ___gnu_compiled_c
c0007c1c t gcc2_compiled.
c0007c84 T _portRequest
c0007db8 T _portFindServer
c0007e10 T _portCreate
c0007e7c T _portDelete
c0007ee8 T _portListen
c0007ffc T _portConnect
c00080ec T _portAccept
c00081dc t .text
c00081dc t .text
c00081dc t .text
c00081dc t ___gnu_compiled_c
c00081dc t ___gnu_compiled_c
c00081dc t ___gnu_compiled_c
c00081dc T _mbstowcs
c00081dc t gcc2_compiled.
c00081dc t gcc2_compiled.
c00081dc t gcc2_compiled.
c000821c t .text
c000821c t ___gnu_compiled_c
c000821c T _bsearch
c000821c t gcc2_compiled.
c0008280 t _asciimap_search
c000829c T _wcstombs
c000830c t .text
c000830c t ___gnu_compiled_c
c000830c T _strtok
c000830c t gcc2_compiled.
c000840c t .text
c000840c t ___gnu_compiled_c
c000840c T _conUpdateCursor
c000840c t gcc2_compiled.
c000846c T _conSetMode
c000847c T __cputws_blue
c000867c T __cputws_check
c000869c T __cputws
c00086b4 T _putwchar
c00086dc t _kprintfhelp
c00086f8 T _vwprintf
c0008714 T _wprintf
c0008738 T _nsleep
c0008740 t _conSetRegs
c0008854 T _outs16
c0008884 t _conSetFont
c00089d8 t _conSetPal
c0008a44 t _conDetectSize
c0008adc T _conInit
c0008bdc t .text
c0008bdc t ___gnu_compiled_c
c0008bdc T _hashCreate
c0008bdc t gcc2_compiled.
c0008c5c T _hashInsert
c0008d14 T _hash
c0008d4c T _hashFind
c0008dbc T _hashList
c0008dfc t .text
c0008dfc t ___gnu_compiled_c
c0008dfc T _iswupper
c0008dfc t gcc2_compiled.
c0008e1c t .text
c0008e1c t ___gnu_compiled_c
c0008e1c T _iswlower
c0008e1c t gcc2_compiled.
c0008e3c t .text
c0008e3c t ___gnu_compiled_c
c0008e3c T _towupper
c0008e3c t gcc2_compiled.
c0008e5c t .text
c0008e5c t ___gnu_compiled_c
c0008e5c T _towlower
c0008e5c t gcc2_compiled.
c0008e7c t .text
c0008e7c t .text
c0008e7c t ___gnu_compiled_c
c0008e7c T _malloc
c0008e7c t gcc2_compiled.
c0008f0c t .text
c0008f0c t ___gnu_compiled_c
c0008f0c T _wcscpy
c0008f0c t gcc2_compiled.
c0008f3c t .text
c0008f3c t ___gnu_compiled_c
c0008f3c T _memset
c0008f3c t gcc2_compiled.
c0008f6c t .text
c0008f6c t ___gnu_compiled_c
c0008f6c T _strncmp
c0008f6c t gcc2_compiled.
c0008fac t .text
c0008fac t ___gnu_compiled_c
c0008fac T _free
c0008fac t gcc2_compiled.
c000902c t .text
c000902c t ___gnu_compiled_c
c000902c T _memcpy
c000902c t gcc2_compiled.
c000905c t .text
c000905c t ___gnu_compiled_c
c000905c T _wcslen
c000905c t gcc2_compiled.
c000907c t .text
c000907c t ___gnu_compiled_c
c000907c T _wcsdup
c000907c t gcc2_compiled.
c00090bc t .text
c00090bc t ___gnu_compiled_c
c00090bc T _stricmp
c00090bc t gcc2_compiled.
c000911c t .text
c000911c t ___gnu_compiled_c
c000911c T _wcsicmp
c000911c t gcc2_compiled.
c000918c t .text
c000918c t ___gnu_compiled_c
c000918c T _wcscat
c000918c t gcc2_compiled.
c00091cc t .text
c00091cc t ___gnu_compiled_c
c00091cc T _match
c00091cc t gcc2_compiled.
c000933c t .text
c000933c t ___gnu_compiled_c
c000933c T _wcstol
c000933c t gcc2_compiled.
c00094cc t .text
c00094cc t ___gnu_compiled_c
c00094cc T _wcsncpy
c00094cc t gcc2_compiled.
c000950c t .text
c000950c t ___gnu_compiled_c
c000950c T _wcschr
c000950c t gcc2_compiled.
c000953c t .text
c000953c t ___gnu_compiled_c
c000953c T _strlen
c000953c t gcc2_compiled.
c000955c t .text
c000955c t ___gnu_compiled_c
c000955c t _swprintfhelp
c000955c t gcc2_compiled.
c0009588 T _vswprintf
c00095a8 T _swprintf
c00095c0 t .text
c00095c0 t ___gnu_compiled_c
c00095c0 T _memmove
c00095c0 t gcc2_compiled.
c0009610 t .text
c0009610 t ___gnu_compiled_c
c0009610 t gcc2_compiled.
c0009620 T _dowprintf
c0009c20 t .text
c0009c20 t .text
c0009c20 t ___gnu_compiled_c
c0009c20 t ___gnu_compiled_c
c0009c20 T _realloc
c0009c20 t gcc2_compiled.
c0009c20 t gcc2_compiled.
c0009c80 t .text
c0009c80 t ___gnu_compiled_c
c0009c80 T _strcmp
c0009c80 t gcc2_compiled.
c0009cb0 t .text
c0009cb0 t ___gnu_compiled_c
c0009cb0 T _strpbrk
c0009cb0 t gcc2_compiled.
c0009d00 t .text
c0009d00 t ___gnu_compiled_c
c0009d00 T _wcscmp
c0009d00 t gcc2_compiled.
c0009d40 t .text
c0009d40 t ___gnu_compiled_c
c0009d40 T _wcspbrk
c0009d40 t gcc2_compiled.
c0009da0 t .text
c0009da0 t ___gnu_compiled_c
c0009da0 T _wcsrchr
c0009da0 t gcc2_compiled.
c0009de0 t .text
c0009de0 t ___gnu_compiled_c
c0009de0 T _msize
c0009de0 t gcc2_compiled.
c0009df0 T _ecode
c000a000 d .data
c000a000 D _bdata
c000a000 d _temp
c000a000 D libc_first_ctor
c000a000 D libc_first_dtor
c000a000 D libc_last_ctor
c000a000 D libc_last_dtor
c000a020 d .data
c000a020 d .data
c000a020 d .data
c000a020 d __wrappers
c000a0e4 D _kernel_sbrk
c000a0e8 D _hnd_idle
c000a100 D _kernel_info
c000a160 D _thr_idle
c000a198 d _msg1.54
c000a218 d _msg2.55
c000a220 d _lock.56
c000a224 d _drivers
c000a240 d .data
c000a240 D _cur_page_dir
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 d .data
c000a244 D _vfs_devices
c000a258 d .data
c000a258 d .data
c000a258 d .data
c000a258 d .data
c000a258 d .data
c000a258 D _PortInUse
c000a25c d .data
c000a25c d .data
c000a25c d .data
c000a25c D _vfs
c000a274 d .data
c000a274 d .data
c000a274 d .data
c000a274 D _port_dev
c000a288 d .data
c000a288 D __Font8x8Bitmaps
c000aa88 d .data
c000aa88 D __Font8x16Bitmaps
c000ba88 d .data
c000ba88 d .data
c000ba88 D _ascii437_to_ucs
c000bc88 d .data
c000bc88 d .data
c000bc88 d __Mode80x25
c000bcc8 d __Mode80x50
c000bd08 d __Mode90x60
c000bd45 d __Pal0
c000bd5d d __Pal1
c000bd78 d __Font8x8
c000bd84 d __Font8x16
c000bd90 D _printf_mode
c000bd94 D _video_base
c000bd98 D _wprintf_window
c000bd9c d _SeqSet.64
c000bda4 d _GCSet.65
c000bdaa d _SeqReset.66
c000bdb2 d _GCReset.67
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 d .data
c000bdc8 D _unicode
c0020990 d .data
c0020990 d .data
c0020990 d .data
c0020990 d .data
c0020990 d .data
c0020990 d .data
c0020990 d .data
c0021000 ? .edata
c0021000 D _edata
c0021028 ? name
c0021034 ? afuncs
c0021224 ? anames
c0021414 ? anords
c002150c ? n124
c0021514 ? n2
c0021522 ? n3
c002152c ? n4
c0021538 ? n5
c002154c ? n6
c002155b ? n7
c0021567 ? n8
c0021577 ? n9
c0021582 ? n10
c002158a ? n11
c0021594 ? n12
c002159d ? n13
c00215ad ? n14
c00215be ? n15
c00215c6 ? n16
c00215d2 ? n17
c00215de ? n18
c00215ed ? n19
c00215f8 ? n20
c0021607 ? n21
c0021617 ? n22
c0021624 ? n23
c002162e ? n24
c002163b ? n25
c0021640 ? n26
c0021647 ? n27
c002164c ? n28
c0021657 ? n29
c0021660 ? n30
c002166b ? n31
c0021674 ? n32
c002167e ? n33
c0021686 ? n34
c002168e ? n35
c002169d ? n36
c00216a7 ? n37
c00216b0 ? n38
c00216b9 ? n39
c00216be ? n40
c00216cf ? n41
c00216da ? n42
c00216e1 ? n43
c00216e7 ? n44
c00216f0 ? n45
c00216f9 ? n46
c0021705 ? n47
c002170d ? n48
c0021718 ? n49
c002171f ? n50
c002172c ? n51
c0021733 ? n52
c002173b ? n53
c0021742 ? n54
c0021749 ? n55
c0021754 ? n56
c0021764 ? n57
c0021771 ? n58
c002177d ? n59
c0021784 ? n60
c0021791 ? n61
c002179d ? n62
c00217a6 ? n63
c00217b1 ? n64
c00217bd ? n65
c00217c8 ? n66
c00217d3 ? n67
c00217df ? n68
c00217ea ? n69
c00217f3 ? n70
c0021801 ? n71
c002180a ? n72
c0021818 ? n73
c0021820 ? n74
c0021828 ? n75
c0021833 ? n76
c002183e ? n77
c0021845 ? n78
c002184d ? n79
c0021854 ? n80
c002185c ? n81
c0021864 ? n82
c002186b ? n83
c0021874 ? n84
c002187e ? n85
c0021887 ? n86
c002188f ? n87
c0021899 ? n88
c00218a5 ? n89
c00218ae ? n90
c00218b6 ? n91
c00218be ? n92
c00218c9 ? n93
c00218d3 ? n94
c00218df ? n95
c00218ea ? n96
c00218f4 ? n97
c00218ff ? n98
c002190b ? n99
c0021914 ? n100
c0021922 ? n101
c002192c ? n102
c0021935 ? n103
c002193e ? n104
c0021947 ? n105
c0021950 ? n106
c0021958 ? n107
c0021962 ? n108
c002196a ? n109
c0021978 ? n110
c0021984 ? n111
c002198e ? n112
c0021997 ? n113
c002199e ? n114
c00219a5 ? n115
c00219ac ? n116
c00219b3 ? n117
c00219bb ? n118
c00219c2 ? n119
c00219ca ? n120
c00219d2 ? n121
c00219da ? n122
c00219e1 ? n123
c00219ea ? n1
c0022000 B _sbss
c0022000 B _stack
c0024000 B _kernel_pagedir
c0024000 B _stack_end
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b .bss
c0025000 b _dlu_first
c0025010 b _dlu_scan
c0025020 b _line_count
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b .bss
c0025030 b _nextoken.2
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b .bss
c0025040 b _base
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 b .bss
c0025050 B __gdtr
c0025060 B __gdt
c00250b0 B __sysinfo
c00250d0 B _idt
c0025260 B _tss
c00272d0 B _thr_idle_info
c00272f0 B _irq_last
c0027330 B _uptime
c0027340 B _proc_idle_info
c0027550 B _idtr
c0027560 B _proc_idle
c00275a0 B _irq_first
c00275e0 B _dbgAttach
c00275f0 B _pool_all
c0027600 B _pool_low
c0027610 B _current
c0027620 B _thr_last
c0027630 B _thr_first
c0027640 B _thr_lastid
c0027650 B _last_process_id
c0027660 B _dev_last
c0027670 B _dev_first
c0027680 B _syscall_level
c0027690 B _hnd_first
c00276a0 B _hnd_last
c00276b0 B _PortCode
c00276c0 B _EnableIRQ
c00276d0 B _PortTable
c00276e0 B _Port
c00276f0 B _ISR_OldO
c0027700 B _ISR_OldS
c0027710 B _Vector
c0027720 B _Registers
c0027730 B _DisableIRQ
c0027740 B _sys_mtab
c0027750 B _server_last
c0027760 B _server_first
c0027770 B _server_sem
c0027780 B _text_width
c0027790 B _spew
c00277b0 B _text_height
c00277c0 B _wprintf_lock
c00277d0 B _checks
c00277f0 B _freep
c0028000 A _end
c0028000 B _ebss
