#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "ras.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Short application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "short\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "OriginalFilename", "short.exe\0"
            VALUE "ProductName", "The Möbius operating system\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


STRINGTABLE DISCARDABLE 
BEGIN
    1                       "The Möbius: single user command line\n"
    2                       "This is the second string\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    4096                    "This is the 4096th string\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32767                   "This is the 32767th string\n"
END
