--------------------Configuration: tetris - Win32 Debug--------------------
Begining build with project "d:\projects\mobius\src\tetris\tetris.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/tetris.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"tetris.bsc" "
			"COFF Linker for 80x86" with flags "..\crt0.obj /nologo /base:"0x40000000" /subsystem:console /incremental:no /pdb:"tetris.pdb" /debug /debugtype:coff /machine:I386 /nodefaultlib /out:"tetris.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\temp\RSPC4.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/tetris.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"d:\projects\mobius\src\tetris\tetris.c"
>
Creating command line "cl.exe @c:\temp\RSPC4.tmp" 
Creating command line "link.exe ..\crt0.obj /nologo /base:"0x40000000" /subsystem:console /incremental:no /pdb:"tetris.pdb" /debug /debugtype:coff /machine:I386 /nodefaultlib /out:"tetris.exe" /pdbtype:sept  .\Debug\tetris.obj \projects\mobius\src\libc\libc.lib" 
Compiling...
tetris.c
d:\projects\mobius\src\tetris\tetris.c(298) : warning C4018: '==' : signed/unsigned mismatch
d:\projects\mobius\src\tetris\tetris.c(298) : warning C4018: '==' : signed/unsigned mismatch
d:\projects\mobius\src\tetris\tetris.c(298) : warning C4018: '==' : signed/unsigned mismatch
Linking...



tetris.exe - 0 error(s), 3 warning(s)
