
/mn/bin/tty.drv:     file format pei-i386

Disassembly of section .text:

80111000 <_memset16__FPUsUsUi>:
memset16__FPUsUsUi():
80111000:	55                   	push   %ebp
80111001:	89 e5                	mov    %esp,%ebp
80111003:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:69
80111004:	8b 55 10             	mov    0x10(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:70
80111007:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:69
80111009:	8b 4d 08             	mov    0x8(%ebp),%ecx
8011100c:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:70
8011100f:	eb 0b                	jmp    8011101c <_memset16__FPUsUsUi+0x1c>
80111011:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:71
80111014:	66 89 19             	mov    %bx,(%ecx)
80111017:	89 d0                	mov    %edx,%eax
80111019:	83 c1 02             	add    $0x2,%ecx
8011101c:	4a                   	dec    %edx
8011101d:	85 c0                	test   %eax,%eax
8011101f:	75 f3                	jne    80111014 <_memset16__FPUsUsUi+0x14>
80111021:	5b                   	pop    %ebx
80111022:	89 ec                	mov    %ebp,%esp
80111024:	5d                   	pop    %ebp
80111025:	c3                   	ret    
80111026:	90                   	nop    
80111027:	90                   	nop    
80111028:	90                   	nop    
80111029:	90                   	nop    
8011102a:	90                   	nop    
8011102b:	90                   	nop    
8011102c:	90                   	nop    
8011102d:	90                   	nop    
8011102e:	90                   	nop    
8011102f:	90                   	nop    
80111030:	90                   	nop    
80111031:	90                   	nop    
80111032:	90                   	nop    
80111033:	90                   	nop    
80111034:	90                   	nop    
80111035:	90                   	nop    
80111036:	90                   	nop    
80111037:	90                   	nop    
80111038:	90                   	nop    
80111039:	90                   	nop    
8011103a:	90                   	nop    
8011103b:	90                   	nop    
8011103c:	90                   	nop    
8011103d:	90                   	nop    
8011103e:	90                   	nop    
8011103f:	90                   	nop    
80111040:	54                   	push   %esp
80111041:	00 65 00             	add    %ah,0x0(%ebp)
80111044:	78 00                	js     80111046 <_memset16__FPUsUsUi+0x46>
80111046:	74 00                	je     80111048 <_memset16__FPUsUsUi+0x48>
80111048:	20 00                	and    %al,(%eax)
8011104a:	63 00                	arpl   %ax,(%eax)
8011104c:	6f                   	outsl  %ds:(%esi),(%dx)
8011104d:	00 6e 00             	add    %ch,0x0(%esi)
80111050:	73 00                	jae    80111052 <_memset16__FPUsUsUi+0x52>
80111052:	6f                   	outsl  %ds:(%esi),(%dx)
80111053:	00 6c 00 65          	add    %ch,0x65(%eax,%eax,1)
80111057:	00 20                	add    %ah,(%eax)
80111059:	00 61 00             	add    %ah,0x0(%ecx)
8011105c:	74 00                	je     8011105e <_memset16__FPUsUsUi+0x5e>
8011105e:	20 00                	and    %al,(%eax)
80111060:	25 00 70 00 00       	and    $0x7000,%eax
80111065:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

80111068 <___3tty>:
__3tty():
80111068:	55                   	push   %ebp
80111069:	89 e5                	mov    %esp,%ebp
8011106b:	83 ec 0c             	sub    $0xc,%esp
8011106e:	57                   	push   %edi
/mn/src/drivers/tty/tty.cpp:75
8011106f:	8b 7d 08             	mov    0x8(%ebp),%edi
80111072:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:76
80111073:	89 f8                	mov    %edi,%eax
80111075:	53                   	push   %ebx
80111076:	2d 00 30 11 80       	sub    $0x80113000,%eax
/mn/src/drivers/tty/tty.cpp:75
8011107b:	c7 47 18 84 22 11 80 	movl   $0x80112284,0x18(%edi)
/mn/src/drivers/tty/tty.cpp:76
80111082:	69 d8 27 7f 93 bf    	imul   $0xbf937f27,%eax,%ebx
/mn/src/drivers/tty/tty.cpp:79
80111088:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:76
8011108b:	c1 fb 02             	sar    $0x2,%ebx
/mn/src/drivers/tty/tty.cpp:79
8011108e:	8d 77 1c             	lea    0x1c(%edi),%esi
/mn/src/drivers/tty/tty.cpp:77
80111091:	69 c3 a0 0f 00 00    	imul   $0xfa0,%ebx,%eax
80111097:	05 00 80 0b f0       	add    $0xf00b8000,%eax
8011109c:	89 87 20 02 00 00    	mov    %eax,0x220(%edi)
/mn/src/drivers/tty/tty.cpp:79
801110a2:	69 c3 d0 07 00 00    	imul   $0x7d0,%ebx,%eax
801110a8:	05 00 80 0b 00       	add    $0xb8000,%eax
/mn/src/drivers/tty/tty.cpp:83
801110ad:	c1 e3 0c             	shl    $0xc,%ebx
/mn/src/drivers/tty/tty.cpp:79
801110b0:	50                   	push   %eax
/mn/src/drivers/tty/tty.cpp:83
801110b1:	80 cf 07             	or     $0x7,%bh
/mn/src/drivers/tty/tty.cpp:79
801110b4:	68 40 10 11 80       	push   $0x80111040
801110b9:	56                   	push   %esi
801110ba:	e8 e5 0c 00 00       	call   80111da4 <_swprintf>
/mn/src/drivers/tty/tty.cpp:80
801110bf:	c7 87 1c 02 00 00 00 	movl   $0x0,0x21c(%edi)
801110c6:	00 00 00 
/mn/src/drivers/tty/tty.cpp:90
801110c9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
/mn/src/drivers/tty/tty.cpp:81
801110cc:	89 77 10             	mov    %esi,0x10(%edi)
/mn/src/drivers/tty/tty.cpp:90
801110cf:	89 f8                	mov    %edi,%eax
/mn/src/drivers/tty/tty.cpp:82
801110d1:	c7 47 14 01 00 00 00 	movl   $0x1,0x14(%edi)
/mn/src/drivers/tty/tty.cpp:83
801110d8:	66 89 9f 24 02 00 00 	mov    %bx,0x224(%edi)
801110df:	66 89 9f 26 02 00 00 	mov    %bx,0x226(%edi)
/mn/src/drivers/tty/tty.cpp:84
801110e6:	c7 87 28 02 00 00 00 	movl   $0x0,0x228(%edi)
801110ed:	00 00 00 
/mn/src/drivers/tty/tty.cpp:85
801110f0:	c7 87 2c 02 00 00 00 	movl   $0x0,0x22c(%edi)
801110f7:	00 00 00 
/mn/src/drivers/tty/tty.cpp:86
801110fa:	c7 87 30 02 00 00 50 	movl   $0x50,0x230(%edi)
80111101:	00 00 00 
/mn/src/drivers/tty/tty.cpp:87
80111104:	c7 87 34 02 00 00 19 	movl   $0x19,0x234(%edi)
8011110b:	00 00 00 
/mn/src/drivers/tty/tty.cpp:88
8011110e:	c7 87 40 02 00 00 00 	movl   $0x0,0x240(%edi)
80111115:	00 00 00 
/mn/src/drivers/tty/tty.cpp:89
80111118:	c7 87 58 02 00 00 00 	movl   $0x0,0x258(%edi)
8011111f:	00 00 00 
/mn/src/drivers/tty/tty.cpp:90
80111122:	c7 87 54 02 00 00 00 	movl   $0x0,0x254(%edi)
80111129:	00 00 00 
8011112c:	5b                   	pop    %ebx
8011112d:	5e                   	pop    %esi
8011112e:	5f                   	pop    %edi
8011112f:	89 ec                	mov    %ebp,%esp
80111131:	5d                   	pop    %ebp
80111132:	c3                   	ret    
80111133:	90                   	nop    

80111134 <_updateCursor__3tty>:
updateCursor__3tty():
80111134:	55                   	push   %ebp
80111135:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:94
80111137:	8b 4d 08             	mov    0x8(%ebp),%ecx
8011113a:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:97
8011113b:	89 c8                	mov    %ecx,%eax
8011113d:	2d 00 30 11 80       	sub    $0x80113000,%eax
80111142:	69 c0 27 7f 93 bf    	imul   $0xbf937f27,%eax,%eax
80111148:	c1 f8 02             	sar    $0x2,%eax
8011114b:	3b 05 5c 4c 11 80    	cmp    0x80114c5c,%eax
80111151:	75 48                	jne    8011119b <_updateCursor__3tty+0x67>
/mn/src/drivers/tty/tty.cpp:100
80111153:	8b 81 20 02 00 00    	mov    0x220(%ecx),%eax
80111159:	8b 91 2c 02 00 00    	mov    0x22c(%ecx),%edx
8011115f:	05 00 80 f4 0f       	add    $0xff48000,%eax
80111164:	0f af 91 30 02 00 00 	imul   0x230(%ecx),%edx
8011116b:	d1 f8                	sar    %eax
8011116d:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
80111170:	66 03 99 28 02 00 00 	add    0x228(%ecx),%bx
/mn/include/kernel/i386.h:352
80111177:	b0 0e                	mov    $0xe,%al
80111179:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
/mn/include/kernel/i386.h:353
8011117e:	89 ca                	mov    %ecx,%edx
80111180:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:352
80111181:	41                   	inc    %ecx
80111182:	89 d8                	mov    %ebx,%eax
80111184:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:353
80111188:	89 ca                	mov    %ecx,%edx
8011118a:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:352
8011118b:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
80111190:	b0 0f                	mov    $0xf,%al
/mn/include/kernel/i386.h:353
80111192:	89 ca                	mov    %ecx,%edx
80111194:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:352
80111195:	41                   	inc    %ecx
/mn/include/kernel/i386.h:353
80111196:	88 d8                	mov    %bl,%al
80111198:	89 ca                	mov    %ecx,%edx
8011119a:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:104
8011119b:	5b                   	pop    %ebx
8011119c:	89 ec                	mov    %ebp,%esp
8011119e:	5d                   	pop    %ebp
8011119f:	c3                   	ret    

801111a0 <_switchTo__3tty>:
switchTo__3tty():
801111a0:	55                   	push   %ebp
/mn/include/kernel/i386.h:352
801111a1:	ba d4 03 00 00       	mov    $0x3d4,%edx
801111a6:	89 e5                	mov    %esp,%ebp
801111a8:	83 ec 10             	sub    $0x10,%esp
801111ab:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:109
801111ac:	8b 75 08             	mov    0x8(%ebp),%esi
801111af:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:111
801111b0:	8b 86 20 02 00 00    	mov    0x220(%esi),%eax
801111b6:	05 00 80 f4 0f       	add    $0xff48000,%eax
801111bb:	89 c3                	mov    %eax,%ebx
801111bd:	d1 eb                	shr    %ebx
/mn/include/kernel/i386.h:352
801111bf:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:353
801111c1:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:352
801111c2:	b9 d5 03 00 00       	mov    $0x3d5,%ecx
801111c7:	89 d8                	mov    %ebx,%eax
801111c9:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:353
801111cd:	89 ca                	mov    %ecx,%edx
801111cf:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:352
801111d0:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
801111d5:	b0 0d                	mov    $0xd,%al
/mn/include/kernel/i386.h:353
801111d7:	89 ca                	mov    %ecx,%edx
801111d9:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:352
801111da:	41                   	inc    %ecx
/mn/include/kernel/i386.h:353
801111db:	88 d8                	mov    %bl,%al
801111dd:	89 ca                	mov    %ecx,%edx
801111df:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:117
801111e0:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:119
801111e2:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:117
801111e5:	2d 00 30 11 80       	sub    $0x80113000,%eax
801111ea:	69 c0 27 7f 93 bf    	imul   $0xbf937f27,%eax,%eax
801111f0:	c1 f8 02             	sar    $0x2,%eax
801111f3:	a3 5c 4c 11 80       	mov    %eax,0x80114c5c
/mn/src/drivers/tty/tty.cpp:119
801111f8:	56                   	push   %esi
801111f9:	e8 36 ff ff ff       	call   80111134 <_updateCursor__3tty>
801111fe:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111201:	5b                   	pop    %ebx
80111202:	5e                   	pop    %esi
80111203:	89 ec                	mov    %ebp,%esp
80111205:	5d                   	pop    %ebp
80111206:	c3                   	ret    
80111207:	90                   	nop    

80111208 <_scroll__3tty>:
scroll__3tty():
80111208:	55                   	push   %ebp
80111209:	89 e5                	mov    %esp,%ebp
8011120b:	83 ec 10             	sub    $0x10,%esp
8011120e:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:123
8011120f:	8b 75 08             	mov    0x8(%ebp),%esi
80111212:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:127
80111213:	8b 96 34 02 00 00    	mov    0x234(%esi),%edx
80111219:	39 96 2c 02 00 00    	cmp    %edx,0x22c(%esi)
8011121f:	72 75                	jb     80111296 <_scroll__3tty+0x8e>
80111221:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:130
80111224:	8d 42 ff             	lea    0xffffffff(%edx),%eax
/mn/src/drivers/tty/tty.cpp:129
80111227:	8b 9e 20 02 00 00    	mov    0x220(%esi),%ebx
/mn/src/drivers/tty/tty.cpp:130
8011122d:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
80111233:	83 c4 fc             	add    $0xfffffffc,%esp
80111236:	0f af c2             	imul   %edx,%eax
80111239:	01 c0                	add    %eax,%eax
8011123b:	8d 14 53             	lea    (%ebx,%edx,2),%edx
8011123e:	50                   	push   %eax
8011123f:	52                   	push   %edx
80111240:	53                   	push   %ebx
80111241:	e8 56 0b 00 00       	call   80111d9c <_memmove>
/mn/src/drivers/tty/tty.cpp:131
80111246:	8b 86 34 02 00 00    	mov    0x234(%esi),%eax
/mn/src/drivers/tty/tty.cpp:132
8011124c:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:131
8011124f:	48                   	dec    %eax
80111250:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
80111256:	0f af c2             	imul   %edx,%eax
80111259:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
/mn/src/drivers/tty/tty.cpp:132
8011125c:	31 c0                	xor    %eax,%eax
8011125e:	39 d0                	cmp    %edx,%eax
80111260:	73 19                	jae    8011127b <_scroll__3tty+0x73>
80111262:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:133
80111264:	0f b7 96 24 02 00 00 	movzwl 0x224(%esi),%edx
8011126b:	83 ca 20             	or     $0x20,%edx
8011126e:	66 89 14 43          	mov    %dx,(%ebx,%eax,2)
80111272:	40                   	inc    %eax
80111273:	3b 86 30 02 00 00    	cmp    0x230(%esi),%eax
80111279:	72 e9                	jb     80111264 <_scroll__3tty+0x5c>
/mn/src/drivers/tty/tty.cpp:135
8011127b:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
80111281:	8d 50 ff             	lea    0xffffffff(%eax),%edx
80111284:	89 96 2c 02 00 00    	mov    %edx,0x22c(%esi)
8011128a:	89 d0                	mov    %edx,%eax
8011128c:	8b 96 34 02 00 00    	mov    0x234(%esi),%edx
80111292:	39 d0                	cmp    %edx,%eax
80111294:	73 8e                	jae    80111224 <_scroll__3tty+0x1c>
/mn/src/drivers/tty/tty.cpp:138
80111296:	83 c4 f4             	add    $0xfffffff4,%esp
80111299:	56                   	push   %esi
8011129a:	e8 95 fe ff ff       	call   80111134 <_updateCursor__3tty>
8011129f:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
801112a2:	5b                   	pop    %ebx
801112a3:	5e                   	pop    %esi
801112a4:	89 ec                	mov    %ebp,%esp
801112a6:	5d                   	pop    %ebp
801112a7:	c3                   	ret    

801112a8 <_flush__3tty>:
flush__3tty():
801112a8:	55                   	push   %ebp
801112a9:	89 e5                	mov    %esp,%ebp
801112ab:	81 ec 1c 01 00 00    	sub    $0x11c,%esp
801112b1:	57                   	push   %edi
801112b2:	56                   	push   %esi
801112b3:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:142
801112b4:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:148
801112b7:	83 c4 fc             	add    $0xfffffffc,%esp
801112ba:	8d 9d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ebx
801112c0:	6a 51                	push   $0x51
801112c2:	6a 00                	push   $0x0
801112c4:	53                   	push   %ebx
801112c5:	e8 ca 0a 00 00       	call   80111d94 <_memset>
/mn/src/drivers/tty/tty.cpp:149
801112ca:	83 c4 fc             	add    $0xfffffffc,%esp
801112cd:	8b 86 58 02 00 00    	mov    0x258(%esi),%eax
801112d3:	83 c4 10             	add    $0x10,%esp
801112d6:	83 f8 50             	cmp    $0x50,%eax
801112d9:	76 05                	jbe    801112e0 <_flush__3tty+0x38>
801112db:	b8 50 00 00 00       	mov    $0x50,%eax
801112e0:	50                   	push   %eax
/mn/src/drivers/tty/tty.cpp:150
801112e1:	8d 9d 50 ff ff ff    	lea    0xffffff50(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:149
801112e7:	8b 86 54 02 00 00    	mov    0x254(%esi),%eax
801112ed:	50                   	push   %eax
801112ee:	8d 85 f0 fe ff ff    	lea    0xfffffef0(%ebp),%eax
801112f4:	50                   	push   %eax
801112f5:	e8 92 0a 00 00       	call   80111d8c <_strncpy>
/mn/src/drivers/tty/tty.cpp:150
801112fa:	83 c4 fc             	add    $0xfffffffc,%esp
801112fd:	8d 95 f0 fe ff ff    	lea    0xfffffef0(%ebp),%edx
80111303:	6a 50                	push   $0x50
80111305:	52                   	push   %edx
80111306:	53                   	push   %ebx
80111307:	e8 78 0a 00 00       	call   80111d84 <_mbstowcs>
8011130c:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:151
8011130e:	83 c4 20             	add    $0x20,%esp
80111311:	89 d8                	mov    %ebx,%eax
80111313:	83 ff ff             	cmp    $0xffffffff,%edi
80111316:	75 0c                	jne    80111324 <_flush__3tty+0x7c>
/mn/src/drivers/tty/tty.cpp:152
80111318:	66 c7 85 50 ff ff ff 	movw   $0x0,0xffffff50(%ebp)
8011131f:	00 00 
80111321:	eb 07                	jmp    8011132a <_flush__3tty+0x82>
80111323:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:154
80111324:	66 c7 04 78 00 00    	movw   $0x0,(%eax,%edi,2)
/mn/src/drivers/tty/tty.cpp:155
8011132a:	83 c4 fc             	add    $0xfffffffc,%esp
8011132d:	8d 8d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ecx
80111333:	6a 50                	push   $0x50
/mn/src/drivers/tty/tty.cpp:157
80111335:	8d 9d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:155
8011133b:	50                   	push   %eax
8011133c:	51                   	push   %ecx
8011133d:	e8 aa 09 00 00       	call   80111cec <_wcsto437>
80111342:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:156
80111344:	8b 96 20 02 00 00    	mov    0x220(%esi),%edx
8011134a:	8b 86 30 02 00 00    	mov    0x230(%esi),%eax
/mn/src/drivers/tty/tty.cpp:158
80111350:	83 c4 10             	add    $0x10,%esp
80111353:	eb 7e                	jmp    801113d3 <_flush__3tty+0x12b>
80111355:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:160
80111358:	66 0f b6 03          	movzbw (%ebx),%ax
/mn/src/drivers/tty/tty.cpp:161
8011135c:	4f                   	dec    %edi
/mn/src/drivers/tty/tty.cpp:160
8011135d:	66 0b 86 24 02 00 00 	or     0x224(%esi),%ax
80111364:	43                   	inc    %ebx
80111365:	66 89 01             	mov    %ax,(%ecx)
/mn/src/drivers/tty/tty.cpp:163
80111368:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
/mn/src/drivers/tty/tty.cpp:160
8011136e:	83 c1 02             	add    $0x2,%ecx
/mn/src/drivers/tty/tty.cpp:163
80111371:	8d 50 01             	lea    0x1(%eax),%edx
80111374:	89 96 28 02 00 00    	mov    %edx,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:164
8011137a:	89 d0                	mov    %edx,%eax
8011137c:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
80111382:	39 d0                	cmp    %edx,%eax
80111384:	72 27                	jb     801113ad <_flush__3tty+0x105>
/mn/src/drivers/tty/tty.cpp:167
80111386:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:166
8011138c:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
80111393:	00 00 00 
/mn/src/drivers/tty/tty.cpp:167
80111396:	8d 48 01             	lea    0x1(%eax),%ecx
/mn/src/drivers/tty/tty.cpp:168
80111399:	89 c8                	mov    %ecx,%eax
/mn/src/drivers/tty/tty.cpp:167
8011139b:	89 8e 2c 02 00 00    	mov    %ecx,0x22c(%esi)
/mn/src/drivers/tty/tty.cpp:168
801113a1:	0f af d0             	imul   %eax,%edx
801113a4:	8b 86 20 02 00 00    	mov    0x220(%esi),%eax
801113aa:	8d 0c 50             	lea    (%eax,%edx,2),%ecx
/mn/src/drivers/tty/tty.cpp:171
801113ad:	8b 86 34 02 00 00    	mov    0x234(%esi),%eax
801113b3:	39 86 2c 02 00 00    	cmp    %eax,0x22c(%esi)
801113b9:	72 2d                	jb     801113e8 <_flush__3tty+0x140>
/mn/src/drivers/tty/tty.cpp:173
801113bb:	83 c4 f4             	add    $0xfffffff4,%esp
801113be:	56                   	push   %esi
801113bf:	e8 44 fe ff ff       	call   80111208 <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:174
801113c4:	8b 86 30 02 00 00    	mov    0x230(%esi),%eax
801113ca:	83 c4 10             	add    $0x10,%esp
801113cd:	8b 96 20 02 00 00    	mov    0x220(%esi),%edx
801113d3:	0f af 86 2c 02 00 00 	imul   0x22c(%esi),%eax
801113da:	8d 04 42             	lea    (%edx,%eax,2),%eax
801113dd:	8b 96 28 02 00 00    	mov    0x228(%esi),%edx
801113e3:	01 d2                	add    %edx,%edx
801113e5:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
801113e8:	85 ff                	test   %edi,%edi
801113ea:	0f 85 68 ff ff ff    	jne    80111358 <_flush__3tty+0xb0>
/mn/src/drivers/tty/tty.cpp:178
801113f0:	8b 86 58 02 00 00    	mov    0x258(%esi),%eax
/mn/src/drivers/tty/tty.cpp:180
801113f6:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:178
801113f9:	01 86 54 02 00 00    	add    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:179
801113ff:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
80111406:	00 00 00 
/mn/src/drivers/tty/tty.cpp:180
80111409:	56                   	push   %esi
8011140a:	e8 25 fd ff ff       	call   80111134 <_updateCursor__3tty>
8011140f:	8d a5 d8 fe ff ff    	lea    0xfffffed8(%ebp),%esp
80111415:	5b                   	pop    %ebx
80111416:	5e                   	pop    %esi
80111417:	5f                   	pop    %edi
80111418:	89 ec                	mov    %ebp,%esp
8011141a:	5d                   	pop    %ebp
8011141b:	c3                   	ret    

8011141c <_clear__3tty>:
clear__3tty():
8011141c:	55                   	push   %ebp
8011141d:	89 e5                	mov    %esp,%ebp
8011141f:	83 ec 14             	sub    $0x14,%esp
80111422:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:184
80111423:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:185
80111426:	83 c4 fc             	add    $0xfffffffc,%esp
80111429:	8b 83 30 02 00 00    	mov    0x230(%ebx),%eax
8011142f:	0f af 83 34 02 00 00 	imul   0x234(%ebx),%eax
80111436:	50                   	push   %eax
80111437:	0f b7 83 24 02 00 00 	movzwl 0x224(%ebx),%eax
8011143e:	0c 20                	or     $0x20,%al
80111440:	0f b7 c0             	movzwl %ax,%eax
80111443:	50                   	push   %eax
80111444:	8b 83 20 02 00 00    	mov    0x220(%ebx),%eax
8011144a:	50                   	push   %eax
8011144b:	e8 b0 fb ff ff       	call   80111000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:186
80111450:	c7 83 28 02 00 00 00 	movl   $0x0,0x228(%ebx)
80111457:	00 00 00 
/mn/src/drivers/tty/tty.cpp:188
8011145a:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:187
8011145d:	c7 83 2c 02 00 00 00 	movl   $0x0,0x22c(%ebx)
80111464:	00 00 00 
/mn/src/drivers/tty/tty.cpp:188
80111467:	53                   	push   %ebx
80111468:	e8 c7 fc ff ff       	call   80111134 <_updateCursor__3tty>
8011146d:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80111470:	89 ec                	mov    %ebp,%esp
80111472:	5d                   	pop    %ebp
80111473:	c3                   	ret    

80111474 <_ansi_to_vga.101>:
ansi_to_vga():
80111474:	00 04 02             	add    %al,(%edx,%eax,1)
80111477:	06                   	push   %es
80111478:	01 05 03 07 55 89    	add    %eax,0x89550703

8011147c <_doEscape__3ttycUiPCUi>:
doEscape__3ttycUiPCUi():
8011147c:	55                   	push   %ebp
8011147d:	89 e5                	mov    %esp,%ebp
8011147f:	83 ec 0c             	sub    $0xc,%esp
80111482:	57                   	push   %edi
80111483:	56                   	push   %esi
80111484:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:199
80111485:	8a 45 0c             	mov    0xc(%ebp),%al
80111488:	04 bf                	add    $0xbf,%al
/mn/src/drivers/tty/tty.cpp:192
8011148a:	8b 5d 08             	mov    0x8(%ebp),%ebx
8011148d:	8b 7d 10             	mov    0x10(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:199
80111490:	0f be c0             	movsbl %al,%eax
80111493:	83 f8 34             	cmp    $0x34,%eax
80111496:	0f 87 7a 03 00 00    	ja     80111816 <_doEscape__3ttycUiPCUi+0x39a>
8011149c:	ff 24 85 a4 14 11 80 	jmp    *0x801114a4(,%eax,4)
801114a3:	90                   	nop    
801114a4:	bc 15 11 80 e8       	mov    $0xe8801115,%esp
801114a9:	15 11 80 1c 16       	adc    $0x161c8011,%eax
801114ae:	11 80 4c 16 11 80    	adc    %eax,0x8011164c(%eax)
801114b4:	16                   	push   %ss
801114b5:	18 11                	sbb    %dl,(%ecx)
801114b7:	80 16 18             	adcb   $0x18,(%esi)
801114ba:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
801114c0:	78 15                	js     801114d7 <_doEscape__3ttycUiPCUi+0x5b>
801114c2:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
801114c8:	bc 16 11 80 cc       	mov    $0xcc801116,%esp
801114cd:	16                   	push   %ss
801114ce:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
801114d4:	16                   	push   %ss
801114d5:	18 11                	sbb    %dl,(%ecx)
801114d7:	80 16 18             	adcb   $0x18,(%esi)
801114da:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
801114e0:	16                   	push   %ss
801114e1:	18 11                	sbb    %dl,(%ecx)
801114e3:	80 16 18             	adcb   $0x18,(%esi)
801114e6:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
801114ec:	16                   	push   %ss
801114ed:	18 11                	sbb    %dl,(%ecx)
801114ef:	80 16 18             	adcb   $0x18,(%esi)
801114f2:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
801114f8:	16                   	push   %ss
801114f9:	18 11                	sbb    %dl,(%ecx)
801114fb:	80 16 18             	adcb   $0x18,(%esi)
801114fe:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111504:	16                   	push   %ss
80111505:	18 11                	sbb    %dl,(%ecx)
80111507:	80 16 18             	adcb   $0x18,(%esi)
8011150a:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111510:	16                   	push   %ss
80111511:	18 11                	sbb    %dl,(%ecx)
80111513:	80 16 18             	adcb   $0x18,(%esi)
80111516:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
8011151c:	16                   	push   %ss
8011151d:	18 11                	sbb    %dl,(%ecx)
8011151f:	80 16 18             	adcb   $0x18,(%esi)
80111522:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111528:	16                   	push   %ss
80111529:	18 11                	sbb    %dl,(%ecx)
8011152b:	80 16 18             	adcb   $0x18,(%esi)
8011152e:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111534:	16                   	push   %ss
80111535:	18 11                	sbb    %dl,(%ecx)
80111537:	80 78 15 11          	cmpb   $0x11,0x15(%eax)
8011153b:	80 16 18             	adcb   $0x18,(%esi)
8011153e:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111544:	16                   	push   %ss
80111545:	18 11                	sbb    %dl,(%ecx)
80111547:	80 16 18             	adcb   $0x18,(%esi)
8011154a:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111550:	16                   	push   %ss
80111551:	18 11                	sbb    %dl,(%ecx)
80111553:	80 0c 17 11          	orb    $0x11,(%edi,%edx,1)
80111557:	80 16 18             	adcb   $0x18,(%esi)
8011155a:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111560:	16                   	push   %ss
80111561:	18 11                	sbb    %dl,(%ecx)
80111563:	80 16 18             	adcb   $0x18,(%esi)
80111566:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
8011156c:	74 16                	je     80111584 <_doEscape__3ttycUiPCUi+0x108>
8011156e:	11 80 16 18 11 80    	adc    %eax,0x80111816(%eax)
80111574:	94                   	xchg   %eax,%esp
80111575:	16                   	push   %ss
80111576:	11 80 85 ff 74 18    	adc    %eax,0x1874ff85(%eax)
/mn/src/drivers/tty/tty.cpp:204
8011157c:	8b 4d 14             	mov    0x14(%ebp),%ecx
8011157f:	8b 83 34 02 00 00    	mov    0x234(%ebx),%eax
80111585:	48                   	dec    %eax
80111586:	8b 11                	mov    (%ecx),%edx
80111588:	39 d0                	cmp    %edx,%eax
8011158a:	76 02                	jbe    8011158e <_doEscape__3ttycUiPCUi+0x112>
8011158c:	89 d0                	mov    %edx,%eax
8011158e:	89 83 2c 02 00 00    	mov    %eax,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:205
80111594:	83 ff 01             	cmp    $0x1,%edi
80111597:	76 19                	jbe    801115b2 <_doEscape__3ttycUiPCUi+0x136>
/mn/src/drivers/tty/tty.cpp:206
80111599:	8b 4d 14             	mov    0x14(%ebp),%ecx
8011159c:	8b 83 30 02 00 00    	mov    0x230(%ebx),%eax
801115a2:	48                   	dec    %eax
801115a3:	8b 51 04             	mov    0x4(%ecx),%edx
801115a6:	39 d0                	cmp    %edx,%eax
801115a8:	76 02                	jbe    801115ac <_doEscape__3ttycUiPCUi+0x130>
801115aa:	89 d0                	mov    %edx,%eax
801115ac:	89 83 28 02 00 00    	mov    %eax,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:207
801115b2:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:208
801115b5:	e9 f5 00 00 00       	jmp    801116af <_doEscape__3ttycUiPCUi+0x233>
801115ba:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:211
801115bc:	85 ff                	test   %edi,%edi
801115be:	0f 84 52 02 00 00    	je     80111816 <_doEscape__3ttycUiPCUi+0x39a>
801115c4:	8b 4d 14             	mov    0x14(%ebp),%ecx
801115c7:	8b 93 2c 02 00 00    	mov    0x22c(%ebx),%edx
801115cd:	8b 01                	mov    (%ecx),%eax
801115cf:	39 c2                	cmp    %eax,%edx
801115d1:	0f 82 3f 02 00 00    	jb     80111816 <_doEscape__3ttycUiPCUi+0x39a>
/mn/src/drivers/tty/tty.cpp:213
801115d7:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:214
801115d9:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:213
801115dc:	89 93 2c 02 00 00    	mov    %edx,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:216
801115e2:	e9 c8 00 00 00       	jmp    801116af <_doEscape__3ttycUiPCUi+0x233>
801115e7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:219
801115e8:	85 ff                	test   %edi,%edi
801115ea:	0f 84 26 02 00 00    	je     80111816 <_doEscape__3ttycUiPCUi+0x39a>
801115f0:	8b 45 14             	mov    0x14(%ebp),%eax
801115f3:	8b 93 2c 02 00 00    	mov    0x22c(%ebx),%edx
801115f9:	8b 08                	mov    (%eax),%ecx
801115fb:	89 c8                	mov    %ecx,%eax
801115fd:	03 83 34 02 00 00    	add    0x234(%ebx),%eax
80111603:	39 c2                	cmp    %eax,%edx
80111605:	0f 83 0b 02 00 00    	jae    80111816 <_doEscape__3ttycUiPCUi+0x39a>
/mn/src/drivers/tty/tty.cpp:221
8011160b:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:222
8011160d:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:221
80111610:	89 93 2c 02 00 00    	mov    %edx,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:224
80111616:	e9 94 00 00 00       	jmp    801116af <_doEscape__3ttycUiPCUi+0x233>
8011161b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:227
8011161c:	85 ff                	test   %edi,%edi
8011161e:	0f 84 f2 01 00 00    	je     80111816 <_doEscape__3ttycUiPCUi+0x39a>
80111624:	8b 55 14             	mov    0x14(%ebp),%edx
80111627:	8b 0a                	mov    (%edx),%ecx
80111629:	89 c8                	mov    %ecx,%eax
8011162b:	8b 93 28 02 00 00    	mov    0x228(%ebx),%edx
80111631:	03 83 30 02 00 00    	add    0x230(%ebx),%eax
80111637:	39 c2                	cmp    %eax,%edx
80111639:	0f 83 d7 01 00 00    	jae    80111816 <_doEscape__3ttycUiPCUi+0x39a>
/mn/src/drivers/tty/tty.cpp:229
8011163f:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:230
80111641:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:229
80111644:	89 93 28 02 00 00    	mov    %edx,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:232
8011164a:	eb 63                	jmp    801116af <_doEscape__3ttycUiPCUi+0x233>
/mn/src/drivers/tty/tty.cpp:235
8011164c:	85 ff                	test   %edi,%edi
8011164e:	0f 84 c2 01 00 00    	je     80111816 <_doEscape__3ttycUiPCUi+0x39a>
80111654:	8b 4d 14             	mov    0x14(%ebp),%ecx
80111657:	8b 93 28 02 00 00    	mov    0x228(%ebx),%edx
8011165d:	8b 01                	mov    (%ecx),%eax
8011165f:	39 c2                	cmp    %eax,%edx
80111661:	0f 82 af 01 00 00    	jb     80111816 <_doEscape__3ttycUiPCUi+0x39a>
/mn/src/drivers/tty/tty.cpp:237
80111667:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:238
80111669:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:237
8011166c:	89 93 28 02 00 00    	mov    %edx,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:240
80111672:	eb 3b                	jmp    801116af <_doEscape__3ttycUiPCUi+0x233>
/mn/src/drivers/tty/tty.cpp:243
80111674:	8b 83 28 02 00 00    	mov    0x228(%ebx),%eax
8011167a:	89 83 38 02 00 00    	mov    %eax,0x238(%ebx)
/mn/src/drivers/tty/tty.cpp:244
80111680:	8b 83 2c 02 00 00    	mov    0x22c(%ebx),%eax
80111686:	89 83 3c 02 00 00    	mov    %eax,0x23c(%ebx)
/mn/src/drivers/tty/tty.cpp:245
8011168c:	e9 85 01 00 00       	jmp    80111816 <_doEscape__3ttycUiPCUi+0x39a>
80111691:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:248
80111694:	8b 83 38 02 00 00    	mov    0x238(%ebx),%eax
/mn/src/drivers/tty/tty.cpp:250
8011169a:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:248
8011169d:	89 83 28 02 00 00    	mov    %eax,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:249
801116a3:	8b 83 3c 02 00 00    	mov    0x23c(%ebx),%eax
801116a9:	89 83 2c 02 00 00    	mov    %eax,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:250
801116af:	53                   	push   %ebx
801116b0:	e8 7f fa ff ff       	call   80111134 <_updateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:251
801116b5:	e9 5c 01 00 00       	jmp    80111816 <_doEscape__3ttycUiPCUi+0x39a>
801116ba:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:254
801116bc:	83 c4 f4             	add    $0xfffffff4,%esp
801116bf:	53                   	push   %ebx
801116c0:	e8 57 fd ff ff       	call   8011141c <_clear__3tty>
/mn/src/drivers/tty/tty.cpp:255
801116c5:	e9 4c 01 00 00       	jmp    80111816 <_doEscape__3ttycUiPCUi+0x39a>
801116ca:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:260
801116cc:	8b 93 30 02 00 00    	mov    0x230(%ebx),%edx
801116d2:	83 c4 fc             	add    $0xfffffffc,%esp
801116d5:	8b 8b 28 02 00 00    	mov    0x228(%ebx),%ecx
801116db:	89 d0                	mov    %edx,%eax
801116dd:	29 c8                	sub    %ecx,%eax
801116df:	50                   	push   %eax
801116e0:	0f b7 83 24 02 00 00 	movzwl 0x224(%ebx),%eax
801116e7:	0c 20                	or     $0x20,%al
801116e9:	0f b7 c0             	movzwl %ax,%eax
801116ec:	50                   	push   %eax
801116ed:	0f af 93 2c 02 00 00 	imul   0x22c(%ebx),%edx
801116f4:	8b 83 20 02 00 00    	mov    0x220(%ebx),%eax
801116fa:	8d 14 50             	lea    (%eax,%edx,2),%edx
801116fd:	8d 0c 4a             	lea    (%edx,%ecx,2),%ecx
80111700:	51                   	push   %ecx
80111701:	e8 fa f8 ff ff       	call   80111000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:261
80111706:	e9 0b 01 00 00       	jmp    80111816 <_doEscape__3ttycUiPCUi+0x39a>
8011170b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:264
8011170c:	85 ff                	test   %edi,%edi
8011170e:	75 14                	jne    80111724 <_doEscape__3ttycUiPCUi+0x2a8>
/mn/src/drivers/tty/tty.cpp:265
80111710:	0f b7 83 26 02 00 00 	movzwl 0x226(%ebx),%eax
80111717:	66 89 83 24 02 00 00 	mov    %ax,0x224(%ebx)
8011171e:	e9 f3 00 00 00       	jmp    80111816 <_doEscape__3ttycUiPCUi+0x39a>
80111723:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:266
80111724:	31 f6                	xor    %esi,%esi
80111726:	39 fe                	cmp    %edi,%esi
80111728:	0f 83 e8 00 00 00    	jae    80111816 <_doEscape__3ttycUiPCUi+0x39a>
8011172e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:268
80111730:	8b 55 14             	mov    0x14(%ebp),%edx
80111733:	8b 04 b2             	mov    (%edx,%esi,4),%eax
80111736:	83 f8 07             	cmp    $0x7,%eax
80111739:	0f 87 81 00 00 00    	ja     801117c0 <_doEscape__3ttycUiPCUi+0x344>
/mn/src/drivers/tty/tty.cpp:270
8011173f:	83 f8 08             	cmp    $0x8,%eax
80111742:	0f 87 c5 00 00 00    	ja     8011180d <_doEscape__3ttycUiPCUi+0x391>
80111748:	ff 24 85 50 17 11 80 	jmp    *0x80111750(,%eax,4)
8011174f:	90                   	nop    
80111750:	74 17                	je     80111769 <_doEscape__3ttycUiPCUi+0x2ed>
80111752:	11 80 84 17 11 80    	adc    %eax,0x80111784(%eax)
80111758:	0d 18 11 80 0d       	or     $0xd801118,%eax
8011175d:	18 11                	sbb    %dl,(%ecx)
8011175f:	80 0d 18 11 80 90 17 	orb    $0x17,0x90801118
80111766:	11 80 0d 18 11 80    	adc    %eax,0x8011180d(%eax)
8011176c:	9c                   	pushf  
8011176d:	17                   	pop    %ss
8011176e:	11 80 b4 17 11 80    	adc    %eax,0x801117b4(%eax)
/mn/src/drivers/tty/tty.cpp:273
80111774:	66 81 a3 24 02 00 00 	andw   $0x7700,0x224(%ebx)
8011177b:	00 77 
/mn/src/drivers/tty/tty.cpp:274
8011177d:	e9 8b 00 00 00       	jmp    8011180d <_doEscape__3ttycUiPCUi+0x391>
80111782:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:276
80111784:	80 8b 25 02 00 00 08 	orb    $0x8,0x225(%ebx)
/mn/src/drivers/tty/tty.cpp:277
8011178b:	e9 7d 00 00 00       	jmp    8011180d <_doEscape__3ttycUiPCUi+0x391>
/mn/src/drivers/tty/tty.cpp:281
80111790:	80 8b 25 02 00 00 80 	orb    $0x80,0x225(%ebx)
/mn/src/drivers/tty/tty.cpp:282
80111797:	eb 74                	jmp    8011180d <_doEscape__3ttycUiPCUi+0x391>
80111799:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:285
8011179c:	0f b7 83 24 02 00 00 	movzwl 0x224(%ebx),%eax
801117a3:	66 c1 c0 08          	rol    $0x8,%ax
801117a7:	83 e0 0f             	and    $0xf,%eax
801117aa:	66 89 83 24 02 00 00 	mov    %ax,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:286
801117b1:	eb 5a                	jmp    8011180d <_doEscape__3ttycUiPCUi+0x391>
801117b3:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:289
801117b4:	66 81 a3 24 02 00 00 	andw   $0xf00,0x224(%ebx)
801117bb:	00 0f 
/mn/src/drivers/tty/tty.cpp:290
801117bd:	eb 4e                	jmp    8011180d <_doEscape__3ttycUiPCUi+0x391>
801117bf:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:293
801117c0:	8d 48 e2             	lea    0xffffffe2(%eax),%ecx
801117c3:	83 f9 07             	cmp    $0x7,%ecx
801117c6:	77 1c                	ja     801117e4 <_doEscape__3ttycUiPCUi+0x368>
/mn/src/drivers/tty/tty.cpp:296
801117c8:	0f b7 93 24 02 00 00 	movzwl 0x224(%ebx),%edx
801117cf:	66 0f be 81 74 14 11 	movsbw 0x80111474(%ecx),%ax
801117d6:	80 
801117d7:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
801117dd:	c1 e0 08             	shl    $0x8,%eax
801117e0:	eb 22                	jmp    80111804 <_doEscape__3ttycUiPCUi+0x388>
801117e2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:297
801117e4:	83 c0 d8             	add    $0xffffffd8,%eax
801117e7:	83 f8 07             	cmp    $0x7,%eax
801117ea:	77 21                	ja     8011180d <_doEscape__3ttycUiPCUi+0x391>
/mn/src/drivers/tty/tty.cpp:300
801117ec:	0f b7 93 24 02 00 00 	movzwl 0x224(%ebx),%edx
801117f3:	66 0f be 80 74 14 11 	movsbw 0x80111474(%eax),%ax
801117fa:	80 
801117fb:	81 e2 00 0f 00 00    	and    $0xf00,%edx
80111801:	c1 e0 0c             	shl    $0xc,%eax
80111804:	09 c2                	or     %eax,%edx
80111806:	66 89 93 24 02 00 00 	mov    %dx,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:301
8011180d:	46                   	inc    %esi
8011180e:	39 fe                	cmp    %edi,%esi
80111810:	0f 82 1a ff ff ff    	jb     80111730 <_doEscape__3ttycUiPCUi+0x2b4>
/mn/src/drivers/tty/tty.cpp:308
80111816:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111819:	5b                   	pop    %ebx
8011181a:	5e                   	pop    %esi
8011181b:	5f                   	pop    %edi
8011181c:	89 ec                	mov    %ebp,%esp
8011181e:	5d                   	pop    %ebp
8011181f:	c3                   	ret    

80111820 <_writeString__3ttyPCcUi>:
writeString__3ttyPCcUi():
80111820:	55                   	push   %ebp
80111821:	89 e5                	mov    %esp,%ebp
80111823:	83 ec 0c             	sub    $0xc,%esp
80111826:	57                   	push   %edi
80111827:	56                   	push   %esi
80111828:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:313
80111829:	8b 75 08             	mov    0x8(%ebp),%esi
8011182c:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:314
8011182f:	89 be 54 02 00 00    	mov    %edi,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:315
80111835:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
8011183c:	00 00 00 
/mn/src/drivers/tty/tty.cpp:316
8011183f:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
80111843:	0f 84 4f 02 00 00    	je     80111a98 <_writeString__3ttyPCcUi+0x278>
/mn/src/drivers/tty/tty.cpp:318
80111849:	8b 86 40 02 00 00    	mov    0x240(%esi),%eax
8011184f:	83 f8 0a             	cmp    $0xa,%eax
80111852:	0f 87 35 02 00 00    	ja     80111a8d <_writeString__3ttyPCcUi+0x26d>
80111858:	ff 24 85 60 18 11 80 	jmp    *0x80111860(,%eax,4)
8011185f:	90                   	nop    
80111860:	8c 18                	movl   %ds,(%eax)
80111862:	11 80 b4 19 11 80    	adc    %eax,0x801119b4(%eax)
80111868:	ec                   	in     (%dx),%al
80111869:	19 11                	sbb    %edx,(%ecx)
8011186b:	80 ec 19             	sub    $0x19,%ah
8011186e:	11 80 ec 19 11 80    	adc    %eax,0x801119ec(%eax)
80111874:	8d 1a                	lea    (%edx),%ebx
80111876:	11 80 8d 1a 11 80    	adc    %eax,0x80111a8d(%eax)
8011187c:	8d 1a                	lea    (%edx),%ebx
8011187e:	11 80 8d 1a 11 80    	adc    %eax,0x80111a8d(%eax)
80111884:	8d 1a                	lea    (%edx),%ebx
80111886:	11 80 54 1a 11 80    	adc    %eax,0x80111a54(%eax)
/mn/src/drivers/tty/tty.cpp:321
8011188c:	8a 07                	mov    (%edi),%al
8011188e:	3c 09                	cmp    $0x9,%al
80111890:	74 36                	je     801118c8 <_writeString__3ttyPCcUi+0xa8>
80111892:	7f 10                	jg     801118a4 <_writeString__3ttyPCcUi+0x84>
80111894:	3c 08                	cmp    $0x8,%al
80111896:	0f 84 b0 00 00 00    	je     8011194c <_writeString__3ttyPCcUi+0x12c>
8011189c:	e9 e7 00 00 00       	jmp    80111988 <_writeString__3ttyPCcUi+0x168>
801118a1:	8d 76 00             	lea    0x0(%esi),%esi
801118a4:	3c 0a                	cmp    $0xa,%al
801118a6:	74 70                	je     80111918 <_writeString__3ttyPCcUi+0xf8>
801118a8:	3c 1b                	cmp    $0x1b,%al
801118aa:	0f 85 d8 00 00 00    	jne    80111988 <_writeString__3ttyPCcUi+0x168>
/mn/src/drivers/tty/tty.cpp:324
801118b0:	83 c4 f4             	add    $0xfffffff4,%esp
801118b3:	56                   	push   %esi
801118b4:	e8 ef f9 ff ff       	call   801112a8 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:325
801118b9:	ff 86 40 02 00 00    	incl   0x240(%esi)
/mn/src/drivers/tty/tty.cpp:326
801118bf:	83 c4 10             	add    $0x10,%esp
801118c2:	e9 c6 01 00 00       	jmp    80111a8d <_writeString__3ttyPCcUi+0x26d>
801118c7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:328
801118c8:	83 c4 f4             	add    $0xfffffff4,%esp
801118cb:	56                   	push   %esi
801118cc:	e8 d7 f9 ff ff       	call   801112a8 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:329
801118d1:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:331
801118d4:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:329
801118d7:	89 86 54 02 00 00    	mov    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:330
801118dd:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
801118e3:	83 c0 04             	add    $0x4,%eax
801118e6:	24 fc                	and    $0xfc,%al
801118e8:	89 86 28 02 00 00    	mov    %eax,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:331
801118ee:	3b 86 30 02 00 00    	cmp    0x230(%esi),%eax
801118f4:	72 1c                	jb     80111912 <_writeString__3ttyPCcUi+0xf2>
/mn/src/drivers/tty/tty.cpp:335
801118f6:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:333
801118f9:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
80111900:	00 00 00 
/mn/src/drivers/tty/tty.cpp:334
80111903:	ff 86 2c 02 00 00    	incl   0x22c(%esi)
/mn/src/drivers/tty/tty.cpp:335
80111909:	56                   	push   %esi
8011190a:	e8 f9 f8 ff ff       	call   80111208 <_scroll__3tty>
8011190f:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:337
80111912:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:338
80111915:	eb 62                	jmp    80111979 <_writeString__3ttyPCcUi+0x159>
80111917:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:340
80111918:	83 c4 f4             	add    $0xfffffff4,%esp
8011191b:	56                   	push   %esi
8011191c:	e8 87 f9 ff ff       	call   801112a8 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:341
80111921:	8d 57 01             	lea    0x1(%edi),%edx
/mn/src/drivers/tty/tty.cpp:344
80111924:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:341
80111927:	89 96 54 02 00 00    	mov    %edx,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:343
8011192d:	ff 86 2c 02 00 00    	incl   0x22c(%esi)
/mn/src/drivers/tty/tty.cpp:342
80111933:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
8011193a:	00 00 00 
/mn/src/drivers/tty/tty.cpp:344
8011193d:	56                   	push   %esi
8011193e:	e8 c5 f8 ff ff       	call   80111208 <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:345
80111943:	83 c4 20             	add    $0x20,%esp
80111946:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:346
80111949:	eb 2e                	jmp    80111979 <_writeString__3ttyPCcUi+0x159>
8011194b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:348
8011194c:	83 c4 f4             	add    $0xfffffff4,%esp
8011194f:	56                   	push   %esi
80111950:	e8 53 f9 ff ff       	call   801112a8 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:349
80111955:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:350
80111958:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:349
8011195b:	89 86 54 02 00 00    	mov    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:350
80111961:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
80111967:	85 c0                	test   %eax,%eax
80111969:	0f 84 1e 01 00 00    	je     80111a8d <_writeString__3ttyPCcUi+0x26d>
/mn/src/drivers/tty/tty.cpp:352
8011196f:	48                   	dec    %eax
/mn/src/drivers/tty/tty.cpp:353
80111970:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:352
80111973:	89 86 28 02 00 00    	mov    %eax,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:353
80111979:	56                   	push   %esi
8011197a:	e8 b5 f7 ff ff       	call   80111134 <_updateCursor__3tty>
8011197f:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:355
80111982:	e9 06 01 00 00       	jmp    80111a8d <_writeString__3ttyPCcUi+0x26d>
80111987:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:357
80111988:	8b 86 58 02 00 00    	mov    0x258(%esi),%eax
8011198e:	8d 50 01             	lea    0x1(%eax),%edx
80111991:	89 96 58 02 00 00    	mov    %edx,0x258(%esi)
/mn/src/drivers/tty/tty.cpp:358
80111997:	89 d0                	mov    %edx,%eax
80111999:	83 f8 4f             	cmp    $0x4f,%eax
8011199c:	0f 86 eb 00 00 00    	jbe    80111a8d <_writeString__3ttyPCcUi+0x26d>
/mn/src/drivers/tty/tty.cpp:359
801119a2:	83 c4 f4             	add    $0xfffffff4,%esp
801119a5:	56                   	push   %esi
801119a6:	e8 fd f8 ff ff       	call   801112a8 <_flush__3tty>
801119ab:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:361
801119ae:	e9 da 00 00 00       	jmp    80111a8d <_writeString__3ttyPCcUi+0x26d>
801119b3:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:364
801119b4:	80 3f 5b             	cmpb   $0x5b,(%edi)
801119b7:	75 23                	jne    801119dc <_writeString__3ttyPCcUi+0x1bc>
/mn/src/drivers/tty/tty.cpp:366
801119b9:	40                   	inc    %eax
/mn/src/drivers/tty/tty.cpp:367
801119ba:	c7 86 50 02 00 00 00 	movl   $0x0,0x250(%esi)
801119c1:	00 00 00 
/mn/src/drivers/tty/tty.cpp:366
801119c4:	89 86 40 02 00 00    	mov    %eax,0x240(%esi)
/mn/src/drivers/tty/tty.cpp:368
801119ca:	c7 86 44 02 00 00 00 	movl   $0x0,0x244(%esi)
801119d1:	00 00 00 
801119d4:	e9 b4 00 00 00       	jmp    80111a8d <_writeString__3ttyPCcUi+0x26d>
801119d9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:372
801119dc:	c7 86 40 02 00 00 00 	movl   $0x0,0x240(%esi)
801119e3:	00 00 00 
/mn/src/drivers/tty/tty.cpp:373
801119e6:	e9 54 fe ff ff       	jmp    8011183f <_writeString__3ttyPCcUi+0x1f>
801119eb:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:380
801119ec:	8a 17                	mov    (%edi),%dl
801119ee:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
801119f1:	3c 09                	cmp    $0x9,%al
801119f3:	77 23                	ja     80111a18 <_writeString__3ttyPCcUi+0x1f8>
/mn/src/drivers/tty/tty.cpp:382
801119f5:	8b 9e 50 02 00 00    	mov    0x250(%esi),%ebx
801119fb:	8d 8e 44 02 00 00    	lea    0x244(%esi),%ecx
80111a01:	c1 e3 02             	shl    $0x2,%ebx
80111a04:	0f be d2             	movsbl %dl,%edx
80111a07:	8b 04 0b             	mov    (%ebx,%ecx,1),%eax
80111a0a:	8d 04 80             	lea    (%eax,%eax,4),%eax
80111a0d:	8d 44 42 d0          	lea    0xffffffd0(%edx,%eax,2),%eax
80111a11:	89 04 0b             	mov    %eax,(%ebx,%ecx,1)
80111a14:	eb 77                	jmp    80111a8d <_writeString__3ttyPCcUi+0x26d>
80111a16:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:384
80111a18:	80 fa 3b             	cmp    $0x3b,%dl
80111a1b:	75 27                	jne    80111a44 <_writeString__3ttyPCcUi+0x224>
80111a1d:	8b 86 50 02 00 00    	mov    0x250(%esi),%eax
80111a23:	83 f8 01             	cmp    $0x1,%eax
80111a26:	77 1c                	ja     80111a44 <_writeString__3ttyPCcUi+0x224>
/mn/src/drivers/tty/tty.cpp:386
80111a28:	8d 50 01             	lea    0x1(%eax),%edx
80111a2b:	89 96 50 02 00 00    	mov    %edx,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:387
80111a31:	c7 84 86 48 02 00 00 	movl   $0x0,0x248(%esi,%eax,4)
80111a38:	00 00 00 00 
/mn/src/drivers/tty/tty.cpp:388
80111a3c:	ff 86 40 02 00 00    	incl   0x240(%esi)
80111a42:	eb 49                	jmp    80111a8d <_writeString__3ttyPCcUi+0x26d>
/mn/src/drivers/tty/tty.cpp:392
80111a44:	c7 86 40 02 00 00 0a 	movl   $0xa,0x240(%esi)
80111a4b:	00 00 00 
/mn/src/drivers/tty/tty.cpp:393
80111a4e:	e9 ec fd ff ff       	jmp    8011183f <_writeString__3ttyPCcUi+0x1f>
80111a53:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:403
80111a54:	8d 86 44 02 00 00    	lea    0x244(%esi),%eax
80111a5a:	50                   	push   %eax
80111a5b:	8b 86 50 02 00 00    	mov    0x250(%esi),%eax
80111a61:	40                   	inc    %eax
80111a62:	50                   	push   %eax
80111a63:	0f be 07             	movsbl (%edi),%eax
80111a66:	50                   	push   %eax
80111a67:	56                   	push   %esi
80111a68:	e8 0f fa ff ff       	call   8011147c <_doEscape__3ttycUiPCUi>
/mn/src/drivers/tty/tty.cpp:405
80111a6d:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:404
80111a70:	c7 86 40 02 00 00 00 	movl   $0x0,0x240(%esi)
80111a77:	00 00 00 
/mn/src/drivers/tty/tty.cpp:405
80111a7a:	89 86 54 02 00 00    	mov    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:407
80111a80:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:406
80111a83:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
80111a8a:	00 00 00 
/mn/src/drivers/tty/tty.cpp:411
80111a8d:	ff 4d 10             	decl   0x10(%ebp)
/mn/src/drivers/tty/tty.cpp:410
80111a90:	47                   	inc    %edi
/mn/src/drivers/tty/tty.cpp:411
80111a91:	e9 a9 fd ff ff       	jmp    8011183f <_writeString__3ttyPCcUi+0x1f>
80111a96:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:414
80111a98:	83 c4 f4             	add    $0xfffffff4,%esp
80111a9b:	56                   	push   %esi
80111a9c:	e8 07 f8 ff ff       	call   801112a8 <_flush__3tty>
80111aa1:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111aa4:	5b                   	pop    %ebx
80111aa5:	5e                   	pop    %esi
80111aa6:	5f                   	pop    %edi
80111aa7:	89 ec                	mov    %ebp,%esp
80111aa9:	5d                   	pop    %ebp
80111aaa:	c3                   	ret    
80111aab:	90                   	nop    

80111aac <_isr__3ttyUc>:
isr__3ttyUc():
80111aac:	55                   	push   %ebp
/mn/include/kernel/i386.h:367
80111aad:	ba 60 00 00 00       	mov    $0x60,%edx
80111ab2:	89 e5                	mov    %esp,%ebp
80111ab4:	83 ec 08             	sub    $0x8,%esp
/mn/include/kernel/i386.h:370
80111ab7:	ec                   	in     (%dx),%al
80111ab8:	88 c2                	mov    %al,%dl
/mn/src/drivers/tty/tty.cpp:421
80111aba:	8d 42 c5             	lea    0xffffffc5(%edx),%eax
80111abd:	3c 0b                	cmp    $0xb,%al
80111abf:	76 07                	jbe    80111ac8 <_isr__3ttyUc+0x1c>
/mn/src/drivers/tty/tty.cpp:427
80111ac1:	b0 00                	mov    $0x0,%al
80111ac3:	eb 1c                	jmp    80111ae1 <_isr__3ttyUc+0x35>
80111ac5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:423
80111ac8:	0f b6 c2             	movzbl %dl,%eax
80111acb:	83 c4 f4             	add    $0xfffffff4,%esp
80111ace:	69 c0 5c 02 00 00    	imul   $0x25c,%eax,%eax
80111ad4:	05 cc a4 10 80       	add    $0x8010a4cc,%eax
80111ad9:	50                   	push   %eax
80111ada:	e8 c1 f6 ff ff       	call   801111a0 <_switchTo__3tty>
/mn/src/drivers/tty/tty.cpp:424
80111adf:	b0 01                	mov    $0x1,%al
80111ae1:	89 ec                	mov    %ebp,%esp
80111ae3:	5d                   	pop    %ebp
80111ae4:	c3                   	ret    
80111ae5:	8d 76 00             	lea    0x0(%esi),%esi

80111ae8 <_finishio__3ttyPQ26kernel9request_t>:
finishio__3ttyPQ26kernel9request_t():
80111ae8:	55                   	push   %ebp
80111ae9:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:432
80111aeb:	89 ec                	mov    %ebp,%esp
80111aed:	5d                   	pop    %ebp
80111aee:	c3                   	ret    
80111aef:	90                   	nop    

80111af0 <_onWriteDirect__3ttyPQ26kernel13request_dev_t>:
onWriteDirect__3ttyPQ26kernel13request_dev_t():
80111af0:	55                   	push   %ebp
80111af1:	89 e5                	mov    %esp,%ebp
80111af3:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:435
80111af6:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:437
80111af9:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:435
80111afc:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/tty/tty.cpp:437
80111aff:	8b 42 18             	mov    0x18(%edx),%eax
80111b02:	50                   	push   %eax
80111b03:	8b 42 1c             	mov    0x1c(%edx),%eax
80111b06:	50                   	push   %eax
80111b07:	51                   	push   %ecx
80111b08:	e8 13 fd ff ff       	call   80111820 <_writeString__3ttyPCcUi>
/mn/src/drivers/tty/tty.cpp:438
80111b0d:	89 ec                	mov    %ebp,%esp
80111b0f:	b0 01                	mov    $0x1,%al
80111b11:	5d                   	pop    %ebp
80111b12:	c3                   	ret    
80111b13:	90                   	nop    

80111b14 <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t>:
TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t():
80111b14:	55                   	push   %ebp
80111b15:	89 e5                	mov    %esp,%ebp
80111b17:	83 ec 14             	sub    $0x14,%esp
80111b1a:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:442
80111b1b:	8b 45 0c             	mov    0xc(%ebp),%eax
/mn/src/drivers/tty/tty.cpp:446
80111b1e:	0f b7 50 06          	movzwl 0x6(%eax),%edx
/mn/src/drivers/tty/tty.cpp:447
80111b22:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
80111b25:	66 83 f8 09          	cmp    $0x9,%ax
80111b29:	77 11                	ja     80111b3c <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t+0x28>
/mn/src/drivers/tty/tty.cpp:448
80111b2b:	0f b7 c2             	movzwl %dx,%eax
80111b2e:	69 c0 5c 02 00 00    	imul   $0x25c,%eax,%eax
80111b34:	8d 98 c0 be 10 80    	lea    0x8010bec0(%eax),%ebx
80111b3a:	eb 10                	jmp    80111b4c <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t+0x38>
/mn/src/drivers/tty/tty.cpp:450
80111b3c:	69 05 00 20 11 80 5c 	imul   $0x25c,0x80112000,%eax
80111b43:	02 00 00 
80111b46:	8d 98 00 30 11 80    	lea    0x80113000(%eax),%ebx
/mn/src/drivers/tty/tty.cpp:452
80111b4c:	8b 45 08             	mov    0x8(%ebp),%eax
80111b4f:	89 03                	mov    %eax,(%ebx)
/mn/src/drivers/tty/tty.cpp:454
80111b51:	81 fb 00 30 11 80    	cmp    $0x80113000,%ebx
80111b57:	76 0c                	jbe    80111b65 <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t+0x51>
/mn/src/drivers/tty/tty.cpp:455
80111b59:	83 c4 f4             	add    $0xfffffff4,%esp
80111b5c:	53                   	push   %ebx
80111b5d:	e8 ba f8 ff ff       	call   8011141c <_clear__3tty>
80111b62:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:459
80111b65:	83 c4 f4             	add    $0xfffffff4,%esp
80111b68:	68 50 4c 11 80       	push   $0x80114c50
80111b6d:	e8 0a 02 00 00       	call   80111d7c <_SemAcquire>
/mn/src/drivers/tty/tty.cpp:461
80111b72:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:460
80111b75:	ff 05 00 20 11 80    	incl   0x80112000
/mn/src/drivers/tty/tty.cpp:461
80111b7b:	68 50 4c 11 80       	push   $0x80114c50
80111b80:	e8 ef 01 00 00       	call   80111d74 <_SemRelease>
/mn/src/drivers/tty/tty.cpp:463
80111b85:	89 d8                	mov    %ebx,%eax
80111b87:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80111b8a:	89 ec                	mov    %ebp,%esp
80111b8c:	5d                   	pop    %ebp
80111b8d:	c3                   	ret    
80111b8e:	89 f6                	mov    %esi,%esi

80111b90 <_DrvInit>:
DrvInit():
80111b90:	55                   	push   %ebp
80111b91:	89 e5                	mov    %esp,%ebp
80111b93:	83 ec 10             	sub    $0x10,%esp
80111b96:	56                   	push   %esi
80111b97:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:470
80111b98:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:474
80111b9b:	bb dc 1d 11 80       	mov    $0x80111ddc,%ebx
80111ba0:	83 3d dc 1d 11 80 00 	cmpl   $0x0,0x80111ddc
80111ba7:	74 0b                	je     80111bb4 <_DrvInit+0x24>
80111ba9:	8d 76 00             	lea    0x0(%esi),%esi
80111bac:	83 c3 04             	add    $0x4,%ebx
80111baf:	83 3b 00             	cmpl   $0x0,(%ebx)
80111bb2:	75 f8                	jne    80111bac <_DrvInit+0x1c>
/mn/src/drivers/tty/tty.cpp:476
80111bb4:	83 c3 fc             	add    $0xfffffffc,%ebx
80111bb7:	81 fb d8 1d 11 80    	cmp    $0x80111dd8,%ebx
80111bbd:	76 10                	jbe    80111bcf <_DrvInit+0x3f>
80111bbf:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:477
80111bc0:	8b 03                	mov    (%ebx),%eax
80111bc2:	83 c3 fc             	add    $0xfffffffc,%ebx
80111bc5:	ff d0                	call   *%eax
80111bc7:	81 fb d8 1d 11 80    	cmp    $0x80111dd8,%ebx
80111bcd:	77 f1                	ja     80111bc0 <_DrvInit+0x30>
/mn/src/drivers/tty/tty.cpp:479
80111bcf:	c7 46 0c 14 1b 11 80 	movl   $0x80111b14,0xc(%esi)
/mn/src/drivers/tty/tty.cpp:481
80111bd6:	b0 01                	mov    $0x1,%al
/mn/src/drivers/tty/tty.cpp:480
80111bd8:	89 35 00 30 11 80    	mov    %esi,0x80113000
/mn/src/drivers/tty/tty.cpp:481
80111bde:	5b                   	pop    %ebx
80111bdf:	5e                   	pop    %esi
80111be0:	89 ec                	mov    %ebp,%esp
80111be2:	5d                   	pop    %ebp
80111be3:	c3                   	ret    

80111be4 <_TtySwitchConsoles>:
TtySwitchConsoles():
80111be4:	55                   	push   %ebp
80111be5:	89 e5                	mov    %esp,%ebp
80111be7:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:486
80111bea:	69 45 08 5c 02 00 00 	imul   $0x25c,0x8(%ebp),%eax
80111bf1:	83 c4 f4             	add    $0xfffffff4,%esp
80111bf4:	05 00 30 11 80       	add    $0x80113000,%eax
80111bf9:	50                   	push   %eax
80111bfa:	e8 a1 f5 ff ff       	call   801111a0 <_switchTo__3tty>
80111bff:	89 ec                	mov    %ebp,%esp
80111c01:	5d                   	pop    %ebp
80111c02:	c3                   	ret    
80111c03:	90                   	nop    

80111c04 <___static_initialization_and_destruction_0>:
__static_initialization_and_destruction_0():
80111c04:	55                   	push   %ebp
80111c05:	89 e5                	mov    %esp,%ebp
80111c07:	83 ec 10             	sub    $0x10,%esp
80111c0a:	56                   	push   %esi
80111c0b:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:487
80111c0c:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
80111c13:	75 2a                	jne    80111c3f <___static_initialization_and_destruction_0+0x3b>
80111c15:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
80111c19:	74 24                	je     80111c3f <___static_initialization_and_destruction_0+0x3b>
/mn/src/drivers/tty/tty.cpp:56
80111c1b:	be 00 30 11 80       	mov    $0x80113000,%esi
80111c20:	bb 0b 00 00 00       	mov    $0xb,%ebx
80111c25:	8d 76 00             	lea    0x0(%esi),%esi
80111c28:	83 c4 f4             	add    $0xfffffff4,%esp
80111c2b:	56                   	push   %esi
80111c2c:	e8 37 f4 ff ff       	call   80111068 <___3tty>
80111c31:	81 c6 5c 02 00 00    	add    $0x25c,%esi
80111c37:	83 c4 10             	add    $0x10,%esp
80111c3a:	83 eb 01             	sub    $0x1,%ebx
80111c3d:	73 e9                	jae    80111c28 <___static_initialization_and_destruction_0+0x24>
80111c3f:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111c42:	5b                   	pop    %ebx
80111c43:	5e                   	pop    %esi
80111c44:	89 ec                	mov    %ebp,%esp
80111c46:	5d                   	pop    %ebp
80111c47:	c3                   	ret    

80111c48 <__GLOBAL_$I$num_consoles>:
_GLOBAL_$I$num_consoles():
80111c48:	55                   	push   %ebp
80111c49:	89 e5                	mov    %esp,%ebp
80111c4b:	83 ec 08             	sub    $0x8,%esp
80111c4e:	83 c4 f8             	add    $0xfffffff8,%esp
80111c51:	68 ff ff 00 00       	push   $0xffff
80111c56:	6a 01                	push   $0x1
80111c58:	e8 a7 ff ff ff       	call   80111c04 <___static_initialization_and_destruction_0>
80111c5d:	89 ec                	mov    %ebp,%esp
80111c5f:	5d                   	pop    %ebp
80111c60:	c3                   	ret    
80111c61:	90                   	nop    
80111c62:	90                   	nop    
80111c63:	90                   	nop    
80111c64:	90                   	nop    
80111c65:	90                   	nop    
80111c66:	90                   	nop    
80111c67:	90                   	nop    
80111c68:	90                   	nop    
80111c69:	90                   	nop    
80111c6a:	90                   	nop    
80111c6b:	90                   	nop    
80111c6c:	90                   	nop    
80111c6d:	90                   	nop    
80111c6e:	90                   	nop    
80111c6f:	90                   	nop    
80111c70:	90                   	nop    
80111c71:	90                   	nop    
80111c72:	90                   	nop    
80111c73:	90                   	nop    
80111c74:	90                   	nop    
80111c75:	90                   	nop    
80111c76:	90                   	nop    
80111c77:	90                   	nop    
80111c78:	90                   	nop    
80111c79:	90                   	nop    
80111c7a:	90                   	nop    
80111c7b:	90                   	nop    
80111c7c:	90                   	nop    
80111c7d:	90                   	nop    
80111c7e:	90                   	nop    
80111c7f:	90                   	nop    

80111c80 <_bsearch>:
bsearch():
80111c80:	55                   	push   %ebp
80111c81:	89 e5                	mov    %esp,%ebp
80111c83:	83 ec 0c             	sub    $0xc,%esp
80111c86:	57                   	push   %edi
80111c87:	56                   	push   %esi
80111c88:	53                   	push   %ebx
/mn/src/drivers/tty/map.c:175
80111c89:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/map.c:179
80111c8c:	8b 75 10             	mov    0x10(%ebp),%esi
80111c8f:	85 f6                	test   %esi,%esi
80111c91:	74 34                	je     80111cc7 <_bsearch+0x47>
80111c93:	90                   	nop    
/mn/src/drivers/tty/map.c:181
80111c94:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/map.c:182
80111c96:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/tty/map.c:181
80111c99:	d1 f8                	sar    %eax
80111c9b:	0f af 45 14          	imul   0x14(%ebp),%eax
80111c9f:	8d 1c 38             	lea    (%eax,%edi,1),%ebx
/mn/src/drivers/tty/map.c:182
80111ca2:	53                   	push   %ebx
80111ca3:	8b 45 08             	mov    0x8(%ebp),%eax
80111ca6:	50                   	push   %eax
80111ca7:	8b 55 18             	mov    0x18(%ebp),%edx
80111caa:	ff d2                	call   *%edx
/mn/src/drivers/tty/map.c:183
80111cac:	83 c4 10             	add    $0x10,%esp
80111caf:	85 c0                	test   %eax,%eax
80111cb1:	75 05                	jne    80111cb8 <_bsearch+0x38>
/mn/src/drivers/tty/map.c:184
80111cb3:	89 d8                	mov    %ebx,%eax
80111cb5:	eb 12                	jmp    80111cc9 <_bsearch+0x49>
80111cb7:	90                   	nop    
/mn/src/drivers/tty/map.c:186
80111cb8:	85 c0                	test   %eax,%eax
80111cba:	7e 07                	jle    80111cc3 <_bsearch+0x43>
/mn/src/drivers/tty/map.c:188
80111cbc:	8b 45 14             	mov    0x14(%ebp),%eax
/mn/src/drivers/tty/map.c:189
80111cbf:	4e                   	dec    %esi
/mn/src/drivers/tty/map.c:188
80111cc0:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
/mn/src/drivers/tty/map.c:179
80111cc3:	d1 fe                	sar    %esi
80111cc5:	75 cd                	jne    80111c94 <_bsearch+0x14>
/mn/src/drivers/tty/map.c:192
80111cc7:	31 c0                	xor    %eax,%eax
80111cc9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111ccc:	5b                   	pop    %ebx
80111ccd:	5e                   	pop    %esi
80111cce:	5f                   	pop    %edi
80111ccf:	89 ec                	mov    %ebp,%esp
80111cd1:	5d                   	pop    %ebp
80111cd2:	c3                   	ret    
/mn/src/drivers/tty/map.c:193
80111cd3:	90                   	nop    

80111cd4 <_asciimap_search_wchar_t>:
asciimap_search_wchar_t():
80111cd4:	55                   	push   %ebp
80111cd5:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/map.c:196
80111cd7:	8b 45 08             	mov    0x8(%ebp),%eax
80111cda:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/map.c:199
80111cdd:	89 ec                	mov    %ebp,%esp
80111cdf:	0f b7 08             	movzwl (%eax),%ecx
80111ce2:	0f b7 02             	movzwl (%edx),%eax
80111ce5:	29 c1                	sub    %eax,%ecx
80111ce7:	5d                   	pop    %ebp
80111ce8:	89 c8                	mov    %ecx,%eax
80111cea:	c3                   	ret    
/mn/src/drivers/tty/map.c:200
80111ceb:	90                   	nop    

80111cec <_wcsto437>:
wcsto437():
80111cec:	55                   	push   %ebp
80111ced:	89 e5                	mov    %esp,%ebp
80111cef:	83 ec 0c             	sub    $0xc,%esp
80111cf2:	57                   	push   %edi
80111cf3:	56                   	push   %esi
80111cf4:	31 ff                	xor    %edi,%edi
80111cf6:	53                   	push   %ebx
80111cf7:	8b 5d 0c             	mov    0xc(%ebp),%ebx
80111cfa:	8b 75 08             	mov    0x8(%ebp),%esi
80111cfd:	eb 59                	jmp    80111d58 <_wcsto437+0x6c>
80111cff:	90                   	nop    
80111d00:	66 83 f8 0d          	cmp    $0xd,%ax
80111d04:	74 1c                	je     80111d22 <_wcsto437+0x36>
80111d06:	66 83 f8 0a          	cmp    $0xa,%ax
80111d0a:	74 16                	je     80111d22 <_wcsto437+0x36>
80111d0c:	66 83 f8 09          	cmp    $0x9,%ax
80111d10:	74 10                	je     80111d22 <_wcsto437+0x36>
80111d12:	66 83 f8 20          	cmp    $0x20,%ax
80111d16:	74 0a                	je     80111d22 <_wcsto437+0x36>
80111d18:	66 83 c0 e0          	add    $0xffffffe0,%ax
80111d1c:	66 83 f8 5f          	cmp    $0x5f,%ax
80111d20:	77 06                	ja     80111d28 <_wcsto437+0x3c>
80111d22:	8a 03                	mov    (%ebx),%al
80111d24:	88 06                	mov    %al,(%esi)
80111d26:	eb 2b                	jmp    80111d53 <_wcsto437+0x67>
80111d28:	83 c4 f4             	add    $0xfffffff4,%esp
80111d2b:	68 d4 1c 11 80       	push   $0x80111cd4
80111d30:	6a 04                	push   $0x4
80111d32:	68 a0 00 00 00       	push   $0xa0
80111d37:	68 04 20 11 80       	push   $0x80112004
80111d3c:	53                   	push   %ebx
80111d3d:	e8 3e ff ff ff       	call   80111c80 <_bsearch>
80111d42:	83 c4 20             	add    $0x20,%esp
80111d45:	85 c0                	test   %eax,%eax
80111d47:	74 07                	je     80111d50 <_wcsto437+0x64>
80111d49:	8a 40 02             	mov    0x2(%eax),%al
80111d4c:	88 06                	mov    %al,(%esi)
80111d4e:	eb 03                	jmp    80111d53 <_wcsto437+0x67>
80111d50:	c6 06 3f             	movb   $0x3f,(%esi)
80111d53:	83 c3 02             	add    $0x2,%ebx
80111d56:	46                   	inc    %esi
80111d57:	47                   	inc    %edi
80111d58:	0f b7 03             	movzwl (%ebx),%eax
80111d5b:	66 85 c0             	test   %ax,%ax
80111d5e:	74 05                	je     80111d65 <_wcsto437+0x79>
80111d60:	3b 7d 10             	cmp    0x10(%ebp),%edi
80111d63:	72 9b                	jb     80111d00 <_wcsto437+0x14>
80111d65:	c6 06 00             	movb   $0x0,(%esi)
80111d68:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111d6b:	5b                   	pop    %ebx
80111d6c:	89 f8                	mov    %edi,%eax
80111d6e:	5e                   	pop    %esi
80111d6f:	5f                   	pop    %edi
80111d70:	89 ec                	mov    %ebp,%esp
80111d72:	5d                   	pop    %ebp
80111d73:	c3                   	ret    

80111d74 <_SemRelease>:
80111d74:	ff 25 54 60 11 80    	jmp    *0x80116054
80111d7a:	90                   	nop    
80111d7b:	90                   	nop    

80111d7c <_SemAcquire>:
80111d7c:	ff 25 50 60 11 80    	jmp    *0x80116050
80111d82:	90                   	nop    
80111d83:	90                   	nop    

80111d84 <_mbstowcs>:
80111d84:	ff 25 58 60 11 80    	jmp    *0x80116058
80111d8a:	90                   	nop    
80111d8b:	90                   	nop    

80111d8c <_strncpy>:
80111d8c:	ff 25 64 60 11 80    	jmp    *0x80116064
80111d92:	90                   	nop    
80111d93:	90                   	nop    

80111d94 <_memset>:
80111d94:	ff 25 60 60 11 80    	jmp    *0x80116060
80111d9a:	90                   	nop    
80111d9b:	90                   	nop    

80111d9c <_memmove>:
80111d9c:	ff 25 5c 60 11 80    	jmp    *0x8011605c
80111da2:	90                   	nop    
80111da3:	90                   	nop    

80111da4 <_swprintf>:
80111da4:	ff 25 68 60 11 80    	jmp    *0x80116068
80111daa:	90                   	nop    
80111dab:	90                   	nop    

80111dac <_request__3ttyPQ26kernel9request_t>:
request__3ttyPQ26kernel9request_t():
80111dac:	55                   	push   %ebp
80111dad:	89 e5                	mov    %esp,%ebp
80111daf:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:23
80111db2:	8b 45 0c             	mov    0xc(%ebp),%eax
80111db5:	81 38 57 64 00 80    	cmpl   $0x80006457,(%eax)
80111dbb:	75 0f                	jne    80111dcc <_request__3ttyPQ26kernel9request_t+0x20>
/mn/src/drivers/tty/tty.cpp:24
80111dbd:	83 c4 f8             	add    $0xfffffff8,%esp
80111dc0:	50                   	push   %eax
80111dc1:	8b 45 08             	mov    0x8(%ebp),%eax
80111dc4:	50                   	push   %eax
80111dc5:	e8 26 fd ff ff       	call   80111af0 <_onWriteDirect__3ttyPQ26kernel13request_dev_t>
80111dca:	eb 08                	jmp    80111dd4 <_request__3ttyPQ26kernel9request_t+0x28>
/mn/src/drivers/tty/tty.cpp:25
80111dcc:	c7 00 04 00 00 00    	movl   $0x4,(%eax)
80111dd2:	b0 00                	mov    $0x0,%al
80111dd4:	89 ec                	mov    %ebp,%esp
80111dd6:	5d                   	pop    %ebp
80111dd7:	c3                   	ret    

80111dd8 <__CTOR_LIST__>:
80111dd8:	ff                   	(bad)  
80111dd9:	ff                   	(bad)  
80111dda:	ff                   	(bad)  
80111ddb:	ff 48 1c             	decl   0x1c(%eax)

80111ddc <.ctor>:
80111ddc:	48                   	dec    %eax
80111ddd:	1c 11                	sbb    $0x11,%al
80111ddf:	80 00 00             	addb   $0x0,(%eax)
	...

80111de4 <__DTOR_LIST__>:
80111de4:	ff                   	(bad)  
80111de5:	ff                   	(bad)  
80111de6:	ff                   	(bad)  
80111de7:	ff 00                	incl   (%eax)
80111de9:	00 00                	add    %al,(%eax)
	...

80111dec <etext>:
	...
