
/mn/bin/tty.drv:     file format pei-i386

Disassembly of section .text:

800f1000 <_memset16__FPUsUsUi>:
memset16__FPUsUsUi():
800f1000:	55                   	push   %ebp
800f1001:	89 e5                	mov    %esp,%ebp
800f1003:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:68
800f1004:	8b 55 10             	mov    0x10(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:69
800f1007:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:68
800f1009:	8b 4d 08             	mov    0x8(%ebp),%ecx
800f100c:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:69
800f100f:	eb 0b                	jmp    800f101c <_memset16__FPUsUsUi+0x1c>
800f1011:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:70
800f1014:	66 89 19             	mov    %bx,(%ecx)
800f1017:	89 d0                	mov    %edx,%eax
800f1019:	83 c1 02             	add    $0x2,%ecx
800f101c:	4a                   	dec    %edx
800f101d:	85 c0                	test   %eax,%eax
800f101f:	75 f3                	jne    800f1014 <_memset16__FPUsUsUi+0x14>
800f1021:	5b                   	pop    %ebx
800f1022:	89 ec                	mov    %ebp,%esp
800f1024:	5d                   	pop    %ebp
800f1025:	c3                   	ret    
800f1026:	90                   	nop    
800f1027:	90                   	nop    
800f1028:	90                   	nop    
800f1029:	90                   	nop    
800f102a:	90                   	nop    
800f102b:	90                   	nop    
800f102c:	90                   	nop    
800f102d:	90                   	nop    
800f102e:	90                   	nop    
800f102f:	90                   	nop    
800f1030:	90                   	nop    
800f1031:	90                   	nop    
800f1032:	90                   	nop    
800f1033:	90                   	nop    
800f1034:	90                   	nop    
800f1035:	90                   	nop    
800f1036:	90                   	nop    
800f1037:	90                   	nop    
800f1038:	90                   	nop    
800f1039:	90                   	nop    
800f103a:	90                   	nop    
800f103b:	90                   	nop    
800f103c:	90                   	nop    
800f103d:	90                   	nop    
800f103e:	90                   	nop    
800f103f:	90                   	nop    
800f1040:	54                   	push   %esp
800f1041:	00 65 00             	add    %ah,0x0(%ebp)
800f1044:	78 00                	js     800f1046 <_memset16__FPUsUsUi+0x46>
800f1046:	74 00                	je     800f1048 <_memset16__FPUsUsUi+0x48>
800f1048:	20 00                	and    %al,(%eax)
800f104a:	63 00                	arpl   %ax,(%eax)
800f104c:	6f                   	outsl  %ds:(%esi),(%dx)
800f104d:	00 6e 00             	add    %ch,0x0(%esi)
800f1050:	73 00                	jae    800f1052 <_memset16__FPUsUsUi+0x52>
800f1052:	6f                   	outsl  %ds:(%esi),(%dx)
800f1053:	00 6c 00 65          	add    %ch,0x65(%eax,%eax,1)
800f1057:	00 20                	add    %ah,(%eax)
800f1059:	00 61 00             	add    %ah,0x0(%ecx)
800f105c:	74 00                	je     800f105e <_memset16__FPUsUsUi+0x5e>
800f105e:	20 00                	and    %al,(%eax)
800f1060:	25 00 70 00 00       	and    $0x7000,%eax
800f1065:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

800f1068 <___3tty>:
__3tty():
800f1068:	55                   	push   %ebp
800f1069:	89 e5                	mov    %esp,%ebp
800f106b:	83 ec 0c             	sub    $0xc,%esp
800f106e:	57                   	push   %edi
/mn/src/drivers/tty/tty.cpp:74
800f106f:	8b 7d 08             	mov    0x8(%ebp),%edi
800f1072:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:75
800f1073:	89 f8                	mov    %edi,%eax
800f1075:	53                   	push   %ebx
800f1076:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
/mn/src/drivers/tty/tty.cpp:74
800f107b:	c7 47 14 84 22 0f 80 	movl   $0x800f2284,0x14(%edi)
/mn/src/drivers/tty/tty.cpp:75
800f1082:	69 d8 63 c9 2f 96    	imul   $0x962fc963,%eax,%ebx
/mn/src/drivers/tty/tty.cpp:78
800f1088:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:75
800f108b:	c1 fb 03             	sar    $0x3,%ebx
/mn/src/drivers/tty/tty.cpp:78
800f108e:	8d 77 18             	lea    0x18(%edi),%esi
/mn/src/drivers/tty/tty.cpp:76
800f1091:	69 c3 a0 0f 00 00    	imul   $0xfa0,%ebx,%eax
800f1097:	05 00 80 0b f0       	add    $0xf00b8000,%eax
800f109c:	89 87 1c 02 00 00    	mov    %eax,0x21c(%edi)
/mn/src/drivers/tty/tty.cpp:78
800f10a2:	69 c3 d0 07 00 00    	imul   $0x7d0,%ebx,%eax
800f10a8:	05 00 80 0b 00       	add    $0xb8000,%eax
/mn/src/drivers/tty/tty.cpp:81
800f10ad:	c1 e3 0c             	shl    $0xc,%ebx
/mn/src/drivers/tty/tty.cpp:78
800f10b0:	50                   	push   %eax
/mn/src/drivers/tty/tty.cpp:81
800f10b1:	80 cf 07             	or     $0x7,%bh
/mn/src/drivers/tty/tty.cpp:78
800f10b4:	68 40 10 0f 80       	push   $0x800f1040
800f10b9:	56                   	push   %esi
800f10ba:	e8 c5 0c 00 00       	call   800f1d84 <_swprintf>
/mn/src/drivers/tty/tty.cpp:79
800f10bf:	c7 87 18 02 00 00 00 	movl   $0x0,0x218(%edi)
800f10c6:	00 00 00 
/mn/src/drivers/tty/tty.cpp:88
800f10c9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
/mn/src/drivers/tty/tty.cpp:80
800f10cc:	89 77 10             	mov    %esi,0x10(%edi)
/mn/src/drivers/tty/tty.cpp:88
800f10cf:	89 f8                	mov    %edi,%eax
/mn/src/drivers/tty/tty.cpp:81
800f10d1:	66 89 9f 20 02 00 00 	mov    %bx,0x220(%edi)
/mn/src/drivers/tty/tty.cpp:82
800f10d8:	c7 87 24 02 00 00 00 	movl   $0x0,0x224(%edi)
800f10df:	00 00 00 
/mn/src/drivers/tty/tty.cpp:83
800f10e2:	c7 87 28 02 00 00 00 	movl   $0x0,0x228(%edi)
800f10e9:	00 00 00 
/mn/src/drivers/tty/tty.cpp:84
800f10ec:	c7 87 2c 02 00 00 50 	movl   $0x50,0x22c(%edi)
800f10f3:	00 00 00 
/mn/src/drivers/tty/tty.cpp:85
800f10f6:	c7 87 30 02 00 00 19 	movl   $0x19,0x230(%edi)
800f10fd:	00 00 00 
/mn/src/drivers/tty/tty.cpp:86
800f1100:	c7 87 3c 02 00 00 00 	movl   $0x0,0x23c(%edi)
800f1107:	00 00 00 
/mn/src/drivers/tty/tty.cpp:87
800f110a:	c7 87 54 02 00 00 00 	movl   $0x0,0x254(%edi)
800f1111:	00 00 00 
/mn/src/drivers/tty/tty.cpp:88
800f1114:	c7 87 50 02 00 00 00 	movl   $0x0,0x250(%edi)
800f111b:	00 00 00 
800f111e:	5b                   	pop    %ebx
800f111f:	5e                   	pop    %esi
800f1120:	5f                   	pop    %edi
800f1121:	89 ec                	mov    %ebp,%esp
800f1123:	5d                   	pop    %ebp
800f1124:	c3                   	ret    
800f1125:	8d 76 00             	lea    0x0(%esi),%esi

800f1128 <_updateCursor__3tty>:
updateCursor__3tty():
800f1128:	55                   	push   %ebp
800f1129:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:92
800f112b:	8b 4d 08             	mov    0x8(%ebp),%ecx
800f112e:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:95
800f112f:	89 c8                	mov    %ecx,%eax
800f1131:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f1136:	69 c0 63 c9 2f 96    	imul   $0x962fc963,%eax,%eax
800f113c:	c1 f8 03             	sar    $0x3,%eax
800f113f:	3b 05 2c 4c 0f 80    	cmp    0x800f4c2c,%eax
800f1145:	75 48                	jne    800f118f <_updateCursor__3tty+0x67>
/mn/src/drivers/tty/tty.cpp:98
800f1147:	8b 81 1c 02 00 00    	mov    0x21c(%ecx),%eax
800f114d:	8b 91 28 02 00 00    	mov    0x228(%ecx),%edx
800f1153:	05 00 80 f4 0f       	add    $0xff48000,%eax
800f1158:	0f af 91 2c 02 00 00 	imul   0x22c(%ecx),%edx
800f115f:	d1 f8                	sar    %eax
800f1161:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
800f1164:	66 03 99 24 02 00 00 	add    0x224(%ecx),%bx
/mn/include/kernel/i386.h:344
800f116b:	b0 0e                	mov    $0xe,%al
800f116d:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
/mn/include/kernel/i386.h:345
800f1172:	89 ca                	mov    %ecx,%edx
800f1174:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
800f1175:	41                   	inc    %ecx
800f1176:	89 d8                	mov    %ebx,%eax
800f1178:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:345
800f117c:	89 ca                	mov    %ecx,%edx
800f117e:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
800f117f:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
800f1184:	b0 0f                	mov    $0xf,%al
/mn/include/kernel/i386.h:345
800f1186:	89 ca                	mov    %ecx,%edx
800f1188:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
800f1189:	41                   	inc    %ecx
/mn/include/kernel/i386.h:345
800f118a:	88 d8                	mov    %bl,%al
800f118c:	89 ca                	mov    %ecx,%edx
800f118e:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:102
800f118f:	5b                   	pop    %ebx
800f1190:	89 ec                	mov    %ebp,%esp
800f1192:	5d                   	pop    %ebp
800f1193:	c3                   	ret    

800f1194 <_switchTo__3tty>:
switchTo__3tty():
800f1194:	55                   	push   %ebp
/mn/include/kernel/i386.h:344
800f1195:	ba d4 03 00 00       	mov    $0x3d4,%edx
800f119a:	89 e5                	mov    %esp,%ebp
800f119c:	83 ec 10             	sub    $0x10,%esp
800f119f:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:107
800f11a0:	8b 75 08             	mov    0x8(%ebp),%esi
800f11a3:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:109
800f11a4:	8b 86 1c 02 00 00    	mov    0x21c(%esi),%eax
800f11aa:	05 00 80 f4 0f       	add    $0xff48000,%eax
800f11af:	89 c3                	mov    %eax,%ebx
800f11b1:	d1 eb                	shr    %ebx
/mn/include/kernel/i386.h:344
800f11b3:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:345
800f11b5:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
800f11b6:	b9 d5 03 00 00       	mov    $0x3d5,%ecx
800f11bb:	89 d8                	mov    %ebx,%eax
800f11bd:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:345
800f11c1:	89 ca                	mov    %ecx,%edx
800f11c3:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
800f11c4:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
800f11c9:	b0 0d                	mov    $0xd,%al
/mn/include/kernel/i386.h:345
800f11cb:	89 ca                	mov    %ecx,%edx
800f11cd:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
800f11ce:	41                   	inc    %ecx
/mn/include/kernel/i386.h:345
800f11cf:	88 d8                	mov    %bl,%al
800f11d1:	89 ca                	mov    %ecx,%edx
800f11d3:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:115
800f11d4:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:117
800f11d6:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:115
800f11d9:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f11de:	69 c0 63 c9 2f 96    	imul   $0x962fc963,%eax,%eax
800f11e4:	c1 f8 03             	sar    $0x3,%eax
800f11e7:	a3 2c 4c 0f 80       	mov    %eax,0x800f4c2c
/mn/src/drivers/tty/tty.cpp:117
800f11ec:	56                   	push   %esi
800f11ed:	e8 36 ff ff ff       	call   800f1128 <_updateCursor__3tty>
800f11f2:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f11f5:	5b                   	pop    %ebx
800f11f6:	5e                   	pop    %esi
800f11f7:	89 ec                	mov    %ebp,%esp
800f11f9:	5d                   	pop    %ebp
800f11fa:	c3                   	ret    
800f11fb:	90                   	nop    

800f11fc <_scroll__3tty>:
scroll__3tty():
800f11fc:	55                   	push   %ebp
800f11fd:	89 e5                	mov    %esp,%ebp
800f11ff:	83 ec 10             	sub    $0x10,%esp
800f1202:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:121
800f1203:	8b 75 08             	mov    0x8(%ebp),%esi
800f1206:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:125
800f1207:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
800f120d:	39 96 28 02 00 00    	cmp    %edx,0x228(%esi)
800f1213:	72 75                	jb     800f128a <_scroll__3tty+0x8e>
800f1215:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:128
800f1218:	8d 42 ff             	lea    0xffffffff(%edx),%eax
/mn/src/drivers/tty/tty.cpp:127
800f121b:	8b 9e 1c 02 00 00    	mov    0x21c(%esi),%ebx
/mn/src/drivers/tty/tty.cpp:128
800f1221:	8b 96 2c 02 00 00    	mov    0x22c(%esi),%edx
800f1227:	83 c4 fc             	add    $0xfffffffc,%esp
800f122a:	0f af c2             	imul   %edx,%eax
800f122d:	01 c0                	add    %eax,%eax
800f122f:	8d 14 53             	lea    (%ebx,%edx,2),%edx
800f1232:	50                   	push   %eax
800f1233:	52                   	push   %edx
800f1234:	53                   	push   %ebx
800f1235:	e8 42 0b 00 00       	call   800f1d7c <_memmove>
/mn/src/drivers/tty/tty.cpp:129
800f123a:	8b 86 30 02 00 00    	mov    0x230(%esi),%eax
/mn/src/drivers/tty/tty.cpp:130
800f1240:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:129
800f1243:	48                   	dec    %eax
800f1244:	8b 96 2c 02 00 00    	mov    0x22c(%esi),%edx
800f124a:	0f af c2             	imul   %edx,%eax
800f124d:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
/mn/src/drivers/tty/tty.cpp:130
800f1250:	31 c0                	xor    %eax,%eax
800f1252:	39 d0                	cmp    %edx,%eax
800f1254:	73 19                	jae    800f126f <_scroll__3tty+0x73>
800f1256:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:131
800f1258:	0f b7 96 20 02 00 00 	movzwl 0x220(%esi),%edx
800f125f:	83 ca 20             	or     $0x20,%edx
800f1262:	66 89 14 43          	mov    %dx,(%ebx,%eax,2)
800f1266:	40                   	inc    %eax
800f1267:	3b 86 2c 02 00 00    	cmp    0x22c(%esi),%eax
800f126d:	72 e9                	jb     800f1258 <_scroll__3tty+0x5c>
/mn/src/drivers/tty/tty.cpp:133
800f126f:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
800f1275:	8d 50 ff             	lea    0xffffffff(%eax),%edx
800f1278:	89 96 28 02 00 00    	mov    %edx,0x228(%esi)
800f127e:	89 d0                	mov    %edx,%eax
800f1280:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
800f1286:	39 d0                	cmp    %edx,%eax
800f1288:	73 8e                	jae    800f1218 <_scroll__3tty+0x1c>
/mn/src/drivers/tty/tty.cpp:136
800f128a:	83 c4 f4             	add    $0xfffffff4,%esp
800f128d:	56                   	push   %esi
800f128e:	e8 95 fe ff ff       	call   800f1128 <_updateCursor__3tty>
800f1293:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1296:	5b                   	pop    %ebx
800f1297:	5e                   	pop    %esi
800f1298:	89 ec                	mov    %ebp,%esp
800f129a:	5d                   	pop    %ebp
800f129b:	c3                   	ret    

800f129c <_flush__3tty>:
flush__3tty():
800f129c:	55                   	push   %ebp
800f129d:	89 e5                	mov    %esp,%ebp
800f129f:	81 ec 1c 01 00 00    	sub    $0x11c,%esp
800f12a5:	57                   	push   %edi
800f12a6:	56                   	push   %esi
800f12a7:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:140
800f12a8:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:146
800f12ab:	83 c4 fc             	add    $0xfffffffc,%esp
800f12ae:	8d 9d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ebx
800f12b4:	6a 51                	push   $0x51
800f12b6:	6a 00                	push   $0x0
800f12b8:	53                   	push   %ebx
800f12b9:	e8 b6 0a 00 00       	call   800f1d74 <_memset>
/mn/src/drivers/tty/tty.cpp:147
800f12be:	83 c4 fc             	add    $0xfffffffc,%esp
800f12c1:	8b 86 54 02 00 00    	mov    0x254(%esi),%eax
800f12c7:	83 c4 10             	add    $0x10,%esp
800f12ca:	83 f8 50             	cmp    $0x50,%eax
800f12cd:	76 05                	jbe    800f12d4 <_flush__3tty+0x38>
800f12cf:	b8 50 00 00 00       	mov    $0x50,%eax
800f12d4:	50                   	push   %eax
/mn/src/drivers/tty/tty.cpp:148
800f12d5:	8d 9d 50 ff ff ff    	lea    0xffffff50(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:147
800f12db:	8b 86 50 02 00 00    	mov    0x250(%esi),%eax
800f12e1:	50                   	push   %eax
800f12e2:	8d 85 f0 fe ff ff    	lea    0xfffffef0(%ebp),%eax
800f12e8:	50                   	push   %eax
800f12e9:	e8 7e 0a 00 00       	call   800f1d6c <_strncpy>
/mn/src/drivers/tty/tty.cpp:148
800f12ee:	83 c4 fc             	add    $0xfffffffc,%esp
800f12f1:	8d 95 f0 fe ff ff    	lea    0xfffffef0(%ebp),%edx
800f12f7:	6a 50                	push   $0x50
800f12f9:	52                   	push   %edx
800f12fa:	53                   	push   %ebx
800f12fb:	e8 64 0a 00 00       	call   800f1d64 <_mbstowcs>
800f1300:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:149
800f1302:	83 c4 20             	add    $0x20,%esp
800f1305:	89 d8                	mov    %ebx,%eax
800f1307:	83 ff ff             	cmp    $0xffffffff,%edi
800f130a:	75 0c                	jne    800f1318 <_flush__3tty+0x7c>
/mn/src/drivers/tty/tty.cpp:150
800f130c:	66 c7 85 50 ff ff ff 	movw   $0x0,0xffffff50(%ebp)
800f1313:	00 00 
800f1315:	eb 07                	jmp    800f131e <_flush__3tty+0x82>
800f1317:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:152
800f1318:	66 c7 04 78 00 00    	movw   $0x0,(%eax,%edi,2)
/mn/src/drivers/tty/tty.cpp:153
800f131e:	83 c4 fc             	add    $0xfffffffc,%esp
800f1321:	8d 8d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ecx
800f1327:	6a 50                	push   $0x50
/mn/src/drivers/tty/tty.cpp:155
800f1329:	8d 9d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:153
800f132f:	50                   	push   %eax
800f1330:	51                   	push   %ecx
800f1331:	e8 96 09 00 00       	call   800f1ccc <_wcsto437>
800f1336:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:154
800f1338:	8b 96 1c 02 00 00    	mov    0x21c(%esi),%edx
800f133e:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:156
800f1344:	83 c4 10             	add    $0x10,%esp
800f1347:	eb 7e                	jmp    800f13c7 <_flush__3tty+0x12b>
800f1349:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:158
800f134c:	66 0f b6 03          	movzbw (%ebx),%ax
/mn/src/drivers/tty/tty.cpp:159
800f1350:	4f                   	dec    %edi
/mn/src/drivers/tty/tty.cpp:158
800f1351:	66 0b 86 20 02 00 00 	or     0x220(%esi),%ax
800f1358:	43                   	inc    %ebx
800f1359:	66 89 01             	mov    %ax,(%ecx)
/mn/src/drivers/tty/tty.cpp:161
800f135c:	8b 86 24 02 00 00    	mov    0x224(%esi),%eax
/mn/src/drivers/tty/tty.cpp:158
800f1362:	83 c1 02             	add    $0x2,%ecx
/mn/src/drivers/tty/tty.cpp:161
800f1365:	8d 50 01             	lea    0x1(%eax),%edx
800f1368:	89 96 24 02 00 00    	mov    %edx,0x224(%esi)
/mn/src/drivers/tty/tty.cpp:162
800f136e:	89 d0                	mov    %edx,%eax
800f1370:	8b 96 2c 02 00 00    	mov    0x22c(%esi),%edx
800f1376:	39 d0                	cmp    %edx,%eax
800f1378:	72 27                	jb     800f13a1 <_flush__3tty+0x105>
/mn/src/drivers/tty/tty.cpp:165
800f137a:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
/mn/src/drivers/tty/tty.cpp:164
800f1380:	c7 86 24 02 00 00 00 	movl   $0x0,0x224(%esi)
800f1387:	00 00 00 
/mn/src/drivers/tty/tty.cpp:165
800f138a:	8d 48 01             	lea    0x1(%eax),%ecx
/mn/src/drivers/tty/tty.cpp:166
800f138d:	89 c8                	mov    %ecx,%eax
/mn/src/drivers/tty/tty.cpp:165
800f138f:	89 8e 28 02 00 00    	mov    %ecx,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:166
800f1395:	0f af d0             	imul   %eax,%edx
800f1398:	8b 86 1c 02 00 00    	mov    0x21c(%esi),%eax
800f139e:	8d 0c 50             	lea    (%eax,%edx,2),%ecx
/mn/src/drivers/tty/tty.cpp:169
800f13a1:	8b 86 30 02 00 00    	mov    0x230(%esi),%eax
800f13a7:	39 86 28 02 00 00    	cmp    %eax,0x228(%esi)
800f13ad:	72 2d                	jb     800f13dc <_flush__3tty+0x140>
/mn/src/drivers/tty/tty.cpp:171
800f13af:	83 c4 f4             	add    $0xfffffff4,%esp
800f13b2:	56                   	push   %esi
800f13b3:	e8 44 fe ff ff       	call   800f11fc <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:172
800f13b8:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
800f13be:	83 c4 10             	add    $0x10,%esp
800f13c1:	8b 96 1c 02 00 00    	mov    0x21c(%esi),%edx
800f13c7:	0f af 86 28 02 00 00 	imul   0x228(%esi),%eax
800f13ce:	8d 04 42             	lea    (%edx,%eax,2),%eax
800f13d1:	8b 96 24 02 00 00    	mov    0x224(%esi),%edx
800f13d7:	01 d2                	add    %edx,%edx
800f13d9:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
800f13dc:	85 ff                	test   %edi,%edi
800f13de:	0f 85 68 ff ff ff    	jne    800f134c <_flush__3tty+0xb0>
/mn/src/drivers/tty/tty.cpp:176
800f13e4:	8b 86 54 02 00 00    	mov    0x254(%esi),%eax
/mn/src/drivers/tty/tty.cpp:178
800f13ea:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:176
800f13ed:	01 86 50 02 00 00    	add    %eax,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:177
800f13f3:	c7 86 54 02 00 00 00 	movl   $0x0,0x254(%esi)
800f13fa:	00 00 00 
/mn/src/drivers/tty/tty.cpp:178
800f13fd:	56                   	push   %esi
800f13fe:	e8 25 fd ff ff       	call   800f1128 <_updateCursor__3tty>
800f1403:	8d a5 d8 fe ff ff    	lea    0xfffffed8(%ebp),%esp
800f1409:	5b                   	pop    %ebx
800f140a:	5e                   	pop    %esi
800f140b:	5f                   	pop    %edi
800f140c:	89 ec                	mov    %ebp,%esp
800f140e:	5d                   	pop    %ebp
800f140f:	c3                   	ret    

800f1410 <_clear__3tty>:
clear__3tty():
800f1410:	55                   	push   %ebp
800f1411:	89 e5                	mov    %esp,%ebp
800f1413:	83 ec 14             	sub    $0x14,%esp
800f1416:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:182
800f1417:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:183
800f141a:	83 c4 fc             	add    $0xfffffffc,%esp
800f141d:	8b 83 2c 02 00 00    	mov    0x22c(%ebx),%eax
800f1423:	0f af 83 30 02 00 00 	imul   0x230(%ebx),%eax
800f142a:	50                   	push   %eax
800f142b:	0f b7 83 20 02 00 00 	movzwl 0x220(%ebx),%eax
800f1432:	0c 20                	or     $0x20,%al
800f1434:	0f b7 c0             	movzwl %ax,%eax
800f1437:	50                   	push   %eax
800f1438:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
800f143e:	50                   	push   %eax
800f143f:	e8 bc fb ff ff       	call   800f1000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:184
800f1444:	c7 83 24 02 00 00 00 	movl   $0x0,0x224(%ebx)
800f144b:	00 00 00 
/mn/src/drivers/tty/tty.cpp:186
800f144e:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:185
800f1451:	c7 83 28 02 00 00 00 	movl   $0x0,0x228(%ebx)
800f1458:	00 00 00 
/mn/src/drivers/tty/tty.cpp:186
800f145b:	53                   	push   %ebx
800f145c:	e8 c7 fc ff ff       	call   800f1128 <_updateCursor__3tty>
800f1461:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f1464:	89 ec                	mov    %ebp,%esp
800f1466:	5d                   	pop    %ebp
800f1467:	c3                   	ret    

800f1468 <_ansi_to_vga.101>:
ansi_to_vga():
800f1468:	00 04 02             	add    %al,(%edx,%eax,1)
800f146b:	06                   	push   %es
800f146c:	01 05 03 07 55 89    	add    %eax,0x89550703

800f1470 <_doEscape__3ttycUiPCUi>:
doEscape__3ttycUiPCUi():
800f1470:	55                   	push   %ebp
800f1471:	89 e5                	mov    %esp,%ebp
800f1473:	83 ec 0c             	sub    $0xc,%esp
800f1476:	57                   	push   %edi
800f1477:	56                   	push   %esi
800f1478:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:197
800f1479:	8a 45 0c             	mov    0xc(%ebp),%al
800f147c:	04 bf                	add    $0xbf,%al
/mn/src/drivers/tty/tty.cpp:190
800f147e:	8b 5d 08             	mov    0x8(%ebp),%ebx
800f1481:	8b 7d 10             	mov    0x10(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:197
800f1484:	0f be c0             	movsbl %al,%eax
800f1487:	83 f8 34             	cmp    $0x34,%eax
800f148a:	0f 87 5e 03 00 00    	ja     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f1490:	ff 24 85 98 14 0f 80 	jmp    *0x800f1498(,%eax,4)
800f1497:	90                   	nop    
800f1498:	b0 15                	mov    $0x15,%al
800f149a:	0f 80 dc 15 0f 80    	jo     1e2a7c <__size_of_heap_reserve__+0xe2a7c>
800f14a0:	10 16                	adc    %dl,(%esi)
800f14a2:	0f 80 40 16 0f 80    	jo     1e2ae8 <__size_of_heap_reserve__+0xe2ae8>
800f14a8:	ee                   	out    %al,(%dx)
800f14a9:	17                   	pop    %ss
800f14aa:	0f 80 ee 17 0f 80    	jo     1e2c9e <__size_of_heap_reserve__+0xe2c9e>
800f14b0:	ee                   	out    %al,(%dx)
800f14b1:	17                   	pop    %ss
800f14b2:	0f 80 6c 15 0f 80    	jo     1e2a24 <__size_of_heap_reserve__+0xe2a24>
800f14b8:	ee                   	out    %al,(%dx)
800f14b9:	17                   	pop    %ss
800f14ba:	0f 80 ac 16 0f 80    	jo     1e2b6c <__size_of_heap_reserve__+0xe2b6c>
800f14c0:	bc 16 0f 80 ee       	mov    $0xee800f16,%esp
800f14c5:	17                   	pop    %ss
800f14c6:	0f 80 ee 17 0f 80    	jo     1e2cba <__size_of_heap_reserve__+0xe2cba>
800f14cc:	ee                   	out    %al,(%dx)
800f14cd:	17                   	pop    %ss
800f14ce:	0f 80 ee 17 0f 80    	jo     1e2cc2 <__size_of_heap_reserve__+0xe2cc2>
800f14d4:	ee                   	out    %al,(%dx)
800f14d5:	17                   	pop    %ss
800f14d6:	0f 80 ee 17 0f 80    	jo     1e2cca <__size_of_heap_reserve__+0xe2cca>
800f14dc:	ee                   	out    %al,(%dx)
800f14dd:	17                   	pop    %ss
800f14de:	0f 80 ee 17 0f 80    	jo     1e2cd2 <__size_of_heap_reserve__+0xe2cd2>
800f14e4:	ee                   	out    %al,(%dx)
800f14e5:	17                   	pop    %ss
800f14e6:	0f 80 ee 17 0f 80    	jo     1e2cda <__size_of_heap_reserve__+0xe2cda>
800f14ec:	ee                   	out    %al,(%dx)
800f14ed:	17                   	pop    %ss
800f14ee:	0f 80 ee 17 0f 80    	jo     1e2ce2 <__size_of_heap_reserve__+0xe2ce2>
800f14f4:	ee                   	out    %al,(%dx)
800f14f5:	17                   	pop    %ss
800f14f6:	0f 80 ee 17 0f 80    	jo     1e2cea <__size_of_heap_reserve__+0xe2cea>
800f14fc:	ee                   	out    %al,(%dx)
800f14fd:	17                   	pop    %ss
800f14fe:	0f 80 ee 17 0f 80    	jo     1e2cf2 <__size_of_heap_reserve__+0xe2cf2>
800f1504:	ee                   	out    %al,(%dx)
800f1505:	17                   	pop    %ss
800f1506:	0f 80 ee 17 0f 80    	jo     1e2cfa <__size_of_heap_reserve__+0xe2cfa>
800f150c:	ee                   	out    %al,(%dx)
800f150d:	17                   	pop    %ss
800f150e:	0f 80 ee 17 0f 80    	jo     1e2d02 <__size_of_heap_reserve__+0xe2d02>
800f1514:	ee                   	out    %al,(%dx)
800f1515:	17                   	pop    %ss
800f1516:	0f 80 ee 17 0f 80    	jo     1e2d0a <__size_of_heap_reserve__+0xe2d0a>
800f151c:	ee                   	out    %al,(%dx)
800f151d:	17                   	pop    %ss
800f151e:	0f 80 ee 17 0f 80    	jo     1e2d12 <__size_of_heap_reserve__+0xe2d12>
800f1524:	ee                   	out    %al,(%dx)
800f1525:	17                   	pop    %ss
800f1526:	0f 80 ee 17 0f 80    	jo     1e2d1a <__size_of_heap_reserve__+0xe2d1a>
800f152c:	6c                   	insb   (%dx),%es:(%edi)
800f152d:	15 0f 80 ee 17       	adc    $0x17ee800f,%eax
800f1532:	0f 80 ee 17 0f 80    	jo     1e2d26 <__size_of_heap_reserve__+0xe2d26>
800f1538:	ee                   	out    %al,(%dx)
800f1539:	17                   	pop    %ss
800f153a:	0f 80 ee 17 0f 80    	jo     1e2d2e <__size_of_heap_reserve__+0xe2d2e>
800f1540:	ee                   	out    %al,(%dx)
800f1541:	17                   	pop    %ss
800f1542:	0f 80 ee 17 0f 80    	jo     1e2d36 <__size_of_heap_reserve__+0xe2d36>
800f1548:	fc                   	cld    
800f1549:	16                   	push   %ss
800f154a:	0f 80 ee 17 0f 80    	jo     1e2d3e <__size_of_heap_reserve__+0xe2d3e>
800f1550:	ee                   	out    %al,(%dx)
800f1551:	17                   	pop    %ss
800f1552:	0f 80 ee 17 0f 80    	jo     1e2d46 <__size_of_heap_reserve__+0xe2d46>
800f1558:	ee                   	out    %al,(%dx)
800f1559:	17                   	pop    %ss
800f155a:	0f 80 ee 17 0f 80    	jo     1e2d4e <__size_of_heap_reserve__+0xe2d4e>
800f1560:	64                   	fs
800f1561:	16                   	push   %ss
800f1562:	0f 80 ee 17 0f 80    	jo     1e2d56 <__size_of_heap_reserve__+0xe2d56>
800f1568:	84 16                	test   %dl,(%esi)
800f156a:	0f 80 85 ff 74 18    	jo     988414f5 <.stab+0x18748935>
/mn/src/drivers/tty/tty.cpp:202
800f1570:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f1573:	8b 83 30 02 00 00    	mov    0x230(%ebx),%eax
800f1579:	48                   	dec    %eax
800f157a:	8b 11                	mov    (%ecx),%edx
800f157c:	39 d0                	cmp    %edx,%eax
800f157e:	76 02                	jbe    800f1582 <_doEscape__3ttycUiPCUi+0x112>
800f1580:	89 d0                	mov    %edx,%eax
800f1582:	89 83 28 02 00 00    	mov    %eax,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:203
800f1588:	83 ff 01             	cmp    $0x1,%edi
800f158b:	76 19                	jbe    800f15a6 <_doEscape__3ttycUiPCUi+0x136>
/mn/src/drivers/tty/tty.cpp:204
800f158d:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f1590:	8b 83 2c 02 00 00    	mov    0x22c(%ebx),%eax
800f1596:	48                   	dec    %eax
800f1597:	8b 51 04             	mov    0x4(%ecx),%edx
800f159a:	39 d0                	cmp    %edx,%eax
800f159c:	76 02                	jbe    800f15a0 <_doEscape__3ttycUiPCUi+0x130>
800f159e:	89 d0                	mov    %edx,%eax
800f15a0:	89 83 24 02 00 00    	mov    %eax,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:205
800f15a6:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:206
800f15a9:	e9 f1 00 00 00       	jmp    800f169f <_doEscape__3ttycUiPCUi+0x22f>
800f15ae:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:209
800f15b0:	85 ff                	test   %edi,%edi
800f15b2:	0f 84 36 02 00 00    	je     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f15b8:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f15bb:	8b 93 28 02 00 00    	mov    0x228(%ebx),%edx
800f15c1:	8b 01                	mov    (%ecx),%eax
800f15c3:	39 c2                	cmp    %eax,%edx
800f15c5:	0f 82 23 02 00 00    	jb     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
/mn/src/drivers/tty/tty.cpp:211
800f15cb:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:212
800f15cd:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:211
800f15d0:	89 93 28 02 00 00    	mov    %edx,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:214
800f15d6:	e9 c4 00 00 00       	jmp    800f169f <_doEscape__3ttycUiPCUi+0x22f>
800f15db:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:217
800f15dc:	85 ff                	test   %edi,%edi
800f15de:	0f 84 0a 02 00 00    	je     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f15e4:	8b 45 14             	mov    0x14(%ebp),%eax
800f15e7:	8b 93 28 02 00 00    	mov    0x228(%ebx),%edx
800f15ed:	8b 08                	mov    (%eax),%ecx
800f15ef:	89 c8                	mov    %ecx,%eax
800f15f1:	03 83 30 02 00 00    	add    0x230(%ebx),%eax
800f15f7:	39 c2                	cmp    %eax,%edx
800f15f9:	0f 83 ef 01 00 00    	jae    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
/mn/src/drivers/tty/tty.cpp:219
800f15ff:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:220
800f1601:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:219
800f1604:	89 93 28 02 00 00    	mov    %edx,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:222
800f160a:	e9 90 00 00 00       	jmp    800f169f <_doEscape__3ttycUiPCUi+0x22f>
800f160f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:225
800f1610:	85 ff                	test   %edi,%edi
800f1612:	0f 84 d6 01 00 00    	je     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f1618:	8b 55 14             	mov    0x14(%ebp),%edx
800f161b:	8b 0a                	mov    (%edx),%ecx
800f161d:	89 c8                	mov    %ecx,%eax
800f161f:	8b 93 24 02 00 00    	mov    0x224(%ebx),%edx
800f1625:	03 83 2c 02 00 00    	add    0x22c(%ebx),%eax
800f162b:	39 c2                	cmp    %eax,%edx
800f162d:	0f 83 bb 01 00 00    	jae    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
/mn/src/drivers/tty/tty.cpp:227
800f1633:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:228
800f1635:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:227
800f1638:	89 93 24 02 00 00    	mov    %edx,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:230
800f163e:	eb 5f                	jmp    800f169f <_doEscape__3ttycUiPCUi+0x22f>
/mn/src/drivers/tty/tty.cpp:233
800f1640:	85 ff                	test   %edi,%edi
800f1642:	0f 84 a6 01 00 00    	je     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f1648:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f164b:	8b 01                	mov    (%ecx),%eax
800f164d:	39 83 28 02 00 00    	cmp    %eax,0x228(%ebx)
800f1653:	0f 82 95 01 00 00    	jb     800f17ee <_doEscape__3ttycUiPCUi+0x37e>
/mn/src/drivers/tty/tty.cpp:235
800f1659:	29 83 24 02 00 00    	sub    %eax,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:236
800f165f:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:238
800f1662:	eb 3b                	jmp    800f169f <_doEscape__3ttycUiPCUi+0x22f>
/mn/src/drivers/tty/tty.cpp:241
800f1664:	8b 83 24 02 00 00    	mov    0x224(%ebx),%eax
800f166a:	89 83 34 02 00 00    	mov    %eax,0x234(%ebx)
/mn/src/drivers/tty/tty.cpp:242
800f1670:	8b 83 28 02 00 00    	mov    0x228(%ebx),%eax
800f1676:	89 83 38 02 00 00    	mov    %eax,0x238(%ebx)
/mn/src/drivers/tty/tty.cpp:243
800f167c:	e9 6d 01 00 00       	jmp    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f1681:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:246
800f1684:	8b 83 34 02 00 00    	mov    0x234(%ebx),%eax
/mn/src/drivers/tty/tty.cpp:248
800f168a:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:246
800f168d:	89 83 24 02 00 00    	mov    %eax,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:247
800f1693:	8b 83 38 02 00 00    	mov    0x238(%ebx),%eax
800f1699:	89 83 28 02 00 00    	mov    %eax,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:248
800f169f:	53                   	push   %ebx
800f16a0:	e8 83 fa ff ff       	call   800f1128 <_updateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:249
800f16a5:	e9 44 01 00 00       	jmp    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f16aa:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:252
800f16ac:	83 c4 f4             	add    $0xfffffff4,%esp
800f16af:	53                   	push   %ebx
800f16b0:	e8 5b fd ff ff       	call   800f1410 <_clear__3tty>
/mn/src/drivers/tty/tty.cpp:253
800f16b5:	e9 34 01 00 00       	jmp    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f16ba:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:258
800f16bc:	8b 93 2c 02 00 00    	mov    0x22c(%ebx),%edx
800f16c2:	83 c4 fc             	add    $0xfffffffc,%esp
800f16c5:	8b 8b 24 02 00 00    	mov    0x224(%ebx),%ecx
800f16cb:	89 d0                	mov    %edx,%eax
800f16cd:	29 c8                	sub    %ecx,%eax
800f16cf:	50                   	push   %eax
800f16d0:	0f b7 83 20 02 00 00 	movzwl 0x220(%ebx),%eax
800f16d7:	0c 20                	or     $0x20,%al
800f16d9:	0f b7 c0             	movzwl %ax,%eax
800f16dc:	50                   	push   %eax
800f16dd:	0f af 93 28 02 00 00 	imul   0x228(%ebx),%edx
800f16e4:	8b 83 1c 02 00 00    	mov    0x21c(%ebx),%eax
800f16ea:	8d 14 50             	lea    (%eax,%edx,2),%edx
800f16ed:	8d 0c 4a             	lea    (%edx,%ecx,2),%ecx
800f16f0:	51                   	push   %ecx
800f16f1:	e8 0a f9 ff ff       	call   800f1000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:259
800f16f6:	e9 f3 00 00 00       	jmp    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f16fb:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:262
800f16fc:	31 f6                	xor    %esi,%esi
800f16fe:	39 fe                	cmp    %edi,%esi
800f1700:	0f 83 e8 00 00 00    	jae    800f17ee <_doEscape__3ttycUiPCUi+0x37e>
800f1706:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:264
800f1708:	8b 55 14             	mov    0x14(%ebp),%edx
800f170b:	8b 04 b2             	mov    (%edx,%esi,4),%eax
800f170e:	83 f8 07             	cmp    $0x7,%eax
800f1711:	0f 87 81 00 00 00    	ja     800f1798 <_doEscape__3ttycUiPCUi+0x328>
/mn/src/drivers/tty/tty.cpp:266
800f1717:	83 f8 08             	cmp    $0x8,%eax
800f171a:	0f 87 c5 00 00 00    	ja     800f17e5 <_doEscape__3ttycUiPCUi+0x375>
800f1720:	ff 24 85 28 17 0f 80 	jmp    *0x800f1728(,%eax,4)
800f1727:	90                   	nop    
800f1728:	4c                   	dec    %esp
800f1729:	17                   	pop    %ss
800f172a:	0f 80 5c 17 0f 80    	jo     1e2e8c <__size_of_heap_reserve__+0xe2e8c>
800f1730:	e5 17                	in     $0x17,%eax
800f1732:	0f 80 e5 17 0f 80    	jo     1e2f1d <__size_of_heap_reserve__+0xe2f1d>
800f1738:	e5 17                	in     $0x17,%eax
800f173a:	0f 80 68 17 0f 80    	jo     1e2ea8 <__size_of_heap_reserve__+0xe2ea8>
800f1740:	e5 17                	in     $0x17,%eax
800f1742:	0f 80 74 17 0f 80    	jo     1e2ebc <__size_of_heap_reserve__+0xe2ebc>
800f1748:	8c 17                	movl   %ss,(%edi)
800f174a:	0f 80 66 81 a3 20    	jo     a0b298b6 <.stab+0x20a30cf6>
/mn/src/drivers/tty/tty.cpp:269
800f1750:	02 00                	add    (%eax),%al
800f1752:	00 00                	add    %al,(%eax)
800f1754:	77 e9                	ja     800f173f <_doEscape__3ttycUiPCUi+0x2cf>
/mn/src/drivers/tty/tty.cpp:270
800f1756:	8b 00                	mov    (%eax),%eax
800f1758:	00 00                	add    %al,(%eax)
800f175a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:272
800f175c:	80 8b 21 02 00 00 08 	orb    $0x8,0x221(%ebx)
/mn/src/drivers/tty/tty.cpp:273
800f1763:	e9 7d 00 00 00       	jmp    800f17e5 <_doEscape__3ttycUiPCUi+0x375>
/mn/src/drivers/tty/tty.cpp:277
800f1768:	80 8b 21 02 00 00 80 	orb    $0x80,0x221(%ebx)
/mn/src/drivers/tty/tty.cpp:278
800f176f:	eb 74                	jmp    800f17e5 <_doEscape__3ttycUiPCUi+0x375>
800f1771:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:281
800f1774:	0f b7 83 20 02 00 00 	movzwl 0x220(%ebx),%eax
800f177b:	66 c1 c0 08          	rol    $0x8,%ax
800f177f:	83 e0 0f             	and    $0xf,%eax
800f1782:	66 89 83 20 02 00 00 	mov    %ax,0x220(%ebx)
/mn/src/drivers/tty/tty.cpp:282
800f1789:	eb 5a                	jmp    800f17e5 <_doEscape__3ttycUiPCUi+0x375>
800f178b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:285
800f178c:	66 81 a3 20 02 00 00 	andw   $0xf00,0x220(%ebx)
800f1793:	00 0f 
/mn/src/drivers/tty/tty.cpp:286
800f1795:	eb 4e                	jmp    800f17e5 <_doEscape__3ttycUiPCUi+0x375>
800f1797:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:289
800f1798:	8d 48 e2             	lea    0xffffffe2(%eax),%ecx
800f179b:	83 f9 07             	cmp    $0x7,%ecx
800f179e:	77 1c                	ja     800f17bc <_doEscape__3ttycUiPCUi+0x34c>
/mn/src/drivers/tty/tty.cpp:292
800f17a0:	0f b7 93 20 02 00 00 	movzwl 0x220(%ebx),%edx
800f17a7:	66 0f be 81 68 14 0f 	movsbw 0x800f1468(%ecx),%ax
800f17ae:	80 
800f17af:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
800f17b5:	c1 e0 08             	shl    $0x8,%eax
800f17b8:	eb 22                	jmp    800f17dc <_doEscape__3ttycUiPCUi+0x36c>
800f17ba:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:293
800f17bc:	83 c0 d8             	add    $0xffffffd8,%eax
800f17bf:	83 f8 07             	cmp    $0x7,%eax
800f17c2:	77 21                	ja     800f17e5 <_doEscape__3ttycUiPCUi+0x375>
/mn/src/drivers/tty/tty.cpp:296
800f17c4:	0f b7 93 20 02 00 00 	movzwl 0x220(%ebx),%edx
800f17cb:	66 0f be 80 68 14 0f 	movsbw 0x800f1468(%eax),%ax
800f17d2:	80 
800f17d3:	81 e2 00 0f 00 00    	and    $0xf00,%edx
800f17d9:	c1 e0 0c             	shl    $0xc,%eax
800f17dc:	09 c2                	or     %eax,%edx
800f17de:	66 89 93 20 02 00 00 	mov    %dx,0x220(%ebx)
/mn/src/drivers/tty/tty.cpp:297
800f17e5:	46                   	inc    %esi
800f17e6:	39 fe                	cmp    %edi,%esi
800f17e8:	0f 82 1a ff ff ff    	jb     800f1708 <_doEscape__3ttycUiPCUi+0x298>
/mn/src/drivers/tty/tty.cpp:304
800f17ee:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f17f1:	5b                   	pop    %ebx
800f17f2:	5e                   	pop    %esi
800f17f3:	5f                   	pop    %edi
800f17f4:	89 ec                	mov    %ebp,%esp
800f17f6:	5d                   	pop    %ebp
800f17f7:	c3                   	ret    

800f17f8 <_writeString__3ttyPCcUi>:
writeString__3ttyPCcUi():
800f17f8:	55                   	push   %ebp
800f17f9:	89 e5                	mov    %esp,%ebp
800f17fb:	83 ec 0c             	sub    $0xc,%esp
800f17fe:	57                   	push   %edi
800f17ff:	56                   	push   %esi
800f1800:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:309
800f1801:	8b 75 08             	mov    0x8(%ebp),%esi
800f1804:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:310
800f1807:	89 be 50 02 00 00    	mov    %edi,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:311
800f180d:	c7 86 54 02 00 00 00 	movl   $0x0,0x254(%esi)
800f1814:	00 00 00 
/mn/src/drivers/tty/tty.cpp:312
800f1817:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
800f181b:	0f 84 4f 02 00 00    	je     800f1a70 <_writeString__3ttyPCcUi+0x278>
/mn/src/drivers/tty/tty.cpp:314
800f1821:	8b 86 3c 02 00 00    	mov    0x23c(%esi),%eax
800f1827:	83 f8 0a             	cmp    $0xa,%eax
800f182a:	0f 87 35 02 00 00    	ja     800f1a65 <_writeString__3ttyPCcUi+0x26d>
800f1830:	ff 24 85 38 18 0f 80 	jmp    *0x800f1838(,%eax,4)
800f1837:	90                   	nop    
800f1838:	64 18 0f             	sbb    %cl,%fs:(%edi)
800f183b:	80 8c 19 0f 80 c4 19 	orb    $0xf,0x19c4800f(%ecx,%ebx,1)
800f1842:	0f 
800f1843:	80 c4 19             	add    $0x19,%ah
800f1846:	0f 80 c4 19 0f 80    	jo     1e3210 <__size_of_heap_reserve__+0xe3210>
800f184c:	65 1a 0f             	sbb    %gs:(%edi),%cl
800f184f:	80 65 1a 0f          	andb   $0xf,0x1a(%ebp)
800f1853:	80 65 1a 0f          	andb   $0xf,0x1a(%ebp)
800f1857:	80 65 1a 0f          	andb   $0xf,0x1a(%ebp)
800f185b:	80 65 1a 0f          	andb   $0xf,0x1a(%ebp)
800f185f:	80 2c 1a 0f          	subb   $0xf,(%edx,%ebx,1)
800f1863:	80 8a 07 3c 09 74 36 	orb    $0x36,0x74093c07(%edx)
/mn/src/drivers/tty/tty.cpp:317
800f186a:	7f 10                	jg     800f187c <_writeString__3ttyPCcUi+0x84>
800f186c:	3c 08                	cmp    $0x8,%al
800f186e:	0f 84 b0 00 00 00    	je     800f1924 <_writeString__3ttyPCcUi+0x12c>
800f1874:	e9 e7 00 00 00       	jmp    800f1960 <_writeString__3ttyPCcUi+0x168>
800f1879:	8d 76 00             	lea    0x0(%esi),%esi
800f187c:	3c 0a                	cmp    $0xa,%al
800f187e:	74 70                	je     800f18f0 <_writeString__3ttyPCcUi+0xf8>
800f1880:	3c 1b                	cmp    $0x1b,%al
800f1882:	0f 85 d8 00 00 00    	jne    800f1960 <_writeString__3ttyPCcUi+0x168>
/mn/src/drivers/tty/tty.cpp:320
800f1888:	83 c4 f4             	add    $0xfffffff4,%esp
800f188b:	56                   	push   %esi
800f188c:	e8 0b fa ff ff       	call   800f129c <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:321
800f1891:	ff 86 3c 02 00 00    	incl   0x23c(%esi)
/mn/src/drivers/tty/tty.cpp:322
800f1897:	83 c4 10             	add    $0x10,%esp
800f189a:	e9 c6 01 00 00       	jmp    800f1a65 <_writeString__3ttyPCcUi+0x26d>
800f189f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:324
800f18a0:	83 c4 f4             	add    $0xfffffff4,%esp
800f18a3:	56                   	push   %esi
800f18a4:	e8 f3 f9 ff ff       	call   800f129c <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:325
800f18a9:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:327
800f18ac:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:325
800f18af:	89 86 50 02 00 00    	mov    %eax,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:326
800f18b5:	8b 86 24 02 00 00    	mov    0x224(%esi),%eax
800f18bb:	83 c0 04             	add    $0x4,%eax
800f18be:	24 fc                	and    $0xfc,%al
800f18c0:	89 86 24 02 00 00    	mov    %eax,0x224(%esi)
/mn/src/drivers/tty/tty.cpp:327
800f18c6:	3b 86 2c 02 00 00    	cmp    0x22c(%esi),%eax
800f18cc:	72 1c                	jb     800f18ea <_writeString__3ttyPCcUi+0xf2>
/mn/src/drivers/tty/tty.cpp:331
800f18ce:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:329
800f18d1:	c7 86 24 02 00 00 00 	movl   $0x0,0x224(%esi)
800f18d8:	00 00 00 
/mn/src/drivers/tty/tty.cpp:330
800f18db:	ff 86 28 02 00 00    	incl   0x228(%esi)
/mn/src/drivers/tty/tty.cpp:331
800f18e1:	56                   	push   %esi
800f18e2:	e8 15 f9 ff ff       	call   800f11fc <_scroll__3tty>
800f18e7:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:333
800f18ea:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:334
800f18ed:	eb 62                	jmp    800f1951 <_writeString__3ttyPCcUi+0x159>
800f18ef:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:336
800f18f0:	83 c4 f4             	add    $0xfffffff4,%esp
800f18f3:	56                   	push   %esi
800f18f4:	e8 a3 f9 ff ff       	call   800f129c <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:337
800f18f9:	8d 57 01             	lea    0x1(%edi),%edx
/mn/src/drivers/tty/tty.cpp:340
800f18fc:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:337
800f18ff:	89 96 50 02 00 00    	mov    %edx,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:339
800f1905:	ff 86 28 02 00 00    	incl   0x228(%esi)
/mn/src/drivers/tty/tty.cpp:338
800f190b:	c7 86 24 02 00 00 00 	movl   $0x0,0x224(%esi)
800f1912:	00 00 00 
/mn/src/drivers/tty/tty.cpp:340
800f1915:	56                   	push   %esi
800f1916:	e8 e1 f8 ff ff       	call   800f11fc <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:341
800f191b:	83 c4 20             	add    $0x20,%esp
800f191e:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:342
800f1921:	eb 2e                	jmp    800f1951 <_writeString__3ttyPCcUi+0x159>
800f1923:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:344
800f1924:	83 c4 f4             	add    $0xfffffff4,%esp
800f1927:	56                   	push   %esi
800f1928:	e8 6f f9 ff ff       	call   800f129c <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:345
800f192d:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:346
800f1930:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:345
800f1933:	89 86 50 02 00 00    	mov    %eax,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:346
800f1939:	8b 86 24 02 00 00    	mov    0x224(%esi),%eax
800f193f:	85 c0                	test   %eax,%eax
800f1941:	0f 84 1e 01 00 00    	je     800f1a65 <_writeString__3ttyPCcUi+0x26d>
/mn/src/drivers/tty/tty.cpp:348
800f1947:	48                   	dec    %eax
/mn/src/drivers/tty/tty.cpp:349
800f1948:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:348
800f194b:	89 86 24 02 00 00    	mov    %eax,0x224(%esi)
/mn/src/drivers/tty/tty.cpp:349
800f1951:	56                   	push   %esi
800f1952:	e8 d1 f7 ff ff       	call   800f1128 <_updateCursor__3tty>
800f1957:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:351
800f195a:	e9 06 01 00 00       	jmp    800f1a65 <_writeString__3ttyPCcUi+0x26d>
800f195f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:353
800f1960:	8b 86 54 02 00 00    	mov    0x254(%esi),%eax
800f1966:	8d 50 01             	lea    0x1(%eax),%edx
800f1969:	89 96 54 02 00 00    	mov    %edx,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:354
800f196f:	89 d0                	mov    %edx,%eax
800f1971:	83 f8 4f             	cmp    $0x4f,%eax
800f1974:	0f 86 eb 00 00 00    	jbe    800f1a65 <_writeString__3ttyPCcUi+0x26d>
/mn/src/drivers/tty/tty.cpp:355
800f197a:	83 c4 f4             	add    $0xfffffff4,%esp
800f197d:	56                   	push   %esi
800f197e:	e8 19 f9 ff ff       	call   800f129c <_flush__3tty>
800f1983:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:357
800f1986:	e9 da 00 00 00       	jmp    800f1a65 <_writeString__3ttyPCcUi+0x26d>
800f198b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:360
800f198c:	80 3f 5b             	cmpb   $0x5b,(%edi)
800f198f:	75 23                	jne    800f19b4 <_writeString__3ttyPCcUi+0x1bc>
/mn/src/drivers/tty/tty.cpp:362
800f1991:	40                   	inc    %eax
/mn/src/drivers/tty/tty.cpp:363
800f1992:	c7 86 4c 02 00 00 00 	movl   $0x0,0x24c(%esi)
800f1999:	00 00 00 
/mn/src/drivers/tty/tty.cpp:362
800f199c:	89 86 3c 02 00 00    	mov    %eax,0x23c(%esi)
/mn/src/drivers/tty/tty.cpp:364
800f19a2:	c7 86 40 02 00 00 00 	movl   $0x0,0x240(%esi)
800f19a9:	00 00 00 
800f19ac:	e9 b4 00 00 00       	jmp    800f1a65 <_writeString__3ttyPCcUi+0x26d>
800f19b1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:368
800f19b4:	c7 86 3c 02 00 00 00 	movl   $0x0,0x23c(%esi)
800f19bb:	00 00 00 
/mn/src/drivers/tty/tty.cpp:369
800f19be:	e9 54 fe ff ff       	jmp    800f1817 <_writeString__3ttyPCcUi+0x1f>
800f19c3:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:376
800f19c4:	8a 17                	mov    (%edi),%dl
800f19c6:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
800f19c9:	3c 09                	cmp    $0x9,%al
800f19cb:	77 23                	ja     800f19f0 <_writeString__3ttyPCcUi+0x1f8>
/mn/src/drivers/tty/tty.cpp:378
800f19cd:	8b 9e 4c 02 00 00    	mov    0x24c(%esi),%ebx
800f19d3:	8d 8e 40 02 00 00    	lea    0x240(%esi),%ecx
800f19d9:	c1 e3 02             	shl    $0x2,%ebx
800f19dc:	0f be d2             	movsbl %dl,%edx
800f19df:	8b 04 0b             	mov    (%ebx,%ecx,1),%eax
800f19e2:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f19e5:	8d 44 42 d0          	lea    0xffffffd0(%edx,%eax,2),%eax
800f19e9:	89 04 0b             	mov    %eax,(%ebx,%ecx,1)
800f19ec:	eb 77                	jmp    800f1a65 <_writeString__3ttyPCcUi+0x26d>
800f19ee:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:380
800f19f0:	80 fa 3b             	cmp    $0x3b,%dl
800f19f3:	75 27                	jne    800f1a1c <_writeString__3ttyPCcUi+0x224>
800f19f5:	8b 86 4c 02 00 00    	mov    0x24c(%esi),%eax
800f19fb:	83 f8 01             	cmp    $0x1,%eax
800f19fe:	77 1c                	ja     800f1a1c <_writeString__3ttyPCcUi+0x224>
/mn/src/drivers/tty/tty.cpp:382
800f1a00:	8d 50 01             	lea    0x1(%eax),%edx
800f1a03:	89 96 4c 02 00 00    	mov    %edx,0x24c(%esi)
/mn/src/drivers/tty/tty.cpp:383
800f1a09:	c7 84 86 44 02 00 00 	movl   $0x0,0x244(%esi,%eax,4)
800f1a10:	00 00 00 00 
/mn/src/drivers/tty/tty.cpp:384
800f1a14:	ff 86 3c 02 00 00    	incl   0x23c(%esi)
800f1a1a:	eb 49                	jmp    800f1a65 <_writeString__3ttyPCcUi+0x26d>
/mn/src/drivers/tty/tty.cpp:388
800f1a1c:	c7 86 3c 02 00 00 0a 	movl   $0xa,0x23c(%esi)
800f1a23:	00 00 00 
/mn/src/drivers/tty/tty.cpp:389
800f1a26:	e9 ec fd ff ff       	jmp    800f1817 <_writeString__3ttyPCcUi+0x1f>
800f1a2b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:399
800f1a2c:	8d 86 40 02 00 00    	lea    0x240(%esi),%eax
800f1a32:	50                   	push   %eax
800f1a33:	8b 86 4c 02 00 00    	mov    0x24c(%esi),%eax
800f1a39:	40                   	inc    %eax
800f1a3a:	50                   	push   %eax
800f1a3b:	0f be 07             	movsbl (%edi),%eax
800f1a3e:	50                   	push   %eax
800f1a3f:	56                   	push   %esi
800f1a40:	e8 2b fa ff ff       	call   800f1470 <_doEscape__3ttycUiPCUi>
/mn/src/drivers/tty/tty.cpp:401
800f1a45:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:400
800f1a48:	c7 86 3c 02 00 00 00 	movl   $0x0,0x23c(%esi)
800f1a4f:	00 00 00 
/mn/src/drivers/tty/tty.cpp:401
800f1a52:	89 86 50 02 00 00    	mov    %eax,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:403
800f1a58:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:402
800f1a5b:	c7 86 54 02 00 00 00 	movl   $0x0,0x254(%esi)
800f1a62:	00 00 00 
/mn/src/drivers/tty/tty.cpp:407
800f1a65:	ff 4d 10             	decl   0x10(%ebp)
/mn/src/drivers/tty/tty.cpp:406
800f1a68:	47                   	inc    %edi
/mn/src/drivers/tty/tty.cpp:407
800f1a69:	e9 a9 fd ff ff       	jmp    800f1817 <_writeString__3ttyPCcUi+0x1f>
800f1a6e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:410
800f1a70:	83 c4 f4             	add    $0xfffffff4,%esp
800f1a73:	56                   	push   %esi
800f1a74:	e8 23 f8 ff ff       	call   800f129c <_flush__3tty>
800f1a79:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1a7c:	5b                   	pop    %ebx
800f1a7d:	5e                   	pop    %esi
800f1a7e:	5f                   	pop    %edi
800f1a7f:	89 ec                	mov    %ebp,%esp
800f1a81:	5d                   	pop    %ebp
800f1a82:	c3                   	ret    
800f1a83:	90                   	nop    

800f1a84 <_isr__3ttyUc>:
isr__3ttyUc():
800f1a84:	55                   	push   %ebp
/mn/include/kernel/i386.h:359
800f1a85:	ba 60 00 00 00       	mov    $0x60,%edx
800f1a8a:	89 e5                	mov    %esp,%ebp
800f1a8c:	83 ec 08             	sub    $0x8,%esp
/mn/include/kernel/i386.h:362
800f1a8f:	ec                   	in     (%dx),%al
800f1a90:	88 c2                	mov    %al,%dl
/mn/src/drivers/tty/tty.cpp:417
800f1a92:	8d 42 c5             	lea    0xffffffc5(%edx),%eax
800f1a95:	3c 0b                	cmp    $0xb,%al
800f1a97:	76 07                	jbe    800f1aa0 <_isr__3ttyUc+0x1c>
/mn/src/drivers/tty/tty.cpp:423
800f1a99:	b0 00                	mov    $0x0,%al
800f1a9b:	eb 1c                	jmp    800f1ab9 <_isr__3ttyUc+0x35>
800f1a9d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:419
800f1aa0:	0f b6 c2             	movzbl %dl,%eax
800f1aa3:	83 c4 f4             	add    $0xfffffff4,%esp
800f1aa6:	69 c0 58 02 00 00    	imul   $0x258,%eax,%eax
800f1aac:	05 b8 a5 0e 80       	add    $0x800ea5b8,%eax
800f1ab1:	50                   	push   %eax
800f1ab2:	e8 dd f6 ff ff       	call   800f1194 <_switchTo__3tty>
/mn/src/drivers/tty/tty.cpp:420
800f1ab7:	b0 01                	mov    $0x1,%al
800f1ab9:	89 ec                	mov    %ebp,%esp
800f1abb:	5d                   	pop    %ebp
800f1abc:	c3                   	ret    
800f1abd:	8d 76 00             	lea    0x0(%esi),%esi

800f1ac0 <_finishio__3ttyPQ26kernel9request_t>:
finishio__3ttyPQ26kernel9request_t():
800f1ac0:	55                   	push   %ebp
800f1ac1:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:428
800f1ac3:	89 ec                	mov    %ebp,%esp
800f1ac5:	5d                   	pop    %ebp
800f1ac6:	c3                   	ret    
800f1ac7:	90                   	nop    

800f1ac8 <_onWrite__3ttyPQ26kernel13request_dev_t>:
onWrite__3ttyPQ26kernel13request_dev_t():
800f1ac8:	55                   	push   %ebp
800f1ac9:	89 e5                	mov    %esp,%ebp
800f1acb:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:431
800f1ace:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:433
800f1ad1:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:431
800f1ad4:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/tty/tty.cpp:433
800f1ad7:	8b 42 18             	mov    0x18(%edx),%eax
800f1ada:	50                   	push   %eax
800f1adb:	8b 42 1c             	mov    0x1c(%edx),%eax
800f1ade:	50                   	push   %eax
800f1adf:	51                   	push   %ecx
800f1ae0:	e8 13 fd ff ff       	call   800f17f8 <_writeString__3ttyPCcUi>
/mn/src/drivers/tty/tty.cpp:434
800f1ae5:	89 ec                	mov    %ebp,%esp
800f1ae7:	b0 01                	mov    $0x1,%al
800f1ae9:	5d                   	pop    %ebp
800f1aea:	c3                   	ret    
800f1aeb:	90                   	nop    

800f1aec <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t>:
TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t():
800f1aec:	55                   	push   %ebp
800f1aed:	89 e5                	mov    %esp,%ebp
800f1aef:	83 ec 14             	sub    $0x14,%esp
800f1af2:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:438
800f1af3:	8b 45 0c             	mov    0xc(%ebp),%eax
/mn/src/drivers/tty/tty.cpp:442
800f1af6:	0f b7 50 06          	movzwl 0x6(%eax),%edx
/mn/src/drivers/tty/tty.cpp:443
800f1afa:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
800f1afd:	66 83 f8 09          	cmp    $0x9,%ax
800f1b01:	77 11                	ja     800f1b14 <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t+0x28>
/mn/src/drivers/tty/tty.cpp:444
800f1b03:	0f b7 c2             	movzwl %dx,%eax
800f1b06:	69 c0 58 02 00 00    	imul   $0x258,%eax,%eax
800f1b0c:	8d 98 80 bf 0e 80    	lea    0x800ebf80(%eax),%ebx
800f1b12:	eb 17                	jmp    800f1b2b <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t+0x3f>
/mn/src/drivers/tty/tty.cpp:446
800f1b14:	8b 15 00 20 0f 80    	mov    0x800f2000,%edx
800f1b1a:	8d 14 92             	lea    (%edx,%edx,4),%edx
800f1b1d:	89 d0                	mov    %edx,%eax
800f1b1f:	c1 e0 04             	shl    $0x4,%eax
800f1b22:	29 d0                	sub    %edx,%eax
800f1b24:	8d 1c c5 00 30 0f 80 	lea    0x800f3000(,%eax,8),%ebx
/mn/src/drivers/tty/tty.cpp:448
800f1b2b:	8b 45 08             	mov    0x8(%ebp),%eax
800f1b2e:	89 03                	mov    %eax,(%ebx)
/mn/src/drivers/tty/tty.cpp:450
800f1b30:	81 fb 00 30 0f 80    	cmp    $0x800f3000,%ebx
800f1b36:	76 0c                	jbe    800f1b44 <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t+0x58>
/mn/src/drivers/tty/tty.cpp:451
800f1b38:	83 c4 f4             	add    $0xfffffff4,%esp
800f1b3b:	53                   	push   %ebx
800f1b3c:	e8 cf f8 ff ff       	call   800f1410 <_clear__3tty>
800f1b41:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:454
800f1b44:	83 c4 f4             	add    $0xfffffff4,%esp
800f1b47:	68 20 4c 0f 80       	push   $0x800f4c20
800f1b4c:	e8 0b 02 00 00       	call   800f1d5c <_SemAcquire>
/mn/src/drivers/tty/tty.cpp:456
800f1b51:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:455
800f1b54:	ff 05 00 20 0f 80    	incl   0x800f2000
/mn/src/drivers/tty/tty.cpp:456
800f1b5a:	68 20 4c 0f 80       	push   $0x800f4c20
800f1b5f:	e8 f0 01 00 00       	call   800f1d54 <_SemRelease>
/mn/src/drivers/tty/tty.cpp:458
800f1b64:	89 d8                	mov    %ebx,%eax
800f1b66:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f1b69:	89 ec                	mov    %ebp,%esp
800f1b6b:	5d                   	pop    %ebp
800f1b6c:	c3                   	ret    
800f1b6d:	8d 76 00             	lea    0x0(%esi),%esi

800f1b70 <_DrvInit>:
DrvInit():
800f1b70:	55                   	push   %ebp
800f1b71:	89 e5                	mov    %esp,%ebp
800f1b73:	83 ec 10             	sub    $0x10,%esp
800f1b76:	56                   	push   %esi
800f1b77:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:465
800f1b78:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:469
800f1b7b:	bb bc 1d 0f 80       	mov    $0x800f1dbc,%ebx
800f1b80:	83 3d bc 1d 0f 80 00 	cmpl   $0x0,0x800f1dbc
800f1b87:	74 0b                	je     800f1b94 <_DrvInit+0x24>
800f1b89:	8d 76 00             	lea    0x0(%esi),%esi
800f1b8c:	83 c3 04             	add    $0x4,%ebx
800f1b8f:	83 3b 00             	cmpl   $0x0,(%ebx)
800f1b92:	75 f8                	jne    800f1b8c <_DrvInit+0x1c>
/mn/src/drivers/tty/tty.cpp:471
800f1b94:	83 c3 fc             	add    $0xfffffffc,%ebx
800f1b97:	81 fb b8 1d 0f 80    	cmp    $0x800f1db8,%ebx
800f1b9d:	76 10                	jbe    800f1baf <_DrvInit+0x3f>
800f1b9f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:472
800f1ba0:	8b 03                	mov    (%ebx),%eax
800f1ba2:	83 c3 fc             	add    $0xfffffffc,%ebx
800f1ba5:	ff d0                	call   *%eax
800f1ba7:	81 fb b8 1d 0f 80    	cmp    $0x800f1db8,%ebx
800f1bad:	77 f1                	ja     800f1ba0 <_DrvInit+0x30>
/mn/src/drivers/tty/tty.cpp:474
800f1baf:	c7 46 0c ec 1a 0f 80 	movl   $0x800f1aec,0xc(%esi)
/mn/src/drivers/tty/tty.cpp:476
800f1bb6:	b0 01                	mov    $0x1,%al
/mn/src/drivers/tty/tty.cpp:475
800f1bb8:	89 35 00 30 0f 80    	mov    %esi,0x800f3000
/mn/src/drivers/tty/tty.cpp:476
800f1bbe:	5b                   	pop    %ebx
800f1bbf:	5e                   	pop    %esi
800f1bc0:	89 ec                	mov    %ebp,%esp
800f1bc2:	5d                   	pop    %ebp
800f1bc3:	c3                   	ret    

800f1bc4 <_TtySwitchConsoles>:
TtySwitchConsoles():
800f1bc4:	55                   	push   %ebp
800f1bc5:	89 e5                	mov    %esp,%ebp
800f1bc7:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:481
800f1bca:	69 45 08 58 02 00 00 	imul   $0x258,0x8(%ebp),%eax
800f1bd1:	83 c4 f4             	add    $0xfffffff4,%esp
800f1bd4:	05 00 30 0f 80       	add    $0x800f3000,%eax
800f1bd9:	50                   	push   %eax
800f1bda:	e8 b5 f5 ff ff       	call   800f1194 <_switchTo__3tty>
800f1bdf:	89 ec                	mov    %ebp,%esp
800f1be1:	5d                   	pop    %ebp
800f1be2:	c3                   	ret    
800f1be3:	90                   	nop    

800f1be4 <___static_initialization_and_destruction_0>:
__static_initialization_and_destruction_0():
800f1be4:	55                   	push   %ebp
800f1be5:	89 e5                	mov    %esp,%ebp
800f1be7:	83 ec 10             	sub    $0x10,%esp
800f1bea:	56                   	push   %esi
800f1beb:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:482
800f1bec:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
800f1bf3:	75 2a                	jne    800f1c1f <___static_initialization_and_destruction_0+0x3b>
800f1bf5:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
800f1bf9:	74 24                	je     800f1c1f <___static_initialization_and_destruction_0+0x3b>
/mn/src/drivers/tty/tty.cpp:55
800f1bfb:	be 00 30 0f 80       	mov    $0x800f3000,%esi
800f1c00:	bb 0b 00 00 00       	mov    $0xb,%ebx
800f1c05:	8d 76 00             	lea    0x0(%esi),%esi
800f1c08:	83 c4 f4             	add    $0xfffffff4,%esp
800f1c0b:	56                   	push   %esi
800f1c0c:	e8 57 f4 ff ff       	call   800f1068 <___3tty>
800f1c11:	81 c6 58 02 00 00    	add    $0x258,%esi
800f1c17:	83 c4 10             	add    $0x10,%esp
800f1c1a:	83 eb 01             	sub    $0x1,%ebx
800f1c1d:	73 e9                	jae    800f1c08 <___static_initialization_and_destruction_0+0x24>
800f1c1f:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1c22:	5b                   	pop    %ebx
800f1c23:	5e                   	pop    %esi
800f1c24:	89 ec                	mov    %ebp,%esp
800f1c26:	5d                   	pop    %ebp
800f1c27:	c3                   	ret    

800f1c28 <__GLOBAL_$I$num_consoles>:
_GLOBAL_$I$num_consoles():
800f1c28:	55                   	push   %ebp
800f1c29:	89 e5                	mov    %esp,%ebp
800f1c2b:	83 ec 08             	sub    $0x8,%esp
800f1c2e:	83 c4 f8             	add    $0xfffffff8,%esp
800f1c31:	68 ff ff 00 00       	push   $0xffff
800f1c36:	6a 01                	push   $0x1
800f1c38:	e8 a7 ff ff ff       	call   800f1be4 <___static_initialization_and_destruction_0>
800f1c3d:	89 ec                	mov    %ebp,%esp
800f1c3f:	5d                   	pop    %ebp
800f1c40:	c3                   	ret    
800f1c41:	90                   	nop    
800f1c42:	90                   	nop    
800f1c43:	90                   	nop    
800f1c44:	90                   	nop    
800f1c45:	90                   	nop    
800f1c46:	90                   	nop    
800f1c47:	90                   	nop    
800f1c48:	90                   	nop    
800f1c49:	90                   	nop    
800f1c4a:	90                   	nop    
800f1c4b:	90                   	nop    
800f1c4c:	90                   	nop    
800f1c4d:	90                   	nop    
800f1c4e:	90                   	nop    
800f1c4f:	90                   	nop    
800f1c50:	90                   	nop    
800f1c51:	90                   	nop    
800f1c52:	90                   	nop    
800f1c53:	90                   	nop    
800f1c54:	90                   	nop    
800f1c55:	90                   	nop    
800f1c56:	90                   	nop    
800f1c57:	90                   	nop    
800f1c58:	90                   	nop    
800f1c59:	90                   	nop    
800f1c5a:	90                   	nop    
800f1c5b:	90                   	nop    
800f1c5c:	90                   	nop    
800f1c5d:	90                   	nop    
800f1c5e:	90                   	nop    
800f1c5f:	90                   	nop    

800f1c60 <_bsearch>:
bsearch():
800f1c60:	55                   	push   %ebp
800f1c61:	89 e5                	mov    %esp,%ebp
800f1c63:	83 ec 0c             	sub    $0xc,%esp
800f1c66:	57                   	push   %edi
800f1c67:	56                   	push   %esi
800f1c68:	53                   	push   %ebx
/mn/src/drivers/tty/map.c:175
800f1c69:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/map.c:179
800f1c6c:	8b 75 10             	mov    0x10(%ebp),%esi
800f1c6f:	85 f6                	test   %esi,%esi
800f1c71:	74 34                	je     800f1ca7 <_bsearch+0x47>
800f1c73:	90                   	nop    
/mn/src/drivers/tty/map.c:181
800f1c74:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/map.c:182
800f1c76:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/tty/map.c:181
800f1c79:	d1 f8                	sar    %eax
800f1c7b:	0f af 45 14          	imul   0x14(%ebp),%eax
800f1c7f:	8d 1c 38             	lea    (%eax,%edi,1),%ebx
/mn/src/drivers/tty/map.c:182
800f1c82:	53                   	push   %ebx
800f1c83:	8b 45 08             	mov    0x8(%ebp),%eax
800f1c86:	50                   	push   %eax
800f1c87:	8b 55 18             	mov    0x18(%ebp),%edx
800f1c8a:	ff d2                	call   *%edx
/mn/src/drivers/tty/map.c:183
800f1c8c:	83 c4 10             	add    $0x10,%esp
800f1c8f:	85 c0                	test   %eax,%eax
800f1c91:	75 05                	jne    800f1c98 <_bsearch+0x38>
/mn/src/drivers/tty/map.c:184
800f1c93:	89 d8                	mov    %ebx,%eax
800f1c95:	eb 12                	jmp    800f1ca9 <_bsearch+0x49>
800f1c97:	90                   	nop    
/mn/src/drivers/tty/map.c:186
800f1c98:	85 c0                	test   %eax,%eax
800f1c9a:	7e 07                	jle    800f1ca3 <_bsearch+0x43>
/mn/src/drivers/tty/map.c:188
800f1c9c:	8b 45 14             	mov    0x14(%ebp),%eax
/mn/src/drivers/tty/map.c:189
800f1c9f:	4e                   	dec    %esi
/mn/src/drivers/tty/map.c:188
800f1ca0:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
/mn/src/drivers/tty/map.c:179
800f1ca3:	d1 fe                	sar    %esi
800f1ca5:	75 cd                	jne    800f1c74 <_bsearch+0x14>
/mn/src/drivers/tty/map.c:192
800f1ca7:	31 c0                	xor    %eax,%eax
800f1ca9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1cac:	5b                   	pop    %ebx
800f1cad:	5e                   	pop    %esi
800f1cae:	5f                   	pop    %edi
800f1caf:	89 ec                	mov    %ebp,%esp
800f1cb1:	5d                   	pop    %ebp
800f1cb2:	c3                   	ret    
/mn/src/drivers/tty/map.c:193
800f1cb3:	90                   	nop    

800f1cb4 <_asciimap_search_wchar_t>:
asciimap_search_wchar_t():
800f1cb4:	55                   	push   %ebp
800f1cb5:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/map.c:196
800f1cb7:	8b 45 08             	mov    0x8(%ebp),%eax
800f1cba:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/map.c:199
800f1cbd:	89 ec                	mov    %ebp,%esp
800f1cbf:	0f b7 08             	movzwl (%eax),%ecx
800f1cc2:	0f b7 02             	movzwl (%edx),%eax
800f1cc5:	29 c1                	sub    %eax,%ecx
800f1cc7:	5d                   	pop    %ebp
800f1cc8:	89 c8                	mov    %ecx,%eax
800f1cca:	c3                   	ret    
/mn/src/drivers/tty/map.c:200
800f1ccb:	90                   	nop    

800f1ccc <_wcsto437>:
wcsto437():
800f1ccc:	55                   	push   %ebp
800f1ccd:	89 e5                	mov    %esp,%ebp
800f1ccf:	83 ec 0c             	sub    $0xc,%esp
800f1cd2:	57                   	push   %edi
800f1cd3:	56                   	push   %esi
800f1cd4:	31 ff                	xor    %edi,%edi
800f1cd6:	53                   	push   %ebx
800f1cd7:	8b 5d 0c             	mov    0xc(%ebp),%ebx
800f1cda:	8b 75 08             	mov    0x8(%ebp),%esi
800f1cdd:	eb 59                	jmp    800f1d38 <_wcsto437+0x6c>
800f1cdf:	90                   	nop    
800f1ce0:	66 83 f8 0d          	cmp    $0xd,%ax
800f1ce4:	74 1c                	je     800f1d02 <_wcsto437+0x36>
800f1ce6:	66 83 f8 0a          	cmp    $0xa,%ax
800f1cea:	74 16                	je     800f1d02 <_wcsto437+0x36>
800f1cec:	66 83 f8 09          	cmp    $0x9,%ax
800f1cf0:	74 10                	je     800f1d02 <_wcsto437+0x36>
800f1cf2:	66 83 f8 20          	cmp    $0x20,%ax
800f1cf6:	74 0a                	je     800f1d02 <_wcsto437+0x36>
800f1cf8:	66 83 c0 e0          	add    $0xffffffe0,%ax
800f1cfc:	66 83 f8 5f          	cmp    $0x5f,%ax
800f1d00:	77 06                	ja     800f1d08 <_wcsto437+0x3c>
800f1d02:	8a 03                	mov    (%ebx),%al
800f1d04:	88 06                	mov    %al,(%esi)
800f1d06:	eb 2b                	jmp    800f1d33 <_wcsto437+0x67>
800f1d08:	83 c4 f4             	add    $0xfffffff4,%esp
800f1d0b:	68 b4 1c 0f 80       	push   $0x800f1cb4
800f1d10:	6a 04                	push   $0x4
800f1d12:	68 a0 00 00 00       	push   $0xa0
800f1d17:	68 04 20 0f 80       	push   $0x800f2004
800f1d1c:	53                   	push   %ebx
800f1d1d:	e8 3e ff ff ff       	call   800f1c60 <_bsearch>
800f1d22:	83 c4 20             	add    $0x20,%esp
800f1d25:	85 c0                	test   %eax,%eax
800f1d27:	74 07                	je     800f1d30 <_wcsto437+0x64>
800f1d29:	8a 40 02             	mov    0x2(%eax),%al
800f1d2c:	88 06                	mov    %al,(%esi)
800f1d2e:	eb 03                	jmp    800f1d33 <_wcsto437+0x67>
800f1d30:	c6 06 3f             	movb   $0x3f,(%esi)
800f1d33:	83 c3 02             	add    $0x2,%ebx
800f1d36:	46                   	inc    %esi
800f1d37:	47                   	inc    %edi
800f1d38:	0f b7 03             	movzwl (%ebx),%eax
800f1d3b:	66 85 c0             	test   %ax,%ax
800f1d3e:	74 05                	je     800f1d45 <_wcsto437+0x79>
800f1d40:	3b 7d 10             	cmp    0x10(%ebp),%edi
800f1d43:	72 9b                	jb     800f1ce0 <_wcsto437+0x14>
800f1d45:	c6 06 00             	movb   $0x0,(%esi)
800f1d48:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1d4b:	5b                   	pop    %ebx
800f1d4c:	89 f8                	mov    %edi,%eax
800f1d4e:	5e                   	pop    %esi
800f1d4f:	5f                   	pop    %edi
800f1d50:	89 ec                	mov    %ebp,%esp
800f1d52:	5d                   	pop    %ebp
800f1d53:	c3                   	ret    

800f1d54 <_SemRelease>:
800f1d54:	ff 25 54 60 0f 80    	jmp    *0x800f6054
800f1d5a:	90                   	nop    
800f1d5b:	90                   	nop    

800f1d5c <_SemAcquire>:
800f1d5c:	ff 25 50 60 0f 80    	jmp    *0x800f6050
800f1d62:	90                   	nop    
800f1d63:	90                   	nop    

800f1d64 <_mbstowcs>:
800f1d64:	ff 25 58 60 0f 80    	jmp    *0x800f6058
800f1d6a:	90                   	nop    
800f1d6b:	90                   	nop    

800f1d6c <_strncpy>:
800f1d6c:	ff 25 64 60 0f 80    	jmp    *0x800f6064
800f1d72:	90                   	nop    
800f1d73:	90                   	nop    

800f1d74 <_memset>:
800f1d74:	ff 25 60 60 0f 80    	jmp    *0x800f6060
800f1d7a:	90                   	nop    
800f1d7b:	90                   	nop    

800f1d7c <_memmove>:
800f1d7c:	ff 25 5c 60 0f 80    	jmp    *0x800f605c
800f1d82:	90                   	nop    
800f1d83:	90                   	nop    

800f1d84 <_swprintf>:
800f1d84:	ff 25 68 60 0f 80    	jmp    *0x800f6068
800f1d8a:	90                   	nop    
800f1d8b:	90                   	nop    

800f1d8c <_request__3ttyPQ26kernel9request_t>:
request__3ttyPQ26kernel9request_t():
800f1d8c:	55                   	push   %ebp
800f1d8d:	89 e5                	mov    %esp,%ebp
800f1d8f:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:23
800f1d92:	8b 45 0c             	mov    0xc(%ebp),%eax
800f1d95:	81 38 77 64 00 80    	cmpl   $0x80006477,(%eax)
800f1d9b:	75 0f                	jne    800f1dac <_request__3ttyPQ26kernel9request_t+0x20>
/mn/src/drivers/tty/tty.cpp:24
800f1d9d:	83 c4 f8             	add    $0xfffffff8,%esp
800f1da0:	50                   	push   %eax
800f1da1:	8b 45 08             	mov    0x8(%ebp),%eax
800f1da4:	50                   	push   %eax
800f1da5:	e8 1e fd ff ff       	call   800f1ac8 <_onWrite__3ttyPQ26kernel13request_dev_t>
800f1daa:	eb 08                	jmp    800f1db4 <_request__3ttyPQ26kernel9request_t+0x28>
/mn/src/drivers/tty/tty.cpp:25
800f1dac:	c7 00 04 00 00 00    	movl   $0x4,(%eax)
800f1db2:	b0 00                	mov    $0x0,%al
800f1db4:	89 ec                	mov    %ebp,%esp
800f1db6:	5d                   	pop    %ebp
800f1db7:	c3                   	ret    

800f1db8 <__CTOR_LIST__>:
800f1db8:	ff                   	(bad)  
800f1db9:	ff                   	(bad)  
800f1dba:	ff                   	(bad)  
800f1dbb:	ff 28                	ljmp   *(%eax)

800f1dbc <.ctor>:
800f1dbc:	28 1c 0f             	sub    %bl,(%edi,%ecx,1)
800f1dbf:	80 00 00             	addb   $0x0,(%eax)
	...

800f1dc4 <__DTOR_LIST__>:
800f1dc4:	ff                   	(bad)  
800f1dc5:	ff                   	(bad)  
800f1dc6:	ff                   	(bad)  
800f1dc7:	ff 00                	incl   (%eax)
800f1dc9:	00 00                	add    %al,(%eax)
	...

800f1dcc <etext>:
	...
