
/mn/bin/tty.drv:     file format pei-i386

Disassembly of section .text:

80111000 <memset16(unsigned short *, unsigned short, unsigned int)>:
memset16__FPUsUsUi():
/mn/src/drivers/tty/tty.cpp:70
80111000:	55                   	push   %ebp
80111001:	89 e5                	mov    %esp,%ebp
80111003:	53                   	push   %ebx
80111004:	8b 55 10             	mov    0x10(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:71
80111007:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:70
80111009:	8b 4d 08             	mov    0x8(%ebp),%ecx
8011100c:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:71
8011100f:	eb 0b                	jmp    8011101c <memset16(unsigned short *, unsigned short, unsigned int)+0x1c>
80111011:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:72
80111014:	66 89 19             	mov    %bx,(%ecx)
80111017:	89 d0                	mov    %edx,%eax
80111019:	83 c1 02             	add    $0x2,%ecx
8011101c:	4a                   	dec    %edx
8011101d:	85 c0                	test   %eax,%eax
8011101f:	75 f3                	jne    80111014 <memset16(unsigned short *, unsigned short, unsigned int)+0x14>
80111021:	5b                   	pop    %ebx
80111022:	89 ec                	mov    %ebp,%esp
80111024:	5d                   	pop    %ebp
80111025:	c3                   	ret    
80111026:	90                   	nop    
80111027:	90                   	nop    
80111028:	90                   	nop    
80111029:	90                   	nop    
8011102a:	90                   	nop    
8011102b:	90                   	nop    
8011102c:	90                   	nop    
8011102d:	90                   	nop    
8011102e:	90                   	nop    
8011102f:	90                   	nop    
80111030:	90                   	nop    
80111031:	90                   	nop    
80111032:	90                   	nop    
80111033:	90                   	nop    
80111034:	90                   	nop    
80111035:	90                   	nop    
80111036:	90                   	nop    
80111037:	90                   	nop    
80111038:	90                   	nop    
80111039:	90                   	nop    
8011103a:	90                   	nop    
8011103b:	90                   	nop    
8011103c:	90                   	nop    
8011103d:	90                   	nop    
8011103e:	90                   	nop    
8011103f:	90                   	nop    
80111040:	54                   	push   %esp
80111041:	00 65 00             	add    %ah,0x0(%ebp)
80111044:	78 00                	js     80111046 <memset16(unsigned short *, unsigned short, unsigned int)+0x46>
80111046:	74 00                	je     80111048 <memset16(unsigned short *, unsigned short, unsigned int)+0x48>
80111048:	20 00                	and    %al,(%eax)
8011104a:	63 00                	arpl   %ax,(%eax)
8011104c:	6f                   	outsl  %ds:(%esi),(%dx)
8011104d:	00 6e 00             	add    %ch,0x0(%esi)
80111050:	73 00                	jae    80111052 <memset16(unsigned short *, unsigned short, unsigned int)+0x52>
80111052:	6f                   	outsl  %ds:(%esi),(%dx)
80111053:	00 6c 00 65          	add    %ch,0x65(%eax,%eax,1)
80111057:	00 20                	add    %ah,(%eax)
80111059:	00 61 00             	add    %ah,0x0(%ecx)
8011105c:	74 00                	je     8011105e <memset16(unsigned short *, unsigned short, unsigned int)+0x5e>
8011105e:	20 00                	and    %al,(%eax)
80111060:	25 00 70 00 00       	and    $0x7000,%eax
80111065:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

80111068 <tty::tty(void)>:
__3tty():
/mn/src/drivers/tty/tty.cpp:76
80111068:	55                   	push   %ebp
80111069:	89 e5                	mov    %esp,%ebp
8011106b:	83 ec 10             	sub    $0x10,%esp
8011106e:	56                   	push   %esi
8011106f:	8b 75 08             	mov    0x8(%ebp),%esi
80111072:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:77
80111073:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:76
80111075:	c7 46 18 90 22 11 80 	movl   $0x80112290,0x18(%esi)
/mn/src/drivers/tty/tty.cpp:77
8011107c:	2d 00 30 11 80       	sub    $0x80113000,%eax
/mn/src/drivers/tty/tty.cpp:80
80111081:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:77
80111084:	69 d8 27 7f 93 bf    	imul   $0xbf937f27,%eax,%ebx
8011108a:	c1 fb 02             	sar    $0x2,%ebx
/mn/src/drivers/tty/tty.cpp:78
8011108d:	69 c3 40 1f 00 00    	imul   $0x1f40,%ebx,%eax
80111093:	05 00 80 0b f0       	add    $0xf00b8000,%eax
80111098:	89 86 20 02 00 00    	mov    %eax,0x220(%esi)
/mn/src/drivers/tty/tty.cpp:80
8011109e:	69 c3 a0 0f 00 00    	imul   $0xfa0,%ebx,%eax
801110a4:	05 00 80 0b 00       	add    $0xb8000,%eax
/mn/src/drivers/tty/tty.cpp:83
801110a9:	c1 e3 0c             	shl    $0xc,%ebx
/mn/src/drivers/tty/tty.cpp:80
801110ac:	50                   	push   %eax
/mn/src/drivers/tty/tty.cpp:83
801110ad:	80 cf 07             	or     $0x7,%bh
/mn/src/drivers/tty/tty.cpp:80
801110b0:	68 40 10 11 80       	push   $0x80111040
801110b5:	8d 46 1c             	lea    0x1c(%esi),%eax
801110b8:	50                   	push   %eax
801110b9:	e8 32 0d 00 00       	call   80111df0 <swprintf>
/mn/src/drivers/tty/tty.cpp:81
801110be:	c7 86 1c 02 00 00 00 	movl   $0x0,0x21c(%esi)
801110c5:	00 00 00 
/mn/src/drivers/tty/tty.cpp:90
801110c8:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
/mn/src/drivers/tty/tty.cpp:82
801110cb:	c7 46 14 01 00 00 00 	movl   $0x1,0x14(%esi)
/mn/src/drivers/tty/tty.cpp:90
801110d2:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:83
801110d4:	66 89 9e 24 02 00 00 	mov    %bx,0x224(%esi)
801110db:	66 89 9e 26 02 00 00 	mov    %bx,0x226(%esi)
/mn/src/drivers/tty/tty.cpp:84
801110e2:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
801110e9:	00 00 00 
/mn/src/drivers/tty/tty.cpp:85
801110ec:	c7 86 2c 02 00 00 00 	movl   $0x0,0x22c(%esi)
801110f3:	00 00 00 
/mn/src/drivers/tty/tty.cpp:86
801110f6:	c7 86 30 02 00 00 50 	movl   $0x50,0x230(%esi)
801110fd:	00 00 00 
/mn/src/drivers/tty/tty.cpp:87
80111100:	c7 86 34 02 00 00 32 	movl   $0x32,0x234(%esi)
80111107:	00 00 00 
/mn/src/drivers/tty/tty.cpp:88
8011110a:	c7 86 40 02 00 00 00 	movl   $0x0,0x240(%esi)
80111111:	00 00 00 
/mn/src/drivers/tty/tty.cpp:89
80111114:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
8011111b:	00 00 00 
/mn/src/drivers/tty/tty.cpp:90
8011111e:	c7 86 54 02 00 00 00 	movl   $0x0,0x254(%esi)
80111125:	00 00 00 
80111128:	5b                   	pop    %ebx
80111129:	5e                   	pop    %esi
8011112a:	89 ec                	mov    %ebp,%esp
8011112c:	5d                   	pop    %ebp
8011112d:	c3                   	ret    
8011112e:	89 f6                	mov    %esi,%esi

80111130 <tty::updateCursor(void)>:
updateCursor__3tty():
/mn/src/drivers/tty/tty.cpp:94
80111130:	55                   	push   %ebp
80111131:	89 e5                	mov    %esp,%ebp
80111133:	8b 4d 08             	mov    0x8(%ebp),%ecx
80111136:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:97
80111137:	89 c8                	mov    %ecx,%eax
80111139:	2d 00 30 11 80       	sub    $0x80113000,%eax
8011113e:	69 c0 27 7f 93 bf    	imul   $0xbf937f27,%eax,%eax
80111144:	c1 f8 02             	sar    $0x2,%eax
80111147:	3b 05 5c 4c 11 80    	cmp    0x80114c5c,%eax
8011114d:	75 48                	jne    80111197 <tty::updateCursor(void)+0x67>
/mn/src/drivers/tty/tty.cpp:100
8011114f:	8b 81 20 02 00 00    	mov    0x220(%ecx),%eax
80111155:	8b 91 2c 02 00 00    	mov    0x22c(%ecx),%edx
8011115b:	05 00 80 f4 0f       	add    $0xff48000,%eax
80111160:	0f af 91 30 02 00 00 	imul   0x230(%ecx),%edx
80111167:	d1 f8                	sar    %eax
80111169:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
8011116c:	66 03 99 28 02 00 00 	add    0x228(%ecx),%bx
/mn/include/kernel/i386.h:354
80111173:	b0 0e                	mov    $0xe,%al
80111175:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
/mn/include/kernel/i386.h:355
8011117a:	89 ca                	mov    %ecx,%edx
8011117c:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:354
8011117d:	41                   	inc    %ecx
8011117e:	89 d8                	mov    %ebx,%eax
80111180:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:355
80111184:	89 ca                	mov    %ecx,%edx
80111186:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:354
80111187:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
8011118c:	b0 0f                	mov    $0xf,%al
/mn/include/kernel/i386.h:355
8011118e:	89 ca                	mov    %ecx,%edx
80111190:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:354
80111191:	41                   	inc    %ecx
/mn/include/kernel/i386.h:355
80111192:	88 d8                	mov    %bl,%al
80111194:	89 ca                	mov    %ecx,%edx
80111196:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:104
80111197:	5b                   	pop    %ebx
80111198:	89 ec                	mov    %ebp,%esp
8011119a:	5d                   	pop    %ebp
8011119b:	c3                   	ret    

8011119c <tty::switchTo(void)>:
switchTo__3tty():
/mn/src/drivers/tty/tty.cpp:354
8011119c:	55                   	push   %ebp
8011119d:	ba d4 03 00 00       	mov    $0x3d4,%edx
801111a2:	89 e5                	mov    %esp,%ebp
801111a4:	83 ec 10             	sub    $0x10,%esp
801111a7:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:109
801111a8:	8b 75 08             	mov    0x8(%ebp),%esi
801111ab:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:111
801111ac:	8b 86 20 02 00 00    	mov    0x220(%esi),%eax
801111b2:	05 00 80 f4 0f       	add    $0xff48000,%eax
801111b7:	89 c3                	mov    %eax,%ebx
801111b9:	d1 eb                	shr    %ebx
/mn/include/kernel/i386.h:354
801111bb:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:355
801111bd:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:354
801111be:	b9 d5 03 00 00       	mov    $0x3d5,%ecx
801111c3:	89 d8                	mov    %ebx,%eax
801111c5:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:355
801111c9:	89 ca                	mov    %ecx,%edx
801111cb:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:354
801111cc:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
801111d1:	b0 0d                	mov    $0xd,%al
/mn/include/kernel/i386.h:355
801111d3:	89 ca                	mov    %ecx,%edx
801111d5:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:354
801111d6:	41                   	inc    %ecx
/mn/include/kernel/i386.h:355
801111d7:	88 d8                	mov    %bl,%al
801111d9:	89 ca                	mov    %ecx,%edx
801111db:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:117
801111dc:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:119
801111de:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:117
801111e1:	2d 00 30 11 80       	sub    $0x80113000,%eax
801111e6:	69 c0 27 7f 93 bf    	imul   $0xbf937f27,%eax,%eax
801111ec:	c1 f8 02             	sar    $0x2,%eax
801111ef:	a3 5c 4c 11 80       	mov    %eax,0x80114c5c
/mn/src/drivers/tty/tty.cpp:119
801111f4:	56                   	push   %esi
801111f5:	e8 36 ff ff ff       	call   80111130 <tty::updateCursor(void)>
801111fa:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
801111fd:	5b                   	pop    %ebx
801111fe:	5e                   	pop    %esi
801111ff:	89 ec                	mov    %ebp,%esp
80111201:	5d                   	pop    %ebp
80111202:	c3                   	ret    
80111203:	90                   	nop    

80111204 <tty::scroll(void)>:
scroll__3tty():
/mn/src/drivers/tty/tty.cpp:123
80111204:	55                   	push   %ebp
80111205:	89 e5                	mov    %esp,%ebp
80111207:	83 ec 10             	sub    $0x10,%esp
8011120a:	56                   	push   %esi
8011120b:	8b 75 08             	mov    0x8(%ebp),%esi
8011120e:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:127
8011120f:	8b 96 34 02 00 00    	mov    0x234(%esi),%edx
80111215:	39 96 2c 02 00 00    	cmp    %edx,0x22c(%esi)
8011121b:	72 75                	jb     80111292 <tty::scroll(void)+0x8e>
8011121d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:130
80111220:	8d 42 ff             	lea    0xffffffff(%edx),%eax
/mn/src/drivers/tty/tty.cpp:129
80111223:	8b 9e 20 02 00 00    	mov    0x220(%esi),%ebx
/mn/src/drivers/tty/tty.cpp:130
80111229:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
8011122f:	83 c4 fc             	add    $0xfffffffc,%esp
80111232:	0f af c2             	imul   %edx,%eax
80111235:	01 c0                	add    %eax,%eax
80111237:	8d 14 53             	lea    (%ebx,%edx,2),%edx
8011123a:	50                   	push   %eax
8011123b:	52                   	push   %edx
8011123c:	53                   	push   %ebx
8011123d:	e8 9e 0b 00 00       	call   80111de0 <memmove>
/mn/src/drivers/tty/tty.cpp:131
80111242:	8b 86 34 02 00 00    	mov    0x234(%esi),%eax
/mn/src/drivers/tty/tty.cpp:132
80111248:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:131
8011124b:	48                   	dec    %eax
8011124c:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
80111252:	0f af c2             	imul   %edx,%eax
80111255:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
/mn/src/drivers/tty/tty.cpp:132
80111258:	31 c0                	xor    %eax,%eax
8011125a:	39 d0                	cmp    %edx,%eax
8011125c:	73 19                	jae    80111277 <tty::scroll(void)+0x73>
8011125e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:133
80111260:	0f b7 96 24 02 00 00 	movzwl 0x224(%esi),%edx
80111267:	83 ca 20             	or     $0x20,%edx
8011126a:	66 89 14 43          	mov    %dx,(%ebx,%eax,2)
8011126e:	40                   	inc    %eax
8011126f:	3b 86 30 02 00 00    	cmp    0x230(%esi),%eax
80111275:	72 e9                	jb     80111260 <tty::scroll(void)+0x5c>
/mn/src/drivers/tty/tty.cpp:135
80111277:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
8011127d:	8d 50 ff             	lea    0xffffffff(%eax),%edx
80111280:	89 96 2c 02 00 00    	mov    %edx,0x22c(%esi)
80111286:	89 d0                	mov    %edx,%eax
80111288:	8b 96 34 02 00 00    	mov    0x234(%esi),%edx
8011128e:	39 d0                	cmp    %edx,%eax
80111290:	73 8e                	jae    80111220 <tty::scroll(void)+0x1c>
/mn/src/drivers/tty/tty.cpp:138
80111292:	83 c4 f4             	add    $0xfffffff4,%esp
80111295:	56                   	push   %esi
80111296:	e8 95 fe ff ff       	call   80111130 <tty::updateCursor(void)>
8011129b:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8011129e:	5b                   	pop    %ebx
8011129f:	5e                   	pop    %esi
801112a0:	89 ec                	mov    %ebp,%esp
801112a2:	5d                   	pop    %ebp
801112a3:	c3                   	ret    

801112a4 <tty::flush(void)>:
flush__3tty():
/mn/src/drivers/tty/tty.cpp:142
801112a4:	55                   	push   %ebp
801112a5:	89 e5                	mov    %esp,%ebp
801112a7:	81 ec 1c 01 00 00    	sub    $0x11c,%esp
801112ad:	57                   	push   %edi
801112ae:	56                   	push   %esi
801112af:	53                   	push   %ebx
801112b0:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:148
801112b3:	83 c4 fc             	add    $0xfffffffc,%esp
801112b6:	8d 9d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ebx
801112bc:	6a 51                	push   $0x51
801112be:	6a 00                	push   $0x0
801112c0:	53                   	push   %ebx
801112c1:	e8 0a 0b 00 00       	call   80111dd0 <memset>
/mn/src/drivers/tty/tty.cpp:149
801112c6:	83 c4 fc             	add    $0xfffffffc,%esp
801112c9:	8b 86 58 02 00 00    	mov    0x258(%esi),%eax
801112cf:	83 c4 10             	add    $0x10,%esp
801112d2:	83 f8 50             	cmp    $0x50,%eax
801112d5:	76 05                	jbe    801112dc <tty::flush(void)+0x38>
801112d7:	b8 50 00 00 00       	mov    $0x50,%eax
801112dc:	50                   	push   %eax
/mn/src/drivers/tty/tty.cpp:150
801112dd:	8d 9d 50 ff ff ff    	lea    0xffffff50(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:149
801112e3:	8b 86 54 02 00 00    	mov    0x254(%esi),%eax
801112e9:	50                   	push   %eax
801112ea:	8d 85 f0 fe ff ff    	lea    0xfffffef0(%ebp),%eax
801112f0:	50                   	push   %eax
801112f1:	e8 ca 0a 00 00       	call   80111dc0 <strncpy>
/mn/src/drivers/tty/tty.cpp:150
801112f6:	83 c4 fc             	add    $0xfffffffc,%esp
801112f9:	8d 95 f0 fe ff ff    	lea    0xfffffef0(%ebp),%edx
801112ff:	6a 50                	push   $0x50
80111301:	52                   	push   %edx
80111302:	53                   	push   %ebx
80111303:	e8 a8 0a 00 00       	call   80111db0 <mbstowcs>
80111308:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:151
8011130a:	83 c4 20             	add    $0x20,%esp
8011130d:	89 d8                	mov    %ebx,%eax
8011130f:	83 ff ff             	cmp    $0xffffffff,%edi
80111312:	75 0c                	jne    80111320 <tty::flush(void)+0x7c>
/mn/src/drivers/tty/tty.cpp:152
80111314:	66 c7 85 50 ff ff ff 	movw   $0x0,0xffffff50(%ebp)
8011131b:	00 00 
8011131d:	eb 07                	jmp    80111326 <tty::flush(void)+0x82>
8011131f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:154
80111320:	66 c7 04 78 00 00    	movw   $0x0,(%eax,%edi,2)
/mn/src/drivers/tty/tty.cpp:155
80111326:	83 c4 fc             	add    $0xfffffffc,%esp
80111329:	8d 8d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ecx
8011132f:	6a 50                	push   $0x50
/mn/src/drivers/tty/tty.cpp:157
80111331:	8d 9d f0 fe ff ff    	lea    0xfffffef0(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:155
80111337:	50                   	push   %eax
80111338:	51                   	push   %ecx
80111339:	e8 ae 09 00 00       	call   80111cec <wcsto437>
8011133e:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:156
80111340:	8b 96 20 02 00 00    	mov    0x220(%esi),%edx
80111346:	8b 86 30 02 00 00    	mov    0x230(%esi),%eax
/mn/src/drivers/tty/tty.cpp:158
8011134c:	83 c4 10             	add    $0x10,%esp
8011134f:	eb 7e                	jmp    801113cf <tty::flush(void)+0x12b>
80111351:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:160
80111354:	66 0f b6 03          	movzbw (%ebx),%ax
/mn/src/drivers/tty/tty.cpp:161
80111358:	4f                   	dec    %edi
/mn/src/drivers/tty/tty.cpp:160
80111359:	66 0b 86 24 02 00 00 	or     0x224(%esi),%ax
80111360:	43                   	inc    %ebx
80111361:	66 89 01             	mov    %ax,(%ecx)
/mn/src/drivers/tty/tty.cpp:163
80111364:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
/mn/src/drivers/tty/tty.cpp:160
8011136a:	83 c1 02             	add    $0x2,%ecx
/mn/src/drivers/tty/tty.cpp:163
8011136d:	8d 50 01             	lea    0x1(%eax),%edx
80111370:	89 96 28 02 00 00    	mov    %edx,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:164
80111376:	89 d0                	mov    %edx,%eax
80111378:	8b 96 30 02 00 00    	mov    0x230(%esi),%edx
8011137e:	39 d0                	cmp    %edx,%eax
80111380:	72 27                	jb     801113a9 <tty::flush(void)+0x105>
/mn/src/drivers/tty/tty.cpp:167
80111382:	8b 86 2c 02 00 00    	mov    0x22c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:166
80111388:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
8011138f:	00 00 00 
/mn/src/drivers/tty/tty.cpp:167
80111392:	8d 48 01             	lea    0x1(%eax),%ecx
/mn/src/drivers/tty/tty.cpp:168
80111395:	89 c8                	mov    %ecx,%eax
/mn/src/drivers/tty/tty.cpp:167
80111397:	89 8e 2c 02 00 00    	mov    %ecx,0x22c(%esi)
/mn/src/drivers/tty/tty.cpp:168
8011139d:	0f af d0             	imul   %eax,%edx
801113a0:	8b 86 20 02 00 00    	mov    0x220(%esi),%eax
801113a6:	8d 0c 50             	lea    (%eax,%edx,2),%ecx
/mn/src/drivers/tty/tty.cpp:171
801113a9:	8b 86 34 02 00 00    	mov    0x234(%esi),%eax
801113af:	39 86 2c 02 00 00    	cmp    %eax,0x22c(%esi)
801113b5:	72 2d                	jb     801113e4 <tty::flush(void)+0x140>
/mn/src/drivers/tty/tty.cpp:173
801113b7:	83 c4 f4             	add    $0xfffffff4,%esp
801113ba:	56                   	push   %esi
801113bb:	e8 44 fe ff ff       	call   80111204 <tty::scroll(void)>
/mn/src/drivers/tty/tty.cpp:174
801113c0:	8b 86 30 02 00 00    	mov    0x230(%esi),%eax
801113c6:	83 c4 10             	add    $0x10,%esp
801113c9:	8b 96 20 02 00 00    	mov    0x220(%esi),%edx
801113cf:	0f af 86 2c 02 00 00 	imul   0x22c(%esi),%eax
801113d6:	8d 04 42             	lea    (%edx,%eax,2),%eax
801113d9:	8b 96 28 02 00 00    	mov    0x228(%esi),%edx
801113df:	01 d2                	add    %edx,%edx
801113e1:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
801113e4:	85 ff                	test   %edi,%edi
801113e6:	0f 85 68 ff ff ff    	jne    80111354 <tty::flush(void)+0xb0>
/mn/src/drivers/tty/tty.cpp:178
801113ec:	8b 86 58 02 00 00    	mov    0x258(%esi),%eax
/mn/src/drivers/tty/tty.cpp:180
801113f2:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:178
801113f5:	01 86 54 02 00 00    	add    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:179
801113fb:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
80111402:	00 00 00 
/mn/src/drivers/tty/tty.cpp:180
80111405:	56                   	push   %esi
80111406:	e8 25 fd ff ff       	call   80111130 <tty::updateCursor(void)>
8011140b:	8d a5 d8 fe ff ff    	lea    0xfffffed8(%ebp),%esp
80111411:	5b                   	pop    %ebx
80111412:	5e                   	pop    %esi
80111413:	5f                   	pop    %edi
80111414:	89 ec                	mov    %ebp,%esp
80111416:	5d                   	pop    %ebp
80111417:	c3                   	ret    

80111418 <tty::clear(void)>:
clear__3tty():
/mn/src/drivers/tty/tty.cpp:184
80111418:	55                   	push   %ebp
80111419:	89 e5                	mov    %esp,%ebp
8011141b:	83 ec 14             	sub    $0x14,%esp
8011141e:	53                   	push   %ebx
8011141f:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:185
80111422:	83 c4 fc             	add    $0xfffffffc,%esp
80111425:	8b 83 30 02 00 00    	mov    0x230(%ebx),%eax
8011142b:	0f af 83 34 02 00 00 	imul   0x234(%ebx),%eax
80111432:	50                   	push   %eax
80111433:	0f b7 83 24 02 00 00 	movzwl 0x224(%ebx),%eax
8011143a:	0c 20                	or     $0x20,%al
8011143c:	0f b7 c0             	movzwl %ax,%eax
8011143f:	50                   	push   %eax
80111440:	8b 83 20 02 00 00    	mov    0x220(%ebx),%eax
80111446:	50                   	push   %eax
80111447:	e8 b4 fb ff ff       	call   80111000 <memset16(unsigned short *, unsigned short, unsigned int)>
/mn/src/drivers/tty/tty.cpp:186
8011144c:	c7 83 28 02 00 00 00 	movl   $0x0,0x228(%ebx)
80111453:	00 00 00 
/mn/src/drivers/tty/tty.cpp:188
80111456:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:187
80111459:	c7 83 2c 02 00 00 00 	movl   $0x0,0x22c(%ebx)
80111460:	00 00 00 
/mn/src/drivers/tty/tty.cpp:188
80111463:	53                   	push   %ebx
80111464:	e8 c7 fc ff ff       	call   80111130 <tty::updateCursor(void)>
80111469:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
8011146c:	89 ec                	mov    %ebp,%esp
8011146e:	5d                   	pop    %ebp
8011146f:	c3                   	ret    

80111470 <ansi_to_vga.102>:
ansi_to_vga():
80111470:	00 04 02             	add    %al,(%edx,%eax,1)
80111473:	06                   	push   %es
80111474:	01 05 03 07 55 89    	add    %eax,0x89550703

80111478 <tty::doEscape(char, unsigned int, unsigned int const *)>:
doEscape__3ttycUiPCUi():
/mn/src/drivers/tty/tty.cpp:199
80111478:	55                   	push   %ebp
80111479:	89 e5                	mov    %esp,%ebp
8011147b:	83 ec 0c             	sub    $0xc,%esp
8011147e:	57                   	push   %edi
8011147f:	56                   	push   %esi
80111480:	53                   	push   %ebx
80111481:	8a 45 0c             	mov    0xc(%ebp),%al
80111484:	04 bf                	add    $0xbf,%al
/mn/src/drivers/tty/tty.cpp:192
80111486:	8b 5d 08             	mov    0x8(%ebp),%ebx
80111489:	8b 7d 10             	mov    0x10(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:199
8011148c:	0f be c0             	movsbl %al,%eax
8011148f:	83 f8 34             	cmp    $0x34,%eax
80111492:	0f 87 7a 03 00 00    	ja     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
80111498:	ff 24 85 a0 14 11 80 	jmp    *0x801114a0(,%eax,4)
8011149f:	90                   	nop    
801114a0:	b8 15 11 80 e4       	mov    $0xe4801115,%eax
801114a5:	15 11 80 18 16       	adc    $0x16188011,%eax
801114aa:	11 80 48 16 11 80    	adc    %eax,0x80111648(%eax)
801114b0:	12 18                	adc    (%eax),%bl
801114b2:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114b8:	12 18                	adc    (%eax),%bl
801114ba:	11 80 74 15 11 80    	adc    %eax,0x80111574(%eax)
801114c0:	12 18                	adc    (%eax),%bl
801114c2:	11 80 b8 16 11 80    	adc    %eax,0x801116b8(%eax)
801114c8:	c8 16 11 80          	enter  $0x1116,$0x80
801114cc:	12 18                	adc    (%eax),%bl
801114ce:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114d4:	12 18                	adc    (%eax),%bl
801114d6:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114dc:	12 18                	adc    (%eax),%bl
801114de:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114e4:	12 18                	adc    (%eax),%bl
801114e6:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114ec:	12 18                	adc    (%eax),%bl
801114ee:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114f4:	12 18                	adc    (%eax),%bl
801114f6:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
801114fc:	12 18                	adc    (%eax),%bl
801114fe:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
80111504:	12 18                	adc    (%eax),%bl
80111506:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
8011150c:	12 18                	adc    (%eax),%bl
8011150e:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
80111514:	12 18                	adc    (%eax),%bl
80111516:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
8011151c:	12 18                	adc    (%eax),%bl
8011151e:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
80111524:	12 18                	adc    (%eax),%bl
80111526:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
8011152c:	12 18                	adc    (%eax),%bl
8011152e:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
80111534:	74 15                	je     8011154b <tty::doEscape(char, unsigned int, unsigned int const *)+0xd3>
80111536:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
8011153c:	12 18                	adc    (%eax),%bl
8011153e:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
80111544:	12 18                	adc    (%eax),%bl
80111546:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
8011154c:	12 18                	adc    (%eax),%bl
8011154e:	11 80 08 17 11 80    	adc    %eax,0x80111708(%eax)
80111554:	12 18                	adc    (%eax),%bl
80111556:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
8011155c:	12 18                	adc    (%eax),%bl
8011155e:	11 80 12 18 11 80    	adc    %eax,0x80111812(%eax)
80111564:	12 18                	adc    (%eax),%bl
80111566:	11 80 70 16 11 80    	adc    %eax,0x80111670(%eax)
8011156c:	12 18                	adc    (%eax),%bl
8011156e:	11 80 90 16 11 80    	adc    %eax,0x80111690(%eax)
/mn/src/drivers/tty/tty.cpp:203
80111574:	85 ff                	test   %edi,%edi
80111576:	74 18                	je     80111590 <tty::doEscape(char, unsigned int, unsigned int const *)+0x118>
/mn/src/drivers/tty/tty.cpp:204
80111578:	8b 4d 14             	mov    0x14(%ebp),%ecx
8011157b:	8b 83 34 02 00 00    	mov    0x234(%ebx),%eax
80111581:	48                   	dec    %eax
80111582:	8b 11                	mov    (%ecx),%edx
80111584:	39 d0                	cmp    %edx,%eax
80111586:	76 02                	jbe    8011158a <tty::doEscape(char, unsigned int, unsigned int const *)+0x112>
80111588:	89 d0                	mov    %edx,%eax
8011158a:	89 83 2c 02 00 00    	mov    %eax,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:205
80111590:	83 ff 01             	cmp    $0x1,%edi
80111593:	76 19                	jbe    801115ae <tty::doEscape(char, unsigned int, unsigned int const *)+0x136>
/mn/src/drivers/tty/tty.cpp:206
80111595:	8b 4d 14             	mov    0x14(%ebp),%ecx
80111598:	8b 83 30 02 00 00    	mov    0x230(%ebx),%eax
8011159e:	48                   	dec    %eax
8011159f:	8b 51 04             	mov    0x4(%ecx),%edx
801115a2:	39 d0                	cmp    %edx,%eax
801115a4:	76 02                	jbe    801115a8 <tty::doEscape(char, unsigned int, unsigned int const *)+0x130>
801115a6:	89 d0                	mov    %edx,%eax
801115a8:	89 83 28 02 00 00    	mov    %eax,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:207
801115ae:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:208
801115b1:	e9 f5 00 00 00       	jmp    801116ab <tty::doEscape(char, unsigned int, unsigned int const *)+0x233>
801115b6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:211
801115b8:	85 ff                	test   %edi,%edi
801115ba:	0f 84 52 02 00 00    	je     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
801115c0:	8b 4d 14             	mov    0x14(%ebp),%ecx
801115c3:	8b 93 2c 02 00 00    	mov    0x22c(%ebx),%edx
801115c9:	8b 01                	mov    (%ecx),%eax
801115cb:	39 c2                	cmp    %eax,%edx
801115cd:	0f 82 3f 02 00 00    	jb     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
/mn/src/drivers/tty/tty.cpp:213
801115d3:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:214
801115d5:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:213
801115d8:	89 93 2c 02 00 00    	mov    %edx,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:216
801115de:	e9 c8 00 00 00       	jmp    801116ab <tty::doEscape(char, unsigned int, unsigned int const *)+0x233>
801115e3:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:219
801115e4:	85 ff                	test   %edi,%edi
801115e6:	0f 84 26 02 00 00    	je     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
801115ec:	8b 45 14             	mov    0x14(%ebp),%eax
801115ef:	8b 93 2c 02 00 00    	mov    0x22c(%ebx),%edx
801115f5:	8b 08                	mov    (%eax),%ecx
801115f7:	89 c8                	mov    %ecx,%eax
801115f9:	03 83 34 02 00 00    	add    0x234(%ebx),%eax
801115ff:	39 c2                	cmp    %eax,%edx
80111601:	0f 83 0b 02 00 00    	jae    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
/mn/src/drivers/tty/tty.cpp:221
80111607:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:222
80111609:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:221
8011160c:	89 93 2c 02 00 00    	mov    %edx,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:224
80111612:	e9 94 00 00 00       	jmp    801116ab <tty::doEscape(char, unsigned int, unsigned int const *)+0x233>
80111617:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:227
80111618:	85 ff                	test   %edi,%edi
8011161a:	0f 84 f2 01 00 00    	je     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
80111620:	8b 55 14             	mov    0x14(%ebp),%edx
80111623:	8b 0a                	mov    (%edx),%ecx
80111625:	89 c8                	mov    %ecx,%eax
80111627:	8b 93 28 02 00 00    	mov    0x228(%ebx),%edx
8011162d:	03 83 30 02 00 00    	add    0x230(%ebx),%eax
80111633:	39 c2                	cmp    %eax,%edx
80111635:	0f 83 d7 01 00 00    	jae    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
/mn/src/drivers/tty/tty.cpp:229
8011163b:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:230
8011163d:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:229
80111640:	89 93 28 02 00 00    	mov    %edx,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:232
80111646:	eb 63                	jmp    801116ab <tty::doEscape(char, unsigned int, unsigned int const *)+0x233>
/mn/src/drivers/tty/tty.cpp:235
80111648:	85 ff                	test   %edi,%edi
8011164a:	0f 84 c2 01 00 00    	je     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
80111650:	8b 4d 14             	mov    0x14(%ebp),%ecx
80111653:	8b 93 28 02 00 00    	mov    0x228(%ebx),%edx
80111659:	8b 01                	mov    (%ecx),%eax
8011165b:	39 c2                	cmp    %eax,%edx
8011165d:	0f 82 af 01 00 00    	jb     80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
/mn/src/drivers/tty/tty.cpp:237
80111663:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:238
80111665:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:237
80111668:	89 93 28 02 00 00    	mov    %edx,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:240
8011166e:	eb 3b                	jmp    801116ab <tty::doEscape(char, unsigned int, unsigned int const *)+0x233>
/mn/src/drivers/tty/tty.cpp:243
80111670:	8b 83 28 02 00 00    	mov    0x228(%ebx),%eax
80111676:	89 83 38 02 00 00    	mov    %eax,0x238(%ebx)
/mn/src/drivers/tty/tty.cpp:244
8011167c:	8b 83 2c 02 00 00    	mov    0x22c(%ebx),%eax
80111682:	89 83 3c 02 00 00    	mov    %eax,0x23c(%ebx)
/mn/src/drivers/tty/tty.cpp:245
80111688:	e9 85 01 00 00       	jmp    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
8011168d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:248
80111690:	8b 83 38 02 00 00    	mov    0x238(%ebx),%eax
/mn/src/drivers/tty/tty.cpp:250
80111696:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:248
80111699:	89 83 28 02 00 00    	mov    %eax,0x228(%ebx)
/mn/src/drivers/tty/tty.cpp:249
8011169f:	8b 83 3c 02 00 00    	mov    0x23c(%ebx),%eax
801116a5:	89 83 2c 02 00 00    	mov    %eax,0x22c(%ebx)
/mn/src/drivers/tty/tty.cpp:250
801116ab:	53                   	push   %ebx
801116ac:	e8 7f fa ff ff       	call   80111130 <tty::updateCursor(void)>
/mn/src/drivers/tty/tty.cpp:251
801116b1:	e9 5c 01 00 00       	jmp    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
801116b6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:254
801116b8:	83 c4 f4             	add    $0xfffffff4,%esp
801116bb:	53                   	push   %ebx
801116bc:	e8 57 fd ff ff       	call   80111418 <tty::clear(void)>
/mn/src/drivers/tty/tty.cpp:255
801116c1:	e9 4c 01 00 00       	jmp    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
801116c6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:260
801116c8:	8b 93 30 02 00 00    	mov    0x230(%ebx),%edx
801116ce:	83 c4 fc             	add    $0xfffffffc,%esp
801116d1:	8b 8b 28 02 00 00    	mov    0x228(%ebx),%ecx
801116d7:	89 d0                	mov    %edx,%eax
801116d9:	29 c8                	sub    %ecx,%eax
801116db:	50                   	push   %eax
801116dc:	0f b7 83 24 02 00 00 	movzwl 0x224(%ebx),%eax
801116e3:	0c 20                	or     $0x20,%al
801116e5:	0f b7 c0             	movzwl %ax,%eax
801116e8:	50                   	push   %eax
801116e9:	0f af 93 2c 02 00 00 	imul   0x22c(%ebx),%edx
801116f0:	8b 83 20 02 00 00    	mov    0x220(%ebx),%eax
801116f6:	8d 14 50             	lea    (%eax,%edx,2),%edx
801116f9:	8d 0c 4a             	lea    (%edx,%ecx,2),%ecx
801116fc:	51                   	push   %ecx
801116fd:	e8 fe f8 ff ff       	call   80111000 <memset16(unsigned short *, unsigned short, unsigned int)>
/mn/src/drivers/tty/tty.cpp:261
80111702:	e9 0b 01 00 00       	jmp    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
80111707:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:264
80111708:	85 ff                	test   %edi,%edi
8011170a:	75 14                	jne    80111720 <tty::doEscape(char, unsigned int, unsigned int const *)+0x2a8>
/mn/src/drivers/tty/tty.cpp:265
8011170c:	0f b7 83 26 02 00 00 	movzwl 0x226(%ebx),%eax
80111713:	66 89 83 24 02 00 00 	mov    %ax,0x224(%ebx)
8011171a:	e9 f3 00 00 00       	jmp    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
8011171f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:266
80111720:	31 f6                	xor    %esi,%esi
80111722:	39 fe                	cmp    %edi,%esi
80111724:	0f 83 e8 00 00 00    	jae    80111812 <tty::doEscape(char, unsigned int, unsigned int const *)+0x39a>
8011172a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:268
8011172c:	8b 55 14             	mov    0x14(%ebp),%edx
8011172f:	8b 04 b2             	mov    (%edx,%esi,4),%eax
80111732:	83 f8 07             	cmp    $0x7,%eax
80111735:	0f 87 81 00 00 00    	ja     801117bc <tty::doEscape(char, unsigned int, unsigned int const *)+0x344>
/mn/src/drivers/tty/tty.cpp:270
8011173b:	83 f8 08             	cmp    $0x8,%eax
8011173e:	0f 87 c5 00 00 00    	ja     80111809 <tty::doEscape(char, unsigned int, unsigned int const *)+0x391>
80111744:	ff 24 85 4c 17 11 80 	jmp    *0x8011174c(,%eax,4)
8011174b:	90                   	nop    
8011174c:	70 17                	jo     80111765 <tty::doEscape(char, unsigned int, unsigned int const *)+0x2ed>
8011174e:	11 80 80 17 11 80    	adc    %eax,0x80111780(%eax)
80111754:	09 18                	or     %ebx,(%eax)
80111756:	11 80 09 18 11 80    	adc    %eax,0x80111809(%eax)
8011175c:	09 18                	or     %ebx,(%eax)
8011175e:	11 80 8c 17 11 80    	adc    %eax,0x8011178c(%eax)
80111764:	09 18                	or     %ebx,(%eax)
80111766:	11 80 98 17 11 80    	adc    %eax,0x80111798(%eax)
8011176c:	b0 17                	mov    $0x17,%al
8011176e:	11 80 66 81 a3 24    	adc    %eax,0x24a38166(%eax)
/mn/src/drivers/tty/tty.cpp:273
80111774:	02 00                	add    (%eax),%al
80111776:	00 00                	add    %al,(%eax)
80111778:	77 e9                	ja     80111763 <tty::doEscape(char, unsigned int, unsigned int const *)+0x2eb>
/mn/src/drivers/tty/tty.cpp:274
8011177a:	8b 00                	mov    (%eax),%eax
8011177c:	00 00                	add    %al,(%eax)
8011177e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:276
80111780:	80 8b 25 02 00 00 08 	orb    $0x8,0x225(%ebx)
/mn/src/drivers/tty/tty.cpp:277
80111787:	e9 7d 00 00 00       	jmp    80111809 <tty::doEscape(char, unsigned int, unsigned int const *)+0x391>
/mn/src/drivers/tty/tty.cpp:281
8011178c:	80 8b 25 02 00 00 80 	orb    $0x80,0x225(%ebx)
/mn/src/drivers/tty/tty.cpp:282
80111793:	eb 74                	jmp    80111809 <tty::doEscape(char, unsigned int, unsigned int const *)+0x391>
80111795:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:285
80111798:	0f b7 83 24 02 00 00 	movzwl 0x224(%ebx),%eax
8011179f:	66 c1 c0 08          	rol    $0x8,%ax
801117a3:	83 e0 0f             	and    $0xf,%eax
801117a6:	66 89 83 24 02 00 00 	mov    %ax,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:286
801117ad:	eb 5a                	jmp    80111809 <tty::doEscape(char, unsigned int, unsigned int const *)+0x391>
801117af:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:289
801117b0:	66 81 a3 24 02 00 00 	andw   $0xf00,0x224(%ebx)
801117b7:	00 0f 
/mn/src/drivers/tty/tty.cpp:290
801117b9:	eb 4e                	jmp    80111809 <tty::doEscape(char, unsigned int, unsigned int const *)+0x391>
801117bb:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:293
801117bc:	8d 48 e2             	lea    0xffffffe2(%eax),%ecx
801117bf:	83 f9 07             	cmp    $0x7,%ecx
801117c2:	77 1c                	ja     801117e0 <tty::doEscape(char, unsigned int, unsigned int const *)+0x368>
/mn/src/drivers/tty/tty.cpp:296
801117c4:	0f b7 93 24 02 00 00 	movzwl 0x224(%ebx),%edx
801117cb:	66 0f be 81 70 14 11 	movsbw 0x80111470(%ecx),%ax
801117d2:	80 
801117d3:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
801117d9:	c1 e0 08             	shl    $0x8,%eax
801117dc:	eb 22                	jmp    80111800 <tty::doEscape(char, unsigned int, unsigned int const *)+0x388>
801117de:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:297
801117e0:	83 c0 d8             	add    $0xffffffd8,%eax
801117e3:	83 f8 07             	cmp    $0x7,%eax
801117e6:	77 21                	ja     80111809 <tty::doEscape(char, unsigned int, unsigned int const *)+0x391>
/mn/src/drivers/tty/tty.cpp:300
801117e8:	0f b7 93 24 02 00 00 	movzwl 0x224(%ebx),%edx
801117ef:	66 0f be 80 70 14 11 	movsbw 0x80111470(%eax),%ax
801117f6:	80 
801117f7:	81 e2 00 0f 00 00    	and    $0xf00,%edx
801117fd:	c1 e0 0c             	shl    $0xc,%eax
80111800:	09 c2                	or     %eax,%edx
80111802:	66 89 93 24 02 00 00 	mov    %dx,0x224(%ebx)
/mn/src/drivers/tty/tty.cpp:301
80111809:	46                   	inc    %esi
8011180a:	39 fe                	cmp    %edi,%esi
8011180c:	0f 82 1a ff ff ff    	jb     8011172c <tty::doEscape(char, unsigned int, unsigned int const *)+0x2b4>
/mn/src/drivers/tty/tty.cpp:308
80111812:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111815:	5b                   	pop    %ebx
80111816:	5e                   	pop    %esi
80111817:	5f                   	pop    %edi
80111818:	89 ec                	mov    %ebp,%esp
8011181a:	5d                   	pop    %ebp
8011181b:	c3                   	ret    

8011181c <tty::writeString(char const *, unsigned int)>:
writeString__3ttyPCcUi():
/mn/src/drivers/tty/tty.cpp:313
8011181c:	55                   	push   %ebp
8011181d:	89 e5                	mov    %esp,%ebp
8011181f:	83 ec 0c             	sub    $0xc,%esp
80111822:	57                   	push   %edi
80111823:	56                   	push   %esi
80111824:	53                   	push   %ebx
80111825:	8b 75 08             	mov    0x8(%ebp),%esi
80111828:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:314
8011182b:	89 be 54 02 00 00    	mov    %edi,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:315
80111831:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
80111838:	00 00 00 
/mn/src/drivers/tty/tty.cpp:316
8011183b:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
8011183f:	0f 84 4f 02 00 00    	je     80111a94 <tty::writeString(char const *, unsigned int)+0x278>
/mn/src/drivers/tty/tty.cpp:318
80111845:	8b 86 40 02 00 00    	mov    0x240(%esi),%eax
8011184b:	83 f8 0a             	cmp    $0xa,%eax
8011184e:	0f 87 35 02 00 00    	ja     80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
80111854:	ff 24 85 5c 18 11 80 	jmp    *0x8011185c(,%eax,4)
8011185b:	90                   	nop    
8011185c:	88 18                	mov    %bl,(%eax)
8011185e:	11 80 b0 19 11 80    	adc    %eax,0x801119b0(%eax)
80111864:	e8 19 11 80 e8       	call   68912982 <_size_of_stack_reserve__+0x68712982>
80111869:	19 11                	sbb    %edx,(%ecx)
8011186b:	80 e8 19             	sub    $0x19,%al
8011186e:	11 80 89 1a 11 80    	adc    %eax,0x80111a89(%eax)
80111874:	89 1a                	mov    %ebx,(%edx)
80111876:	11 80 89 1a 11 80    	adc    %eax,0x80111a89(%eax)
8011187c:	89 1a                	mov    %ebx,(%edx)
8011187e:	11 80 89 1a 11 80    	adc    %eax,0x80111a89(%eax)
80111884:	50                   	push   %eax
80111885:	1a 11                	sbb    (%ecx),%dl
80111887:	80 8a 07 3c 09 74 36 	orb    $0x36,0x74093c07(%edx)
/mn/src/drivers/tty/tty.cpp:321
8011188e:	7f 10                	jg     801118a0 <tty::writeString(char const *, unsigned int)+0x84>
80111890:	3c 08                	cmp    $0x8,%al
80111892:	0f 84 b0 00 00 00    	je     80111948 <tty::writeString(char const *, unsigned int)+0x12c>
80111898:	e9 e7 00 00 00       	jmp    80111984 <tty::writeString(char const *, unsigned int)+0x168>
8011189d:	8d 76 00             	lea    0x0(%esi),%esi
801118a0:	3c 0a                	cmp    $0xa,%al
801118a2:	74 70                	je     80111914 <tty::writeString(char const *, unsigned int)+0xf8>
801118a4:	3c 1b                	cmp    $0x1b,%al
801118a6:	0f 85 d8 00 00 00    	jne    80111984 <tty::writeString(char const *, unsigned int)+0x168>
/mn/src/drivers/tty/tty.cpp:324
801118ac:	83 c4 f4             	add    $0xfffffff4,%esp
801118af:	56                   	push   %esi
801118b0:	e8 ef f9 ff ff       	call   801112a4 <tty::flush(void)>
/mn/src/drivers/tty/tty.cpp:325
801118b5:	ff 86 40 02 00 00    	incl   0x240(%esi)
/mn/src/drivers/tty/tty.cpp:326
801118bb:	83 c4 10             	add    $0x10,%esp
801118be:	e9 c6 01 00 00       	jmp    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
801118c3:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:328
801118c4:	83 c4 f4             	add    $0xfffffff4,%esp
801118c7:	56                   	push   %esi
801118c8:	e8 d7 f9 ff ff       	call   801112a4 <tty::flush(void)>
/mn/src/drivers/tty/tty.cpp:329
801118cd:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:331
801118d0:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:329
801118d3:	89 86 54 02 00 00    	mov    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:330
801118d9:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
801118df:	83 c0 04             	add    $0x4,%eax
801118e2:	24 fc                	and    $0xfc,%al
801118e4:	89 86 28 02 00 00    	mov    %eax,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:331
801118ea:	3b 86 30 02 00 00    	cmp    0x230(%esi),%eax
801118f0:	72 1c                	jb     8011190e <tty::writeString(char const *, unsigned int)+0xf2>
/mn/src/drivers/tty/tty.cpp:335
801118f2:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:333
801118f5:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
801118fc:	00 00 00 
/mn/src/drivers/tty/tty.cpp:334
801118ff:	ff 86 2c 02 00 00    	incl   0x22c(%esi)
/mn/src/drivers/tty/tty.cpp:335
80111905:	56                   	push   %esi
80111906:	e8 f9 f8 ff ff       	call   80111204 <tty::scroll(void)>
8011190b:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:337
8011190e:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:338
80111911:	eb 62                	jmp    80111975 <tty::writeString(char const *, unsigned int)+0x159>
80111913:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:340
80111914:	83 c4 f4             	add    $0xfffffff4,%esp
80111917:	56                   	push   %esi
80111918:	e8 87 f9 ff ff       	call   801112a4 <tty::flush(void)>
/mn/src/drivers/tty/tty.cpp:341
8011191d:	8d 57 01             	lea    0x1(%edi),%edx
/mn/src/drivers/tty/tty.cpp:344
80111920:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:341
80111923:	89 96 54 02 00 00    	mov    %edx,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:343
80111929:	ff 86 2c 02 00 00    	incl   0x22c(%esi)
/mn/src/drivers/tty/tty.cpp:342
8011192f:	c7 86 28 02 00 00 00 	movl   $0x0,0x228(%esi)
80111936:	00 00 00 
/mn/src/drivers/tty/tty.cpp:344
80111939:	56                   	push   %esi
8011193a:	e8 c5 f8 ff ff       	call   80111204 <tty::scroll(void)>
/mn/src/drivers/tty/tty.cpp:345
8011193f:	83 c4 20             	add    $0x20,%esp
80111942:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:346
80111945:	eb 2e                	jmp    80111975 <tty::writeString(char const *, unsigned int)+0x159>
80111947:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:348
80111948:	83 c4 f4             	add    $0xfffffff4,%esp
8011194b:	56                   	push   %esi
8011194c:	e8 53 f9 ff ff       	call   801112a4 <tty::flush(void)>
/mn/src/drivers/tty/tty.cpp:349
80111951:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:350
80111954:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:349
80111957:	89 86 54 02 00 00    	mov    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:350
8011195d:	8b 86 28 02 00 00    	mov    0x228(%esi),%eax
80111963:	85 c0                	test   %eax,%eax
80111965:	0f 84 1e 01 00 00    	je     80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
/mn/src/drivers/tty/tty.cpp:352
8011196b:	48                   	dec    %eax
/mn/src/drivers/tty/tty.cpp:353
8011196c:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:352
8011196f:	89 86 28 02 00 00    	mov    %eax,0x228(%esi)
/mn/src/drivers/tty/tty.cpp:353
80111975:	56                   	push   %esi
80111976:	e8 b5 f7 ff ff       	call   80111130 <tty::updateCursor(void)>
8011197b:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:355
8011197e:	e9 06 01 00 00       	jmp    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
80111983:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:357
80111984:	8b 86 58 02 00 00    	mov    0x258(%esi),%eax
8011198a:	8d 50 01             	lea    0x1(%eax),%edx
8011198d:	89 96 58 02 00 00    	mov    %edx,0x258(%esi)
/mn/src/drivers/tty/tty.cpp:358
80111993:	89 d0                	mov    %edx,%eax
80111995:	83 f8 4f             	cmp    $0x4f,%eax
80111998:	0f 86 eb 00 00 00    	jbe    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
/mn/src/drivers/tty/tty.cpp:359
8011199e:	83 c4 f4             	add    $0xfffffff4,%esp
801119a1:	56                   	push   %esi
801119a2:	e8 fd f8 ff ff       	call   801112a4 <tty::flush(void)>
801119a7:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:361
801119aa:	e9 da 00 00 00       	jmp    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
801119af:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:364
801119b0:	80 3f 5b             	cmpb   $0x5b,(%edi)
801119b3:	75 23                	jne    801119d8 <tty::writeString(char const *, unsigned int)+0x1bc>
/mn/src/drivers/tty/tty.cpp:366
801119b5:	40                   	inc    %eax
/mn/src/drivers/tty/tty.cpp:367
801119b6:	c7 86 50 02 00 00 00 	movl   $0x0,0x250(%esi)
801119bd:	00 00 00 
/mn/src/drivers/tty/tty.cpp:366
801119c0:	89 86 40 02 00 00    	mov    %eax,0x240(%esi)
/mn/src/drivers/tty/tty.cpp:368
801119c6:	c7 86 44 02 00 00 00 	movl   $0x0,0x244(%esi)
801119cd:	00 00 00 
801119d0:	e9 b4 00 00 00       	jmp    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
801119d5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:372
801119d8:	c7 86 40 02 00 00 00 	movl   $0x0,0x240(%esi)
801119df:	00 00 00 
/mn/src/drivers/tty/tty.cpp:373
801119e2:	e9 54 fe ff ff       	jmp    8011183b <tty::writeString(char const *, unsigned int)+0x1f>
801119e7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:380
801119e8:	8a 17                	mov    (%edi),%dl
801119ea:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
801119ed:	3c 09                	cmp    $0x9,%al
801119ef:	77 23                	ja     80111a14 <tty::writeString(char const *, unsigned int)+0x1f8>
/mn/src/drivers/tty/tty.cpp:382
801119f1:	8b 9e 50 02 00 00    	mov    0x250(%esi),%ebx
801119f7:	8d 8e 44 02 00 00    	lea    0x244(%esi),%ecx
801119fd:	c1 e3 02             	shl    $0x2,%ebx
80111a00:	0f be d2             	movsbl %dl,%edx
80111a03:	8b 04 0b             	mov    (%ebx,%ecx,1),%eax
80111a06:	8d 04 80             	lea    (%eax,%eax,4),%eax
80111a09:	8d 44 42 d0          	lea    0xffffffd0(%edx,%eax,2),%eax
80111a0d:	89 04 0b             	mov    %eax,(%ebx,%ecx,1)
80111a10:	eb 77                	jmp    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
80111a12:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:384
80111a14:	80 fa 3b             	cmp    $0x3b,%dl
80111a17:	75 27                	jne    80111a40 <tty::writeString(char const *, unsigned int)+0x224>
80111a19:	8b 86 50 02 00 00    	mov    0x250(%esi),%eax
80111a1f:	83 f8 01             	cmp    $0x1,%eax
80111a22:	77 1c                	ja     80111a40 <tty::writeString(char const *, unsigned int)+0x224>
/mn/src/drivers/tty/tty.cpp:386
80111a24:	8d 50 01             	lea    0x1(%eax),%edx
80111a27:	89 96 50 02 00 00    	mov    %edx,0x250(%esi)
/mn/src/drivers/tty/tty.cpp:387
80111a2d:	c7 84 86 48 02 00 00 	movl   $0x0,0x248(%esi,%eax,4)
80111a34:	00 00 00 00 
/mn/src/drivers/tty/tty.cpp:388
80111a38:	ff 86 40 02 00 00    	incl   0x240(%esi)
80111a3e:	eb 49                	jmp    80111a89 <tty::writeString(char const *, unsigned int)+0x26d>
/mn/src/drivers/tty/tty.cpp:392
80111a40:	c7 86 40 02 00 00 0a 	movl   $0xa,0x240(%esi)
80111a47:	00 00 00 
/mn/src/drivers/tty/tty.cpp:393
80111a4a:	e9 ec fd ff ff       	jmp    8011183b <tty::writeString(char const *, unsigned int)+0x1f>
80111a4f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:403
80111a50:	8d 86 44 02 00 00    	lea    0x244(%esi),%eax
80111a56:	50                   	push   %eax
80111a57:	8b 86 50 02 00 00    	mov    0x250(%esi),%eax
80111a5d:	40                   	inc    %eax
80111a5e:	50                   	push   %eax
80111a5f:	0f be 07             	movsbl (%edi),%eax
80111a62:	50                   	push   %eax
80111a63:	56                   	push   %esi
80111a64:	e8 0f fa ff ff       	call   80111478 <tty::doEscape(char, unsigned int, unsigned int const *)>
/mn/src/drivers/tty/tty.cpp:405
80111a69:	8d 47 01             	lea    0x1(%edi),%eax
/mn/src/drivers/tty/tty.cpp:404
80111a6c:	c7 86 40 02 00 00 00 	movl   $0x0,0x240(%esi)
80111a73:	00 00 00 
/mn/src/drivers/tty/tty.cpp:405
80111a76:	89 86 54 02 00 00    	mov    %eax,0x254(%esi)
/mn/src/drivers/tty/tty.cpp:407
80111a7c:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:406
80111a7f:	c7 86 58 02 00 00 00 	movl   $0x0,0x258(%esi)
80111a86:	00 00 00 
/mn/src/drivers/tty/tty.cpp:411
80111a89:	ff 4d 10             	decl   0x10(%ebp)
/mn/src/drivers/tty/tty.cpp:410
80111a8c:	47                   	inc    %edi
/mn/src/drivers/tty/tty.cpp:411
80111a8d:	e9 a9 fd ff ff       	jmp    8011183b <tty::writeString(char const *, unsigned int)+0x1f>
80111a92:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:414
80111a94:	83 c4 f4             	add    $0xfffffff4,%esp
80111a97:	56                   	push   %esi
80111a98:	e8 07 f8 ff ff       	call   801112a4 <tty::flush(void)>
80111a9d:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111aa0:	5b                   	pop    %ebx
80111aa1:	5e                   	pop    %esi
80111aa2:	5f                   	pop    %edi
80111aa3:	89 ec                	mov    %ebp,%esp
80111aa5:	5d                   	pop    %ebp
80111aa6:	c3                   	ret    
80111aa7:	90                   	nop    

80111aa8 <tty::isr(unsigned char)>:
isr__3ttyUc():
/mn/src/drivers/tty/tty.cpp:369
80111aa8:	55                   	push   %ebp
80111aa9:	ba 60 00 00 00       	mov    $0x60,%edx
80111aae:	89 e5                	mov    %esp,%ebp
80111ab0:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:372
80111ab3:	ec                   	in     (%dx),%al
80111ab4:	88 c2                	mov    %al,%dl
/mn/src/drivers/tty/tty.cpp:421
80111ab6:	8d 42 c5             	lea    0xffffffc5(%edx),%eax
80111ab9:	3c 0b                	cmp    $0xb,%al
80111abb:	76 07                	jbe    80111ac4 <tty::isr(unsigned char)+0x1c>
/mn/src/drivers/tty/tty.cpp:427
80111abd:	b0 00                	mov    $0x0,%al
80111abf:	eb 1c                	jmp    80111add <tty::isr(unsigned char)+0x35>
80111ac1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:423
80111ac4:	0f b6 c2             	movzbl %dl,%eax
80111ac7:	83 c4 f4             	add    $0xfffffff4,%esp
80111aca:	69 c0 5c 02 00 00    	imul   $0x25c,%eax,%eax
80111ad0:	05 cc a4 10 80       	add    $0x8010a4cc,%eax
80111ad5:	50                   	push   %eax
80111ad6:	e8 c1 f6 ff ff       	call   8011119c <tty::switchTo(void)>
/mn/src/drivers/tty/tty.cpp:424
80111adb:	b0 01                	mov    $0x1,%al
80111add:	89 ec                	mov    %ebp,%esp
80111adf:	5d                   	pop    %ebp
80111ae0:	c3                   	ret    
80111ae1:	8d 76 00             	lea    0x0(%esi),%esi

80111ae4 <tty::finishio(kernel::request_t *)>:
finishio__3ttyPQ26kernel9request_t():
/mn/src/drivers/tty/tty.cpp:432
80111ae4:	55                   	push   %ebp
80111ae5:	89 e5                	mov    %esp,%ebp
80111ae7:	89 ec                	mov    %ebp,%esp
80111ae9:	5d                   	pop    %ebp
80111aea:	c3                   	ret    
80111aeb:	90                   	nop    

80111aec <tty::onWriteDirect(kernel::request_dev_t *)>:
onWriteDirect__3ttyPQ26kernel13request_dev_t():
/mn/src/drivers/tty/tty.cpp:435
80111aec:	55                   	push   %ebp
80111aed:	89 e5                	mov    %esp,%ebp
80111aef:	83 ec 08             	sub    $0x8,%esp
80111af2:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:437
80111af5:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:435
80111af8:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/tty/tty.cpp:437
80111afb:	8b 42 18             	mov    0x18(%edx),%eax
80111afe:	50                   	push   %eax
80111aff:	8b 42 1c             	mov    0x1c(%edx),%eax
80111b02:	50                   	push   %eax
80111b03:	51                   	push   %ecx
80111b04:	e8 13 fd ff ff       	call   8011181c <tty::writeString(char const *, unsigned int)>
/mn/src/drivers/tty/tty.cpp:438
80111b09:	89 ec                	mov    %ebp,%esp
80111b0b:	b0 01                	mov    $0x1,%al
80111b0d:	5d                   	pop    %ebp
80111b0e:	c3                   	ret    
80111b0f:	90                   	nop    

80111b10 <TtyAddDevice(kernel::driver_t *, unsigned wchar_t const *, kernel::device_config_t *)>:
TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t():
/mn/src/drivers/tty/tty.cpp:442
80111b10:	55                   	push   %ebp
80111b11:	89 e5                	mov    %esp,%ebp
80111b13:	83 ec 10             	sub    $0x10,%esp
80111b16:	56                   	push   %esi
80111b17:	53                   	push   %ebx
80111b18:	8b 75 0c             	mov    0xc(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:446
80111b1b:	0f b7 56 06          	movzwl 0x6(%esi),%edx
/mn/src/drivers/tty/tty.cpp:447
80111b1f:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
80111b22:	66 83 f8 09          	cmp    $0x9,%ax
80111b26:	77 14                	ja     80111b3c <TtyAddDevice(kernel::driver_t *, unsigned wchar_t const *, kernel::device_config_t *)+0x2c>
/mn/src/drivers/tty/tty.cpp:448
80111b28:	0f b7 c2             	movzwl %dx,%eax
80111b2b:	69 c0 5c 02 00 00    	imul   $0x25c,%eax,%eax
80111b31:	8d 98 c0 be 10 80    	lea    0x8010bec0(%eax),%ebx
80111b37:	eb 13                	jmp    80111b4c <TtyAddDevice(kernel::driver_t *, unsigned wchar_t const *, kernel::device_config_t *)+0x3c>
80111b39:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:450
80111b3c:	69 05 00 20 11 80 5c 	imul   $0x25c,0x80112000,%eax
80111b43:	02 00 00 
80111b46:	8d 98 00 30 11 80    	lea    0x80113000(%eax),%ebx
/mn/src/drivers/tty/tty.cpp:452
80111b4c:	8b 45 08             	mov    0x8(%ebp),%eax
80111b4f:	89 03                	mov    %eax,(%ebx)
/mn/src/drivers/tty/tty.cpp:454
80111b51:	81 fb 00 30 11 80    	cmp    $0x80113000,%ebx
80111b57:	76 0c                	jbe    80111b65 <TtyAddDevice(kernel::driver_t *, unsigned wchar_t const *, kernel::device_config_t *)+0x55>
/mn/src/drivers/tty/tty.cpp:455
80111b59:	83 c4 f4             	add    $0xfffffff4,%esp
80111b5c:	53                   	push   %ebx
80111b5d:	e8 b6 f8 ff ff       	call   80111418 <tty::clear(void)>
80111b62:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:459
80111b65:	83 c4 f4             	add    $0xfffffff4,%esp
80111b68:	68 50 4c 11 80       	push   $0x80114c50
80111b6d:	e8 2e 02 00 00       	call   80111da0 <SemAcquire>
/mn/src/drivers/tty/tty.cpp:461
80111b72:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:460
80111b75:	ff 05 00 20 11 80    	incl   0x80112000
/mn/src/drivers/tty/tty.cpp:461
80111b7b:	68 50 4c 11 80       	push   $0x80114c50
80111b80:	e8 0b 02 00 00       	call   80111d90 <SemRelease>
/mn/src/drivers/tty/tty.cpp:463
80111b85:	83 c4 20             	add    $0x20,%esp
80111b88:	8b 45 10             	mov    0x10(%ebp),%eax
80111b8b:	83 c4 fc             	add    $0xfffffffc,%esp
80111b8e:	50                   	push   %eax
80111b8f:	56                   	push   %esi
80111b90:	53                   	push   %ebx
80111b91:	e8 ea 01 00 00       	call   80111d80 <DevAddDevice>
80111b96:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111b99:	5b                   	pop    %ebx
80111b9a:	5e                   	pop    %esi
80111b9b:	89 ec                	mov    %ebp,%esp
80111b9d:	5d                   	pop    %ebp
80111b9e:	c3                   	ret    
80111b9f:	90                   	nop    

80111ba0 <DrvInit>:
DrvInit():
/mn/src/drivers/tty/tty.cpp:470
80111ba0:	55                   	push   %ebp
80111ba1:	89 e5                	mov    %esp,%ebp
80111ba3:	83 ec 10             	sub    $0x10,%esp
80111ba6:	56                   	push   %esi
80111ba7:	53                   	push   %ebx
80111ba8:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:474
80111bab:	bb 30 1e 11 80       	mov    $0x80111e30,%ebx
80111bb0:	83 3d 30 1e 11 80 00 	cmpl   $0x0,0x80111e30
80111bb7:	74 0b                	je     80111bc4 <DrvInit+0x24>
80111bb9:	8d 76 00             	lea    0x0(%esi),%esi
80111bbc:	83 c3 04             	add    $0x4,%ebx
80111bbf:	83 3b 00             	cmpl   $0x0,(%ebx)
80111bc2:	75 f8                	jne    80111bbc <DrvInit+0x1c>
/mn/src/drivers/tty/tty.cpp:476
80111bc4:	83 c3 fc             	add    $0xfffffffc,%ebx
80111bc7:	81 fb 2c 1e 11 80    	cmp    $0x80111e2c,%ebx
80111bcd:	76 10                	jbe    80111bdf <DrvInit+0x3f>
80111bcf:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:477
80111bd0:	8b 03                	mov    (%ebx),%eax
80111bd2:	83 c3 fc             	add    $0xfffffffc,%ebx
80111bd5:	ff d0                	call   *%eax
80111bd7:	81 fb 2c 1e 11 80    	cmp    $0x80111e2c,%ebx
80111bdd:	77 f1                	ja     80111bd0 <DrvInit+0x30>
/mn/src/drivers/tty/tty.cpp:479
80111bdf:	c7 46 0c 10 1b 11 80 	movl   $0x80111b10,0xc(%esi)
/mn/src/drivers/tty/tty.cpp:481
80111be6:	b0 01                	mov    $0x1,%al
/mn/src/drivers/tty/tty.cpp:480
80111be8:	89 35 00 30 11 80    	mov    %esi,0x80113000
/mn/src/drivers/tty/tty.cpp:481
80111bee:	5b                   	pop    %ebx
80111bef:	5e                   	pop    %esi
80111bf0:	89 ec                	mov    %ebp,%esp
80111bf2:	5d                   	pop    %ebp
80111bf3:	c3                   	ret    

80111bf4 <TtySwitchConsoles>:
TtySwitchConsoles():
/mn/src/drivers/tty/tty.cpp:486
80111bf4:	55                   	push   %ebp
80111bf5:	89 e5                	mov    %esp,%ebp
80111bf7:	83 ec 08             	sub    $0x8,%esp
80111bfa:	69 45 08 5c 02 00 00 	imul   $0x25c,0x8(%ebp),%eax
80111c01:	83 c4 f4             	add    $0xfffffff4,%esp
80111c04:	05 00 30 11 80       	add    $0x80113000,%eax
80111c09:	50                   	push   %eax
80111c0a:	e8 8d f5 ff ff       	call   8011119c <tty::switchTo(void)>
80111c0f:	89 ec                	mov    %ebp,%esp
80111c11:	5d                   	pop    %ebp
80111c12:	c3                   	ret    
80111c13:	90                   	nop    

80111c14 <__static_initialization_and_destruction_0>:
__static_initialization_and_destruction_0():
/mn/src/drivers/tty/tty.cpp:487
80111c14:	55                   	push   %ebp
80111c15:	89 e5                	mov    %esp,%ebp
80111c17:	83 ec 10             	sub    $0x10,%esp
80111c1a:	56                   	push   %esi
80111c1b:	53                   	push   %ebx
80111c1c:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
80111c23:	75 2a                	jne    80111c4f <__static_initialization_and_destruction_0+0x3b>
80111c25:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
80111c29:	74 24                	je     80111c4f <__static_initialization_and_destruction_0+0x3b>
/mn/src/drivers/tty/tty.cpp:57
80111c2b:	be 00 30 11 80       	mov    $0x80113000,%esi
80111c30:	bb 0b 00 00 00       	mov    $0xb,%ebx
80111c35:	8d 76 00             	lea    0x0(%esi),%esi
80111c38:	83 c4 f4             	add    $0xfffffff4,%esp
80111c3b:	56                   	push   %esi
80111c3c:	e8 27 f4 ff ff       	call   80111068 <tty::tty(void)>
80111c41:	81 c6 5c 02 00 00    	add    $0x25c,%esi
80111c47:	83 c4 10             	add    $0x10,%esp
80111c4a:	83 eb 01             	sub    $0x1,%ebx
80111c4d:	73 e9                	jae    80111c38 <__static_initialization_and_destruction_0+0x24>
80111c4f:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111c52:	5b                   	pop    %ebx
80111c53:	5e                   	pop    %esi
80111c54:	89 ec                	mov    %ebp,%esp
80111c56:	5d                   	pop    %ebp
80111c57:	c3                   	ret    

80111c58 <global constructors keyed to num_consoles>:
_GLOBAL_$I$num_consoles():
80111c58:	55                   	push   %ebp
80111c59:	89 e5                	mov    %esp,%ebp
80111c5b:	83 ec 08             	sub    $0x8,%esp
80111c5e:	83 c4 f8             	add    $0xfffffff8,%esp
80111c61:	68 ff ff 00 00       	push   $0xffff
80111c66:	6a 01                	push   $0x1
80111c68:	e8 a7 ff ff ff       	call   80111c14 <__static_initialization_and_destruction_0>
80111c6d:	89 ec                	mov    %ebp,%esp
80111c6f:	5d                   	pop    %ebp
80111c70:	c3                   	ret    
80111c71:	90                   	nop    
80111c72:	90                   	nop    
80111c73:	90                   	nop    
80111c74:	90                   	nop    
80111c75:	90                   	nop    
80111c76:	90                   	nop    
80111c77:	90                   	nop    
80111c78:	90                   	nop    
80111c79:	90                   	nop    
80111c7a:	90                   	nop    
80111c7b:	90                   	nop    
80111c7c:	90                   	nop    
80111c7d:	90                   	nop    
80111c7e:	90                   	nop    
80111c7f:	90                   	nop    

80111c80 <bsearch>:
bsearch():
/mn/src/drivers/tty/map.c:175
80111c80:	55                   	push   %ebp
80111c81:	89 e5                	mov    %esp,%ebp
80111c83:	83 ec 0c             	sub    $0xc,%esp
80111c86:	57                   	push   %edi
80111c87:	56                   	push   %esi
80111c88:	53                   	push   %ebx
80111c89:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/map.c:179
80111c8c:	8b 75 10             	mov    0x10(%ebp),%esi
80111c8f:	85 f6                	test   %esi,%esi
80111c91:	74 34                	je     80111cc7 <bsearch+0x47>
80111c93:	90                   	nop    
/mn/src/drivers/tty/map.c:181
80111c94:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/map.c:182
80111c96:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/tty/map.c:181
80111c99:	d1 f8                	sar    %eax
80111c9b:	0f af 45 14          	imul   0x14(%ebp),%eax
80111c9f:	8d 1c 38             	lea    (%eax,%edi,1),%ebx
/mn/src/drivers/tty/map.c:182
80111ca2:	53                   	push   %ebx
80111ca3:	8b 45 08             	mov    0x8(%ebp),%eax
80111ca6:	50                   	push   %eax
80111ca7:	8b 55 18             	mov    0x18(%ebp),%edx
80111caa:	ff d2                	call   *%edx
/mn/src/drivers/tty/map.c:183
80111cac:	83 c4 10             	add    $0x10,%esp
80111caf:	85 c0                	test   %eax,%eax
80111cb1:	75 05                	jne    80111cb8 <bsearch+0x38>
/mn/src/drivers/tty/map.c:184
80111cb3:	89 d8                	mov    %ebx,%eax
80111cb5:	eb 12                	jmp    80111cc9 <bsearch+0x49>
80111cb7:	90                   	nop    
/mn/src/drivers/tty/map.c:186
80111cb8:	85 c0                	test   %eax,%eax
80111cba:	7e 07                	jle    80111cc3 <bsearch+0x43>
/mn/src/drivers/tty/map.c:188
80111cbc:	8b 45 14             	mov    0x14(%ebp),%eax
/mn/src/drivers/tty/map.c:189
80111cbf:	4e                   	dec    %esi
/mn/src/drivers/tty/map.c:188
80111cc0:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
/mn/src/drivers/tty/map.c:179
80111cc3:	d1 fe                	sar    %esi
80111cc5:	75 cd                	jne    80111c94 <bsearch+0x14>
/mn/src/drivers/tty/map.c:192
80111cc7:	31 c0                	xor    %eax,%eax
80111cc9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111ccc:	5b                   	pop    %ebx
80111ccd:	5e                   	pop    %esi
80111cce:	5f                   	pop    %edi
80111ccf:	89 ec                	mov    %ebp,%esp
80111cd1:	5d                   	pop    %ebp
80111cd2:	c3                   	ret    
/mn/src/drivers/tty/map.c:193
80111cd3:	90                   	nop    

80111cd4 <asciimap_search_wchar_t>:
asciimap_search_wchar_t():
/mn/src/drivers/tty/map.c:196
80111cd4:	55                   	push   %ebp
80111cd5:	89 e5                	mov    %esp,%ebp
80111cd7:	8b 45 08             	mov    0x8(%ebp),%eax
80111cda:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/map.c:199
80111cdd:	89 ec                	mov    %ebp,%esp
80111cdf:	0f b7 08             	movzwl (%eax),%ecx
80111ce2:	0f b7 02             	movzwl (%edx),%eax
80111ce5:	29 c1                	sub    %eax,%ecx
80111ce7:	5d                   	pop    %ebp
80111ce8:	89 c8                	mov    %ecx,%eax
80111cea:	c3                   	ret    
/mn/src/drivers/tty/map.c:200
80111ceb:	90                   	nop    

80111cec <wcsto437>:
wcsto437():
80111cec:	55                   	push   %ebp
80111ced:	89 e5                	mov    %esp,%ebp
80111cef:	83 ec 0c             	sub    $0xc,%esp
80111cf2:	57                   	push   %edi
80111cf3:	56                   	push   %esi
80111cf4:	31 ff                	xor    %edi,%edi
80111cf6:	53                   	push   %ebx
80111cf7:	8b 5d 0c             	mov    0xc(%ebp),%ebx
80111cfa:	8b 75 08             	mov    0x8(%ebp),%esi
80111cfd:	eb 59                	jmp    80111d58 <wcsto437+0x6c>
80111cff:	90                   	nop    
80111d00:	66 83 f8 0d          	cmp    $0xd,%ax
80111d04:	74 1c                	je     80111d22 <wcsto437+0x36>
80111d06:	66 83 f8 0a          	cmp    $0xa,%ax
80111d0a:	74 16                	je     80111d22 <wcsto437+0x36>
80111d0c:	66 83 f8 09          	cmp    $0x9,%ax
80111d10:	74 10                	je     80111d22 <wcsto437+0x36>
80111d12:	66 83 f8 20          	cmp    $0x20,%ax
80111d16:	74 0a                	je     80111d22 <wcsto437+0x36>
80111d18:	66 83 c0 e0          	add    $0xffffffe0,%ax
80111d1c:	66 83 f8 5f          	cmp    $0x5f,%ax
80111d20:	77 06                	ja     80111d28 <wcsto437+0x3c>
80111d22:	8a 03                	mov    (%ebx),%al
80111d24:	88 06                	mov    %al,(%esi)
80111d26:	eb 2b                	jmp    80111d53 <wcsto437+0x67>
80111d28:	83 c4 f4             	add    $0xfffffff4,%esp
80111d2b:	68 d4 1c 11 80       	push   $0x80111cd4
80111d30:	6a 04                	push   $0x4
80111d32:	68 a0 00 00 00       	push   $0xa0
80111d37:	68 10 20 11 80       	push   $0x80112010
80111d3c:	53                   	push   %ebx
80111d3d:	e8 3e ff ff ff       	call   80111c80 <bsearch>
80111d42:	83 c4 20             	add    $0x20,%esp
80111d45:	85 c0                	test   %eax,%eax
80111d47:	74 07                	je     80111d50 <wcsto437+0x64>
80111d49:	8a 40 02             	mov    0x2(%eax),%al
80111d4c:	88 06                	mov    %al,(%esi)
80111d4e:	eb 03                	jmp    80111d53 <wcsto437+0x67>
80111d50:	c6 06 3f             	movb   $0x3f,(%esi)
80111d53:	83 c3 02             	add    $0x2,%ebx
80111d56:	46                   	inc    %esi
80111d57:	47                   	inc    %edi
80111d58:	0f b7 03             	movzwl (%ebx),%eax
80111d5b:	66 85 c0             	test   %ax,%ax
80111d5e:	74 05                	je     80111d65 <wcsto437+0x79>
80111d60:	3b 7d 10             	cmp    0x10(%ebp),%edi
80111d63:	72 9b                	jb     80111d00 <wcsto437+0x14>
80111d65:	c6 06 00             	movb   $0x0,(%esi)
80111d68:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80111d6b:	5b                   	pop    %ebx
80111d6c:	89 f8                	mov    %edi,%eax
80111d6e:	5e                   	pop    %esi
80111d6f:	5f                   	pop    %edi
80111d70:	89 ec                	mov    %ebp,%esp
80111d72:	5d                   	pop    %ebp
80111d73:	c3                   	ret    
80111d74:	90                   	nop    
80111d75:	90                   	nop    
80111d76:	90                   	nop    
80111d77:	90                   	nop    
80111d78:	90                   	nop    
80111d79:	90                   	nop    
80111d7a:	90                   	nop    
80111d7b:	90                   	nop    
80111d7c:	90                   	nop    
80111d7d:	90                   	nop    
80111d7e:	90                   	nop    
80111d7f:	90                   	nop    

80111d80 <DevAddDevice>:
80111d80:	ff 25 54 60 11 80    	jmp    *0x80116054
80111d86:	90                   	nop    
80111d87:	90                   	nop    
	...

80111d90 <SemRelease>:
80111d90:	ff 25 5c 60 11 80    	jmp    *0x8011605c
80111d96:	90                   	nop    
80111d97:	90                   	nop    
	...

80111da0 <SemAcquire>:
80111da0:	ff 25 58 60 11 80    	jmp    *0x80116058
80111da6:	90                   	nop    
80111da7:	90                   	nop    
	...

80111db0 <mbstowcs>:
80111db0:	ff 25 60 60 11 80    	jmp    *0x80116060
80111db6:	90                   	nop    
80111db7:	90                   	nop    
	...

80111dc0 <strncpy>:
80111dc0:	ff 25 6c 60 11 80    	jmp    *0x8011606c
80111dc6:	90                   	nop    
80111dc7:	90                   	nop    
	...

80111dd0 <memset>:
80111dd0:	ff 25 68 60 11 80    	jmp    *0x80116068
80111dd6:	90                   	nop    
80111dd7:	90                   	nop    
	...

80111de0 <memmove>:
80111de0:	ff 25 64 60 11 80    	jmp    *0x80116064
80111de6:	90                   	nop    
80111de7:	90                   	nop    
	...

80111df0 <swprintf>:
80111df0:	ff 25 70 60 11 80    	jmp    *0x80116070
80111df6:	90                   	nop    
80111df7:	90                   	nop    
	...

80111e00 <tty::request(kernel::request_t *)>:
request__3ttyPQ26kernel9request_t():
/mn/src/drivers/tty/tty.cpp:24
80111e00:	55                   	push   %ebp
80111e01:	89 e5                	mov    %esp,%ebp
80111e03:	83 ec 08             	sub    $0x8,%esp
80111e06:	8b 45 0c             	mov    0xc(%ebp),%eax
80111e09:	81 38 57 64 00 80    	cmpl   $0x80006457,(%eax)
80111e0f:	75 0f                	jne    80111e20 <tty::request(kernel::request_t *)+0x20>
/mn/src/drivers/tty/tty.cpp:25
80111e11:	83 c4 f8             	add    $0xfffffff8,%esp
80111e14:	50                   	push   %eax
80111e15:	8b 45 08             	mov    0x8(%ebp),%eax
80111e18:	50                   	push   %eax
80111e19:	e8 ce fc ff ff       	call   80111aec <tty::onWriteDirect(kernel::request_dev_t *)>
80111e1e:	eb 08                	jmp    80111e28 <tty::request(kernel::request_t *)+0x28>
/mn/src/drivers/tty/tty.cpp:26
80111e20:	c7 00 04 00 00 00    	movl   $0x4,(%eax)
80111e26:	b0 00                	mov    $0x0,%al
80111e28:	89 ec                	mov    %ebp,%esp
80111e2a:	5d                   	pop    %ebp
80111e2b:	c3                   	ret    

80111e2c <_CTOR_LIST__>:
80111e2c:	ff                   	(bad)  
80111e2d:	ff                   	(bad)  
80111e2e:	ff                   	(bad)  
80111e2f:	ff 58 1c             	lcall  *0x1c(%eax)

80111e30 <.ctor>:
80111e30:	58                   	pop    %eax
80111e31:	1c 11                	sbb    $0x11,%al
80111e33:	80 00 00             	addb   $0x0,(%eax)
	...

80111e38 <_DTOR_LIST__>:
80111e38:	ff                   	(bad)  
80111e39:	ff                   	(bad)  
80111e3a:	ff                   	(bad)  
80111e3b:	ff 00                	incl   (%eax)
80111e3d:	00 00                	add    %al,(%eax)
	...

80111e40 <etext>:
	...
