
/mn/bin/tty.drv:     file format pei-i386

Disassembly of section .text:

800f1000 <_memset16__FPUsUsUi>:
memset16__FPUsUsUi():
800f1000:	55                   	push   %ebp
800f1001:	89 e5                	mov    %esp,%ebp
800f1003:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:65
800f1004:	8b 55 10             	mov    0x10(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:66
800f1007:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:65
800f1009:	8b 4d 08             	mov    0x8(%ebp),%ecx
800f100c:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:66
800f100f:	eb 0b                	jmp    800f101c <_memset16__FPUsUsUi+0x1c>
800f1011:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:67
800f1014:	66 89 19             	mov    %bx,(%ecx)
800f1017:	89 d0                	mov    %edx,%eax
800f1019:	83 c1 02             	add    $0x2,%ecx
800f101c:	4a                   	dec    %edx
800f101d:	85 c0                	test   %eax,%eax
800f101f:	75 f3                	jne    800f1014 <_memset16__FPUsUsUi+0x14>
800f1021:	5b                   	pop    %ebx
800f1022:	89 ec                	mov    %ebp,%esp
800f1024:	5d                   	pop    %ebp
800f1025:	c3                   	ret    
800f1026:	89 f6                	mov    %esi,%esi

800f1028 <___3tty>:
__3tty():
800f1028:	55                   	push   %ebp
800f1029:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:71
800f102b:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:72
800f102e:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:71
800f1030:	c7 42 10 84 22 0f 80 	movl   $0x800f2284,0x10(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1037:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
/mn/src/drivers/tty/tty.cpp:73
800f103c:	66 c7 42 18 00 17    	movw   $0x1700,0x18(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1042:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
/mn/src/drivers/tty/tty.cpp:74
800f1048:	c7 42 1c 00 00 00 00 	movl   $0x0,0x1c(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f104f:	c1 f8 04             	sar    $0x4,%eax
/mn/src/drivers/tty/tty.cpp:75
800f1052:	c7 42 20 00 00 00 00 	movl   $0x0,0x20(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1059:	69 c0 a0 0f 00 00    	imul   $0xfa0,%eax,%eax
/mn/src/drivers/tty/tty.cpp:76
800f105f:	c7 42 24 50 00 00 00 	movl   $0x50,0x24(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1066:	05 00 80 0b f0       	add    $0xf00b8000,%eax
/mn/src/drivers/tty/tty.cpp:77
800f106b:	c7 42 28 19 00 00 00 	movl   $0x19,0x28(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1072:	89 42 14             	mov    %eax,0x14(%edx)
/mn/src/drivers/tty/tty.cpp:80
800f1075:	89 ec                	mov    %ebp,%esp
/mn/src/drivers/tty/tty.cpp:78
800f1077:	c7 42 34 00 00 00 00 	movl   $0x0,0x34(%edx)
/mn/src/drivers/tty/tty.cpp:80
800f107e:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:79
800f1080:	c7 42 4c 00 00 00 00 	movl   $0x0,0x4c(%edx)
/mn/src/drivers/tty/tty.cpp:80
800f1087:	c7 42 48 00 00 00 00 	movl   $0x0,0x48(%edx)
800f108e:	5d                   	pop    %ebp
800f108f:	c3                   	ret    

800f1090 <_updateCursor__3tty>:
updateCursor__3tty():
800f1090:	55                   	push   %ebp
800f1091:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:84
800f1093:	8b 4d 08             	mov    0x8(%ebp),%ecx
800f1096:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:87
800f1097:	89 c8                	mov    %ecx,%eax
800f1099:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f109e:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
800f10a4:	c1 f8 04             	sar    $0x4,%eax
800f10a7:	3b 05 cc 33 0f 80    	cmp    0x800f33cc,%eax
800f10ad:	75 3c                	jne    800f10eb <_updateCursor__3tty+0x5b>
/mn/src/drivers/tty/tty.cpp:90
800f10af:	8b 41 14             	mov    0x14(%ecx),%eax
800f10b2:	8b 51 20             	mov    0x20(%ecx),%edx
800f10b5:	05 00 80 f4 0f       	add    $0xff48000,%eax
800f10ba:	0f af 51 24          	imul   0x24(%ecx),%edx
800f10be:	d1 f8                	sar    %eax
800f10c0:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
800f10c3:	66 03 59 1c          	add    0x1c(%ecx),%bx
/mn/include/kernel/i386.h:314
800f10c7:	b0 0e                	mov    $0xe,%al
800f10c9:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
/mn/include/kernel/i386.h:315
800f10ce:	89 ca                	mov    %ecx,%edx
800f10d0:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10d1:	41                   	inc    %ecx
800f10d2:	89 d8                	mov    %ebx,%eax
800f10d4:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:315
800f10d8:	89 ca                	mov    %ecx,%edx
800f10da:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10db:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
800f10e0:	b0 0f                	mov    $0xf,%al
/mn/include/kernel/i386.h:315
800f10e2:	89 ca                	mov    %ecx,%edx
800f10e4:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10e5:	41                   	inc    %ecx
/mn/include/kernel/i386.h:315
800f10e6:	88 d8                	mov    %bl,%al
800f10e8:	89 ca                	mov    %ecx,%edx
800f10ea:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:94
800f10eb:	5b                   	pop    %ebx
800f10ec:	89 ec                	mov    %ebp,%esp
800f10ee:	5d                   	pop    %ebp
800f10ef:	c3                   	ret    

800f10f0 <_switchTo__3tty>:
switchTo__3tty():
800f10f0:	55                   	push   %ebp
/mn/include/kernel/i386.h:314
800f10f1:	ba d4 03 00 00       	mov    $0x3d4,%edx
800f10f6:	89 e5                	mov    %esp,%ebp
800f10f8:	83 ec 10             	sub    $0x10,%esp
800f10fb:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:99
800f10fc:	8b 75 08             	mov    0x8(%ebp),%esi
800f10ff:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:101
800f1100:	8b 46 14             	mov    0x14(%esi),%eax
800f1103:	05 00 80 f4 0f       	add    $0xff48000,%eax
800f1108:	89 c3                	mov    %eax,%ebx
800f110a:	d1 eb                	shr    %ebx
/mn/include/kernel/i386.h:314
800f110c:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:315
800f110e:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f110f:	b9 d5 03 00 00       	mov    $0x3d5,%ecx
800f1114:	89 d8                	mov    %ebx,%eax
800f1116:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:315
800f111a:	89 ca                	mov    %ecx,%edx
800f111c:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f111d:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
800f1122:	b0 0d                	mov    $0xd,%al
/mn/include/kernel/i386.h:315
800f1124:	89 ca                	mov    %ecx,%edx
800f1126:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f1127:	41                   	inc    %ecx
/mn/include/kernel/i386.h:315
800f1128:	88 d8                	mov    %bl,%al
800f112a:	89 ca                	mov    %ecx,%edx
800f112c:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:107
800f112d:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:109
800f112f:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:107
800f1132:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f1137:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
800f113d:	c1 f8 04             	sar    $0x4,%eax
800f1140:	a3 cc 33 0f 80       	mov    %eax,0x800f33cc
/mn/src/drivers/tty/tty.cpp:109
800f1145:	56                   	push   %esi
800f1146:	e8 45 ff ff ff       	call   800f1090 <_updateCursor__3tty>
800f114b:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f114e:	5b                   	pop    %ebx
800f114f:	5e                   	pop    %esi
800f1150:	89 ec                	mov    %ebp,%esp
800f1152:	5d                   	pop    %ebp
800f1153:	c3                   	ret    

800f1154 <_scroll__3tty>:
scroll__3tty():
800f1154:	55                   	push   %ebp
800f1155:	89 e5                	mov    %esp,%ebp
800f1157:	83 ec 10             	sub    $0x10,%esp
800f115a:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:113
800f115b:	8b 75 08             	mov    0x8(%ebp),%esi
800f115e:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:117
800f115f:	8b 56 28             	mov    0x28(%esi),%edx
800f1162:	39 56 20             	cmp    %edx,0x20(%esi)
800f1165:	72 58                	jb     800f11bf <_scroll__3tty+0x6b>
800f1167:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:120
800f1168:	8d 42 ff             	lea    0xffffffff(%edx),%eax
/mn/src/drivers/tty/tty.cpp:119
800f116b:	8b 5e 14             	mov    0x14(%esi),%ebx
/mn/src/drivers/tty/tty.cpp:120
800f116e:	8b 56 24             	mov    0x24(%esi),%edx
800f1171:	83 c4 fc             	add    $0xfffffffc,%esp
800f1174:	0f af c2             	imul   %edx,%eax
800f1177:	01 c0                	add    %eax,%eax
800f1179:	8d 14 53             	lea    (%ebx,%edx,2),%edx
800f117c:	50                   	push   %eax
800f117d:	52                   	push   %edx
800f117e:	53                   	push   %ebx
800f117f:	e8 58 09 00 00       	call   800f1adc <_memmove>
/mn/src/drivers/tty/tty.cpp:121
800f1184:	8b 46 28             	mov    0x28(%esi),%eax
/mn/src/drivers/tty/tty.cpp:122
800f1187:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:121
800f118a:	48                   	dec    %eax
800f118b:	8b 56 24             	mov    0x24(%esi),%edx
800f118e:	0f af c2             	imul   %edx,%eax
800f1191:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
/mn/src/drivers/tty/tty.cpp:122
800f1194:	31 c0                	xor    %eax,%eax
800f1196:	39 d0                	cmp    %edx,%eax
800f1198:	73 13                	jae    800f11ad <_scroll__3tty+0x59>
800f119a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:123
800f119c:	0f b7 56 18          	movzwl 0x18(%esi),%edx
800f11a0:	83 ca 20             	or     $0x20,%edx
800f11a3:	66 89 14 43          	mov    %dx,(%ebx,%eax,2)
800f11a7:	40                   	inc    %eax
800f11a8:	3b 46 24             	cmp    0x24(%esi),%eax
800f11ab:	72 ef                	jb     800f119c <_scroll__3tty+0x48>
/mn/src/drivers/tty/tty.cpp:125
800f11ad:	8b 46 20             	mov    0x20(%esi),%eax
800f11b0:	8d 50 ff             	lea    0xffffffff(%eax),%edx
800f11b3:	89 56 20             	mov    %edx,0x20(%esi)
800f11b6:	89 d0                	mov    %edx,%eax
800f11b8:	8b 56 28             	mov    0x28(%esi),%edx
800f11bb:	39 d0                	cmp    %edx,%eax
800f11bd:	73 a9                	jae    800f1168 <_scroll__3tty+0x14>
/mn/src/drivers/tty/tty.cpp:128
800f11bf:	83 c4 f4             	add    $0xfffffff4,%esp
800f11c2:	56                   	push   %esi
800f11c3:	e8 c8 fe ff ff       	call   800f1090 <_updateCursor__3tty>
800f11c8:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f11cb:	5b                   	pop    %ebx
800f11cc:	5e                   	pop    %esi
800f11cd:	89 ec                	mov    %ebp,%esp
800f11cf:	5d                   	pop    %ebp
800f11d0:	c3                   	ret    
800f11d1:	8d 76 00             	lea    0x0(%esi),%esi

800f11d4 <_flush__3tty>:
flush__3tty():
800f11d4:	55                   	push   %ebp
800f11d5:	89 e5                	mov    %esp,%ebp
800f11d7:	83 ec 6c             	sub    $0x6c,%esp
800f11da:	57                   	push   %edi
800f11db:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:132
800f11dc:	8b 75 08             	mov    0x8(%ebp),%esi
800f11df:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:137
800f11e0:	83 c4 fc             	add    $0xfffffffc,%esp
800f11e3:	8b 46 4c             	mov    0x4c(%esi),%eax
800f11e6:	83 f8 51             	cmp    $0x51,%eax
800f11e9:	76 05                	jbe    800f11f0 <_flush__3tty+0x1c>
800f11eb:	b8 51 00 00 00       	mov    $0x51,%eax
800f11f0:	50                   	push   %eax
800f11f1:	8d 5d a0             	lea    0xffffffa0(%ebp),%ebx
800f11f4:	8b 46 48             	mov    0x48(%esi),%eax
800f11f7:	50                   	push   %eax
800f11f8:	53                   	push   %ebx
800f11f9:	e8 46 08 00 00       	call   800f1a44 <_wcsto437>
800f11fe:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:138
800f1200:	8b 56 14             	mov    0x14(%esi),%edx
800f1203:	8b 46 24             	mov    0x24(%esi),%eax
/mn/src/drivers/tty/tty.cpp:140
800f1206:	83 c4 10             	add    $0x10,%esp
800f1209:	eb 58                	jmp    800f1263 <_flush__3tty+0x8f>
800f120b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:142
800f120c:	66 0f b6 03          	movzbw (%ebx),%ax
/mn/src/drivers/tty/tty.cpp:143
800f1210:	4f                   	dec    %edi
/mn/src/drivers/tty/tty.cpp:142
800f1211:	66 0b 46 18          	or     0x18(%esi),%ax
800f1215:	43                   	inc    %ebx
800f1216:	66 89 01             	mov    %ax,(%ecx)
/mn/src/drivers/tty/tty.cpp:145
800f1219:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:142
800f121c:	83 c1 02             	add    $0x2,%ecx
/mn/src/drivers/tty/tty.cpp:145
800f121f:	8d 50 01             	lea    0x1(%eax),%edx
800f1222:	89 56 1c             	mov    %edx,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:146
800f1225:	89 d0                	mov    %edx,%eax
800f1227:	8b 56 24             	mov    0x24(%esi),%edx
800f122a:	39 d0                	cmp    %edx,%eax
800f122c:	72 1b                	jb     800f1249 <_flush__3tty+0x75>
/mn/src/drivers/tty/tty.cpp:149
800f122e:	8b 46 20             	mov    0x20(%esi),%eax
/mn/src/drivers/tty/tty.cpp:148
800f1231:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:149
800f1238:	8d 48 01             	lea    0x1(%eax),%ecx
/mn/src/drivers/tty/tty.cpp:150
800f123b:	89 c8                	mov    %ecx,%eax
/mn/src/drivers/tty/tty.cpp:149
800f123d:	89 4e 20             	mov    %ecx,0x20(%esi)
/mn/src/drivers/tty/tty.cpp:150
800f1240:	0f af d0             	imul   %eax,%edx
800f1243:	8b 46 14             	mov    0x14(%esi),%eax
800f1246:	8d 0c 50             	lea    (%eax,%edx,2),%ecx
/mn/src/drivers/tty/tty.cpp:153
800f1249:	8b 46 28             	mov    0x28(%esi),%eax
800f124c:	39 46 20             	cmp    %eax,0x20(%esi)
800f124f:	72 21                	jb     800f1272 <_flush__3tty+0x9e>
/mn/src/drivers/tty/tty.cpp:155
800f1251:	83 c4 f4             	add    $0xfffffff4,%esp
800f1254:	56                   	push   %esi
800f1255:	e8 fa fe ff ff       	call   800f1154 <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:156
800f125a:	8b 46 24             	mov    0x24(%esi),%eax
800f125d:	83 c4 10             	add    $0x10,%esp
800f1260:	8b 56 14             	mov    0x14(%esi),%edx
800f1263:	0f af 46 20          	imul   0x20(%esi),%eax
800f1267:	8d 04 42             	lea    (%edx,%eax,2),%eax
800f126a:	8b 56 1c             	mov    0x1c(%esi),%edx
800f126d:	01 d2                	add    %edx,%edx
800f126f:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
800f1272:	85 ff                	test   %edi,%edi
800f1274:	75 96                	jne    800f120c <_flush__3tty+0x38>
/mn/src/drivers/tty/tty.cpp:160
800f1276:	8b 46 4c             	mov    0x4c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:162
800f1279:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:160
800f127c:	01 c0                	add    %eax,%eax
/mn/src/drivers/tty/tty.cpp:161
800f127e:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:160
800f1285:	01 46 48             	add    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:162
800f1288:	56                   	push   %esi
800f1289:	e8 02 fe ff ff       	call   800f1090 <_updateCursor__3tty>
800f128e:	8d 65 88             	lea    0xffffff88(%ebp),%esp
800f1291:	5b                   	pop    %ebx
800f1292:	5e                   	pop    %esi
800f1293:	5f                   	pop    %edi
800f1294:	89 ec                	mov    %ebp,%esp
800f1296:	5d                   	pop    %ebp
800f1297:	c3                   	ret    

800f1298 <_clear__3tty>:
clear__3tty():
800f1298:	55                   	push   %ebp
800f1299:	89 e5                	mov    %esp,%ebp
800f129b:	83 ec 14             	sub    $0x14,%esp
800f129e:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:166
800f129f:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:167
800f12a2:	83 c4 fc             	add    $0xfffffffc,%esp
800f12a5:	8b 43 24             	mov    0x24(%ebx),%eax
800f12a8:	0f af 43 28          	imul   0x28(%ebx),%eax
800f12ac:	50                   	push   %eax
800f12ad:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f12b1:	0c 20                	or     $0x20,%al
800f12b3:	0f b7 c0             	movzwl %ax,%eax
800f12b6:	50                   	push   %eax
800f12b7:	8b 43 14             	mov    0x14(%ebx),%eax
800f12ba:	50                   	push   %eax
800f12bb:	e8 40 fd ff ff       	call   800f1000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:168
800f12c0:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:170
800f12c7:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:169
800f12ca:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:170
800f12d1:	53                   	push   %ebx
800f12d2:	e8 b9 fd ff ff       	call   800f1090 <_updateCursor__3tty>
800f12d7:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f12da:	89 ec                	mov    %ebp,%esp
800f12dc:	5d                   	pop    %ebp
800f12dd:	c3                   	ret    

800f12de <_ansi_to_vga.101>:
ansi_to_vga():
800f12de:	00 04 02             	add    %al,(%edx,%eax,1)
800f12e1:	06                   	push   %es
800f12e2:	01 05 03 07 89 f6    	add    %eax,0xf6890703

800f12e8 <_doEscape__3ttycUiPCUi>:
doEscape__3ttycUiPCUi():
800f12e8:	55                   	push   %ebp
800f12e9:	89 e5                	mov    %esp,%ebp
800f12eb:	83 ec 0c             	sub    $0xc,%esp
800f12ee:	57                   	push   %edi
800f12ef:	56                   	push   %esi
800f12f0:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:181
800f12f1:	8a 45 0c             	mov    0xc(%ebp),%al
800f12f4:	04 bf                	add    $0xbf,%al
/mn/src/drivers/tty/tty.cpp:174
800f12f6:	8b 5d 08             	mov    0x8(%ebp),%ebx
800f12f9:	8b 7d 10             	mov    0x10(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:181
800f12fc:	0f be c0             	movsbl %al,%eax
800f12ff:	83 f8 34             	cmp    $0x34,%eax
800f1302:	0f 87 e8 02 00 00    	ja     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f1308:	ff 24 85 10 13 0f 80 	jmp    *0x800f1310(,%eax,4)
800f130f:	90                   	nop    
800f1310:	1c 14                	sbb    $0x14,%al
800f1312:	0f 80 44 14 0f 80    	jo     1e275c <__size_of_heap_reserve__+0xe275c>
800f1318:	6c                   	insb   (%dx),%es:(%edi)
800f1319:	14 0f                	adc    $0xf,%al
800f131b:	80 94 14 0f 80 f0 15 	adcb   $0xf,0x15f0800f(%esp,%edx,1)
800f1322:	0f 
800f1323:	80 f0 15             	xor    $0x15,%al
800f1326:	0f 80 f0 15 0f 80    	jo     1e291c <__size_of_heap_reserve__+0xe291c>
800f132c:	e4 13                	in     $0x13,%al
800f132e:	0f 80 f0 15 0f 80    	jo     1e2924 <__size_of_heap_reserve__+0xe2924>
800f1334:	e4 14                	in     $0x14,%al
800f1336:	0f 80 f4 14 0f 80    	jo     1e2830 <__size_of_heap_reserve__+0xe2830>
800f133c:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f1342:	0f 80 f0 15 0f 80    	jo     1e2938 <__size_of_heap_reserve__+0xe2938>
800f1348:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f134e:	0f 80 f0 15 0f 80    	jo     1e2944 <__size_of_heap_reserve__+0xe2944>
800f1354:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f135a:	0f 80 f0 15 0f 80    	jo     1e2950 <__size_of_heap_reserve__+0xe2950>
800f1360:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f1366:	0f 80 f0 15 0f 80    	jo     1e295c <__size_of_heap_reserve__+0xe295c>
800f136c:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f1372:	0f 80 f0 15 0f 80    	jo     1e2968 <__size_of_heap_reserve__+0xe2968>
800f1378:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f137e:	0f 80 f0 15 0f 80    	jo     1e2974 <__size_of_heap_reserve__+0xe2974>
800f1384:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f138a:	0f 80 f0 15 0f 80    	jo     1e2980 <__size_of_heap_reserve__+0xe2980>
800f1390:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f1396:	0f 80 f0 15 0f 80    	jo     1e298c <__size_of_heap_reserve__+0xe298c>
800f139c:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f13a2:	0f 80 e4 13 0f 80    	jo     1e278c <__size_of_heap_reserve__+0xe278c>
800f13a8:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f13ae:	0f 80 f0 15 0f 80    	jo     1e29a4 <__size_of_heap_reserve__+0xe29a4>
800f13b4:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f13ba:	0f 80 f0 15 0f 80    	jo     1e29b0 <__size_of_heap_reserve__+0xe29b0>
800f13c0:	24 15                	and    $0x15,%al
800f13c2:	0f 80 f0 15 0f 80    	jo     1e29b8 <__size_of_heap_reserve__+0xe29b8>
800f13c8:	f0 15 0f 80 f0 15    	lock adc $0x15f0800f,%eax
800f13ce:	0f 80 f0 15 0f 80    	jo     1e29c4 <__size_of_heap_reserve__+0xe29c4>
800f13d4:	f0 15 0f 80 b4 14    	lock adc $0x14b4800f,%eax
800f13da:	0f 80 f0 15 0f 80    	jo     1e29d0 <__size_of_heap_reserve__+0xe29d0>
800f13e0:	c8 14 0f 80          	enter  $0xf14,$0x80
/mn/src/drivers/tty/tty.cpp:185
800f13e4:	85 ff                	test   %edi,%edi
800f13e6:	74 12                	je     800f13fa <_doEscape__3ttycUiPCUi+0x112>
/mn/src/drivers/tty/tty.cpp:186
800f13e8:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f13eb:	8b 43 28             	mov    0x28(%ebx),%eax
800f13ee:	48                   	dec    %eax
800f13ef:	8b 11                	mov    (%ecx),%edx
800f13f1:	39 d0                	cmp    %edx,%eax
800f13f3:	76 02                	jbe    800f13f7 <_doEscape__3ttycUiPCUi+0x10f>
800f13f5:	89 d0                	mov    %edx,%eax
800f13f7:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:187
800f13fa:	83 ff 01             	cmp    $0x1,%edi
800f13fd:	76 13                	jbe    800f1412 <_doEscape__3ttycUiPCUi+0x12a>
/mn/src/drivers/tty/tty.cpp:188
800f13ff:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f1402:	8b 43 24             	mov    0x24(%ebx),%eax
800f1405:	48                   	dec    %eax
800f1406:	8b 51 04             	mov    0x4(%ecx),%edx
800f1409:	39 d0                	cmp    %edx,%eax
800f140b:	76 02                	jbe    800f140f <_doEscape__3ttycUiPCUi+0x127>
800f140d:	89 d0                	mov    %edx,%eax
800f140f:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:189
800f1412:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:190
800f1415:	e9 bd 00 00 00       	jmp    800f14d7 <_doEscape__3ttycUiPCUi+0x1ef>
800f141a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:193
800f141c:	85 ff                	test   %edi,%edi
800f141e:	0f 84 cc 01 00 00    	je     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f1424:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f1427:	8b 53 20             	mov    0x20(%ebx),%edx
800f142a:	8b 01                	mov    (%ecx),%eax
800f142c:	39 c2                	cmp    %eax,%edx
800f142e:	0f 82 bc 01 00 00    	jb     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:195
800f1434:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:196
800f1436:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:195
800f1439:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:198
800f143c:	e9 96 00 00 00       	jmp    800f14d7 <_doEscape__3ttycUiPCUi+0x1ef>
800f1441:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:201
800f1444:	85 ff                	test   %edi,%edi
800f1446:	0f 84 a4 01 00 00    	je     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f144c:	8b 45 14             	mov    0x14(%ebp),%eax
800f144f:	8b 53 20             	mov    0x20(%ebx),%edx
800f1452:	8b 08                	mov    (%eax),%ecx
800f1454:	89 c8                	mov    %ecx,%eax
800f1456:	03 43 28             	add    0x28(%ebx),%eax
800f1459:	39 c2                	cmp    %eax,%edx
800f145b:	0f 83 8f 01 00 00    	jae    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:203
800f1461:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:204
800f1463:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:203
800f1466:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:206
800f1469:	eb 6c                	jmp    800f14d7 <_doEscape__3ttycUiPCUi+0x1ef>
800f146b:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:209
800f146c:	85 ff                	test   %edi,%edi
800f146e:	0f 84 7c 01 00 00    	je     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f1474:	8b 55 14             	mov    0x14(%ebp),%edx
800f1477:	8b 0a                	mov    (%edx),%ecx
800f1479:	89 c8                	mov    %ecx,%eax
800f147b:	8b 53 1c             	mov    0x1c(%ebx),%edx
800f147e:	03 43 24             	add    0x24(%ebx),%eax
800f1481:	39 c2                	cmp    %eax,%edx
800f1483:	0f 83 67 01 00 00    	jae    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:211
800f1489:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:212
800f148b:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:211
800f148e:	89 53 1c             	mov    %edx,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:214
800f1491:	eb 44                	jmp    800f14d7 <_doEscape__3ttycUiPCUi+0x1ef>
800f1493:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:217
800f1494:	85 ff                	test   %edi,%edi
800f1496:	0f 84 54 01 00 00    	je     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f149c:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f149f:	8b 01                	mov    (%ecx),%eax
800f14a1:	39 43 20             	cmp    %eax,0x20(%ebx)
800f14a4:	0f 82 46 01 00 00    	jb     800f15f0 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:219
800f14aa:	29 43 1c             	sub    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:220
800f14ad:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:222
800f14b0:	eb 25                	jmp    800f14d7 <_doEscape__3ttycUiPCUi+0x1ef>
800f14b2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:225
800f14b4:	8b 43 1c             	mov    0x1c(%ebx),%eax
800f14b7:	89 43 2c             	mov    %eax,0x2c(%ebx)
/mn/src/drivers/tty/tty.cpp:226
800f14ba:	8b 43 20             	mov    0x20(%ebx),%eax
800f14bd:	89 43 30             	mov    %eax,0x30(%ebx)
/mn/src/drivers/tty/tty.cpp:227
800f14c0:	e9 2b 01 00 00       	jmp    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f14c5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:230
800f14c8:	8b 43 2c             	mov    0x2c(%ebx),%eax
/mn/src/drivers/tty/tty.cpp:232
800f14cb:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:230
800f14ce:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:231
800f14d1:	8b 43 30             	mov    0x30(%ebx),%eax
800f14d4:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:232
800f14d7:	53                   	push   %ebx
800f14d8:	e8 b3 fb ff ff       	call   800f1090 <_updateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:233
800f14dd:	e9 0e 01 00 00       	jmp    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f14e2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:236
800f14e4:	83 c4 f4             	add    $0xfffffff4,%esp
800f14e7:	53                   	push   %ebx
800f14e8:	e8 ab fd ff ff       	call   800f1298 <_clear__3tty>
/mn/src/drivers/tty/tty.cpp:237
800f14ed:	e9 fe 00 00 00       	jmp    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f14f2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:242
800f14f4:	8b 53 24             	mov    0x24(%ebx),%edx
800f14f7:	83 c4 fc             	add    $0xfffffffc,%esp
800f14fa:	8b 4b 1c             	mov    0x1c(%ebx),%ecx
800f14fd:	89 d0                	mov    %edx,%eax
800f14ff:	29 c8                	sub    %ecx,%eax
800f1501:	50                   	push   %eax
800f1502:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f1506:	0c 20                	or     $0x20,%al
800f1508:	0f b7 c0             	movzwl %ax,%eax
800f150b:	50                   	push   %eax
800f150c:	0f af 53 20          	imul   0x20(%ebx),%edx
800f1510:	8b 43 14             	mov    0x14(%ebx),%eax
800f1513:	8d 14 50             	lea    (%eax,%edx,2),%edx
800f1516:	8d 0c 4a             	lea    (%edx,%ecx,2),%ecx
800f1519:	51                   	push   %ecx
800f151a:	e8 e1 fa ff ff       	call   800f1000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:243
800f151f:	e9 cc 00 00 00       	jmp    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:246
800f1524:	31 f6                	xor    %esi,%esi
800f1526:	39 fe                	cmp    %edi,%esi
800f1528:	0f 83 c2 00 00 00    	jae    800f15f0 <_doEscape__3ttycUiPCUi+0x308>
800f152e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:248
800f1530:	8b 55 14             	mov    0x14(%ebp),%edx
800f1533:	8b 04 b2             	mov    (%edx,%esi,4),%eax
800f1536:	83 f8 07             	cmp    $0x7,%eax
800f1539:	77 69                	ja     800f15a4 <_doEscape__3ttycUiPCUi+0x2bc>
/mn/src/drivers/tty/tty.cpp:250
800f153b:	83 f8 08             	cmp    $0x8,%eax
800f153e:	0f 87 a3 00 00 00    	ja     800f15e7 <_doEscape__3ttycUiPCUi+0x2ff>
800f1544:	ff 24 85 4c 15 0f 80 	jmp    *0x800f154c(,%eax,4)
800f154b:	90                   	nop    
800f154c:	70 15                	jo     800f1563 <_doEscape__3ttycUiPCUi+0x27b>
800f154e:	0f 80 78 15 0f 80    	jo     1e2acc <__size_of_heap_reserve__+0xe2acc>
800f1554:	e7 15                	out    %eax,$0x15
800f1556:	0f 80 e7 15 0f 80    	jo     1e2b43 <__size_of_heap_reserve__+0xe2b43>
800f155c:	e7 15                	out    %eax,$0x15
800f155e:	0f 80 80 15 0f 80    	jo     1e2ae4 <__size_of_heap_reserve__+0xe2ae4>
800f1564:	e7 15                	out    %eax,$0x15
800f1566:	0f 80 88 15 0f 80    	jo     1e2af4 <__size_of_heap_reserve__+0xe2af4>
800f156c:	9c                   	pushf  
800f156d:	15 0f 80 66 81       	adc    $0x8166800f,%eax
/mn/src/drivers/tty/tty.cpp:253
800f1572:	63 18                	arpl   %bx,(%eax)
800f1574:	00 77 eb             	add    %dh,0xffffffeb(%edi)
/mn/src/drivers/tty/tty.cpp:254
800f1577:	6f                   	outsl  %ds:(%esi),(%dx)
/mn/src/drivers/tty/tty.cpp:256
800f1578:	80 4b 19 08          	orb    $0x8,0x19(%ebx)
/mn/src/drivers/tty/tty.cpp:257
800f157c:	eb 69                	jmp    800f15e7 <_doEscape__3ttycUiPCUi+0x2ff>
800f157e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:261
800f1580:	80 4b 19 80          	orb    $0x80,0x19(%ebx)
/mn/src/drivers/tty/tty.cpp:262
800f1584:	eb 61                	jmp    800f15e7 <_doEscape__3ttycUiPCUi+0x2ff>
800f1586:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:265
800f1588:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f158c:	66 c1 c0 08          	rol    $0x8,%ax
800f1590:	83 e0 0f             	and    $0xf,%eax
800f1593:	66 89 43 18          	mov    %ax,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f1597:	eb 4e                	jmp    800f15e7 <_doEscape__3ttycUiPCUi+0x2ff>
800f1599:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:269
800f159c:	66 81 63 18 00 0f    	andw   $0xf00,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:270
800f15a2:	eb 43                	jmp    800f15e7 <_doEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:273
800f15a4:	8d 48 e2             	lea    0xffffffe2(%eax),%ecx
800f15a7:	83 f9 07             	cmp    $0x7,%ecx
800f15aa:	77 18                	ja     800f15c4 <_doEscape__3ttycUiPCUi+0x2dc>
/mn/src/drivers/tty/tty.cpp:276
800f15ac:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
800f15b0:	66 0f be 81 de 12 0f 	movsbw 0x800f12de(%ecx),%ax
800f15b7:	80 
800f15b8:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
800f15be:	c1 e0 08             	shl    $0x8,%eax
800f15c1:	eb 1e                	jmp    800f15e1 <_doEscape__3ttycUiPCUi+0x2f9>
800f15c3:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:277
800f15c4:	83 c0 d8             	add    $0xffffffd8,%eax
800f15c7:	83 f8 07             	cmp    $0x7,%eax
800f15ca:	77 1b                	ja     800f15e7 <_doEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:280
800f15cc:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
800f15d0:	66 0f be 80 de 12 0f 	movsbw 0x800f12de(%eax),%ax
800f15d7:	80 
800f15d8:	81 e2 00 0f 00 00    	and    $0xf00,%edx
800f15de:	c1 e0 0c             	shl    $0xc,%eax
800f15e1:	09 c2                	or     %eax,%edx
800f15e3:	66 89 53 18          	mov    %dx,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:281
800f15e7:	46                   	inc    %esi
800f15e8:	39 fe                	cmp    %edi,%esi
800f15ea:	0f 82 40 ff ff ff    	jb     800f1530 <_doEscape__3ttycUiPCUi+0x248>
/mn/src/drivers/tty/tty.cpp:288
800f15f0:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f15f3:	5b                   	pop    %ebx
800f15f4:	5e                   	pop    %esi
800f15f5:	5f                   	pop    %edi
800f15f6:	89 ec                	mov    %ebp,%esp
800f15f8:	5d                   	pop    %ebp
800f15f9:	c3                   	ret    
800f15fa:	89 f6                	mov    %esi,%esi

800f15fc <_writeString__3ttyPCUwUi>:
writeString__3ttyPCUwUi():
800f15fc:	55                   	push   %ebp
800f15fd:	89 e5                	mov    %esp,%ebp
800f15ff:	83 ec 0c             	sub    $0xc,%esp
800f1602:	57                   	push   %edi
800f1603:	56                   	push   %esi
800f1604:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:293
800f1605:	8b 75 08             	mov    0x8(%ebp),%esi
800f1608:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:294
800f160b:	89 7e 48             	mov    %edi,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:295
800f160e:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:296
800f1615:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
800f1619:	0f 84 01 02 00 00    	je     800f1820 <_writeString__3ttyPCUwUi+0x224>
/mn/src/drivers/tty/tty.cpp:298
800f161f:	8b 46 34             	mov    0x34(%esi),%eax
800f1622:	83 f8 0a             	cmp    $0xa,%eax
800f1625:	0f 87 e7 01 00 00    	ja     800f1812 <_writeString__3ttyPCUwUi+0x216>
800f162b:	ff 24 85 34 16 0f 80 	jmp    *0x800f1634(,%eax,4)
800f1632:	89 f6                	mov    %esi,%esi
800f1634:	60                   	pusha  
800f1635:	16                   	push   %ss
800f1636:	0f 80 64 17 0f 80    	jo     1e2da0 <__size_of_heap_reserve__+0xe2da0>
800f163c:	90                   	nop    
800f163d:	17                   	pop    %ss
800f163e:	0f 80 90 17 0f 80    	jo     1e2dd4 <__size_of_heap_reserve__+0xe2dd4>
800f1644:	90                   	nop    
800f1645:	17                   	pop    %ss
800f1646:	0f 80 12 18 0f 80    	jo     1e2e5e <__size_of_heap_reserve__+0xe2e5e>
800f164c:	12 18                	adc    (%eax),%bl
800f164e:	0f 80 12 18 0f 80    	jo     1e2e66 <__size_of_heap_reserve__+0xe2e66>
800f1654:	12 18                	adc    (%eax),%bl
800f1656:	0f 80 12 18 0f 80    	jo     1e2e6e <__size_of_heap_reserve__+0xe2e6e>
800f165c:	e8 17 0f 80 0f       	call   8f8f2578 <.stab+0xf7faaf0>
/mn/src/drivers/tty/tty.cpp:301
800f1661:	b7 07                	mov    $0x7,%bh
800f1663:	83 f8 09             	cmp    $0x9,%eax
800f1666:	74 34                	je     800f169c <_writeString__3ttyPCUwUi+0xa0>
800f1668:	7f 0e                	jg     800f1678 <_writeString__3ttyPCUwUi+0x7c>
800f166a:	83 f8 08             	cmp    $0x8,%eax
800f166d:	0f 84 95 00 00 00    	je     800f1708 <_writeString__3ttyPCUwUi+0x10c>
800f1673:	e9 c4 00 00 00       	jmp    800f173c <_writeString__3ttyPCUwUi+0x140>
800f1678:	83 f8 0a             	cmp    $0xa,%eax
800f167b:	74 5f                	je     800f16dc <_writeString__3ttyPCUwUi+0xe0>
800f167d:	83 f8 1b             	cmp    $0x1b,%eax
800f1680:	0f 85 b6 00 00 00    	jne    800f173c <_writeString__3ttyPCUwUi+0x140>
/mn/src/drivers/tty/tty.cpp:304
800f1686:	83 c4 f4             	add    $0xfffffff4,%esp
800f1689:	56                   	push   %esi
800f168a:	e8 45 fb ff ff       	call   800f11d4 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:305
800f168f:	ff 46 34             	incl   0x34(%esi)
/mn/src/drivers/tty/tty.cpp:306
800f1692:	83 c4 10             	add    $0x10,%esp
800f1695:	e9 78 01 00 00       	jmp    800f1812 <_writeString__3ttyPCUwUi+0x216>
800f169a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:308
800f169c:	83 c4 f4             	add    $0xfffffff4,%esp
800f169f:	56                   	push   %esi
800f16a0:	e8 2f fb ff ff       	call   800f11d4 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:309
800f16a5:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:311
800f16a8:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:309
800f16ab:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:310
800f16ae:	8b 46 1c             	mov    0x1c(%esi),%eax
800f16b1:	83 c0 04             	add    $0x4,%eax
800f16b4:	24 fc                	and    $0xfc,%al
800f16b6:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:311
800f16b9:	3b 46 24             	cmp    0x24(%esi),%eax
800f16bc:	72 16                	jb     800f16d4 <_writeString__3ttyPCUwUi+0xd8>
/mn/src/drivers/tty/tty.cpp:315
800f16be:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:313
800f16c1:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:314
800f16c8:	ff 46 20             	incl   0x20(%esi)
/mn/src/drivers/tty/tty.cpp:315
800f16cb:	56                   	push   %esi
800f16cc:	e8 83 fa ff ff       	call   800f1154 <_scroll__3tty>
800f16d1:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:317
800f16d4:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:318
800f16d7:	eb 53                	jmp    800f172c <_writeString__3ttyPCUwUi+0x130>
800f16d9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:320
800f16dc:	83 c4 f4             	add    $0xfffffff4,%esp
800f16df:	56                   	push   %esi
800f16e0:	e8 ef fa ff ff       	call   800f11d4 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:321
800f16e5:	8d 57 02             	lea    0x2(%edi),%edx
/mn/src/drivers/tty/tty.cpp:324
800f16e8:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:321
800f16eb:	89 56 48             	mov    %edx,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:323
800f16ee:	ff 46 20             	incl   0x20(%esi)
/mn/src/drivers/tty/tty.cpp:322
800f16f1:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:324
800f16f8:	56                   	push   %esi
800f16f9:	e8 56 fa ff ff       	call   800f1154 <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:325
800f16fe:	83 c4 20             	add    $0x20,%esp
800f1701:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:326
800f1704:	eb 26                	jmp    800f172c <_writeString__3ttyPCUwUi+0x130>
800f1706:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:328
800f1708:	83 c4 f4             	add    $0xfffffff4,%esp
800f170b:	56                   	push   %esi
800f170c:	e8 c3 fa ff ff       	call   800f11d4 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:329
800f1711:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:330
800f1714:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:329
800f1717:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:330
800f171a:	8b 46 1c             	mov    0x1c(%esi),%eax
800f171d:	85 c0                	test   %eax,%eax
800f171f:	0f 84 ed 00 00 00    	je     800f1812 <_writeString__3ttyPCUwUi+0x216>
/mn/src/drivers/tty/tty.cpp:332
800f1725:	48                   	dec    %eax
/mn/src/drivers/tty/tty.cpp:333
800f1726:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:332
800f1729:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:333
800f172c:	56                   	push   %esi
800f172d:	e8 5e f9 ff ff       	call   800f1090 <_updateCursor__3tty>
800f1732:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:335
800f1735:	e9 d8 00 00 00       	jmp    800f1812 <_writeString__3ttyPCUwUi+0x216>
800f173a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:337
800f173c:	8b 46 4c             	mov    0x4c(%esi),%eax
800f173f:	8d 50 01             	lea    0x1(%eax),%edx
800f1742:	89 56 4c             	mov    %edx,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:338
800f1745:	89 d0                	mov    %edx,%eax
800f1747:	83 f8 4f             	cmp    $0x4f,%eax
800f174a:	0f 86 c2 00 00 00    	jbe    800f1812 <_writeString__3ttyPCUwUi+0x216>
/mn/src/drivers/tty/tty.cpp:339
800f1750:	83 c4 f4             	add    $0xfffffff4,%esp
800f1753:	56                   	push   %esi
800f1754:	e8 7b fa ff ff       	call   800f11d4 <_flush__3tty>
800f1759:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:341
800f175c:	e9 b1 00 00 00       	jmp    800f1812 <_writeString__3ttyPCUwUi+0x216>
800f1761:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:344
800f1764:	66 83 3f 5b          	cmpw   $0x5b,(%edi)
800f1768:	75 1a                	jne    800f1784 <_writeString__3ttyPCUwUi+0x188>
/mn/src/drivers/tty/tty.cpp:346
800f176a:	40                   	inc    %eax
/mn/src/drivers/tty/tty.cpp:347
800f176b:	c7 46 44 00 00 00 00 	movl   $0x0,0x44(%esi)
/mn/src/drivers/tty/tty.cpp:346
800f1772:	89 46 34             	mov    %eax,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:348
800f1775:	c7 46 38 00 00 00 00 	movl   $0x0,0x38(%esi)
800f177c:	e9 91 00 00 00       	jmp    800f1812 <_writeString__3ttyPCUwUi+0x216>
800f1781:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:352
800f1784:	c7 46 34 00 00 00 00 	movl   $0x0,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:353
800f178b:	e9 85 fe ff ff       	jmp    800f1615 <_writeString__3ttyPCUwUi+0x19>
/mn/src/drivers/tty/tty.cpp:360
800f1790:	0f b7 17             	movzwl (%edi),%edx
800f1793:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
800f1796:	66 83 f8 09          	cmp    $0x9,%ax
800f179a:	77 1c                	ja     800f17b8 <_writeString__3ttyPCUwUi+0x1bc>
/mn/src/drivers/tty/tty.cpp:362
800f179c:	8b 5e 44             	mov    0x44(%esi),%ebx
800f179f:	8d 4e 38             	lea    0x38(%esi),%ecx
800f17a2:	c1 e3 02             	shl    $0x2,%ebx
800f17a5:	0f b7 d2             	movzwl %dx,%edx
800f17a8:	8b 04 0b             	mov    (%ebx,%ecx,1),%eax
800f17ab:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f17ae:	8d 44 42 d0          	lea    0xffffffd0(%edx,%eax,2),%eax
800f17b2:	89 04 0b             	mov    %eax,(%ebx,%ecx,1)
800f17b5:	eb 5b                	jmp    800f1812 <_writeString__3ttyPCUwUi+0x216>
800f17b7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:364
800f17b8:	66 83 fa 3b          	cmp    $0x3b,%dx
800f17bc:	75 1e                	jne    800f17dc <_writeString__3ttyPCUwUi+0x1e0>
800f17be:	8b 46 44             	mov    0x44(%esi),%eax
800f17c1:	83 f8 01             	cmp    $0x1,%eax
800f17c4:	77 16                	ja     800f17dc <_writeString__3ttyPCUwUi+0x1e0>
/mn/src/drivers/tty/tty.cpp:366
800f17c6:	8d 50 01             	lea    0x1(%eax),%edx
800f17c9:	89 56 44             	mov    %edx,0x44(%esi)
/mn/src/drivers/tty/tty.cpp:367
800f17cc:	c7 44 86 3c 00 00 00 	movl   $0x0,0x3c(%esi,%eax,4)
800f17d3:	00 
/mn/src/drivers/tty/tty.cpp:368
800f17d4:	ff 46 34             	incl   0x34(%esi)
800f17d7:	eb 39                	jmp    800f1812 <_writeString__3ttyPCUwUi+0x216>
800f17d9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:372
800f17dc:	c7 46 34 0a 00 00 00 	movl   $0xa,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:373
800f17e3:	e9 2d fe ff ff       	jmp    800f1615 <_writeString__3ttyPCUwUi+0x19>
/mn/src/drivers/tty/tty.cpp:383
800f17e8:	8d 46 38             	lea    0x38(%esi),%eax
800f17eb:	50                   	push   %eax
800f17ec:	8b 46 44             	mov    0x44(%esi),%eax
800f17ef:	40                   	inc    %eax
800f17f0:	50                   	push   %eax
800f17f1:	0f be 07             	movsbl (%edi),%eax
800f17f4:	50                   	push   %eax
800f17f5:	56                   	push   %esi
800f17f6:	e8 ed fa ff ff       	call   800f12e8 <_doEscape__3ttycUiPCUi>
/mn/src/drivers/tty/tty.cpp:385
800f17fb:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:384
800f17fe:	c7 46 34 00 00 00 00 	movl   $0x0,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:385
800f1805:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:387
800f1808:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:386
800f180b:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:391
800f1812:	ff 4d 10             	decl   0x10(%ebp)
/mn/src/drivers/tty/tty.cpp:390
800f1815:	83 c7 02             	add    $0x2,%edi
/mn/src/drivers/tty/tty.cpp:391
800f1818:	e9 f8 fd ff ff       	jmp    800f1615 <_writeString__3ttyPCUwUi+0x19>
800f181d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:394
800f1820:	83 c4 f4             	add    $0xfffffff4,%esp
800f1823:	56                   	push   %esi
800f1824:	e8 ab f9 ff ff       	call   800f11d4 <_flush__3tty>
800f1829:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f182c:	5b                   	pop    %ebx
800f182d:	5e                   	pop    %esi
800f182e:	5f                   	pop    %edi
800f182f:	89 ec                	mov    %ebp,%esp
800f1831:	5d                   	pop    %ebp
800f1832:	c3                   	ret    
800f1833:	90                   	nop    

800f1834 <_isr__3ttyUc>:
isr__3ttyUc():
800f1834:	55                   	push   %ebp
/mn/include/kernel/i386.h:329
800f1835:	ba 60 00 00 00       	mov    $0x60,%edx
800f183a:	89 e5                	mov    %esp,%ebp
800f183c:	83 ec 08             	sub    $0x8,%esp
/mn/include/kernel/i386.h:332
800f183f:	ec                   	in     (%dx),%al
800f1840:	88 c2                	mov    %al,%dl
/mn/src/drivers/tty/tty.cpp:401
800f1842:	8d 42 c5             	lea    0xffffffc5(%edx),%eax
800f1845:	3c 0b                	cmp    $0xb,%al
800f1847:	76 07                	jbe    800f1850 <_isr__3ttyUc+0x1c>
/mn/src/drivers/tty/tty.cpp:407
800f1849:	b0 00                	mov    $0x0,%al
800f184b:	eb 1c                	jmp    800f1869 <_isr__3ttyUc+0x35>
800f184d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:403
800f1850:	0f b6 c2             	movzbl %dl,%eax
800f1853:	83 c4 f4             	add    $0xfffffff4,%esp
800f1856:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f1859:	c1 e0 04             	shl    $0x4,%eax
800f185c:	05 90 1d 0f 80       	add    $0x800f1d90,%eax
800f1861:	50                   	push   %eax
800f1862:	e8 89 f8 ff ff       	call   800f10f0 <_switchTo__3tty>
/mn/src/drivers/tty/tty.cpp:404
800f1867:	b0 01                	mov    $0x1,%al
800f1869:	89 ec                	mov    %ebp,%esp
800f186b:	5d                   	pop    %ebp
800f186c:	c3                   	ret    
800f186d:	8d 76 00             	lea    0x0(%esi),%esi

800f1870 <_finishio__3ttyPQ26kernel9request_t>:
finishio__3ttyPQ26kernel9request_t():
800f1870:	55                   	push   %ebp
800f1871:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:412
800f1873:	89 ec                	mov    %ebp,%esp
800f1875:	5d                   	pop    %ebp
800f1876:	c3                   	ret    
800f1877:	90                   	nop    

800f1878 <_onWrite__3ttyPQ26kernel13request_dev_t>:
onWrite__3ttyPQ26kernel13request_dev_t():
800f1878:	55                   	push   %ebp
800f1879:	89 e5                	mov    %esp,%ebp
800f187b:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:415
800f187e:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:417
800f1881:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:415
800f1884:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/tty/tty.cpp:417
800f1887:	8b 42 18             	mov    0x18(%edx),%eax
800f188a:	d1 e8                	shr    %eax
800f188c:	50                   	push   %eax
800f188d:	8b 42 1c             	mov    0x1c(%edx),%eax
800f1890:	50                   	push   %eax
800f1891:	51                   	push   %ecx
800f1892:	e8 65 fd ff ff       	call   800f15fc <_writeString__3ttyPCUwUi>
/mn/src/drivers/tty/tty.cpp:418
800f1897:	89 ec                	mov    %ebp,%esp
800f1899:	b0 01                	mov    $0x1,%al
800f189b:	5d                   	pop    %ebp
800f189c:	c3                   	ret    
800f189d:	8d 76 00             	lea    0x0(%esi),%esi

800f18a0 <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t>:
TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t():
800f18a0:	55                   	push   %ebp
800f18a1:	89 e5                	mov    %esp,%ebp
800f18a3:	83 ec 14             	sub    $0x14,%esp
800f18a6:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:425
800f18a7:	a1 00 20 0f 80       	mov    0x800f2000,%eax
/mn/src/drivers/tty/tty.cpp:427
800f18ac:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:425
800f18af:	8d 04 80             	lea    (%eax,%eax,4),%eax
/mn/src/drivers/tty/tty.cpp:422
800f18b2:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:425
800f18b5:	c1 e0 04             	shl    $0x4,%eax
800f18b8:	8d 98 00 30 0f 80    	lea    0x800f3000(%eax),%ebx
/mn/src/drivers/tty/tty.cpp:426
800f18be:	89 90 00 30 0f 80    	mov    %edx,0x800f3000(%eax)
/mn/src/drivers/tty/tty.cpp:427
800f18c4:	53                   	push   %ebx
800f18c5:	e8 ce f9 ff ff       	call   800f1298 <_clear__3tty>
/mn/src/drivers/tty/tty.cpp:428
800f18ca:	83 c4 f4             	add    $0xfffffff4,%esp
800f18cd:	53                   	push   %ebx
800f18ce:	e8 1d f8 ff ff       	call   800f10f0 <_switchTo__3tty>
/mn/src/drivers/tty/tty.cpp:430
800f18d3:	83 c4 20             	add    $0x20,%esp
800f18d6:	83 c4 f4             	add    $0xfffffff4,%esp
800f18d9:	68 c0 33 0f 80       	push   $0x800f33c0
800f18de:	e8 f1 01 00 00       	call   800f1ad4 <_SemAcquire>
/mn/src/drivers/tty/tty.cpp:432
800f18e3:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:431
800f18e6:	ff 05 00 20 0f 80    	incl   0x800f2000
/mn/src/drivers/tty/tty.cpp:432
800f18ec:	68 c0 33 0f 80       	push   $0x800f33c0
800f18f1:	e8 d6 01 00 00       	call   800f1acc <_SemRelease>
/mn/src/drivers/tty/tty.cpp:434
800f18f6:	89 d8                	mov    %ebx,%eax
800f18f8:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f18fb:	89 ec                	mov    %ebp,%esp
800f18fd:	5d                   	pop    %ebp
800f18fe:	c3                   	ret    
800f18ff:	90                   	nop    

800f1900 <_DrvInit>:
DrvInit():
800f1900:	55                   	push   %ebp
800f1901:	89 e5                	mov    %esp,%ebp
800f1903:	83 ec 10             	sub    $0x10,%esp
800f1906:	56                   	push   %esi
800f1907:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:441
800f1908:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:445
800f190b:	bb 14 1b 0f 80       	mov    $0x800f1b14,%ebx
800f1910:	83 3d 14 1b 0f 80 00 	cmpl   $0x0,0x800f1b14
800f1917:	74 0b                	je     800f1924 <_DrvInit+0x24>
800f1919:	8d 76 00             	lea    0x0(%esi),%esi
800f191c:	83 c3 04             	add    $0x4,%ebx
800f191f:	83 3b 00             	cmpl   $0x0,(%ebx)
800f1922:	75 f8                	jne    800f191c <_DrvInit+0x1c>
/mn/src/drivers/tty/tty.cpp:447
800f1924:	83 c3 fc             	add    $0xfffffffc,%ebx
800f1927:	81 fb 10 1b 0f 80    	cmp    $0x800f1b10,%ebx
800f192d:	76 10                	jbe    800f193f <_DrvInit+0x3f>
800f192f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:448
800f1930:	8b 03                	mov    (%ebx),%eax
800f1932:	83 c3 fc             	add    $0xfffffffc,%ebx
800f1935:	ff d0                	call   *%eax
800f1937:	81 fb 10 1b 0f 80    	cmp    $0x800f1b10,%ebx
800f193d:	77 f1                	ja     800f1930 <_DrvInit+0x30>
/mn/src/drivers/tty/tty.cpp:450
800f193f:	c7 46 0c a0 18 0f 80 	movl   $0x800f18a0,0xc(%esi)
/mn/src/drivers/tty/tty.cpp:452
800f1946:	b0 01                	mov    $0x1,%al
/mn/src/drivers/tty/tty.cpp:451
800f1948:	89 35 00 30 0f 80    	mov    %esi,0x800f3000
/mn/src/drivers/tty/tty.cpp:452
800f194e:	5b                   	pop    %ebx
800f194f:	5e                   	pop    %esi
800f1950:	89 ec                	mov    %ebp,%esp
800f1952:	5d                   	pop    %ebp
800f1953:	c3                   	ret    

800f1954 <_TtySwitchConsoles>:
TtySwitchConsoles():
800f1954:	55                   	push   %ebp
800f1955:	89 e5                	mov    %esp,%ebp
800f1957:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:456
800f195a:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/tty/tty.cpp:457
800f195d:	83 c4 f4             	add    $0xfffffff4,%esp
800f1960:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f1963:	c1 e0 04             	shl    $0x4,%eax
800f1966:	05 00 30 0f 80       	add    $0x800f3000,%eax
800f196b:	50                   	push   %eax
800f196c:	e8 7f f7 ff ff       	call   800f10f0 <_switchTo__3tty>
800f1971:	89 ec                	mov    %ebp,%esp
800f1973:	5d                   	pop    %ebp
800f1974:	c3                   	ret    
800f1975:	8d 76 00             	lea    0x0(%esi),%esi

800f1978 <___static_initialization_and_destruction_0>:
__static_initialization_and_destruction_0():
800f1978:	55                   	push   %ebp
800f1979:	89 e5                	mov    %esp,%ebp
800f197b:	83 ec 10             	sub    $0x10,%esp
800f197e:	56                   	push   %esi
800f197f:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:458
800f1980:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
800f1987:	75 27                	jne    800f19b0 <___static_initialization_and_destruction_0+0x38>
800f1989:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
800f198d:	74 21                	je     800f19b0 <___static_initialization_and_destruction_0+0x38>
/mn/src/drivers/tty/tty.cpp:52
800f198f:	be 00 30 0f 80       	mov    $0x800f3000,%esi
800f1994:	bb 0b 00 00 00       	mov    $0xb,%ebx
800f1999:	8d 76 00             	lea    0x0(%esi),%esi
800f199c:	83 c4 f4             	add    $0xfffffff4,%esp
800f199f:	56                   	push   %esi
800f19a0:	e8 83 f6 ff ff       	call   800f1028 <___3tty>
800f19a5:	83 c6 50             	add    $0x50,%esi
800f19a8:	83 c4 10             	add    $0x10,%esp
800f19ab:	83 eb 01             	sub    $0x1,%ebx
800f19ae:	73 ec                	jae    800f199c <___static_initialization_and_destruction_0+0x24>
800f19b0:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f19b3:	5b                   	pop    %ebx
800f19b4:	5e                   	pop    %esi
800f19b5:	89 ec                	mov    %ebp,%esp
800f19b7:	5d                   	pop    %ebp
800f19b8:	c3                   	ret    
800f19b9:	8d 76 00             	lea    0x0(%esi),%esi

800f19bc <__GLOBAL_$I$num_consoles>:
_GLOBAL_$I$num_consoles():
800f19bc:	55                   	push   %ebp
800f19bd:	89 e5                	mov    %esp,%ebp
800f19bf:	83 ec 08             	sub    $0x8,%esp
800f19c2:	83 c4 f8             	add    $0xfffffff8,%esp
800f19c5:	68 ff ff 00 00       	push   $0xffff
800f19ca:	6a 01                	push   $0x1
800f19cc:	e8 a7 ff ff ff       	call   800f1978 <___static_initialization_and_destruction_0>
800f19d1:	89 ec                	mov    %ebp,%esp
800f19d3:	5d                   	pop    %ebp
800f19d4:	c3                   	ret    
800f19d5:	8d 76 00             	lea    0x0(%esi),%esi

800f19d8 <_bsearch>:
bsearch():
800f19d8:	55                   	push   %ebp
800f19d9:	89 e5                	mov    %esp,%ebp
800f19db:	83 ec 0c             	sub    $0xc,%esp
800f19de:	57                   	push   %edi
800f19df:	56                   	push   %esi
800f19e0:	53                   	push   %ebx
/mn/src/drivers/tty/map.c:175
800f19e1:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/map.c:179
800f19e4:	8b 75 10             	mov    0x10(%ebp),%esi
800f19e7:	85 f6                	test   %esi,%esi
800f19e9:	74 34                	je     800f1a1f <_bsearch+0x47>
800f19eb:	90                   	nop    
/mn/src/drivers/tty/map.c:181
800f19ec:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/map.c:182
800f19ee:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/tty/map.c:181
800f19f1:	d1 f8                	sar    %eax
800f19f3:	0f af 45 14          	imul   0x14(%ebp),%eax
800f19f7:	8d 1c 38             	lea    (%eax,%edi,1),%ebx
/mn/src/drivers/tty/map.c:182
800f19fa:	53                   	push   %ebx
800f19fb:	8b 45 08             	mov    0x8(%ebp),%eax
800f19fe:	50                   	push   %eax
800f19ff:	8b 55 18             	mov    0x18(%ebp),%edx
800f1a02:	ff d2                	call   *%edx
/mn/src/drivers/tty/map.c:183
800f1a04:	83 c4 10             	add    $0x10,%esp
800f1a07:	85 c0                	test   %eax,%eax
800f1a09:	75 05                	jne    800f1a10 <_bsearch+0x38>
/mn/src/drivers/tty/map.c:184
800f1a0b:	89 d8                	mov    %ebx,%eax
800f1a0d:	eb 12                	jmp    800f1a21 <_bsearch+0x49>
800f1a0f:	90                   	nop    
/mn/src/drivers/tty/map.c:186
800f1a10:	85 c0                	test   %eax,%eax
800f1a12:	7e 07                	jle    800f1a1b <_bsearch+0x43>
/mn/src/drivers/tty/map.c:188
800f1a14:	8b 45 14             	mov    0x14(%ebp),%eax
/mn/src/drivers/tty/map.c:189
800f1a17:	4e                   	dec    %esi
/mn/src/drivers/tty/map.c:188
800f1a18:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
/mn/src/drivers/tty/map.c:179
800f1a1b:	d1 fe                	sar    %esi
800f1a1d:	75 cd                	jne    800f19ec <_bsearch+0x14>
/mn/src/drivers/tty/map.c:192
800f1a1f:	31 c0                	xor    %eax,%eax
800f1a21:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1a24:	5b                   	pop    %ebx
800f1a25:	5e                   	pop    %esi
800f1a26:	5f                   	pop    %edi
800f1a27:	89 ec                	mov    %ebp,%esp
800f1a29:	5d                   	pop    %ebp
800f1a2a:	c3                   	ret    
/mn/src/drivers/tty/map.c:193
800f1a2b:	90                   	nop    

800f1a2c <_asciimap_search_wchar_t>:
asciimap_search_wchar_t():
800f1a2c:	55                   	push   %ebp
800f1a2d:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/map.c:196
800f1a2f:	8b 45 08             	mov    0x8(%ebp),%eax
800f1a32:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/map.c:199
800f1a35:	89 ec                	mov    %ebp,%esp
800f1a37:	0f b7 08             	movzwl (%eax),%ecx
800f1a3a:	0f b7 02             	movzwl (%edx),%eax
800f1a3d:	29 c1                	sub    %eax,%ecx
800f1a3f:	5d                   	pop    %ebp
800f1a40:	89 c8                	mov    %ecx,%eax
800f1a42:	c3                   	ret    
/mn/src/drivers/tty/map.c:200
800f1a43:	90                   	nop    

800f1a44 <_wcsto437>:
wcsto437():
800f1a44:	55                   	push   %ebp
800f1a45:	89 e5                	mov    %esp,%ebp
800f1a47:	83 ec 0c             	sub    $0xc,%esp
800f1a4a:	57                   	push   %edi
800f1a4b:	56                   	push   %esi
800f1a4c:	31 ff                	xor    %edi,%edi
800f1a4e:	53                   	push   %ebx
800f1a4f:	8b 5d 0c             	mov    0xc(%ebp),%ebx
800f1a52:	8b 75 08             	mov    0x8(%ebp),%esi
800f1a55:	eb 59                	jmp    800f1ab0 <_wcsto437+0x6c>
800f1a57:	90                   	nop    
800f1a58:	66 83 f8 0d          	cmp    $0xd,%ax
800f1a5c:	74 1c                	je     800f1a7a <_wcsto437+0x36>
800f1a5e:	66 83 f8 0a          	cmp    $0xa,%ax
800f1a62:	74 16                	je     800f1a7a <_wcsto437+0x36>
800f1a64:	66 83 f8 09          	cmp    $0x9,%ax
800f1a68:	74 10                	je     800f1a7a <_wcsto437+0x36>
800f1a6a:	66 83 f8 20          	cmp    $0x20,%ax
800f1a6e:	74 0a                	je     800f1a7a <_wcsto437+0x36>
800f1a70:	66 83 c0 e0          	add    $0xffffffe0,%ax
800f1a74:	66 83 f8 5f          	cmp    $0x5f,%ax
800f1a78:	77 06                	ja     800f1a80 <_wcsto437+0x3c>
800f1a7a:	8a 03                	mov    (%ebx),%al
800f1a7c:	88 06                	mov    %al,(%esi)
800f1a7e:	eb 2b                	jmp    800f1aab <_wcsto437+0x67>
800f1a80:	83 c4 f4             	add    $0xfffffff4,%esp
800f1a83:	68 2c 1a 0f 80       	push   $0x800f1a2c
800f1a88:	6a 04                	push   $0x4
800f1a8a:	68 a0 00 00 00       	push   $0xa0
800f1a8f:	68 04 20 0f 80       	push   $0x800f2004
800f1a94:	53                   	push   %ebx
800f1a95:	e8 3e ff ff ff       	call   800f19d8 <_bsearch>
800f1a9a:	83 c4 20             	add    $0x20,%esp
800f1a9d:	85 c0                	test   %eax,%eax
800f1a9f:	74 07                	je     800f1aa8 <_wcsto437+0x64>
800f1aa1:	8a 40 02             	mov    0x2(%eax),%al
800f1aa4:	88 06                	mov    %al,(%esi)
800f1aa6:	eb 03                	jmp    800f1aab <_wcsto437+0x67>
800f1aa8:	c6 06 3f             	movb   $0x3f,(%esi)
800f1aab:	83 c3 02             	add    $0x2,%ebx
800f1aae:	46                   	inc    %esi
800f1aaf:	47                   	inc    %edi
800f1ab0:	0f b7 03             	movzwl (%ebx),%eax
800f1ab3:	66 85 c0             	test   %ax,%ax
800f1ab6:	74 05                	je     800f1abd <_wcsto437+0x79>
800f1ab8:	3b 7d 10             	cmp    0x10(%ebp),%edi
800f1abb:	72 9b                	jb     800f1a58 <_wcsto437+0x14>
800f1abd:	c6 06 00             	movb   $0x0,(%esi)
800f1ac0:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1ac3:	5b                   	pop    %ebx
800f1ac4:	89 f8                	mov    %edi,%eax
800f1ac6:	5e                   	pop    %esi
800f1ac7:	5f                   	pop    %edi
800f1ac8:	89 ec                	mov    %ebp,%esp
800f1aca:	5d                   	pop    %ebp
800f1acb:	c3                   	ret    

800f1acc <_SemRelease>:
800f1acc:	ff 25 44 50 0f 80    	jmp    *0x800f5044
800f1ad2:	90                   	nop    
800f1ad3:	90                   	nop    

800f1ad4 <_SemAcquire>:
800f1ad4:	ff 25 40 50 0f 80    	jmp    *0x800f5040
800f1ada:	90                   	nop    
800f1adb:	90                   	nop    

800f1adc <_memmove>:
800f1adc:	ff 25 48 50 0f 80    	jmp    *0x800f5048
800f1ae2:	90                   	nop    
800f1ae3:	90                   	nop    

800f1ae4 <_request__3ttyPQ26kernel9request_t>:
request__3ttyPQ26kernel9request_t():
800f1ae4:	55                   	push   %ebp
800f1ae5:	89 e5                	mov    %esp,%ebp
800f1ae7:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:22
800f1aea:	8b 45 0c             	mov    0xc(%ebp),%eax
800f1aed:	81 38 77 64 00 80    	cmpl   $0x80006477,(%eax)
800f1af3:	75 0f                	jne    800f1b04 <_request__3ttyPQ26kernel9request_t+0x20>
/mn/src/drivers/tty/tty.cpp:23
800f1af5:	83 c4 f8             	add    $0xfffffff8,%esp
800f1af8:	50                   	push   %eax
800f1af9:	8b 45 08             	mov    0x8(%ebp),%eax
800f1afc:	50                   	push   %eax
800f1afd:	e8 76 fd ff ff       	call   800f1878 <_onWrite__3ttyPQ26kernel13request_dev_t>
800f1b02:	eb 08                	jmp    800f1b0c <_request__3ttyPQ26kernel9request_t+0x28>
/mn/src/drivers/tty/tty.cpp:24
800f1b04:	c7 00 04 00 00 00    	movl   $0x4,(%eax)
800f1b0a:	b0 00                	mov    $0x0,%al
800f1b0c:	89 ec                	mov    %ebp,%esp
800f1b0e:	5d                   	pop    %ebp
800f1b0f:	c3                   	ret    

800f1b10 <__CTOR_LIST__>:
800f1b10:	ff                   	(bad)  
800f1b11:	ff                   	(bad)  
800f1b12:	ff                   	(bad)  
800f1b13:	ff                   	(bad)  

800f1b14 <.ctor>:
800f1b14:	bc 19 0f 80 00       	mov    $0x800f19,%esp
800f1b19:	00 00                	add    %al,(%eax)
	...

800f1b1c <__DTOR_LIST__>:
800f1b1c:	ff                   	(bad)  
800f1b1d:	ff                   	(bad)  
800f1b1e:	ff                   	(bad)  
800f1b1f:	ff 00                	incl   (%eax)
800f1b21:	00 00                	add    %al,(%eax)
	...

800f1b24 <etext>:
	...
