
/mn/bin/tty.drv:     file format pei-i386

Disassembly of section .text:

800f1000 <_bsearch>:
bsearch():
800f1000:	55                   	push   %ebp
800f1001:	89 e5                	mov    %esp,%ebp
800f1003:	83 ec 0c             	sub    $0xc,%esp
800f1006:	57                   	push   %edi
800f1007:	56                   	push   %esi
800f1008:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:191
800f1009:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:195
800f100c:	8b 75 10             	mov    0x10(%ebp),%esi
800f100f:	85 f6                	test   %esi,%esi
800f1011:	74 34                	je     800f1047 <_bsearch+0x47>
800f1013:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:197
800f1014:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:198
800f1016:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/tty/tty.cpp:197
800f1019:	d1 f8                	sar    %eax
800f101b:	0f af 45 14          	imul   0x14(%ebp),%eax
800f101f:	8d 1c 38             	lea    (%eax,%edi,1),%ebx
/mn/src/drivers/tty/tty.cpp:198
800f1022:	53                   	push   %ebx
800f1023:	8b 45 08             	mov    0x8(%ebp),%eax
800f1026:	50                   	push   %eax
800f1027:	8b 55 18             	mov    0x18(%ebp),%edx
800f102a:	ff d2                	call   *%edx
/mn/src/drivers/tty/tty.cpp:199
800f102c:	83 c4 10             	add    $0x10,%esp
800f102f:	85 c0                	test   %eax,%eax
800f1031:	75 05                	jne    800f1038 <_bsearch+0x38>
/mn/src/drivers/tty/tty.cpp:200
800f1033:	89 d8                	mov    %ebx,%eax
800f1035:	eb 12                	jmp    800f1049 <_bsearch+0x49>
800f1037:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:202
800f1038:	85 c0                	test   %eax,%eax
800f103a:	7e 07                	jle    800f1043 <_bsearch+0x43>
/mn/src/drivers/tty/tty.cpp:204
800f103c:	8b 45 14             	mov    0x14(%ebp),%eax
/mn/src/drivers/tty/tty.cpp:205
800f103f:	4e                   	dec    %esi
/mn/src/drivers/tty/tty.cpp:204
800f1040:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
/mn/src/drivers/tty/tty.cpp:207
800f1043:	d1 fe                	sar    %esi
800f1045:	75 cd                	jne    800f1014 <_bsearch+0x14>
/mn/src/drivers/tty/tty.cpp:208
800f1047:	31 c0                	xor    %eax,%eax
800f1049:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f104c:	5b                   	pop    %ebx
800f104d:	5e                   	pop    %esi
800f104e:	5f                   	pop    %edi
800f104f:	89 ec                	mov    %ebp,%esp
800f1051:	5d                   	pop    %ebp
800f1052:	c3                   	ret    
800f1053:	90                   	nop    

800f1054 <_asciimap_search_wchar_t__FPCvT0>:
asciimap_search_wchar_t__FPCvT0():
800f1054:	55                   	push   %ebp
800f1055:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:212
800f1057:	8b 45 08             	mov    0x8(%ebp),%eax
800f105a:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:215
800f105d:	89 ec                	mov    %ebp,%esp
800f105f:	0f b7 08             	movzwl (%eax),%ecx
800f1062:	0f b7 02             	movzwl (%edx),%eax
800f1065:	29 c1                	sub    %eax,%ecx
800f1067:	5d                   	pop    %ebp
800f1068:	89 c8                	mov    %ecx,%eax
800f106a:	c3                   	ret    
800f106b:	90                   	nop    

800f106c <_wcsto437__FPcPCUwUi>:
wcsto437__FPcPCUwUi():
800f106c:	55                   	push   %ebp
800f106d:	89 e5                	mov    %esp,%ebp
800f106f:	83 ec 0c             	sub    $0xc,%esp
800f1072:	57                   	push   %edi
800f1073:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:223
800f1074:	31 ff                	xor    %edi,%edi
800f1076:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:219
800f1077:	8b 5d 0c             	mov    0xc(%ebp),%ebx
800f107a:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:223
800f107d:	eb 3d                	jmp    800f10bc <_wcsto437__FPcPCUwUi+0x50>
800f107f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:225
800f1080:	66 83 f8 7f          	cmp    $0x7f,%ax
800f1084:	77 06                	ja     800f108c <_wcsto437__FPcPCUwUi+0x20>
/mn/src/drivers/tty/tty.cpp:226
800f1086:	8a 03                	mov    (%ebx),%al
800f1088:	88 06                	mov    %al,(%esi)
800f108a:	eb 2b                	jmp    800f10b7 <_wcsto437__FPcPCUwUi+0x4b>
/mn/src/drivers/tty/tty.cpp:231
800f108c:	83 c4 f4             	add    $0xfffffff4,%esp
800f108f:	68 54 10 0f 80       	push   $0x800f1054
800f1094:	6a 04                	push   $0x4
800f1096:	68 80 00 00 00       	push   $0x80
800f109b:	68 20 20 0f 80       	push   $0x800f2020
800f10a0:	53                   	push   %ebx
800f10a1:	e8 5a ff ff ff       	call   800f1000 <_bsearch>
/mn/src/drivers/tty/tty.cpp:233
800f10a6:	83 c4 20             	add    $0x20,%esp
800f10a9:	85 c0                	test   %eax,%eax
800f10ab:	74 07                	je     800f10b4 <_wcsto437__FPcPCUwUi+0x48>
/mn/src/drivers/tty/tty.cpp:234
800f10ad:	8a 40 02             	mov    0x2(%eax),%al
800f10b0:	88 06                	mov    %al,(%esi)
800f10b2:	eb 03                	jmp    800f10b7 <_wcsto437__FPcPCUwUi+0x4b>
/mn/src/drivers/tty/tty.cpp:236
800f10b4:	c6 06 3f             	movb   $0x3f,(%esi)
/mn/src/drivers/tty/tty.cpp:239
800f10b7:	83 c3 02             	add    $0x2,%ebx
/mn/src/drivers/tty/tty.cpp:240
800f10ba:	46                   	inc    %esi
/mn/src/drivers/tty/tty.cpp:241
800f10bb:	47                   	inc    %edi
800f10bc:	0f b7 03             	movzwl (%ebx),%eax
800f10bf:	66 85 c0             	test   %ax,%ax
800f10c2:	74 05                	je     800f10c9 <_wcsto437__FPcPCUwUi+0x5d>
800f10c4:	3b 7d 10             	cmp    0x10(%ebp),%edi
800f10c7:	72 b7                	jb     800f1080 <_wcsto437__FPcPCUwUi+0x14>
/mn/src/drivers/tty/tty.cpp:243
800f10c9:	c6 06 00             	movb   $0x0,(%esi)
/mn/src/drivers/tty/tty.cpp:244
800f10cc:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f10cf:	5b                   	pop    %ebx
800f10d0:	89 f8                	mov    %edi,%eax
800f10d2:	5e                   	pop    %esi
800f10d3:	5f                   	pop    %edi
800f10d4:	89 ec                	mov    %ebp,%esp
800f10d6:	5d                   	pop    %ebp
800f10d7:	c3                   	ret    

800f10d8 <_memset16__FPUsUsUi>:
memset16__FPUsUsUi():
800f10d8:	55                   	push   %ebp
800f10d9:	89 e5                	mov    %esp,%ebp
800f10db:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:257
800f10dc:	8b 55 10             	mov    0x10(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:258
800f10df:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:257
800f10e1:	8b 4d 08             	mov    0x8(%ebp),%ecx
800f10e4:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:258
800f10e7:	eb 0b                	jmp    800f10f4 <_memset16__FPUsUsUi+0x1c>
800f10e9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:259
800f10ec:	66 89 19             	mov    %bx,(%ecx)
800f10ef:	89 d0                	mov    %edx,%eax
800f10f1:	83 c1 02             	add    $0x2,%ecx
800f10f4:	4a                   	dec    %edx
800f10f5:	85 c0                	test   %eax,%eax
800f10f7:	75 f3                	jne    800f10ec <_memset16__FPUsUsUi+0x14>
800f10f9:	5b                   	pop    %ebx
800f10fa:	89 ec                	mov    %ebp,%esp
800f10fc:	5d                   	pop    %ebp
800f10fd:	c3                   	ret    
800f10fe:	89 f6                	mov    %esi,%esi
800f1100:	74 00                	je     800f1102 <_memset16__FPUsUsUi+0x2a>
800f1102:	74 00                	je     800f1104 <_memset16__FPUsUsUi+0x2c>
800f1104:	79 00                	jns    800f1106 <_memset16__FPUsUsUi+0x2e>
800f1106:	3a 00                	cmp    (%eax),%al
800f1108:	3a 00                	cmp    (%eax),%al
800f110a:	74 00                	je     800f110c <_memset16__FPUsUsUi+0x34>
800f110c:	74 00                	je     800f110e <_memset16__FPUsUsUi+0x36>
800f110e:	79 00                	jns    800f1110 <_memset16__FPUsUsUi+0x38>
800f1110:	3a 00                	cmp    (%eax),%al
800f1112:	20 00                	and    %al,(%eax)
800f1114:	74 00                	je     800f1116 <_memset16__FPUsUsUi+0x3e>
800f1116:	68 00 69 00 73       	push   $0x73006900
800f111b:	00 20                	add    %ah,(%eax)
800f111d:	00 3d 00 20 00 25    	add    %bh,0x25002000
800f1123:	00 70 00             	add    %dh,0x0(%eax)
800f1126:	2c 00                	sub    $0x0,%al
800f1128:	20 00                	and    %al,(%eax)
800f112a:	76 00                	jbe    800f112c <_memset16__FPUsUsUi+0x54>
800f112c:	74 00                	je     800f112e <_memset16__FPUsUsUi+0x56>
800f112e:	62 00                	bound  %eax,(%eax)
800f1130:	6c                   	insb   (%dx),%es:(%edi)
800f1131:	00 20                	add    %ah,(%eax)
800f1133:	00 3d 00 20 00 25    	add    %bh,0x25002000
800f1139:	00 70 00             	add    %dh,0x0(%eax)
800f113c:	0a 00                	or     (%eax),%al
	...

800f1140 <___3tty>:
__3tty():
800f1140:	55                   	push   %ebp
800f1141:	89 e5                	mov    %esp,%ebp
800f1143:	83 ec 14             	sub    $0x14,%esp
800f1146:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:263
800f1147:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:265
800f114a:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:263
800f114d:	c7 43 10 20 22 0f 80 	movl   $0x800f2220,0x10(%ebx)
/mn/src/drivers/tty/tty.cpp:265
800f1154:	8b 03                	mov    (%ebx),%eax
800f1156:	50                   	push   %eax
800f1157:	53                   	push   %ebx
800f1158:	68 00 11 0f 80       	push   $0x800f1100
800f115d:	e8 76 09 00 00       	call   800f1ad8 <_wprintf>
/mn/src/drivers/tty/tty.cpp:266
800f1162:	89 d8                	mov    %ebx,%eax
/mn/src/drivers/tty/tty.cpp:267
800f1164:	66 c7 43 18 00 17    	movw   $0x1700,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f116a:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
/mn/src/drivers/tty/tty.cpp:268
800f116f:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f1176:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
/mn/src/drivers/tty/tty.cpp:269
800f117c:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f1183:	c1 f8 04             	sar    $0x4,%eax
/mn/src/drivers/tty/tty.cpp:270
800f1186:	c7 43 24 50 00 00 00 	movl   $0x50,0x24(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f118d:	69 c0 a0 0f 00 00    	imul   $0xfa0,%eax,%eax
/mn/src/drivers/tty/tty.cpp:271
800f1193:	c7 43 28 19 00 00 00 	movl   $0x19,0x28(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f119a:	05 00 80 0b f0       	add    $0xf00b8000,%eax
/mn/src/drivers/tty/tty.cpp:272
800f119f:	c7 43 34 00 00 00 00 	movl   $0x0,0x34(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f11a6:	89 43 14             	mov    %eax,0x14(%ebx)
/mn/src/drivers/tty/tty.cpp:273
800f11a9:	c7 43 4c 00 00 00 00 	movl   $0x0,0x4c(%ebx)
/mn/src/drivers/tty/tty.cpp:274
800f11b0:	89 d8                	mov    %ebx,%eax
800f11b2:	c7 43 48 00 00 00 00 	movl   $0x0,0x48(%ebx)
800f11b9:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f11bc:	89 ec                	mov    %ebp,%esp
800f11be:	5d                   	pop    %ebp
800f11bf:	c3                   	ret    

800f11c0 <_ttyUpdateCursor__3tty>:
ttyUpdateCursor__3tty():
800f11c0:	55                   	push   %ebp
800f11c1:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:278
800f11c3:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:282
800f11c6:	89 d0                	mov    %edx,%eax
800f11c8:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f11cd:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
800f11d3:	c1 f8 04             	sar    $0x4,%eax
800f11d6:	3b 05 cc 33 0f 80    	cmp    0x800f33cc,%eax
800f11dc:	75 29                	jne    800f1207 <_ttyUpdateCursor__3tty+0x47>
/mn/src/drivers/tty/tty.cpp:284
800f11de:	8b 42 20             	mov    0x20(%edx),%eax
800f11e1:	0f af 42 24          	imul   0x24(%edx),%eax
800f11e5:	89 c1                	mov    %eax,%ecx
800f11e7:	66 03 4a 1c          	add    0x1c(%edx),%cx
/mn/include/kernel/i386.h:281
800f11eb:	b0 0e                	mov    $0xe,%al
800f11ed:	ba d4 03 00 00       	mov    $0x3d4,%edx
/mn/include/kernel/i386.h:282
800f11f2:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800f11f3:	89 c8                	mov    %ecx,%eax
800f11f5:	42                   	inc    %edx
800f11f6:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:282
800f11fa:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800f11fb:	ba d4 03 00 00       	mov    $0x3d4,%edx
800f1200:	b0 0f                	mov    $0xf,%al
/mn/include/kernel/i386.h:282
800f1202:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800f1203:	42                   	inc    %edx
/mn/include/kernel/i386.h:282
800f1204:	88 c8                	mov    %cl,%al
800f1206:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:288
800f1207:	89 ec                	mov    %ebp,%esp
800f1209:	5d                   	pop    %ebp
800f120a:	c3                   	ret    
800f120b:	90                   	nop    

800f120c <_ttySwitchTo__3tty>:
ttySwitchTo__3tty():
800f120c:	55                   	push   %ebp
/mn/include/kernel/i386.h:281
800f120d:	ba d4 03 00 00       	mov    $0x3d4,%edx
800f1212:	89 e5                	mov    %esp,%ebp
800f1214:	83 ec 10             	sub    $0x10,%esp
800f1217:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:293
800f1218:	8b 75 08             	mov    0x8(%ebp),%esi
800f121b:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:295
800f121c:	8b 46 14             	mov    0x14(%esi),%eax
800f121f:	05 00 80 f4 0f       	add    $0xff48000,%eax
800f1224:	89 c3                	mov    %eax,%ebx
800f1226:	d1 eb                	shr    %ebx
/mn/include/kernel/i386.h:281
800f1228:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:282
800f122a:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800f122b:	b9 d5 03 00 00       	mov    $0x3d5,%ecx
800f1230:	89 d8                	mov    %ebx,%eax
800f1232:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:282
800f1236:	89 ca                	mov    %ecx,%edx
800f1238:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800f1239:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
800f123e:	b0 0d                	mov    $0xd,%al
/mn/include/kernel/i386.h:282
800f1240:	89 ca                	mov    %ecx,%edx
800f1242:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800f1243:	41                   	inc    %ecx
/mn/include/kernel/i386.h:282
800f1244:	88 d8                	mov    %bl,%al
800f1246:	89 ca                	mov    %ecx,%edx
800f1248:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:302
800f1249:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:304
800f124b:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:302
800f124e:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f1253:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
800f1259:	c1 f8 04             	sar    $0x4,%eax
800f125c:	a3 cc 33 0f 80       	mov    %eax,0x800f33cc
/mn/src/drivers/tty/tty.cpp:304
800f1261:	56                   	push   %esi
800f1262:	e8 59 ff ff ff       	call   800f11c0 <_ttyUpdateCursor__3tty>
800f1267:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f126a:	5b                   	pop    %ebx
800f126b:	5e                   	pop    %esi
800f126c:	89 ec                	mov    %ebp,%esp
800f126e:	5d                   	pop    %ebp
800f126f:	c3                   	ret    

800f1270 <_ttyScroll__3tty>:
ttyScroll__3tty():
800f1270:	55                   	push   %ebp
800f1271:	89 e5                	mov    %esp,%ebp
800f1273:	83 ec 10             	sub    $0x10,%esp
800f1276:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:308
800f1277:	8b 75 08             	mov    0x8(%ebp),%esi
800f127a:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:312
800f127b:	8b 56 28             	mov    0x28(%esi),%edx
800f127e:	39 56 20             	cmp    %edx,0x20(%esi)
800f1281:	72 58                	jb     800f12db <_ttyScroll__3tty+0x6b>
800f1283:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:315
800f1284:	8d 42 ff             	lea    0xffffffff(%edx),%eax
/mn/src/drivers/tty/tty.cpp:314
800f1287:	8b 5e 14             	mov    0x14(%esi),%ebx
/mn/src/drivers/tty/tty.cpp:315
800f128a:	8b 56 24             	mov    0x24(%esi),%edx
800f128d:	83 c4 fc             	add    $0xfffffffc,%esp
800f1290:	0f af c2             	imul   %edx,%eax
800f1293:	01 c0                	add    %eax,%eax
800f1295:	8d 14 53             	lea    (%ebx,%edx,2),%edx
800f1298:	50                   	push   %eax
800f1299:	52                   	push   %edx
800f129a:	53                   	push   %ebx
800f129b:	e8 30 08 00 00       	call   800f1ad0 <_memmove>
/mn/src/drivers/tty/tty.cpp:316
800f12a0:	8b 46 28             	mov    0x28(%esi),%eax
/mn/src/drivers/tty/tty.cpp:317
800f12a3:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:316
800f12a6:	48                   	dec    %eax
800f12a7:	8b 56 24             	mov    0x24(%esi),%edx
800f12aa:	0f af c2             	imul   %edx,%eax
800f12ad:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
/mn/src/drivers/tty/tty.cpp:317
800f12b0:	31 c0                	xor    %eax,%eax
800f12b2:	39 d0                	cmp    %edx,%eax
800f12b4:	73 13                	jae    800f12c9 <_ttyScroll__3tty+0x59>
800f12b6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:318
800f12b8:	0f b7 56 18          	movzwl 0x18(%esi),%edx
800f12bc:	83 ca 20             	or     $0x20,%edx
800f12bf:	66 89 14 43          	mov    %dx,(%ebx,%eax,2)
800f12c3:	40                   	inc    %eax
800f12c4:	3b 46 24             	cmp    0x24(%esi),%eax
800f12c7:	72 ef                	jb     800f12b8 <_ttyScroll__3tty+0x48>
/mn/src/drivers/tty/tty.cpp:320
800f12c9:	8b 46 20             	mov    0x20(%esi),%eax
800f12cc:	8d 50 ff             	lea    0xffffffff(%eax),%edx
800f12cf:	89 56 20             	mov    %edx,0x20(%esi)
800f12d2:	89 d0                	mov    %edx,%eax
800f12d4:	8b 56 28             	mov    0x28(%esi),%edx
800f12d7:	39 d0                	cmp    %edx,%eax
800f12d9:	73 a9                	jae    800f1284 <_ttyScroll__3tty+0x14>
/mn/src/drivers/tty/tty.cpp:323
800f12db:	83 c4 f4             	add    $0xfffffff4,%esp
800f12de:	56                   	push   %esi
800f12df:	e8 dc fe ff ff       	call   800f11c0 <_ttyUpdateCursor__3tty>
800f12e4:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f12e7:	5b                   	pop    %ebx
800f12e8:	5e                   	pop    %esi
800f12e9:	89 ec                	mov    %ebp,%esp
800f12eb:	5d                   	pop    %ebp
800f12ec:	c3                   	ret    
800f12ed:	8d 76 00             	lea    0x0(%esi),%esi

800f12f0 <_ttyFlush__3tty>:
ttyFlush__3tty():
800f12f0:	55                   	push   %ebp
800f12f1:	89 e5                	mov    %esp,%ebp
800f12f3:	83 ec 6c             	sub    $0x6c,%esp
800f12f6:	57                   	push   %edi
800f12f7:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:327
800f12f8:	8b 75 08             	mov    0x8(%ebp),%esi
800f12fb:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:332
800f12fc:	83 c4 fc             	add    $0xfffffffc,%esp
800f12ff:	8b 46 4c             	mov    0x4c(%esi),%eax
800f1302:	83 f8 51             	cmp    $0x51,%eax
800f1305:	76 05                	jbe    800f130c <_ttyFlush__3tty+0x1c>
800f1307:	b8 51 00 00 00       	mov    $0x51,%eax
800f130c:	50                   	push   %eax
800f130d:	8d 5d a0             	lea    0xffffffa0(%ebp),%ebx
800f1310:	8b 46 48             	mov    0x48(%esi),%eax
800f1313:	50                   	push   %eax
800f1314:	53                   	push   %ebx
800f1315:	e8 52 fd ff ff       	call   800f106c <_wcsto437__FPcPCUwUi>
800f131a:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:333
800f131c:	8b 56 14             	mov    0x14(%esi),%edx
800f131f:	8b 46 24             	mov    0x24(%esi),%eax
/mn/src/drivers/tty/tty.cpp:335
800f1322:	83 c4 10             	add    $0x10,%esp
800f1325:	eb 58                	jmp    800f137f <_ttyFlush__3tty+0x8f>
800f1327:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:337
800f1328:	66 0f b6 03          	movzbw (%ebx),%ax
/mn/src/drivers/tty/tty.cpp:338
800f132c:	4f                   	dec    %edi
/mn/src/drivers/tty/tty.cpp:337
800f132d:	66 0b 46 18          	or     0x18(%esi),%ax
800f1331:	43                   	inc    %ebx
800f1332:	66 89 01             	mov    %ax,(%ecx)
/mn/src/drivers/tty/tty.cpp:340
800f1335:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:337
800f1338:	83 c1 02             	add    $0x2,%ecx
/mn/src/drivers/tty/tty.cpp:340
800f133b:	8d 50 01             	lea    0x1(%eax),%edx
800f133e:	89 56 1c             	mov    %edx,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:341
800f1341:	89 d0                	mov    %edx,%eax
800f1343:	8b 56 24             	mov    0x24(%esi),%edx
800f1346:	39 d0                	cmp    %edx,%eax
800f1348:	72 1b                	jb     800f1365 <_ttyFlush__3tty+0x75>
/mn/src/drivers/tty/tty.cpp:344
800f134a:	8b 46 20             	mov    0x20(%esi),%eax
/mn/src/drivers/tty/tty.cpp:343
800f134d:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:344
800f1354:	8d 48 01             	lea    0x1(%eax),%ecx
/mn/src/drivers/tty/tty.cpp:345
800f1357:	89 c8                	mov    %ecx,%eax
/mn/src/drivers/tty/tty.cpp:344
800f1359:	89 4e 20             	mov    %ecx,0x20(%esi)
/mn/src/drivers/tty/tty.cpp:345
800f135c:	0f af d0             	imul   %eax,%edx
800f135f:	8b 46 14             	mov    0x14(%esi),%eax
800f1362:	8d 0c 50             	lea    (%eax,%edx,2),%ecx
/mn/src/drivers/tty/tty.cpp:348
800f1365:	8b 46 28             	mov    0x28(%esi),%eax
800f1368:	39 46 20             	cmp    %eax,0x20(%esi)
800f136b:	72 21                	jb     800f138e <_ttyFlush__3tty+0x9e>
/mn/src/drivers/tty/tty.cpp:350
800f136d:	83 c4 f4             	add    $0xfffffff4,%esp
800f1370:	56                   	push   %esi
800f1371:	e8 fa fe ff ff       	call   800f1270 <_ttyScroll__3tty>
/mn/src/drivers/tty/tty.cpp:351
800f1376:	8b 46 24             	mov    0x24(%esi),%eax
800f1379:	83 c4 10             	add    $0x10,%esp
800f137c:	8b 56 14             	mov    0x14(%esi),%edx
800f137f:	0f af 46 20          	imul   0x20(%esi),%eax
800f1383:	8d 04 42             	lea    (%edx,%eax,2),%eax
800f1386:	8b 56 1c             	mov    0x1c(%esi),%edx
800f1389:	01 d2                	add    %edx,%edx
800f138b:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
800f138e:	85 ff                	test   %edi,%edi
800f1390:	75 96                	jne    800f1328 <_ttyFlush__3tty+0x38>
/mn/src/drivers/tty/tty.cpp:355
800f1392:	8b 46 4c             	mov    0x4c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:356
800f1395:	8d 65 88             	lea    0xffffff88(%ebp),%esp
/mn/src/drivers/tty/tty.cpp:355
800f1398:	01 c0                	add    %eax,%eax
/mn/src/drivers/tty/tty.cpp:356
800f139a:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:355
800f13a1:	01 46 48             	add    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:356
800f13a4:	5b                   	pop    %ebx
800f13a5:	5e                   	pop    %esi
800f13a6:	5f                   	pop    %edi
800f13a7:	89 ec                	mov    %ebp,%esp
800f13a9:	5d                   	pop    %ebp
800f13aa:	c3                   	ret    
800f13ab:	90                   	nop    

800f13ac <_ttyClear__3tty>:
ttyClear__3tty():
800f13ac:	55                   	push   %ebp
800f13ad:	89 e5                	mov    %esp,%ebp
800f13af:	83 ec 14             	sub    $0x14,%esp
800f13b2:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:360
800f13b3:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:361
800f13b6:	83 c4 fc             	add    $0xfffffffc,%esp
800f13b9:	8b 43 24             	mov    0x24(%ebx),%eax
800f13bc:	0f af 43 28          	imul   0x28(%ebx),%eax
800f13c0:	50                   	push   %eax
800f13c1:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f13c5:	0c 20                	or     $0x20,%al
800f13c7:	0f b7 c0             	movzwl %ax,%eax
800f13ca:	50                   	push   %eax
800f13cb:	8b 43 14             	mov    0x14(%ebx),%eax
800f13ce:	50                   	push   %eax
800f13cf:	e8 04 fd ff ff       	call   800f10d8 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:362
800f13d4:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:364
800f13db:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:363
800f13de:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:364
800f13e5:	53                   	push   %ebx
800f13e6:	e8 d5 fd ff ff       	call   800f11c0 <_ttyUpdateCursor__3tty>
800f13eb:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f13ee:	89 ec                	mov    %ebp,%esp
800f13f0:	5d                   	pop    %ebp
800f13f1:	c3                   	ret    

800f13f2 <_ansi_to_vga.84>:
ansi_to_vga():
800f13f2:	00 04 02             	add    %al,(%edx,%eax,1)
800f13f5:	06                   	push   %es
800f13f6:	01 05 03 07 89 f6    	add    %eax,0xf6890703

800f13fc <_ttyDoEscape__3ttycUiPCUi>:
ttyDoEscape__3ttycUiPCUi():
800f13fc:	55                   	push   %ebp
800f13fd:	89 e5                	mov    %esp,%ebp
800f13ff:	83 ec 0c             	sub    $0xc,%esp
800f1402:	57                   	push   %edi
800f1403:	56                   	push   %esi
800f1404:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:375
800f1405:	8a 45 0c             	mov    0xc(%ebp),%al
800f1408:	04 bf                	add    $0xbf,%al
/mn/src/drivers/tty/tty.cpp:368
800f140a:	8b 5d 08             	mov    0x8(%ebp),%ebx
800f140d:	8b 7d 10             	mov    0x10(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:375
800f1410:	0f be c0             	movsbl %al,%eax
800f1413:	83 f8 34             	cmp    $0x34,%eax
800f1416:	0f 87 e8 02 00 00    	ja     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f141c:	ff 24 85 24 14 0f 80 	jmp    *0x800f1424(,%eax,4)
800f1423:	90                   	nop    
800f1424:	30 15 0f 80 58 15    	xor    %dl,0x1558800f
800f142a:	0f 80 80 15 0f 80    	jo     1e29b0 <__size_of_heap_reserve__+0xe29b0>
800f1430:	a8 15                	test   $0x15,%al
800f1432:	0f 80 04 17 0f 80    	jo     1e2b3c <__size_of_heap_reserve__+0xe2b3c>
800f1438:	04 17                	add    $0x17,%al
800f143a:	0f 80 04 17 0f 80    	jo     1e2b44 <__size_of_heap_reserve__+0xe2b44>
800f1440:	f8                   	clc    
800f1441:	14 0f                	adc    $0xf,%al
800f1443:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f1447:	80 f8 15             	cmp    $0x15,%al
800f144a:	0f 80 08 16 0f 80    	jo     1e2a58 <__size_of_heap_reserve__+0xe2a58>
800f1450:	04 17                	add    $0x17,%al
800f1452:	0f 80 04 17 0f 80    	jo     1e2b5c <__size_of_heap_reserve__+0xe2b5c>
800f1458:	04 17                	add    $0x17,%al
800f145a:	0f 80 04 17 0f 80    	jo     1e2b64 <__size_of_heap_reserve__+0xe2b64>
800f1460:	04 17                	add    $0x17,%al
800f1462:	0f 80 04 17 0f 80    	jo     1e2b6c <__size_of_heap_reserve__+0xe2b6c>
800f1468:	04 17                	add    $0x17,%al
800f146a:	0f 80 04 17 0f 80    	jo     1e2b74 <__size_of_heap_reserve__+0xe2b74>
800f1470:	04 17                	add    $0x17,%al
800f1472:	0f 80 04 17 0f 80    	jo     1e2b7c <__size_of_heap_reserve__+0xe2b7c>
800f1478:	04 17                	add    $0x17,%al
800f147a:	0f 80 04 17 0f 80    	jo     1e2b84 <__size_of_heap_reserve__+0xe2b84>
800f1480:	04 17                	add    $0x17,%al
800f1482:	0f 80 04 17 0f 80    	jo     1e2b8c <__size_of_heap_reserve__+0xe2b8c>
800f1488:	04 17                	add    $0x17,%al
800f148a:	0f 80 04 17 0f 80    	jo     1e2b94 <__size_of_heap_reserve__+0xe2b94>
800f1490:	04 17                	add    $0x17,%al
800f1492:	0f 80 04 17 0f 80    	jo     1e2b9c <__size_of_heap_reserve__+0xe2b9c>
800f1498:	04 17                	add    $0x17,%al
800f149a:	0f 80 04 17 0f 80    	jo     1e2ba4 <__size_of_heap_reserve__+0xe2ba4>
800f14a0:	04 17                	add    $0x17,%al
800f14a2:	0f 80 04 17 0f 80    	jo     1e2bac <__size_of_heap_reserve__+0xe2bac>
800f14a8:	04 17                	add    $0x17,%al
800f14aa:	0f 80 04 17 0f 80    	jo     1e2bb4 <__size_of_heap_reserve__+0xe2bb4>
800f14b0:	04 17                	add    $0x17,%al
800f14b2:	0f 80 04 17 0f 80    	jo     1e2bbc <__size_of_heap_reserve__+0xe2bbc>
800f14b8:	f8                   	clc    
800f14b9:	14 0f                	adc    $0xf,%al
800f14bb:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f14bf:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f14c3:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f14c7:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f14cb:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f14cf:	80 04 17 0f          	addb   $0xf,(%edi,%edx,1)
800f14d3:	80 38 16             	cmpb   $0x16,(%eax)
800f14d6:	0f 80 04 17 0f 80    	jo     1e2be0 <__size_of_heap_reserve__+0xe2be0>
800f14dc:	04 17                	add    $0x17,%al
800f14de:	0f 80 04 17 0f 80    	jo     1e2be8 <__size_of_heap_reserve__+0xe2be8>
800f14e4:	04 17                	add    $0x17,%al
800f14e6:	0f 80 04 17 0f 80    	jo     1e2bf0 <__size_of_heap_reserve__+0xe2bf0>
800f14ec:	c8 15 0f 80          	enter  $0xf15,$0x80
800f14f0:	04 17                	add    $0x17,%al
800f14f2:	0f 80 dc 15 0f 80    	jo     1e2ad4 <__size_of_heap_reserve__+0xe2ad4>
/mn/src/drivers/tty/tty.cpp:379
800f14f8:	85 ff                	test   %edi,%edi
800f14fa:	74 12                	je     800f150e <_ttyDoEscape__3ttycUiPCUi+0x112>
/mn/src/drivers/tty/tty.cpp:380
800f14fc:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f14ff:	8b 43 28             	mov    0x28(%ebx),%eax
800f1502:	48                   	dec    %eax
800f1503:	8b 11                	mov    (%ecx),%edx
800f1505:	39 d0                	cmp    %edx,%eax
800f1507:	76 02                	jbe    800f150b <_ttyDoEscape__3ttycUiPCUi+0x10f>
800f1509:	89 d0                	mov    %edx,%eax
800f150b:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:381
800f150e:	83 ff 01             	cmp    $0x1,%edi
800f1511:	76 13                	jbe    800f1526 <_ttyDoEscape__3ttycUiPCUi+0x12a>
/mn/src/drivers/tty/tty.cpp:382
800f1513:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f1516:	8b 43 24             	mov    0x24(%ebx),%eax
800f1519:	48                   	dec    %eax
800f151a:	8b 51 04             	mov    0x4(%ecx),%edx
800f151d:	39 d0                	cmp    %edx,%eax
800f151f:	76 02                	jbe    800f1523 <_ttyDoEscape__3ttycUiPCUi+0x127>
800f1521:	89 d0                	mov    %edx,%eax
800f1523:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:383
800f1526:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:384
800f1529:	e9 bd 00 00 00       	jmp    800f15eb <_ttyDoEscape__3ttycUiPCUi+0x1ef>
800f152e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:387
800f1530:	85 ff                	test   %edi,%edi
800f1532:	0f 84 cc 01 00 00    	je     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f1538:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f153b:	8b 53 20             	mov    0x20(%ebx),%edx
800f153e:	8b 01                	mov    (%ecx),%eax
800f1540:	39 c2                	cmp    %eax,%edx
800f1542:	0f 82 bc 01 00 00    	jb     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:389
800f1548:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:390
800f154a:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:389
800f154d:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:392
800f1550:	e9 96 00 00 00       	jmp    800f15eb <_ttyDoEscape__3ttycUiPCUi+0x1ef>
800f1555:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:395
800f1558:	85 ff                	test   %edi,%edi
800f155a:	0f 84 a4 01 00 00    	je     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f1560:	8b 45 14             	mov    0x14(%ebp),%eax
800f1563:	8b 53 20             	mov    0x20(%ebx),%edx
800f1566:	8b 08                	mov    (%eax),%ecx
800f1568:	89 c8                	mov    %ecx,%eax
800f156a:	03 43 28             	add    0x28(%ebx),%eax
800f156d:	39 c2                	cmp    %eax,%edx
800f156f:	0f 83 8f 01 00 00    	jae    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:397
800f1575:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:398
800f1577:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:397
800f157a:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:400
800f157d:	eb 6c                	jmp    800f15eb <_ttyDoEscape__3ttycUiPCUi+0x1ef>
800f157f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:403
800f1580:	85 ff                	test   %edi,%edi
800f1582:	0f 84 7c 01 00 00    	je     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f1588:	8b 55 14             	mov    0x14(%ebp),%edx
800f158b:	8b 0a                	mov    (%edx),%ecx
800f158d:	89 c8                	mov    %ecx,%eax
800f158f:	8b 53 1c             	mov    0x1c(%ebx),%edx
800f1592:	03 43 24             	add    0x24(%ebx),%eax
800f1595:	39 c2                	cmp    %eax,%edx
800f1597:	0f 83 67 01 00 00    	jae    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:405
800f159d:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:406
800f159f:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:405
800f15a2:	89 53 1c             	mov    %edx,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:408
800f15a5:	eb 44                	jmp    800f15eb <_ttyDoEscape__3ttycUiPCUi+0x1ef>
800f15a7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:411
800f15a8:	85 ff                	test   %edi,%edi
800f15aa:	0f 84 54 01 00 00    	je     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f15b0:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f15b3:	8b 01                	mov    (%ecx),%eax
800f15b5:	39 43 20             	cmp    %eax,0x20(%ebx)
800f15b8:	0f 82 46 01 00 00    	jb     800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:413
800f15be:	29 43 1c             	sub    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:414
800f15c1:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:416
800f15c4:	eb 25                	jmp    800f15eb <_ttyDoEscape__3ttycUiPCUi+0x1ef>
800f15c6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:419
800f15c8:	8b 43 1c             	mov    0x1c(%ebx),%eax
800f15cb:	89 43 2c             	mov    %eax,0x2c(%ebx)
/mn/src/drivers/tty/tty.cpp:420
800f15ce:	8b 43 20             	mov    0x20(%ebx),%eax
800f15d1:	89 43 30             	mov    %eax,0x30(%ebx)
/mn/src/drivers/tty/tty.cpp:421
800f15d4:	e9 2b 01 00 00       	jmp    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f15d9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:424
800f15dc:	8b 43 2c             	mov    0x2c(%ebx),%eax
/mn/src/drivers/tty/tty.cpp:426
800f15df:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:424
800f15e2:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:425
800f15e5:	8b 43 30             	mov    0x30(%ebx),%eax
800f15e8:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:426
800f15eb:	53                   	push   %ebx
800f15ec:	e8 cf fb ff ff       	call   800f11c0 <_ttyUpdateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:427
800f15f1:	e9 0e 01 00 00       	jmp    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f15f6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:430
800f15f8:	83 c4 f4             	add    $0xfffffff4,%esp
800f15fb:	53                   	push   %ebx
800f15fc:	e8 ab fd ff ff       	call   800f13ac <_ttyClear__3tty>
/mn/src/drivers/tty/tty.cpp:431
800f1601:	e9 fe 00 00 00       	jmp    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f1606:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:436
800f1608:	8b 53 24             	mov    0x24(%ebx),%edx
800f160b:	83 c4 fc             	add    $0xfffffffc,%esp
800f160e:	8b 4b 1c             	mov    0x1c(%ebx),%ecx
800f1611:	89 d0                	mov    %edx,%eax
800f1613:	29 c8                	sub    %ecx,%eax
800f1615:	50                   	push   %eax
800f1616:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f161a:	0c 20                	or     $0x20,%al
800f161c:	0f b7 c0             	movzwl %ax,%eax
800f161f:	50                   	push   %eax
800f1620:	0f af 53 20          	imul   0x20(%ebx),%edx
800f1624:	8b 43 14             	mov    0x14(%ebx),%eax
800f1627:	8d 14 50             	lea    (%eax,%edx,2),%edx
800f162a:	8d 0c 4a             	lea    (%edx,%ecx,2),%ecx
800f162d:	51                   	push   %ecx
800f162e:	e8 a5 fa ff ff       	call   800f10d8 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:437
800f1633:	e9 cc 00 00 00       	jmp    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:440
800f1638:	31 f6                	xor    %esi,%esi
800f163a:	39 fe                	cmp    %edi,%esi
800f163c:	0f 83 c2 00 00 00    	jae    800f1704 <_ttyDoEscape__3ttycUiPCUi+0x308>
800f1642:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:442
800f1644:	8b 55 14             	mov    0x14(%ebp),%edx
800f1647:	8b 04 b2             	mov    (%edx,%esi,4),%eax
800f164a:	83 f8 07             	cmp    $0x7,%eax
800f164d:	77 69                	ja     800f16b8 <_ttyDoEscape__3ttycUiPCUi+0x2bc>
/mn/src/drivers/tty/tty.cpp:444
800f164f:	83 f8 08             	cmp    $0x8,%eax
800f1652:	0f 87 a3 00 00 00    	ja     800f16fb <_ttyDoEscape__3ttycUiPCUi+0x2ff>
800f1658:	ff 24 85 60 16 0f 80 	jmp    *0x800f1660(,%eax,4)
800f165f:	90                   	nop    
800f1660:	84 16                	test   %dl,(%esi)
800f1662:	0f 80 8c 16 0f 80    	jo     1e2cf4 <__size_of_heap_reserve__+0xe2cf4>
800f1668:	fb                   	sti    
800f1669:	16                   	push   %ss
800f166a:	0f 80 fb 16 0f 80    	jo     1e2d6b <__size_of_heap_reserve__+0xe2d6b>
800f1670:	fb                   	sti    
800f1671:	16                   	push   %ss
800f1672:	0f 80 94 16 0f 80    	jo     1e2d0c <__size_of_heap_reserve__+0xe2d0c>
800f1678:	fb                   	sti    
800f1679:	16                   	push   %ss
800f167a:	0f 80 9c 16 0f 80    	jo     1e2d1c <__size_of_heap_reserve__+0xe2d1c>
800f1680:	b0 16                	mov    $0x16,%al
800f1682:	0f 80 66 81 63 18    	jo     987297ee <.stab+0x186337ee>
/mn/src/drivers/tty/tty.cpp:447
800f1688:	00 77 eb             	add    %dh,0xffffffeb(%edi)
/mn/src/drivers/tty/tty.cpp:448
800f168b:	6f                   	outsl  %ds:(%esi),(%dx)
/mn/src/drivers/tty/tty.cpp:450
800f168c:	80 4b 19 08          	orb    $0x8,0x19(%ebx)
/mn/src/drivers/tty/tty.cpp:451
800f1690:	eb 69                	jmp    800f16fb <_ttyDoEscape__3ttycUiPCUi+0x2ff>
800f1692:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:455
800f1694:	80 4b 19 80          	orb    $0x80,0x19(%ebx)
/mn/src/drivers/tty/tty.cpp:456
800f1698:	eb 61                	jmp    800f16fb <_ttyDoEscape__3ttycUiPCUi+0x2ff>
800f169a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:459
800f169c:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f16a0:	66 c1 c0 08          	rol    $0x8,%ax
800f16a4:	83 e0 0f             	and    $0xf,%eax
800f16a7:	66 89 43 18          	mov    %ax,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:460
800f16ab:	eb 4e                	jmp    800f16fb <_ttyDoEscape__3ttycUiPCUi+0x2ff>
800f16ad:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:463
800f16b0:	66 81 63 18 00 0f    	andw   $0xf00,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:464
800f16b6:	eb 43                	jmp    800f16fb <_ttyDoEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:467
800f16b8:	8d 48 e2             	lea    0xffffffe2(%eax),%ecx
800f16bb:	83 f9 07             	cmp    $0x7,%ecx
800f16be:	77 18                	ja     800f16d8 <_ttyDoEscape__3ttycUiPCUi+0x2dc>
/mn/src/drivers/tty/tty.cpp:470
800f16c0:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
800f16c4:	66 0f be 81 f2 13 0f 	movsbw 0x800f13f2(%ecx),%ax
800f16cb:	80 
800f16cc:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
800f16d2:	c1 e0 08             	shl    $0x8,%eax
800f16d5:	eb 1e                	jmp    800f16f5 <_ttyDoEscape__3ttycUiPCUi+0x2f9>
800f16d7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:471
800f16d8:	83 c0 d8             	add    $0xffffffd8,%eax
800f16db:	83 f8 07             	cmp    $0x7,%eax
800f16de:	77 1b                	ja     800f16fb <_ttyDoEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:474
800f16e0:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
800f16e4:	66 0f be 80 f2 13 0f 	movsbw 0x800f13f2(%eax),%ax
800f16eb:	80 
800f16ec:	81 e2 00 0f 00 00    	and    $0xf00,%edx
800f16f2:	c1 e0 0c             	shl    $0xc,%eax
800f16f5:	09 c2                	or     %eax,%edx
800f16f7:	66 89 53 18          	mov    %dx,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:475
800f16fb:	46                   	inc    %esi
800f16fc:	39 fe                	cmp    %edi,%esi
800f16fe:	0f 82 40 ff ff ff    	jb     800f1644 <_ttyDoEscape__3ttycUiPCUi+0x248>
/mn/src/drivers/tty/tty.cpp:482
800f1704:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1707:	5b                   	pop    %ebx
800f1708:	5e                   	pop    %esi
800f1709:	5f                   	pop    %edi
800f170a:	89 ec                	mov    %ebp,%esp
800f170c:	5d                   	pop    %ebp
800f170d:	c3                   	ret    
800f170e:	89 f6                	mov    %esi,%esi

800f1710 <_ttyWriteString__3ttyPCUwUi>:
ttyWriteString__3ttyPCUwUi():
800f1710:	55                   	push   %ebp
800f1711:	89 e5                	mov    %esp,%ebp
800f1713:	83 ec 0c             	sub    $0xc,%esp
800f1716:	57                   	push   %edi
800f1717:	56                   	push   %esi
800f1718:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:487
800f1719:	8b 75 08             	mov    0x8(%ebp),%esi
800f171c:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:488
800f171f:	89 7e 48             	mov    %edi,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:489
800f1722:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:490
800f1729:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
800f172d:	0f 84 cd 01 00 00    	je     800f1900 <_ttyWriteString__3ttyPCUwUi+0x1f0>
/mn/src/drivers/tty/tty.cpp:492
800f1733:	8b 46 34             	mov    0x34(%esi),%eax
800f1736:	83 f8 0a             	cmp    $0xa,%eax
800f1739:	0f 87 b3 01 00 00    	ja     800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f173f:	ff 24 85 48 17 0f 80 	jmp    *0x800f1748(,%eax,4)
800f1746:	89 f6                	mov    %esi,%esi
800f1748:	74 17                	je     800f1761 <_ttyWriteString__3ttyPCUwUi+0x51>
800f174a:	0f 80 44 18 0f 80    	jo     1e2f94 <__size_of_heap_reserve__+0xe2f94>
800f1750:	70 18                	jo     800f176a <_ttyWriteString__3ttyPCUwUi+0x5a>
800f1752:	0f 80 70 18 0f 80    	jo     1e2fc8 <__size_of_heap_reserve__+0xe2fc8>
800f1758:	70 18                	jo     800f1772 <_ttyWriteString__3ttyPCUwUi+0x62>
800f175a:	0f 80 f2 18 0f 80    	jo     1e3052 <__size_of_heap_reserve__+0xe3052>
800f1760:	f2 18 0f             	repnz sbb %cl,(%edi)
800f1763:	80 f2 18             	xor    $0x18,%dl
800f1766:	0f 80 f2 18 0f 80    	jo     1e305e <__size_of_heap_reserve__+0xe305e>
800f176c:	f2 18 0f             	repnz sbb %cl,(%edi)
800f176f:	80 c8 18             	or     $0x18,%al
800f1772:	0f 80 0f b7 07 83    	jo     316ce87 <__size_of_stack_reserve__+0x2f6ce87>
/mn/src/drivers/tty/tty.cpp:495
800f1778:	f8                   	clc    
800f1779:	0a 74 68 7f          	or     0x7f(%eax,%ebp,2),%dh
800f177d:	0a 83 f8 09 74 25    	or     0x257409f8(%ebx),%al
800f1783:	e9 94 00 00 00       	jmp    800f181c <_ttyWriteString__3ttyPCUwUi+0x10c>
800f1788:	83 f8 1b             	cmp    $0x1b,%eax
800f178b:	0f 85 8b 00 00 00    	jne    800f181c <_ttyWriteString__3ttyPCUwUi+0x10c>
/mn/src/drivers/tty/tty.cpp:498
800f1791:	83 c4 f4             	add    $0xfffffff4,%esp
800f1794:	56                   	push   %esi
800f1795:	e8 56 fb ff ff       	call   800f12f0 <_ttyFlush__3tty>
/mn/src/drivers/tty/tty.cpp:499
800f179a:	ff 46 34             	incl   0x34(%esi)
/mn/src/drivers/tty/tty.cpp:500
800f179d:	83 c4 10             	add    $0x10,%esp
800f17a0:	e9 4d 01 00 00       	jmp    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f17a5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:502
800f17a8:	83 c4 f4             	add    $0xfffffff4,%esp
800f17ab:	56                   	push   %esi
800f17ac:	e8 3f fb ff ff       	call   800f12f0 <_ttyFlush__3tty>
/mn/src/drivers/tty/tty.cpp:503
800f17b1:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:505
800f17b4:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:503
800f17b7:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:504
800f17ba:	8b 46 1c             	mov    0x1c(%esi),%eax
800f17bd:	83 c0 04             	add    $0x4,%eax
800f17c0:	24 fc                	and    $0xfc,%al
800f17c2:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:505
800f17c5:	3b 46 24             	cmp    0x24(%esi),%eax
800f17c8:	72 3f                	jb     800f1809 <_ttyWriteString__3ttyPCUwUi+0xf9>
/mn/src/drivers/tty/tty.cpp:509
800f17ca:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:507
800f17cd:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:508
800f17d4:	ff 46 20             	incl   0x20(%esi)
/mn/src/drivers/tty/tty.cpp:509
800f17d7:	56                   	push   %esi
800f17d8:	e8 93 fa ff ff       	call   800f1270 <_ttyScroll__3tty>
800f17dd:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:512
800f17e0:	eb 27                	jmp    800f1809 <_ttyWriteString__3ttyPCUwUi+0xf9>
800f17e2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:514
800f17e4:	83 c4 f4             	add    $0xfffffff4,%esp
800f17e7:	56                   	push   %esi
800f17e8:	e8 03 fb ff ff       	call   800f12f0 <_ttyFlush__3tty>
/mn/src/drivers/tty/tty.cpp:515
800f17ed:	8d 57 02             	lea    0x2(%edi),%edx
/mn/src/drivers/tty/tty.cpp:518
800f17f0:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:515
800f17f3:	89 56 48             	mov    %edx,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:517
800f17f6:	ff 46 20             	incl   0x20(%esi)
/mn/src/drivers/tty/tty.cpp:516
800f17f9:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:518
800f1800:	56                   	push   %esi
800f1801:	e8 6a fa ff ff       	call   800f1270 <_ttyScroll__3tty>
/mn/src/drivers/tty/tty.cpp:519
800f1806:	83 c4 20             	add    $0x20,%esp
800f1809:	83 c4 f4             	add    $0xfffffff4,%esp
800f180c:	56                   	push   %esi
800f180d:	e8 ae f9 ff ff       	call   800f11c0 <_ttyUpdateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:520
800f1812:	83 c4 10             	add    $0x10,%esp
800f1815:	e9 d8 00 00 00       	jmp    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f181a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:522
800f181c:	8b 46 4c             	mov    0x4c(%esi),%eax
800f181f:	8d 50 01             	lea    0x1(%eax),%edx
800f1822:	89 56 4c             	mov    %edx,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:523
800f1825:	89 d0                	mov    %edx,%eax
800f1827:	83 f8 4f             	cmp    $0x4f,%eax
800f182a:	0f 86 c2 00 00 00    	jbe    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
/mn/src/drivers/tty/tty.cpp:524
800f1830:	83 c4 f4             	add    $0xfffffff4,%esp
800f1833:	56                   	push   %esi
800f1834:	e8 b7 fa ff ff       	call   800f12f0 <_ttyFlush__3tty>
800f1839:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:526
800f183c:	e9 b1 00 00 00       	jmp    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f1841:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:529
800f1844:	66 83 3f 5b          	cmpw   $0x5b,(%edi)
800f1848:	75 1a                	jne    800f1864 <_ttyWriteString__3ttyPCUwUi+0x154>
/mn/src/drivers/tty/tty.cpp:531
800f184a:	40                   	inc    %eax
/mn/src/drivers/tty/tty.cpp:532
800f184b:	c7 46 44 00 00 00 00 	movl   $0x0,0x44(%esi)
/mn/src/drivers/tty/tty.cpp:531
800f1852:	89 46 34             	mov    %eax,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:533
800f1855:	c7 46 38 00 00 00 00 	movl   $0x0,0x38(%esi)
800f185c:	e9 91 00 00 00       	jmp    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f1861:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:537
800f1864:	c7 46 34 00 00 00 00 	movl   $0x0,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:538
800f186b:	e9 b9 fe ff ff       	jmp    800f1729 <_ttyWriteString__3ttyPCUwUi+0x19>
/mn/src/drivers/tty/tty.cpp:545
800f1870:	0f b7 17             	movzwl (%edi),%edx
800f1873:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
800f1876:	66 83 f8 09          	cmp    $0x9,%ax
800f187a:	77 1c                	ja     800f1898 <_ttyWriteString__3ttyPCUwUi+0x188>
/mn/src/drivers/tty/tty.cpp:547
800f187c:	8b 5e 44             	mov    0x44(%esi),%ebx
800f187f:	8d 4e 38             	lea    0x38(%esi),%ecx
800f1882:	c1 e3 02             	shl    $0x2,%ebx
800f1885:	0f b7 d2             	movzwl %dx,%edx
800f1888:	8b 04 0b             	mov    (%ebx,%ecx,1),%eax
800f188b:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f188e:	8d 44 42 d0          	lea    0xffffffd0(%edx,%eax,2),%eax
800f1892:	89 04 0b             	mov    %eax,(%ebx,%ecx,1)
800f1895:	eb 5b                	jmp    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f1897:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:549
800f1898:	66 83 fa 3b          	cmp    $0x3b,%dx
800f189c:	75 1e                	jne    800f18bc <_ttyWriteString__3ttyPCUwUi+0x1ac>
800f189e:	8b 46 44             	mov    0x44(%esi),%eax
800f18a1:	83 f8 01             	cmp    $0x1,%eax
800f18a4:	77 16                	ja     800f18bc <_ttyWriteString__3ttyPCUwUi+0x1ac>
/mn/src/drivers/tty/tty.cpp:551
800f18a6:	8d 50 01             	lea    0x1(%eax),%edx
800f18a9:	89 56 44             	mov    %edx,0x44(%esi)
/mn/src/drivers/tty/tty.cpp:552
800f18ac:	c7 44 86 3c 00 00 00 	movl   $0x0,0x3c(%esi,%eax,4)
800f18b3:	00 
/mn/src/drivers/tty/tty.cpp:553
800f18b4:	ff 46 34             	incl   0x34(%esi)
800f18b7:	eb 39                	jmp    800f18f2 <_ttyWriteString__3ttyPCUwUi+0x1e2>
800f18b9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:557
800f18bc:	c7 46 34 0a 00 00 00 	movl   $0xa,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:558
800f18c3:	e9 61 fe ff ff       	jmp    800f1729 <_ttyWriteString__3ttyPCUwUi+0x19>
/mn/src/drivers/tty/tty.cpp:568
800f18c8:	8d 46 38             	lea    0x38(%esi),%eax
800f18cb:	50                   	push   %eax
800f18cc:	8b 46 44             	mov    0x44(%esi),%eax
800f18cf:	40                   	inc    %eax
800f18d0:	50                   	push   %eax
800f18d1:	0f be 07             	movsbl (%edi),%eax
800f18d4:	50                   	push   %eax
800f18d5:	56                   	push   %esi
800f18d6:	e8 21 fb ff ff       	call   800f13fc <_ttyDoEscape__3ttycUiPCUi>
/mn/src/drivers/tty/tty.cpp:570
800f18db:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:569
800f18de:	c7 46 34 00 00 00 00 	movl   $0x0,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:570
800f18e5:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:572
800f18e8:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:571
800f18eb:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:576
800f18f2:	ff 4d 10             	decl   0x10(%ebp)
/mn/src/drivers/tty/tty.cpp:575
800f18f5:	83 c7 02             	add    $0x2,%edi
/mn/src/drivers/tty/tty.cpp:576
800f18f8:	e9 2c fe ff ff       	jmp    800f1729 <_ttyWriteString__3ttyPCUwUi+0x19>
800f18fd:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:579
800f1900:	83 c4 f4             	add    $0xfffffff4,%esp
800f1903:	56                   	push   %esi
800f1904:	e8 e7 f9 ff ff       	call   800f12f0 <_ttyFlush__3tty>
800f1909:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f190c:	5b                   	pop    %ebx
800f190d:	5e                   	pop    %esi
800f190e:	5f                   	pop    %edi
800f190f:	89 ec                	mov    %ebp,%esp
800f1911:	5d                   	pop    %ebp
800f1912:	c3                   	ret    
800f1913:	90                   	nop    

800f1914 <_isr__3ttyUc>:
isr__3ttyUc():
800f1914:	55                   	push   %ebp
/mn/include/kernel/i386.h:296
800f1915:	ba 60 00 00 00       	mov    $0x60,%edx
800f191a:	89 e5                	mov    %esp,%ebp
800f191c:	83 ec 08             	sub    $0x8,%esp
/mn/include/kernel/i386.h:299
800f191f:	ec                   	in     (%dx),%al
800f1920:	88 c2                	mov    %al,%dl
/mn/src/drivers/tty/tty.cpp:586
800f1922:	8d 42 c5             	lea    0xffffffc5(%edx),%eax
800f1925:	3c 0b                	cmp    $0xb,%al
800f1927:	76 07                	jbe    800f1930 <_isr__3ttyUc+0x1c>
/mn/src/drivers/tty/tty.cpp:592
800f1929:	b0 00                	mov    $0x0,%al
800f192b:	eb 1c                	jmp    800f1949 <_isr__3ttyUc+0x35>
800f192d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:588
800f1930:	0f b6 c2             	movzbl %dl,%eax
800f1933:	83 c4 f4             	add    $0xfffffff4,%esp
800f1936:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f1939:	c1 e0 04             	shl    $0x4,%eax
800f193c:	05 90 1d 0f 80       	add    $0x800f1d90,%eax
800f1941:	50                   	push   %eax
800f1942:	e8 c5 f8 ff ff       	call   800f120c <_ttySwitchTo__3tty>
/mn/src/drivers/tty/tty.cpp:589
800f1947:	b0 01                	mov    $0x1,%al
800f1949:	89 ec                	mov    %ebp,%esp
800f194b:	5d                   	pop    %ebp
800f194c:	c3                   	ret    
800f194d:	8d 76 00             	lea    0x0(%esi),%esi

800f1950 <_onWrite__3ttyP13request_dev_t>:
onWrite__3ttyP13request_dev_t():
800f1950:	55                   	push   %ebp
800f1951:	89 e5                	mov    %esp,%ebp
800f1953:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:615
800f1956:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:617
800f1959:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:615
800f195c:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/tty/tty.cpp:617
800f195f:	8b 42 18             	mov    0x18(%edx),%eax
800f1962:	d1 e8                	shr    %eax
800f1964:	50                   	push   %eax
800f1965:	8b 42 1c             	mov    0x1c(%edx),%eax
800f1968:	50                   	push   %eax
800f1969:	51                   	push   %ecx
800f196a:	e8 a1 fd ff ff       	call   800f1710 <_ttyWriteString__3ttyPCUwUi>
/mn/src/drivers/tty/tty.cpp:618
800f196f:	89 ec                	mov    %ebp,%esp
800f1971:	b0 01                	mov    $0x1,%al
800f1973:	5d                   	pop    %ebp
800f1974:	c3                   	ret    
800f1975:	8d 76 00             	lea    0x0(%esi),%esi

800f1978 <_ttyAddDevice__FP8driver_tPCUwP15device_config_t>:
ttyAddDevice__FP8driver_tPCUwP15device_config_t():
800f1978:	55                   	push   %ebp
800f1979:	89 e5                	mov    %esp,%ebp
800f197b:	83 ec 14             	sub    $0x14,%esp
800f197e:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:625
800f197f:	a1 00 20 0f 80       	mov    0x800f2000,%eax
/mn/src/drivers/tty/tty.cpp:628
800f1984:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:625
800f1987:	8d 04 80             	lea    (%eax,%eax,4),%eax
/mn/src/drivers/tty/tty.cpp:622
800f198a:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:625
800f198d:	c1 e0 04             	shl    $0x4,%eax
/mn/src/drivers/tty/tty.cpp:626
800f1990:	89 90 00 30 0f 80    	mov    %edx,0x800f3000(%eax)
/mn/src/drivers/tty/tty.cpp:625
800f1996:	8d 98 00 30 0f 80    	lea    0x800f3000(%eax),%ebx
/mn/src/drivers/tty/tty.cpp:628
800f199c:	68 c0 33 0f 80       	push   $0x800f33c0
800f19a1:	e8 22 01 00 00       	call   800f1ac8 <_SemAcquire>
/mn/src/drivers/tty/tty.cpp:630
800f19a6:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:629
800f19a9:	ff 05 00 20 0f 80    	incl   0x800f2000
/mn/src/drivers/tty/tty.cpp:630
800f19af:	68 c0 33 0f 80       	push   $0x800f33c0
800f19b4:	e8 07 01 00 00       	call   800f1ac0 <_SemRelease>
/mn/src/drivers/tty/tty.cpp:632
800f19b9:	83 c4 20             	add    $0x20,%esp
800f19bc:	83 c4 f4             	add    $0xfffffff4,%esp
800f19bf:	53                   	push   %ebx
800f19c0:	e8 e7 f9 ff ff       	call   800f13ac <_ttyClear__3tty>
/mn/src/drivers/tty/tty.cpp:634
800f19c5:	89 d8                	mov    %ebx,%eax
800f19c7:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f19ca:	89 ec                	mov    %ebp,%esp
800f19cc:	5d                   	pop    %ebp
800f19cd:	c3                   	ret    
800f19ce:	89 f6                	mov    %esi,%esi

800f19d0 <_DrvInit>:
DrvInit():
800f19d0:	55                   	push   %ebp
800f19d1:	89 e5                	mov    %esp,%ebp
800f19d3:	83 ec 10             	sub    $0x10,%esp
800f19d6:	56                   	push   %esi
800f19d7:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:641
800f19d8:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:645
800f19db:	bb 10 1b 0f 80       	mov    $0x800f1b10,%ebx
800f19e0:	83 3d 10 1b 0f 80 00 	cmpl   $0x0,0x800f1b10
800f19e7:	74 0b                	je     800f19f4 <_DrvInit+0x24>
800f19e9:	8d 76 00             	lea    0x0(%esi),%esi
800f19ec:	83 c3 04             	add    $0x4,%ebx
800f19ef:	83 3b 00             	cmpl   $0x0,(%ebx)
800f19f2:	75 f8                	jne    800f19ec <_DrvInit+0x1c>
/mn/src/drivers/tty/tty.cpp:647
800f19f4:	83 c3 fc             	add    $0xfffffffc,%ebx
800f19f7:	81 fb 0c 1b 0f 80    	cmp    $0x800f1b0c,%ebx
800f19fd:	76 10                	jbe    800f1a0f <_DrvInit+0x3f>
800f19ff:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:648
800f1a00:	8b 03                	mov    (%ebx),%eax
800f1a02:	83 c3 fc             	add    $0xfffffffc,%ebx
800f1a05:	ff d0                	call   *%eax
800f1a07:	81 fb 0c 1b 0f 80    	cmp    $0x800f1b0c,%ebx
800f1a0d:	77 f1                	ja     800f1a00 <_DrvInit+0x30>
/mn/src/drivers/tty/tty.cpp:650
800f1a0f:	c7 46 0c 78 19 0f 80 	movl   $0x800f1978,0xc(%esi)
/mn/src/drivers/tty/tty.cpp:652
800f1a16:	b0 01                	mov    $0x1,%al
/mn/src/drivers/tty/tty.cpp:651
800f1a18:	89 35 00 30 0f 80    	mov    %esi,0x800f3000
/mn/src/drivers/tty/tty.cpp:652
800f1a1e:	5b                   	pop    %ebx
800f1a1f:	5e                   	pop    %esi
800f1a20:	89 ec                	mov    %ebp,%esp
800f1a22:	5d                   	pop    %ebp
800f1a23:	c3                   	ret    

800f1a24 <_TtySwitchConsoles>:
TtySwitchConsoles():
800f1a24:	55                   	push   %ebp
800f1a25:	89 e5                	mov    %esp,%ebp
800f1a27:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:656
800f1a2a:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/tty/tty.cpp:657
800f1a2d:	83 c4 f4             	add    $0xfffffff4,%esp
800f1a30:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f1a33:	c1 e0 04             	shl    $0x4,%eax
800f1a36:	05 00 30 0f 80       	add    $0x800f3000,%eax
800f1a3b:	50                   	push   %eax
800f1a3c:	e8 cb f7 ff ff       	call   800f120c <_ttySwitchTo__3tty>
800f1a41:	89 ec                	mov    %ebp,%esp
800f1a43:	5d                   	pop    %ebp
800f1a44:	c3                   	ret    
800f1a45:	8d 76 00             	lea    0x0(%esi),%esi

800f1a48 <___static_initialization_and_destruction_0>:
__static_initialization_and_destruction_0():
800f1a48:	55                   	push   %ebp
800f1a49:	89 e5                	mov    %esp,%ebp
800f1a4b:	83 ec 10             	sub    $0x10,%esp
800f1a4e:	56                   	push   %esi
800f1a4f:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:658
800f1a50:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
800f1a57:	75 27                	jne    800f1a80 <___static_initialization_and_destruction_0+0x38>
800f1a59:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
800f1a5d:	74 21                	je     800f1a80 <___static_initialization_and_destruction_0+0x38>
/mn/src/drivers/tty/tty.cpp:45
800f1a5f:	be 00 30 0f 80       	mov    $0x800f3000,%esi
800f1a64:	bb 0b 00 00 00       	mov    $0xb,%ebx
800f1a69:	8d 76 00             	lea    0x0(%esi),%esi
800f1a6c:	83 c4 f4             	add    $0xfffffff4,%esp
800f1a6f:	56                   	push   %esi
800f1a70:	e8 cb f6 ff ff       	call   800f1140 <___3tty>
800f1a75:	83 c6 50             	add    $0x50,%esi
800f1a78:	83 c4 10             	add    $0x10,%esp
800f1a7b:	83 eb 01             	sub    $0x1,%ebx
800f1a7e:	73 ec                	jae    800f1a6c <___static_initialization_and_destruction_0+0x24>
800f1a80:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1a83:	5b                   	pop    %ebx
800f1a84:	5e                   	pop    %esi
800f1a85:	89 ec                	mov    %ebp,%esp
800f1a87:	5d                   	pop    %ebp
800f1a88:	c3                   	ret    
800f1a89:	8d 76 00             	lea    0x0(%esi),%esi

800f1a8c <__GLOBAL_$I$num_consoles>:
_GLOBAL_$I$num_consoles():
800f1a8c:	55                   	push   %ebp
800f1a8d:	89 e5                	mov    %esp,%ebp
800f1a8f:	83 ec 08             	sub    $0x8,%esp
800f1a92:	83 c4 f8             	add    $0xfffffff8,%esp
800f1a95:	68 ff ff 00 00       	push   $0xffff
800f1a9a:	6a 01                	push   $0x1
800f1a9c:	e8 a7 ff ff ff       	call   800f1a48 <___static_initialization_and_destruction_0>
800f1aa1:	89 ec                	mov    %ebp,%esp
800f1aa3:	5d                   	pop    %ebp
800f1aa4:	c3                   	ret    
800f1aa5:	90                   	nop    
800f1aa6:	90                   	nop    
800f1aa7:	90                   	nop    
800f1aa8:	90                   	nop    
800f1aa9:	90                   	nop    
800f1aaa:	90                   	nop    
800f1aab:	90                   	nop    
800f1aac:	90                   	nop    
800f1aad:	90                   	nop    
800f1aae:	90                   	nop    
800f1aaf:	90                   	nop    
800f1ab0:	90                   	nop    
800f1ab1:	90                   	nop    
800f1ab2:	90                   	nop    
800f1ab3:	90                   	nop    
800f1ab4:	90                   	nop    
800f1ab5:	90                   	nop    
800f1ab6:	90                   	nop    
800f1ab7:	90                   	nop    
800f1ab8:	90                   	nop    
800f1ab9:	90                   	nop    
800f1aba:	90                   	nop    
800f1abb:	90                   	nop    
800f1abc:	90                   	nop    
800f1abd:	90                   	nop    
800f1abe:	90                   	nop    
800f1abf:	90                   	nop    

800f1ac0 <_SemRelease>:
800f1ac0:	ff 25 48 50 0f 80    	jmp    *0x800f5048
800f1ac6:	90                   	nop    
800f1ac7:	90                   	nop    

800f1ac8 <_SemAcquire>:
800f1ac8:	ff 25 44 50 0f 80    	jmp    *0x800f5044
800f1ace:	90                   	nop    
800f1acf:	90                   	nop    

800f1ad0 <_memmove>:
800f1ad0:	ff 25 4c 50 0f 80    	jmp    *0x800f504c
800f1ad6:	90                   	nop    
800f1ad7:	90                   	nop    

800f1ad8 <_wprintf>:
800f1ad8:	ff 25 50 50 0f 80    	jmp    *0x800f5050
800f1ade:	90                   	nop    
800f1adf:	90                   	nop    

800f1ae0 <_request__3ttyP9request_t>:
request__3ttyP9request_t():
800f1ae0:	55                   	push   %ebp
800f1ae1:	89 e5                	mov    %esp,%ebp
800f1ae3:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:17
800f1ae6:	8b 45 0c             	mov    0xc(%ebp),%eax
800f1ae9:	81 38 77 64 00 80    	cmpl   $0x80006477,(%eax)
800f1aef:	75 0f                	jne    800f1b00 <_request__3ttyP9request_t+0x20>
/mn/src/drivers/tty/tty.cpp:18
800f1af1:	83 c4 f8             	add    $0xfffffff8,%esp
800f1af4:	50                   	push   %eax
800f1af5:	8b 45 08             	mov    0x8(%ebp),%eax
800f1af8:	50                   	push   %eax
800f1af9:	e8 52 fe ff ff       	call   800f1950 <_onWrite__3ttyP13request_dev_t>
800f1afe:	eb 08                	jmp    800f1b08 <_request__3ttyP9request_t+0x28>
/mn/src/drivers/tty/tty.cpp:19
800f1b00:	c7 00 04 00 00 00    	movl   $0x4,(%eax)
800f1b06:	b0 00                	mov    $0x0,%al
800f1b08:	89 ec                	mov    %ebp,%esp
800f1b0a:	5d                   	pop    %ebp
800f1b0b:	c3                   	ret    

800f1b0c <__CTOR_LIST__>:
800f1b0c:	ff                   	(bad)  
800f1b0d:	ff                   	(bad)  
800f1b0e:	ff                   	(bad)  
800f1b0f:	ff 8c 1a 0f 80 00 00 	decl   0x800f(%edx,%ebx,1)

800f1b10 <.ctor>:
800f1b10:	8c 1a                	movl   %ds,(%edx)
800f1b12:	0f 80 00 00 00 00    	jo     800f1b18 <__DTOR_LIST__>

800f1b18 <__DTOR_LIST__>:
800f1b18:	ff                   	(bad)  
800f1b19:	ff                   	(bad)  
800f1b1a:	ff                   	(bad)  
800f1b1b:	ff 00                	incl   (%eax)
800f1b1d:	00 00                	add    %al,(%eax)
	...

800f1b20 <etext>:
	...
