
/mn/bin/tty.drv:     file format pei-i386

Disassembly of section .text:

800f1000 <_memset16__FPUsUsUi>:
memset16__FPUsUsUi():
800f1000:	55                   	push   %ebp
800f1001:	89 e5                	mov    %esp,%ebp
800f1003:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:65
800f1004:	8b 55 10             	mov    0x10(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:66
800f1007:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:65
800f1009:	8b 4d 08             	mov    0x8(%ebp),%ecx
800f100c:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:66
800f100f:	eb 0b                	jmp    800f101c <_memset16__FPUsUsUi+0x1c>
800f1011:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:67
800f1014:	66 89 19             	mov    %bx,(%ecx)
800f1017:	89 d0                	mov    %edx,%eax
800f1019:	83 c1 02             	add    $0x2,%ecx
800f101c:	4a                   	dec    %edx
800f101d:	85 c0                	test   %eax,%eax
800f101f:	75 f3                	jne    800f1014 <_memset16__FPUsUsUi+0x14>
800f1021:	5b                   	pop    %ebx
800f1022:	89 ec                	mov    %ebp,%esp
800f1024:	5d                   	pop    %ebp
800f1025:	c3                   	ret    
800f1026:	89 f6                	mov    %esi,%esi

800f1028 <___3tty>:
__3tty():
800f1028:	55                   	push   %ebp
800f1029:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:71
800f102b:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:72
800f102e:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:71
800f1030:	c7 42 10 84 22 0f 80 	movl   $0x800f2284,0x10(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1037:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
/mn/src/drivers/tty/tty.cpp:73
800f103c:	66 c7 42 18 00 17    	movw   $0x1700,0x18(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1042:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
/mn/src/drivers/tty/tty.cpp:74
800f1048:	c7 42 1c 00 00 00 00 	movl   $0x0,0x1c(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f104f:	c1 f8 04             	sar    $0x4,%eax
/mn/src/drivers/tty/tty.cpp:75
800f1052:	c7 42 20 00 00 00 00 	movl   $0x0,0x20(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1059:	69 c0 a0 0f 00 00    	imul   $0xfa0,%eax,%eax
/mn/src/drivers/tty/tty.cpp:76
800f105f:	c7 42 24 50 00 00 00 	movl   $0x50,0x24(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1066:	05 00 80 0b f0       	add    $0xf00b8000,%eax
/mn/src/drivers/tty/tty.cpp:77
800f106b:	c7 42 28 19 00 00 00 	movl   $0x19,0x28(%edx)
/mn/src/drivers/tty/tty.cpp:72
800f1072:	89 42 14             	mov    %eax,0x14(%edx)
/mn/src/drivers/tty/tty.cpp:80
800f1075:	89 ec                	mov    %ebp,%esp
/mn/src/drivers/tty/tty.cpp:78
800f1077:	c7 42 34 00 00 00 00 	movl   $0x0,0x34(%edx)
/mn/src/drivers/tty/tty.cpp:80
800f107e:	89 d0                	mov    %edx,%eax
/mn/src/drivers/tty/tty.cpp:79
800f1080:	c7 42 4c 00 00 00 00 	movl   $0x0,0x4c(%edx)
/mn/src/drivers/tty/tty.cpp:80
800f1087:	c7 42 48 00 00 00 00 	movl   $0x0,0x48(%edx)
800f108e:	5d                   	pop    %ebp
800f108f:	c3                   	ret    

800f1090 <_updateCursor__3tty>:
updateCursor__3tty():
800f1090:	55                   	push   %ebp
800f1091:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:84
800f1093:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:88
800f1096:	89 d0                	mov    %edx,%eax
800f1098:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f109d:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
800f10a3:	c1 f8 04             	sar    $0x4,%eax
800f10a6:	3b 05 cc 33 0f 80    	cmp    0x800f33cc,%eax
800f10ac:	75 29                	jne    800f10d7 <_updateCursor__3tty+0x47>
/mn/src/drivers/tty/tty.cpp:90
800f10ae:	8b 42 20             	mov    0x20(%edx),%eax
800f10b1:	0f af 42 24          	imul   0x24(%edx),%eax
800f10b5:	89 c1                	mov    %eax,%ecx
800f10b7:	66 03 4a 1c          	add    0x1c(%edx),%cx
/mn/include/kernel/i386.h:314
800f10bb:	b0 0e                	mov    $0xe,%al
800f10bd:	ba d4 03 00 00       	mov    $0x3d4,%edx
/mn/include/kernel/i386.h:315
800f10c2:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10c3:	89 c8                	mov    %ecx,%eax
800f10c5:	42                   	inc    %edx
800f10c6:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:315
800f10ca:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10cb:	ba d4 03 00 00       	mov    $0x3d4,%edx
800f10d0:	b0 0f                	mov    $0xf,%al
/mn/include/kernel/i386.h:315
800f10d2:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10d3:	42                   	inc    %edx
/mn/include/kernel/i386.h:315
800f10d4:	88 c8                	mov    %cl,%al
800f10d6:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:94
800f10d7:	89 ec                	mov    %ebp,%esp
800f10d9:	5d                   	pop    %ebp
800f10da:	c3                   	ret    
800f10db:	90                   	nop    

800f10dc <_switchTo__3tty>:
switchTo__3tty():
800f10dc:	55                   	push   %ebp
/mn/include/kernel/i386.h:314
800f10dd:	ba d4 03 00 00       	mov    $0x3d4,%edx
800f10e2:	89 e5                	mov    %esp,%ebp
800f10e4:	83 ec 10             	sub    $0x10,%esp
800f10e7:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:99
800f10e8:	8b 75 08             	mov    0x8(%ebp),%esi
800f10eb:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:101
800f10ec:	8b 46 14             	mov    0x14(%esi),%eax
800f10ef:	05 00 80 f4 0f       	add    $0xff48000,%eax
800f10f4:	89 c3                	mov    %eax,%ebx
800f10f6:	d1 eb                	shr    %ebx
/mn/include/kernel/i386.h:314
800f10f8:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:315
800f10fa:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f10fb:	b9 d5 03 00 00       	mov    $0x3d5,%ecx
800f1100:	89 d8                	mov    %ebx,%eax
800f1102:	66 c1 e8 08          	shr    $0x8,%ax
/mn/include/kernel/i386.h:315
800f1106:	89 ca                	mov    %ecx,%edx
800f1108:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f1109:	b9 d4 03 00 00       	mov    $0x3d4,%ecx
800f110e:	b0 0d                	mov    $0xd,%al
/mn/include/kernel/i386.h:315
800f1110:	89 ca                	mov    %ecx,%edx
800f1112:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:314
800f1113:	41                   	inc    %ecx
/mn/include/kernel/i386.h:315
800f1114:	88 d8                	mov    %bl,%al
800f1116:	89 ca                	mov    %ecx,%edx
800f1118:	ee                   	out    %al,(%dx)
/mn/src/drivers/tty/tty.cpp:108
800f1119:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/tty.cpp:110
800f111b:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:108
800f111e:	2d 00 30 0f 80       	sub    $0x800f3000,%eax
800f1123:	69 c0 cd cc cc cc    	imul   $0xcccccccd,%eax,%eax
800f1129:	c1 f8 04             	sar    $0x4,%eax
800f112c:	a3 cc 33 0f 80       	mov    %eax,0x800f33cc
/mn/src/drivers/tty/tty.cpp:110
800f1131:	56                   	push   %esi
800f1132:	e8 59 ff ff ff       	call   800f1090 <_updateCursor__3tty>
800f1137:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f113a:	5b                   	pop    %ebx
800f113b:	5e                   	pop    %esi
800f113c:	89 ec                	mov    %ebp,%esp
800f113e:	5d                   	pop    %ebp
800f113f:	c3                   	ret    

800f1140 <_scroll__3tty>:
scroll__3tty():
800f1140:	55                   	push   %ebp
800f1141:	89 e5                	mov    %esp,%ebp
800f1143:	83 ec 10             	sub    $0x10,%esp
800f1146:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:114
800f1147:	8b 75 08             	mov    0x8(%ebp),%esi
800f114a:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:118
800f114b:	8b 56 28             	mov    0x28(%esi),%edx
800f114e:	39 56 20             	cmp    %edx,0x20(%esi)
800f1151:	72 58                	jb     800f11ab <_scroll__3tty+0x6b>
800f1153:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:121
800f1154:	8d 42 ff             	lea    0xffffffff(%edx),%eax
/mn/src/drivers/tty/tty.cpp:120
800f1157:	8b 5e 14             	mov    0x14(%esi),%ebx
/mn/src/drivers/tty/tty.cpp:121
800f115a:	8b 56 24             	mov    0x24(%esi),%edx
800f115d:	83 c4 fc             	add    $0xfffffffc,%esp
800f1160:	0f af c2             	imul   %edx,%eax
800f1163:	01 c0                	add    %eax,%eax
800f1165:	8d 14 53             	lea    (%ebx,%edx,2),%edx
800f1168:	50                   	push   %eax
800f1169:	52                   	push   %edx
800f116a:	53                   	push   %ebx
800f116b:	e8 14 09 00 00       	call   800f1a84 <_memmove>
/mn/src/drivers/tty/tty.cpp:122
800f1170:	8b 46 28             	mov    0x28(%esi),%eax
/mn/src/drivers/tty/tty.cpp:123
800f1173:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:122
800f1176:	48                   	dec    %eax
800f1177:	8b 56 24             	mov    0x24(%esi),%edx
800f117a:	0f af c2             	imul   %edx,%eax
800f117d:	8d 1c 43             	lea    (%ebx,%eax,2),%ebx
/mn/src/drivers/tty/tty.cpp:123
800f1180:	31 c0                	xor    %eax,%eax
800f1182:	39 d0                	cmp    %edx,%eax
800f1184:	73 13                	jae    800f1199 <_scroll__3tty+0x59>
800f1186:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:124
800f1188:	0f b7 56 18          	movzwl 0x18(%esi),%edx
800f118c:	83 ca 20             	or     $0x20,%edx
800f118f:	66 89 14 43          	mov    %dx,(%ebx,%eax,2)
800f1193:	40                   	inc    %eax
800f1194:	3b 46 24             	cmp    0x24(%esi),%eax
800f1197:	72 ef                	jb     800f1188 <_scroll__3tty+0x48>
/mn/src/drivers/tty/tty.cpp:126
800f1199:	8b 46 20             	mov    0x20(%esi),%eax
800f119c:	8d 50 ff             	lea    0xffffffff(%eax),%edx
800f119f:	89 56 20             	mov    %edx,0x20(%esi)
800f11a2:	89 d0                	mov    %edx,%eax
800f11a4:	8b 56 28             	mov    0x28(%esi),%edx
800f11a7:	39 d0                	cmp    %edx,%eax
800f11a9:	73 a9                	jae    800f1154 <_scroll__3tty+0x14>
/mn/src/drivers/tty/tty.cpp:129
800f11ab:	83 c4 f4             	add    $0xfffffff4,%esp
800f11ae:	56                   	push   %esi
800f11af:	e8 dc fe ff ff       	call   800f1090 <_updateCursor__3tty>
800f11b4:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f11b7:	5b                   	pop    %ebx
800f11b8:	5e                   	pop    %esi
800f11b9:	89 ec                	mov    %ebp,%esp
800f11bb:	5d                   	pop    %ebp
800f11bc:	c3                   	ret    
800f11bd:	8d 76 00             	lea    0x0(%esi),%esi

800f11c0 <_flush__3tty>:
flush__3tty():
800f11c0:	55                   	push   %ebp
800f11c1:	89 e5                	mov    %esp,%ebp
800f11c3:	83 ec 6c             	sub    $0x6c,%esp
800f11c6:	57                   	push   %edi
800f11c7:	56                   	push   %esi
/mn/src/drivers/tty/tty.cpp:133
800f11c8:	8b 75 08             	mov    0x8(%ebp),%esi
800f11cb:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:138
800f11cc:	83 c4 fc             	add    $0xfffffffc,%esp
800f11cf:	8b 46 4c             	mov    0x4c(%esi),%eax
800f11d2:	83 f8 51             	cmp    $0x51,%eax
800f11d5:	76 05                	jbe    800f11dc <_flush__3tty+0x1c>
800f11d7:	b8 51 00 00 00       	mov    $0x51,%eax
800f11dc:	50                   	push   %eax
800f11dd:	8d 5d a0             	lea    0xffffffa0(%ebp),%ebx
800f11e0:	8b 46 48             	mov    0x48(%esi),%eax
800f11e3:	50                   	push   %eax
800f11e4:	53                   	push   %ebx
800f11e5:	e8 02 08 00 00       	call   800f19ec <_wcsto437>
800f11ea:	89 c7                	mov    %eax,%edi
/mn/src/drivers/tty/tty.cpp:139
800f11ec:	8b 56 14             	mov    0x14(%esi),%edx
800f11ef:	8b 46 24             	mov    0x24(%esi),%eax
/mn/src/drivers/tty/tty.cpp:141
800f11f2:	83 c4 10             	add    $0x10,%esp
800f11f5:	eb 58                	jmp    800f124f <_flush__3tty+0x8f>
800f11f7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:143
800f11f8:	66 0f b6 03          	movzbw (%ebx),%ax
/mn/src/drivers/tty/tty.cpp:144
800f11fc:	4f                   	dec    %edi
/mn/src/drivers/tty/tty.cpp:143
800f11fd:	66 0b 46 18          	or     0x18(%esi),%ax
800f1201:	43                   	inc    %ebx
800f1202:	66 89 01             	mov    %ax,(%ecx)
/mn/src/drivers/tty/tty.cpp:146
800f1205:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:143
800f1208:	83 c1 02             	add    $0x2,%ecx
/mn/src/drivers/tty/tty.cpp:146
800f120b:	8d 50 01             	lea    0x1(%eax),%edx
800f120e:	89 56 1c             	mov    %edx,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:147
800f1211:	89 d0                	mov    %edx,%eax
800f1213:	8b 56 24             	mov    0x24(%esi),%edx
800f1216:	39 d0                	cmp    %edx,%eax
800f1218:	72 1b                	jb     800f1235 <_flush__3tty+0x75>
/mn/src/drivers/tty/tty.cpp:150
800f121a:	8b 46 20             	mov    0x20(%esi),%eax
/mn/src/drivers/tty/tty.cpp:149
800f121d:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:150
800f1224:	8d 48 01             	lea    0x1(%eax),%ecx
/mn/src/drivers/tty/tty.cpp:151
800f1227:	89 c8                	mov    %ecx,%eax
/mn/src/drivers/tty/tty.cpp:150
800f1229:	89 4e 20             	mov    %ecx,0x20(%esi)
/mn/src/drivers/tty/tty.cpp:151
800f122c:	0f af d0             	imul   %eax,%edx
800f122f:	8b 46 14             	mov    0x14(%esi),%eax
800f1232:	8d 0c 50             	lea    (%eax,%edx,2),%ecx
/mn/src/drivers/tty/tty.cpp:154
800f1235:	8b 46 28             	mov    0x28(%esi),%eax
800f1238:	39 46 20             	cmp    %eax,0x20(%esi)
800f123b:	72 21                	jb     800f125e <_flush__3tty+0x9e>
/mn/src/drivers/tty/tty.cpp:156
800f123d:	83 c4 f4             	add    $0xfffffff4,%esp
800f1240:	56                   	push   %esi
800f1241:	e8 fa fe ff ff       	call   800f1140 <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:157
800f1246:	8b 46 24             	mov    0x24(%esi),%eax
800f1249:	83 c4 10             	add    $0x10,%esp
800f124c:	8b 56 14             	mov    0x14(%esi),%edx
800f124f:	0f af 46 20          	imul   0x20(%esi),%eax
800f1253:	8d 04 42             	lea    (%edx,%eax,2),%eax
800f1256:	8b 56 1c             	mov    0x1c(%esi),%edx
800f1259:	01 d2                	add    %edx,%edx
800f125b:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
800f125e:	85 ff                	test   %edi,%edi
800f1260:	75 96                	jne    800f11f8 <_flush__3tty+0x38>
/mn/src/drivers/tty/tty.cpp:161
800f1262:	8b 46 4c             	mov    0x4c(%esi),%eax
/mn/src/drivers/tty/tty.cpp:162
800f1265:	8d 65 88             	lea    0xffffff88(%ebp),%esp
/mn/src/drivers/tty/tty.cpp:161
800f1268:	01 c0                	add    %eax,%eax
/mn/src/drivers/tty/tty.cpp:162
800f126a:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:161
800f1271:	01 46 48             	add    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:162
800f1274:	5b                   	pop    %ebx
800f1275:	5e                   	pop    %esi
800f1276:	5f                   	pop    %edi
800f1277:	89 ec                	mov    %ebp,%esp
800f1279:	5d                   	pop    %ebp
800f127a:	c3                   	ret    
800f127b:	90                   	nop    

800f127c <_clear__3tty>:
clear__3tty():
800f127c:	55                   	push   %ebp
800f127d:	89 e5                	mov    %esp,%ebp
800f127f:	83 ec 14             	sub    $0x14,%esp
800f1282:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:166
800f1283:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/tty/tty.cpp:167
800f1286:	83 c4 fc             	add    $0xfffffffc,%esp
800f1289:	8b 43 24             	mov    0x24(%ebx),%eax
800f128c:	0f af 43 28          	imul   0x28(%ebx),%eax
800f1290:	50                   	push   %eax
800f1291:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f1295:	0c 20                	or     $0x20,%al
800f1297:	0f b7 c0             	movzwl %ax,%eax
800f129a:	50                   	push   %eax
800f129b:	8b 43 14             	mov    0x14(%ebx),%eax
800f129e:	50                   	push   %eax
800f129f:	e8 5c fd ff ff       	call   800f1000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:168
800f12a4:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:170
800f12ab:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:169
800f12ae:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:170
800f12b5:	53                   	push   %ebx
800f12b6:	e8 d5 fd ff ff       	call   800f1090 <_updateCursor__3tty>
800f12bb:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f12be:	89 ec                	mov    %ebp,%esp
800f12c0:	5d                   	pop    %ebp
800f12c1:	c3                   	ret    

800f12c2 <_ansi_to_vga.101>:
ansi_to_vga():
800f12c2:	00 04 02             	add    %al,(%edx,%eax,1)
800f12c5:	06                   	push   %es
800f12c6:	01 05 03 07 89 f6    	add    %eax,0xf6890703

800f12cc <_doEscape__3ttycUiPCUi>:
doEscape__3ttycUiPCUi():
800f12cc:	55                   	push   %ebp
800f12cd:	89 e5                	mov    %esp,%ebp
800f12cf:	83 ec 0c             	sub    $0xc,%esp
800f12d2:	57                   	push   %edi
800f12d3:	56                   	push   %esi
800f12d4:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:181
800f12d5:	8a 45 0c             	mov    0xc(%ebp),%al
800f12d8:	04 bf                	add    $0xbf,%al
/mn/src/drivers/tty/tty.cpp:174
800f12da:	8b 5d 08             	mov    0x8(%ebp),%ebx
800f12dd:	8b 7d 10             	mov    0x10(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:181
800f12e0:	0f be c0             	movsbl %al,%eax
800f12e3:	83 f8 34             	cmp    $0x34,%eax
800f12e6:	0f 87 e8 02 00 00    	ja     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f12ec:	ff 24 85 f4 12 0f 80 	jmp    *0x800f12f4(,%eax,4)
800f12f3:	90                   	nop    
800f12f4:	00 14 0f             	add    %dl,(%edi,%ecx,1)
800f12f7:	80 28 14             	subb   $0x14,(%eax)
800f12fa:	0f 80 50 14 0f 80    	jo     1e2750 <__size_of_heap_reserve__+0xe2750>
800f1300:	78 14                	js     800f1316 <_doEscape__3ttycUiPCUi+0x4a>
800f1302:	0f 80 d4 15 0f 80    	jo     1e28dc <__size_of_heap_reserve__+0xe28dc>
800f1308:	d4 15                	aam    $0x15
800f130a:	0f 80 d4 15 0f 80    	jo     1e28e4 <__size_of_heap_reserve__+0xe28e4>
800f1310:	c8 13 0f 80          	enter  $0xf13,$0x80
800f1314:	d4 15                	aam    $0x15
800f1316:	0f 80 c8 14 0f 80    	jo     1e27e4 <__size_of_heap_reserve__+0xe27e4>
800f131c:	d8 14 0f             	fcoms  (%edi,%ecx,1)
800f131f:	80 d4 15             	adc    $0x15,%ah
800f1322:	0f 80 d4 15 0f 80    	jo     1e28fc <__size_of_heap_reserve__+0xe28fc>
800f1328:	d4 15                	aam    $0x15
800f132a:	0f 80 d4 15 0f 80    	jo     1e2904 <__size_of_heap_reserve__+0xe2904>
800f1330:	d4 15                	aam    $0x15
800f1332:	0f 80 d4 15 0f 80    	jo     1e290c <__size_of_heap_reserve__+0xe290c>
800f1338:	d4 15                	aam    $0x15
800f133a:	0f 80 d4 15 0f 80    	jo     1e2914 <__size_of_heap_reserve__+0xe2914>
800f1340:	d4 15                	aam    $0x15
800f1342:	0f 80 d4 15 0f 80    	jo     1e291c <__size_of_heap_reserve__+0xe291c>
800f1348:	d4 15                	aam    $0x15
800f134a:	0f 80 d4 15 0f 80    	jo     1e2924 <__size_of_heap_reserve__+0xe2924>
800f1350:	d4 15                	aam    $0x15
800f1352:	0f 80 d4 15 0f 80    	jo     1e292c <__size_of_heap_reserve__+0xe292c>
800f1358:	d4 15                	aam    $0x15
800f135a:	0f 80 d4 15 0f 80    	jo     1e2934 <__size_of_heap_reserve__+0xe2934>
800f1360:	d4 15                	aam    $0x15
800f1362:	0f 80 d4 15 0f 80    	jo     1e293c <__size_of_heap_reserve__+0xe293c>
800f1368:	d4 15                	aam    $0x15
800f136a:	0f 80 d4 15 0f 80    	jo     1e2944 <__size_of_heap_reserve__+0xe2944>
800f1370:	d4 15                	aam    $0x15
800f1372:	0f 80 d4 15 0f 80    	jo     1e294c <__size_of_heap_reserve__+0xe294c>
800f1378:	d4 15                	aam    $0x15
800f137a:	0f 80 d4 15 0f 80    	jo     1e2954 <__size_of_heap_reserve__+0xe2954>
800f1380:	d4 15                	aam    $0x15
800f1382:	0f 80 d4 15 0f 80    	jo     1e295c <__size_of_heap_reserve__+0xe295c>
800f1388:	c8 13 0f 80          	enter  $0xf13,$0x80
800f138c:	d4 15                	aam    $0x15
800f138e:	0f 80 d4 15 0f 80    	jo     1e2968 <__size_of_heap_reserve__+0xe2968>
800f1394:	d4 15                	aam    $0x15
800f1396:	0f 80 d4 15 0f 80    	jo     1e2970 <__size_of_heap_reserve__+0xe2970>
800f139c:	d4 15                	aam    $0x15
800f139e:	0f 80 d4 15 0f 80    	jo     1e2978 <__size_of_heap_reserve__+0xe2978>
800f13a4:	08 15 0f 80 d4 15    	or     %dl,0x15d4800f
800f13aa:	0f 80 d4 15 0f 80    	jo     1e2984 <__size_of_heap_reserve__+0xe2984>
800f13b0:	d4 15                	aam    $0x15
800f13b2:	0f 80 d4 15 0f 80    	jo     1e298c <__size_of_heap_reserve__+0xe298c>
800f13b8:	d4 15                	aam    $0x15
800f13ba:	0f 80 98 14 0f 80    	jo     1e2858 <__size_of_heap_reserve__+0xe2858>
800f13c0:	d4 15                	aam    $0x15
800f13c2:	0f 80 ac 14 0f 80    	jo     1e2874 <__size_of_heap_reserve__+0xe2874>
/mn/src/drivers/tty/tty.cpp:185
800f13c8:	85 ff                	test   %edi,%edi
800f13ca:	74 12                	je     800f13de <_doEscape__3ttycUiPCUi+0x112>
/mn/src/drivers/tty/tty.cpp:186
800f13cc:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f13cf:	8b 43 28             	mov    0x28(%ebx),%eax
800f13d2:	48                   	dec    %eax
800f13d3:	8b 11                	mov    (%ecx),%edx
800f13d5:	39 d0                	cmp    %edx,%eax
800f13d7:	76 02                	jbe    800f13db <_doEscape__3ttycUiPCUi+0x10f>
800f13d9:	89 d0                	mov    %edx,%eax
800f13db:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:187
800f13de:	83 ff 01             	cmp    $0x1,%edi
800f13e1:	76 13                	jbe    800f13f6 <_doEscape__3ttycUiPCUi+0x12a>
/mn/src/drivers/tty/tty.cpp:188
800f13e3:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f13e6:	8b 43 24             	mov    0x24(%ebx),%eax
800f13e9:	48                   	dec    %eax
800f13ea:	8b 51 04             	mov    0x4(%ecx),%edx
800f13ed:	39 d0                	cmp    %edx,%eax
800f13ef:	76 02                	jbe    800f13f3 <_doEscape__3ttycUiPCUi+0x127>
800f13f1:	89 d0                	mov    %edx,%eax
800f13f3:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:189
800f13f6:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:190
800f13f9:	e9 bd 00 00 00       	jmp    800f14bb <_doEscape__3ttycUiPCUi+0x1ef>
800f13fe:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:193
800f1400:	85 ff                	test   %edi,%edi
800f1402:	0f 84 cc 01 00 00    	je     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f1408:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f140b:	8b 53 20             	mov    0x20(%ebx),%edx
800f140e:	8b 01                	mov    (%ecx),%eax
800f1410:	39 c2                	cmp    %eax,%edx
800f1412:	0f 82 bc 01 00 00    	jb     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:195
800f1418:	29 c2                	sub    %eax,%edx
/mn/src/drivers/tty/tty.cpp:196
800f141a:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:195
800f141d:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:198
800f1420:	e9 96 00 00 00       	jmp    800f14bb <_doEscape__3ttycUiPCUi+0x1ef>
800f1425:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:201
800f1428:	85 ff                	test   %edi,%edi
800f142a:	0f 84 a4 01 00 00    	je     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f1430:	8b 45 14             	mov    0x14(%ebp),%eax
800f1433:	8b 53 20             	mov    0x20(%ebx),%edx
800f1436:	8b 08                	mov    (%eax),%ecx
800f1438:	89 c8                	mov    %ecx,%eax
800f143a:	03 43 28             	add    0x28(%ebx),%eax
800f143d:	39 c2                	cmp    %eax,%edx
800f143f:	0f 83 8f 01 00 00    	jae    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:203
800f1445:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:204
800f1447:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:203
800f144a:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:206
800f144d:	eb 6c                	jmp    800f14bb <_doEscape__3ttycUiPCUi+0x1ef>
800f144f:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:209
800f1450:	85 ff                	test   %edi,%edi
800f1452:	0f 84 7c 01 00 00    	je     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f1458:	8b 55 14             	mov    0x14(%ebp),%edx
800f145b:	8b 0a                	mov    (%edx),%ecx
800f145d:	89 c8                	mov    %ecx,%eax
800f145f:	8b 53 1c             	mov    0x1c(%ebx),%edx
800f1462:	03 43 24             	add    0x24(%ebx),%eax
800f1465:	39 c2                	cmp    %eax,%edx
800f1467:	0f 83 67 01 00 00    	jae    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:211
800f146d:	01 ca                	add    %ecx,%edx
/mn/src/drivers/tty/tty.cpp:212
800f146f:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:211
800f1472:	89 53 1c             	mov    %edx,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:214
800f1475:	eb 44                	jmp    800f14bb <_doEscape__3ttycUiPCUi+0x1ef>
800f1477:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:217
800f1478:	85 ff                	test   %edi,%edi
800f147a:	0f 84 54 01 00 00    	je     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f1480:	8b 4d 14             	mov    0x14(%ebp),%ecx
800f1483:	8b 01                	mov    (%ecx),%eax
800f1485:	39 43 20             	cmp    %eax,0x20(%ebx)
800f1488:	0f 82 46 01 00 00    	jb     800f15d4 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:219
800f148e:	29 43 1c             	sub    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:220
800f1491:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:222
800f1494:	eb 25                	jmp    800f14bb <_doEscape__3ttycUiPCUi+0x1ef>
800f1496:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:225
800f1498:	8b 43 1c             	mov    0x1c(%ebx),%eax
800f149b:	89 43 2c             	mov    %eax,0x2c(%ebx)
/mn/src/drivers/tty/tty.cpp:226
800f149e:	8b 43 20             	mov    0x20(%ebx),%eax
800f14a1:	89 43 30             	mov    %eax,0x30(%ebx)
/mn/src/drivers/tty/tty.cpp:227
800f14a4:	e9 2b 01 00 00       	jmp    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f14a9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:230
800f14ac:	8b 43 2c             	mov    0x2c(%ebx),%eax
/mn/src/drivers/tty/tty.cpp:232
800f14af:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:230
800f14b2:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/tty/tty.cpp:231
800f14b5:	8b 43 30             	mov    0x30(%ebx),%eax
800f14b8:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/tty/tty.cpp:232
800f14bb:	53                   	push   %ebx
800f14bc:	e8 cf fb ff ff       	call   800f1090 <_updateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:233
800f14c1:	e9 0e 01 00 00       	jmp    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f14c6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:236
800f14c8:	83 c4 f4             	add    $0xfffffff4,%esp
800f14cb:	53                   	push   %ebx
800f14cc:	e8 ab fd ff ff       	call   800f127c <_clear__3tty>
/mn/src/drivers/tty/tty.cpp:237
800f14d1:	e9 fe 00 00 00       	jmp    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f14d6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:242
800f14d8:	8b 53 24             	mov    0x24(%ebx),%edx
800f14db:	83 c4 fc             	add    $0xfffffffc,%esp
800f14de:	8b 4b 1c             	mov    0x1c(%ebx),%ecx
800f14e1:	89 d0                	mov    %edx,%eax
800f14e3:	29 c8                	sub    %ecx,%eax
800f14e5:	50                   	push   %eax
800f14e6:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f14ea:	0c 20                	or     $0x20,%al
800f14ec:	0f b7 c0             	movzwl %ax,%eax
800f14ef:	50                   	push   %eax
800f14f0:	0f af 53 20          	imul   0x20(%ebx),%edx
800f14f4:	8b 43 14             	mov    0x14(%ebx),%eax
800f14f7:	8d 14 50             	lea    (%eax,%edx,2),%edx
800f14fa:	8d 0c 4a             	lea    (%edx,%ecx,2),%ecx
800f14fd:	51                   	push   %ecx
800f14fe:	e8 fd fa ff ff       	call   800f1000 <_memset16__FPUsUsUi>
/mn/src/drivers/tty/tty.cpp:243
800f1503:	e9 cc 00 00 00       	jmp    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
/mn/src/drivers/tty/tty.cpp:246
800f1508:	31 f6                	xor    %esi,%esi
800f150a:	39 fe                	cmp    %edi,%esi
800f150c:	0f 83 c2 00 00 00    	jae    800f15d4 <_doEscape__3ttycUiPCUi+0x308>
800f1512:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:248
800f1514:	8b 55 14             	mov    0x14(%ebp),%edx
800f1517:	8b 04 b2             	mov    (%edx,%esi,4),%eax
800f151a:	83 f8 07             	cmp    $0x7,%eax
800f151d:	77 69                	ja     800f1588 <_doEscape__3ttycUiPCUi+0x2bc>
/mn/src/drivers/tty/tty.cpp:250
800f151f:	83 f8 08             	cmp    $0x8,%eax
800f1522:	0f 87 a3 00 00 00    	ja     800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
800f1528:	ff 24 85 30 15 0f 80 	jmp    *0x800f1530(,%eax,4)
800f152f:	90                   	nop    
800f1530:	54                   	push   %esp
800f1531:	15 0f 80 5c 15       	adc    $0x155c800f,%eax
800f1536:	0f 80 cb 15 0f 80    	jo     1e2b07 <__size_of_heap_reserve__+0xe2b07>
800f153c:	cb                   	lret   
800f153d:	15 0f 80 cb 15       	adc    $0x15cb800f,%eax
800f1542:	0f 80 64 15 0f 80    	jo     1e2aac <__size_of_heap_reserve__+0xe2aac>
800f1548:	cb                   	lret   
800f1549:	15 0f 80 6c 15       	adc    $0x156c800f,%eax
800f154e:	0f 80 80 15 0f 80    	jo     1e2ad4 <__size_of_heap_reserve__+0xe2ad4>
/mn/src/drivers/tty/tty.cpp:253
800f1554:	66 81 63 18 00 77    	andw   $0x7700,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:254
800f155a:	eb 6f                	jmp    800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:256
800f155c:	80 4b 19 08          	orb    $0x8,0x19(%ebx)
/mn/src/drivers/tty/tty.cpp:257
800f1560:	eb 69                	jmp    800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
800f1562:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:261
800f1564:	80 4b 19 80          	orb    $0x80,0x19(%ebx)
/mn/src/drivers/tty/tty.cpp:262
800f1568:	eb 61                	jmp    800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
800f156a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:265
800f156c:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800f1570:	66 c1 c0 08          	rol    $0x8,%ax
800f1574:	83 e0 0f             	and    $0xf,%eax
800f1577:	66 89 43 18          	mov    %ax,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:266
800f157b:	eb 4e                	jmp    800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
800f157d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:269
800f1580:	66 81 63 18 00 0f    	andw   $0xf00,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:270
800f1586:	eb 43                	jmp    800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:273
800f1588:	8d 48 e2             	lea    0xffffffe2(%eax),%ecx
800f158b:	83 f9 07             	cmp    $0x7,%ecx
800f158e:	77 18                	ja     800f15a8 <_doEscape__3ttycUiPCUi+0x2dc>
/mn/src/drivers/tty/tty.cpp:276
800f1590:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
800f1594:	66 0f be 81 c2 12 0f 	movsbw 0x800f12c2(%ecx),%ax
800f159b:	80 
800f159c:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
800f15a2:	c1 e0 08             	shl    $0x8,%eax
800f15a5:	eb 1e                	jmp    800f15c5 <_doEscape__3ttycUiPCUi+0x2f9>
800f15a7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:277
800f15a8:	83 c0 d8             	add    $0xffffffd8,%eax
800f15ab:	83 f8 07             	cmp    $0x7,%eax
800f15ae:	77 1b                	ja     800f15cb <_doEscape__3ttycUiPCUi+0x2ff>
/mn/src/drivers/tty/tty.cpp:280
800f15b0:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
800f15b4:	66 0f be 80 c2 12 0f 	movsbw 0x800f12c2(%eax),%ax
800f15bb:	80 
800f15bc:	81 e2 00 0f 00 00    	and    $0xf00,%edx
800f15c2:	c1 e0 0c             	shl    $0xc,%eax
800f15c5:	09 c2                	or     %eax,%edx
800f15c7:	66 89 53 18          	mov    %dx,0x18(%ebx)
/mn/src/drivers/tty/tty.cpp:281
800f15cb:	46                   	inc    %esi
800f15cc:	39 fe                	cmp    %edi,%esi
800f15ce:	0f 82 40 ff ff ff    	jb     800f1514 <_doEscape__3ttycUiPCUi+0x248>
/mn/src/drivers/tty/tty.cpp:288
800f15d4:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f15d7:	5b                   	pop    %ebx
800f15d8:	5e                   	pop    %esi
800f15d9:	5f                   	pop    %edi
800f15da:	89 ec                	mov    %ebp,%esp
800f15dc:	5d                   	pop    %ebp
800f15dd:	c3                   	ret    
800f15de:	89 f6                	mov    %esi,%esi

800f15e0 <_writeString__3ttyPCUwUi>:
writeString__3ttyPCUwUi():
800f15e0:	55                   	push   %ebp
800f15e1:	89 e5                	mov    %esp,%ebp
800f15e3:	83 ec 0c             	sub    $0xc,%esp
800f15e6:	57                   	push   %edi
800f15e7:	56                   	push   %esi
800f15e8:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:293
800f15e9:	8b 75 08             	mov    0x8(%ebp),%esi
800f15ec:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/tty.cpp:294
800f15ef:	89 7e 48             	mov    %edi,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:295
800f15f2:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:296
800f15f9:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
800f15fd:	0f 84 cd 01 00 00    	je     800f17d0 <_writeString__3ttyPCUwUi+0x1f0>
/mn/src/drivers/tty/tty.cpp:298
800f1603:	8b 46 34             	mov    0x34(%esi),%eax
800f1606:	83 f8 0a             	cmp    $0xa,%eax
800f1609:	0f 87 b3 01 00 00    	ja     800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f160f:	ff 24 85 18 16 0f 80 	jmp    *0x800f1618(,%eax,4)
800f1616:	89 f6                	mov    %esi,%esi
800f1618:	44                   	inc    %esp
800f1619:	16                   	push   %ss
800f161a:	0f 80 14 17 0f 80    	jo     1e2d34 <__size_of_heap_reserve__+0xe2d34>
800f1620:	40                   	inc    %eax
800f1621:	17                   	pop    %ss
800f1622:	0f 80 40 17 0f 80    	jo     1e2d68 <__size_of_heap_reserve__+0xe2d68>
800f1628:	40                   	inc    %eax
800f1629:	17                   	pop    %ss
800f162a:	0f 80 c2 17 0f 80    	jo     1e2df2 <__size_of_heap_reserve__+0xe2df2>
800f1630:	c2 17 0f             	ret    $0xf17
800f1633:	80 c2 17             	add    $0x17,%dl
800f1636:	0f 80 c2 17 0f 80    	jo     1e2dfe <__size_of_heap_reserve__+0xe2dfe>
800f163c:	c2 17 0f             	ret    $0xf17
800f163f:	80 98 17 0f 80 0f b7 	sbbb   $0xb7,0xf800f17(%eax)
/mn/src/drivers/tty/tty.cpp:301
800f1646:	07                   	pop    %es
800f1647:	83 f8 0a             	cmp    $0xa,%eax
800f164a:	74 68                	je     800f16b4 <_writeString__3ttyPCUwUi+0xd4>
800f164c:	7f 0a                	jg     800f1658 <_writeString__3ttyPCUwUi+0x78>
800f164e:	83 f8 09             	cmp    $0x9,%eax
800f1651:	74 25                	je     800f1678 <_writeString__3ttyPCUwUi+0x98>
800f1653:	e9 94 00 00 00       	jmp    800f16ec <_writeString__3ttyPCUwUi+0x10c>
800f1658:	83 f8 1b             	cmp    $0x1b,%eax
800f165b:	0f 85 8b 00 00 00    	jne    800f16ec <_writeString__3ttyPCUwUi+0x10c>
/mn/src/drivers/tty/tty.cpp:304
800f1661:	83 c4 f4             	add    $0xfffffff4,%esp
800f1664:	56                   	push   %esi
800f1665:	e8 56 fb ff ff       	call   800f11c0 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:305
800f166a:	ff 46 34             	incl   0x34(%esi)
/mn/src/drivers/tty/tty.cpp:306
800f166d:	83 c4 10             	add    $0x10,%esp
800f1670:	e9 4d 01 00 00       	jmp    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f1675:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:308
800f1678:	83 c4 f4             	add    $0xfffffff4,%esp
800f167b:	56                   	push   %esi
800f167c:	e8 3f fb ff ff       	call   800f11c0 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:309
800f1681:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:311
800f1684:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:309
800f1687:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:310
800f168a:	8b 46 1c             	mov    0x1c(%esi),%eax
800f168d:	83 c0 04             	add    $0x4,%eax
800f1690:	24 fc                	and    $0xfc,%al
800f1692:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:311
800f1695:	3b 46 24             	cmp    0x24(%esi),%eax
800f1698:	72 3f                	jb     800f16d9 <_writeString__3ttyPCUwUi+0xf9>
/mn/src/drivers/tty/tty.cpp:315
800f169a:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:313
800f169d:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:314
800f16a4:	ff 46 20             	incl   0x20(%esi)
/mn/src/drivers/tty/tty.cpp:315
800f16a7:	56                   	push   %esi
800f16a8:	e8 93 fa ff ff       	call   800f1140 <_scroll__3tty>
800f16ad:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:318
800f16b0:	eb 27                	jmp    800f16d9 <_writeString__3ttyPCUwUi+0xf9>
800f16b2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:320
800f16b4:	83 c4 f4             	add    $0xfffffff4,%esp
800f16b7:	56                   	push   %esi
800f16b8:	e8 03 fb ff ff       	call   800f11c0 <_flush__3tty>
/mn/src/drivers/tty/tty.cpp:321
800f16bd:	8d 57 02             	lea    0x2(%edi),%edx
/mn/src/drivers/tty/tty.cpp:324
800f16c0:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:321
800f16c3:	89 56 48             	mov    %edx,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:323
800f16c6:	ff 46 20             	incl   0x20(%esi)
/mn/src/drivers/tty/tty.cpp:322
800f16c9:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/tty/tty.cpp:324
800f16d0:	56                   	push   %esi
800f16d1:	e8 6a fa ff ff       	call   800f1140 <_scroll__3tty>
/mn/src/drivers/tty/tty.cpp:325
800f16d6:	83 c4 20             	add    $0x20,%esp
800f16d9:	83 c4 f4             	add    $0xfffffff4,%esp
800f16dc:	56                   	push   %esi
800f16dd:	e8 ae f9 ff ff       	call   800f1090 <_updateCursor__3tty>
/mn/src/drivers/tty/tty.cpp:326
800f16e2:	83 c4 10             	add    $0x10,%esp
800f16e5:	e9 d8 00 00 00       	jmp    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f16ea:	89 f6                	mov    %esi,%esi
/mn/src/drivers/tty/tty.cpp:328
800f16ec:	8b 46 4c             	mov    0x4c(%esi),%eax
800f16ef:	8d 50 01             	lea    0x1(%eax),%edx
800f16f2:	89 56 4c             	mov    %edx,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:329
800f16f5:	89 d0                	mov    %edx,%eax
800f16f7:	83 f8 4f             	cmp    $0x4f,%eax
800f16fa:	0f 86 c2 00 00 00    	jbe    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
/mn/src/drivers/tty/tty.cpp:330
800f1700:	83 c4 f4             	add    $0xfffffff4,%esp
800f1703:	56                   	push   %esi
800f1704:	e8 b7 fa ff ff       	call   800f11c0 <_flush__3tty>
800f1709:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:332
800f170c:	e9 b1 00 00 00       	jmp    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f1711:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:335
800f1714:	66 83 3f 5b          	cmpw   $0x5b,(%edi)
800f1718:	75 1a                	jne    800f1734 <_writeString__3ttyPCUwUi+0x154>
/mn/src/drivers/tty/tty.cpp:337
800f171a:	40                   	inc    %eax
/mn/src/drivers/tty/tty.cpp:338
800f171b:	c7 46 44 00 00 00 00 	movl   $0x0,0x44(%esi)
/mn/src/drivers/tty/tty.cpp:337
800f1722:	89 46 34             	mov    %eax,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:339
800f1725:	c7 46 38 00 00 00 00 	movl   $0x0,0x38(%esi)
800f172c:	e9 91 00 00 00       	jmp    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f1731:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:343
800f1734:	c7 46 34 00 00 00 00 	movl   $0x0,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:344
800f173b:	e9 b9 fe ff ff       	jmp    800f15f9 <_writeString__3ttyPCUwUi+0x19>
/mn/src/drivers/tty/tty.cpp:351
800f1740:	0f b7 17             	movzwl (%edi),%edx
800f1743:	8d 42 d0             	lea    0xffffffd0(%edx),%eax
800f1746:	66 83 f8 09          	cmp    $0x9,%ax
800f174a:	77 1c                	ja     800f1768 <_writeString__3ttyPCUwUi+0x188>
/mn/src/drivers/tty/tty.cpp:353
800f174c:	8b 5e 44             	mov    0x44(%esi),%ebx
800f174f:	8d 4e 38             	lea    0x38(%esi),%ecx
800f1752:	c1 e3 02             	shl    $0x2,%ebx
800f1755:	0f b7 d2             	movzwl %dx,%edx
800f1758:	8b 04 0b             	mov    (%ebx,%ecx,1),%eax
800f175b:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f175e:	8d 44 42 d0          	lea    0xffffffd0(%edx,%eax,2),%eax
800f1762:	89 04 0b             	mov    %eax,(%ebx,%ecx,1)
800f1765:	eb 5b                	jmp    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f1767:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:355
800f1768:	66 83 fa 3b          	cmp    $0x3b,%dx
800f176c:	75 1e                	jne    800f178c <_writeString__3ttyPCUwUi+0x1ac>
800f176e:	8b 46 44             	mov    0x44(%esi),%eax
800f1771:	83 f8 01             	cmp    $0x1,%eax
800f1774:	77 16                	ja     800f178c <_writeString__3ttyPCUwUi+0x1ac>
/mn/src/drivers/tty/tty.cpp:357
800f1776:	8d 50 01             	lea    0x1(%eax),%edx
800f1779:	89 56 44             	mov    %edx,0x44(%esi)
/mn/src/drivers/tty/tty.cpp:358
800f177c:	c7 44 86 3c 00 00 00 	movl   $0x0,0x3c(%esi,%eax,4)
800f1783:	00 
/mn/src/drivers/tty/tty.cpp:359
800f1784:	ff 46 34             	incl   0x34(%esi)
800f1787:	eb 39                	jmp    800f17c2 <_writeString__3ttyPCUwUi+0x1e2>
800f1789:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:363
800f178c:	c7 46 34 0a 00 00 00 	movl   $0xa,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:364
800f1793:	e9 61 fe ff ff       	jmp    800f15f9 <_writeString__3ttyPCUwUi+0x19>
/mn/src/drivers/tty/tty.cpp:374
800f1798:	8d 46 38             	lea    0x38(%esi),%eax
800f179b:	50                   	push   %eax
800f179c:	8b 46 44             	mov    0x44(%esi),%eax
800f179f:	40                   	inc    %eax
800f17a0:	50                   	push   %eax
800f17a1:	0f be 07             	movsbl (%edi),%eax
800f17a4:	50                   	push   %eax
800f17a5:	56                   	push   %esi
800f17a6:	e8 21 fb ff ff       	call   800f12cc <_doEscape__3ttycUiPCUi>
/mn/src/drivers/tty/tty.cpp:376
800f17ab:	8d 47 02             	lea    0x2(%edi),%eax
/mn/src/drivers/tty/tty.cpp:375
800f17ae:	c7 46 34 00 00 00 00 	movl   $0x0,0x34(%esi)
/mn/src/drivers/tty/tty.cpp:376
800f17b5:	89 46 48             	mov    %eax,0x48(%esi)
/mn/src/drivers/tty/tty.cpp:378
800f17b8:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/tty/tty.cpp:377
800f17bb:	c7 46 4c 00 00 00 00 	movl   $0x0,0x4c(%esi)
/mn/src/drivers/tty/tty.cpp:382
800f17c2:	ff 4d 10             	decl   0x10(%ebp)
/mn/src/drivers/tty/tty.cpp:381
800f17c5:	83 c7 02             	add    $0x2,%edi
/mn/src/drivers/tty/tty.cpp:382
800f17c8:	e9 2c fe ff ff       	jmp    800f15f9 <_writeString__3ttyPCUwUi+0x19>
800f17cd:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:385
800f17d0:	83 c4 f4             	add    $0xfffffff4,%esp
800f17d3:	56                   	push   %esi
800f17d4:	e8 e7 f9 ff ff       	call   800f11c0 <_flush__3tty>
800f17d9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f17dc:	5b                   	pop    %ebx
800f17dd:	5e                   	pop    %esi
800f17de:	5f                   	pop    %edi
800f17df:	89 ec                	mov    %ebp,%esp
800f17e1:	5d                   	pop    %ebp
800f17e2:	c3                   	ret    
800f17e3:	90                   	nop    

800f17e4 <_isr__3ttyUc>:
isr__3ttyUc():
800f17e4:	55                   	push   %ebp
/mn/include/kernel/i386.h:329
800f17e5:	ba 60 00 00 00       	mov    $0x60,%edx
800f17ea:	89 e5                	mov    %esp,%ebp
800f17ec:	83 ec 08             	sub    $0x8,%esp
/mn/include/kernel/i386.h:332
800f17ef:	ec                   	in     (%dx),%al
800f17f0:	88 c2                	mov    %al,%dl
/mn/src/drivers/tty/tty.cpp:392
800f17f2:	8d 42 c5             	lea    0xffffffc5(%edx),%eax
800f17f5:	3c 0b                	cmp    $0xb,%al
800f17f7:	76 07                	jbe    800f1800 <_isr__3ttyUc+0x1c>
/mn/src/drivers/tty/tty.cpp:398
800f17f9:	b0 00                	mov    $0x0,%al
800f17fb:	eb 1c                	jmp    800f1819 <_isr__3ttyUc+0x35>
800f17fd:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/tty/tty.cpp:394
800f1800:	0f b6 c2             	movzbl %dl,%eax
800f1803:	83 c4 f4             	add    $0xfffffff4,%esp
800f1806:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f1809:	c1 e0 04             	shl    $0x4,%eax
800f180c:	05 90 1d 0f 80       	add    $0x800f1d90,%eax
800f1811:	50                   	push   %eax
800f1812:	e8 c5 f8 ff ff       	call   800f10dc <_switchTo__3tty>
/mn/src/drivers/tty/tty.cpp:395
800f1817:	b0 01                	mov    $0x1,%al
800f1819:	89 ec                	mov    %ebp,%esp
800f181b:	5d                   	pop    %ebp
800f181c:	c3                   	ret    
800f181d:	8d 76 00             	lea    0x0(%esi),%esi

800f1820 <_finishio__3ttyPQ26kernel9request_t>:
finishio__3ttyPQ26kernel9request_t():
800f1820:	55                   	push   %ebp
800f1821:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/tty.cpp:403
800f1823:	89 ec                	mov    %ebp,%esp
800f1825:	5d                   	pop    %ebp
800f1826:	c3                   	ret    
800f1827:	90                   	nop    

800f1828 <_onWrite__3ttyPQ26kernel13request_dev_t>:
onWrite__3ttyPQ26kernel13request_dev_t():
800f1828:	55                   	push   %ebp
800f1829:	89 e5                	mov    %esp,%ebp
800f182b:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:406
800f182e:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:408
800f1831:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/tty/tty.cpp:406
800f1834:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/tty/tty.cpp:408
800f1837:	8b 42 18             	mov    0x18(%edx),%eax
800f183a:	d1 e8                	shr    %eax
800f183c:	50                   	push   %eax
800f183d:	8b 42 1c             	mov    0x1c(%edx),%eax
800f1840:	50                   	push   %eax
800f1841:	51                   	push   %ecx
800f1842:	e8 99 fd ff ff       	call   800f15e0 <_writeString__3ttyPCUwUi>
/mn/src/drivers/tty/tty.cpp:409
800f1847:	89 ec                	mov    %ebp,%esp
800f1849:	b0 01                	mov    $0x1,%al
800f184b:	5d                   	pop    %ebp
800f184c:	c3                   	ret    
800f184d:	8d 76 00             	lea    0x0(%esi),%esi

800f1850 <_TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t>:
TtyAddDevice__FPQ26kernel8driver_tPCUwPQ26kernel15device_config_t():
800f1850:	55                   	push   %ebp
800f1851:	89 e5                	mov    %esp,%ebp
800f1853:	83 ec 14             	sub    $0x14,%esp
800f1856:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:416
800f1857:	a1 00 20 0f 80       	mov    0x800f2000,%eax
/mn/src/drivers/tty/tty.cpp:418
800f185c:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/tty/tty.cpp:416
800f185f:	8d 04 80             	lea    (%eax,%eax,4),%eax
/mn/src/drivers/tty/tty.cpp:413
800f1862:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/tty/tty.cpp:416
800f1865:	c1 e0 04             	shl    $0x4,%eax
800f1868:	8d 98 00 30 0f 80    	lea    0x800f3000(%eax),%ebx
/mn/src/drivers/tty/tty.cpp:417
800f186e:	89 90 00 30 0f 80    	mov    %edx,0x800f3000(%eax)
/mn/src/drivers/tty/tty.cpp:418
800f1874:	53                   	push   %ebx
800f1875:	e8 02 fa ff ff       	call   800f127c <_clear__3tty>
/mn/src/drivers/tty/tty.cpp:420
800f187a:	83 c4 f4             	add    $0xfffffff4,%esp
800f187d:	68 c0 33 0f 80       	push   $0x800f33c0
800f1882:	e8 f5 01 00 00       	call   800f1a7c <_SemAcquire>
/mn/src/drivers/tty/tty.cpp:422
800f1887:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/tty/tty.cpp:421
800f188a:	ff 05 00 20 0f 80    	incl   0x800f2000
/mn/src/drivers/tty/tty.cpp:422
800f1890:	83 c4 f4             	add    $0xfffffff4,%esp
800f1893:	68 c0 33 0f 80       	push   $0x800f33c0
800f1898:	e8 d7 01 00 00       	call   800f1a74 <_SemRelease>
/mn/src/drivers/tty/tty.cpp:424
800f189d:	89 d8                	mov    %ebx,%eax
800f189f:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800f18a2:	89 ec                	mov    %ebp,%esp
800f18a4:	5d                   	pop    %ebp
800f18a5:	c3                   	ret    
800f18a6:	89 f6                	mov    %esi,%esi

800f18a8 <_DrvInit>:
DrvInit():
800f18a8:	55                   	push   %ebp
800f18a9:	89 e5                	mov    %esp,%ebp
800f18ab:	83 ec 10             	sub    $0x10,%esp
800f18ae:	56                   	push   %esi
800f18af:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:431
800f18b0:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/tty/tty.cpp:435
800f18b3:	bb bc 1a 0f 80       	mov    $0x800f1abc,%ebx
800f18b8:	83 3d bc 1a 0f 80 00 	cmpl   $0x0,0x800f1abc
800f18bf:	74 0b                	je     800f18cc <_DrvInit+0x24>
800f18c1:	8d 76 00             	lea    0x0(%esi),%esi
800f18c4:	83 c3 04             	add    $0x4,%ebx
800f18c7:	83 3b 00             	cmpl   $0x0,(%ebx)
800f18ca:	75 f8                	jne    800f18c4 <_DrvInit+0x1c>
/mn/src/drivers/tty/tty.cpp:437
800f18cc:	83 c3 fc             	add    $0xfffffffc,%ebx
800f18cf:	81 fb b8 1a 0f 80    	cmp    $0x800f1ab8,%ebx
800f18d5:	76 10                	jbe    800f18e7 <_DrvInit+0x3f>
800f18d7:	90                   	nop    
/mn/src/drivers/tty/tty.cpp:438
800f18d8:	8b 03                	mov    (%ebx),%eax
800f18da:	83 c3 fc             	add    $0xfffffffc,%ebx
800f18dd:	ff d0                	call   *%eax
800f18df:	81 fb b8 1a 0f 80    	cmp    $0x800f1ab8,%ebx
800f18e5:	77 f1                	ja     800f18d8 <_DrvInit+0x30>
/mn/src/drivers/tty/tty.cpp:440
800f18e7:	c7 46 0c 50 18 0f 80 	movl   $0x800f1850,0xc(%esi)
/mn/src/drivers/tty/tty.cpp:442
800f18ee:	b0 01                	mov    $0x1,%al
/mn/src/drivers/tty/tty.cpp:441
800f18f0:	89 35 00 30 0f 80    	mov    %esi,0x800f3000
/mn/src/drivers/tty/tty.cpp:442
800f18f6:	5b                   	pop    %ebx
800f18f7:	5e                   	pop    %esi
800f18f8:	89 ec                	mov    %ebp,%esp
800f18fa:	5d                   	pop    %ebp
800f18fb:	c3                   	ret    

800f18fc <_TtySwitchConsoles>:
TtySwitchConsoles():
800f18fc:	55                   	push   %ebp
800f18fd:	89 e5                	mov    %esp,%ebp
800f18ff:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:446
800f1902:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/tty/tty.cpp:447
800f1905:	83 c4 f4             	add    $0xfffffff4,%esp
800f1908:	8d 04 80             	lea    (%eax,%eax,4),%eax
800f190b:	c1 e0 04             	shl    $0x4,%eax
800f190e:	05 00 30 0f 80       	add    $0x800f3000,%eax
800f1913:	50                   	push   %eax
800f1914:	e8 c3 f7 ff ff       	call   800f10dc <_switchTo__3tty>
800f1919:	89 ec                	mov    %ebp,%esp
800f191b:	5d                   	pop    %ebp
800f191c:	c3                   	ret    
800f191d:	8d 76 00             	lea    0x0(%esi),%esi

800f1920 <___static_initialization_and_destruction_0>:
__static_initialization_and_destruction_0():
800f1920:	55                   	push   %ebp
800f1921:	89 e5                	mov    %esp,%ebp
800f1923:	83 ec 10             	sub    $0x10,%esp
800f1926:	56                   	push   %esi
800f1927:	53                   	push   %ebx
/mn/src/drivers/tty/tty.cpp:448
800f1928:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
800f192f:	75 27                	jne    800f1958 <___static_initialization_and_destruction_0+0x38>
800f1931:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
800f1935:	74 21                	je     800f1958 <___static_initialization_and_destruction_0+0x38>
/mn/src/drivers/tty/tty.cpp:52
800f1937:	be 00 30 0f 80       	mov    $0x800f3000,%esi
800f193c:	bb 0b 00 00 00       	mov    $0xb,%ebx
800f1941:	8d 76 00             	lea    0x0(%esi),%esi
800f1944:	83 c4 f4             	add    $0xfffffff4,%esp
800f1947:	56                   	push   %esi
800f1948:	e8 db f6 ff ff       	call   800f1028 <___3tty>
800f194d:	83 c6 50             	add    $0x50,%esi
800f1950:	83 c4 10             	add    $0x10,%esp
800f1953:	83 eb 01             	sub    $0x1,%ebx
800f1956:	73 ec                	jae    800f1944 <___static_initialization_and_destruction_0+0x24>
800f1958:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f195b:	5b                   	pop    %ebx
800f195c:	5e                   	pop    %esi
800f195d:	89 ec                	mov    %ebp,%esp
800f195f:	5d                   	pop    %ebp
800f1960:	c3                   	ret    
800f1961:	8d 76 00             	lea    0x0(%esi),%esi

800f1964 <__GLOBAL_$I$num_consoles>:
_GLOBAL_$I$num_consoles():
800f1964:	55                   	push   %ebp
800f1965:	89 e5                	mov    %esp,%ebp
800f1967:	83 ec 08             	sub    $0x8,%esp
800f196a:	83 c4 f8             	add    $0xfffffff8,%esp
800f196d:	68 ff ff 00 00       	push   $0xffff
800f1972:	6a 01                	push   $0x1
800f1974:	e8 a7 ff ff ff       	call   800f1920 <___static_initialization_and_destruction_0>
800f1979:	89 ec                	mov    %ebp,%esp
800f197b:	5d                   	pop    %ebp
800f197c:	c3                   	ret    
800f197d:	8d 76 00             	lea    0x0(%esi),%esi

800f1980 <_bsearch>:
bsearch():
800f1980:	55                   	push   %ebp
800f1981:	89 e5                	mov    %esp,%ebp
800f1983:	83 ec 0c             	sub    $0xc,%esp
800f1986:	57                   	push   %edi
800f1987:	56                   	push   %esi
800f1988:	53                   	push   %ebx
/mn/src/drivers/tty/map.c:188
800f1989:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/tty/map.c:192
800f198c:	8b 75 10             	mov    0x10(%ebp),%esi
800f198f:	85 f6                	test   %esi,%esi
800f1991:	74 34                	je     800f19c7 <_bsearch+0x47>
800f1993:	90                   	nop    
/mn/src/drivers/tty/map.c:194
800f1994:	89 f0                	mov    %esi,%eax
/mn/src/drivers/tty/map.c:195
800f1996:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/tty/map.c:194
800f1999:	d1 f8                	sar    %eax
800f199b:	0f af 45 14          	imul   0x14(%ebp),%eax
800f199f:	8d 1c 38             	lea    (%eax,%edi,1),%ebx
/mn/src/drivers/tty/map.c:195
800f19a2:	53                   	push   %ebx
800f19a3:	8b 45 08             	mov    0x8(%ebp),%eax
800f19a6:	50                   	push   %eax
800f19a7:	8b 55 18             	mov    0x18(%ebp),%edx
800f19aa:	ff d2                	call   *%edx
/mn/src/drivers/tty/map.c:196
800f19ac:	83 c4 10             	add    $0x10,%esp
800f19af:	85 c0                	test   %eax,%eax
800f19b1:	75 05                	jne    800f19b8 <_bsearch+0x38>
/mn/src/drivers/tty/map.c:197
800f19b3:	89 d8                	mov    %ebx,%eax
800f19b5:	eb 12                	jmp    800f19c9 <_bsearch+0x49>
800f19b7:	90                   	nop    
/mn/src/drivers/tty/map.c:199
800f19b8:	85 c0                	test   %eax,%eax
800f19ba:	7e 07                	jle    800f19c3 <_bsearch+0x43>
/mn/src/drivers/tty/map.c:201
800f19bc:	8b 45 14             	mov    0x14(%ebp),%eax
/mn/src/drivers/tty/map.c:202
800f19bf:	4e                   	dec    %esi
/mn/src/drivers/tty/map.c:201
800f19c0:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
/mn/src/drivers/tty/map.c:192
800f19c3:	d1 fe                	sar    %esi
800f19c5:	75 cd                	jne    800f1994 <_bsearch+0x14>
/mn/src/drivers/tty/map.c:205
800f19c7:	31 c0                	xor    %eax,%eax
800f19c9:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f19cc:	5b                   	pop    %ebx
800f19cd:	5e                   	pop    %esi
800f19ce:	5f                   	pop    %edi
800f19cf:	89 ec                	mov    %ebp,%esp
800f19d1:	5d                   	pop    %ebp
800f19d2:	c3                   	ret    
/mn/src/drivers/tty/map.c:206
800f19d3:	90                   	nop    

800f19d4 <_asciimap_search_wchar_t>:
asciimap_search_wchar_t():
800f19d4:	55                   	push   %ebp
800f19d5:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/tty/map.c:209
800f19d7:	8b 45 08             	mov    0x8(%ebp),%eax
800f19da:	8b 55 0c             	mov    0xc(%ebp),%edx
/mn/src/drivers/tty/map.c:212
800f19dd:	89 ec                	mov    %ebp,%esp
800f19df:	0f b7 08             	movzwl (%eax),%ecx
800f19e2:	0f b7 02             	movzwl (%edx),%eax
800f19e5:	29 c1                	sub    %eax,%ecx
800f19e7:	5d                   	pop    %ebp
800f19e8:	89 c8                	mov    %ecx,%eax
800f19ea:	c3                   	ret    
/mn/src/drivers/tty/map.c:213
800f19eb:	90                   	nop    

800f19ec <_wcsto437>:
wcsto437():
800f19ec:	55                   	push   %ebp
800f19ed:	89 e5                	mov    %esp,%ebp
800f19ef:	83 ec 0c             	sub    $0xc,%esp
800f19f2:	57                   	push   %edi
800f19f3:	56                   	push   %esi
800f19f4:	31 ff                	xor    %edi,%edi
800f19f6:	53                   	push   %ebx
800f19f7:	8b 5d 0c             	mov    0xc(%ebp),%ebx
800f19fa:	8b 75 08             	mov    0x8(%ebp),%esi
800f19fd:	eb 59                	jmp    800f1a58 <_wcsto437+0x6c>
800f19ff:	90                   	nop    
800f1a00:	66 83 f8 0d          	cmp    $0xd,%ax
800f1a04:	74 1c                	je     800f1a22 <_wcsto437+0x36>
800f1a06:	66 83 f8 0a          	cmp    $0xa,%ax
800f1a0a:	74 16                	je     800f1a22 <_wcsto437+0x36>
800f1a0c:	66 83 f8 09          	cmp    $0x9,%ax
800f1a10:	74 10                	je     800f1a22 <_wcsto437+0x36>
800f1a12:	66 83 f8 20          	cmp    $0x20,%ax
800f1a16:	74 0a                	je     800f1a22 <_wcsto437+0x36>
800f1a18:	66 83 c0 e0          	add    $0xffffffe0,%ax
800f1a1c:	66 83 f8 5f          	cmp    $0x5f,%ax
800f1a20:	77 06                	ja     800f1a28 <_wcsto437+0x3c>
800f1a22:	8a 03                	mov    (%ebx),%al
800f1a24:	88 06                	mov    %al,(%esi)
800f1a26:	eb 2b                	jmp    800f1a53 <_wcsto437+0x67>
800f1a28:	83 c4 f4             	add    $0xfffffff4,%esp
800f1a2b:	68 d4 19 0f 80       	push   $0x800f19d4
800f1a30:	6a 04                	push   $0x4
800f1a32:	68 a0 00 00 00       	push   $0xa0
800f1a37:	68 04 20 0f 80       	push   $0x800f2004
800f1a3c:	53                   	push   %ebx
800f1a3d:	e8 3e ff ff ff       	call   800f1980 <_bsearch>
800f1a42:	83 c4 20             	add    $0x20,%esp
800f1a45:	85 c0                	test   %eax,%eax
800f1a47:	74 07                	je     800f1a50 <_wcsto437+0x64>
800f1a49:	8a 40 02             	mov    0x2(%eax),%al
800f1a4c:	88 06                	mov    %al,(%esi)
800f1a4e:	eb 03                	jmp    800f1a53 <_wcsto437+0x67>
800f1a50:	c6 06 3f             	movb   $0x3f,(%esi)
800f1a53:	83 c3 02             	add    $0x2,%ebx
800f1a56:	46                   	inc    %esi
800f1a57:	47                   	inc    %edi
800f1a58:	0f b7 03             	movzwl (%ebx),%eax
800f1a5b:	66 85 c0             	test   %ax,%ax
800f1a5e:	74 05                	je     800f1a65 <_wcsto437+0x79>
800f1a60:	3b 7d 10             	cmp    0x10(%ebp),%edi
800f1a63:	72 9b                	jb     800f1a00 <_wcsto437+0x14>
800f1a65:	c6 06 00             	movb   $0x0,(%esi)
800f1a68:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800f1a6b:	5b                   	pop    %ebx
800f1a6c:	89 f8                	mov    %edi,%eax
800f1a6e:	5e                   	pop    %esi
800f1a6f:	5f                   	pop    %edi
800f1a70:	89 ec                	mov    %ebp,%esp
800f1a72:	5d                   	pop    %ebp
800f1a73:	c3                   	ret    

800f1a74 <_SemRelease>:
800f1a74:	ff 25 44 50 0f 80    	jmp    *0x800f5044
800f1a7a:	90                   	nop    
800f1a7b:	90                   	nop    

800f1a7c <_SemAcquire>:
800f1a7c:	ff 25 40 50 0f 80    	jmp    *0x800f5040
800f1a82:	90                   	nop    
800f1a83:	90                   	nop    

800f1a84 <_memmove>:
800f1a84:	ff 25 48 50 0f 80    	jmp    *0x800f5048
800f1a8a:	90                   	nop    
800f1a8b:	90                   	nop    

800f1a8c <_request__3ttyPQ26kernel9request_t>:
request__3ttyPQ26kernel9request_t():
800f1a8c:	55                   	push   %ebp
800f1a8d:	89 e5                	mov    %esp,%ebp
800f1a8f:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/tty/tty.cpp:22
800f1a92:	8b 45 0c             	mov    0xc(%ebp),%eax
800f1a95:	81 38 77 64 00 80    	cmpl   $0x80006477,(%eax)
800f1a9b:	75 0f                	jne    800f1aac <_request__3ttyPQ26kernel9request_t+0x20>
/mn/src/drivers/tty/tty.cpp:23
800f1a9d:	83 c4 f8             	add    $0xfffffff8,%esp
800f1aa0:	50                   	push   %eax
800f1aa1:	8b 45 08             	mov    0x8(%ebp),%eax
800f1aa4:	50                   	push   %eax
800f1aa5:	e8 7e fd ff ff       	call   800f1828 <_onWrite__3ttyPQ26kernel13request_dev_t>
800f1aaa:	eb 08                	jmp    800f1ab4 <_request__3ttyPQ26kernel9request_t+0x28>
/mn/src/drivers/tty/tty.cpp:24
800f1aac:	c7 00 04 00 00 00    	movl   $0x4,(%eax)
800f1ab2:	b0 00                	mov    $0x0,%al
800f1ab4:	89 ec                	mov    %ebp,%esp
800f1ab6:	5d                   	pop    %ebp
800f1ab7:	c3                   	ret    

800f1ab8 <__CTOR_LIST__>:
800f1ab8:	ff                   	(bad)  
800f1ab9:	ff                   	(bad)  
800f1aba:	ff                   	(bad)  
800f1abb:	ff 64 19 0f          	jmp    *0xf(%ecx,%ebx,1)

800f1abc <.ctor>:
800f1abc:	64 19 0f             	sbb    %ecx,%fs:(%edi)
800f1abf:	80 00 00             	addb   $0x0,(%eax)
	...

800f1ac4 <__DTOR_LIST__>:
800f1ac4:	ff                   	(bad)  
800f1ac5:	ff                   	(bad)  
800f1ac6:	ff                   	(bad)  
800f1ac7:	ff 00                	incl   (%eax)
800f1ac9:	00 00                	add    %al,(%eax)
	...

800f1acc <etext>:
	...
