
/mn/bin/fdc.drv:     file format pei-i386

Disassembly of section .text:

80061000 <_FdcSendByte>:
FdcSendByte():
80061000:	55                   	push   %ebp
80061001:	89 e5                	mov    %esp,%ebp
80061003:	83 ec 1c             	sub    $0x1c,%esp
80061006:	57                   	push   %edi
80061007:	56                   	push   %esi
/mn/src/drivers/fdc/fdc.c:134
80061008:	31 ff                	xor    %edi,%edi
8006100a:	53                   	push   %ebx
8006100b:	be 80 00 00 00       	mov    $0x80,%esi
/mn/src/drivers/fdc/fdc.c:130
80061010:	8b 45 08             	mov    0x8(%ebp),%eax
80061013:	8a 55 0c             	mov    0xc(%ebp),%dl
80061016:	88 55 fb             	mov    %dl,0xfffffffb(%ebp)
/mn/src/drivers/fdc/fdc.c:134
80061019:	0f b7 40 18          	movzwl 0x18(%eax),%eax
8006101d:	8d 48 04             	lea    0x4(%eax),%ecx
80061020:	8d 58 05             	lea    0x5(%eax),%ebx
80061023:	90                   	nop    
/mn/include/kernel/i386.h:324
80061024:	89 ca                	mov    %ecx,%edx
80061026:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:135
80061027:	0f b6 c0             	movzbl %al,%eax
8006102a:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/fdc/fdc.c:136
8006102d:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
80061030:	25 c0 00 00 00       	and    $0xc0,%eax
80061035:	3d 80 00 00 00       	cmp    $0x80,%eax
8006103a:	75 08                	jne    80061044 <_FdcSendByte+0x44>
/mn/include/kernel/i386.h:307
8006103c:	89 da                	mov    %ebx,%edx
8006103e:	8a 45 fb             	mov    0xfffffffb(%ebp),%al
80061041:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:138
80061042:	eb 09                	jmp    8006104d <_FdcSendByte+0x4d>
/mn/include/kernel/i386.h:323
80061044:	89 f2                	mov    %esi,%edx
80061046:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:134
80061047:	47                   	inc    %edi
80061048:	83 ff 7f             	cmp    $0x7f,%edi
8006104b:	7e d7                	jle    80061024 <_FdcSendByte+0x24>
/mn/src/drivers/fdc/fdc.c:142
8006104d:	5b                   	pop    %ebx
8006104e:	5e                   	pop    %esi
8006104f:	5f                   	pop    %edi
80061050:	89 ec                	mov    %ebp,%esp
80061052:	5d                   	pop    %ebp
80061053:	c3                   	ret    

80061054 <_FdcGetByte>:
FdcGetByte():
80061054:	55                   	push   %ebp
80061055:	89 e5                	mov    %esp,%ebp
80061057:	83 ec 1c             	sub    $0x1c,%esp
8006105a:	57                   	push   %edi
8006105b:	56                   	push   %esi
/mn/src/drivers/fdc/fdc.c:150
8006105c:	31 ff                	xor    %edi,%edi
8006105e:	53                   	push   %ebx
8006105f:	be 80 00 00 00       	mov    $0x80,%esi
/mn/src/drivers/fdc/fdc.c:146
80061064:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:150
80061067:	0f b7 40 18          	movzwl 0x18(%eax),%eax
8006106b:	8d 48 04             	lea    0x4(%eax),%ecx
8006106e:	8d 58 05             	lea    0x5(%eax),%ebx
80061071:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:324
80061074:	89 ca                	mov    %ecx,%edx
80061076:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:151
80061077:	0f b6 c0             	movzbl %al,%eax
8006107a:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/fdc/fdc.c:152
8006107d:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
80061080:	25 d0 00 00 00       	and    $0xd0,%eax
80061085:	3d d0 00 00 00       	cmp    $0xd0,%eax
8006108a:	75 08                	jne    80061094 <_FdcGetByte+0x40>
/mn/include/kernel/i386.h:324
8006108c:	89 da                	mov    %ebx,%edx
8006108e:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:153
8006108f:	0f b6 c0             	movzbl %al,%eax
80061092:	eb 0e                	jmp    800610a2 <_FdcGetByte+0x4e>
/mn/include/kernel/i386.h:323
80061094:	89 f2                	mov    %esi,%edx
80061096:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:150
80061097:	47                   	inc    %edi
80061098:	83 ff 7f             	cmp    $0x7f,%edi
8006109b:	7e d7                	jle    80061074 <_FdcGetByte+0x20>
/mn/src/drivers/fdc/fdc.c:158
8006109d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
800610a2:	5b                   	pop    %ebx
800610a3:	5e                   	pop    %esi
800610a4:	5f                   	pop    %edi
800610a5:	89 ec                	mov    %ebp,%esp
800610a7:	5d                   	pop    %ebp
800610a8:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:159
800610a9:	8d 76 00             	lea    0x0(%esi),%esi

800610ac <_FdcBlockToHts>:
FdcBlockToHts():
800610ac:	55                   	push   %ebp
800610ad:	89 e5                	mov    %esp,%ebp
800610af:	83 ec 1c             	sub    $0x1c,%esp
800610b2:	57                   	push   %edi
800610b3:	56                   	push   %esi
800610b4:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:163
800610b5:	8b 4d 08             	mov    0x8(%ebp),%ecx
800610b8:	8b 7d 0c             	mov    0xc(%ebp),%edi
800610bb:	8b 5d 10             	mov    0x10(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:164
800610be:	0f b6 41 1d          	movzbl 0x1d(%ecx),%eax
800610c2:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
800610c5:	0f b6 51 1b          	movzbl 0x1b(%ecx),%edx
800610c9:	0f af d0             	imul   %eax,%edx
800610cc:	89 55 f8             	mov    %edx,0xfffffff8(%ebp)
800610cf:	89 f8                	mov    %edi,%eax
800610d1:	31 d2                	xor    %edx,%edx
800610d3:	f7 75 f8             	divl   0xfffffff8(%ebp)
800610d6:	89 55 f8             	mov    %edx,0xfffffff8(%ebp)
800610d9:	89 d0                	mov    %edx,%eax
800610db:	31 d2                	xor    %edx,%edx
800610dd:	f7 75 fc             	divl   0xfffffffc(%ebp)
800610e0:	89 03                	mov    %eax,(%ebx)
/mn/src/drivers/fdc/fdc.c:165
800610e2:	0f b6 51 1b          	movzbl 0x1b(%ecx),%edx
800610e6:	89 f8                	mov    %edi,%eax
800610e8:	0f b6 59 1d          	movzbl 0x1d(%ecx),%ebx
800610ec:	0f af da             	imul   %edx,%ebx
800610ef:	31 d2                	xor    %edx,%edx
800610f1:	f7 f3                	div    %ebx
800610f3:	8b 55 14             	mov    0x14(%ebp),%edx
800610f6:	89 c3                	mov    %eax,%ebx
800610f8:	89 1a                	mov    %ebx,(%edx)
/mn/src/drivers/fdc/fdc.c:166
800610fa:	89 f8                	mov    %edi,%eax
800610fc:	0f b6 51 1d          	movzbl 0x1d(%ecx),%edx
80061100:	89 d3                	mov    %edx,%ebx
80061102:	31 d2                	xor    %edx,%edx
80061104:	f7 f3                	div    %ebx
80061106:	8b 45 18             	mov    0x18(%ebp),%eax
80061109:	42                   	inc    %edx
8006110a:	89 10                	mov    %edx,(%eax)
8006110c:	5b                   	pop    %ebx
8006110d:	5e                   	pop    %esi
8006110e:	5f                   	pop    %edi
8006110f:	89 ec                	mov    %ebp,%esp
80061111:	5d                   	pop    %ebp
80061112:	c3                   	ret    
80061113:	90                   	nop    

80061114 <_FdcMotorOn>:
FdcMotorOn():
80061114:	55                   	push   %ebp
80061115:	89 e5                	mov    %esp,%ebp
80061117:	83 ec 14             	sub    $0x14,%esp
8006111a:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:170
8006111b:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:171
8006111e:	e8 c9 10 00 00       	call   800621ec <_SysUpTime>
80061123:	05 f4 01 00 00       	add    $0x1f4,%eax
80061128:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/include/kernel/i386.h:306
8006112b:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
8006112f:	83 c2 02             	add    $0x2,%edx
80061132:	b0 1c                	mov    $0x1c,%al
/mn/include/kernel/i386.h:307
80061134:	ee                   	out    %al,(%dx)
80061135:	5b                   	pop    %ebx
80061136:	89 ec                	mov    %ebp,%esp
80061138:	5d                   	pop    %ebp
80061139:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:173
8006113a:	89 f6                	mov    %esi,%esi

8006113c <_FdcMotorOff>:
FdcMotorOff():
8006113c:	55                   	push   %ebp
8006113d:	89 e5                	mov    %esp,%ebp
8006113f:	83 ec 14             	sub    $0x14,%esp
80061142:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:176
80061143:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:177
80061146:	c7 43 14 00 00 00 00 	movl   $0x0,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:178
8006114d:	e8 9a 10 00 00       	call   800621ec <_SysUpTime>
80061152:	05 88 13 00 00       	add    $0x1388,%eax
80061157:	89 43 20             	mov    %eax,0x20(%ebx)
8006115a:	5b                   	pop    %ebx
8006115b:	89 ec                	mov    %ebp,%esp
8006115d:	5d                   	pop    %ebp
8006115e:	c3                   	ret    
8006115f:	90                   	nop    

80061160 <_msleep>:
msleep():
80061160:	55                   	push   %ebp
80061161:	89 e5                	mov    %esp,%ebp
80061163:	83 ec 14             	sub    $0x14,%esp
80061166:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:182
80061167:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:184
8006116a:	e8 7d 10 00 00       	call   800621ec <_SysUpTime>
8006116f:	01 c3                	add    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:185
80061171:	8d 76 00             	lea    0x0(%esi),%esi
80061174:	e8 73 10 00 00       	call   800621ec <_SysUpTime>
80061179:	39 d8                	cmp    %ebx,%eax
8006117b:	76 f7                	jbe    80061174 <_msleep+0x14>
8006117d:	5b                   	pop    %ebx
8006117e:	89 ec                	mov    %ebp,%esp
80061180:	5d                   	pop    %ebp
80061181:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:187
80061182:	66                   	data16
80061183:	64 63 2e             	arpl   %bp,%fs:(%esi)
80061186:	63 00                	arpl   %ax,(%eax)
80061188:	69 6f 20 21 3d 20 4e 	imul   $0x4e203d21,0x20(%edi),%ebp
8006118f:	55                   	push   %ebp
80061190:	4c                   	dec    %esp
80061191:	4c                   	dec    %esp
80061192:	00 66 64             	add    %ah,0x64(%esi)
80061195:	63 2d 3e 6f 70 20    	arpl   %bp,0x20706f3e
8006119b:	21 3d 20 66 64 63    	and    %edi,0x63646620
800611a1:	52                   	push   %edx
800611a2:	65                   	gs
800611a3:	73 65                	jae    8006120a <_msleep+0xaa>
800611a5:	74 00                	je     800611a7 <_msleep+0x47>
800611a7:	90                   	nop    
800611a8:	90                   	nop    
800611a9:	90                   	nop    
800611aa:	90                   	nop    
800611ab:	90                   	nop    
800611ac:	90                   	nop    
800611ad:	90                   	nop    
800611ae:	90                   	nop    
800611af:	90                   	nop    
800611b0:	90                   	nop    
800611b1:	90                   	nop    
800611b2:	90                   	nop    
800611b3:	90                   	nop    
800611b4:	90                   	nop    
800611b5:	90                   	nop    
800611b6:	90                   	nop    
800611b7:	90                   	nop    
800611b8:	90                   	nop    
800611b9:	90                   	nop    
800611ba:	90                   	nop    
800611bb:	90                   	nop    
800611bc:	90                   	nop    
800611bd:	90                   	nop    
800611be:	90                   	nop    
800611bf:	90                   	nop    
800611c0:	66                   	data16
800611c1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800611c5:	00 3a                	add    %bh,(%edx)
800611c7:	00 20                	add    %ah,(%eax)
800611c9:	00 73 00             	add    %dh,0x0(%ebx)
800611cc:	74 00                	je     800611ce <_msleep+0x6e>
800611ce:	61                   	popa   
800611cf:	00 72 00             	add    %dh,0x0(%edx)
800611d2:	74 00                	je     800611d4 <_msleep+0x74>
800611d4:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800611da:	20 00                	and    %al,(%eax)
800611dc:	6d                   	insl   (%dx),%es:(%edi)
800611dd:	00 6f 00             	add    %ch,0x0(%edi)
800611e0:	74 00                	je     800611e2 <_msleep+0x82>
800611e2:	6f                   	outsl  %ds:(%esi),(%dx)
800611e3:	00 72 00             	add    %dh,0x0(%edx)
800611e6:	0a 00                	or     (%eax),%al
800611e8:	00 00                	add    %al,(%eax)
800611ea:	90                   	nop    
800611eb:	90                   	nop    
800611ec:	90                   	nop    
800611ed:	90                   	nop    
800611ee:	90                   	nop    
800611ef:	90                   	nop    
800611f0:	90                   	nop    
800611f1:	90                   	nop    
800611f2:	90                   	nop    
800611f3:	90                   	nop    
800611f4:	90                   	nop    
800611f5:	90                   	nop    
800611f6:	90                   	nop    
800611f7:	90                   	nop    
800611f8:	90                   	nop    
800611f9:	90                   	nop    
800611fa:	90                   	nop    
800611fb:	90                   	nop    
800611fc:	90                   	nop    
800611fd:	90                   	nop    
800611fe:	90                   	nop    
800611ff:	90                   	nop    
80061200:	66                   	data16
80061201:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061205:	00 3a                	add    %bh,(%edx)
80061207:	00 20                	add    %ah,(%eax)
80061209:	00 73 00             	add    %dh,0x0(%ebx)
8006120c:	65 00 65 00          	add    %ah,%gs:0x0(%ebp)
80061210:	6b 00 69             	imul   $0x69,(%eax),%eax
80061213:	00 6e 00             	add    %ch,0x0(%esi)
80061216:	67 00 20             	addr16 add %ah,(%bx,%si)
80061219:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
8006121d:	00 20                	add    %ah,(%eax)
8006121f:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061223:	00 61 00             	add    %ah,0x0(%ecx)
80061226:	63 00                	arpl   %ax,(%eax)
80061228:	6b 00 20             	imul   $0x20,(%eax),%eax
8006122b:	00 25 00 75 00 0a    	add    %ah,0xa007500
80061231:	00 00                	add    %al,(%eax)
80061233:	00 8d b6 00 00 00    	add    %cl,0xb6(%ebp)
80061239:	00 8d bf 00 00 00    	add    %cl,0xbf(%ebp)
8006123f:	00 66 00             	add    %ah,0x0(%esi)
80061242:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061246:	3a 00                	cmp    (%eax),%al
80061248:	20 00                	and    %al,(%eax)
8006124a:	73 00                	jae    8006124c <_msleep+0xec>
8006124c:	65 00 65 00          	add    %ah,%gs:0x0(%ebp)
80061250:	6b 00 20             	imul   $0x20,(%eax),%eax
80061253:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
80061257:	00 20                	add    %ah,(%eax)
80061259:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
8006125d:	00 61 00             	add    %ah,0x0(%ecx)
80061260:	63 00                	arpl   %ax,(%eax)
80061262:	6b 00 20             	imul   $0x20,(%eax),%eax
80061265:	00 25 00 75 00 20    	add    %ah,0x20007500
8006126b:	00 66 00             	add    %ah,0x0(%esi)
8006126e:	61                   	popa   
8006126f:	00 69 00             	add    %ch,0x0(%ecx)
80061272:	6c                   	insb   (%dx),%es:(%edi)
80061273:	00 65 00             	add    %ah,0x0(%ebp)
80061276:	64 00 20             	add    %ah,%fs:(%eax)
80061279:	00 28                	add    %ch,(%eax)
8006127b:	00 66 00             	add    %ah,0x0(%esi)
8006127e:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061282:	5f                   	pop    %edi
80061283:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061287:	00 61 00             	add    %ah,0x0(%ecx)
8006128a:	63 00                	arpl   %ax,(%eax)
8006128c:	6b 00 20             	imul   $0x20,(%eax),%eax
8006128f:	00 3d 00 20 00 25    	add    %bh,0x25002000
80061295:	00 75 00             	add    %dh,0x0(%ebp)
80061298:	2c 00                	sub    $0x0,%al
8006129a:	20 00                	and    %al,(%eax)
8006129c:	73 00                	jae    8006129e <_msleep+0x13e>
8006129e:	72 00                	jb     800612a0 <_msleep+0x140>
800612a0:	30 00                	xor    %al,(%eax)
800612a2:	20 00                	and    %al,(%eax)
800612a4:	3d 00 20 00 25       	cmp    $0x25002000,%eax
800612a9:	00 78 00             	add    %bh,0x0(%eax)
800612ac:	29 00                	sub    %eax,(%eax)
800612ae:	0a 00                	or     (%eax),%al
800612b0:	00 00                	add    %al,(%eax)
800612b2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,1),%esi
800612b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi
800612c0:	66                   	data16
800612c1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800612c5:	00 3a                	add    %bh,(%edx)
800612c7:	00 20                	add    %ah,(%eax)
800612c9:	00 77 00             	add    %dh,0x0(%edi)
800612cc:	72 00                	jb     800612ce <_msleep+0x16e>
800612ce:	69 00 74 00 65 00    	imul   $0x650074,(%eax),%eax
800612d4:	20 00                	and    %al,(%eax)
800612d6:	62 00                	bound  %eax,(%eax)
800612d8:	6c                   	insb   (%dx),%es:(%edi)
800612d9:	00 6f 00             	add    %ch,0x0(%edi)
800612dc:	63 00                	arpl   %ax,(%eax)
800612de:	6b 00 20             	imul   $0x20,(%eax),%eax
800612e1:	00 25 00 75 00 3a    	add    %ah,0x3a007500
800612e7:	00 20                	add    %ah,(%eax)
800612e9:	00 63 00             	add    %ah,0x0(%ebx)
800612ec:	6f                   	outsl  %ds:(%esi),(%dx)
800612ed:	00 70 00             	add    %dh,0x0(%eax)
800612f0:	79 00                	jns    800612f2 <_msleep+0x192>
800612f2:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800612f8:	20 00                	and    %al,(%eax)
800612fa:	66                   	data16
800612fb:	00 72 00             	add    %dh,0x0(%edx)
800612fe:	6f                   	outsl  %ds:(%esi),(%dx)
800612ff:	00 6d 00             	add    %ch,0x0(%ebp)
80061302:	20 00                	and    %al,(%eax)
80061304:	75 00                	jne    80061306 <_msleep+0x1a6>
80061306:	73 00                	jae    80061308 <_msleep+0x1a8>
80061308:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
8006130c:	20 00                	and    %al,(%eax)
8006130e:	25 00 70 00 20       	and    $0x20007000,%eax
80061313:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
80061317:	00 20                	add    %ah,(%eax)
80061319:	00 62 00             	add    %ah,0x0(%edx)
8006131c:	75 00                	jne    8006131e <_msleep+0x1be>
8006131e:	66                   	data16
8006131f:	00 66 00             	add    %ah,0x0(%esi)
80061322:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
80061326:	20 00                	and    %al,(%eax)
80061328:	25 00 70 00 0a       	and    $0xa007000,%eax
8006132d:	00 00                	add    %al,(%eax)
8006132f:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061335:	90                   	nop    
80061336:	90                   	nop    
80061337:	90                   	nop    
80061338:	90                   	nop    
80061339:	90                   	nop    
8006133a:	90                   	nop    
8006133b:	90                   	nop    
8006133c:	90                   	nop    
8006133d:	90                   	nop    
8006133e:	90                   	nop    
8006133f:	90                   	nop    
80061340:	66                   	data16
80061341:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061345:	00 3a                	add    %bh,(%edx)
80061347:	00 20                	add    %ah,(%eax)
80061349:	00 72 00             	add    %dh,0x0(%edx)
8006134c:	65 00 74 00 72       	add    %dh,%gs:0x72(%eax,%eax,1)
80061351:	00 79 00             	add    %bh,0x0(%ecx)
80061354:	20 00                	and    %al,(%eax)
80061356:	3d 00 20 00 25       	cmp    $0x25002000,%eax
8006135b:	00 75 00             	add    %dh,0x0(%ebp)
8006135e:	2c 00                	sub    $0x0,%al
80061360:	20 00                	and    %al,(%eax)
80061362:	67 00 69 00          	addr16 add %ch,0(%bx,%di)
80061366:	76 00                	jbe    80061368 <_msleep+0x208>
80061368:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
8006136e:	20 00                	and    %al,(%eax)
80061370:	75 00                	jne    80061372 <_msleep+0x212>
80061372:	70 00                	jo     80061374 <_msleep+0x214>
80061374:	0a 00                	or     (%eax),%al
80061376:	00 00                	add    %al,(%eax)
80061378:	66 61                	popaw  
8006137a:	6c                   	insb   (%dx),%es:(%edi)
8006137b:	73 65                	jae    800613e2 <_msleep+0x282>
8006137d:	00 89 f6 66 00 64    	add    %cl,0x640066f6(%ecx)
80061383:	00 63 00             	add    %ah,0x0(%ebx)
80061386:	3a 00                	cmp    (%eax),%al
80061388:	20 00                	and    %al,(%eax)
8006138a:	72 00                	jb     8006138c <_msleep+0x22c>
8006138c:	65 00 74 00 72       	add    %dh,%gs:0x72(%eax,%eax,1)
80061391:	00 79 00             	add    %bh,0x0(%ecx)
80061394:	20 00                	and    %al,(%eax)
80061396:	3d 00 20 00 25       	cmp    $0x25002000,%eax
8006139b:	00 75 00             	add    %dh,0x0(%ebp)
8006139e:	2c 00                	sub    $0x0,%al
800613a0:	20 00                	and    %al,(%eax)
800613a2:	63 00                	arpl   %ax,(%eax)
800613a4:	6f                   	outsl  %ds:(%esi),(%dx)
800613a5:	00 6e 00             	add    %ch,0x0(%esi)
800613a8:	74 00                	je     800613aa <_msleep+0x24a>
800613aa:	69 00 6e 00 75 00    	imul   $0x75006e,(%eax),%eax
800613b0:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800613b6:	0a 00                	or     (%eax),%al
800613b8:	00 00                	add    %al,(%eax)
800613ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
800613c0:	66                   	data16
800613c1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800613c5:	00 3a                	add    %bh,(%edx)
800613c7:	00 20                	add    %ah,(%eax)
800613c9:	00 72 00             	add    %dh,0x0(%edx)
800613cc:	65 00 61 00          	add    %ah,%gs:0x0(%ecx)
800613d0:	64 00 20             	add    %ah,%fs:(%eax)
800613d3:	00 62 00             	add    %ah,0x0(%edx)
800613d6:	6c                   	insb   (%dx),%es:(%edi)
800613d7:	00 6f 00             	add    %ch,0x0(%edi)
800613da:	63 00                	arpl   %ax,(%eax)
800613dc:	6b 00 20             	imul   $0x20,(%eax),%eax
800613df:	00 25 00 75 00 3a    	add    %ah,0x3a007500
800613e5:	00 20                	add    %ah,(%eax)
800613e7:	00 63 00             	add    %ah,0x0(%ebx)
800613ea:	6f                   	outsl  %ds:(%esi),(%dx)
800613eb:	00 70 00             	add    %dh,0x0(%eax)
800613ee:	79 00                	jns    800613f0 <_msleep+0x290>
800613f0:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800613f6:	20 00                	and    %al,(%eax)
800613f8:	66                   	data16
800613f9:	00 72 00             	add    %dh,0x0(%edx)
800613fc:	6f                   	outsl  %ds:(%esi),(%dx)
800613fd:	00 6d 00             	add    %ch,0x0(%ebp)
80061400:	20 00                	and    %al,(%eax)
80061402:	62 00                	bound  %eax,(%eax)
80061404:	75 00                	jne    80061406 <_msleep+0x2a6>
80061406:	66                   	data16
80061407:	00 66 00             	add    %ah,0x0(%esi)
8006140a:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
8006140e:	20 00                	and    %al,(%eax)
80061410:	25 00 70 00 20       	and    $0x20007000,%eax
80061415:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
80061419:	00 20                	add    %ah,(%eax)
8006141b:	00 75 00             	add    %dh,0x0(%ebp)
8006141e:	73 00                	jae    80061420 <_msleep+0x2c0>
80061420:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
80061424:	20 00                	and    %al,(%eax)
80061426:	25 00 70 00 0a       	and    $0xa007000,%eax
8006142b:	00 00                	add    %al,(%eax)
8006142d:	00 66 00             	add    %ah,0x0(%esi)
80061430:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061434:	3a 00                	cmp    (%eax),%al
80061436:	20 00                	and    %al,(%eax)
80061438:	66                   	data16
80061439:	00 69 00             	add    %ch,0x0(%ecx)
8006143c:	6e                   	outsb  %ds:(%esi),(%dx)
8006143d:	00 69 00             	add    %ch,0x0(%ecx)
80061440:	73 00                	jae    80061442 <_msleep+0x2e2>
80061442:	68 00 65 00 64       	push   $0x64006500
80061447:	00 0a                	add    %cl,(%edx)
80061449:	00 00                	add    %al,(%eax)
8006144b:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061451:	90                   	nop    
80061452:	90                   	nop    
80061453:	90                   	nop    
80061454:	90                   	nop    
80061455:	90                   	nop    
80061456:	90                   	nop    
80061457:	90                   	nop    
80061458:	90                   	nop    
80061459:	90                   	nop    
8006145a:	90                   	nop    
8006145b:	90                   	nop    
8006145c:	90                   	nop    
8006145d:	90                   	nop    
8006145e:	90                   	nop    
8006145f:	90                   	nop    
80061460:	66                   	data16
80061461:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061465:	00 3a                	add    %bh,(%edx)
80061467:	00 20                	add    %ah,(%eax)
80061469:	00 66 00             	add    %ah,0x0(%esi)
8006146c:	69 00 6e 00 69 00    	imul   $0x69006e,(%eax),%eax
80061472:	73 00                	jae    80061474 <_msleep+0x314>
80061474:	68 00 69 00 6e       	push   $0x6e006900
80061479:	00 67 00             	add    %ah,0x0(%edi)
8006147c:	20 00                	and    %al,(%eax)
8006147e:	77 00                	ja     80061480 <_msleep+0x320>
80061480:	69 00 74 00 68 00    	imul   $0x680074,(%eax),%eax
80061486:	20 00                	and    %al,(%eax)
80061488:	63 00                	arpl   %ax,(%eax)
8006148a:	6f                   	outsl  %ds:(%esi),(%dx)
8006148b:	00 64 00 65          	add    %ah,0x65(%eax,%eax,1)
8006148f:	00 20                	add    %ah,(%eax)
80061491:	00 25 00 75 00 0a    	add    %ah,0xa007500
80061497:	00 00                	add    %al,(%eax)
80061499:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

8006149c <_FdcStartIo>:
FdcStartIo():
8006149c:	55                   	push   %ebp
8006149d:	89 e5                	mov    %esp,%ebp
8006149f:	83 ec 3c             	sub    $0x3c,%esp
800614a2:	57                   	push   %edi
800614a3:	56                   	push   %esi
800614a4:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:198
800614a5:	8b 45 08             	mov    0x8(%ebp),%eax
800614a8:	8b 40 08             	mov    0x8(%eax),%eax
800614ab:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
/mn/src/drivers/fdc/fdc.c:199
800614ae:	85 c0                	test   %eax,%eax
800614b0:	75 1a                	jne    800614cc <_FdcStartIo+0x30>
800614b2:	83 c4 fc             	add    $0xfffffffc,%esp
800614b5:	68 c7 00 00 00       	push   $0xc7
800614ba:	68 82 11 06 80       	push   $0x80061182
800614bf:	68 88 11 06 80       	push   $0x80061188
800614c4:	e8 1b 0d 00 00       	call   800621e4 <___dj_assert>
800614c9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:201
800614cc:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:202
800614cf:	8d 5d fc             	lea    0xfffffffc(%ebp),%ebx
800614d2:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
800614d5:	8d 45 f8             	lea    0xfffffff8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:201
800614d8:	8b 52 18             	mov    0x18(%edx),%edx
800614db:	89 55 ec             	mov    %edx,0xffffffec(%ebp)
/mn/src/drivers/fdc/fdc.c:202
800614de:	8b 49 0c             	mov    0xc(%ecx),%ecx
800614e1:	8d 55 f4             	lea    0xfffffff4(%ebp),%edx
800614e4:	89 4d e8             	mov    %ecx,0xffffffe8(%ebp)
800614e7:	89 5d dc             	mov    %ebx,0xffffffdc(%ebp)
800614ea:	89 45 e0             	mov    %eax,0xffffffe0(%ebp)
800614ed:	89 55 e4             	mov    %edx,0xffffffe4(%ebp)
/mn/src/drivers/fdc/fdc.c:211
800614f0:	83 c4 f4             	add    $0xfffffff4,%esp
800614f3:	8b 4d dc             	mov    0xffffffdc(%ebp),%ecx
800614f6:	51                   	push   %ecx
800614f7:	8b 5d e0             	mov    0xffffffe0(%ebp),%ebx
800614fa:	53                   	push   %ebx
800614fb:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
800614fe:	50                   	push   %eax
800614ff:	8b 55 ec             	mov    0xffffffec(%ebp),%edx
80061502:	8b 02                	mov    (%edx),%eax
80061504:	50                   	push   %eax
80061505:	8b 4d 08             	mov    0x8(%ebp),%ecx
80061508:	51                   	push   %ecx
80061509:	e8 9e fb ff ff       	call   800610ac <_FdcBlockToHts>
/mn/src/drivers/fdc/fdc.c:212
8006150e:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061511:	83 c4 20             	add    $0x20,%esp
80061514:	8b 43 14             	mov    0x14(%ebx),%eax
80061517:	83 f8 05             	cmp    $0x5,%eax
8006151a:	0f 87 f8 03 00 00    	ja     80061918 <_FdcStartIo+0x47c>
80061520:	8b 43 14             	mov    0x14(%ebx),%eax
80061523:	ff 24 85 2c 15 06 80 	jmp    *0x8006152c(,%eax,4)
8006152a:	89 f6                	mov    %esi,%esi
8006152c:	6c                   	insb   (%dx),%es:(%edi)
8006152d:	15 06 80 44 15       	adc    $0x15448006,%eax
80061532:	06                   	push   %es
80061533:	80 a0 15 06 80 0c 16 	andb   $0x16,0xc800615(%eax)
8006153a:	06                   	push   %es
8006153b:	80 98 17 06 80 b8 18 	sbbb   $0x18,0xb8800617(%eax)
80061542:	06                   	push   %es
80061543:	80 8b 55 08 8b 42 14 	orb    $0x14,0x428b0855(%ebx)
/mn/src/drivers/fdc/fdc.c:215
8006154a:	83 f8 01             	cmp    $0x1,%eax
8006154d:	0f 85 c5 03 00 00    	jne    80061918 <_FdcStartIo+0x47c>
80061553:	83 c4 fc             	add    $0xfffffffc,%esp
80061556:	68 d7 00 00 00       	push   $0xd7
8006155b:	68 82 11 06 80       	push   $0x80061182
80061560:	68 93 11 06 80       	push   $0x80061193
80061565:	e8 7a 0c 00 00       	call   800621e4 <___dj_assert>
8006156a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:220
8006156c:	8b 4d 08             	mov    0x8(%ebp),%ecx
8006156f:	c7 41 14 02 00 00 00 	movl   $0x2,0x14(%ecx)
/mn/src/drivers/fdc/fdc.c:221
80061576:	80 79 24 00          	cmpb   $0x0,0x24(%ecx)
8006157a:	0f 85 70 ff ff ff    	jne    800614f0 <_FdcStartIo+0x54>
/mn/src/drivers/fdc/fdc.c:225
80061580:	83 c4 f4             	add    $0xfffffff4,%esp
80061583:	68 c0 11 06 80       	push   $0x800611c0
80061588:	e8 4f 0c 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:226
8006158d:	83 c4 f4             	add    $0xfffffff4,%esp
80061590:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061593:	53                   	push   %ebx
80061594:	e8 7b fb ff ff       	call   80061114 <_FdcMotorOn>
/mn/src/drivers/fdc/fdc.c:228
80061599:	e9 7a 03 00 00       	jmp    80061918 <_FdcStartIo+0x47c>
8006159e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:234
800615a0:	8b 45 08             	mov    0x8(%ebp),%eax
800615a3:	c7 40 20 ff ff ff ff 	movl   $0xffffffff,0x20(%eax)
/mn/src/drivers/fdc/fdc.c:237
800615aa:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:236
800615ad:	c7 40 14 03 00 00 00 	movl   $0x3,0x14(%eax)
/mn/src/drivers/fdc/fdc.c:237
800615b4:	8b 45 f8             	mov    0xfffffff8(%ebp),%eax
800615b7:	39 42 40             	cmp    %eax,0x40(%edx)
800615ba:	75 10                	jne    800615cc <_FdcStartIo+0x130>
/mn/src/drivers/fdc/fdc.c:242
800615bc:	c6 42 33 20          	movb   $0x20,0x33(%edx)
/mn/src/drivers/fdc/fdc.c:243
800615c0:	c6 42 34 00          	movb   $0x0,0x34(%edx)
/mn/src/drivers/fdc/fdc.c:244
800615c4:	e9 27 ff ff ff       	jmp    800614f0 <_FdcStartIo+0x54>
800615c9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:248
800615cc:	83 c4 f8             	add    $0xfffffff8,%esp
800615cf:	50                   	push   %eax
800615d0:	68 00 12 06 80       	push   $0x80061200
800615d5:	e8 02 0c 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:249
800615da:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:250
800615dd:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:249
800615e0:	c6 41 34 01          	movb   $0x1,0x34(%ecx)
/mn/src/drivers/fdc/fdc.c:250
800615e4:	6a 0f                	push   $0xf
800615e6:	51                   	push   %ecx
800615e7:	e8 14 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:251
800615ec:	83 c4 20             	add    $0x20,%esp
800615ef:	83 c4 f8             	add    $0xfffffff8,%esp
800615f2:	6a 00                	push   $0x0
800615f4:	8b 5d 08             	mov    0x8(%ebp),%ebx
800615f7:	53                   	push   %ebx
800615f8:	e8 03 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:252
800615fd:	83 c4 f8             	add    $0xfffffff8,%esp
80061600:	0f b6 45 f8          	movzbl 0xfffffff8(%ebp),%eax
80061604:	50                   	push   %eax
/mn/src/drivers/fdc/fdc.c:255
80061605:	e9 04 02 00 00       	jmp    8006180e <_FdcStartIo+0x372>
8006160a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:258
8006160c:	8b 45 08             	mov    0x8(%ebp),%eax
8006160f:	80 78 34 00          	cmpb   $0x0,0x34(%eax)
80061613:	74 2b                	je     80061640 <_FdcStartIo+0x1a4>
/mn/src/drivers/fdc/fdc.c:263
80061615:	8b 50 40             	mov    0x40(%eax),%edx
80061618:	8b 4d f8             	mov    0xfffffff8(%ebp),%ecx
8006161b:	80 78 33 20          	cmpb   $0x20,0x33(%eax)
8006161f:	75 04                	jne    80061625 <_FdcStartIo+0x189>
80061621:	39 ca                	cmp    %ecx,%edx
80061623:	74 1b                	je     80061640 <_FdcStartIo+0x1a4>
/mn/src/drivers/fdc/fdc.c:265
80061625:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061628:	0f b6 43 33          	movzbl 0x33(%ebx),%eax
8006162c:	50                   	push   %eax
/mn/src/drivers/fdc/fdc.c:267
8006162d:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
/mn/src/drivers/fdc/fdc.c:265
80061632:	52                   	push   %edx
80061633:	51                   	push   %ecx
80061634:	68 40 12 06 80       	push   $0x80061240
/mn/src/drivers/fdc/fdc.c:268
80061639:	e9 70 02 00 00       	jmp    800618ae <_FdcStartIo+0x412>
8006163e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:271
80061640:	8b 45 08             	mov    0x8(%ebp),%eax
80061643:	c7 40 14 04 00 00 00 	movl   $0x4,0x14(%eax)
/mn/src/drivers/fdc/fdc.c:272
8006164a:	c6 40 34 00          	movb   $0x0,0x34(%eax)
/mn/include/kernel/i386.h:306
8006164e:	0f b7 50 18          	movzwl 0x18(%eax),%edx
80061652:	83 c2 07             	add    $0x7,%edx
80061655:	b0 00                	mov    $0x0,%al
/mn/include/kernel/i386.h:307
80061657:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:278
80061658:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
8006165b:	81 3a 72 64 00 80    	cmpl   $0x80006472,(%edx)
80061661:	75 25                	jne    80061688 <_FdcStartIo+0x1ec>
/mn/src/drivers/fdc/fdc.c:280
80061663:	6a 00                	push   $0x0
80061665:	68 00 02 00 00       	push   $0x200
8006166a:	8b 4d 08             	mov    0x8(%ebp),%ecx
8006166d:	8b 41 3c             	mov    0x3c(%ecx),%eax
80061670:	50                   	push   %eax
80061671:	6a 02                	push   $0x2
80061673:	e8 10 0a 00 00       	call   80062088 <_dma_xfer>
/mn/src/drivers/fdc/fdc.c:281
80061678:	83 c4 f8             	add    $0xfffffff8,%esp
8006167b:	68 e6 00 00 00       	push   $0xe6
80061680:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:282
80061683:	eb 67                	jmp    800616ec <_FdcStartIo+0x250>
80061685:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:285
80061688:	83 c4 f4             	add    $0xfffffff4,%esp
8006168b:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
8006168e:	50                   	push   %eax
8006168f:	e8 40 0b 00 00       	call   800621d4 <_DevMapBuffer>
80061694:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
80061697:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:286
80061699:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:285
8006169c:	03 5a 24             	add    0x24(%edx),%ebx
8006169f:	03 5a 1c             	add    0x1c(%edx),%ebx
/mn/src/drivers/fdc/fdc.c:286
800616a2:	8b 41 38             	mov    0x38(%ecx),%eax
/mn/src/drivers/fdc/fdc.c:288
800616a5:	89 de                	mov    %ebx,%esi
/mn/src/drivers/fdc/fdc.c:286
800616a7:	50                   	push   %eax
800616a8:	53                   	push   %ebx
800616a9:	8b 55 ec             	mov    0xffffffec(%ebp),%edx
800616ac:	8b 02                	mov    (%edx),%eax
800616ae:	50                   	push   %eax
800616af:	68 c0 12 06 80       	push   $0x800612c0
800616b4:	e8 23 0b 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:288
800616b9:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:289
800616bc:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:288
800616bf:	8b 79 38             	mov    0x38(%ecx),%edi
800616c2:	fc                   	cld    
800616c3:	b9 80 00 00 00       	mov    $0x80,%ecx
800616c8:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
/mn/src/drivers/fdc/fdc.c:289
800616ca:	e8 fd 0a 00 00       	call   800621cc <_MemUnmapTemp>
/mn/src/drivers/fdc/fdc.c:291
800616cf:	6a 01                	push   $0x1
800616d1:	68 00 02 00 00       	push   $0x200
800616d6:	8b 5d 08             	mov    0x8(%ebp),%ebx
800616d9:	8b 43 3c             	mov    0x3c(%ebx),%eax
800616dc:	50                   	push   %eax
800616dd:	6a 02                	push   $0x2
800616df:	e8 a4 09 00 00       	call   80062088 <_dma_xfer>
/mn/src/drivers/fdc/fdc.c:292
800616e4:	83 c4 f8             	add    $0xfffffff8,%esp
800616e7:	68 c5 00 00 00       	push   $0xc5
800616ec:	53                   	push   %ebx
800616ed:	e8 0e f9 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:293
800616f2:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:295
800616f5:	8a 45 f4             	mov    0xfffffff4(%ebp),%al
800616f8:	83 c4 f8             	add    $0xfffffff8,%esp
800616fb:	c0 e0 02             	shl    $0x2,%al
800616fe:	0f b6 c0             	movzbl %al,%eax
80061701:	50                   	push   %eax
80061702:	8b 45 08             	mov    0x8(%ebp),%eax
80061705:	50                   	push   %eax
80061706:	e8 f5 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:296
8006170b:	83 c4 f8             	add    $0xfffffff8,%esp
8006170e:	0f b6 45 f8          	movzbl 0xfffffff8(%ebp),%eax
80061712:	50                   	push   %eax
80061713:	8b 55 08             	mov    0x8(%ebp),%edx
80061716:	52                   	push   %edx
80061717:	e8 e4 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:297
8006171c:	83 c4 20             	add    $0x20,%esp
8006171f:	0f b6 45 f4          	movzbl 0xfffffff4(%ebp),%eax
80061723:	83 c4 f8             	add    $0xfffffff8,%esp
80061726:	50                   	push   %eax
80061727:	8b 4d 08             	mov    0x8(%ebp),%ecx
8006172a:	51                   	push   %ecx
8006172b:	e8 d0 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:298
80061730:	0f b6 45 fc          	movzbl 0xfffffffc(%ebp),%eax
80061734:	83 c4 f8             	add    $0xfffffff8,%esp
80061737:	50                   	push   %eax
80061738:	8b 5d 08             	mov    0x8(%ebp),%ebx
8006173b:	53                   	push   %ebx
8006173c:	e8 bf f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:299
80061741:	83 c4 20             	add    $0x20,%esp
80061744:	83 c4 f8             	add    $0xfffffff8,%esp
80061747:	6a 02                	push   $0x2
80061749:	53                   	push   %ebx
8006174a:	e8 b1 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:300
8006174f:	83 c4 f8             	add    $0xfffffff8,%esp
80061752:	0f b6 43 1d          	movzbl 0x1d(%ebx),%eax
80061756:	50                   	push   %eax
80061757:	53                   	push   %ebx
80061758:	e8 a3 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:301
8006175d:	83 c4 20             	add    $0x20,%esp
80061760:	80 7b 1d 12          	cmpb   $0x12,0x1d(%ebx)
80061764:	75 0a                	jne    80061770 <_FdcStartIo+0x2d4>
/mn/src/drivers/fdc/fdc.c:302
80061766:	83 c4 f8             	add    $0xfffffff8,%esp
80061769:	6a 1b                	push   $0x1b
8006176b:	53                   	push   %ebx
8006176c:	eb 0b                	jmp    80061779 <_FdcStartIo+0x2dd>
8006176e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:304
80061770:	83 c4 f8             	add    $0xfffffff8,%esp
80061773:	6a 1c                	push   $0x1c
80061775:	8b 45 08             	mov    0x8(%ebp),%eax
80061778:	50                   	push   %eax
80061779:	e8 82 f8 ff ff       	call   80061000 <_FdcSendByte>
8006177e:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:305
80061781:	83 c4 f8             	add    $0xfffffff8,%esp
80061784:	68 ff 00 00 00       	push   $0xff
80061789:	8b 55 08             	mov    0x8(%ebp),%edx
8006178c:	52                   	push   %edx
8006178d:	e8 6e f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:306
80061792:	e9 81 01 00 00       	jmp    80061918 <_FdcStartIo+0x47c>
80061797:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:309
80061798:	8b 4d 08             	mov    0x8(%ebp),%ecx
8006179b:	f6 41 2c c0          	testb  $0xc0,0x2c(%ecx)
8006179f:	74 7b                	je     8006181c <_FdcStartIo+0x380>
/mn/src/drivers/fdc/fdc.c:312
800617a1:	8b 5d ec             	mov    0xffffffec(%ebp),%ebx
800617a4:	8b 43 04             	mov    0x4(%ebx),%eax
800617a7:	8d 50 01             	lea    0x1(%eax),%edx
800617aa:	89 53 04             	mov    %edx,0x4(%ebx)
/mn/src/drivers/fdc/fdc.c:313
800617ad:	89 d0                	mov    %edx,%eax
800617af:	83 f8 02             	cmp    $0x2,%eax
800617b2:	76 28                	jbe    800617dc <_FdcStartIo+0x340>
/mn/src/drivers/fdc/fdc.c:315
800617b4:	83 c4 f8             	add    $0xfffffff8,%esp
800617b7:	50                   	push   %eax
800617b8:	68 40 13 06 80       	push   $0x80061340
800617bd:	e8 1a 0a 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:317
800617c2:	83 c4 fc             	add    $0xfffffffc,%esp
800617c5:	68 3d 01 00 00       	push   $0x13d
800617ca:	68 82 11 06 80       	push   $0x80061182
800617cf:	68 78 13 06 80       	push   $0x80061378
800617d4:	e8 0b 0a 00 00       	call   800621e4 <___dj_assert>
800617d9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:322
800617dc:	83 c4 f8             	add    $0xfffffff8,%esp
800617df:	50                   	push   %eax
800617e0:	68 80 13 06 80       	push   $0x80061380
800617e5:	e8 f2 09 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:323
800617ea:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:325
800617ed:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:323
800617f0:	c7 41 14 05 00 00 00 	movl   $0x5,0x14(%ecx)
/mn/src/drivers/fdc/fdc.c:324
800617f7:	c6 41 34 01          	movb   $0x1,0x34(%ecx)
/mn/src/drivers/fdc/fdc.c:325
800617fb:	6a 07                	push   $0x7
800617fd:	51                   	push   %ecx
800617fe:	e8 fd f7 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:326
80061803:	83 c4 20             	add    $0x20,%esp
80061806:	83 c4 f8             	add    $0xfffffff8,%esp
80061809:	6a 00                	push   $0x0
8006180b:	8b 5d 08             	mov    0x8(%ebp),%ebx
8006180e:	53                   	push   %ebx
8006180f:	e8 ec f7 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:330
80061814:	e9 ff 00 00 00       	jmp    80061918 <_FdcStartIo+0x47c>
80061819:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:335
8006181c:	8b 45 ec             	mov    0xffffffec(%ebp),%eax
8006181f:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
/mn/src/drivers/fdc/fdc.c:336
80061826:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
80061829:	81 3a 72 64 00 80    	cmpl   $0x80006472,(%edx)
8006182f:	75 47                	jne    80061878 <_FdcStartIo+0x3dc>
/mn/src/drivers/fdc/fdc.c:338
80061831:	83 c4 f4             	add    $0xfffffff4,%esp
80061834:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
80061837:	51                   	push   %ecx
80061838:	e8 97 09 00 00       	call   800621d4 <_DevMapBuffer>
8006183d:	89 c3                	mov    %eax,%ebx
8006183f:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
80061842:	03 58 24             	add    0x24(%eax),%ebx
80061845:	03 58 1c             	add    0x1c(%eax),%ebx
/mn/src/drivers/fdc/fdc.c:339
80061848:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:341
80061849:	89 df                	mov    %ebx,%edi
/mn/src/drivers/fdc/fdc.c:339
8006184b:	8b 55 08             	mov    0x8(%ebp),%edx
8006184e:	8b 42 38             	mov    0x38(%edx),%eax
80061851:	50                   	push   %eax
80061852:	8b 4d ec             	mov    0xffffffec(%ebp),%ecx
80061855:	8b 01                	mov    (%ecx),%eax
80061857:	50                   	push   %eax
80061858:	68 c0 13 06 80       	push   $0x800613c0
8006185d:	e8 7a 09 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:341
80061862:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:342
80061865:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:341
80061868:	8b 73 38             	mov    0x38(%ebx),%esi
8006186b:	fc                   	cld    
8006186c:	b9 80 00 00 00       	mov    $0x80,%ecx
80061871:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
/mn/src/drivers/fdc/fdc.c:342
80061873:	e8 54 09 00 00       	call   800621cc <_MemUnmapTemp>
/mn/src/drivers/fdc/fdc.c:345
80061878:	8b 5d f0             	mov    0xfffffff0(%ebp),%ebx
8006187b:	8b 43 1c             	mov    0x1c(%ebx),%eax
8006187e:	05 00 02 00 00       	add    $0x200,%eax
80061883:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:347
80061886:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
80061889:	3b 42 18             	cmp    0x18(%edx),%eax
8006188c:	73 16                	jae    800618a4 <_FdcStartIo+0x408>
/mn/src/drivers/fdc/fdc.c:349
8006188e:	8b 4d ec             	mov    0xffffffec(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:350
80061891:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:349
80061894:	ff 01                	incl   (%ecx)
/mn/src/drivers/fdc/fdc.c:350
80061896:	c7 43 14 02 00 00 00 	movl   $0x2,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:351
8006189d:	e9 4e fc ff ff       	jmp    800614f0 <_FdcStartIo+0x54>
800618a2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:355
800618a4:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:356
800618a7:	31 db                	xor    %ebx,%ebx
/mn/src/drivers/fdc/fdc.c:355
800618a9:	68 2e 14 06 80       	push   $0x8006142e
800618ae:	e8 29 09 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:357
800618b3:	83 c4 10             	add    $0x10,%esp
800618b6:	eb 10                	jmp    800618c8 <_FdcStartIo+0x42c>
/mn/src/drivers/fdc/fdc.c:365
800618b8:	8b 45 08             	mov    0x8(%ebp),%eax
800618bb:	c7 40 14 02 00 00 00 	movl   $0x2,0x14(%eax)
/mn/src/drivers/fdc/fdc.c:366
800618c2:	e9 29 fc ff ff       	jmp    800614f0 <_FdcStartIo+0x54>
800618c7:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:379
800618c8:	83 c4 f8             	add    $0xfffffff8,%esp
800618cb:	53                   	push   %ebx
800618cc:	68 60 14 06 80       	push   $0x80061460
800618d1:	e8 06 09 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:380
800618d6:	8b 55 08             	mov    0x8(%ebp),%edx
800618d9:	83 c4 f4             	add    $0xfffffff4,%esp
800618dc:	52                   	push   %edx
800618dd:	e8 5a f8 ff ff       	call   8006113c <_FdcMotorOff>
/mn/src/drivers/fdc/fdc.c:381
800618e2:	83 c4 20             	add    $0x20,%esp
800618e5:	83 c4 fc             	add    $0xfffffffc,%esp
800618e8:	68 7d 01 00 00       	push   $0x17d
800618ed:	68 82 11 06 80       	push   $0x80061182
800618f2:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
800618f5:	8b 41 18             	mov    0x18(%ecx),%eax
800618f8:	50                   	push   %eax
800618f9:	e8 c6 08 00 00       	call   800621c4 <___free>
/mn/src/drivers/fdc/fdc.c:382
800618fe:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:383
80061901:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/fdc/fdc.c:382
80061904:	8b 4d e8             	mov    0xffffffe8(%ebp),%ecx
80061907:	8b 42 1c             	mov    0x1c(%edx),%eax
8006190a:	89 41 18             	mov    %eax,0x18(%ecx)
/mn/src/drivers/fdc/fdc.c:383
8006190d:	53                   	push   %ebx
8006190e:	52                   	push   %edx
8006190f:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061912:	53                   	push   %ebx
80061913:	e8 a4 08 00 00       	call   800621bc <_DevFinishIo>
/mn/src/drivers/fdc/fdc.c:384
80061918:	8d 65 b8             	lea    0xffffffb8(%ebp),%esp
8006191b:	5b                   	pop    %ebx
8006191c:	5e                   	pop    %esi
8006191d:	5f                   	pop    %edi
8006191e:	89 ec                	mov    %ebp,%esp
80061920:	5d                   	pop    %ebp
80061921:	c3                   	ret    
80061922:	69 72 71 20 3d 3d 20 	imul   $0x203d3d20,0x71(%edx),%esi
80061929:	30 20                	xor    %ah,(%eax)
8006192b:	7c 7c                	jl     800619a9 <_FdcStartIo+0x50d>
8006192d:	20 69 72             	and    %ch,0x72(%ecx)
80061930:	71 20                	jno    80061952 <_FdcStartIo+0x4b6>
80061932:	3d 3d 20 66 64       	cmp    $0x6466203d,%eax
80061937:	63 2d 3e 69 72 71    	arpl   %bp,0x7172693e
8006193d:	00 6d 00             	add    %ch,0x0(%ebp)
80061940:	00 00                	add    %al,(%eax)
80061942:	4d                   	dec    %ebp
80061943:	00 00                	add    %al,(%eax)
80061945:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
8006194b:	90                   	nop    
8006194c:	90                   	nop    
8006194d:	90                   	nop    
8006194e:	90                   	nop    
8006194f:	90                   	nop    
80061950:	90                   	nop    
80061951:	90                   	nop    
80061952:	90                   	nop    
80061953:	90                   	nop    
80061954:	90                   	nop    
80061955:	90                   	nop    
80061956:	90                   	nop    
80061957:	90                   	nop    
80061958:	90                   	nop    
80061959:	90                   	nop    
8006195a:	90                   	nop    
8006195b:	90                   	nop    
8006195c:	90                   	nop    
8006195d:	90                   	nop    
8006195e:	90                   	nop    
8006195f:	90                   	nop    
80061960:	66                   	data16
80061961:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061965:	00 49 00             	add    %cl,0x0(%ecx)
80061968:	73 00                	jae    8006196a <_FdcStartIo+0x4ce>
8006196a:	72 00                	jb     8006196c <_FdcStartIo+0x4d0>
8006196c:	3a 00                	cmp    (%eax),%al
8006196e:	20 00                	and    %al,(%eax)
80061970:	73 00                	jae    80061972 <_FdcStartIo+0x4d6>
80061972:	74 00                	je     80061974 <_FdcStartIo+0x4d8>
80061974:	61                   	popa   
80061975:	00 74 00 65          	add    %dh,0x65(%eax,%eax,1)
80061979:	00 20                	add    %ah,(%eax)
8006197b:	00 3d 00 20 00 25    	add    %bh,0x25002000
80061981:	00 75 00             	add    %dh,0x0(%ebp)
80061984:	20 00                	and    %al,(%eax)
80061986:	77 00                	ja     80061988 <_FdcStartIo+0x4ec>
80061988:	68 00 65 00 6e       	push   $0x6e006500
8006198d:	00 20                	add    %ah,(%eax)
8006198f:	00 69 00             	add    %ch,0x0(%ecx)
80061992:	74 00                	je     80061994 <_FdcStartIo+0x4f8>
80061994:	20 00                	and    %al,(%eax)
80061996:	73 00                	jae    80061998 <_FdcStartIo+0x4fc>
80061998:	68 00 6f 00 75       	push   $0x75006f00
8006199d:	00 6c 00 64          	add    %ch,0x64(%eax,%eax,1)
800619a1:	00 6e 00             	add    %ch,0x0(%esi)
800619a4:	27                   	daa    
800619a5:	00 74 00 20          	add    %dh,0x20(%eax,%eax,1)
800619a9:	00 62 00             	add    %ah,0x0(%edx)
800619ac:	65 00 0a             	add    %cl,%gs:(%edx)
800619af:	00 00                	add    %al,(%eax)
800619b1:	00 8d b4 26 00 00    	add    %cl,0x26b4(%ebp)
800619b7:	00 00                	add    %al,(%eax)
800619b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi
800619c0:	66                   	data16
800619c1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800619c5:	00 3a                	add    %bh,(%edx)
800619c7:	00 20                	add    %ah,(%eax)
800619c9:	00 73 00             	add    %dh,0x0(%ebx)
800619cc:	70 00                	jo     800619ce <_FdcStartIo+0x532>
800619ce:	75 00                	jne    800619d0 <_FdcStartIo+0x534>
800619d0:	72 00                	jb     800619d2 <_FdcStartIo+0x536>
800619d2:	69 00 6f 00 75 00    	imul   $0x75006f,(%eax),%eax
800619d8:	73 00                	jae    800619da <_FdcStartIo+0x53e>
800619da:	20 00                	and    %al,(%eax)
800619dc:	49                   	dec    %ecx
800619dd:	00 52 00             	add    %dl,0x0(%edx)
800619e0:	51                   	push   %ecx
800619e1:	00 0a                	add    %cl,(%edx)
800619e3:	00 00                	add    %al,(%eax)
800619e5:	00 66 64             	add    %ah,0x64(%esi)
800619e8:	63 2d 3e 6f 70 20    	arpl   %bp,0x20706f3e
800619ee:	21 3d 20 66 64 63    	and    %edi,0x63646620
800619f4:	53                   	push   %ebx
800619f5:	70 69                	jo     80061a60 <_FdcIsr+0x64>
800619f7:	6e                   	outsb  %ds:(%esi),(%dx)
800619f8:	55                   	push   %ebp
800619f9:	70 00                	jo     800619fb <_FdcStartIo+0x55f>
800619fb:	90                   	nop    

800619fc <_FdcIsr>:
FdcIsr():
800619fc:	55                   	push   %ebp
800619fd:	89 e5                	mov    %esp,%ebp
800619ff:	83 ec 10             	sub    $0x10,%esp
80061a02:	56                   	push   %esi
80061a03:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:387
80061a04:	8b 45 0c             	mov    0xc(%ebp),%eax
80061a07:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061a0a:	88 c2                	mov    %al,%dl
/mn/src/drivers/fdc/fdc.c:391
80061a0c:	84 c0                	test   %al,%al
80061a0e:	74 24                	je     80061a34 <_FdcIsr+0x38>
80061a10:	3a 53 1a             	cmp    0x1a(%ebx),%dl
80061a13:	74 17                	je     80061a2c <_FdcIsr+0x30>
80061a15:	83 c4 fc             	add    $0xfffffffc,%esp
80061a18:	68 87 01 00 00       	push   $0x187
80061a1d:	68 82 11 06 80       	push   $0x80061182
80061a22:	68 22 19 06 80       	push   $0x80061922
80061a27:	e8 b8 07 00 00       	call   800621e4 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:392
80061a2c:	84 c0                	test   %al,%al
80061a2e:	0f 85 c8 00 00 00    	jne    80061afc <_FdcIsr+0x100>
/mn/src/drivers/fdc/fdc.c:394
80061a34:	83 7b 20 ff          	cmpl   $0xffffffff,0x20(%ebx)
80061a38:	0f 84 9a 01 00 00    	je     80061bd8 <_FdcIsr+0x1dc>
80061a3e:	e8 a9 07 00 00       	call   800621ec <_SysUpTime>
80061a43:	3b 43 20             	cmp    0x20(%ebx),%eax
80061a46:	0f 82 8c 01 00 00    	jb     80061bd8 <_FdcIsr+0x1dc>
/mn/src/drivers/fdc/fdc.c:397
80061a4c:	8b 43 14             	mov    0x14(%ebx),%eax
80061a4f:	83 f8 01             	cmp    $0x1,%eax
80061a52:	74 34                	je     80061a88 <_FdcIsr+0x8c>
80061a54:	72 0a                	jb     80061a60 <_FdcIsr+0x64>
80061a56:	83 f8 02             	cmp    $0x2,%eax
80061a59:	74 51                	je     80061aac <_FdcIsr+0xb0>
80061a5b:	eb 77                	jmp    80061ad4 <_FdcIsr+0xd8>
80061a5d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:306
80061a60:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:401
80061a64:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:402
80061a6b:	c6 43 24 00          	movb   $0x0,0x24(%ebx)
/mn/include/kernel/i386.h:306
80061a6f:	83 c2 02             	add    $0x2,%edx
80061a72:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:307
80061a74:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:404
80061a75:	83 c4 f4             	add    $0xfffffff4,%esp
80061a78:	68 3e 19 06 80       	push   $0x8006193e
80061a7d:	e8 5a 07 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:405
80061a82:	e9 51 01 00 00       	jmp    80061bd8 <_FdcIsr+0x1dc>
80061a87:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:408
80061a88:	83 c4 f4             	add    $0xfffffff4,%esp
80061a8b:	68 42 19 06 80       	push   $0x80061942
80061a90:	e8 47 07 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:409
80061a95:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:410
80061a9c:	c6 43 24 01          	movb   $0x1,0x24(%ebx)
/mn/src/drivers/fdc/fdc.c:411
80061aa0:	c7 43 14 00 00 00 00 	movl   $0x0,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:412
80061aa7:	e9 2c 01 00 00       	jmp    80061bd8 <_FdcIsr+0x1dc>
/mn/src/drivers/fdc/fdc.c:415
80061aac:	83 c4 f4             	add    $0xfffffff4,%esp
80061aaf:	68 42 19 06 80       	push   $0x80061942
80061ab4:	e8 23 07 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:416
80061ab9:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:418
80061ac0:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:417
80061ac3:	c6 43 24 01          	movb   $0x1,0x24(%ebx)
/mn/src/drivers/fdc/fdc.c:418
80061ac7:	53                   	push   %ebx
80061ac8:	e8 cf f9 ff ff       	call   8006149c <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:419
80061acd:	e9 06 01 00 00       	jmp    80061bd8 <_FdcIsr+0x1dc>
80061ad2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:421
80061ad4:	83 c4 f8             	add    $0xfffffff8,%esp
80061ad7:	8b 43 14             	mov    0x14(%ebx),%eax
80061ada:	50                   	push   %eax
80061adb:	68 60 19 06 80       	push   $0x80061960
80061ae0:	e8 f7 06 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:423
80061ae5:	83 c4 fc             	add    $0xfffffffc,%esp
80061ae8:	68 a7 01 00 00       	push   $0x1a7
80061aed:	68 82 11 06 80       	push   $0x80061182
80061af2:	68 78 13 06 80       	push   $0x80061378
80061af7:	e8 e8 06 00 00       	call   800621e4 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:432
80061afc:	c7 43 28 00 00 00 00 	movl   $0x0,0x28(%ebx)
/mn/src/drivers/fdc/fdc.c:433
80061b03:	8d 73 2c             	lea    0x2c(%ebx),%esi
80061b06:	eb 17                	jmp    80061b1f <_FdcIsr+0x123>
/mn/src/drivers/fdc/fdc.c:435
80061b08:	83 c4 f4             	add    $0xfffffff4,%esp
80061b0b:	53                   	push   %ebx
80061b0c:	e8 43 f5 ff ff       	call   80061054 <_FdcGetByte>
80061b11:	89 c2                	mov    %eax,%edx
80061b13:	83 c4 10             	add    $0x10,%esp
80061b16:	8b 43 28             	mov    0x28(%ebx),%eax
80061b19:	88 14 30             	mov    %dl,(%eax,%esi,1)
80061b1c:	ff 43 28             	incl   0x28(%ebx)
/mn/src/drivers/fdc/fdc.c:434
80061b1f:	83 7b 28 06          	cmpl   $0x6,0x28(%ebx)
80061b23:	77 0c                	ja     80061b31 <_FdcIsr+0x135>
80061b25:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
80061b29:	83 c2 04             	add    $0x4,%edx
/mn/include/kernel/i386.h:324
80061b2c:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:434
80061b2d:	a8 10                	test   $0x10,%al
80061b2f:	75 d7                	jne    80061b08 <_FdcIsr+0x10c>
/mn/src/drivers/fdc/fdc.c:437
80061b31:	80 7b 34 00          	cmpb   $0x0,0x34(%ebx)
80061b35:	74 29                	je     80061b60 <_FdcIsr+0x164>
/mn/src/drivers/fdc/fdc.c:439
80061b37:	83 c4 f8             	add    $0xfffffff8,%esp
80061b3a:	6a 08                	push   $0x8
80061b3c:	53                   	push   %ebx
80061b3d:	e8 be f4 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:440
80061b42:	83 c4 f4             	add    $0xfffffff4,%esp
80061b45:	53                   	push   %ebx
80061b46:	e8 09 f5 ff ff       	call   80061054 <_FdcGetByte>
/mn/src/drivers/fdc/fdc.c:441
80061b4b:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:440
80061b4e:	88 43 33             	mov    %al,0x33(%ebx)
/mn/src/drivers/fdc/fdc.c:441
80061b51:	83 c4 f4             	add    $0xfffffff4,%esp
80061b54:	53                   	push   %ebx
80061b55:	e8 fa f4 ff ff       	call   80061054 <_FdcGetByte>
80061b5a:	89 43 40             	mov    %eax,0x40(%ebx)
/mn/src/drivers/fdc/fdc.c:442
80061b5d:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:444
80061b60:	8b 43 14             	mov    0x14(%ebx),%eax
80061b63:	83 f8 05             	cmp    $0x5,%eax
80061b66:	77 70                	ja     80061bd8 <_FdcIsr+0x1dc>
80061b68:	8b 43 14             	mov    0x14(%ebx),%eax
80061b6b:	ff 24 85 74 1b 06 80 	jmp    *0x80061b74(,%eax,4)
80061b72:	89 f6                	mov    %esi,%esi
80061b74:	8c 1b                	movl   %ds,(%ebx)
80061b76:	06                   	push   %es
80061b77:	80 99 1b 06 80 a8 1b 	sbbb   $0x1b,0xa880061b(%ecx)
80061b7e:	06                   	push   %es
80061b7f:	80 c8 1b             	or     $0x1b,%al
80061b82:	06                   	push   %es
80061b83:	80 c8 1b             	or     $0x1b,%al
80061b86:	06                   	push   %es
80061b87:	80 c8 1b             	or     $0x1b,%al
80061b8a:	06                   	push   %es
80061b8b:	80 83 c4 f4 68 c0 19 	addb   $0x19,0xc068f4c4(%ebx)
/mn/src/drivers/fdc/fdc.c:447
80061b92:	06                   	push   %es
80061b93:	80 e8 43             	sub    $0x43,%al
80061b96:	06                   	push   %es
80061b97:	00 00                	add    %al,(%eax)
/mn/src/drivers/fdc/fdc.c:451
80061b99:	c7 43 14 00 00 00 00 	movl   $0x0,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:452
80061ba0:	b8 01 00 00 00       	mov    $0x1,%eax
80061ba5:	eb 33                	jmp    80061bda <_FdcIsr+0x1de>
80061ba7:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:456
80061ba8:	8b 43 14             	mov    0x14(%ebx),%eax
80061bab:	83 f8 02             	cmp    $0x2,%eax
80061bae:	75 18                	jne    80061bc8 <_FdcIsr+0x1cc>
80061bb0:	83 c4 fc             	add    $0xfffffffc,%esp
80061bb3:	68 c8 01 00 00       	push   $0x1c8
80061bb8:	68 82 11 06 80       	push   $0x80061182
80061bbd:	68 e6 19 06 80       	push   $0x800619e6
80061bc2:	e8 1d 06 00 00       	call   800621e4 <___dj_assert>
80061bc7:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:461
80061bc8:	83 c4 f4             	add    $0xfffffff4,%esp
80061bcb:	53                   	push   %ebx
80061bcc:	e8 cb f8 ff ff       	call   8006149c <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:462
80061bd1:	b8 01 00 00 00       	mov    $0x1,%eax
80061bd6:	eb 02                	jmp    80061bda <_FdcIsr+0x1de>
/mn/src/drivers/fdc/fdc.c:465
80061bd8:	31 c0                	xor    %eax,%eax
80061bda:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061bdd:	5b                   	pop    %ebx
80061bde:	5e                   	pop    %esi
80061bdf:	89 ec                	mov    %ebp,%esp
80061be1:	5d                   	pop    %ebp
80061be2:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:466
80061be3:	69 6f 2d 3e 65 78 74 	imul   $0x7478653e,0x2d(%edi),%ebp
80061bea:	72 61                	jb     80061c4d <_FdcRequest+0x55>
80061bec:	20 21                	and    %ah,(%ecx)
80061bee:	3d 20 4e 55 4c       	cmp    $0x4c554e20,%eax
80061bf3:	4c                   	dec    %esp
80061bf4:	00 8d 76 00 55 89    	add    %cl,0x89550076(%ebp)

80061bf8 <_FdcRequest>:
FdcRequest():
80061bf8:	55                   	push   %ebp
80061bf9:	89 e5                	mov    %esp,%ebp
80061bfb:	83 ec 0c             	sub    $0xc,%esp
80061bfe:	57                   	push   %edi
80061bff:	56                   	push   %esi
80061c00:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:469
80061c01:	8b 75 0c             	mov    0xc(%ebp),%esi
80061c04:	8b 7d 08             	mov    0x8(%ebp),%edi
/mn/src/drivers/fdc/fdc.c:478
80061c07:	8b 06                	mov    (%esi),%eax
80061c09:	3d 72 64 00 80       	cmp    $0x80006472,%eax
80061c0e:	74 1f                	je     80061c2f <_FdcRequest+0x37>
80061c10:	77 12                	ja     80061c24 <_FdcRequest+0x2c>
80061c12:	3d 73 62 00 80       	cmp    $0x80006273,%eax
80061c17:	0f 84 c3 00 00 00    	je     80061ce0 <_FdcRequest+0xe8>
80061c1d:	e9 e6 00 00 00       	jmp    80061d08 <_FdcRequest+0x110>
80061c22:	89 f6                	mov    %esi,%esi
80061c24:	3d 77 64 00 80       	cmp    $0x80006477,%eax
80061c29:	0f 85 d9 00 00 00    	jne    80061d08 <_FdcRequest+0x110>
/mn/src/drivers/fdc/fdc.c:482
80061c2f:	8b 5e 18             	mov    0x18(%esi),%ebx
80061c32:	f7 c3 ff 01 00 00    	test   $0x1ff,%ebx
80061c38:	75 15                	jne    80061c4f <_FdcRequest+0x57>
80061c3a:	8b 56 20             	mov    0x20(%esi),%edx
80061c3d:	8b 4e 24             	mov    0x24(%esi),%ecx
80061c40:	81 e2 ff 01 00 00    	and    $0x1ff,%edx
80061c46:	83 e1 00             	and    $0x0,%ecx
80061c49:	89 d0                	mov    %edx,%eax
80061c4b:	09 c8                	or     %ecx,%eax
80061c4d:	74 0d                	je     80061c5c <_FdcRequest+0x64>
/mn/src/drivers/fdc/fdc.c:485
80061c4f:	c7 46 04 07 00 00 00 	movl   $0x7,0x4(%esi)
/mn/src/drivers/fdc/fdc.c:486
80061c56:	e9 b4 00 00 00       	jmp    80061d0f <_FdcRequest+0x117>
80061c5b:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:489
80061c5c:	83 c4 f4             	add    $0xfffffff4,%esp
80061c5f:	53                   	push   %ebx
80061c60:	8b 46 1c             	mov    0x1c(%esi),%eax
80061c63:	50                   	push   %eax
80061c64:	6a 28                	push   $0x28
80061c66:	56                   	push   %esi
80061c67:	57                   	push   %edi
80061c68:	e8 47 05 00 00       	call   800621b4 <_DevQueueRequest>
80061c6d:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:492
80061c6f:	83 c4 20             	add    $0x20,%esp
80061c72:	85 db                	test   %ebx,%ebx
80061c74:	0f 84 95 00 00 00    	je     80061d0f <_FdcRequest+0x117>
/mn/src/drivers/fdc/fdc.c:496
80061c7a:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/fdc/fdc.c:495
80061c7d:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:496
80061c84:	68 f0 01 00 00       	push   $0x1f0
80061c89:	68 82 11 06 80       	push   $0x80061182
80061c8e:	6a 08                	push   $0x8
80061c90:	e8 17 05 00 00       	call   800621ac <___malloc>
80061c95:	89 c1                	mov    %eax,%ecx
/mn/src/drivers/fdc/fdc.c:497
80061c97:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:496
80061c9a:	89 4b 18             	mov    %ecx,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:497
80061c9d:	85 c9                	test   %ecx,%ecx
80061c9f:	75 17                	jne    80061cb8 <_FdcRequest+0xc0>
80061ca1:	83 c4 fc             	add    $0xfffffffc,%esp
80061ca4:	68 f1 01 00 00       	push   $0x1f1
80061ca9:	68 82 11 06 80       	push   $0x80061182
80061cae:	68 e3 1b 06 80       	push   $0x80061be3
80061cb3:	e8 2c 05 00 00       	call   800621e4 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:498
80061cb8:	8b 46 20             	mov    0x20(%esi),%eax
80061cbb:	8b 56 24             	mov    0x24(%esi),%edx
80061cbe:	0f ac d0 09          	shrd   $0x9,%edx,%eax
80061cc2:	c1 ea 09             	shr    $0x9,%edx
/mn/src/drivers/fdc/fdc.c:499
80061cc5:	c7 41 04 00 00 00 00 	movl   $0x0,0x4(%ecx)
/mn/src/drivers/fdc/fdc.c:498
80061ccc:	89 01                	mov    %eax,(%ecx)
/mn/src/drivers/fdc/fdc.c:501
80061cce:	8b 47 14             	mov    0x14(%edi),%eax
80061cd1:	85 c0                	test   %eax,%eax
80061cd3:	75 29                	jne    80061cfe <_FdcRequest+0x106>
/mn/src/drivers/fdc/fdc.c:502
80061cd5:	83 c4 f4             	add    $0xfffffff4,%esp
80061cd8:	57                   	push   %edi
80061cd9:	e8 be f7 ff ff       	call   8006149c <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:503
80061cde:	eb 1e                	jmp    80061cfe <_FdcRequest+0x106>
/mn/src/drivers/fdc/fdc.c:506
80061ce0:	8b 4e 1c             	mov    0x1c(%esi),%ecx
/mn/src/drivers/fdc/fdc.c:507
80061ce3:	c7 01 00 02 00 00    	movl   $0x200,(%ecx)
/mn/src/drivers/fdc/fdc.c:508
80061ce9:	0f b6 57 1c          	movzbl 0x1c(%edi),%edx
80061ced:	0f b6 47 1b          	movzbl 0x1b(%edi),%eax
80061cf1:	0f af c2             	imul   %edx,%eax
80061cf4:	0f b6 57 1d          	movzbl 0x1d(%edi),%edx
80061cf8:	0f af c2             	imul   %edx,%eax
80061cfb:	89 41 04             	mov    %eax,0x4(%ecx)
/mn/src/drivers/fdc/fdc.c:510
80061cfe:	b8 01 00 00 00       	mov    $0x1,%eax
80061d03:	eb 0c                	jmp    80061d11 <_FdcRequest+0x119>
80061d05:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:513
80061d08:	c7 46 04 04 00 00 00 	movl   $0x4,0x4(%esi)
/mn/src/drivers/fdc/fdc.c:514
80061d0f:	31 c0                	xor    %eax,%eax
80061d11:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061d14:	5b                   	pop    %ebx
80061d15:	5e                   	pop    %esi
80061d16:	5f                   	pop    %edi
80061d17:	89 ec                	mov    %ebp,%esp
80061d19:	5d                   	pop    %ebp
80061d1a:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:515
80061d1b:	90                   	nop    

80061d1c <_FdcRemove>:
FdcRemove():
80061d1c:	55                   	push   %ebp
80061d1d:	89 e5                	mov    %esp,%ebp
80061d1f:	83 ec 14             	sub    $0x14,%esp
80061d22:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:518
80061d23:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:519
80061d26:	83 c4 f4             	add    $0xfffffff4,%esp
80061d29:	8b 43 3c             	mov    0x3c(%ebx),%eax
80061d2c:	50                   	push   %eax
80061d2d:	e8 72 04 00 00       	call   800621a4 <_MemFree>
/mn/src/drivers/fdc/fdc.c:521
80061d32:	83 c4 fc             	add    $0xfffffffc,%esp
80061d35:	68 09 02 00 00       	push   $0x209
80061d3a:	68 82 11 06 80       	push   $0x80061182
80061d3f:	53                   	push   %ebx
80061d40:	e8 7f 04 00 00       	call   800621c4 <___free>
80061d45:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80061d48:	89 ec                	mov    %ebp,%esp
80061d4a:	5d                   	pop    %ebp
80061d4b:	c3                   	ret    

80061d4c <_fdc_vtbl>:
fdc_vtbl():
80061d4c:	f8                   	clc    
80061d4d:	1b 06                	sbb    (%esi),%eax
80061d4f:	80 fc 19             	cmp    $0x19,%ah
80061d52:	06                   	push   %es
80061d53:	80 00 00             	addb   $0x0,(%eax)
80061d56:	00 00                	add    %al,(%eax)
80061d58:	90                   	nop    
80061d59:	8d b4 26 00 00 00 00 	lea    0x0(%esi,1),%esi
80061d60:	44                   	inc    %esp
80061d61:	00 4d 00             	add    %cl,0x0(%ebp)
80061d64:	41                   	inc    %ecx
80061d65:	00 20                	add    %ah,(%eax)
80061d67:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061d6b:	00 61 00             	add    %ah,0x0(%ecx)
80061d6e:	6e                   	outsb  %ds:(%esi),(%dx)
80061d6f:	00 73 00             	add    %dh,0x0(%ebx)
80061d72:	66                   	data16
80061d73:	00 65 00             	add    %ah,0x0(%ebp)
80061d76:	72 00                	jb     80061d78 <_fdc_vtbl+0x2c>
80061d78:	20 00                	and    %al,(%eax)
80061d7a:	62 00                	bound  %eax,(%eax)
80061d7c:	75 00                	jne    80061d7e <_fdc_vtbl+0x32>
80061d7e:	66                   	data16
80061d7f:	00 66 00             	add    %ah,0x0(%esi)
80061d82:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
80061d86:	20 00                	and    %al,(%eax)
80061d88:	69 00 73 00 20 00    	imul   $0x200073,(%eax),%eax
80061d8e:	61                   	popa   
80061d8f:	00 74 00 20          	add    %dh,0x20(%eax,%eax,1)
80061d93:	00 30                	add    %dh,(%eax)
80061d95:	00 78 00             	add    %bh,0x0(%eax)
80061d98:	25 00 78 00 20       	and    $0x20007800,%eax
80061d9d:	00 3d 00 3e 00 20    	add    %bh,0x20003e00
80061da3:	00 25 00 70 00 0a    	add    %ah,0xa007000
80061da9:	00 00                	add    %al,(%eax)
80061dab:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061db1:	90                   	nop    
80061db2:	90                   	nop    
80061db3:	90                   	nop    
80061db4:	90                   	nop    
80061db5:	90                   	nop    
80061db6:	90                   	nop    
80061db7:	90                   	nop    
80061db8:	90                   	nop    
80061db9:	90                   	nop    
80061dba:	90                   	nop    
80061dbb:	90                   	nop    
80061dbc:	90                   	nop    
80061dbd:	90                   	nop    
80061dbe:	90                   	nop    
80061dbf:	90                   	nop    
80061dc0:	66                   	data16
80061dc1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061dc5:	00 3a                	add    %bh,(%edx)
80061dc7:	00 20                	add    %ah,(%eax)
80061dc9:	00 72 00             	add    %dh,0x0(%edx)
80061dcc:	65 00 63 00          	add    %ah,%gs:0x0(%ebx)
80061dd0:	61                   	popa   
80061dd1:	00 6c 00 69          	add    %ch,0x69(%eax,%eax,1)
80061dd5:	00 62 00             	add    %ah,0x0(%edx)
80061dd8:	72 00                	jb     80061dda <_fdc_vtbl+0x8e>
80061dda:	61                   	popa   
80061ddb:	00 74 00 65          	add    %dh,0x65(%eax,%eax,1)
80061ddf:	00 20                	add    %ah,(%eax)
80061de1:	00 66 00             	add    %ah,0x0(%esi)
80061de4:	61                   	popa   
80061de5:	00 69 00             	add    %ch,0x0(%ecx)
80061de8:	6c                   	insb   (%dx),%es:(%edi)
80061de9:	00 65 00             	add    %ah,0x0(%ebp)
80061dec:	64 00 3a             	add    %bh,%fs:(%edx)
80061def:	00 20                	add    %ah,(%eax)
80061df1:	00 73 00             	add    %dh,0x0(%ebx)
80061df4:	72 00                	jb     80061df6 <_fdc_vtbl+0xaa>
80061df6:	30 00                	xor    %al,(%eax)
80061df8:	20 00                	and    %al,(%eax)
80061dfa:	3d 00 20 00 25       	cmp    $0x25002000,%eax
80061dff:	00 78 00             	add    %bh,0x0(%eax)
80061e02:	0a 00                	or     (%eax),%al
80061e04:	00 00                	add    %al,(%eax)
80061e06:	89 f6                	mov    %esi,%esi

80061e08 <_FdcAddDevice>:
FdcAddDevice():
80061e08:	55                   	push   %ebp
80061e09:	89 e5                	mov    %esp,%ebp
80061e0b:	83 ec 10             	sub    $0x10,%esp
80061e0e:	57                   	push   %edi
80061e0f:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:536
80061e10:	83 c4 fc             	add    $0xfffffffc,%esp
80061e13:	68 18 02 00 00       	push   $0x218
80061e18:	68 82 11 06 80       	push   $0x80061182
80061e1d:	6a 44                	push   $0x44
80061e1f:	e8 88 03 00 00       	call   800621ac <___malloc>
80061e24:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:537
80061e26:	83 c4 10             	add    $0x10,%esp
80061e29:	85 db                	test   %ebx,%ebx
80061e2b:	0f 84 b2 01 00 00    	je     80061fe3 <_FdcAddDevice+0x1db>
/mn/src/drivers/fdc/fdc.c:540
80061e31:	89 df                	mov    %ebx,%edi
80061e33:	31 c0                	xor    %eax,%eax
80061e35:	fc                   	cld    
80061e36:	b9 11 00 00 00       	mov    $0x11,%ecx
80061e3b:	f3 ab                	repz stos %eax,%es:(%edi)
/mn/src/drivers/fdc/fdc.c:541
80061e3d:	c7 43 10 4c 1d 06 80 	movl   $0x80061d4c,0x10(%ebx)
/mn/src/drivers/fdc/fdc.c:542
80061e44:	66 c7 43 18 f0 03    	movw   $0x3f0,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:543
80061e4a:	c6 43 1a 06          	movb   $0x6,0x1a(%ebx)
/mn/src/drivers/fdc/fdc.c:544
80061e4e:	c7 43 28 00 00 00 00 	movl   $0x0,0x28(%ebx)
/mn/src/drivers/fdc/fdc.c:545
80061e55:	c7 43 40 ff ff ff ff 	movl   $0xffffffff,0x40(%ebx)
/mn/src/drivers/fdc/fdc.c:546
80061e5c:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:547
80061e63:	c6 43 24 00          	movb   $0x0,0x24(%ebx)
/mn/src/drivers/fdc/fdc.c:549
80061e67:	e8 d8 01 00 00       	call   80062044 <_alloc_dma_buffer>
/mn/src/drivers/fdc/fdc.c:550
80061e6c:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:549
80061e6f:	89 43 3c             	mov    %eax,0x3c(%ebx)
/mn/src/drivers/fdc/fdc.c:550
80061e72:	68 00 10 00 00       	push   $0x1000
80061e77:	e8 20 03 00 00       	call   8006219c <_sbrk_virtual>
80061e7c:	89 c2                	mov    %eax,%edx
80061e7e:	89 53 38             	mov    %edx,0x38(%ebx)
/mn/src/drivers/fdc/fdc.c:551
80061e81:	8d 82 00 10 00 00    	lea    0x1000(%edx),%eax
80061e87:	6a 03                	push   $0x3
80061e89:	50                   	push   %eax
80061e8a:	8b 43 3c             	mov    0x3c(%ebx),%eax
80061e8d:	50                   	push   %eax
80061e8e:	52                   	push   %edx
80061e8f:	e8 00 03 00 00       	call   80062194 <_MemMap>
/mn/src/drivers/fdc/fdc.c:555
80061e94:	83 c4 20             	add    $0x20,%esp
80061e97:	8b 43 38             	mov    0x38(%ebx),%eax
80061e9a:	83 c4 fc             	add    $0xfffffffc,%esp
80061e9d:	50                   	push   %eax
80061e9e:	8b 43 3c             	mov    0x3c(%ebx),%eax
80061ea1:	50                   	push   %eax
80061ea2:	68 60 1d 06 80       	push   $0x80061d60
80061ea7:	e8 30 03 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:558
80061eac:	c6 43 1b 02          	movb   $0x2,0x1b(%ebx)
/mn/src/drivers/fdc/fdc.c:562
80061eb0:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:559
80061eb3:	c6 43 1c 50          	movb   $0x50,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:560
80061eb7:	c6 43 1d 12          	movb   $0x12,0x1d(%ebx)
/mn/src/drivers/fdc/fdc.c:562
80061ebb:	53                   	push   %ebx
80061ebc:	6a 00                	push   $0x0
80061ebe:	e8 c9 02 00 00       	call   8006218c <_DevRegisterIrq>
/mn/src/drivers/fdc/fdc.c:563
80061ec3:	83 c4 20             	add    $0x20,%esp
80061ec6:	83 c4 f8             	add    $0xfffffff8,%esp
80061ec9:	53                   	push   %ebx
80061eca:	0f b6 43 1a          	movzbl 0x1a(%ebx),%eax
80061ece:	50                   	push   %eax
80061ecf:	e8 b8 02 00 00       	call   8006218c <_DevRegisterIrq>
/mn/include/kernel/i386.h:306
80061ed4:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:566
80061ed8:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:567
80061edf:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/include/kernel/i386.h:306
80061ee3:	83 c2 02             	add    $0x2,%edx
80061ee6:	b0 00                	mov    $0x0,%al
80061ee8:	83 c4 10             	add    $0x10,%esp
/mn/include/kernel/i386.h:307
80061eeb:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:306
80061eec:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
80061ef0:	b0 0c                	mov    $0xc,%al
80061ef2:	83 c2 02             	add    $0x2,%edx
/mn/include/kernel/i386.h:307
80061ef5:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:571
80061ef6:	89 f6                	mov    %esi,%esi
80061ef8:	8b 43 14             	mov    0x14(%ebx),%eax
80061efb:	85 c0                	test   %eax,%eax
80061efd:	75 f9                	jne    80061ef8 <_FdcAddDevice+0xf0>
/mn/src/drivers/fdc/fdc.c:575
80061eff:	83 c4 f8             	add    $0xfffffff8,%esp
80061f02:	6a 03                	push   $0x3
80061f04:	53                   	push   %ebx
80061f05:	e8 f6 f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:576
80061f0a:	83 c4 f8             	add    $0xfffffff8,%esp
80061f0d:	68 df 00 00 00       	push   $0xdf
80061f12:	53                   	push   %ebx
80061f13:	e8 e8 f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:577
80061f18:	83 c4 20             	add    $0x20,%esp
80061f1b:	83 c4 f8             	add    $0xfffffff8,%esp
80061f1e:	6a 02                	push   $0x2
80061f20:	53                   	push   %ebx
80061f21:	e8 da f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:581
80061f26:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:580
80061f29:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:581
80061f30:	53                   	push   %ebx
80061f31:	e8 de f1 ff ff       	call   80061114 <_FdcMotorOn>
/mn/src/drivers/fdc/fdc.c:582
80061f36:	83 c4 20             	add    $0x20,%esp
80061f39:	8d 76 00             	lea    0x0(%esi),%esi
80061f3c:	8b 43 14             	mov    0x14(%ebx),%eax
80061f3f:	85 c0                	test   %eax,%eax
80061f41:	75 f9                	jne    80061f3c <_FdcAddDevice+0x134>
/mn/src/drivers/fdc/fdc.c:587
80061f43:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:585
80061f46:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:586
80061f4d:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:587
80061f51:	6a 0f                	push   $0xf
80061f53:	53                   	push   %ebx
80061f54:	e8 a7 f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:588
80061f59:	83 c4 f8             	add    $0xfffffff8,%esp
80061f5c:	6a 00                	push   $0x0
80061f5e:	53                   	push   %ebx
80061f5f:	e8 9c f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:589
80061f64:	83 c4 20             	add    $0x20,%esp
80061f67:	83 c4 f8             	add    $0xfffffff8,%esp
80061f6a:	6a 01                	push   $0x1
80061f6c:	53                   	push   %ebx
80061f6d:	e8 8e f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:590
80061f72:	83 c4 10             	add    $0x10,%esp
80061f75:	8d 76 00             	lea    0x0(%esi),%esi
80061f78:	8b 43 14             	mov    0x14(%ebx),%eax
80061f7b:	85 c0                	test   %eax,%eax
80061f7d:	75 f9                	jne    80061f78 <_FdcAddDevice+0x170>
/mn/src/drivers/fdc/fdc.c:595
80061f7f:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:593
80061f82:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:594
80061f89:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:595
80061f8d:	6a 07                	push   $0x7
80061f8f:	53                   	push   %ebx
80061f90:	e8 6b f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:596
80061f95:	83 c4 f8             	add    $0xfffffff8,%esp
80061f98:	6a 00                	push   $0x0
80061f9a:	53                   	push   %ebx
80061f9b:	e8 60 f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:597
80061fa0:	83 c4 20             	add    $0x20,%esp
80061fa3:	90                   	nop    
80061fa4:	8b 43 14             	mov    0x14(%ebx),%eax
80061fa7:	85 c0                	test   %eax,%eax
80061fa9:	75 f9                	jne    80061fa4 <_FdcAddDevice+0x19c>
/mn/src/drivers/fdc/fdc.c:600
80061fab:	f6 43 33 c0          	testb  $0xc0,0x33(%ebx)
80061faf:	75 17                	jne    80061fc8 <_FdcAddDevice+0x1c0>
/mn/src/drivers/fdc/fdc.c:607
80061fb1:	c7 43 40 00 00 00 00 	movl   $0x0,0x40(%ebx)
/mn/src/drivers/fdc/fdc.c:608
80061fb8:	83 c4 f4             	add    $0xfffffff4,%esp
80061fbb:	53                   	push   %ebx
80061fbc:	e8 7b f1 ff ff       	call   8006113c <_FdcMotorOff>
/mn/src/drivers/fdc/fdc.c:609
80061fc1:	89 d8                	mov    %ebx,%eax
80061fc3:	eb 20                	jmp    80061fe5 <_FdcAddDevice+0x1dd>
80061fc5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:602
80061fc8:	83 c4 f8             	add    $0xfffffff8,%esp
80061fcb:	0f b6 43 33          	movzbl 0x33(%ebx),%eax
80061fcf:	50                   	push   %eax
80061fd0:	68 c0 1d 06 80       	push   $0x80061dc0
80061fd5:	e8 02 02 00 00       	call   800621dc <_wprintf>
/mn/src/drivers/fdc/fdc.c:603
80061fda:	83 c4 f4             	add    $0xfffffff4,%esp
80061fdd:	53                   	push   %ebx
80061fde:	e8 39 fd ff ff       	call   80061d1c <_FdcRemove>
/mn/src/drivers/fdc/fdc.c:604
80061fe3:	31 c0                	xor    %eax,%eax
80061fe5:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061fe8:	5b                   	pop    %ebx
80061fe9:	5f                   	pop    %edi
80061fea:	89 ec                	mov    %ebp,%esp
80061fec:	5d                   	pop    %ebp
80061fed:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:610
80061fee:	89 f6                	mov    %esi,%esi

80061ff0 <_DrvInit>:
DrvInit():
80061ff0:	55                   	push   %ebp
80061ff1:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/fdc/fdc.c:613
80061ff3:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:614
80061ff6:	c7 40 0c 08 1e 06 80 	movl   $0x80061e08,0xc(%eax)
/mn/src/drivers/fdc/fdc.c:616
80061ffd:	89 ec                	mov    %ebp,%esp
/mn/src/drivers/fdc/fdc.c:615
80061fff:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
/mn/src/drivers/fdc/fdc.c:616
80062006:	b8 01 00 00 00       	mov    $0x1,%eax
8006200b:	5d                   	pop    %ebp
8006200c:	c3                   	ret    
8006200d:	90                   	nop    
8006200e:	90                   	nop    
8006200f:	90                   	nop    
80062010:	90                   	nop    
80062011:	90                   	nop    
80062012:	90                   	nop    
80062013:	90                   	nop    
80062014:	90                   	nop    
80062015:	90                   	nop    
80062016:	90                   	nop    
80062017:	90                   	nop    
80062018:	90                   	nop    
80062019:	90                   	nop    
8006201a:	90                   	nop    
8006201b:	90                   	nop    
8006201c:	90                   	nop    
8006201d:	90                   	nop    
8006201e:	90                   	nop    
8006201f:	90                   	nop    

80062020 <.text>:
80062020:	75 74                	jne    80062096 <_dma_xfer+0xe>
80062022:	69 6c 2e 63 00 70 68 	imul   $0x79687000,0x63(%esi,%ebp,1),%ebp
80062029:	79 
8006202a:	73 20                	jae    8006204c <_alloc_dma_buffer+0x8>
8006202c:	2b 20                	sub    (%eax),%esp
8006202e:	50                   	push   %eax
8006202f:	41                   	inc    %ecx
80062030:	47                   	inc    %edi
80062031:	45                   	inc    %ebp
80062032:	5f                   	pop    %edi
80062033:	53                   	push   %ebx
80062034:	49                   	dec    %ecx
80062035:	5a                   	pop    %edx
80062036:	45                   	inc    %ebp
80062037:	20 3c 20             	and    %bh,(%eax,1)
8006203a:	30 78 31             	xor    %bh,0x31(%eax)
8006203d:	30 30                	xor    %dh,(%eax)
8006203f:	30 30                	xor    %dh,(%eax)
80062041:	30 00                	xor    %al,(%eax)
80062043:	90                   	nop    

80062044 <_alloc_dma_buffer>:
alloc_dma_buffer():
80062044:	55                   	push   %ebp
80062045:	89 e5                	mov    %esp,%ebp
80062047:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/fdc/util.c:59
8006204a:	e8 b5 01 00 00       	call   80062204 <_MemAllocLow>
8006204f:	89 c2                	mov    %eax,%edx
/mn/src/drivers/fdc/util.c:60
80062051:	8d 82 00 10 00 00    	lea    0x1000(%edx),%eax
80062057:	3d ff ff 0f 00       	cmp    $0xfffff,%eax
8006205c:	76 16                	jbe    80062074 <_alloc_dma_buffer+0x30>
8006205e:	83 c4 fc             	add    $0xfffffffc,%esp
80062061:	6a 3c                	push   $0x3c
80062063:	68 20 20 06 80       	push   $0x80062020
80062068:	68 27 20 06 80       	push   $0x80062027
8006206d:	e8 72 01 00 00       	call   800621e4 <___dj_assert>
80062072:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/util.c:62
80062074:	89 ec                	mov    %ebp,%esp
80062076:	89 d0                	mov    %edx,%eax
80062078:	5d                   	pop    %ebp
80062079:	c3                   	ret    
/mn/src/drivers/fdc/util.c:63
8006207a:	63 68 61             	arpl   %bp,0x61(%eax)
8006207d:	6e                   	outsb  %ds:(%esi),(%dx)
8006207e:	6e                   	outsb  %ds:(%esi),(%dx)
8006207f:	65                   	gs
80062080:	6c                   	insb   (%dx),%es:(%edi)
80062081:	20 3c 20             	and    %bh,(%eax,1)
80062084:	34 00                	xor    $0x0,%al
80062086:	89 f6                	mov    %esi,%esi

80062088 <_dma_xfer>:
dma_xfer():
80062088:	55                   	push   %ebp
80062089:	89 e5                	mov    %esp,%ebp
8006208b:	83 ec 2c             	sub    $0x2c,%esp
8006208e:	57                   	push   %edi
8006208f:	56                   	push   %esi
80062090:	53                   	push   %ebx
/mn/src/drivers/fdc/util.c:72
80062091:	8a 45 14             	mov    0x14(%ebp),%al
80062094:	8b 5d 08             	mov    0x8(%ebp),%ebx
80062097:	88 45 ff             	mov    %al,0xffffffff(%ebp)
8006209a:	8b 75 0c             	mov    0xc(%ebp),%esi
/mn/src/drivers/fdc/util.c:75
8006209d:	83 fb 03             	cmp    $0x3,%ebx
800620a0:	76 16                	jbe    800620b8 <_dma_xfer+0x30>
800620a2:	83 c4 fc             	add    $0xfffffffc,%esp
800620a5:	6a 4b                	push   $0x4b
800620a7:	68 20 20 06 80       	push   $0x80062020
800620ac:	68 7a 20 06 80       	push   $0x8006207a
800620b1:	e8 2e 01 00 00       	call   800621e4 <___dj_assert>
800620b6:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/util.c:77
800620b8:	89 d8                	mov    %ebx,%eax
800620ba:	83 c4 f4             	add    $0xfffffff4,%esp
800620bd:	c1 e0 04             	shl    $0x4,%eax
/mn/src/drivers/fdc/util.c:80
800620c0:	89 f7                	mov    %esi,%edi
/mn/src/drivers/fdc/util.c:77
800620c2:	05 04 30 06 80       	add    $0x80063004,%eax
/mn/src/drivers/fdc/util.c:80
800620c7:	0f b7 ff             	movzwl %di,%edi
/mn/src/drivers/fdc/util.c:77
800620ca:	50                   	push   %eax
800620cb:	e8 2c 01 00 00       	call   800621fc <_SemAcquire>
/mn/src/drivers/fdc/util.c:79
800620d0:	89 f1                	mov    %esi,%ecx
/mn/include/kernel/i386.h:306
800620d2:	88 d8                	mov    %bl,%al
/mn/src/drivers/fdc/util.c:79
800620d4:	c1 e9 10             	shr    $0x10,%ecx
/mn/src/drivers/fdc/util.c:81
800620d7:	ff 4d 10             	decl   0x10(%ebp)
/mn/include/kernel/i386.h:306
800620da:	ba 0a 00 00 00       	mov    $0xa,%edx
800620df:	0c 04                	or     $0x4,%al
800620e1:	83 c4 10             	add    $0x10,%esp
/mn/include/kernel/i386.h:307
800620e4:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:306
800620e5:	ba 0c 00 00 00       	mov    $0xc,%edx
800620ea:	b0 00                	mov    $0x0,%al
/mn/include/kernel/i386.h:307
800620ec:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:92
800620ed:	8d 53 44             	lea    0x44(%ebx),%edx
800620f0:	89 5d e8             	mov    %ebx,0xffffffe8(%ebp)
800620f3:	88 55 ef             	mov    %dl,0xffffffef(%ebp)
800620f6:	c1 65 e8 04          	shll   $0x4,0xffffffe8(%ebp)
800620fa:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
800620fe:	74 06                	je     80062106 <_dma_xfer+0x7e>
80062100:	8d 43 48             	lea    0x48(%ebx),%eax
80062103:	88 45 ef             	mov    %al,0xffffffef(%ebp)
/mn/include/kernel/i386.h:306
80062106:	be 0b 00 00 00       	mov    $0xb,%esi
/mn/include/kernel/i386.h:307
8006210b:	8a 45 ef             	mov    0xffffffef(%ebp),%al
8006210e:	89 f2                	mov    %esi,%edx
80062110:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:306
80062111:	8b 45 e8             	mov    0xffffffe8(%ebp),%eax
80062114:	66 0f b6 90 00 30 06 	movzbw 0x80063000(%eax),%dx
8006211b:	80 
/mn/include/kernel/i386.h:307
8006211c:	88 c8                	mov    %cl,%al
8006211e:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:98
8006211f:	89 d8                	mov    %ebx,%eax
80062121:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:306
80062124:	66 0f b6 90 01 30 06 	movzbw 0x80063001(%eax),%dx
8006212b:	80 
/mn/include/kernel/i386.h:307
8006212c:	89 f8                	mov    %edi,%eax
8006212e:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:99
8006212f:	89 d8                	mov    %ebx,%eax
/mn/include/kernel/i386.h:306
80062131:	c1 ef 08             	shr    $0x8,%edi
/mn/src/drivers/fdc/util.c:99
80062134:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:306
80062137:	66 0f b6 90 01 30 06 	movzbw 0x80063001(%eax),%dx
8006213e:	80 
/mn/include/kernel/i386.h:307
8006213f:	89 f8                	mov    %edi,%eax
80062141:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:102
80062142:	89 d8                	mov    %ebx,%eax
80062144:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:306
80062147:	66 0f b6 90 02 30 06 	movzbw 0x80063002(%eax),%dx
8006214e:	80 
/mn/include/kernel/i386.h:307
8006214f:	8a 45 10             	mov    0x10(%ebp),%al
80062152:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:103
80062153:	89 d8                	mov    %ebx,%eax
80062155:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:306
80062158:	66 0f b6 90 02 30 06 	movzbw 0x80063002(%eax),%dx
8006215f:	80 
80062160:	c1 6d 10 08          	shrl   $0x8,0x10(%ebp)
/mn/include/kernel/i386.h:307
80062164:	8a 45 10             	mov    0x10(%ebp),%al
80062167:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:306
80062168:	ba 0a 00 00 00       	mov    $0xa,%edx
/mn/include/kernel/i386.h:307
8006216d:	88 d8                	mov    %bl,%al
8006216f:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:109
80062170:	c1 e3 04             	shl    $0x4,%ebx
80062173:	83 c4 f4             	add    $0xfffffff4,%esp
80062176:	8d 83 04 30 06 80    	lea    0x80063004(%ebx),%eax
8006217c:	50                   	push   %eax
8006217d:	e8 72 00 00 00       	call   800621f4 <_SemRelease>
80062182:	8d 65 c8             	lea    0xffffffc8(%ebp),%esp
80062185:	5b                   	pop    %ebx
80062186:	5e                   	pop    %esi
80062187:	5f                   	pop    %edi
80062188:	89 ec                	mov    %ebp,%esp
8006218a:	5d                   	pop    %ebp
8006218b:	c3                   	ret    

8006218c <_DevRegisterIrq>:
/mn/src/drivers/fdc/util.c:110
8006218c:	ff 25 80 40 06 80    	jmp    *0x80064080
80062192:	90                   	nop    
80062193:	90                   	nop    

80062194 <_MemMap>:
80062194:	ff 25 8c 40 06 80    	jmp    *0x8006408c
8006219a:	90                   	nop    
8006219b:	90                   	nop    

8006219c <_sbrk_virtual>:
8006219c:	ff 25 ac 40 06 80    	jmp    *0x800640ac
800621a2:	90                   	nop    
800621a3:	90                   	nop    

800621a4 <_MemFree>:
800621a4:	ff 25 88 40 06 80    	jmp    *0x80064088
800621aa:	90                   	nop    
800621ab:	90                   	nop    

800621ac <___malloc>:
800621ac:	ff 25 a8 40 06 80    	jmp    *0x800640a8
800621b2:	90                   	nop    
800621b3:	90                   	nop    

800621b4 <_DevQueueRequest>:
800621b4:	ff 25 7c 40 06 80    	jmp    *0x8006407c
800621ba:	90                   	nop    
800621bb:	90                   	nop    

800621bc <_DevFinishIo>:
800621bc:	ff 25 74 40 06 80    	jmp    *0x80064074
800621c2:	90                   	nop    
800621c3:	90                   	nop    

800621c4 <___free>:
800621c4:	ff 25 a4 40 06 80    	jmp    *0x800640a4
800621ca:	90                   	nop    
800621cb:	90                   	nop    

800621cc <_MemUnmapTemp>:
800621cc:	ff 25 90 40 06 80    	jmp    *0x80064090
800621d2:	90                   	nop    
800621d3:	90                   	nop    

800621d4 <_DevMapBuffer>:
800621d4:	ff 25 78 40 06 80    	jmp    *0x80064078
800621da:	90                   	nop    
800621db:	90                   	nop    

800621dc <_wprintf>:
800621dc:	ff 25 b0 40 06 80    	jmp    *0x800640b0
800621e2:	90                   	nop    
800621e3:	90                   	nop    

800621e4 <___dj_assert>:
800621e4:	ff 25 a0 40 06 80    	jmp    *0x800640a0
800621ea:	90                   	nop    
800621eb:	90                   	nop    

800621ec <_SysUpTime>:
800621ec:	ff 25 9c 40 06 80    	jmp    *0x8006409c
800621f2:	90                   	nop    
800621f3:	90                   	nop    

800621f4 <_SemRelease>:
800621f4:	ff 25 98 40 06 80    	jmp    *0x80064098
800621fa:	90                   	nop    
800621fb:	90                   	nop    

800621fc <_SemAcquire>:
800621fc:	ff 25 94 40 06 80    	jmp    *0x80064094
80062202:	90                   	nop    
80062203:	90                   	nop    

80062204 <_MemAllocLow>:
80062204:	ff 25 84 40 06 80    	jmp    *0x80064084
8006220a:	90                   	nop    
8006220b:	90                   	nop    

8006220c <__CTOR_LIST__>:
8006220c:	ff                   	(bad)  
8006220d:	ff                   	(bad)  
8006220e:	ff                   	(bad)  
8006220f:	ff 00                	incl   (%eax)
80062211:	00 00                	add    %al,(%eax)
	...

80062214 <__DTOR_LIST__>:
80062214:	ff                   	(bad)  
80062215:	ff                   	(bad)  
80062216:	ff                   	(bad)  
80062217:	ff 00                	incl   (%eax)
80062219:	00 00                	add    %al,(%eax)
	...

8006221c <etext>:
	...
