
/mn/bin/fdc.drv:     file format pei-i386

Disassembly of section .text:

80061000 <_FdcSendByte>:
FdcSendByte():
80061000:	55                   	push   %ebp
80061001:	89 e5                	mov    %esp,%ebp
80061003:	83 ec 1c             	sub    $0x1c,%esp
80061006:	57                   	push   %edi
80061007:	56                   	push   %esi
/mn/src/drivers/fdc/fdc.c:145
80061008:	31 ff                	xor    %edi,%edi
8006100a:	53                   	push   %ebx
8006100b:	be 80 00 00 00       	mov    $0x80,%esi
/mn/src/drivers/fdc/fdc.c:141
80061010:	8b 45 08             	mov    0x8(%ebp),%eax
80061013:	8a 55 0c             	mov    0xc(%ebp),%dl
80061016:	88 55 fb             	mov    %dl,0xfffffffb(%ebp)
/mn/src/drivers/fdc/fdc.c:145
80061019:	0f b7 40 1c          	movzwl 0x1c(%eax),%eax
8006101d:	8d 48 04             	lea    0x4(%eax),%ecx
80061020:	8d 58 05             	lea    0x5(%eax),%ebx
80061023:	90                   	nop    
/mn/include/kernel/i386.h:362
80061024:	89 ca                	mov    %ecx,%edx
80061026:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:146
80061027:	0f b6 c0             	movzbl %al,%eax
8006102a:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/fdc/fdc.c:147
8006102d:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
80061030:	25 c0 00 00 00       	and    $0xc0,%eax
80061035:	3d 80 00 00 00       	cmp    $0x80,%eax
8006103a:	75 08                	jne    80061044 <_FdcSendByte+0x44>
/mn/include/kernel/i386.h:345
8006103c:	89 da                	mov    %ebx,%edx
8006103e:	8a 45 fb             	mov    0xfffffffb(%ebp),%al
80061041:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:149
80061042:	eb 09                	jmp    8006104d <_FdcSendByte+0x4d>
/mn/include/kernel/i386.h:361
80061044:	89 f2                	mov    %esi,%edx
80061046:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:145
80061047:	47                   	inc    %edi
80061048:	83 ff 7f             	cmp    $0x7f,%edi
8006104b:	7e d7                	jle    80061024 <_FdcSendByte+0x24>
/mn/src/drivers/fdc/fdc.c:153
8006104d:	5b                   	pop    %ebx
8006104e:	5e                   	pop    %esi
8006104f:	5f                   	pop    %edi
80061050:	89 ec                	mov    %ebp,%esp
80061052:	5d                   	pop    %ebp
80061053:	c3                   	ret    

80061054 <_FdcGetByte>:
FdcGetByte():
80061054:	55                   	push   %ebp
80061055:	89 e5                	mov    %esp,%ebp
80061057:	83 ec 1c             	sub    $0x1c,%esp
8006105a:	57                   	push   %edi
8006105b:	56                   	push   %esi
/mn/src/drivers/fdc/fdc.c:161
8006105c:	31 ff                	xor    %edi,%edi
8006105e:	53                   	push   %ebx
8006105f:	be 80 00 00 00       	mov    $0x80,%esi
/mn/src/drivers/fdc/fdc.c:157
80061064:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:161
80061067:	0f b7 40 1c          	movzwl 0x1c(%eax),%eax
8006106b:	8d 48 04             	lea    0x4(%eax),%ecx
8006106e:	8d 58 05             	lea    0x5(%eax),%ebx
80061071:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:362
80061074:	89 ca                	mov    %ecx,%edx
80061076:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:162
80061077:	0f b6 c0             	movzbl %al,%eax
8006107a:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/fdc/fdc.c:163
8006107d:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
80061080:	25 d0 00 00 00       	and    $0xd0,%eax
80061085:	3d d0 00 00 00       	cmp    $0xd0,%eax
8006108a:	75 08                	jne    80061094 <_FdcGetByte+0x40>
/mn/include/kernel/i386.h:362
8006108c:	89 da                	mov    %ebx,%edx
8006108e:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:164
8006108f:	0f b6 c0             	movzbl %al,%eax
80061092:	eb 0e                	jmp    800610a2 <_FdcGetByte+0x4e>
/mn/include/kernel/i386.h:361
80061094:	89 f2                	mov    %esi,%edx
80061096:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:161
80061097:	47                   	inc    %edi
80061098:	83 ff 7f             	cmp    $0x7f,%edi
8006109b:	7e d7                	jle    80061074 <_FdcGetByte+0x20>
/mn/src/drivers/fdc/fdc.c:169
8006109d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
800610a2:	5b                   	pop    %ebx
800610a3:	5e                   	pop    %esi
800610a4:	5f                   	pop    %edi
800610a5:	89 ec                	mov    %ebp,%esp
800610a7:	5d                   	pop    %ebp
800610a8:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:170
800610a9:	8d 76 00             	lea    0x0(%esi),%esi

800610ac <_FdcBlockToHts>:
FdcBlockToHts():
800610ac:	55                   	push   %ebp
800610ad:	89 e5                	mov    %esp,%ebp
800610af:	83 ec 1c             	sub    $0x1c,%esp
800610b2:	57                   	push   %edi
800610b3:	56                   	push   %esi
800610b4:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:174
800610b5:	8b 4d 08             	mov    0x8(%ebp),%ecx
800610b8:	8b 7d 0c             	mov    0xc(%ebp),%edi
800610bb:	8b 5d 10             	mov    0x10(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:175
800610be:	0f b6 41 21          	movzbl 0x21(%ecx),%eax
800610c2:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
800610c5:	0f b6 51 1f          	movzbl 0x1f(%ecx),%edx
800610c9:	0f af d0             	imul   %eax,%edx
800610cc:	89 55 f8             	mov    %edx,0xfffffff8(%ebp)
800610cf:	89 f8                	mov    %edi,%eax
800610d1:	31 d2                	xor    %edx,%edx
800610d3:	f7 75 f8             	divl   0xfffffff8(%ebp)
800610d6:	89 55 f8             	mov    %edx,0xfffffff8(%ebp)
800610d9:	89 d0                	mov    %edx,%eax
800610db:	31 d2                	xor    %edx,%edx
800610dd:	f7 75 fc             	divl   0xfffffffc(%ebp)
800610e0:	89 03                	mov    %eax,(%ebx)
/mn/src/drivers/fdc/fdc.c:176
800610e2:	0f b6 51 1f          	movzbl 0x1f(%ecx),%edx
800610e6:	89 f8                	mov    %edi,%eax
800610e8:	0f b6 59 21          	movzbl 0x21(%ecx),%ebx
800610ec:	0f af da             	imul   %edx,%ebx
800610ef:	31 d2                	xor    %edx,%edx
800610f1:	f7 f3                	div    %ebx
800610f3:	8b 55 14             	mov    0x14(%ebp),%edx
800610f6:	89 c3                	mov    %eax,%ebx
800610f8:	89 1a                	mov    %ebx,(%edx)
/mn/src/drivers/fdc/fdc.c:177
800610fa:	89 f8                	mov    %edi,%eax
800610fc:	0f b6 51 21          	movzbl 0x21(%ecx),%edx
80061100:	89 d3                	mov    %edx,%ebx
80061102:	31 d2                	xor    %edx,%edx
80061104:	f7 f3                	div    %ebx
80061106:	8b 45 18             	mov    0x18(%ebp),%eax
80061109:	42                   	inc    %edx
8006110a:	89 10                	mov    %edx,(%eax)
8006110c:	5b                   	pop    %ebx
8006110d:	5e                   	pop    %esi
8006110e:	5f                   	pop    %edi
8006110f:	89 ec                	mov    %ebp,%esp
80061111:	5d                   	pop    %ebp
80061112:	c3                   	ret    
80061113:	90                   	nop    

80061114 <_FdcMotorOn>:
FdcMotorOn():
80061114:	55                   	push   %ebp
80061115:	89 e5                	mov    %esp,%ebp
80061117:	83 ec 14             	sub    $0x14,%esp
8006111a:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:181
8006111b:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:182
8006111e:	e8 71 0e 00 00       	call   80061f94 <_SysUpTime>
80061123:	05 f4 01 00 00       	add    $0x1f4,%eax
80061128:	89 43 30             	mov    %eax,0x30(%ebx)
/mn/include/kernel/i386.h:344
8006112b:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
8006112f:	83 c2 02             	add    $0x2,%edx
80061132:	b0 1c                	mov    $0x1c,%al
/mn/include/kernel/i386.h:345
80061134:	ee                   	out    %al,(%dx)
80061135:	5b                   	pop    %ebx
80061136:	89 ec                	mov    %ebp,%esp
80061138:	5d                   	pop    %ebp
80061139:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:184
8006113a:	89 f6                	mov    %esi,%esi

8006113c <_FdcMotorOff>:
FdcMotorOff():
8006113c:	55                   	push   %ebp
8006113d:	89 e5                	mov    %esp,%ebp
8006113f:	83 ec 14             	sub    $0x14,%esp
80061142:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:187
80061143:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:188
80061146:	c7 43 18 00 00 00 00 	movl   $0x0,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:189
8006114d:	e8 42 0e 00 00       	call   80061f94 <_SysUpTime>
80061152:	05 88 13 00 00       	add    $0x1388,%eax
80061157:	89 43 30             	mov    %eax,0x30(%ebx)
8006115a:	5b                   	pop    %ebx
8006115b:	89 ec                	mov    %ebp,%esp
8006115d:	5d                   	pop    %ebp
8006115e:	c3                   	ret    
8006115f:	90                   	nop    

80061160 <_msleep>:
msleep():
80061160:	55                   	push   %ebp
80061161:	89 e5                	mov    %esp,%ebp
80061163:	83 ec 14             	sub    $0x14,%esp
80061166:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:193
80061167:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:195
8006116a:	e8 25 0e 00 00       	call   80061f94 <_SysUpTime>
8006116f:	01 c3                	add    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:196
80061171:	8d 76 00             	lea    0x0(%esi),%esi
80061174:	e8 1b 0e 00 00       	call   80061f94 <_SysUpTime>
80061179:	39 d8                	cmp    %ebx,%eax
8006117b:	76 f7                	jbe    80061174 <_msleep+0x14>
8006117d:	5b                   	pop    %ebx
8006117e:	89 ec                	mov    %ebp,%esp
80061180:	5d                   	pop    %ebp
80061181:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:198
80061182:	89 f6                	mov    %esi,%esi

80061184 <_DbgGetPhysicalAddress>:
DbgGetPhysicalAddress():
80061184:	55                   	push   %ebp
80061185:	89 e5                	mov    %esp,%ebp
80061187:	83 ec 14             	sub    $0x14,%esp
8006118a:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:201
8006118b:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:202
8006118e:	83 c4 f4             	add    $0xfffffff4,%esp
80061191:	53                   	push   %ebx
80061192:	e8 f5 0d 00 00       	call   80061f8c <_MemTranslate>
80061197:	81 e3 ff 0f 00 00    	and    $0xfff,%ebx
8006119d:	25 00 f0 ff ff       	and    $0xfffff000,%eax
800611a2:	01 d8                	add    %ebx,%eax
800611a4:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
800611a7:	89 ec                	mov    %ebp,%esp
800611a9:	5d                   	pop    %ebp
800611aa:	c3                   	ret    
800611ab:	66                   	data16
800611ac:	64 63 2e             	arpl   %bp,%fs:(%esi)
800611af:	63 00                	arpl   %ax,(%eax)
800611b1:	69 6f 20 21 3d 20 4e 	imul   $0x4e203d21,0x20(%edi),%ebp
800611b8:	55                   	push   %ebp
800611b9:	4c                   	dec    %esp
800611ba:	4c                   	dec    %esp
800611bb:	00 66 64             	add    %ah,0x64(%esi)
800611be:	63 2d 3e 6f 70 20    	arpl   %bp,0x20706f3e
800611c4:	21 3d 20 66 64 63    	and    %edi,0x63646620
800611ca:	52                   	push   %edx
800611cb:	65                   	gs
800611cc:	73 65                	jae    80061233 <_DbgGetPhysicalAddress+0xaf>
800611ce:	74 00                	je     800611d0 <_DbgGetPhysicalAddress+0x4c>
800611d0:	90                   	nop    
800611d1:	90                   	nop    
800611d2:	90                   	nop    
800611d3:	90                   	nop    
800611d4:	90                   	nop    
800611d5:	90                   	nop    
800611d6:	90                   	nop    
800611d7:	90                   	nop    
800611d8:	90                   	nop    
800611d9:	90                   	nop    
800611da:	90                   	nop    
800611db:	90                   	nop    
800611dc:	90                   	nop    
800611dd:	90                   	nop    
800611de:	90                   	nop    
800611df:	90                   	nop    
800611e0:	66                   	data16
800611e1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800611e5:	00 3a                	add    %bh,(%edx)
800611e7:	00 20                	add    %ah,(%eax)
800611e9:	00 73 00             	add    %dh,0x0(%ebx)
800611ec:	65 00 65 00          	add    %ah,%gs:0x0(%ebp)
800611f0:	6b 00 20             	imul   $0x20,(%eax),%eax
800611f3:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
800611f7:	00 20                	add    %ah,(%eax)
800611f9:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
800611fd:	00 61 00             	add    %ah,0x0(%ecx)
80061200:	63 00                	arpl   %ax,(%eax)
80061202:	6b 00 20             	imul   $0x20,(%eax),%eax
80061205:	00 25 00 75 00 20    	add    %ah,0x20007500
8006120b:	00 66 00             	add    %ah,0x0(%esi)
8006120e:	61                   	popa   
8006120f:	00 69 00             	add    %ch,0x0(%ecx)
80061212:	6c                   	insb   (%dx),%es:(%edi)
80061213:	00 65 00             	add    %ah,0x0(%ebp)
80061216:	64 00 20             	add    %ah,%fs:(%eax)
80061219:	00 28                	add    %ch,(%eax)
8006121b:	00 66 00             	add    %ah,0x0(%esi)
8006121e:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061222:	5f                   	pop    %edi
80061223:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061227:	00 61 00             	add    %ah,0x0(%ecx)
8006122a:	63 00                	arpl   %ax,(%eax)
8006122c:	6b 00 20             	imul   $0x20,(%eax),%eax
8006122f:	00 3d 00 20 00 25    	add    %bh,0x25002000
80061235:	00 75 00             	add    %dh,0x0(%ebp)
80061238:	2c 00                	sub    $0x0,%al
8006123a:	20 00                	and    %al,(%eax)
8006123c:	73 00                	jae    8006123e <_DbgGetPhysicalAddress+0xba>
8006123e:	72 00                	jb     80061240 <_DbgGetPhysicalAddress+0xbc>
80061240:	30 00                	xor    %al,(%eax)
80061242:	20 00                	and    %al,(%eax)
80061244:	3d 00 20 00 25       	cmp    $0x25002000,%eax
80061249:	00 78 00             	add    %bh,0x0(%eax)
8006124c:	29 00                	sub    %eax,(%eax)
8006124e:	0a 00                	or     (%eax),%al
80061250:	00 00                	add    %al,(%eax)
80061252:	8d b4 26 00 00 00 00 	lea    0x0(%esi,1),%esi
80061259:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi
80061260:	66                   	data16
80061261:	00 6c 00 6f          	add    %ch,0x6f(%eax,%eax,1)
80061265:	00 70 00             	add    %dh,0x0(%eax)
80061268:	70 00                	jo     8006126a <_DbgGetPhysicalAddress+0xe6>
8006126a:	79 00                	jns    8006126c <_DbgGetPhysicalAddress+0xe8>
8006126c:	3a 00                	cmp    (%eax),%al
8006126e:	20 00                	and    %al,(%eax)
80061270:	67 00 6f 00          	addr16 add %ch,0(%bx)
80061274:	74 00                	je     80061276 <_DbgGetPhysicalAddress+0xf2>
80061276:	20 00                	and    %al,(%eax)
80061278:	77 00                	ja     8006127a <_DbgGetPhysicalAddress+0xf6>
8006127a:	65 00 69 00          	add    %ch,%gs:0x0(%ecx)
8006127e:	72 00                	jb     80061280 <_DbgGetPhysicalAddress+0xfc>
80061280:	64 00 20             	add    %ah,%fs:(%eax)
80061283:	00 63 00             	add    %ah,0x0(%ebx)
80061286:	6f                   	outsl  %ds:(%esi),(%dx)
80061287:	00 64 00 65          	add    %ah,0x65(%eax,%eax,1)
8006128b:	00 20                	add    %ah,(%eax)
8006128d:	00 28                	add    %ch,(%eax)
8006128f:	00 25 00 78 00 29    	add    %ah,0x29007800
80061295:	00 0a                	add    %cl,(%edx)
80061297:	00 00                	add    %al,(%eax)
80061299:	00 8d b6 00 00 00    	add    %cl,0xb6(%ebp)
8006129f:	00 66 00             	add    %ah,0x0(%esi)
800612a2:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
800612a6:	3a 00                	cmp    (%eax),%al
800612a8:	20 00                	and    %al,(%eax)
800612aa:	72 00                	jb     800612ac <_DbgGetPhysicalAddress+0x128>
800612ac:	65 00 74 00 72       	add    %dh,%gs:0x72(%eax,%eax,1)
800612b1:	00 79 00             	add    %bh,0x0(%ecx)
800612b4:	20 00                	and    %al,(%eax)
800612b6:	3d 00 20 00 25       	cmp    $0x25002000,%eax
800612bb:	00 75 00             	add    %dh,0x0(%ebp)
800612be:	2c 00                	sub    $0x0,%al
800612c0:	20 00                	and    %al,(%eax)
800612c2:	67 00 69 00          	addr16 add %ch,0(%bx,%di)
800612c6:	76 00                	jbe    800612c8 <_DbgGetPhysicalAddress+0x144>
800612c8:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800612ce:	20 00                	and    %al,(%eax)
800612d0:	75 00                	jne    800612d2 <_DbgGetPhysicalAddress+0x14e>
800612d2:	70 00                	jo     800612d4 <_DbgGetPhysicalAddress+0x150>
800612d4:	0a 00                	or     (%eax),%al
800612d6:	00 00                	add    %al,(%eax)
800612d8:	66 61                	popaw  
800612da:	6c                   	insb   (%dx),%es:(%edi)
800612db:	73 65                	jae    80061342 <_FdcStartIo+0x26>
800612dd:	00 89 f6 66 00 64    	add    %cl,0x640066f6(%ecx)
800612e3:	00 63 00             	add    %ah,0x0(%ebx)
800612e6:	3a 00                	cmp    (%eax),%al
800612e8:	20 00                	and    %al,(%eax)
800612ea:	72 00                	jb     800612ec <_DbgGetPhysicalAddress+0x168>
800612ec:	65 00 74 00 72       	add    %dh,%gs:0x72(%eax,%eax,1)
800612f1:	00 79 00             	add    %bh,0x0(%ecx)
800612f4:	20 00                	and    %al,(%eax)
800612f6:	3d 00 20 00 25       	cmp    $0x25002000,%eax
800612fb:	00 75 00             	add    %dh,0x0(%ebp)
800612fe:	2c 00                	sub    $0x0,%al
80061300:	20 00                	and    %al,(%eax)
80061302:	63 00                	arpl   %ax,(%eax)
80061304:	6f                   	outsl  %ds:(%esi),(%dx)
80061305:	00 6e 00             	add    %ch,0x0(%esi)
80061308:	74 00                	je     8006130a <_DbgGetPhysicalAddress+0x186>
8006130a:	69 00 6e 00 75 00    	imul   $0x75006e,(%eax),%eax
80061310:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
80061316:	0a 00                	or     (%eax),%al
80061318:	00 00                	add    %al,(%eax)
8006131a:	89 f6                	mov    %esi,%esi

8006131c <_FdcStartIo>:
FdcStartIo():
8006131c:	55                   	push   %ebp
8006131d:	89 e5                	mov    %esp,%ebp
8006131f:	83 ec 3c             	sub    $0x3c,%esp
80061322:	57                   	push   %edi
80061323:	56                   	push   %esi
80061324:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:206
80061325:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:214
80061328:	8b 43 08             	mov    0x8(%ebx),%eax
8006132b:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
/mn/src/drivers/fdc/fdc.c:215
8006132e:	85 c0                	test   %eax,%eax
80061330:	75 1a                	jne    8006134c <_FdcStartIo+0x30>
80061332:	83 c4 fc             	add    $0xfffffffc,%esp
80061335:	68 d7 00 00 00       	push   $0xd7
8006133a:	68 ab 11 06 80       	push   $0x800611ab
8006133f:	68 b1 11 06 80       	push   $0x800611b1
80061344:	e8 3b 0c 00 00       	call   80061f84 <___dj_assert>
80061349:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:217
8006134c:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:218
8006134f:	8d 45 fc             	lea    0xfffffffc(%ebp),%eax
80061352:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:217
80061355:	8b 52 18             	mov    0x18(%edx),%edx
80061358:	89 55 ec             	mov    %edx,0xffffffec(%ebp)
/mn/src/drivers/fdc/fdc.c:218
8006135b:	8b 49 0c             	mov    0xc(%ecx),%ecx
8006135e:	8d 55 f8             	lea    0xfffffff8(%ebp),%edx
80061361:	89 4d e8             	mov    %ecx,0xffffffe8(%ebp)
80061364:	8d 4d f4             	lea    0xfffffff4(%ebp),%ecx
80061367:	89 45 dc             	mov    %eax,0xffffffdc(%ebp)
8006136a:	89 55 e0             	mov    %edx,0xffffffe0(%ebp)
8006136d:	89 4d e4             	mov    %ecx,0xffffffe4(%ebp)
/mn/src/drivers/fdc/fdc.c:227
80061370:	83 c4 f4             	add    $0xfffffff4,%esp
80061373:	8b 45 dc             	mov    0xffffffdc(%ebp),%eax
80061376:	50                   	push   %eax
80061377:	8b 55 e0             	mov    0xffffffe0(%ebp),%edx
8006137a:	52                   	push   %edx
8006137b:	8b 4d e4             	mov    0xffffffe4(%ebp),%ecx
8006137e:	51                   	push   %ecx
8006137f:	8b 55 ec             	mov    0xffffffec(%ebp),%edx
80061382:	8b 02                	mov    (%edx),%eax
80061384:	50                   	push   %eax
80061385:	53                   	push   %ebx
80061386:	e8 21 fd ff ff       	call   800610ac <_FdcBlockToHts>
/mn/src/drivers/fdc/fdc.c:233
8006138b:	83 c4 20             	add    $0x20,%esp
8006138e:	8b 43 18             	mov    0x18(%ebx),%eax
80061391:	83 f8 05             	cmp    $0x5,%eax
80061394:	0f 87 34 03 00 00    	ja     800616ce <_FdcStartIo+0x3b2>
8006139a:	8b 43 18             	mov    0x18(%ebx),%eax
8006139d:	ff 24 85 a4 13 06 80 	jmp    *0x800613a4(,%eax,4)
800613a4:	e0 13                	loopne 800613b9 <_FdcStartIo+0x9d>
800613a6:	06                   	push   %es
800613a7:	80 bc 13 06 80 fc 13 	cmpb   $0x6,0x13fc8006(%ebx,%edx,1)
800613ae:	06 
800613af:	80 4c 14 06 80       	orb    $0x80,0x6(%esp,%edx,1)
800613b4:	b0 15                	mov    $0x15,%al
800613b6:	06                   	push   %es
800613b7:	80 82 16 06 80 8b 43 	addb   $0x43,0x8b800616(%edx)
/mn/src/drivers/fdc/fdc.c:236
800613be:	18 83 f8 01 0f 85    	sbb    %al,0x850f01f8(%ebx)
800613c4:	06                   	push   %es
800613c5:	03 00                	add    (%eax),%eax
800613c7:	00 83 c4 fc 68 ec    	add    %al,0xec68fcc4(%ebx)
800613cd:	00 00                	add    %al,(%eax)
800613cf:	00 68 ab             	add    %ch,0xffffffab(%eax)
800613d2:	11 06                	adc    %eax,(%esi)
800613d4:	80 68 bc 11          	subb   $0x11,0xffffffbc(%eax)
800613d8:	06                   	push   %es
800613d9:	80 e8 a5             	sub    $0xa5,%al
800613dc:	0b 00                	or     (%eax),%eax
800613de:	00 90 c7 43 18 02    	add    %dl,0x21843c7(%eax)
/mn/src/drivers/fdc/fdc.c:241
800613e4:	00 00                	add    %al,(%eax)
800613e6:	00 80 7b 34 00 75    	add    %al,0x7500347b(%eax)
/mn/src/drivers/fdc/fdc.c:242
800613ec:	83 83 c4 f4 53 e8 1e 	addl   $0x1e,0xe853f4c4(%ebx)
/mn/src/drivers/fdc/fdc.c:247
800613f3:	fd                   	std    
800613f4:	ff                   	(bad)  
800613f5:	ff e9                	ljmp   *%ecx
/mn/src/drivers/fdc/fdc.c:249
800613f7:	d3 02                	roll   %cl,(%edx)
800613f9:	00 00                	add    %al,(%eax)
800613fb:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:255
800613fc:	c7 43 30 ff ff ff ff 	movl   $0xffffffff,0x30(%ebx)
/mn/src/drivers/fdc/fdc.c:257
80061403:	c7 43 18 03 00 00 00 	movl   $0x3,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:258
8006140a:	8b 45 f8             	mov    0xfffffff8(%ebp),%eax
8006140d:	39 43 50             	cmp    %eax,0x50(%ebx)
80061410:	75 0e                	jne    80061420 <_FdcStartIo+0x104>
/mn/src/drivers/fdc/fdc.c:263
80061412:	c6 43 43 20          	movb   $0x20,0x43(%ebx)
/mn/src/drivers/fdc/fdc.c:264
80061416:	c6 43 44 00          	movb   $0x0,0x44(%ebx)
/mn/src/drivers/fdc/fdc.c:265
8006141a:	e9 51 ff ff ff       	jmp    80061370 <_FdcStartIo+0x54>
/mn/src/drivers/fdc/fdc.c:266
8006141f:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:271
80061420:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:270
80061423:	c6 43 44 01          	movb   $0x1,0x44(%ebx)
/mn/src/drivers/fdc/fdc.c:271
80061427:	6a 0f                	push   $0xf
80061429:	53                   	push   %ebx
8006142a:	e8 d1 fb ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:272
8006142f:	83 c4 f8             	add    $0xfffffff8,%esp
80061432:	6a 00                	push   $0x0
80061434:	53                   	push   %ebx
80061435:	e8 c6 fb ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:273
8006143a:	83 c4 20             	add    $0x20,%esp
8006143d:	0f b6 45 f8          	movzbl 0xfffffff8(%ebp),%eax
80061441:	83 c4 f8             	add    $0xfffffff8,%esp
80061444:	50                   	push   %eax
/mn/src/drivers/fdc/fdc.c:276
80061445:	e9 d2 01 00 00       	jmp    8006161c <_FdcStartIo+0x300>
8006144a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:285
8006144c:	8b 53 50             	mov    0x50(%ebx),%edx
8006144f:	8b 4d f8             	mov    0xfffffff8(%ebp),%ecx
80061452:	80 7b 43 20          	cmpb   $0x20,0x43(%ebx)
80061456:	75 04                	jne    8006145c <_FdcStartIo+0x140>
80061458:	39 ca                	cmp    %ecx,%edx
8006145a:	74 20                	je     8006147c <_FdcStartIo+0x160>
/mn/src/drivers/fdc/fdc.c:287
8006145c:	0f b6 43 43          	movzbl 0x43(%ebx),%eax
/mn/src/drivers/fdc/fdc.c:289
80061460:	be ff ff ff ff       	mov    $0xffffffff,%esi
/mn/src/drivers/fdc/fdc.c:287
80061465:	50                   	push   %eax
80061466:	52                   	push   %edx
80061467:	51                   	push   %ecx
80061468:	68 e0 11 06 80       	push   $0x800611e0
8006146d:	e8 0a 0b 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:290
80061472:	83 c4 10             	add    $0x10,%esp
80061475:	e9 18 02 00 00       	jmp    80061692 <_FdcStartIo+0x376>
8006147a:	89 f6                	mov    %esi,%esi
/mn/include/kernel/i386.h:344
8006147c:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:293
80061480:	c7 43 18 04 00 00 00 	movl   $0x4,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:294
80061487:	c6 43 44 00          	movb   $0x0,0x44(%ebx)
/mn/include/kernel/i386.h:344
8006148b:	83 c2 07             	add    $0x7,%edx
8006148e:	b0 00                	mov    $0x0,%al
/mn/include/kernel/i386.h:345
80061490:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:300
80061491:	8b 4d e8             	mov    0xffffffe8(%ebp),%ecx
80061494:	8b 01                	mov    (%ecx),%eax
80061496:	3d 72 64 00 80       	cmp    $0x80006472,%eax
8006149b:	75 27                	jne    800614c4 <_FdcStartIo+0x1a8>
/mn/src/drivers/fdc/fdc.c:302
8006149d:	6a 00                	push   $0x0
8006149f:	68 00 02 00 00       	push   $0x200
800614a4:	8b 43 4c             	mov    0x4c(%ebx),%eax
800614a7:	50                   	push   %eax
800614a8:	6a 02                	push   $0x2
800614aa:	e8 79 09 00 00       	call   80061e28 <_dma_xfer>
/mn/src/drivers/fdc/fdc.c:303
800614af:	83 c4 f8             	add    $0xfffffff8,%esp
800614b2:	68 e6 00 00 00       	push   $0xe6
800614b7:	53                   	push   %ebx
800614b8:	e8 43 fb ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:304
800614bd:	83 c4 20             	add    $0x20,%esp
800614c0:	eb 67                	jmp    80061529 <_FdcStartIo+0x20d>
800614c2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:305
800614c4:	3d 77 64 00 80       	cmp    $0x80006477,%eax
800614c9:	75 4d                	jne    80061518 <_FdcStartIo+0x1fc>
/mn/src/drivers/fdc/fdc.c:307
800614cb:	83 c4 f4             	add    $0xfffffff4,%esp
800614ce:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
800614d1:	50                   	push   %eax
800614d2:	e8 9d 0a 00 00       	call   80061f74 <_DevMapBuffer>
800614d7:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
800614da:	89 c6                	mov    %eax,%esi
/mn/src/drivers/fdc/fdc.c:310
800614dc:	8b 7b 48             	mov    0x48(%ebx),%edi
/mn/src/drivers/fdc/fdc.c:307
800614df:	03 72 24             	add    0x24(%edx),%esi
/mn/src/drivers/fdc/fdc.c:310
800614e2:	03 72 1c             	add    0x1c(%edx),%esi
800614e5:	fc                   	cld    
800614e6:	b9 80 00 00 00       	mov    $0x80,%ecx
800614eb:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
/mn/src/drivers/fdc/fdc.c:311
800614ed:	e8 7a 0a 00 00       	call   80061f6c <_MemUnmapTemp>
/mn/src/drivers/fdc/fdc.c:313
800614f2:	6a 01                	push   $0x1
800614f4:	68 00 02 00 00       	push   $0x200
800614f9:	8b 43 4c             	mov    0x4c(%ebx),%eax
800614fc:	50                   	push   %eax
800614fd:	6a 02                	push   $0x2
800614ff:	e8 24 09 00 00       	call   80061e28 <_dma_xfer>
/mn/src/drivers/fdc/fdc.c:314
80061504:	83 c4 20             	add    $0x20,%esp
80061507:	83 c4 f8             	add    $0xfffffff8,%esp
8006150a:	68 c5 00 00 00       	push   $0xc5
8006150f:	53                   	push   %ebx
80061510:	e8 eb fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:315
80061515:	eb 0f                	jmp    80061526 <_FdcStartIo+0x20a>
80061517:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:318
80061518:	83 c4 f8             	add    $0xfffffff8,%esp
8006151b:	50                   	push   %eax
8006151c:	68 60 12 06 80       	push   $0x80061260
80061521:	e8 56 0a 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:321
80061526:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:323
80061529:	8a 45 f4             	mov    0xfffffff4(%ebp),%al
8006152c:	83 c4 f8             	add    $0xfffffff8,%esp
8006152f:	c0 e0 02             	shl    $0x2,%al
80061532:	0f b6 c0             	movzbl %al,%eax
80061535:	50                   	push   %eax
80061536:	53                   	push   %ebx
80061537:	e8 c4 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:324
8006153c:	83 c4 f8             	add    $0xfffffff8,%esp
8006153f:	0f b6 45 f8          	movzbl 0xfffffff8(%ebp),%eax
80061543:	50                   	push   %eax
80061544:	53                   	push   %ebx
80061545:	e8 b6 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:325
8006154a:	83 c4 20             	add    $0x20,%esp
8006154d:	0f b6 45 f4          	movzbl 0xfffffff4(%ebp),%eax
80061551:	83 c4 f8             	add    $0xfffffff8,%esp
80061554:	50                   	push   %eax
80061555:	53                   	push   %ebx
80061556:	e8 a5 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:326
8006155b:	0f b6 45 fc          	movzbl 0xfffffffc(%ebp),%eax
8006155f:	83 c4 f8             	add    $0xfffffff8,%esp
80061562:	50                   	push   %eax
80061563:	53                   	push   %ebx
80061564:	e8 97 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:327
80061569:	83 c4 20             	add    $0x20,%esp
8006156c:	83 c4 f8             	add    $0xfffffff8,%esp
8006156f:	6a 02                	push   $0x2
80061571:	53                   	push   %ebx
80061572:	e8 89 fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:328
80061577:	83 c4 f8             	add    $0xfffffff8,%esp
8006157a:	0f b6 43 21          	movzbl 0x21(%ebx),%eax
8006157e:	50                   	push   %eax
8006157f:	53                   	push   %ebx
80061580:	e8 7b fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:329
80061585:	83 c4 20             	add    $0x20,%esp
80061588:	80 7b 21 12          	cmpb   $0x12,0x21(%ebx)
8006158c:	75 0a                	jne    80061598 <_FdcStartIo+0x27c>
/mn/src/drivers/fdc/fdc.c:330
8006158e:	83 c4 f8             	add    $0xfffffff8,%esp
80061591:	6a 1b                	push   $0x1b
80061593:	eb 08                	jmp    8006159d <_FdcStartIo+0x281>
80061595:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:332
80061598:	83 c4 f8             	add    $0xfffffff8,%esp
8006159b:	6a 1c                	push   $0x1c
8006159d:	53                   	push   %ebx
8006159e:	e8 5d fa ff ff       	call   80061000 <_FdcSendByte>
800615a3:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:333
800615a6:	83 c4 f8             	add    $0xfffffff8,%esp
800615a9:	68 ff 00 00 00       	push   $0xff
/mn/src/drivers/fdc/fdc.c:334
800615ae:	eb 6c                	jmp    8006161c <_FdcStartIo+0x300>
/mn/src/drivers/fdc/fdc.c:337
800615b0:	f6 43 3c c0          	testb  $0xc0,0x3c(%ebx)
800615b4:	74 72                	je     80061628 <_FdcStartIo+0x30c>
/mn/src/drivers/fdc/fdc.c:340
800615b6:	8b 55 ec             	mov    0xffffffec(%ebp),%edx
800615b9:	8b 42 04             	mov    0x4(%edx),%eax
800615bc:	8d 48 01             	lea    0x1(%eax),%ecx
800615bf:	89 4a 04             	mov    %ecx,0x4(%edx)
/mn/src/drivers/fdc/fdc.c:341
800615c2:	89 c8                	mov    %ecx,%eax
800615c4:	83 f8 02             	cmp    $0x2,%eax
800615c7:	76 27                	jbe    800615f0 <_FdcStartIo+0x2d4>
/mn/src/drivers/fdc/fdc.c:343
800615c9:	83 c4 f8             	add    $0xfffffff8,%esp
800615cc:	50                   	push   %eax
800615cd:	68 a0 12 06 80       	push   $0x800612a0
800615d2:	e8 a5 09 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:345
800615d7:	83 c4 fc             	add    $0xfffffffc,%esp
800615da:	68 59 01 00 00       	push   $0x159
800615df:	68 ab 11 06 80       	push   $0x800611ab
800615e4:	68 d8 12 06 80       	push   $0x800612d8
800615e9:	e8 96 09 00 00       	call   80061f84 <___dj_assert>
800615ee:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:350
800615f0:	83 c4 f8             	add    $0xfffffff8,%esp
800615f3:	50                   	push   %eax
800615f4:	68 e0 12 06 80       	push   $0x800612e0
800615f9:	e8 7e 09 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:353
800615fe:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:351
80061601:	c7 43 18 05 00 00 00 	movl   $0x5,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:352
80061608:	c6 43 44 01          	movb   $0x1,0x44(%ebx)
/mn/src/drivers/fdc/fdc.c:353
8006160c:	6a 07                	push   $0x7
8006160e:	53                   	push   %ebx
8006160f:	e8 ec f9 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:354
80061614:	83 c4 20             	add    $0x20,%esp
80061617:	83 c4 f8             	add    $0xfffffff8,%esp
8006161a:	6a 00                	push   $0x0
8006161c:	53                   	push   %ebx
8006161d:	e8 de f9 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:358
80061622:	e9 a7 00 00 00       	jmp    800616ce <_FdcStartIo+0x3b2>
80061627:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:363
80061628:	8b 45 ec             	mov    0xffffffec(%ebp),%eax
8006162b:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
/mn/src/drivers/fdc/fdc.c:364
80061632:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
80061635:	81 3a 72 64 00 80    	cmpl   $0x80006472,(%edx)
8006163b:	75 2a                	jne    80061667 <_FdcStartIo+0x34b>
/mn/src/drivers/fdc/fdc.c:366
8006163d:	83 c4 f4             	add    $0xfffffff4,%esp
80061640:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
80061643:	51                   	push   %ecx
80061644:	e8 2b 09 00 00       	call   80061f74 <_DevMapBuffer>
80061649:	89 c7                	mov    %eax,%edi
/mn/src/drivers/fdc/fdc.c:370
8006164b:	8b 73 48             	mov    0x48(%ebx),%esi
/mn/src/drivers/fdc/fdc.c:366
8006164e:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
80061651:	03 78 24             	add    0x24(%eax),%edi
/mn/src/drivers/fdc/fdc.c:370
80061654:	03 78 1c             	add    0x1c(%eax),%edi
80061657:	fc                   	cld    
80061658:	b9 80 00 00 00       	mov    $0x80,%ecx
8006165d:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
/mn/src/drivers/fdc/fdc.c:371
8006165f:	e8 08 09 00 00       	call   80061f6c <_MemUnmapTemp>
/mn/src/drivers/fdc/fdc.c:372
80061664:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:374
80061667:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
8006166a:	8b 42 1c             	mov    0x1c(%edx),%eax
8006166d:	05 00 02 00 00       	add    $0x200,%eax
80061672:	89 42 1c             	mov    %eax,0x1c(%edx)
/mn/src/drivers/fdc/fdc.c:376
80061675:	8b 4d e8             	mov    0xffffffe8(%ebp),%ecx
80061678:	3b 41 18             	cmp    0x18(%ecx),%eax
8006167b:	73 13                	jae    80061690 <_FdcStartIo+0x374>
/mn/src/drivers/fdc/fdc.c:379
8006167d:	8b 45 ec             	mov    0xffffffec(%ebp),%eax
80061680:	ff 00                	incl   (%eax)
/mn/src/drivers/fdc/fdc.c:380
80061682:	c7 43 18 02 00 00 00 	movl   $0x2,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:381
80061689:	e9 e2 fc ff ff       	jmp    80061370 <_FdcStartIo+0x54>
8006168e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:386
80061690:	31 f6                	xor    %esi,%esi
/mn/src/drivers/fdc/fdc.c:410
80061692:	83 c4 f4             	add    $0xfffffff4,%esp
80061695:	53                   	push   %ebx
80061696:	e8 a1 fa ff ff       	call   8006113c <_FdcMotorOff>
/mn/src/drivers/fdc/fdc.c:411
8006169b:	83 c4 fc             	add    $0xfffffffc,%esp
8006169e:	68 9b 01 00 00       	push   $0x19b
800616a3:	68 ab 11 06 80       	push   $0x800611ab
800616a8:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
800616ab:	8b 42 18             	mov    0x18(%edx),%eax
800616ae:	50                   	push   %eax
800616af:	e8 b0 08 00 00       	call   80061f64 <___free>
/mn/src/drivers/fdc/fdc.c:412
800616b4:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:413
800616b7:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:412
800616ba:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:413
800616bd:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/fdc/fdc.c:412
800616c0:	8b 41 1c             	mov    0x1c(%ecx),%eax
800616c3:	89 42 18             	mov    %eax,0x18(%edx)
/mn/src/drivers/fdc/fdc.c:413
800616c6:	56                   	push   %esi
800616c7:	51                   	push   %ecx
800616c8:	53                   	push   %ebx
800616c9:	e8 8e 08 00 00       	call   80061f5c <_DevFinishIo>
/mn/src/drivers/fdc/fdc.c:414
800616ce:	8d 65 b8             	lea    0xffffffb8(%ebp),%esp
800616d1:	5b                   	pop    %ebx
800616d2:	5e                   	pop    %esi
800616d3:	5f                   	pop    %edi
800616d4:	89 ec                	mov    %ebp,%esp
800616d6:	5d                   	pop    %ebp
800616d7:	c3                   	ret    
800616d8:	69 72 71 20 3d 3d 20 	imul   $0x203d3d20,0x71(%edx),%esi
800616df:	30 20                	xor    %ah,(%eax)
800616e1:	7c 7c                	jl     8006175f <_FdcStartIo+0x443>
800616e3:	20 69 72             	and    %ch,0x72(%ecx)
800616e6:	71 20                	jno    80061708 <_FdcStartIo+0x3ec>
800616e8:	3d 3d 20 66 64       	cmp    $0x6466203d,%eax
800616ed:	63 2d 3e 69 72 71    	arpl   %bp,0x7172693e
800616f3:	00 6d 00             	add    %ch,0x0(%ebp)
800616f6:	00 00                	add    %al,(%eax)
800616f8:	4d                   	dec    %ebp
800616f9:	00 00                	add    %al,(%eax)
800616fb:	00 8d 74 26 00 66    	add    %cl,0x66002674(%ebp)
80061701:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061705:	00 49 00             	add    %cl,0x0(%ecx)
80061708:	73 00                	jae    8006170a <_FdcStartIo+0x3ee>
8006170a:	72 00                	jb     8006170c <_FdcStartIo+0x3f0>
8006170c:	3a 00                	cmp    (%eax),%al
8006170e:	20 00                	and    %al,(%eax)
80061710:	73 00                	jae    80061712 <_FdcStartIo+0x3f6>
80061712:	74 00                	je     80061714 <_FdcStartIo+0x3f8>
80061714:	61                   	popa   
80061715:	00 74 00 65          	add    %dh,0x65(%eax,%eax,1)
80061719:	00 20                	add    %ah,(%eax)
8006171b:	00 3d 00 20 00 25    	add    %bh,0x25002000
80061721:	00 75 00             	add    %dh,0x0(%ebp)
80061724:	20 00                	and    %al,(%eax)
80061726:	77 00                	ja     80061728 <_FdcStartIo+0x40c>
80061728:	68 00 65 00 6e       	push   $0x6e006500
8006172d:	00 20                	add    %ah,(%eax)
8006172f:	00 69 00             	add    %ch,0x0(%ecx)
80061732:	74 00                	je     80061734 <_FdcStartIo+0x418>
80061734:	20 00                	and    %al,(%eax)
80061736:	73 00                	jae    80061738 <_FdcStartIo+0x41c>
80061738:	68 00 6f 00 75       	push   $0x75006f00
8006173d:	00 6c 00 64          	add    %ch,0x64(%eax,%eax,1)
80061741:	00 6e 00             	add    %ch,0x0(%esi)
80061744:	27                   	daa    
80061745:	00 74 00 20          	add    %dh,0x20(%eax,%eax,1)
80061749:	00 62 00             	add    %ah,0x0(%edx)
8006174c:	65 00 0a             	add    %cl,%gs:(%edx)
8006174f:	00 00                	add    %al,(%eax)
80061751:	00 8d b4 26 00 00    	add    %cl,0x26b4(%ebp)
80061757:	00 00                	add    %al,(%eax)
80061759:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi
80061760:	66                   	data16
80061761:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061765:	00 3a                	add    %bh,(%edx)
80061767:	00 20                	add    %ah,(%eax)
80061769:	00 73 00             	add    %dh,0x0(%ebx)
8006176c:	70 00                	jo     8006176e <_FdcStartIo+0x452>
8006176e:	75 00                	jne    80061770 <_FdcStartIo+0x454>
80061770:	72 00                	jb     80061772 <_FdcStartIo+0x456>
80061772:	69 00 6f 00 75 00    	imul   $0x75006f,(%eax),%eax
80061778:	73 00                	jae    8006177a <_FdcStartIo+0x45e>
8006177a:	20 00                	and    %al,(%eax)
8006177c:	49                   	dec    %ecx
8006177d:	00 52 00             	add    %dl,0x0(%edx)
80061780:	51                   	push   %ecx
80061781:	00 0a                	add    %cl,(%edx)
80061783:	00 00                	add    %al,(%eax)
80061785:	00 66 64             	add    %ah,0x64(%esi)
80061788:	63 2d 3e 6f 70 20    	arpl   %bp,0x20706f3e
8006178e:	21 3d 20 66 64 63    	and    %edi,0x63646620
80061794:	53                   	push   %ebx
80061795:	70 69                	jo     80061800 <_FdcIsr+0x64>
80061797:	6e                   	outsb  %ds:(%esi),(%dx)
80061798:	55                   	push   %ebp
80061799:	70 00                	jo     8006179b <_FdcStartIo+0x47f>
8006179b:	90                   	nop    

8006179c <_FdcIsr>:
FdcIsr():
8006179c:	55                   	push   %ebp
8006179d:	89 e5                	mov    %esp,%ebp
8006179f:	83 ec 10             	sub    $0x10,%esp
800617a2:	56                   	push   %esi
800617a3:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:417
800617a4:	8b 45 0c             	mov    0xc(%ebp),%eax
800617a7:	8b 5d 08             	mov    0x8(%ebp),%ebx
800617aa:	88 c2                	mov    %al,%dl
/mn/src/drivers/fdc/fdc.c:421
800617ac:	84 c0                	test   %al,%al
800617ae:	74 24                	je     800617d4 <_FdcIsr+0x38>
800617b0:	3a 53 1e             	cmp    0x1e(%ebx),%dl
800617b3:	74 17                	je     800617cc <_FdcIsr+0x30>
800617b5:	83 c4 fc             	add    $0xfffffffc,%esp
800617b8:	68 a5 01 00 00       	push   $0x1a5
800617bd:	68 ab 11 06 80       	push   $0x800611ab
800617c2:	68 d8 16 06 80       	push   $0x800616d8
800617c7:	e8 b8 07 00 00       	call   80061f84 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:422
800617cc:	84 c0                	test   %al,%al
800617ce:	0f 85 c8 00 00 00    	jne    8006189c <_FdcIsr+0x100>
/mn/src/drivers/fdc/fdc.c:424
800617d4:	83 7b 30 ff          	cmpl   $0xffffffff,0x30(%ebx)
800617d8:	0f 84 9a 01 00 00    	je     80061978 <_FdcIsr+0x1dc>
800617de:	e8 b1 07 00 00       	call   80061f94 <_SysUpTime>
800617e3:	3b 43 30             	cmp    0x30(%ebx),%eax
800617e6:	0f 82 8c 01 00 00    	jb     80061978 <_FdcIsr+0x1dc>
/mn/src/drivers/fdc/fdc.c:427
800617ec:	8b 43 18             	mov    0x18(%ebx),%eax
800617ef:	83 f8 01             	cmp    $0x1,%eax
800617f2:	74 34                	je     80061828 <_FdcIsr+0x8c>
800617f4:	72 0a                	jb     80061800 <_FdcIsr+0x64>
800617f6:	83 f8 02             	cmp    $0x2,%eax
800617f9:	74 51                	je     8006184c <_FdcIsr+0xb0>
800617fb:	eb 77                	jmp    80061874 <_FdcIsr+0xd8>
800617fd:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:344
80061800:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:431
80061804:	c7 43 30 ff ff ff ff 	movl   $0xffffffff,0x30(%ebx)
/mn/src/drivers/fdc/fdc.c:432
8006180b:	c6 43 34 00          	movb   $0x0,0x34(%ebx)
/mn/include/kernel/i386.h:344
8006180f:	83 c2 02             	add    $0x2,%edx
80061812:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:345
80061814:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:434
80061815:	83 c4 f4             	add    $0xfffffff4,%esp
80061818:	68 f4 16 06 80       	push   $0x800616f4
8006181d:	e8 5a 07 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:435
80061822:	e9 51 01 00 00       	jmp    80061978 <_FdcIsr+0x1dc>
80061827:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:438
80061828:	83 c4 f4             	add    $0xfffffff4,%esp
8006182b:	68 f8 16 06 80       	push   $0x800616f8
80061830:	e8 47 07 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:439
80061835:	c7 43 30 ff ff ff ff 	movl   $0xffffffff,0x30(%ebx)
/mn/src/drivers/fdc/fdc.c:440
8006183c:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:441
80061840:	c7 43 18 00 00 00 00 	movl   $0x0,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:442
80061847:	e9 2c 01 00 00       	jmp    80061978 <_FdcIsr+0x1dc>
/mn/src/drivers/fdc/fdc.c:445
8006184c:	83 c4 f4             	add    $0xfffffff4,%esp
8006184f:	68 f8 16 06 80       	push   $0x800616f8
80061854:	e8 23 07 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:446
80061859:	c7 43 30 ff ff ff ff 	movl   $0xffffffff,0x30(%ebx)
/mn/src/drivers/fdc/fdc.c:448
80061860:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:447
80061863:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:448
80061867:	53                   	push   %ebx
80061868:	e8 af fa ff ff       	call   8006131c <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:449
8006186d:	e9 06 01 00 00       	jmp    80061978 <_FdcIsr+0x1dc>
80061872:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:451
80061874:	83 c4 f8             	add    $0xfffffff8,%esp
80061877:	8b 43 18             	mov    0x18(%ebx),%eax
8006187a:	50                   	push   %eax
8006187b:	68 00 17 06 80       	push   $0x80061700
80061880:	e8 f7 06 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:453
80061885:	83 c4 fc             	add    $0xfffffffc,%esp
80061888:	68 c5 01 00 00       	push   $0x1c5
8006188d:	68 ab 11 06 80       	push   $0x800611ab
80061892:	68 d8 12 06 80       	push   $0x800612d8
80061897:	e8 e8 06 00 00       	call   80061f84 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:462
8006189c:	c7 43 38 00 00 00 00 	movl   $0x0,0x38(%ebx)
/mn/src/drivers/fdc/fdc.c:463
800618a3:	8d 73 3c             	lea    0x3c(%ebx),%esi
800618a6:	eb 17                	jmp    800618bf <_FdcIsr+0x123>
/mn/src/drivers/fdc/fdc.c:465
800618a8:	83 c4 f4             	add    $0xfffffff4,%esp
800618ab:	53                   	push   %ebx
800618ac:	e8 a3 f7 ff ff       	call   80061054 <_FdcGetByte>
800618b1:	89 c2                	mov    %eax,%edx
800618b3:	83 c4 10             	add    $0x10,%esp
800618b6:	8b 43 38             	mov    0x38(%ebx),%eax
800618b9:	88 14 30             	mov    %dl,(%eax,%esi,1)
800618bc:	ff 43 38             	incl   0x38(%ebx)
/mn/src/drivers/fdc/fdc.c:464
800618bf:	83 7b 38 06          	cmpl   $0x6,0x38(%ebx)
800618c3:	77 0c                	ja     800618d1 <_FdcIsr+0x135>
800618c5:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
800618c9:	83 c2 04             	add    $0x4,%edx
/mn/include/kernel/i386.h:362
800618cc:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:464
800618cd:	a8 10                	test   $0x10,%al
800618cf:	75 d7                	jne    800618a8 <_FdcIsr+0x10c>
/mn/src/drivers/fdc/fdc.c:467
800618d1:	80 7b 44 00          	cmpb   $0x0,0x44(%ebx)
800618d5:	74 29                	je     80061900 <_FdcIsr+0x164>
/mn/src/drivers/fdc/fdc.c:469
800618d7:	83 c4 f8             	add    $0xfffffff8,%esp
800618da:	6a 08                	push   $0x8
800618dc:	53                   	push   %ebx
800618dd:	e8 1e f7 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:470
800618e2:	83 c4 f4             	add    $0xfffffff4,%esp
800618e5:	53                   	push   %ebx
800618e6:	e8 69 f7 ff ff       	call   80061054 <_FdcGetByte>
/mn/src/drivers/fdc/fdc.c:471
800618eb:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:470
800618ee:	88 43 43             	mov    %al,0x43(%ebx)
/mn/src/drivers/fdc/fdc.c:471
800618f1:	83 c4 f4             	add    $0xfffffff4,%esp
800618f4:	53                   	push   %ebx
800618f5:	e8 5a f7 ff ff       	call   80061054 <_FdcGetByte>
800618fa:	89 43 50             	mov    %eax,0x50(%ebx)
/mn/src/drivers/fdc/fdc.c:472
800618fd:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:474
80061900:	8b 43 18             	mov    0x18(%ebx),%eax
80061903:	83 f8 05             	cmp    $0x5,%eax
80061906:	77 70                	ja     80061978 <_FdcIsr+0x1dc>
80061908:	8b 43 18             	mov    0x18(%ebx),%eax
8006190b:	ff 24 85 14 19 06 80 	jmp    *0x80061914(,%eax,4)
80061912:	89 f6                	mov    %esi,%esi
80061914:	2c 19                	sub    $0x19,%al
80061916:	06                   	push   %es
80061917:	80 39 19             	cmpb   $0x19,(%ecx)
8006191a:	06                   	push   %es
8006191b:	80 48 19 06          	orb    $0x6,0x19(%eax)
8006191f:	80 68 19 06          	subb   $0x6,0x19(%eax)
80061923:	80 68 19 06          	subb   $0x6,0x19(%eax)
80061927:	80 68 19 06          	subb   $0x6,0x19(%eax)
8006192b:	80 83 c4 f4 68 60 17 	addb   $0x17,0x6068f4c4(%ebx)
/mn/src/drivers/fdc/fdc.c:477
80061932:	06                   	push   %es
80061933:	80 e8 43             	sub    $0x43,%al
80061936:	06                   	push   %es
80061937:	00 00                	add    %al,(%eax)
/mn/src/drivers/fdc/fdc.c:481
80061939:	c7 43 18 00 00 00 00 	movl   $0x0,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:482
80061940:	b8 01 00 00 00       	mov    $0x1,%eax
80061945:	eb 33                	jmp    8006197a <_FdcIsr+0x1de>
80061947:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:486
80061948:	8b 43 18             	mov    0x18(%ebx),%eax
8006194b:	83 f8 02             	cmp    $0x2,%eax
8006194e:	75 18                	jne    80061968 <_FdcIsr+0x1cc>
80061950:	83 c4 fc             	add    $0xfffffffc,%esp
80061953:	68 e6 01 00 00       	push   $0x1e6
80061958:	68 ab 11 06 80       	push   $0x800611ab
8006195d:	68 86 17 06 80       	push   $0x80061786
80061962:	e8 1d 06 00 00       	call   80061f84 <___dj_assert>
80061967:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:491
80061968:	83 c4 f4             	add    $0xfffffff4,%esp
8006196b:	53                   	push   %ebx
8006196c:	e8 ab f9 ff ff       	call   8006131c <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:492
80061971:	b8 01 00 00 00       	mov    $0x1,%eax
80061976:	eb 02                	jmp    8006197a <_FdcIsr+0x1de>
/mn/src/drivers/fdc/fdc.c:495
80061978:	31 c0                	xor    %eax,%eax
8006197a:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8006197d:	5b                   	pop    %ebx
8006197e:	5e                   	pop    %esi
8006197f:	89 ec                	mov    %ebp,%esp
80061981:	5d                   	pop    %ebp
80061982:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:496
80061983:	69 6f 2d 3e 65 78 74 	imul   $0x7478653e,0x2d(%edi),%ebp
8006198a:	72 61                	jb     800619ed <_FdcRequest+0x55>
8006198c:	20 21                	and    %ah,(%ecx)
8006198e:	3d 20 4e 55 4c       	cmp    $0x4c554e20,%eax
80061993:	4c                   	dec    %esp
80061994:	00 8d 76 00 55 89    	add    %cl,0x89550076(%ebp)

80061998 <_FdcRequest>:
FdcRequest():
80061998:	55                   	push   %ebp
80061999:	89 e5                	mov    %esp,%ebp
8006199b:	83 ec 0c             	sub    $0xc,%esp
8006199e:	57                   	push   %edi
8006199f:	56                   	push   %esi
800619a0:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:499
800619a1:	8b 7d 0c             	mov    0xc(%ebp),%edi
/mn/src/drivers/fdc/fdc.c:508
800619a4:	8b 07                	mov    (%edi),%eax
800619a6:	3d 72 64 00 80       	cmp    $0x80006472,%eax
800619ab:	74 1e                	je     800619cb <_FdcRequest+0x33>
800619ad:	77 11                	ja     800619c0 <_FdcRequest+0x28>
800619af:	3d 73 62 00 80       	cmp    $0x80006273,%eax
800619b4:	0f 84 12 01 00 00    	je     80061acc <_FdcRequest+0x134>
800619ba:	e9 35 01 00 00       	jmp    80061af4 <_FdcRequest+0x15c>
800619bf:	90                   	nop    
800619c0:	3d 77 64 00 80       	cmp    $0x80006477,%eax
800619c5:	0f 85 29 01 00 00    	jne    80061af4 <_FdcRequest+0x15c>
/mn/src/drivers/fdc/fdc.c:512
800619cb:	f7 47 18 ff 01 00 00 	testl  $0x1ff,0x18(%edi)
800619d2:	75 19                	jne    800619ed <_FdcRequest+0x55>
800619d4:	8b 47 20             	mov    0x20(%edi),%eax
800619d7:	8b 57 24             	mov    0x24(%edi),%edx
800619da:	89 c1                	mov    %eax,%ecx
800619dc:	89 d3                	mov    %edx,%ebx
800619de:	81 e1 ff 01 00 00    	and    $0x1ff,%ecx
800619e4:	83 e3 00             	and    $0x0,%ebx
800619e7:	89 ce                	mov    %ecx,%esi
800619e9:	09 de                	or     %ebx,%esi
800619eb:	74 0f                	je     800619fc <_FdcRequest+0x64>
/mn/src/drivers/fdc/fdc.c:515
800619ed:	c7 47 04 07 00 00 00 	movl   $0x7,0x4(%edi)
/mn/src/drivers/fdc/fdc.c:516
800619f4:	e9 02 01 00 00       	jmp    80061afb <_FdcRequest+0x163>
800619f9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:519
800619fc:	8b 5d 08             	mov    0x8(%ebp),%ebx
800619ff:	8b 4f 24             	mov    0x24(%edi),%ecx
80061a02:	8b 73 2c             	mov    0x2c(%ebx),%esi
80061a05:	39 ce                	cmp    %ecx,%esi
80061a07:	77 17                	ja     80061a20 <_FdcRequest+0x88>
80061a09:	75 08                	jne    80061a13 <_FdcRequest+0x7b>
80061a0b:	8b 4b 28             	mov    0x28(%ebx),%ecx
80061a0e:	3b 4f 20             	cmp    0x20(%edi),%ecx
80061a11:	77 0d                	ja     80061a20 <_FdcRequest+0x88>
/mn/src/drivers/fdc/fdc.c:521
80061a13:	c7 47 04 0d 00 00 00 	movl   $0xd,0x4(%edi)
/mn/src/drivers/fdc/fdc.c:522
80061a1a:	e9 dc 00 00 00       	jmp    80061afb <_FdcRequest+0x163>
80061a1f:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:525
80061a20:	03 47 18             	add    0x18(%edi),%eax
80061a23:	83 d2 00             	adc    $0x0,%edx
80061a26:	39 d6                	cmp    %edx,%esi
80061a28:	77 12                	ja     80061a3c <_FdcRequest+0xa4>
80061a2a:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061a2d:	8b 4b 28             	mov    0x28(%ebx),%ecx
80061a30:	75 04                	jne    80061a36 <_FdcRequest+0x9e>
80061a32:	39 c1                	cmp    %eax,%ecx
80061a34:	77 06                	ja     80061a3c <_FdcRequest+0xa4>
/mn/src/drivers/fdc/fdc.c:527
80061a36:	2b 4f 20             	sub    0x20(%edi),%ecx
80061a39:	89 4f 18             	mov    %ecx,0x18(%edi)
/mn/src/drivers/fdc/fdc.c:530
80061a3c:	83 c4 f4             	add    $0xfffffff4,%esp
80061a3f:	8b 47 18             	mov    0x18(%edi),%eax
80061a42:	50                   	push   %eax
80061a43:	8b 47 1c             	mov    0x1c(%edi),%eax
80061a46:	50                   	push   %eax
80061a47:	6a 28                	push   $0x28
80061a49:	57                   	push   %edi
80061a4a:	8b 45 08             	mov    0x8(%ebp),%eax
80061a4d:	50                   	push   %eax
80061a4e:	e8 01 05 00 00       	call   80061f54 <_DevQueueRequest>
80061a53:	89 c6                	mov    %eax,%esi
/mn/src/drivers/fdc/fdc.c:533
80061a55:	83 c4 20             	add    $0x20,%esp
80061a58:	85 f6                	test   %esi,%esi
80061a5a:	0f 84 9b 00 00 00    	je     80061afb <_FdcRequest+0x163>
/mn/src/drivers/fdc/fdc.c:537
80061a60:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/fdc/fdc.c:536
80061a63:	c7 46 1c 00 00 00 00 	movl   $0x0,0x1c(%esi)
/mn/src/drivers/fdc/fdc.c:537
80061a6a:	68 19 02 00 00       	push   $0x219
80061a6f:	68 ab 11 06 80       	push   $0x800611ab
80061a74:	6a 08                	push   $0x8
80061a76:	e8 d1 04 00 00       	call   80061f4c <___malloc>
80061a7b:	89 c1                	mov    %eax,%ecx
/mn/src/drivers/fdc/fdc.c:538
80061a7d:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:537
80061a80:	89 4e 18             	mov    %ecx,0x18(%esi)
/mn/src/drivers/fdc/fdc.c:538
80061a83:	85 c9                	test   %ecx,%ecx
80061a85:	75 19                	jne    80061aa0 <_FdcRequest+0x108>
80061a87:	83 c4 fc             	add    $0xfffffffc,%esp
80061a8a:	68 1a 02 00 00       	push   $0x21a
80061a8f:	68 ab 11 06 80       	push   $0x800611ab
80061a94:	68 83 19 06 80       	push   $0x80061983
80061a99:	e8 e6 04 00 00       	call   80061f84 <___dj_assert>
80061a9e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:539
80061aa0:	8b 47 20             	mov    0x20(%edi),%eax
80061aa3:	8b 57 24             	mov    0x24(%edi),%edx
80061aa6:	0f ac d0 09          	shrd   $0x9,%edx,%eax
80061aaa:	c1 ea 09             	shr    $0x9,%edx
/mn/src/drivers/fdc/fdc.c:540
80061aad:	c7 41 04 00 00 00 00 	movl   $0x0,0x4(%ecx)
/mn/src/drivers/fdc/fdc.c:542
80061ab4:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:539
80061ab7:	89 01                	mov    %eax,(%ecx)
/mn/src/drivers/fdc/fdc.c:542
80061ab9:	8b 42 18             	mov    0x18(%edx),%eax
80061abc:	85 c0                	test   %eax,%eax
80061abe:	75 2d                	jne    80061aed <_FdcRequest+0x155>
/mn/src/drivers/fdc/fdc.c:543
80061ac0:	83 c4 f4             	add    $0xfffffff4,%esp
80061ac3:	52                   	push   %edx
80061ac4:	e8 53 f8 ff ff       	call   8006131c <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:544
80061ac9:	eb 22                	jmp    80061aed <_FdcRequest+0x155>
80061acb:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:549
80061acc:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:547
80061acf:	8b 4f 1c             	mov    0x1c(%edi),%ecx
/mn/src/drivers/fdc/fdc.c:548
80061ad2:	c7 01 00 02 00 00    	movl   $0x200,(%ecx)
/mn/src/drivers/fdc/fdc.c:549
80061ad8:	0f b6 53 20          	movzbl 0x20(%ebx),%edx
80061adc:	0f b6 43 1f          	movzbl 0x1f(%ebx),%eax
80061ae0:	0f af c2             	imul   %edx,%eax
80061ae3:	0f b6 53 21          	movzbl 0x21(%ebx),%edx
80061ae7:	0f af c2             	imul   %edx,%eax
80061aea:	89 41 04             	mov    %eax,0x4(%ecx)
/mn/src/drivers/fdc/fdc.c:551
80061aed:	b8 01 00 00 00       	mov    $0x1,%eax
80061af2:	eb 09                	jmp    80061afd <_FdcRequest+0x165>
/mn/src/drivers/fdc/fdc.c:554
80061af4:	c7 47 04 04 00 00 00 	movl   $0x4,0x4(%edi)
/mn/src/drivers/fdc/fdc.c:555
80061afb:	31 c0                	xor    %eax,%eax
80061afd:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061b00:	5b                   	pop    %ebx
80061b01:	5e                   	pop    %esi
80061b02:	5f                   	pop    %edi
80061b03:	89 ec                	mov    %ebp,%esp
80061b05:	5d                   	pop    %ebp
80061b06:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:556
80061b07:	90                   	nop    

80061b08 <_FdcRemove>:
FdcRemove():
80061b08:	55                   	push   %ebp
80061b09:	89 e5                	mov    %esp,%ebp
80061b0b:	83 ec 14             	sub    $0x14,%esp
80061b0e:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:559
80061b0f:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:560
80061b12:	83 c4 f4             	add    $0xfffffff4,%esp
80061b15:	8b 43 4c             	mov    0x4c(%ebx),%eax
80061b18:	50                   	push   %eax
80061b19:	e8 26 04 00 00       	call   80061f44 <_MemFree>
/mn/src/drivers/fdc/fdc.c:562
80061b1e:	83 c4 fc             	add    $0xfffffffc,%esp
80061b21:	68 32 02 00 00       	push   $0x232
80061b26:	68 ab 11 06 80       	push   $0x800611ab
80061b2b:	53                   	push   %ebx
80061b2c:	e8 33 04 00 00       	call   80061f64 <___free>
80061b31:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80061b34:	89 ec                	mov    %ebp,%esp
80061b36:	5d                   	pop    %ebp
80061b37:	c3                   	ret    

80061b38 <_fdc_vtbl>:
fdc_vtbl():
80061b38:	98                   	cwtl   
80061b39:	19 06                	sbb    %eax,(%esi)
80061b3b:	80 9c 17 06 80 00 00 	sbbb   $0x0,0x8006(%edi,%edx,1)
80061b42:	00 
80061b43:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061b49:	90                   	nop    
80061b4a:	90                   	nop    
80061b4b:	90                   	nop    
80061b4c:	90                   	nop    
80061b4d:	90                   	nop    
80061b4e:	90                   	nop    
80061b4f:	90                   	nop    
80061b50:	90                   	nop    
80061b51:	90                   	nop    
80061b52:	90                   	nop    
80061b53:	90                   	nop    
80061b54:	90                   	nop    
80061b55:	90                   	nop    
80061b56:	90                   	nop    
80061b57:	90                   	nop    
80061b58:	90                   	nop    
80061b59:	90                   	nop    
80061b5a:	90                   	nop    
80061b5b:	90                   	nop    
80061b5c:	90                   	nop    
80061b5d:	90                   	nop    
80061b5e:	90                   	nop    
80061b5f:	90                   	nop    
80061b60:	66                   	data16
80061b61:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061b65:	00 3a                	add    %bh,(%edx)
80061b67:	00 20                	add    %ah,(%eax)
80061b69:	00 72 00             	add    %dh,0x0(%edx)
80061b6c:	65 00 63 00          	add    %ah,%gs:0x0(%ebx)
80061b70:	61                   	popa   
80061b71:	00 6c 00 69          	add    %ch,0x69(%eax,%eax,1)
80061b75:	00 62 00             	add    %ah,0x0(%edx)
80061b78:	72 00                	jb     80061b7a <_fdc_vtbl+0x42>
80061b7a:	61                   	popa   
80061b7b:	00 74 00 65          	add    %dh,0x65(%eax,%eax,1)
80061b7f:	00 20                	add    %ah,(%eax)
80061b81:	00 66 00             	add    %ah,0x0(%esi)
80061b84:	61                   	popa   
80061b85:	00 69 00             	add    %ch,0x0(%ecx)
80061b88:	6c                   	insb   (%dx),%es:(%edi)
80061b89:	00 65 00             	add    %ah,0x0(%ebp)
80061b8c:	64 00 3a             	add    %bh,%fs:(%edx)
80061b8f:	00 20                	add    %ah,(%eax)
80061b91:	00 73 00             	add    %dh,0x0(%ebx)
80061b94:	72 00                	jb     80061b96 <_fdc_vtbl+0x5e>
80061b96:	30 00                	xor    %al,(%eax)
80061b98:	20 00                	and    %al,(%eax)
80061b9a:	3d 00 20 00 25       	cmp    $0x25002000,%eax
80061b9f:	00 78 00             	add    %bh,0x0(%eax)
80061ba2:	0a 00                	or     (%eax),%al
80061ba4:	00 00                	add    %al,(%eax)
80061ba6:	89 f6                	mov    %esi,%esi

80061ba8 <_FdcAddDevice>:
FdcAddDevice():
80061ba8:	55                   	push   %ebp
80061ba9:	89 e5                	mov    %esp,%ebp
80061bab:	83 ec 10             	sub    $0x10,%esp
80061bae:	57                   	push   %edi
80061baf:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:577
80061bb0:	83 c4 fc             	add    $0xfffffffc,%esp
80061bb3:	68 41 02 00 00       	push   $0x241
80061bb8:	68 ab 11 06 80       	push   $0x800611ab
80061bbd:	6a 58                	push   $0x58
80061bbf:	e8 88 03 00 00       	call   80061f4c <___malloc>
80061bc4:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:578
80061bc6:	83 c4 10             	add    $0x10,%esp
80061bc9:	85 db                	test   %ebx,%ebx
80061bcb:	0f 84 aa 01 00 00    	je     80061d7b <_FdcAddDevice+0x1d3>
/mn/src/drivers/fdc/fdc.c:581
80061bd1:	89 df                	mov    %ebx,%edi
80061bd3:	31 c0                	xor    %eax,%eax
80061bd5:	fc                   	cld    
80061bd6:	b9 16 00 00 00       	mov    $0x16,%ecx
80061bdb:	f3 ab                	repz stos %eax,%es:(%edi)
/mn/src/drivers/fdc/fdc.c:582
80061bdd:	c7 43 14 38 1b 06 80 	movl   $0x80061b38,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:583
80061be4:	66 c7 43 1c f0 03    	movw   $0x3f0,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:584
80061bea:	c6 43 1e 06          	movb   $0x6,0x1e(%ebx)
/mn/src/drivers/fdc/fdc.c:585
80061bee:	c7 43 38 00 00 00 00 	movl   $0x0,0x38(%ebx)
/mn/src/drivers/fdc/fdc.c:586
80061bf5:	c7 43 50 ff ff ff ff 	movl   $0xffffffff,0x50(%ebx)
/mn/src/drivers/fdc/fdc.c:587
80061bfc:	c7 43 30 ff ff ff ff 	movl   $0xffffffff,0x30(%ebx)
/mn/src/drivers/fdc/fdc.c:588
80061c03:	c6 43 34 00          	movb   $0x0,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:590
80061c07:	e8 d8 01 00 00       	call   80061de4 <_alloc_dma_buffer>
/mn/src/drivers/fdc/fdc.c:591
80061c0c:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:590
80061c0f:	89 43 4c             	mov    %eax,0x4c(%ebx)
/mn/src/drivers/fdc/fdc.c:591
80061c12:	68 00 10 00 00       	push   $0x1000
80061c17:	e8 20 03 00 00       	call   80061f3c <_sbrk_virtual>
80061c1c:	89 c2                	mov    %eax,%edx
80061c1e:	89 53 48             	mov    %edx,0x48(%ebx)
/mn/src/drivers/fdc/fdc.c:592
80061c21:	8d 82 00 10 00 00    	lea    0x1000(%edx),%eax
80061c27:	6a 03                	push   $0x3
80061c29:	50                   	push   %eax
80061c2a:	8b 43 4c             	mov    0x4c(%ebx),%eax
80061c2d:	50                   	push   %eax
80061c2e:	52                   	push   %edx
80061c2f:	e8 00 03 00 00       	call   80061f34 <_MemMap>
/mn/src/drivers/fdc/fdc.c:607
80061c34:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:599
80061c37:	c6 43 1f 02          	movb   $0x2,0x1f(%ebx)
/mn/src/drivers/fdc/fdc.c:600
80061c3b:	c6 43 20 50          	movb   $0x50,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:607
80061c3f:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:601
80061c42:	c6 43 21 12          	movb   $0x12,0x21(%ebx)
/mn/src/drivers/fdc/fdc.c:602
80061c46:	c7 43 28 00 80 16 00 	movl   $0x168000,0x28(%ebx)
80061c4d:	c7 43 2c 00 00 00 00 	movl   $0x0,0x2c(%ebx)
/mn/src/drivers/fdc/fdc.c:607
80061c54:	53                   	push   %ebx
80061c55:	6a 00                	push   $0x0
80061c57:	e8 d0 02 00 00       	call   80061f2c <_DevRegisterIrq>
/mn/src/drivers/fdc/fdc.c:608
80061c5c:	83 c4 f8             	add    $0xfffffff8,%esp
80061c5f:	53                   	push   %ebx
80061c60:	0f b6 43 1e          	movzbl 0x1e(%ebx),%eax
80061c64:	50                   	push   %eax
80061c65:	e8 c2 02 00 00       	call   80061f2c <_DevRegisterIrq>
/mn/include/kernel/i386.h:344
80061c6a:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:611
80061c6e:	c7 43 18 01 00 00 00 	movl   $0x1,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:612
80061c75:	c6 43 44 01          	movb   $0x1,0x44(%ebx)
/mn/include/kernel/i386.h:344
80061c79:	83 c2 02             	add    $0x2,%edx
80061c7c:	b0 00                	mov    $0x0,%al
80061c7e:	83 c4 20             	add    $0x20,%esp
/mn/include/kernel/i386.h:345
80061c81:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
80061c82:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
80061c86:	b0 0c                	mov    $0xc,%al
80061c88:	83 c2 02             	add    $0x2,%edx
/mn/include/kernel/i386.h:345
80061c8b:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:618
80061c8c:	0f b7 53 1c          	movzwl 0x1c(%ebx),%edx
80061c90:	83 c2 04             	add    $0x4,%edx
80061c93:	90                   	nop    
/mn/include/kernel/i386.h:362
80061c94:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:618
80061c95:	84 c0                	test   %al,%al
80061c97:	7d fb                	jge    80061c94 <_FdcAddDevice+0xec>
/mn/src/drivers/fdc/fdc.c:622
80061c99:	83 c4 f8             	add    $0xfffffff8,%esp
80061c9c:	6a 03                	push   $0x3
80061c9e:	53                   	push   %ebx
80061c9f:	e8 5c f3 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:623
80061ca4:	83 c4 f8             	add    $0xfffffff8,%esp
80061ca7:	68 df 00 00 00       	push   $0xdf
80061cac:	53                   	push   %ebx
80061cad:	e8 4e f3 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:624
80061cb2:	83 c4 20             	add    $0x20,%esp
80061cb5:	83 c4 f8             	add    $0xfffffff8,%esp
80061cb8:	6a 02                	push   $0x2
80061cba:	53                   	push   %ebx
80061cbb:	e8 40 f3 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:628
80061cc0:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:627
80061cc3:	c7 43 18 01 00 00 00 	movl   $0x1,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:628
80061cca:	53                   	push   %ebx
80061ccb:	e8 44 f4 ff ff       	call   80061114 <_FdcMotorOn>
/mn/src/drivers/fdc/fdc.c:629
80061cd0:	83 c4 20             	add    $0x20,%esp
80061cd3:	90                   	nop    
80061cd4:	8b 43 18             	mov    0x18(%ebx),%eax
80061cd7:	85 c0                	test   %eax,%eax
80061cd9:	75 f9                	jne    80061cd4 <_FdcAddDevice+0x12c>
/mn/src/drivers/fdc/fdc.c:634
80061cdb:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:632
80061cde:	c7 43 18 01 00 00 00 	movl   $0x1,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:633
80061ce5:	c6 43 44 01          	movb   $0x1,0x44(%ebx)
/mn/src/drivers/fdc/fdc.c:634
80061ce9:	6a 0f                	push   $0xf
80061ceb:	53                   	push   %ebx
80061cec:	e8 0f f3 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:635
80061cf1:	83 c4 f8             	add    $0xfffffff8,%esp
80061cf4:	6a 00                	push   $0x0
80061cf6:	53                   	push   %ebx
80061cf7:	e8 04 f3 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:636
80061cfc:	83 c4 20             	add    $0x20,%esp
80061cff:	83 c4 f8             	add    $0xfffffff8,%esp
80061d02:	6a 01                	push   $0x1
80061d04:	53                   	push   %ebx
80061d05:	e8 f6 f2 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:637
80061d0a:	83 c4 10             	add    $0x10,%esp
80061d0d:	8d 76 00             	lea    0x0(%esi),%esi
80061d10:	8b 43 18             	mov    0x18(%ebx),%eax
80061d13:	85 c0                	test   %eax,%eax
80061d15:	75 f9                	jne    80061d10 <_FdcAddDevice+0x168>
/mn/src/drivers/fdc/fdc.c:642
80061d17:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:640
80061d1a:	c7 43 18 01 00 00 00 	movl   $0x1,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:641
80061d21:	c6 43 44 01          	movb   $0x1,0x44(%ebx)
/mn/src/drivers/fdc/fdc.c:642
80061d25:	6a 07                	push   $0x7
80061d27:	53                   	push   %ebx
80061d28:	e8 d3 f2 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:643
80061d2d:	83 c4 f8             	add    $0xfffffff8,%esp
80061d30:	6a 00                	push   $0x0
80061d32:	53                   	push   %ebx
80061d33:	e8 c8 f2 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:644
80061d38:	83 c4 20             	add    $0x20,%esp
80061d3b:	90                   	nop    
80061d3c:	8b 43 18             	mov    0x18(%ebx),%eax
80061d3f:	85 c0                	test   %eax,%eax
80061d41:	75 f9                	jne    80061d3c <_FdcAddDevice+0x194>
/mn/src/drivers/fdc/fdc.c:647
80061d43:	f6 43 43 c0          	testb  $0xc0,0x43(%ebx)
80061d47:	75 17                	jne    80061d60 <_FdcAddDevice+0x1b8>
/mn/src/drivers/fdc/fdc.c:654
80061d49:	c7 43 50 00 00 00 00 	movl   $0x0,0x50(%ebx)
/mn/src/drivers/fdc/fdc.c:655
80061d50:	83 c4 f4             	add    $0xfffffff4,%esp
80061d53:	53                   	push   %ebx
80061d54:	e8 e3 f3 ff ff       	call   8006113c <_FdcMotorOff>
/mn/src/drivers/fdc/fdc.c:656
80061d59:	89 d8                	mov    %ebx,%eax
80061d5b:	eb 20                	jmp    80061d7d <_FdcAddDevice+0x1d5>
80061d5d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:649
80061d60:	83 c4 f8             	add    $0xfffffff8,%esp
80061d63:	0f b6 43 43          	movzbl 0x43(%ebx),%eax
80061d67:	50                   	push   %eax
80061d68:	68 60 1b 06 80       	push   $0x80061b60
80061d6d:	e8 0a 02 00 00       	call   80061f7c <_wprintf>
/mn/src/drivers/fdc/fdc.c:650
80061d72:	83 c4 f4             	add    $0xfffffff4,%esp
80061d75:	53                   	push   %ebx
80061d76:	e8 8d fd ff ff       	call   80061b08 <_FdcRemove>
/mn/src/drivers/fdc/fdc.c:651
80061d7b:	31 c0                	xor    %eax,%eax
80061d7d:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061d80:	5b                   	pop    %ebx
80061d81:	5f                   	pop    %edi
80061d82:	89 ec                	mov    %ebp,%esp
80061d84:	5d                   	pop    %ebp
80061d85:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:657
80061d86:	89 f6                	mov    %esi,%esi

80061d88 <_DrvInit>:
DrvInit():
80061d88:	55                   	push   %ebp
80061d89:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/fdc/fdc.c:660
80061d8b:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:661
80061d8e:	c7 40 0c a8 1b 06 80 	movl   $0x80061ba8,0xc(%eax)
/mn/src/drivers/fdc/fdc.c:663
80061d95:	89 ec                	mov    %ebp,%esp
/mn/src/drivers/fdc/fdc.c:662
80061d97:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
/mn/src/drivers/fdc/fdc.c:663
80061d9e:	b8 01 00 00 00       	mov    $0x1,%eax
80061da3:	5d                   	pop    %ebp
80061da4:	c3                   	ret    
80061da5:	90                   	nop    
80061da6:	90                   	nop    
80061da7:	90                   	nop    
80061da8:	90                   	nop    
80061da9:	90                   	nop    
80061daa:	90                   	nop    
80061dab:	90                   	nop    
80061dac:	90                   	nop    
80061dad:	90                   	nop    
80061dae:	90                   	nop    
80061daf:	90                   	nop    
80061db0:	90                   	nop    
80061db1:	90                   	nop    
80061db2:	90                   	nop    
80061db3:	90                   	nop    
80061db4:	90                   	nop    
80061db5:	90                   	nop    
80061db6:	90                   	nop    
80061db7:	90                   	nop    
80061db8:	90                   	nop    
80061db9:	90                   	nop    
80061dba:	90                   	nop    
80061dbb:	90                   	nop    
80061dbc:	90                   	nop    
80061dbd:	90                   	nop    
80061dbe:	90                   	nop    
80061dbf:	90                   	nop    

80061dc0 <.text>:
80061dc0:	75 74                	jne    80061e36 <_dma_xfer+0xe>
80061dc2:	69 6c 2e 63 00 70 68 	imul   $0x79687000,0x63(%esi,%ebp,1),%ebp
80061dc9:	79 
80061dca:	73 20                	jae    80061dec <_alloc_dma_buffer+0x8>
80061dcc:	2b 20                	sub    (%eax),%esp
80061dce:	50                   	push   %eax
80061dcf:	41                   	inc    %ecx
80061dd0:	47                   	inc    %edi
80061dd1:	45                   	inc    %ebp
80061dd2:	5f                   	pop    %edi
80061dd3:	53                   	push   %ebx
80061dd4:	49                   	dec    %ecx
80061dd5:	5a                   	pop    %edx
80061dd6:	45                   	inc    %ebp
80061dd7:	20 3c 20             	and    %bh,(%eax,1)
80061dda:	30 78 31             	xor    %bh,0x31(%eax)
80061ddd:	30 30                	xor    %dh,(%eax)
80061ddf:	30 30                	xor    %dh,(%eax)
80061de1:	30 00                	xor    %al,(%eax)
80061de3:	90                   	nop    

80061de4 <_alloc_dma_buffer>:
alloc_dma_buffer():
80061de4:	55                   	push   %ebp
80061de5:	89 e5                	mov    %esp,%ebp
80061de7:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/fdc/util.c:59
80061dea:	e8 bd 01 00 00       	call   80061fac <_MemAllocLow>
80061def:	89 c2                	mov    %eax,%edx
/mn/src/drivers/fdc/util.c:60
80061df1:	8d 82 00 10 00 00    	lea    0x1000(%edx),%eax
80061df7:	3d ff ff 0f 00       	cmp    $0xfffff,%eax
80061dfc:	76 16                	jbe    80061e14 <_alloc_dma_buffer+0x30>
80061dfe:	83 c4 fc             	add    $0xfffffffc,%esp
80061e01:	6a 3c                	push   $0x3c
80061e03:	68 c0 1d 06 80       	push   $0x80061dc0
80061e08:	68 c7 1d 06 80       	push   $0x80061dc7
80061e0d:	e8 72 01 00 00       	call   80061f84 <___dj_assert>
80061e12:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/util.c:62
80061e14:	89 ec                	mov    %ebp,%esp
80061e16:	89 d0                	mov    %edx,%eax
80061e18:	5d                   	pop    %ebp
80061e19:	c3                   	ret    
/mn/src/drivers/fdc/util.c:63
80061e1a:	63 68 61             	arpl   %bp,0x61(%eax)
80061e1d:	6e                   	outsb  %ds:(%esi),(%dx)
80061e1e:	6e                   	outsb  %ds:(%esi),(%dx)
80061e1f:	65                   	gs
80061e20:	6c                   	insb   (%dx),%es:(%edi)
80061e21:	20 3c 20             	and    %bh,(%eax,1)
80061e24:	34 00                	xor    $0x0,%al
80061e26:	89 f6                	mov    %esi,%esi

80061e28 <_dma_xfer>:
dma_xfer():
80061e28:	55                   	push   %ebp
80061e29:	89 e5                	mov    %esp,%ebp
80061e2b:	83 ec 2c             	sub    $0x2c,%esp
80061e2e:	57                   	push   %edi
80061e2f:	56                   	push   %esi
80061e30:	53                   	push   %ebx
/mn/src/drivers/fdc/util.c:72
80061e31:	8a 45 14             	mov    0x14(%ebp),%al
80061e34:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061e37:	88 45 ff             	mov    %al,0xffffffff(%ebp)
80061e3a:	8b 75 0c             	mov    0xc(%ebp),%esi
/mn/src/drivers/fdc/util.c:75
80061e3d:	83 fb 03             	cmp    $0x3,%ebx
80061e40:	76 16                	jbe    80061e58 <_dma_xfer+0x30>
80061e42:	83 c4 fc             	add    $0xfffffffc,%esp
80061e45:	6a 4b                	push   $0x4b
80061e47:	68 c0 1d 06 80       	push   $0x80061dc0
80061e4c:	68 1a 1e 06 80       	push   $0x80061e1a
80061e51:	e8 2e 01 00 00       	call   80061f84 <___dj_assert>
80061e56:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/util.c:77
80061e58:	89 d8                	mov    %ebx,%eax
80061e5a:	83 c4 f4             	add    $0xfffffff4,%esp
80061e5d:	c1 e0 04             	shl    $0x4,%eax
/mn/src/drivers/fdc/util.c:80
80061e60:	89 f7                	mov    %esi,%edi
/mn/src/drivers/fdc/util.c:77
80061e62:	05 04 20 06 80       	add    $0x80062004,%eax
/mn/src/drivers/fdc/util.c:80
80061e67:	0f b7 ff             	movzwl %di,%edi
/mn/src/drivers/fdc/util.c:77
80061e6a:	50                   	push   %eax
80061e6b:	e8 34 01 00 00       	call   80061fa4 <_SemAcquire>
/mn/src/drivers/fdc/util.c:79
80061e70:	89 f1                	mov    %esi,%ecx
/mn/include/kernel/i386.h:344
80061e72:	88 d8                	mov    %bl,%al
/mn/src/drivers/fdc/util.c:79
80061e74:	c1 e9 10             	shr    $0x10,%ecx
/mn/src/drivers/fdc/util.c:81
80061e77:	ff 4d 10             	decl   0x10(%ebp)
/mn/include/kernel/i386.h:344
80061e7a:	ba 0a 00 00 00       	mov    $0xa,%edx
80061e7f:	0c 04                	or     $0x4,%al
80061e81:	83 c4 10             	add    $0x10,%esp
/mn/include/kernel/i386.h:345
80061e84:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
80061e85:	ba 0c 00 00 00       	mov    $0xc,%edx
80061e8a:	b0 00                	mov    $0x0,%al
/mn/include/kernel/i386.h:345
80061e8c:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:92
80061e8d:	8d 53 44             	lea    0x44(%ebx),%edx
80061e90:	89 5d e8             	mov    %ebx,0xffffffe8(%ebp)
80061e93:	88 55 ef             	mov    %dl,0xffffffef(%ebp)
80061e96:	c1 65 e8 04          	shll   $0x4,0xffffffe8(%ebp)
80061e9a:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80061e9e:	74 06                	je     80061ea6 <_dma_xfer+0x7e>
80061ea0:	8d 43 48             	lea    0x48(%ebx),%eax
80061ea3:	88 45 ef             	mov    %al,0xffffffef(%ebp)
/mn/include/kernel/i386.h:344
80061ea6:	be 0b 00 00 00       	mov    $0xb,%esi
/mn/include/kernel/i386.h:345
80061eab:	8a 45 ef             	mov    0xffffffef(%ebp),%al
80061eae:	89 f2                	mov    %esi,%edx
80061eb0:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
80061eb1:	8b 45 e8             	mov    0xffffffe8(%ebp),%eax
80061eb4:	66 0f b6 90 00 20 06 	movzbw 0x80062000(%eax),%dx
80061ebb:	80 
/mn/include/kernel/i386.h:345
80061ebc:	88 c8                	mov    %cl,%al
80061ebe:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:98
80061ebf:	89 d8                	mov    %ebx,%eax
80061ec1:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:344
80061ec4:	66 0f b6 90 01 20 06 	movzbw 0x80062001(%eax),%dx
80061ecb:	80 
/mn/include/kernel/i386.h:345
80061ecc:	89 f8                	mov    %edi,%eax
80061ece:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:99
80061ecf:	89 d8                	mov    %ebx,%eax
/mn/include/kernel/i386.h:344
80061ed1:	c1 ef 08             	shr    $0x8,%edi
/mn/src/drivers/fdc/util.c:99
80061ed4:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:344
80061ed7:	66 0f b6 90 01 20 06 	movzbw 0x80062001(%eax),%dx
80061ede:	80 
/mn/include/kernel/i386.h:345
80061edf:	89 f8                	mov    %edi,%eax
80061ee1:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:102
80061ee2:	89 d8                	mov    %ebx,%eax
80061ee4:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:344
80061ee7:	66 0f b6 90 02 20 06 	movzbw 0x80062002(%eax),%dx
80061eee:	80 
/mn/include/kernel/i386.h:345
80061eef:	8a 45 10             	mov    0x10(%ebp),%al
80061ef2:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:103
80061ef3:	89 d8                	mov    %ebx,%eax
80061ef5:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:344
80061ef8:	66 0f b6 90 02 20 06 	movzbw 0x80062002(%eax),%dx
80061eff:	80 
80061f00:	c1 6d 10 08          	shrl   $0x8,0x10(%ebp)
/mn/include/kernel/i386.h:345
80061f04:	8a 45 10             	mov    0x10(%ebp),%al
80061f07:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:344
80061f08:	ba 0a 00 00 00       	mov    $0xa,%edx
/mn/include/kernel/i386.h:345
80061f0d:	88 d8                	mov    %bl,%al
80061f0f:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:109
80061f10:	c1 e3 04             	shl    $0x4,%ebx
80061f13:	83 c4 f4             	add    $0xfffffff4,%esp
80061f16:	8d 83 04 20 06 80    	lea    0x80062004(%ebx),%eax
80061f1c:	50                   	push   %eax
80061f1d:	e8 7a 00 00 00       	call   80061f9c <_SemRelease>
80061f22:	8d 65 c8             	lea    0xffffffc8(%ebp),%esp
80061f25:	5b                   	pop    %ebx
80061f26:	5e                   	pop    %esi
80061f27:	5f                   	pop    %edi
80061f28:	89 ec                	mov    %ebp,%esp
80061f2a:	5d                   	pop    %ebp
80061f2b:	c3                   	ret    

80061f2c <_DevRegisterIrq>:
/mn/src/drivers/fdc/util.c:110
80061f2c:	ff 25 84 30 06 80    	jmp    *0x80063084
80061f32:	90                   	nop    
80061f33:	90                   	nop    

80061f34 <_MemMap>:
80061f34:	ff 25 90 30 06 80    	jmp    *0x80063090
80061f3a:	90                   	nop    
80061f3b:	90                   	nop    

80061f3c <_sbrk_virtual>:
80061f3c:	ff 25 b4 30 06 80    	jmp    *0x800630b4
80061f42:	90                   	nop    
80061f43:	90                   	nop    

80061f44 <_MemFree>:
80061f44:	ff 25 8c 30 06 80    	jmp    *0x8006308c
80061f4a:	90                   	nop    
80061f4b:	90                   	nop    

80061f4c <___malloc>:
80061f4c:	ff 25 b0 30 06 80    	jmp    *0x800630b0
80061f52:	90                   	nop    
80061f53:	90                   	nop    

80061f54 <_DevQueueRequest>:
80061f54:	ff 25 80 30 06 80    	jmp    *0x80063080
80061f5a:	90                   	nop    
80061f5b:	90                   	nop    

80061f5c <_DevFinishIo>:
80061f5c:	ff 25 78 30 06 80    	jmp    *0x80063078
80061f62:	90                   	nop    
80061f63:	90                   	nop    

80061f64 <___free>:
80061f64:	ff 25 ac 30 06 80    	jmp    *0x800630ac
80061f6a:	90                   	nop    
80061f6b:	90                   	nop    

80061f6c <_MemUnmapTemp>:
80061f6c:	ff 25 98 30 06 80    	jmp    *0x80063098
80061f72:	90                   	nop    
80061f73:	90                   	nop    

80061f74 <_DevMapBuffer>:
80061f74:	ff 25 7c 30 06 80    	jmp    *0x8006307c
80061f7a:	90                   	nop    
80061f7b:	90                   	nop    

80061f7c <_wprintf>:
80061f7c:	ff 25 b8 30 06 80    	jmp    *0x800630b8
80061f82:	90                   	nop    
80061f83:	90                   	nop    

80061f84 <___dj_assert>:
80061f84:	ff 25 a8 30 06 80    	jmp    *0x800630a8
80061f8a:	90                   	nop    
80061f8b:	90                   	nop    

80061f8c <_MemTranslate>:
80061f8c:	ff 25 94 30 06 80    	jmp    *0x80063094
80061f92:	90                   	nop    
80061f93:	90                   	nop    

80061f94 <_SysUpTime>:
80061f94:	ff 25 a4 30 06 80    	jmp    *0x800630a4
80061f9a:	90                   	nop    
80061f9b:	90                   	nop    

80061f9c <_SemRelease>:
80061f9c:	ff 25 a0 30 06 80    	jmp    *0x800630a0
80061fa2:	90                   	nop    
80061fa3:	90                   	nop    

80061fa4 <_SemAcquire>:
80061fa4:	ff 25 9c 30 06 80    	jmp    *0x8006309c
80061faa:	90                   	nop    
80061fab:	90                   	nop    

80061fac <_MemAllocLow>:
80061fac:	ff 25 88 30 06 80    	jmp    *0x80063088
80061fb2:	90                   	nop    
80061fb3:	90                   	nop    

80061fb4 <__CTOR_LIST__>:
80061fb4:	ff                   	(bad)  
80061fb5:	ff                   	(bad)  
80061fb6:	ff                   	(bad)  
80061fb7:	ff 00                	incl   (%eax)
80061fb9:	00 00                	add    %al,(%eax)
	...

80061fbc <__DTOR_LIST__>:
80061fbc:	ff                   	(bad)  
80061fbd:	ff                   	(bad)  
80061fbe:	ff                   	(bad)  
80061fbf:	ff 00                	incl   (%eax)
80061fc1:	00 00                	add    %al,(%eax)
	...

80061fc4 <etext>:
	...
