
/mn/bin/fdc.drv:     file format pei-i386

Disassembly of section .text:

80061000 <_FdcSendByte>:
FdcSendByte():
80061000:	55                   	push   %ebp
80061001:	89 e5                	mov    %esp,%ebp
80061003:	83 ec 1c             	sub    $0x1c,%esp
80061006:	57                   	push   %edi
80061007:	56                   	push   %esi
/mn/src/drivers/fdc/fdc.c:134
80061008:	31 ff                	xor    %edi,%edi
8006100a:	53                   	push   %ebx
8006100b:	be 80 00 00 00       	mov    $0x80,%esi
/mn/src/drivers/fdc/fdc.c:130
80061010:	8b 45 08             	mov    0x8(%ebp),%eax
80061013:	8a 55 0c             	mov    0xc(%ebp),%dl
80061016:	88 55 fb             	mov    %dl,0xfffffffb(%ebp)
/mn/src/drivers/fdc/fdc.c:134
80061019:	0f b7 40 18          	movzwl 0x18(%eax),%eax
8006101d:	8d 48 04             	lea    0x4(%eax),%ecx
80061020:	8d 58 05             	lea    0x5(%eax),%ebx
80061023:	90                   	nop    
/mn/include/kernel/i386.h:299
80061024:	89 ca                	mov    %ecx,%edx
80061026:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:135
80061027:	0f b6 c0             	movzbl %al,%eax
8006102a:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/fdc/fdc.c:136
8006102d:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
80061030:	25 c0 00 00 00       	and    $0xc0,%eax
80061035:	3d 80 00 00 00       	cmp    $0x80,%eax
8006103a:	75 08                	jne    80061044 <_FdcSendByte+0x44>
/mn/include/kernel/i386.h:282
8006103c:	89 da                	mov    %ebx,%edx
8006103e:	8a 45 fb             	mov    0xfffffffb(%ebp),%al
80061041:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:138
80061042:	eb 09                	jmp    8006104d <_FdcSendByte+0x4d>
/mn/include/kernel/i386.h:298
80061044:	89 f2                	mov    %esi,%edx
80061046:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:134
80061047:	47                   	inc    %edi
80061048:	83 ff 7f             	cmp    $0x7f,%edi
8006104b:	7e d7                	jle    80061024 <_FdcSendByte+0x24>
/mn/src/drivers/fdc/fdc.c:142
8006104d:	5b                   	pop    %ebx
8006104e:	5e                   	pop    %esi
8006104f:	5f                   	pop    %edi
80061050:	89 ec                	mov    %ebp,%esp
80061052:	5d                   	pop    %ebp
80061053:	c3                   	ret    

80061054 <_FdcGetByte>:
FdcGetByte():
80061054:	55                   	push   %ebp
80061055:	89 e5                	mov    %esp,%ebp
80061057:	83 ec 1c             	sub    $0x1c,%esp
8006105a:	57                   	push   %edi
8006105b:	56                   	push   %esi
/mn/src/drivers/fdc/fdc.c:150
8006105c:	31 ff                	xor    %edi,%edi
8006105e:	53                   	push   %ebx
8006105f:	be 80 00 00 00       	mov    $0x80,%esi
/mn/src/drivers/fdc/fdc.c:146
80061064:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:150
80061067:	0f b7 40 18          	movzwl 0x18(%eax),%eax
8006106b:	8d 48 04             	lea    0x4(%eax),%ecx
8006106e:	8d 58 05             	lea    0x5(%eax),%ebx
80061071:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:299
80061074:	89 ca                	mov    %ecx,%edx
80061076:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:151
80061077:	0f b6 c0             	movzbl %al,%eax
8006107a:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/fdc/fdc.c:152
8006107d:	8b 45 fc             	mov    0xfffffffc(%ebp),%eax
80061080:	25 d0 00 00 00       	and    $0xd0,%eax
80061085:	3d d0 00 00 00       	cmp    $0xd0,%eax
8006108a:	75 08                	jne    80061094 <_FdcGetByte+0x40>
/mn/include/kernel/i386.h:299
8006108c:	89 da                	mov    %ebx,%edx
8006108e:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:153
8006108f:	0f b6 c0             	movzbl %al,%eax
80061092:	eb 0e                	jmp    800610a2 <_FdcGetByte+0x4e>
/mn/include/kernel/i386.h:298
80061094:	89 f2                	mov    %esi,%edx
80061096:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:150
80061097:	47                   	inc    %edi
80061098:	83 ff 7f             	cmp    $0x7f,%edi
8006109b:	7e d7                	jle    80061074 <_FdcGetByte+0x20>
/mn/src/drivers/fdc/fdc.c:158
8006109d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
800610a2:	5b                   	pop    %ebx
800610a3:	5e                   	pop    %esi
800610a4:	5f                   	pop    %edi
800610a5:	89 ec                	mov    %ebp,%esp
800610a7:	5d                   	pop    %ebp
800610a8:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:159
800610a9:	8d 76 00             	lea    0x0(%esi),%esi

800610ac <_FdcBlockToHts>:
FdcBlockToHts():
800610ac:	55                   	push   %ebp
800610ad:	89 e5                	mov    %esp,%ebp
800610af:	83 ec 1c             	sub    $0x1c,%esp
800610b2:	57                   	push   %edi
800610b3:	56                   	push   %esi
800610b4:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:163
800610b5:	8b 4d 08             	mov    0x8(%ebp),%ecx
800610b8:	8b 7d 0c             	mov    0xc(%ebp),%edi
800610bb:	8b 5d 10             	mov    0x10(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:164
800610be:	0f b6 41 1d          	movzbl 0x1d(%ecx),%eax
800610c2:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
800610c5:	0f b6 51 1b          	movzbl 0x1b(%ecx),%edx
800610c9:	0f af d0             	imul   %eax,%edx
800610cc:	89 55 f8             	mov    %edx,0xfffffff8(%ebp)
800610cf:	89 f8                	mov    %edi,%eax
800610d1:	31 d2                	xor    %edx,%edx
800610d3:	f7 75 f8             	divl   0xfffffff8(%ebp)
800610d6:	89 55 f8             	mov    %edx,0xfffffff8(%ebp)
800610d9:	89 d0                	mov    %edx,%eax
800610db:	31 d2                	xor    %edx,%edx
800610dd:	f7 75 fc             	divl   0xfffffffc(%ebp)
800610e0:	89 03                	mov    %eax,(%ebx)
/mn/src/drivers/fdc/fdc.c:165
800610e2:	0f b6 51 1b          	movzbl 0x1b(%ecx),%edx
800610e6:	89 f8                	mov    %edi,%eax
800610e8:	0f b6 59 1d          	movzbl 0x1d(%ecx),%ebx
800610ec:	0f af da             	imul   %edx,%ebx
800610ef:	31 d2                	xor    %edx,%edx
800610f1:	f7 f3                	div    %ebx
800610f3:	8b 55 14             	mov    0x14(%ebp),%edx
800610f6:	89 c3                	mov    %eax,%ebx
800610f8:	89 1a                	mov    %ebx,(%edx)
/mn/src/drivers/fdc/fdc.c:166
800610fa:	89 f8                	mov    %edi,%eax
800610fc:	0f b6 51 1d          	movzbl 0x1d(%ecx),%edx
80061100:	89 d3                	mov    %edx,%ebx
80061102:	31 d2                	xor    %edx,%edx
80061104:	f7 f3                	div    %ebx
80061106:	8b 45 18             	mov    0x18(%ebp),%eax
80061109:	42                   	inc    %edx
8006110a:	89 10                	mov    %edx,(%eax)
8006110c:	5b                   	pop    %ebx
8006110d:	5e                   	pop    %esi
8006110e:	5f                   	pop    %edi
8006110f:	89 ec                	mov    %ebp,%esp
80061111:	5d                   	pop    %ebp
80061112:	c3                   	ret    
80061113:	90                   	nop    

80061114 <_FdcMotorOn>:
FdcMotorOn():
80061114:	55                   	push   %ebp
80061115:	89 e5                	mov    %esp,%ebp
80061117:	83 ec 14             	sub    $0x14,%esp
8006111a:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:170
8006111b:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:171
8006111e:	e8 a9 10 00 00       	call   800621cc <_SysUpTime>
80061123:	05 f4 01 00 00       	add    $0x1f4,%eax
80061128:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/include/kernel/i386.h:281
8006112b:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
8006112f:	83 c2 02             	add    $0x2,%edx
80061132:	b0 1c                	mov    $0x1c,%al
/mn/include/kernel/i386.h:282
80061134:	ee                   	out    %al,(%dx)
80061135:	5b                   	pop    %ebx
80061136:	89 ec                	mov    %ebp,%esp
80061138:	5d                   	pop    %ebp
80061139:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:173
8006113a:	89 f6                	mov    %esi,%esi

8006113c <_FdcMotorOff>:
FdcMotorOff():
8006113c:	55                   	push   %ebp
8006113d:	89 e5                	mov    %esp,%ebp
8006113f:	83 ec 14             	sub    $0x14,%esp
80061142:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:176
80061143:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:177
80061146:	c7 43 14 00 00 00 00 	movl   $0x0,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:178
8006114d:	e8 7a 10 00 00       	call   800621cc <_SysUpTime>
80061152:	05 88 13 00 00       	add    $0x1388,%eax
80061157:	89 43 20             	mov    %eax,0x20(%ebx)
8006115a:	5b                   	pop    %ebx
8006115b:	89 ec                	mov    %ebp,%esp
8006115d:	5d                   	pop    %ebp
8006115e:	c3                   	ret    
8006115f:	90                   	nop    

80061160 <_msleep>:
msleep():
80061160:	55                   	push   %ebp
80061161:	89 e5                	mov    %esp,%ebp
80061163:	83 ec 14             	sub    $0x14,%esp
80061166:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:182
80061167:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:184
8006116a:	e8 5d 10 00 00       	call   800621cc <_SysUpTime>
8006116f:	01 c3                	add    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:185
80061171:	8d 76 00             	lea    0x0(%esi),%esi
80061174:	e8 53 10 00 00       	call   800621cc <_SysUpTime>
80061179:	39 d8                	cmp    %ebx,%eax
8006117b:	76 f7                	jbe    80061174 <_msleep+0x14>
8006117d:	5b                   	pop    %ebx
8006117e:	89 ec                	mov    %ebp,%esp
80061180:	5d                   	pop    %ebp
80061181:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:187
80061182:	66                   	data16
80061183:	64 63 2e             	arpl   %bp,%fs:(%esi)
80061186:	63 00                	arpl   %ax,(%eax)
80061188:	69 6f 20 21 3d 20 4e 	imul   $0x4e203d21,0x20(%edi),%ebp
8006118f:	55                   	push   %ebp
80061190:	4c                   	dec    %esp
80061191:	4c                   	dec    %esp
80061192:	00 66 64             	add    %ah,0x64(%esi)
80061195:	63 2d 3e 6f 70 20    	arpl   %bp,0x20706f3e
8006119b:	21 3d 20 66 64 63    	and    %edi,0x63646620
800611a1:	52                   	push   %edx
800611a2:	65                   	gs
800611a3:	73 65                	jae    8006120a <_msleep+0xaa>
800611a5:	74 00                	je     800611a7 <_msleep+0x47>
800611a7:	90                   	nop    
800611a8:	66                   	data16
800611a9:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800611ad:	00 3a                	add    %bh,(%edx)
800611af:	00 20                	add    %ah,(%eax)
800611b1:	00 00                	add    %al,(%eax)
800611b3:	00 8d b6 00 00 00    	add    %cl,0xb6(%ebp)
800611b9:	00 8d bf 00 00 00    	add    %cl,0xbf(%ebp)
800611bf:	00 66 00             	add    %ah,0x0(%esi)
800611c2:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
800611c6:	3a 00                	cmp    (%eax),%al
800611c8:	20 00                	and    %al,(%eax)
800611ca:	73 00                	jae    800611cc <_msleep+0x6c>
800611cc:	74 00                	je     800611ce <_msleep+0x6e>
800611ce:	61                   	popa   
800611cf:	00 72 00             	add    %dh,0x0(%edx)
800611d2:	74 00                	je     800611d4 <_msleep+0x74>
800611d4:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800611da:	20 00                	and    %al,(%eax)
800611dc:	6d                   	insl   (%dx),%es:(%edi)
800611dd:	00 6f 00             	add    %ch,0x0(%edi)
800611e0:	74 00                	je     800611e2 <_msleep+0x82>
800611e2:	6f                   	outsl  %ds:(%esi),(%dx)
800611e3:	00 72 00             	add    %dh,0x0(%edx)
800611e6:	0a 00                	or     (%eax),%al
800611e8:	00 00                	add    %al,(%eax)
800611ea:	90                   	nop    
800611eb:	90                   	nop    
800611ec:	90                   	nop    
800611ed:	90                   	nop    
800611ee:	90                   	nop    
800611ef:	90                   	nop    
800611f0:	90                   	nop    
800611f1:	90                   	nop    
800611f2:	90                   	nop    
800611f3:	90                   	nop    
800611f4:	90                   	nop    
800611f5:	90                   	nop    
800611f6:	90                   	nop    
800611f7:	90                   	nop    
800611f8:	90                   	nop    
800611f9:	90                   	nop    
800611fa:	90                   	nop    
800611fb:	90                   	nop    
800611fc:	90                   	nop    
800611fd:	90                   	nop    
800611fe:	90                   	nop    
800611ff:	90                   	nop    
80061200:	66                   	data16
80061201:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061205:	00 3a                	add    %bh,(%edx)
80061207:	00 20                	add    %ah,(%eax)
80061209:	00 73 00             	add    %dh,0x0(%ebx)
8006120c:	65 00 65 00          	add    %ah,%gs:0x0(%ebp)
80061210:	6b 00 69             	imul   $0x69,(%eax),%eax
80061213:	00 6e 00             	add    %ch,0x0(%esi)
80061216:	67 00 20             	addr16 add %ah,(%bx,%si)
80061219:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
8006121d:	00 20                	add    %ah,(%eax)
8006121f:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061223:	00 61 00             	add    %ah,0x0(%ecx)
80061226:	63 00                	arpl   %ax,(%eax)
80061228:	6b 00 20             	imul   $0x20,(%eax),%eax
8006122b:	00 25 00 75 00 0a    	add    %ah,0xa007500
80061231:	00 00                	add    %al,(%eax)
80061233:	00 8d b6 00 00 00    	add    %cl,0xb6(%ebp)
80061239:	00 8d bf 00 00 00    	add    %cl,0xbf(%ebp)
8006123f:	00 66 00             	add    %ah,0x0(%esi)
80061242:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061246:	3a 00                	cmp    (%eax),%al
80061248:	20 00                	and    %al,(%eax)
8006124a:	73 00                	jae    8006124c <_msleep+0xec>
8006124c:	65 00 65 00          	add    %ah,%gs:0x0(%ebp)
80061250:	6b 00 20             	imul   $0x20,(%eax),%eax
80061253:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
80061257:	00 20                	add    %ah,(%eax)
80061259:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
8006125d:	00 61 00             	add    %ah,0x0(%ecx)
80061260:	63 00                	arpl   %ax,(%eax)
80061262:	6b 00 20             	imul   $0x20,(%eax),%eax
80061265:	00 25 00 75 00 20    	add    %ah,0x20007500
8006126b:	00 66 00             	add    %ah,0x0(%esi)
8006126e:	61                   	popa   
8006126f:	00 69 00             	add    %ch,0x0(%ecx)
80061272:	6c                   	insb   (%dx),%es:(%edi)
80061273:	00 65 00             	add    %ah,0x0(%ebp)
80061276:	64 00 20             	add    %ah,%fs:(%eax)
80061279:	00 28                	add    %ch,(%eax)
8006127b:	00 66 00             	add    %ah,0x0(%esi)
8006127e:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061282:	5f                   	pop    %edi
80061283:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061287:	00 61 00             	add    %ah,0x0(%ecx)
8006128a:	63 00                	arpl   %ax,(%eax)
8006128c:	6b 00 20             	imul   $0x20,(%eax),%eax
8006128f:	00 3d 00 20 00 25    	add    %bh,0x25002000
80061295:	00 75 00             	add    %dh,0x0(%ebp)
80061298:	2c 00                	sub    $0x0,%al
8006129a:	20 00                	and    %al,(%eax)
8006129c:	73 00                	jae    8006129e <_msleep+0x13e>
8006129e:	72 00                	jb     800612a0 <_msleep+0x140>
800612a0:	30 00                	xor    %al,(%eax)
800612a2:	20 00                	and    %al,(%eax)
800612a4:	3d 00 20 00 25       	cmp    $0x25002000,%eax
800612a9:	00 78 00             	add    %bh,0x0(%eax)
800612ac:	29 00                	sub    %eax,(%eax)
800612ae:	0a 00                	or     (%eax),%al
800612b0:	00 00                	add    %al,(%eax)
800612b2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,1),%esi
800612b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi
800612c0:	66                   	data16
800612c1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800612c5:	00 3a                	add    %bh,(%edx)
800612c7:	00 20                	add    %ah,(%eax)
800612c9:	00 77 00             	add    %dh,0x0(%edi)
800612cc:	72 00                	jb     800612ce <_msleep+0x16e>
800612ce:	69 00 74 00 65 00    	imul   $0x650074,(%eax),%eax
800612d4:	20 00                	and    %al,(%eax)
800612d6:	62 00                	bound  %eax,(%eax)
800612d8:	6c                   	insb   (%dx),%es:(%edi)
800612d9:	00 6f 00             	add    %ch,0x0(%edi)
800612dc:	63 00                	arpl   %ax,(%eax)
800612de:	6b 00 20             	imul   $0x20,(%eax),%eax
800612e1:	00 25 00 75 00 3a    	add    %ah,0x3a007500
800612e7:	00 20                	add    %ah,(%eax)
800612e9:	00 63 00             	add    %ah,0x0(%ebx)
800612ec:	6f                   	outsl  %ds:(%esi),(%dx)
800612ed:	00 70 00             	add    %dh,0x0(%eax)
800612f0:	79 00                	jns    800612f2 <_msleep+0x192>
800612f2:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800612f8:	20 00                	and    %al,(%eax)
800612fa:	66                   	data16
800612fb:	00 72 00             	add    %dh,0x0(%edx)
800612fe:	6f                   	outsl  %ds:(%esi),(%dx)
800612ff:	00 6d 00             	add    %ch,0x0(%ebp)
80061302:	20 00                	and    %al,(%eax)
80061304:	75 00                	jne    80061306 <_msleep+0x1a6>
80061306:	73 00                	jae    80061308 <_msleep+0x1a8>
80061308:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
8006130c:	20 00                	and    %al,(%eax)
8006130e:	25 00 70 00 20       	and    $0x20007000,%eax
80061313:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
80061317:	00 20                	add    %ah,(%eax)
80061319:	00 62 00             	add    %ah,0x0(%edx)
8006131c:	75 00                	jne    8006131e <_msleep+0x1be>
8006131e:	66                   	data16
8006131f:	00 66 00             	add    %ah,0x0(%esi)
80061322:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
80061326:	20 00                	and    %al,(%eax)
80061328:	25 00 70 00 0a       	and    $0xa007000,%eax
8006132d:	00 00                	add    %al,(%eax)
8006132f:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061335:	90                   	nop    
80061336:	90                   	nop    
80061337:	90                   	nop    
80061338:	90                   	nop    
80061339:	90                   	nop    
8006133a:	90                   	nop    
8006133b:	90                   	nop    
8006133c:	90                   	nop    
8006133d:	90                   	nop    
8006133e:	90                   	nop    
8006133f:	90                   	nop    
80061340:	66                   	data16
80061341:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061345:	00 3a                	add    %bh,(%edx)
80061347:	00 20                	add    %ah,(%eax)
80061349:	00 72 00             	add    %dh,0x0(%edx)
8006134c:	65 00 74 00 72       	add    %dh,%gs:0x72(%eax,%eax,1)
80061351:	00 79 00             	add    %bh,0x0(%ecx)
80061354:	20 00                	and    %al,(%eax)
80061356:	3d 00 20 00 25       	cmp    $0x25002000,%eax
8006135b:	00 75 00             	add    %dh,0x0(%ebp)
8006135e:	2c 00                	sub    $0x0,%al
80061360:	20 00                	and    %al,(%eax)
80061362:	67 00 69 00          	addr16 add %ch,0(%bx,%di)
80061366:	76 00                	jbe    80061368 <_msleep+0x208>
80061368:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
8006136e:	20 00                	and    %al,(%eax)
80061370:	75 00                	jne    80061372 <_msleep+0x212>
80061372:	70 00                	jo     80061374 <_msleep+0x214>
80061374:	0a 00                	or     (%eax),%al
80061376:	00 00                	add    %al,(%eax)
80061378:	66 61                	popaw  
8006137a:	6c                   	insb   (%dx),%es:(%edi)
8006137b:	73 65                	jae    800613e2 <_msleep+0x282>
8006137d:	00 89 f6 66 00 64    	add    %cl,0x640066f6(%ecx)
80061383:	00 63 00             	add    %ah,0x0(%ebx)
80061386:	3a 00                	cmp    (%eax),%al
80061388:	20 00                	and    %al,(%eax)
8006138a:	72 00                	jb     8006138c <_msleep+0x22c>
8006138c:	65 00 74 00 72       	add    %dh,%gs:0x72(%eax,%eax,1)
80061391:	00 79 00             	add    %bh,0x0(%ecx)
80061394:	20 00                	and    %al,(%eax)
80061396:	3d 00 20 00 25       	cmp    $0x25002000,%eax
8006139b:	00 75 00             	add    %dh,0x0(%ebp)
8006139e:	2c 00                	sub    $0x0,%al
800613a0:	20 00                	and    %al,(%eax)
800613a2:	63 00                	arpl   %ax,(%eax)
800613a4:	6f                   	outsl  %ds:(%esi),(%dx)
800613a5:	00 6e 00             	add    %ch,0x0(%esi)
800613a8:	74 00                	je     800613aa <_msleep+0x24a>
800613aa:	69 00 6e 00 75 00    	imul   $0x75006e,(%eax),%eax
800613b0:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800613b6:	0a 00                	or     (%eax),%al
800613b8:	00 00                	add    %al,(%eax)
800613ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
800613c0:	66                   	data16
800613c1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800613c5:	00 3a                	add    %bh,(%edx)
800613c7:	00 20                	add    %ah,(%eax)
800613c9:	00 72 00             	add    %dh,0x0(%edx)
800613cc:	65 00 61 00          	add    %ah,%gs:0x0(%ecx)
800613d0:	64 00 20             	add    %ah,%fs:(%eax)
800613d3:	00 62 00             	add    %ah,0x0(%edx)
800613d6:	6c                   	insb   (%dx),%es:(%edi)
800613d7:	00 6f 00             	add    %ch,0x0(%edi)
800613da:	63 00                	arpl   %ax,(%eax)
800613dc:	6b 00 20             	imul   $0x20,(%eax),%eax
800613df:	00 25 00 75 00 3a    	add    %ah,0x3a007500
800613e5:	00 20                	add    %ah,(%eax)
800613e7:	00 63 00             	add    %ah,0x0(%ebx)
800613ea:	6f                   	outsl  %ds:(%esi),(%dx)
800613eb:	00 70 00             	add    %dh,0x0(%eax)
800613ee:	79 00                	jns    800613f0 <_msleep+0x290>
800613f0:	69 00 6e 00 67 00    	imul   $0x67006e,(%eax),%eax
800613f6:	20 00                	and    %al,(%eax)
800613f8:	66                   	data16
800613f9:	00 72 00             	add    %dh,0x0(%edx)
800613fc:	6f                   	outsl  %ds:(%esi),(%dx)
800613fd:	00 6d 00             	add    %ch,0x0(%ebp)
80061400:	20 00                	and    %al,(%eax)
80061402:	62 00                	bound  %eax,(%eax)
80061404:	75 00                	jne    80061406 <_msleep+0x2a6>
80061406:	66                   	data16
80061407:	00 66 00             	add    %ah,0x0(%esi)
8006140a:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
8006140e:	20 00                	and    %al,(%eax)
80061410:	25 00 70 00 20       	and    $0x20007000,%eax
80061415:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
80061419:	00 20                	add    %ah,(%eax)
8006141b:	00 75 00             	add    %dh,0x0(%ebp)
8006141e:	73 00                	jae    80061420 <_msleep+0x2c0>
80061420:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
80061424:	20 00                	and    %al,(%eax)
80061426:	25 00 70 00 0a       	and    $0xa007000,%eax
8006142b:	00 00                	add    %al,(%eax)
8006142d:	00 2e                	add    %ch,(%esi)
8006142f:	00 00                	add    %al,(%eax)
80061431:	00 66 00             	add    %ah,0x0(%esi)
80061434:	64 00 63 00          	add    %ah,%fs:0x0(%ebx)
80061438:	3a 00                	cmp    (%eax),%al
8006143a:	20 00                	and    %al,(%eax)
8006143c:	66                   	data16
8006143d:	00 69 00             	add    %ch,0x0(%ecx)
80061440:	6e                   	outsb  %ds:(%esi),(%dx)
80061441:	00 69 00             	add    %ch,0x0(%ecx)
80061444:	73 00                	jae    80061446 <_msleep+0x2e6>
80061446:	68 00 65 00 64       	push   $0x64006500
8006144b:	00 0a                	add    %cl,(%edx)
8006144d:	00 00                	add    %al,(%eax)
8006144f:	00 64 00 6f          	add    %ah,0x6f(%eax,%eax,1)
80061453:	00 6e 00             	add    %ch,0x0(%esi)
80061456:	65 00 3a             	add    %bh,%gs:(%edx)
80061459:	00 20                	add    %ah,(%eax)
8006145b:	00 25 00 64 00 0a    	add    %ah,0xa006400
80061461:	00 00                	add    %al,(%eax)
	...

80061464 <_FdcStartIo>:
FdcStartIo():
80061464:	55                   	push   %ebp
80061465:	89 e5                	mov    %esp,%ebp
80061467:	83 ec 3c             	sub    $0x3c,%esp
8006146a:	57                   	push   %edi
8006146b:	56                   	push   %esi
8006146c:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:198
8006146d:	8b 45 08             	mov    0x8(%ebp),%eax
80061470:	8b 40 0c             	mov    0xc(%eax),%eax
80061473:	89 45 f0             	mov    %eax,0xfffffff0(%ebp)
/mn/src/drivers/fdc/fdc.c:199
80061476:	85 c0                	test   %eax,%eax
80061478:	75 1a                	jne    80061494 <_FdcStartIo+0x30>
8006147a:	83 c4 fc             	add    $0xfffffffc,%esp
8006147d:	68 c7 00 00 00       	push   $0xc7
80061482:	68 82 11 06 80       	push   $0x80061182
80061487:	68 88 11 06 80       	push   $0x80061188
8006148c:	e8 33 0d 00 00       	call   800621c4 <___dj_assert>
80061491:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:201
80061494:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:202
80061497:	8d 5d fc             	lea    0xfffffffc(%ebp),%ebx
8006149a:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
8006149d:	8d 45 f8             	lea    0xfffffff8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:201
800614a0:	8b 52 18             	mov    0x18(%edx),%edx
800614a3:	89 55 ec             	mov    %edx,0xffffffec(%ebp)
/mn/src/drivers/fdc/fdc.c:202
800614a6:	8b 49 0c             	mov    0xc(%ecx),%ecx
800614a9:	8d 55 f4             	lea    0xfffffff4(%ebp),%edx
800614ac:	89 4d e8             	mov    %ecx,0xffffffe8(%ebp)
800614af:	89 5d dc             	mov    %ebx,0xffffffdc(%ebp)
800614b2:	89 45 e0             	mov    %eax,0xffffffe0(%ebp)
800614b5:	89 55 e4             	mov    %edx,0xffffffe4(%ebp)
/mn/src/drivers/fdc/fdc.c:211
800614b8:	83 c4 f4             	add    $0xfffffff4,%esp
800614bb:	8b 4d dc             	mov    0xffffffdc(%ebp),%ecx
800614be:	51                   	push   %ecx
800614bf:	8b 5d e0             	mov    0xffffffe0(%ebp),%ebx
800614c2:	53                   	push   %ebx
800614c3:	8b 45 e4             	mov    0xffffffe4(%ebp),%eax
800614c6:	50                   	push   %eax
800614c7:	8b 55 ec             	mov    0xffffffec(%ebp),%edx
800614ca:	8b 02                	mov    (%edx),%eax
800614cc:	50                   	push   %eax
800614cd:	8b 4d 08             	mov    0x8(%ebp),%ecx
800614d0:	51                   	push   %ecx
800614d1:	e8 d6 fb ff ff       	call   800610ac <_FdcBlockToHts>
/mn/src/drivers/fdc/fdc.c:212
800614d6:	8b 5d 08             	mov    0x8(%ebp),%ebx
800614d9:	83 c4 20             	add    $0x20,%esp
800614dc:	8b 43 14             	mov    0x14(%ebx),%eax
800614df:	83 f8 05             	cmp    $0x5,%eax
800614e2:	0f 87 18 04 00 00    	ja     80061900 <_FdcStartIo+0x49c>
800614e8:	8b 43 14             	mov    0x14(%ebx),%eax
800614eb:	ff 24 85 f4 14 06 80 	jmp    *0x800614f4(,%eax,4)
800614f2:	89 f6                	mov    %esi,%esi
800614f4:	34 15                	xor    $0x15,%al
800614f6:	06                   	push   %es
800614f7:	80 0c 15 06 80 78 15 	orb    $0x6,0x15788006(,%edx,1)
800614fe:	06 
800614ff:	80 e4 15             	and    $0x15,%ah
80061502:	06                   	push   %es
80061503:	80 70 17 06          	xorb   $0x6,0x17(%eax)
80061507:	80 a0 18 06 80 8b 55 	andb   $0x55,0x8b800618(%eax)
/mn/src/drivers/fdc/fdc.c:215
8006150e:	08 8b 42 14 83 f8    	or     %cl,0xf8831442(%ebx)
80061514:	01 0f                	add    %ecx,(%edi)
80061516:	85 e5                	test   %esp,%ebp
80061518:	03 00                	add    (%eax),%eax
8006151a:	00 83 c4 fc 68 d7    	add    %al,0xd768fcc4(%ebx)
80061520:	00 00                	add    %al,(%eax)
80061522:	00 68 82             	add    %ch,0xffffff82(%eax)
80061525:	11 06                	adc    %eax,(%esi)
80061527:	80 68 93 11          	subb   $0x11,0xffffff93(%eax)
8006152b:	06                   	push   %es
8006152c:	80 e8 92             	sub    $0x92,%al
8006152f:	0c 00                	or     $0x0,%al
80061531:	00 89 f6 8b 4d 08    	add    %cl,0x84d8bf6(%ecx)
/mn/src/drivers/fdc/fdc.c:221
80061537:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:220
8006153a:	c7 41 14 02 00 00 00 	movl   $0x2,0x14(%ecx)
/mn/src/drivers/fdc/fdc.c:221
80061541:	68 a8 11 06 80       	push   $0x800611a8
80061546:	e8 71 0c 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:222
8006154b:	83 c4 10             	add    $0x10,%esp
8006154e:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061551:	80 7b 24 00          	cmpb   $0x0,0x24(%ebx)
80061555:	0f 85 5d ff ff ff    	jne    800614b8 <_FdcStartIo+0x54>
/mn/src/drivers/fdc/fdc.c:226
8006155b:	83 c4 f4             	add    $0xfffffff4,%esp
8006155e:	68 c0 11 06 80       	push   $0x800611c0
80061563:	e8 54 0c 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:227
80061568:	83 c4 f4             	add    $0xfffffff4,%esp
8006156b:	53                   	push   %ebx
8006156c:	e8 a3 fb ff ff       	call   80061114 <_FdcMotorOn>
/mn/src/drivers/fdc/fdc.c:229
80061571:	e9 8a 03 00 00       	jmp    80061900 <_FdcStartIo+0x49c>
80061576:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:235
80061578:	8b 45 08             	mov    0x8(%ebp),%eax
8006157b:	c7 40 20 ff ff ff ff 	movl   $0xffffffff,0x20(%eax)
/mn/src/drivers/fdc/fdc.c:238
80061582:	8b 55 08             	mov    0x8(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:237
80061585:	c7 40 14 03 00 00 00 	movl   $0x3,0x14(%eax)
/mn/src/drivers/fdc/fdc.c:238
8006158c:	8b 45 f8             	mov    0xfffffff8(%ebp),%eax
8006158f:	39 42 40             	cmp    %eax,0x40(%edx)
80061592:	75 10                	jne    800615a4 <_FdcStartIo+0x140>
/mn/src/drivers/fdc/fdc.c:243
80061594:	c6 42 33 20          	movb   $0x20,0x33(%edx)
/mn/src/drivers/fdc/fdc.c:244
80061598:	c6 42 34 00          	movb   $0x0,0x34(%edx)
/mn/src/drivers/fdc/fdc.c:245
8006159c:	e9 17 ff ff ff       	jmp    800614b8 <_FdcStartIo+0x54>
800615a1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:249
800615a4:	83 c4 f8             	add    $0xfffffff8,%esp
800615a7:	50                   	push   %eax
800615a8:	68 00 12 06 80       	push   $0x80061200
800615ad:	e8 0a 0c 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:250
800615b2:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:251
800615b5:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:250
800615b8:	c6 41 34 01          	movb   $0x1,0x34(%ecx)
/mn/src/drivers/fdc/fdc.c:251
800615bc:	6a 0f                	push   $0xf
800615be:	51                   	push   %ecx
800615bf:	e8 3c fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:252
800615c4:	83 c4 20             	add    $0x20,%esp
800615c7:	83 c4 f8             	add    $0xfffffff8,%esp
800615ca:	6a 00                	push   $0x0
800615cc:	8b 5d 08             	mov    0x8(%ebp),%ebx
800615cf:	53                   	push   %ebx
800615d0:	e8 2b fa ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:253
800615d5:	83 c4 f8             	add    $0xfffffff8,%esp
800615d8:	0f b6 45 f8          	movzbl 0xfffffff8(%ebp),%eax
800615dc:	50                   	push   %eax
/mn/src/drivers/fdc/fdc.c:256
800615dd:	e9 04 02 00 00       	jmp    800617e6 <_FdcStartIo+0x382>
800615e2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:259
800615e4:	8b 45 08             	mov    0x8(%ebp),%eax
800615e7:	80 78 34 00          	cmpb   $0x0,0x34(%eax)
800615eb:	74 2b                	je     80061618 <_FdcStartIo+0x1b4>
/mn/src/drivers/fdc/fdc.c:264
800615ed:	8b 50 40             	mov    0x40(%eax),%edx
800615f0:	8b 4d f8             	mov    0xfffffff8(%ebp),%ecx
800615f3:	80 78 33 20          	cmpb   $0x20,0x33(%eax)
800615f7:	75 04                	jne    800615fd <_FdcStartIo+0x199>
800615f9:	39 ca                	cmp    %ecx,%edx
800615fb:	74 1b                	je     80061618 <_FdcStartIo+0x1b4>
/mn/src/drivers/fdc/fdc.c:266
800615fd:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061600:	0f b6 43 33          	movzbl 0x33(%ebx),%eax
80061604:	50                   	push   %eax
/mn/src/drivers/fdc/fdc.c:268
80061605:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
/mn/src/drivers/fdc/fdc.c:266
8006160a:	52                   	push   %edx
8006160b:	51                   	push   %ecx
8006160c:	68 40 12 06 80       	push   $0x80061240
/mn/src/drivers/fdc/fdc.c:269
80061611:	e9 80 02 00 00       	jmp    80061896 <_FdcStartIo+0x432>
80061616:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:272
80061618:	8b 45 08             	mov    0x8(%ebp),%eax
8006161b:	c7 40 14 04 00 00 00 	movl   $0x4,0x14(%eax)
/mn/src/drivers/fdc/fdc.c:273
80061622:	c6 40 34 00          	movb   $0x0,0x34(%eax)
/mn/include/kernel/i386.h:281
80061626:	0f b7 50 18          	movzwl 0x18(%eax),%edx
8006162a:	83 c2 07             	add    $0x7,%edx
8006162d:	b0 00                	mov    $0x0,%al
/mn/include/kernel/i386.h:282
8006162f:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:279
80061630:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
80061633:	81 3a 72 64 00 80    	cmpl   $0x80006472,(%edx)
80061639:	75 25                	jne    80061660 <_FdcStartIo+0x1fc>
/mn/src/drivers/fdc/fdc.c:281
8006163b:	6a 00                	push   $0x0
8006163d:	68 00 02 00 00       	push   $0x200
80061642:	8b 4d 08             	mov    0x8(%ebp),%ecx
80061645:	8b 41 3c             	mov    0x3c(%ecx),%eax
80061648:	50                   	push   %eax
80061649:	6a 02                	push   $0x2
8006164b:	e8 18 0a 00 00       	call   80062068 <_dma_xfer>
/mn/src/drivers/fdc/fdc.c:282
80061650:	83 c4 f8             	add    $0xfffffff8,%esp
80061653:	68 e6 00 00 00       	push   $0xe6
80061658:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:283
8006165b:	eb 67                	jmp    800616c4 <_FdcStartIo+0x260>
8006165d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:286
80061660:	83 c4 f4             	add    $0xfffffff4,%esp
80061663:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
80061666:	50                   	push   %eax
80061667:	e8 48 0b 00 00       	call   800621b4 <_DevMapBuffer>
8006166c:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
8006166f:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:287
80061671:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:286
80061674:	03 5a 24             	add    0x24(%edx),%ebx
80061677:	03 5a 1c             	add    0x1c(%edx),%ebx
/mn/src/drivers/fdc/fdc.c:287
8006167a:	8b 41 38             	mov    0x38(%ecx),%eax
/mn/src/drivers/fdc/fdc.c:289
8006167d:	89 de                	mov    %ebx,%esi
/mn/src/drivers/fdc/fdc.c:287
8006167f:	50                   	push   %eax
80061680:	53                   	push   %ebx
80061681:	8b 55 ec             	mov    0xffffffec(%ebp),%edx
80061684:	8b 02                	mov    (%edx),%eax
80061686:	50                   	push   %eax
80061687:	68 c0 12 06 80       	push   $0x800612c0
8006168c:	e8 2b 0b 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:289
80061691:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:290
80061694:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:289
80061697:	8b 79 38             	mov    0x38(%ecx),%edi
8006169a:	fc                   	cld    
8006169b:	b9 80 00 00 00       	mov    $0x80,%ecx
800616a0:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
/mn/src/drivers/fdc/fdc.c:290
800616a2:	e8 05 0b 00 00       	call   800621ac <_MemUnmapTemp>
/mn/src/drivers/fdc/fdc.c:292
800616a7:	6a 01                	push   $0x1
800616a9:	68 00 02 00 00       	push   $0x200
800616ae:	8b 5d 08             	mov    0x8(%ebp),%ebx
800616b1:	8b 43 3c             	mov    0x3c(%ebx),%eax
800616b4:	50                   	push   %eax
800616b5:	6a 02                	push   $0x2
800616b7:	e8 ac 09 00 00       	call   80062068 <_dma_xfer>
/mn/src/drivers/fdc/fdc.c:293
800616bc:	83 c4 f8             	add    $0xfffffff8,%esp
800616bf:	68 c5 00 00 00       	push   $0xc5
800616c4:	53                   	push   %ebx
800616c5:	e8 36 f9 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:294
800616ca:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:296
800616cd:	8a 45 f4             	mov    0xfffffff4(%ebp),%al
800616d0:	83 c4 f8             	add    $0xfffffff8,%esp
800616d3:	c0 e0 02             	shl    $0x2,%al
800616d6:	0f b6 c0             	movzbl %al,%eax
800616d9:	50                   	push   %eax
800616da:	8b 45 08             	mov    0x8(%ebp),%eax
800616dd:	50                   	push   %eax
800616de:	e8 1d f9 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:297
800616e3:	83 c4 f8             	add    $0xfffffff8,%esp
800616e6:	0f b6 45 f8          	movzbl 0xfffffff8(%ebp),%eax
800616ea:	50                   	push   %eax
800616eb:	8b 55 08             	mov    0x8(%ebp),%edx
800616ee:	52                   	push   %edx
800616ef:	e8 0c f9 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:298
800616f4:	83 c4 20             	add    $0x20,%esp
800616f7:	0f b6 45 f4          	movzbl 0xfffffff4(%ebp),%eax
800616fb:	83 c4 f8             	add    $0xfffffff8,%esp
800616fe:	50                   	push   %eax
800616ff:	8b 4d 08             	mov    0x8(%ebp),%ecx
80061702:	51                   	push   %ecx
80061703:	e8 f8 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:299
80061708:	0f b6 45 fc          	movzbl 0xfffffffc(%ebp),%eax
8006170c:	83 c4 f8             	add    $0xfffffff8,%esp
8006170f:	50                   	push   %eax
80061710:	8b 5d 08             	mov    0x8(%ebp),%ebx
80061713:	53                   	push   %ebx
80061714:	e8 e7 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:300
80061719:	83 c4 20             	add    $0x20,%esp
8006171c:	83 c4 f8             	add    $0xfffffff8,%esp
8006171f:	6a 02                	push   $0x2
80061721:	53                   	push   %ebx
80061722:	e8 d9 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:301
80061727:	83 c4 f8             	add    $0xfffffff8,%esp
8006172a:	0f b6 43 1d          	movzbl 0x1d(%ebx),%eax
8006172e:	50                   	push   %eax
8006172f:	53                   	push   %ebx
80061730:	e8 cb f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:302
80061735:	83 c4 20             	add    $0x20,%esp
80061738:	80 7b 1d 12          	cmpb   $0x12,0x1d(%ebx)
8006173c:	75 0a                	jne    80061748 <_FdcStartIo+0x2e4>
/mn/src/drivers/fdc/fdc.c:303
8006173e:	83 c4 f8             	add    $0xfffffff8,%esp
80061741:	6a 1b                	push   $0x1b
80061743:	53                   	push   %ebx
80061744:	eb 0b                	jmp    80061751 <_FdcStartIo+0x2ed>
80061746:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:305
80061748:	83 c4 f8             	add    $0xfffffff8,%esp
8006174b:	6a 1c                	push   $0x1c
8006174d:	8b 45 08             	mov    0x8(%ebp),%eax
80061750:	50                   	push   %eax
80061751:	e8 aa f8 ff ff       	call   80061000 <_FdcSendByte>
80061756:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:306
80061759:	83 c4 f8             	add    $0xfffffff8,%esp
8006175c:	68 ff 00 00 00       	push   $0xff
80061761:	8b 55 08             	mov    0x8(%ebp),%edx
80061764:	52                   	push   %edx
80061765:	e8 96 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:307
8006176a:	e9 91 01 00 00       	jmp    80061900 <_FdcStartIo+0x49c>
8006176f:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:310
80061770:	8b 4d 08             	mov    0x8(%ebp),%ecx
80061773:	f6 41 2c c0          	testb  $0xc0,0x2c(%ecx)
80061777:	74 7b                	je     800617f4 <_FdcStartIo+0x390>
/mn/src/drivers/fdc/fdc.c:313
80061779:	8b 5d ec             	mov    0xffffffec(%ebp),%ebx
8006177c:	8b 43 04             	mov    0x4(%ebx),%eax
8006177f:	8d 50 01             	lea    0x1(%eax),%edx
80061782:	89 53 04             	mov    %edx,0x4(%ebx)
/mn/src/drivers/fdc/fdc.c:314
80061785:	89 d0                	mov    %edx,%eax
80061787:	83 f8 02             	cmp    $0x2,%eax
8006178a:	76 28                	jbe    800617b4 <_FdcStartIo+0x350>
/mn/src/drivers/fdc/fdc.c:316
8006178c:	83 c4 f8             	add    $0xfffffff8,%esp
8006178f:	50                   	push   %eax
80061790:	68 40 13 06 80       	push   $0x80061340
80061795:	e8 22 0a 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:318
8006179a:	83 c4 fc             	add    $0xfffffffc,%esp
8006179d:	68 3e 01 00 00       	push   $0x13e
800617a2:	68 82 11 06 80       	push   $0x80061182
800617a7:	68 78 13 06 80       	push   $0x80061378
800617ac:	e8 13 0a 00 00       	call   800621c4 <___dj_assert>
800617b1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:323
800617b4:	83 c4 f8             	add    $0xfffffff8,%esp
800617b7:	50                   	push   %eax
800617b8:	68 80 13 06 80       	push   $0x80061380
800617bd:	e8 fa 09 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:324
800617c2:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:326
800617c5:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:324
800617c8:	c7 41 14 05 00 00 00 	movl   $0x5,0x14(%ecx)
/mn/src/drivers/fdc/fdc.c:325
800617cf:	c6 41 34 01          	movb   $0x1,0x34(%ecx)
/mn/src/drivers/fdc/fdc.c:326
800617d3:	6a 07                	push   $0x7
800617d5:	51                   	push   %ecx
800617d6:	e8 25 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:327
800617db:	83 c4 20             	add    $0x20,%esp
800617de:	83 c4 f8             	add    $0xfffffff8,%esp
800617e1:	6a 00                	push   $0x0
800617e3:	8b 5d 08             	mov    0x8(%ebp),%ebx
800617e6:	53                   	push   %ebx
800617e7:	e8 14 f8 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:331
800617ec:	e9 0f 01 00 00       	jmp    80061900 <_FdcStartIo+0x49c>
800617f1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:336
800617f4:	8b 45 ec             	mov    0xffffffec(%ebp),%eax
800617f7:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
/mn/src/drivers/fdc/fdc.c:337
800617fe:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
80061801:	81 3a 72 64 00 80    	cmpl   $0x80006472,(%edx)
80061807:	75 47                	jne    80061850 <_FdcStartIo+0x3ec>
/mn/src/drivers/fdc/fdc.c:339
80061809:	83 c4 f4             	add    $0xfffffff4,%esp
8006180c:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
8006180f:	51                   	push   %ecx
80061810:	e8 9f 09 00 00       	call   800621b4 <_DevMapBuffer>
80061815:	89 c3                	mov    %eax,%ebx
80061817:	8b 45 f0             	mov    0xfffffff0(%ebp),%eax
8006181a:	03 58 24             	add    0x24(%eax),%ebx
8006181d:	03 58 1c             	add    0x1c(%eax),%ebx
/mn/src/drivers/fdc/fdc.c:340
80061820:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:342
80061821:	89 df                	mov    %ebx,%edi
/mn/src/drivers/fdc/fdc.c:340
80061823:	8b 55 08             	mov    0x8(%ebp),%edx
80061826:	8b 42 38             	mov    0x38(%edx),%eax
80061829:	50                   	push   %eax
8006182a:	8b 4d ec             	mov    0xffffffec(%ebp),%ecx
8006182d:	8b 01                	mov    (%ecx),%eax
8006182f:	50                   	push   %eax
80061830:	68 c0 13 06 80       	push   $0x800613c0
80061835:	e8 82 09 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:342
8006183a:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:343
8006183d:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:342
80061840:	8b 73 38             	mov    0x38(%ebx),%esi
80061843:	fc                   	cld    
80061844:	b9 80 00 00 00       	mov    $0x80,%ecx
80061849:	f3 a5                	repz movsl %ds:(%esi),%es:(%edi)
/mn/src/drivers/fdc/fdc.c:343
8006184b:	e8 5c 09 00 00       	call   800621ac <_MemUnmapTemp>
/mn/src/drivers/fdc/fdc.c:346
80061850:	83 c4 f4             	add    $0xfffffff4,%esp
80061853:	68 2e 14 06 80       	push   $0x8006142e
80061858:	e8 5f 09 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:347
8006185d:	8b 5d f0             	mov    0xfffffff0(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:349
80061860:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:347
80061863:	8b 43 1c             	mov    0x1c(%ebx),%eax
80061866:	05 00 02 00 00       	add    $0x200,%eax
8006186b:	89 43 1c             	mov    %eax,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:349
8006186e:	8b 55 e8             	mov    0xffffffe8(%ebp),%edx
80061871:	3b 42 18             	cmp    0x18(%edx),%eax
80061874:	73 16                	jae    8006188c <_FdcStartIo+0x428>
/mn/src/drivers/fdc/fdc.c:351
80061876:	8b 4d ec             	mov    0xffffffec(%ebp),%ecx
/mn/src/drivers/fdc/fdc.c:352
80061879:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:351
8006187c:	ff 01                	incl   (%ecx)
/mn/src/drivers/fdc/fdc.c:352
8006187e:	c7 43 14 02 00 00 00 	movl   $0x2,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:353
80061885:	e9 2e fc ff ff       	jmp    800614b8 <_FdcStartIo+0x54>
8006188a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:357
8006188c:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:358
8006188f:	31 db                	xor    %ebx,%ebx
/mn/src/drivers/fdc/fdc.c:357
80061891:	68 32 14 06 80       	push   $0x80061432
80061896:	e8 21 09 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:359
8006189b:	83 c4 10             	add    $0x10,%esp
8006189e:	eb 10                	jmp    800618b0 <_FdcStartIo+0x44c>
/mn/src/drivers/fdc/fdc.c:367
800618a0:	8b 45 08             	mov    0x8(%ebp),%eax
800618a3:	c7 40 14 02 00 00 00 	movl   $0x2,0x14(%eax)
/mn/src/drivers/fdc/fdc.c:368
800618aa:	e9 09 fc ff ff       	jmp    800614b8 <_FdcStartIo+0x54>
800618af:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:381
800618b0:	83 c4 f8             	add    $0xfffffff8,%esp
800618b3:	53                   	push   %ebx
800618b4:	68 50 14 06 80       	push   $0x80061450
800618b9:	e8 fe 08 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:382
800618be:	8b 55 08             	mov    0x8(%ebp),%edx
800618c1:	83 c4 f4             	add    $0xfffffff4,%esp
800618c4:	52                   	push   %edx
800618c5:	e8 72 f8 ff ff       	call   8006113c <_FdcMotorOff>
/mn/src/drivers/fdc/fdc.c:383
800618ca:	83 c4 20             	add    $0x20,%esp
800618cd:	83 c4 fc             	add    $0xfffffffc,%esp
800618d0:	68 7f 01 00 00       	push   $0x17f
800618d5:	68 82 11 06 80       	push   $0x80061182
800618da:	8b 4d f0             	mov    0xfffffff0(%ebp),%ecx
800618dd:	8b 41 18             	mov    0x18(%ecx),%eax
800618e0:	50                   	push   %eax
800618e1:	e8 be 08 00 00       	call   800621a4 <___free>
/mn/src/drivers/fdc/fdc.c:384
800618e6:	8b 55 f0             	mov    0xfffffff0(%ebp),%edx
/mn/src/drivers/fdc/fdc.c:385
800618e9:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/fdc/fdc.c:384
800618ec:	8b 4d e8             	mov    0xffffffe8(%ebp),%ecx
800618ef:	8b 42 1c             	mov    0x1c(%edx),%eax
800618f2:	89 41 18             	mov    %eax,0x18(%ecx)
/mn/src/drivers/fdc/fdc.c:385
800618f5:	53                   	push   %ebx
800618f6:	52                   	push   %edx
800618f7:	8b 5d 08             	mov    0x8(%ebp),%ebx
800618fa:	53                   	push   %ebx
800618fb:	e8 9c 08 00 00       	call   8006219c <_DevFinishIo>
/mn/src/drivers/fdc/fdc.c:386
80061900:	8d 65 b8             	lea    0xffffffb8(%ebp),%esp
80061903:	5b                   	pop    %ebx
80061904:	5e                   	pop    %esi
80061905:	5f                   	pop    %edi
80061906:	89 ec                	mov    %ebp,%esp
80061908:	5d                   	pop    %ebp
80061909:	c3                   	ret    
8006190a:	69 72 71 20 3d 3d 20 	imul   $0x203d3d20,0x71(%edx),%esi
80061911:	30 20                	xor    %ah,(%eax)
80061913:	7c 7c                	jl     80061991 <_FdcStartIo+0x52d>
80061915:	20 69 72             	and    %ch,0x72(%ecx)
80061918:	71 20                	jno    8006193a <_FdcStartIo+0x4d6>
8006191a:	3d 3d 20 66 64       	cmp    $0x6466203d,%eax
8006191f:	63 2d 3e 69 72 71    	arpl   %bp,0x7172693e
80061925:	00 6d 00             	add    %ch,0x0(%ebp)
80061928:	00 00                	add    %al,(%eax)
8006192a:	4d                   	dec    %ebp
8006192b:	00 00                	add    %al,(%eax)
8006192d:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061933:	90                   	nop    
80061934:	90                   	nop    
80061935:	90                   	nop    
80061936:	90                   	nop    
80061937:	90                   	nop    
80061938:	90                   	nop    
80061939:	90                   	nop    
8006193a:	90                   	nop    
8006193b:	90                   	nop    
8006193c:	90                   	nop    
8006193d:	90                   	nop    
8006193e:	90                   	nop    
8006193f:	90                   	nop    
80061940:	66                   	data16
80061941:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061945:	00 49 00             	add    %cl,0x0(%ecx)
80061948:	73 00                	jae    8006194a <_FdcStartIo+0x4e6>
8006194a:	72 00                	jb     8006194c <_FdcStartIo+0x4e8>
8006194c:	3a 00                	cmp    (%eax),%al
8006194e:	20 00                	and    %al,(%eax)
80061950:	73 00                	jae    80061952 <_FdcStartIo+0x4ee>
80061952:	74 00                	je     80061954 <_FdcStartIo+0x4f0>
80061954:	61                   	popa   
80061955:	00 74 00 65          	add    %dh,0x65(%eax,%eax,1)
80061959:	00 20                	add    %ah,(%eax)
8006195b:	00 3d 00 20 00 25    	add    %bh,0x25002000
80061961:	00 75 00             	add    %dh,0x0(%ebp)
80061964:	20 00                	and    %al,(%eax)
80061966:	77 00                	ja     80061968 <_FdcStartIo+0x504>
80061968:	68 00 65 00 6e       	push   $0x6e006500
8006196d:	00 20                	add    %ah,(%eax)
8006196f:	00 69 00             	add    %ch,0x0(%ecx)
80061972:	74 00                	je     80061974 <_FdcStartIo+0x510>
80061974:	20 00                	and    %al,(%eax)
80061976:	73 00                	jae    80061978 <_FdcStartIo+0x514>
80061978:	68 00 6f 00 75       	push   $0x75006f00
8006197d:	00 6c 00 64          	add    %ch,0x64(%eax,%eax,1)
80061981:	00 6e 00             	add    %ch,0x0(%esi)
80061984:	27                   	daa    
80061985:	00 74 00 20          	add    %dh,0x20(%eax,%eax,1)
80061989:	00 62 00             	add    %ah,0x0(%edx)
8006198c:	65 00 0a             	add    %cl,%gs:(%edx)
8006198f:	00 00                	add    %al,(%eax)
80061991:	00 8d b4 26 00 00    	add    %cl,0x26b4(%ebp)
80061997:	00 00                	add    %al,(%eax)
80061999:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi
800619a0:	66                   	data16
800619a1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
800619a5:	00 3a                	add    %bh,(%edx)
800619a7:	00 20                	add    %ah,(%eax)
800619a9:	00 73 00             	add    %dh,0x0(%ebx)
800619ac:	70 00                	jo     800619ae <_FdcStartIo+0x54a>
800619ae:	75 00                	jne    800619b0 <_FdcStartIo+0x54c>
800619b0:	72 00                	jb     800619b2 <_FdcStartIo+0x54e>
800619b2:	69 00 6f 00 75 00    	imul   $0x75006f,(%eax),%eax
800619b8:	73 00                	jae    800619ba <_FdcStartIo+0x556>
800619ba:	20 00                	and    %al,(%eax)
800619bc:	49                   	dec    %ecx
800619bd:	00 52 00             	add    %dl,0x0(%edx)
800619c0:	51                   	push   %ecx
800619c1:	00 0a                	add    %cl,(%edx)
800619c3:	00 00                	add    %al,(%eax)
800619c5:	00 66 64             	add    %ah,0x64(%esi)
800619c8:	63 2d 3e 6f 70 20    	arpl   %bp,0x20706f3e
800619ce:	21 3d 20 66 64 63    	and    %edi,0x63646620
800619d4:	53                   	push   %ebx
800619d5:	70 69                	jo     80061a40 <_FdcIsr+0x64>
800619d7:	6e                   	outsb  %ds:(%esi),(%dx)
800619d8:	55                   	push   %ebp
800619d9:	70 00                	jo     800619db <_FdcStartIo+0x577>
800619db:	90                   	nop    

800619dc <_FdcIsr>:
FdcIsr():
800619dc:	55                   	push   %ebp
800619dd:	89 e5                	mov    %esp,%ebp
800619df:	83 ec 10             	sub    $0x10,%esp
800619e2:	56                   	push   %esi
800619e3:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:389
800619e4:	8b 45 0c             	mov    0xc(%ebp),%eax
800619e7:	8b 5d 08             	mov    0x8(%ebp),%ebx
800619ea:	88 c2                	mov    %al,%dl
/mn/src/drivers/fdc/fdc.c:393
800619ec:	84 c0                	test   %al,%al
800619ee:	74 24                	je     80061a14 <_FdcIsr+0x38>
800619f0:	3a 53 1a             	cmp    0x1a(%ebx),%dl
800619f3:	74 17                	je     80061a0c <_FdcIsr+0x30>
800619f5:	83 c4 fc             	add    $0xfffffffc,%esp
800619f8:	68 89 01 00 00       	push   $0x189
800619fd:	68 82 11 06 80       	push   $0x80061182
80061a02:	68 0a 19 06 80       	push   $0x8006190a
80061a07:	e8 b8 07 00 00       	call   800621c4 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:394
80061a0c:	84 c0                	test   %al,%al
80061a0e:	0f 85 c8 00 00 00    	jne    80061adc <_FdcIsr+0x100>
/mn/src/drivers/fdc/fdc.c:396
80061a14:	83 7b 20 ff          	cmpl   $0xffffffff,0x20(%ebx)
80061a18:	0f 84 9a 01 00 00    	je     80061bb8 <_FdcIsr+0x1dc>
80061a1e:	e8 a9 07 00 00       	call   800621cc <_SysUpTime>
80061a23:	3b 43 20             	cmp    0x20(%ebx),%eax
80061a26:	0f 82 8c 01 00 00    	jb     80061bb8 <_FdcIsr+0x1dc>
/mn/src/drivers/fdc/fdc.c:399
80061a2c:	8b 43 14             	mov    0x14(%ebx),%eax
80061a2f:	83 f8 01             	cmp    $0x1,%eax
80061a32:	74 34                	je     80061a68 <_FdcIsr+0x8c>
80061a34:	72 0a                	jb     80061a40 <_FdcIsr+0x64>
80061a36:	83 f8 02             	cmp    $0x2,%eax
80061a39:	74 51                	je     80061a8c <_FdcIsr+0xb0>
80061a3b:	eb 77                	jmp    80061ab4 <_FdcIsr+0xd8>
80061a3d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:281
80061a40:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:403
80061a44:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:404
80061a4b:	c6 43 24 00          	movb   $0x0,0x24(%ebx)
/mn/include/kernel/i386.h:281
80061a4f:	83 c2 02             	add    $0x2,%edx
80061a52:	b0 0c                	mov    $0xc,%al
/mn/include/kernel/i386.h:282
80061a54:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:406
80061a55:	83 c4 f4             	add    $0xfffffff4,%esp
80061a58:	68 26 19 06 80       	push   $0x80061926
80061a5d:	e8 5a 07 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:407
80061a62:	e9 51 01 00 00       	jmp    80061bb8 <_FdcIsr+0x1dc>
80061a67:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:410
80061a68:	83 c4 f4             	add    $0xfffffff4,%esp
80061a6b:	68 2a 19 06 80       	push   $0x8006192a
80061a70:	e8 47 07 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:411
80061a75:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:412
80061a7c:	c6 43 24 01          	movb   $0x1,0x24(%ebx)
/mn/src/drivers/fdc/fdc.c:413
80061a80:	c7 43 14 00 00 00 00 	movl   $0x0,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:414
80061a87:	e9 2c 01 00 00       	jmp    80061bb8 <_FdcIsr+0x1dc>
/mn/src/drivers/fdc/fdc.c:417
80061a8c:	83 c4 f4             	add    $0xfffffff4,%esp
80061a8f:	68 2a 19 06 80       	push   $0x8006192a
80061a94:	e8 23 07 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:418
80061a99:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:420
80061aa0:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:419
80061aa3:	c6 43 24 01          	movb   $0x1,0x24(%ebx)
/mn/src/drivers/fdc/fdc.c:420
80061aa7:	53                   	push   %ebx
80061aa8:	e8 b7 f9 ff ff       	call   80061464 <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:421
80061aad:	e9 06 01 00 00       	jmp    80061bb8 <_FdcIsr+0x1dc>
80061ab2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/fdc.c:423
80061ab4:	83 c4 f8             	add    $0xfffffff8,%esp
80061ab7:	8b 43 14             	mov    0x14(%ebx),%eax
80061aba:	50                   	push   %eax
80061abb:	68 40 19 06 80       	push   $0x80061940
80061ac0:	e8 f7 06 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:425
80061ac5:	83 c4 fc             	add    $0xfffffffc,%esp
80061ac8:	68 a9 01 00 00       	push   $0x1a9
80061acd:	68 82 11 06 80       	push   $0x80061182
80061ad2:	68 78 13 06 80       	push   $0x80061378
80061ad7:	e8 e8 06 00 00       	call   800621c4 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:434
80061adc:	c7 43 28 00 00 00 00 	movl   $0x0,0x28(%ebx)
/mn/src/drivers/fdc/fdc.c:435
80061ae3:	8d 73 2c             	lea    0x2c(%ebx),%esi
80061ae6:	eb 17                	jmp    80061aff <_FdcIsr+0x123>
/mn/src/drivers/fdc/fdc.c:437
80061ae8:	83 c4 f4             	add    $0xfffffff4,%esp
80061aeb:	53                   	push   %ebx
80061aec:	e8 63 f5 ff ff       	call   80061054 <_FdcGetByte>
80061af1:	89 c2                	mov    %eax,%edx
80061af3:	83 c4 10             	add    $0x10,%esp
80061af6:	8b 43 28             	mov    0x28(%ebx),%eax
80061af9:	88 14 30             	mov    %dl,(%eax,%esi,1)
80061afc:	ff 43 28             	incl   0x28(%ebx)
/mn/src/drivers/fdc/fdc.c:436
80061aff:	83 7b 28 06          	cmpl   $0x6,0x28(%ebx)
80061b03:	77 0c                	ja     80061b11 <_FdcIsr+0x135>
80061b05:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
80061b09:	83 c2 04             	add    $0x4,%edx
/mn/include/kernel/i386.h:299
80061b0c:	ec                   	in     (%dx),%al
/mn/src/drivers/fdc/fdc.c:436
80061b0d:	a8 10                	test   $0x10,%al
80061b0f:	75 d7                	jne    80061ae8 <_FdcIsr+0x10c>
/mn/src/drivers/fdc/fdc.c:439
80061b11:	80 7b 34 00          	cmpb   $0x0,0x34(%ebx)
80061b15:	74 29                	je     80061b40 <_FdcIsr+0x164>
/mn/src/drivers/fdc/fdc.c:441
80061b17:	83 c4 f8             	add    $0xfffffff8,%esp
80061b1a:	6a 08                	push   $0x8
80061b1c:	53                   	push   %ebx
80061b1d:	e8 de f4 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:442
80061b22:	83 c4 f4             	add    $0xfffffff4,%esp
80061b25:	53                   	push   %ebx
80061b26:	e8 29 f5 ff ff       	call   80061054 <_FdcGetByte>
/mn/src/drivers/fdc/fdc.c:443
80061b2b:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/fdc/fdc.c:442
80061b2e:	88 43 33             	mov    %al,0x33(%ebx)
/mn/src/drivers/fdc/fdc.c:443
80061b31:	83 c4 f4             	add    $0xfffffff4,%esp
80061b34:	53                   	push   %ebx
80061b35:	e8 1a f5 ff ff       	call   80061054 <_FdcGetByte>
80061b3a:	89 43 40             	mov    %eax,0x40(%ebx)
/mn/src/drivers/fdc/fdc.c:444
80061b3d:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:446
80061b40:	8b 43 14             	mov    0x14(%ebx),%eax
80061b43:	83 f8 05             	cmp    $0x5,%eax
80061b46:	77 70                	ja     80061bb8 <_FdcIsr+0x1dc>
80061b48:	8b 43 14             	mov    0x14(%ebx),%eax
80061b4b:	ff 24 85 54 1b 06 80 	jmp    *0x80061b54(,%eax,4)
80061b52:	89 f6                	mov    %esi,%esi
80061b54:	6c                   	insb   (%dx),%es:(%edi)
80061b55:	1b 06                	sbb    (%esi),%eax
80061b57:	80 79 1b 06          	cmpb   $0x6,0x1b(%ecx)
80061b5b:	80 88 1b 06 80 a8 1b 	orb    $0x1b,0xa880061b(%eax)
80061b62:	06                   	push   %es
80061b63:	80 a8 1b 06 80 a8 1b 	subb   $0x1b,0xa880061b(%eax)
80061b6a:	06                   	push   %es
80061b6b:	80 83 c4 f4 68 a0 19 	addb   $0x19,0xa068f4c4(%ebx)
/mn/src/drivers/fdc/fdc.c:449
80061b72:	06                   	push   %es
80061b73:	80 e8 43             	sub    $0x43,%al
80061b76:	06                   	push   %es
80061b77:	00 00                	add    %al,(%eax)
/mn/src/drivers/fdc/fdc.c:453
80061b79:	c7 43 14 00 00 00 00 	movl   $0x0,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:454
80061b80:	b8 01 00 00 00       	mov    $0x1,%eax
80061b85:	eb 33                	jmp    80061bba <_FdcIsr+0x1de>
80061b87:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:458
80061b88:	8b 43 14             	mov    0x14(%ebx),%eax
80061b8b:	83 f8 02             	cmp    $0x2,%eax
80061b8e:	75 18                	jne    80061ba8 <_FdcIsr+0x1cc>
80061b90:	83 c4 fc             	add    $0xfffffffc,%esp
80061b93:	68 ca 01 00 00       	push   $0x1ca
80061b98:	68 82 11 06 80       	push   $0x80061182
80061b9d:	68 c6 19 06 80       	push   $0x800619c6
80061ba2:	e8 1d 06 00 00       	call   800621c4 <___dj_assert>
80061ba7:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:463
80061ba8:	83 c4 f4             	add    $0xfffffff4,%esp
80061bab:	53                   	push   %ebx
80061bac:	e8 b3 f8 ff ff       	call   80061464 <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:464
80061bb1:	b8 01 00 00 00       	mov    $0x1,%eax
80061bb6:	eb 02                	jmp    80061bba <_FdcIsr+0x1de>
/mn/src/drivers/fdc/fdc.c:467
80061bb8:	31 c0                	xor    %eax,%eax
80061bba:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061bbd:	5b                   	pop    %ebx
80061bbe:	5e                   	pop    %esi
80061bbf:	89 ec                	mov    %ebp,%esp
80061bc1:	5d                   	pop    %ebp
80061bc2:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:468
80061bc3:	69 6f 2d 3e 65 78 74 	imul   $0x7478653e,0x2d(%edi),%ebp
80061bca:	72 61                	jb     80061c2d <_FdcRequest+0x55>
80061bcc:	20 21                	and    %ah,(%ecx)
80061bce:	3d 20 4e 55 4c       	cmp    $0x4c554e20,%eax
80061bd3:	4c                   	dec    %esp
80061bd4:	00 8d 76 00 55 89    	add    %cl,0x89550076(%ebp)

80061bd8 <_FdcRequest>:
FdcRequest():
80061bd8:	55                   	push   %ebp
80061bd9:	89 e5                	mov    %esp,%ebp
80061bdb:	83 ec 0c             	sub    $0xc,%esp
80061bde:	57                   	push   %edi
80061bdf:	56                   	push   %esi
80061be0:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:471
80061be1:	8b 75 0c             	mov    0xc(%ebp),%esi
80061be4:	8b 7d 08             	mov    0x8(%ebp),%edi
/mn/src/drivers/fdc/fdc.c:480
80061be7:	8b 06                	mov    (%esi),%eax
80061be9:	3d 72 64 00 80       	cmp    $0x80006472,%eax
80061bee:	74 1f                	je     80061c0f <_FdcRequest+0x37>
80061bf0:	77 12                	ja     80061c04 <_FdcRequest+0x2c>
80061bf2:	3d 73 62 00 80       	cmp    $0x80006273,%eax
80061bf7:	0f 84 c3 00 00 00    	je     80061cc0 <_FdcRequest+0xe8>
80061bfd:	e9 e6 00 00 00       	jmp    80061ce8 <_FdcRequest+0x110>
80061c02:	89 f6                	mov    %esi,%esi
80061c04:	3d 77 64 00 80       	cmp    $0x80006477,%eax
80061c09:	0f 85 d9 00 00 00    	jne    80061ce8 <_FdcRequest+0x110>
/mn/src/drivers/fdc/fdc.c:484
80061c0f:	8b 5e 18             	mov    0x18(%esi),%ebx
80061c12:	f7 c3 ff 01 00 00    	test   $0x1ff,%ebx
80061c18:	75 15                	jne    80061c2f <_FdcRequest+0x57>
80061c1a:	8b 56 20             	mov    0x20(%esi),%edx
80061c1d:	8b 4e 24             	mov    0x24(%esi),%ecx
80061c20:	81 e2 ff 01 00 00    	and    $0x1ff,%edx
80061c26:	83 e1 00             	and    $0x0,%ecx
80061c29:	89 d0                	mov    %edx,%eax
80061c2b:	09 c8                	or     %ecx,%eax
80061c2d:	74 0d                	je     80061c3c <_FdcRequest+0x64>
/mn/src/drivers/fdc/fdc.c:487
80061c2f:	c7 46 04 07 00 00 00 	movl   $0x7,0x4(%esi)
/mn/src/drivers/fdc/fdc.c:488
80061c36:	e9 b4 00 00 00       	jmp    80061cef <_FdcRequest+0x117>
80061c3b:	90                   	nop    
/mn/src/drivers/fdc/fdc.c:491
80061c3c:	83 c4 f4             	add    $0xfffffff4,%esp
80061c3f:	53                   	push   %ebx
80061c40:	8b 46 1c             	mov    0x1c(%esi),%eax
80061c43:	50                   	push   %eax
80061c44:	6a 28                	push   $0x28
80061c46:	56                   	push   %esi
80061c47:	57                   	push   %edi
80061c48:	e8 47 05 00 00       	call   80062194 <_DevQueueRequest>
80061c4d:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:494
80061c4f:	83 c4 20             	add    $0x20,%esp
80061c52:	85 db                	test   %ebx,%ebx
80061c54:	0f 84 95 00 00 00    	je     80061cef <_FdcRequest+0x117>
/mn/src/drivers/fdc/fdc.c:498
80061c5a:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/fdc/fdc.c:497
80061c5d:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:498
80061c64:	68 f2 01 00 00       	push   $0x1f2
80061c69:	68 82 11 06 80       	push   $0x80061182
80061c6e:	6a 08                	push   $0x8
80061c70:	e8 17 05 00 00       	call   8006218c <___malloc>
80061c75:	89 c1                	mov    %eax,%ecx
/mn/src/drivers/fdc/fdc.c:499
80061c77:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/fdc/fdc.c:498
80061c7a:	89 4b 18             	mov    %ecx,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:499
80061c7d:	85 c9                	test   %ecx,%ecx
80061c7f:	75 17                	jne    80061c98 <_FdcRequest+0xc0>
80061c81:	83 c4 fc             	add    $0xfffffffc,%esp
80061c84:	68 f3 01 00 00       	push   $0x1f3
80061c89:	68 82 11 06 80       	push   $0x80061182
80061c8e:	68 c3 1b 06 80       	push   $0x80061bc3
80061c93:	e8 2c 05 00 00       	call   800621c4 <___dj_assert>
/mn/src/drivers/fdc/fdc.c:500
80061c98:	8b 46 20             	mov    0x20(%esi),%eax
80061c9b:	8b 56 24             	mov    0x24(%esi),%edx
80061c9e:	0f ac d0 09          	shrd   $0x9,%edx,%eax
80061ca2:	c1 ea 09             	shr    $0x9,%edx
/mn/src/drivers/fdc/fdc.c:501
80061ca5:	c7 41 04 00 00 00 00 	movl   $0x0,0x4(%ecx)
/mn/src/drivers/fdc/fdc.c:500
80061cac:	89 01                	mov    %eax,(%ecx)
/mn/src/drivers/fdc/fdc.c:503
80061cae:	8b 47 14             	mov    0x14(%edi),%eax
80061cb1:	85 c0                	test   %eax,%eax
80061cb3:	75 29                	jne    80061cde <_FdcRequest+0x106>
/mn/src/drivers/fdc/fdc.c:504
80061cb5:	83 c4 f4             	add    $0xfffffff4,%esp
80061cb8:	57                   	push   %edi
80061cb9:	e8 a6 f7 ff ff       	call   80061464 <_FdcStartIo>
/mn/src/drivers/fdc/fdc.c:505
80061cbe:	eb 1e                	jmp    80061cde <_FdcRequest+0x106>
/mn/src/drivers/fdc/fdc.c:508
80061cc0:	8b 4e 1c             	mov    0x1c(%esi),%ecx
/mn/src/drivers/fdc/fdc.c:509
80061cc3:	c7 01 00 02 00 00    	movl   $0x200,(%ecx)
/mn/src/drivers/fdc/fdc.c:510
80061cc9:	0f b6 57 1c          	movzbl 0x1c(%edi),%edx
80061ccd:	0f b6 47 1b          	movzbl 0x1b(%edi),%eax
80061cd1:	0f af c2             	imul   %edx,%eax
80061cd4:	0f b6 57 1d          	movzbl 0x1d(%edi),%edx
80061cd8:	0f af c2             	imul   %edx,%eax
80061cdb:	89 41 04             	mov    %eax,0x4(%ecx)
/mn/src/drivers/fdc/fdc.c:512
80061cde:	b8 01 00 00 00       	mov    $0x1,%eax
80061ce3:	eb 0c                	jmp    80061cf1 <_FdcRequest+0x119>
80061ce5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:515
80061ce8:	c7 46 04 04 00 00 00 	movl   $0x4,0x4(%esi)
/mn/src/drivers/fdc/fdc.c:516
80061cef:	31 c0                	xor    %eax,%eax
80061cf1:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061cf4:	5b                   	pop    %ebx
80061cf5:	5e                   	pop    %esi
80061cf6:	5f                   	pop    %edi
80061cf7:	89 ec                	mov    %ebp,%esp
80061cf9:	5d                   	pop    %ebp
80061cfa:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:517
80061cfb:	90                   	nop    

80061cfc <_FdcRemove>:
FdcRemove():
80061cfc:	55                   	push   %ebp
80061cfd:	89 e5                	mov    %esp,%ebp
80061cff:	83 ec 14             	sub    $0x14,%esp
80061d02:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:520
80061d03:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/fdc/fdc.c:521
80061d06:	83 c4 f4             	add    $0xfffffff4,%esp
80061d09:	8b 43 3c             	mov    0x3c(%ebx),%eax
80061d0c:	50                   	push   %eax
80061d0d:	e8 72 04 00 00       	call   80062184 <_MemFree>
/mn/src/drivers/fdc/fdc.c:523
80061d12:	83 c4 fc             	add    $0xfffffffc,%esp
80061d15:	68 0b 02 00 00       	push   $0x20b
80061d1a:	68 82 11 06 80       	push   $0x80061182
80061d1f:	53                   	push   %ebx
80061d20:	e8 7f 04 00 00       	call   800621a4 <___free>
80061d25:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80061d28:	89 ec                	mov    %ebp,%esp
80061d2a:	5d                   	pop    %ebp
80061d2b:	c3                   	ret    

80061d2c <_fdc_vtbl>:
fdc_vtbl():
80061d2c:	d8 1b                	fcomps (%ebx)
80061d2e:	06                   	push   %es
80061d2f:	80 dc 19             	sbb    $0x19,%ah
80061d32:	06                   	push   %es
80061d33:	80 8d b6 00 00 00 00 	orb    $0x0,0xb6(%ebp)
80061d3a:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi
80061d40:	44                   	inc    %esp
80061d41:	00 4d 00             	add    %cl,0x0(%ebp)
80061d44:	41                   	inc    %ecx
80061d45:	00 20                	add    %ah,(%eax)
80061d47:	00 74 00 72          	add    %dh,0x72(%eax,%eax,1)
80061d4b:	00 61 00             	add    %ah,0x0(%ecx)
80061d4e:	6e                   	outsb  %ds:(%esi),(%dx)
80061d4f:	00 73 00             	add    %dh,0x0(%ebx)
80061d52:	66                   	data16
80061d53:	00 65 00             	add    %ah,0x0(%ebp)
80061d56:	72 00                	jb     80061d58 <_fdc_vtbl+0x2c>
80061d58:	20 00                	and    %al,(%eax)
80061d5a:	62 00                	bound  %eax,(%eax)
80061d5c:	75 00                	jne    80061d5e <_fdc_vtbl+0x32>
80061d5e:	66                   	data16
80061d5f:	00 66 00             	add    %ah,0x0(%esi)
80061d62:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
80061d66:	20 00                	and    %al,(%eax)
80061d68:	69 00 73 00 20 00    	imul   $0x200073,(%eax),%eax
80061d6e:	61                   	popa   
80061d6f:	00 74 00 20          	add    %dh,0x20(%eax,%eax,1)
80061d73:	00 30                	add    %dh,(%eax)
80061d75:	00 78 00             	add    %bh,0x0(%eax)
80061d78:	25 00 78 00 20       	and    $0x20007800,%eax
80061d7d:	00 3d 00 3e 00 20    	add    %bh,0x20003e00
80061d83:	00 25 00 70 00 0a    	add    %ah,0xa007000
80061d89:	00 00                	add    %al,(%eax)
80061d8b:	00 90 90 90 90 90    	add    %dl,0x90909090(%eax)
80061d91:	90                   	nop    
80061d92:	90                   	nop    
80061d93:	90                   	nop    
80061d94:	90                   	nop    
80061d95:	90                   	nop    
80061d96:	90                   	nop    
80061d97:	90                   	nop    
80061d98:	90                   	nop    
80061d99:	90                   	nop    
80061d9a:	90                   	nop    
80061d9b:	90                   	nop    
80061d9c:	90                   	nop    
80061d9d:	90                   	nop    
80061d9e:	90                   	nop    
80061d9f:	90                   	nop    
80061da0:	66                   	data16
80061da1:	00 64 00 63          	add    %ah,0x63(%eax,%eax,1)
80061da5:	00 3a                	add    %bh,(%edx)
80061da7:	00 20                	add    %ah,(%eax)
80061da9:	00 72 00             	add    %dh,0x0(%edx)
80061dac:	65 00 63 00          	add    %ah,%gs:0x0(%ebx)
80061db0:	61                   	popa   
80061db1:	00 6c 00 69          	add    %ch,0x69(%eax,%eax,1)
80061db5:	00 62 00             	add    %ah,0x0(%edx)
80061db8:	72 00                	jb     80061dba <_fdc_vtbl+0x8e>
80061dba:	61                   	popa   
80061dbb:	00 74 00 65          	add    %dh,0x65(%eax,%eax,1)
80061dbf:	00 20                	add    %ah,(%eax)
80061dc1:	00 66 00             	add    %ah,0x0(%esi)
80061dc4:	61                   	popa   
80061dc5:	00 69 00             	add    %ch,0x0(%ecx)
80061dc8:	6c                   	insb   (%dx),%es:(%edi)
80061dc9:	00 65 00             	add    %ah,0x0(%ebp)
80061dcc:	64 00 3a             	add    %bh,%fs:(%edx)
80061dcf:	00 20                	add    %ah,(%eax)
80061dd1:	00 73 00             	add    %dh,0x0(%ebx)
80061dd4:	72 00                	jb     80061dd6 <_fdc_vtbl+0xaa>
80061dd6:	30 00                	xor    %al,(%eax)
80061dd8:	20 00                	and    %al,(%eax)
80061dda:	3d 00 20 00 25       	cmp    $0x25002000,%eax
80061ddf:	00 78 00             	add    %bh,0x0(%eax)
80061de2:	0a 00                	or     (%eax),%al
80061de4:	00 00                	add    %al,(%eax)
80061de6:	89 f6                	mov    %esi,%esi

80061de8 <_FdcAddDevice>:
FdcAddDevice():
80061de8:	55                   	push   %ebp
80061de9:	89 e5                	mov    %esp,%ebp
80061deb:	83 ec 10             	sub    $0x10,%esp
80061dee:	57                   	push   %edi
80061def:	53                   	push   %ebx
/mn/src/drivers/fdc/fdc.c:538
80061df0:	83 c4 fc             	add    $0xfffffffc,%esp
80061df3:	68 1a 02 00 00       	push   $0x21a
80061df8:	68 82 11 06 80       	push   $0x80061182
80061dfd:	6a 44                	push   $0x44
80061dff:	e8 88 03 00 00       	call   8006218c <___malloc>
80061e04:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/fdc/fdc.c:539
80061e06:	83 c4 10             	add    $0x10,%esp
80061e09:	85 db                	test   %ebx,%ebx
80061e0b:	0f 84 b2 01 00 00    	je     80061fc3 <_FdcAddDevice+0x1db>
/mn/src/drivers/fdc/fdc.c:542
80061e11:	89 df                	mov    %ebx,%edi
80061e13:	31 c0                	xor    %eax,%eax
80061e15:	fc                   	cld    
80061e16:	b9 11 00 00 00       	mov    $0x11,%ecx
80061e1b:	f3 ab                	repz stos %eax,%es:(%edi)
/mn/src/drivers/fdc/fdc.c:543
80061e1d:	c7 03 2c 1d 06 80    	movl   $0x80061d2c,(%ebx)
/mn/src/drivers/fdc/fdc.c:544
80061e23:	66 c7 43 18 f0 03    	movw   $0x3f0,0x18(%ebx)
/mn/src/drivers/fdc/fdc.c:545
80061e29:	c6 43 1a 06          	movb   $0x6,0x1a(%ebx)
/mn/src/drivers/fdc/fdc.c:546
80061e2d:	c7 43 28 00 00 00 00 	movl   $0x0,0x28(%ebx)
/mn/src/drivers/fdc/fdc.c:547
80061e34:	c7 43 40 ff ff ff ff 	movl   $0xffffffff,0x40(%ebx)
/mn/src/drivers/fdc/fdc.c:548
80061e3b:	c7 43 20 ff ff ff ff 	movl   $0xffffffff,0x20(%ebx)
/mn/src/drivers/fdc/fdc.c:549
80061e42:	c6 43 24 00          	movb   $0x0,0x24(%ebx)
/mn/src/drivers/fdc/fdc.c:551
80061e46:	e8 d9 01 00 00       	call   80062024 <_alloc_dma_buffer>
/mn/src/drivers/fdc/fdc.c:552
80061e4b:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:551
80061e4e:	89 43 3c             	mov    %eax,0x3c(%ebx)
/mn/src/drivers/fdc/fdc.c:552
80061e51:	68 00 10 00 00       	push   $0x1000
80061e56:	e8 21 03 00 00       	call   8006217c <_sbrk_virtual>
80061e5b:	89 c2                	mov    %eax,%edx
80061e5d:	89 53 38             	mov    %edx,0x38(%ebx)
/mn/src/drivers/fdc/fdc.c:553
80061e60:	8d 82 00 10 00 00    	lea    0x1000(%edx),%eax
80061e66:	6a 03                	push   $0x3
80061e68:	50                   	push   %eax
80061e69:	8b 43 3c             	mov    0x3c(%ebx),%eax
80061e6c:	50                   	push   %eax
80061e6d:	52                   	push   %edx
80061e6e:	e8 01 03 00 00       	call   80062174 <_MemMap>
/mn/src/drivers/fdc/fdc.c:557
80061e73:	83 c4 20             	add    $0x20,%esp
80061e76:	8b 43 38             	mov    0x38(%ebx),%eax
80061e79:	83 c4 fc             	add    $0xfffffffc,%esp
80061e7c:	50                   	push   %eax
80061e7d:	8b 43 3c             	mov    0x3c(%ebx),%eax
80061e80:	50                   	push   %eax
80061e81:	68 40 1d 06 80       	push   $0x80061d40
80061e86:	e8 31 03 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:560
80061e8b:	c6 43 1b 02          	movb   $0x2,0x1b(%ebx)
/mn/src/drivers/fdc/fdc.c:564
80061e8f:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:561
80061e92:	c6 43 1c 50          	movb   $0x50,0x1c(%ebx)
/mn/src/drivers/fdc/fdc.c:562
80061e96:	c6 43 1d 12          	movb   $0x12,0x1d(%ebx)
/mn/src/drivers/fdc/fdc.c:564
80061e9a:	53                   	push   %ebx
80061e9b:	6a 00                	push   $0x0
80061e9d:	e8 ca 02 00 00       	call   8006216c <_DevRegisterIrq>
/mn/src/drivers/fdc/fdc.c:565
80061ea2:	83 c4 20             	add    $0x20,%esp
80061ea5:	83 c4 f8             	add    $0xfffffff8,%esp
80061ea8:	53                   	push   %ebx
80061ea9:	0f b6 43 1a          	movzbl 0x1a(%ebx),%eax
80061ead:	50                   	push   %eax
80061eae:	e8 b9 02 00 00       	call   8006216c <_DevRegisterIrq>
/mn/include/kernel/i386.h:281
80061eb3:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
/mn/src/drivers/fdc/fdc.c:568
80061eb7:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:569
80061ebe:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/include/kernel/i386.h:281
80061ec2:	83 c2 02             	add    $0x2,%edx
80061ec5:	b0 00                	mov    $0x0,%al
80061ec7:	83 c4 10             	add    $0x10,%esp
/mn/include/kernel/i386.h:282
80061eca:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
80061ecb:	0f b7 53 18          	movzwl 0x18(%ebx),%edx
80061ecf:	b0 0c                	mov    $0xc,%al
80061ed1:	83 c2 02             	add    $0x2,%edx
/mn/include/kernel/i386.h:282
80061ed4:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/fdc.c:573
80061ed5:	8d 76 00             	lea    0x0(%esi),%esi
80061ed8:	8b 43 14             	mov    0x14(%ebx),%eax
80061edb:	85 c0                	test   %eax,%eax
80061edd:	75 f9                	jne    80061ed8 <_FdcAddDevice+0xf0>
/mn/src/drivers/fdc/fdc.c:577
80061edf:	83 c4 f8             	add    $0xfffffff8,%esp
80061ee2:	6a 03                	push   $0x3
80061ee4:	53                   	push   %ebx
80061ee5:	e8 16 f1 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:578
80061eea:	83 c4 f8             	add    $0xfffffff8,%esp
80061eed:	68 df 00 00 00       	push   $0xdf
80061ef2:	53                   	push   %ebx
80061ef3:	e8 08 f1 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:579
80061ef8:	83 c4 20             	add    $0x20,%esp
80061efb:	83 c4 f8             	add    $0xfffffff8,%esp
80061efe:	6a 02                	push   $0x2
80061f00:	53                   	push   %ebx
80061f01:	e8 fa f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:583
80061f06:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/fdc/fdc.c:582
80061f09:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:583
80061f10:	53                   	push   %ebx
80061f11:	e8 fe f1 ff ff       	call   80061114 <_FdcMotorOn>
/mn/src/drivers/fdc/fdc.c:584
80061f16:	83 c4 20             	add    $0x20,%esp
80061f19:	8d 76 00             	lea    0x0(%esi),%esi
80061f1c:	8b 43 14             	mov    0x14(%ebx),%eax
80061f1f:	85 c0                	test   %eax,%eax
80061f21:	75 f9                	jne    80061f1c <_FdcAddDevice+0x134>
/mn/src/drivers/fdc/fdc.c:589
80061f23:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:587
80061f26:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:588
80061f2d:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:589
80061f31:	6a 0f                	push   $0xf
80061f33:	53                   	push   %ebx
80061f34:	e8 c7 f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:590
80061f39:	83 c4 f8             	add    $0xfffffff8,%esp
80061f3c:	6a 00                	push   $0x0
80061f3e:	53                   	push   %ebx
80061f3f:	e8 bc f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:591
80061f44:	83 c4 20             	add    $0x20,%esp
80061f47:	83 c4 f8             	add    $0xfffffff8,%esp
80061f4a:	6a 01                	push   $0x1
80061f4c:	53                   	push   %ebx
80061f4d:	e8 ae f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:592
80061f52:	83 c4 10             	add    $0x10,%esp
80061f55:	8d 76 00             	lea    0x0(%esi),%esi
80061f58:	8b 43 14             	mov    0x14(%ebx),%eax
80061f5b:	85 c0                	test   %eax,%eax
80061f5d:	75 f9                	jne    80061f58 <_FdcAddDevice+0x170>
/mn/src/drivers/fdc/fdc.c:597
80061f5f:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/fdc/fdc.c:595
80061f62:	c7 43 14 01 00 00 00 	movl   $0x1,0x14(%ebx)
/mn/src/drivers/fdc/fdc.c:596
80061f69:	c6 43 34 01          	movb   $0x1,0x34(%ebx)
/mn/src/drivers/fdc/fdc.c:597
80061f6d:	6a 07                	push   $0x7
80061f6f:	53                   	push   %ebx
80061f70:	e8 8b f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:598
80061f75:	83 c4 f8             	add    $0xfffffff8,%esp
80061f78:	6a 00                	push   $0x0
80061f7a:	53                   	push   %ebx
80061f7b:	e8 80 f0 ff ff       	call   80061000 <_FdcSendByte>
/mn/src/drivers/fdc/fdc.c:599
80061f80:	83 c4 20             	add    $0x20,%esp
80061f83:	90                   	nop    
80061f84:	8b 43 14             	mov    0x14(%ebx),%eax
80061f87:	85 c0                	test   %eax,%eax
80061f89:	75 f9                	jne    80061f84 <_FdcAddDevice+0x19c>
/mn/src/drivers/fdc/fdc.c:602
80061f8b:	f6 43 33 c0          	testb  $0xc0,0x33(%ebx)
80061f8f:	75 17                	jne    80061fa8 <_FdcAddDevice+0x1c0>
/mn/src/drivers/fdc/fdc.c:609
80061f91:	c7 43 40 00 00 00 00 	movl   $0x0,0x40(%ebx)
/mn/src/drivers/fdc/fdc.c:610
80061f98:	83 c4 f4             	add    $0xfffffff4,%esp
80061f9b:	53                   	push   %ebx
80061f9c:	e8 9b f1 ff ff       	call   8006113c <_FdcMotorOff>
/mn/src/drivers/fdc/fdc.c:611
80061fa1:	89 d8                	mov    %ebx,%eax
80061fa3:	eb 20                	jmp    80061fc5 <_FdcAddDevice+0x1dd>
80061fa5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/fdc/fdc.c:604
80061fa8:	83 c4 f8             	add    $0xfffffff8,%esp
80061fab:	0f b6 43 33          	movzbl 0x33(%ebx),%eax
80061faf:	50                   	push   %eax
80061fb0:	68 a0 1d 06 80       	push   $0x80061da0
80061fb5:	e8 02 02 00 00       	call   800621bc <_wprintf>
/mn/src/drivers/fdc/fdc.c:605
80061fba:	83 c4 f4             	add    $0xfffffff4,%esp
80061fbd:	53                   	push   %ebx
80061fbe:	e8 39 fd ff ff       	call   80061cfc <_FdcRemove>
/mn/src/drivers/fdc/fdc.c:606
80061fc3:	31 c0                	xor    %eax,%eax
80061fc5:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80061fc8:	5b                   	pop    %ebx
80061fc9:	5f                   	pop    %edi
80061fca:	89 ec                	mov    %ebp,%esp
80061fcc:	5d                   	pop    %ebp
80061fcd:	c3                   	ret    
/mn/src/drivers/fdc/fdc.c:612
80061fce:	89 f6                	mov    %esi,%esi

80061fd0 <_DrvInit>:
DrvInit():
80061fd0:	55                   	push   %ebp
80061fd1:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/fdc/fdc.c:615
80061fd3:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/fdc/fdc.c:616
80061fd6:	c7 40 0c e8 1d 06 80 	movl   $0x80061de8,0xc(%eax)
/mn/src/drivers/fdc/fdc.c:618
80061fdd:	89 ec                	mov    %ebp,%esp
/mn/src/drivers/fdc/fdc.c:617
80061fdf:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
/mn/src/drivers/fdc/fdc.c:618
80061fe6:	b8 01 00 00 00       	mov    $0x1,%eax
80061feb:	5d                   	pop    %ebp
80061fec:	c3                   	ret    
80061fed:	90                   	nop    
80061fee:	90                   	nop    
80061fef:	90                   	nop    
80061ff0:	90                   	nop    
80061ff1:	90                   	nop    
80061ff2:	90                   	nop    
80061ff3:	90                   	nop    
80061ff4:	90                   	nop    
80061ff5:	90                   	nop    
80061ff6:	90                   	nop    
80061ff7:	90                   	nop    
80061ff8:	90                   	nop    
80061ff9:	90                   	nop    
80061ffa:	90                   	nop    
80061ffb:	90                   	nop    
80061ffc:	90                   	nop    
80061ffd:	90                   	nop    
80061ffe:	90                   	nop    
80061fff:	90                   	nop    

80062000 <.text>:
80062000:	75 74                	jne    80062076 <_dma_xfer+0xe>
80062002:	69 6c 2e 63 00 70 68 	imul   $0x79687000,0x63(%esi,%ebp,1),%ebp
80062009:	79 
8006200a:	73 20                	jae    8006202c <_alloc_dma_buffer+0x8>
8006200c:	2b 20                	sub    (%eax),%esp
8006200e:	50                   	push   %eax
8006200f:	41                   	inc    %ecx
80062010:	47                   	inc    %edi
80062011:	45                   	inc    %ebp
80062012:	5f                   	pop    %edi
80062013:	53                   	push   %ebx
80062014:	49                   	dec    %ecx
80062015:	5a                   	pop    %edx
80062016:	45                   	inc    %ebp
80062017:	20 3c 20             	and    %bh,(%eax,1)
8006201a:	30 78 31             	xor    %bh,0x31(%eax)
8006201d:	30 30                	xor    %dh,(%eax)
8006201f:	30 30                	xor    %dh,(%eax)
80062021:	30 00                	xor    %al,(%eax)
80062023:	90                   	nop    

80062024 <_alloc_dma_buffer>:
alloc_dma_buffer():
80062024:	55                   	push   %ebp
80062025:	89 e5                	mov    %esp,%ebp
80062027:	83 ec 08             	sub    $0x8,%esp
/mn/src/drivers/fdc/util.c:59
8006202a:	e8 b5 01 00 00       	call   800621e4 <_MemAllocLow>
8006202f:	89 c2                	mov    %eax,%edx
/mn/src/drivers/fdc/util.c:60
80062031:	8d 82 00 10 00 00    	lea    0x1000(%edx),%eax
80062037:	3d ff ff 0f 00       	cmp    $0xfffff,%eax
8006203c:	76 16                	jbe    80062054 <_alloc_dma_buffer+0x30>
8006203e:	83 c4 fc             	add    $0xfffffffc,%esp
80062041:	6a 3c                	push   $0x3c
80062043:	68 00 20 06 80       	push   $0x80062000
80062048:	68 07 20 06 80       	push   $0x80062007
8006204d:	e8 72 01 00 00       	call   800621c4 <___dj_assert>
80062052:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/util.c:62
80062054:	89 ec                	mov    %ebp,%esp
80062056:	89 d0                	mov    %edx,%eax
80062058:	5d                   	pop    %ebp
80062059:	c3                   	ret    
/mn/src/drivers/fdc/util.c:63
8006205a:	63 68 61             	arpl   %bp,0x61(%eax)
8006205d:	6e                   	outsb  %ds:(%esi),(%dx)
8006205e:	6e                   	outsb  %ds:(%esi),(%dx)
8006205f:	65                   	gs
80062060:	6c                   	insb   (%dx),%es:(%edi)
80062061:	20 3c 20             	and    %bh,(%eax,1)
80062064:	34 00                	xor    $0x0,%al
80062066:	89 f6                	mov    %esi,%esi

80062068 <_dma_xfer>:
dma_xfer():
80062068:	55                   	push   %ebp
80062069:	89 e5                	mov    %esp,%ebp
8006206b:	83 ec 2c             	sub    $0x2c,%esp
8006206e:	57                   	push   %edi
8006206f:	56                   	push   %esi
80062070:	53                   	push   %ebx
/mn/src/drivers/fdc/util.c:72
80062071:	8a 45 14             	mov    0x14(%ebp),%al
80062074:	8b 5d 08             	mov    0x8(%ebp),%ebx
80062077:	88 45 ff             	mov    %al,0xffffffff(%ebp)
8006207a:	8b 75 0c             	mov    0xc(%ebp),%esi
/mn/src/drivers/fdc/util.c:75
8006207d:	83 fb 03             	cmp    $0x3,%ebx
80062080:	76 16                	jbe    80062098 <_dma_xfer+0x30>
80062082:	83 c4 fc             	add    $0xfffffffc,%esp
80062085:	6a 4b                	push   $0x4b
80062087:	68 00 20 06 80       	push   $0x80062000
8006208c:	68 5a 20 06 80       	push   $0x8006205a
80062091:	e8 2e 01 00 00       	call   800621c4 <___dj_assert>
80062096:	89 f6                	mov    %esi,%esi
/mn/src/drivers/fdc/util.c:77
80062098:	89 d8                	mov    %ebx,%eax
8006209a:	83 c4 f4             	add    $0xfffffff4,%esp
8006209d:	c1 e0 04             	shl    $0x4,%eax
/mn/src/drivers/fdc/util.c:80
800620a0:	89 f7                	mov    %esi,%edi
/mn/src/drivers/fdc/util.c:77
800620a2:	05 04 30 06 80       	add    $0x80063004,%eax
/mn/src/drivers/fdc/util.c:80
800620a7:	0f b7 ff             	movzwl %di,%edi
/mn/src/drivers/fdc/util.c:77
800620aa:	50                   	push   %eax
800620ab:	e8 2c 01 00 00       	call   800621dc <_SemAcquire>
/mn/src/drivers/fdc/util.c:79
800620b0:	89 f1                	mov    %esi,%ecx
/mn/include/kernel/i386.h:281
800620b2:	88 d8                	mov    %bl,%al
/mn/src/drivers/fdc/util.c:79
800620b4:	c1 e9 10             	shr    $0x10,%ecx
/mn/src/drivers/fdc/util.c:81
800620b7:	ff 4d 10             	decl   0x10(%ebp)
/mn/include/kernel/i386.h:281
800620ba:	ba 0a 00 00 00       	mov    $0xa,%edx
800620bf:	0c 04                	or     $0x4,%al
800620c1:	83 c4 10             	add    $0x10,%esp
/mn/include/kernel/i386.h:282
800620c4:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800620c5:	ba 0c 00 00 00       	mov    $0xc,%edx
800620ca:	b0 00                	mov    $0x0,%al
/mn/include/kernel/i386.h:282
800620cc:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:92
800620cd:	8d 53 44             	lea    0x44(%ebx),%edx
800620d0:	89 5d e8             	mov    %ebx,0xffffffe8(%ebp)
800620d3:	88 55 ef             	mov    %dl,0xffffffef(%ebp)
800620d6:	c1 65 e8 04          	shll   $0x4,0xffffffe8(%ebp)
800620da:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
800620de:	74 06                	je     800620e6 <_dma_xfer+0x7e>
800620e0:	8d 43 48             	lea    0x48(%ebx),%eax
800620e3:	88 45 ef             	mov    %al,0xffffffef(%ebp)
/mn/include/kernel/i386.h:281
800620e6:	be 0b 00 00 00       	mov    $0xb,%esi
/mn/include/kernel/i386.h:282
800620eb:	8a 45 ef             	mov    0xffffffef(%ebp),%al
800620ee:	89 f2                	mov    %esi,%edx
800620f0:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
800620f1:	8b 45 e8             	mov    0xffffffe8(%ebp),%eax
800620f4:	66 0f b6 90 00 30 06 	movzbw 0x80063000(%eax),%dx
800620fb:	80 
/mn/include/kernel/i386.h:282
800620fc:	88 c8                	mov    %cl,%al
800620fe:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:98
800620ff:	89 d8                	mov    %ebx,%eax
80062101:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:281
80062104:	66 0f b6 90 01 30 06 	movzbw 0x80063001(%eax),%dx
8006210b:	80 
/mn/include/kernel/i386.h:282
8006210c:	89 f8                	mov    %edi,%eax
8006210e:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:99
8006210f:	89 d8                	mov    %ebx,%eax
/mn/include/kernel/i386.h:281
80062111:	c1 ef 08             	shr    $0x8,%edi
/mn/src/drivers/fdc/util.c:99
80062114:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:281
80062117:	66 0f b6 90 01 30 06 	movzbw 0x80063001(%eax),%dx
8006211e:	80 
/mn/include/kernel/i386.h:282
8006211f:	89 f8                	mov    %edi,%eax
80062121:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:102
80062122:	89 d8                	mov    %ebx,%eax
80062124:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:281
80062127:	66 0f b6 90 02 30 06 	movzbw 0x80063002(%eax),%dx
8006212e:	80 
/mn/include/kernel/i386.h:282
8006212f:	8a 45 10             	mov    0x10(%ebp),%al
80062132:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:103
80062133:	89 d8                	mov    %ebx,%eax
80062135:	c1 e0 04             	shl    $0x4,%eax
/mn/include/kernel/i386.h:281
80062138:	66 0f b6 90 02 30 06 	movzbw 0x80063002(%eax),%dx
8006213f:	80 
80062140:	c1 6d 10 08          	shrl   $0x8,0x10(%ebp)
/mn/include/kernel/i386.h:282
80062144:	8a 45 10             	mov    0x10(%ebp),%al
80062147:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
80062148:	ba 0a 00 00 00       	mov    $0xa,%edx
/mn/include/kernel/i386.h:282
8006214d:	88 d8                	mov    %bl,%al
8006214f:	ee                   	out    %al,(%dx)
/mn/src/drivers/fdc/util.c:109
80062150:	c1 e3 04             	shl    $0x4,%ebx
80062153:	83 c4 f4             	add    $0xfffffff4,%esp
80062156:	8d 83 04 30 06 80    	lea    0x80063004(%ebx),%eax
8006215c:	50                   	push   %eax
8006215d:	e8 72 00 00 00       	call   800621d4 <_SemRelease>
80062162:	8d 65 c8             	lea    0xffffffc8(%ebp),%esp
80062165:	5b                   	pop    %ebx
80062166:	5e                   	pop    %esi
80062167:	5f                   	pop    %edi
80062168:	89 ec                	mov    %ebp,%esp
8006216a:	5d                   	pop    %ebp
8006216b:	c3                   	ret    

8006216c <_DevRegisterIrq>:
/mn/src/drivers/fdc/util.c:110
8006216c:	ff 25 80 40 06 80    	jmp    *0x80064080
80062172:	90                   	nop    
80062173:	90                   	nop    

80062174 <_MemMap>:
80062174:	ff 25 8c 40 06 80    	jmp    *0x8006408c
8006217a:	90                   	nop    
8006217b:	90                   	nop    

8006217c <_sbrk_virtual>:
8006217c:	ff 25 ac 40 06 80    	jmp    *0x800640ac
80062182:	90                   	nop    
80062183:	90                   	nop    

80062184 <_MemFree>:
80062184:	ff 25 88 40 06 80    	jmp    *0x80064088
8006218a:	90                   	nop    
8006218b:	90                   	nop    

8006218c <___malloc>:
8006218c:	ff 25 a8 40 06 80    	jmp    *0x800640a8
80062192:	90                   	nop    
80062193:	90                   	nop    

80062194 <_DevQueueRequest>:
80062194:	ff 25 7c 40 06 80    	jmp    *0x8006407c
8006219a:	90                   	nop    
8006219b:	90                   	nop    

8006219c <_DevFinishIo>:
8006219c:	ff 25 74 40 06 80    	jmp    *0x80064074
800621a2:	90                   	nop    
800621a3:	90                   	nop    

800621a4 <___free>:
800621a4:	ff 25 a4 40 06 80    	jmp    *0x800640a4
800621aa:	90                   	nop    
800621ab:	90                   	nop    

800621ac <_MemUnmapTemp>:
800621ac:	ff 25 90 40 06 80    	jmp    *0x80064090
800621b2:	90                   	nop    
800621b3:	90                   	nop    

800621b4 <_DevMapBuffer>:
800621b4:	ff 25 78 40 06 80    	jmp    *0x80064078
800621ba:	90                   	nop    
800621bb:	90                   	nop    

800621bc <_wprintf>:
800621bc:	ff 25 b0 40 06 80    	jmp    *0x800640b0
800621c2:	90                   	nop    
800621c3:	90                   	nop    

800621c4 <___dj_assert>:
800621c4:	ff 25 a0 40 06 80    	jmp    *0x800640a0
800621ca:	90                   	nop    
800621cb:	90                   	nop    

800621cc <_SysUpTime>:
800621cc:	ff 25 9c 40 06 80    	jmp    *0x8006409c
800621d2:	90                   	nop    
800621d3:	90                   	nop    

800621d4 <_SemRelease>:
800621d4:	ff 25 98 40 06 80    	jmp    *0x80064098
800621da:	90                   	nop    
800621db:	90                   	nop    

800621dc <_SemAcquire>:
800621dc:	ff 25 94 40 06 80    	jmp    *0x80064094
800621e2:	90                   	nop    
800621e3:	90                   	nop    

800621e4 <_MemAllocLow>:
800621e4:	ff 25 84 40 06 80    	jmp    *0x80064084
800621ea:	90                   	nop    
800621eb:	90                   	nop    

800621ec <__CTOR_LIST__>:
800621ec:	ff                   	(bad)  
800621ed:	ff                   	(bad)  
800621ee:	ff                   	(bad)  
800621ef:	ff 00                	incl   (%eax)
800621f1:	00 00                	add    %al,(%eax)
	...

800621f4 <__DTOR_LIST__>:
800621f4:	ff                   	(bad)  
800621f5:	ff                   	(bad)  
800621f6:	ff                   	(bad)  
800621f7:	ff 00                	incl   (%eax)
800621f9:	00 00                	add    %al,(%eax)
	...

800621fc <etext>:
800621fc:	00 00                	add    %al,(%eax)
	...
