--------------------Configuration: libc - Win32 Debug--------------------
Begining build with project "F:\Projects\mobius\src\libc\libc.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "__MOBIUS__" /Fp"Debug/libc.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/libc.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\bin/libc.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /base:"@..\..\bin\coffbase.txt,libc" /subsystem:windows /dll /incremental:no /pdb:"..\..\bin/libc.pdb" /debug /debugtype:coff /machine:I386 /nodefaultlib /def:".\libc.def" /out:"..\..\bin/libc.dll" /implib:"..\..\lib/libc.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP2A2.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "__MOBIUS__" /Fp"Debug/libc.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\Projects\mobius\src\libc\malloc\realloc.c"
"F:\Projects\mobius\src\libc\sys\atexit.c"
>
Creating command line "cl.exe @D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP2A2.tmp" 
Creating temp file "D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP2A3.tmp" with contents </nologo /base:"@..\..\bin\coffbase.txt,libc" /subsystem:windows /dll /incremental:no /pdb:"..\..\bin/libc.pdb" /debug /debugtype:coff /machine:I386 /nodefaultlib /def:".\libc.def" /out:"..\..\bin/libc.dll" /implib:"..\..\lib/libc.lib" /pdbtype:sept 
.\Debug\dowprintf.obj
.\Debug\wprintf.obj
.\Debug\iswlower.obj
.\Debug\iswupper.obj
.\Debug\match.obj
.\Debug\mbstowcs.obj
.\Debug\memcpy.obj
.\Debug\memmove.obj
.\Debug\memset.obj
.\Debug\strcmp.obj
.\Debug\stricmp.obj
.\Debug\strlen.obj
.\Debug\strncmp.obj
.\Debug\swprintf.obj
.\Debug\towlower.obj
.\Debug\towupper.obj
.\Debug\unicode.obj
.\Debug\wcscat.obj
.\Debug\wcschr.obj
.\Debug\wcscmp.obj
.\Debug\wcscpy.obj
.\Debug\wcsdup.obj
.\Debug\wcsicmp.obj
.\Debug\wcslen.obj
.\Debug\wcsncpy.obj
.\Debug\wcsrchr.obj
.\Debug\free.obj
.\Debug\malloc.obj
.\Debug\core.obj
.\Debug\cputws.obj
.\Debug\kbhit.obj
.\Debug\wgetch.obj
.\Debug\wgetche.obj
.\Debug\rand.obj
.\Debug\srand.obj
.\Debug\strtol.obj
.\Debug\crt0pp.obj
.\Debug\dllmain.obj
.\Debug\init.obj
..\crt0dll.obj
.\Debug\libc.res
.\ftol.obj
.\Debug\realloc.obj
.\Debug\msize.obj
.\Debug\atexit.obj
\Projects\mobius\lib\ifproxy.lib
\Projects\mobius\lib\kernelu.lib>
Creating command line "link.exe @D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP2A3.tmp" 
Compiling...
realloc.c
atexit.c
Linking...
   Creating library ..\..\lib/libc.lib and object ..\..\lib/libc.exp



libc.dll - 0 error(s), 0 warning(s)
