Set 1 scancodes for US 104-key keyboard:

Make codes are shown in hex.
Break codes are make codes with high bit set (make code + 80h).
"Gray" keys (not on original 84-key keyboard) prefix make/break with E0h.

 ____    ___________________    ___________________    ___________________
|Esc |  | F1 | F2 | F3 | F4 |  | F5 | F6 | F7 | F8 |  | F9 |F10 |F11 |F12 |
|    |  |    |    |    |    |  |    |    |    |    |  |    |    |    |    |
|01  |  |3B  |3C  |3D  |3E  |  |3F  |40  |41  |42  |  |43  |44  |57  |58  |
|____|  |____|____|____|____|  |____|____|____|____|  |____|____|____|____|

 __________________________________________________________________________
| `~ | 1! | 2@ | 3# | 4$ | 5% | 6^ | 7& | 8* | 9( | 0) | -_ | =+ | \| | bs |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|29  |02  |03  |04  |05  |06  |07  |08  |09  |0A  |0B  |0C  |0D  |2B  |0E  |
|____|____|____|____|____|____|____|____|____|____|____|____|____|____|____|
|Tab | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | [{ | ]} |         |
|    |    |    |    |    |    |    |    |    |    |    |    |    |         |
|0F  |10  |11  |12  |13  |14  |15  |16  |17  |18  |19  |1A  |1B  |         |
|____|____|____|____|____|____|____|____|____|____|____|____|____|         |
|Caps| A  | S  | D  | F  | G  | H  | J  | K  | L  | ;: | '" |     Enter    |
|    |    |    |    |    |    |    |    |    |    |    |    |              |
|3A  |1E  |1F  |20  |21  |22  |23  |24  |25  |26  |27  |28  |1C            |
|____|____|____|____|____|____|____|____|____|____|____|____|______________|
| L Shift | Z  | X  | C  | V  | B  | N  | M  | ,< | .> | /? |  R Shift     |
|         |    |    |    |    |    |    |    |    |    |    |              |
|2A       |2C  |2D  |2E  |2F  |30  |31  |32  |33  |34  |35  |36            |
|_________|____|____|____|____|____|____|____|____|____|____|______________|
|L Ctrl | L Win | L Alt |      Space       | R Alt | R Win | Menu  |R Ctrl |
|       |       |       |                  |       |       |       |       |
|1D     |E05B   |38     |39                |E038   |E05C   |E05D   |E01D   |
|_______|_______|_______|__________________|_______|_______|_______|_______|


note [*] for SysReq and ScrlLock below:
	Key                     make            repeat          break
	---------------         ------------    ------          --------
	PrintScr/SysReq         E02AE037        E037            E0B7E0AA
	Pause/Break             E11D45E19DC5    none            none

 ____ ____ ____
|Sys |Scrl|Brk |
| Req|Lock|    |
|[*] |46  |[*] |
|____|____|____|

 ____ ____ ____   ____ ____ ____ ____
|Ins |Home|PgUp| |Num | /  | *  | -  |
|    |    |    | |Lock|    |    |    |
|E052|E047|E049| |45  |E035|37  |4A  |
|____|____|____| |____|____|____|____|
|Del |End |PgDn| | 7  | 8  | 9  |    |
|    |    |    | |Home|(U) |PgUp|    |
|E053|E04F|E051| |47  |48  |49  | +  |
|____|____|____| |____|____|____|    |
		 | 4  | 5  | 6  |    |
		 |(L) |    |(R) |    |
		 |4B  |4C  |4D  |4E  |
      ____       |____|____|____|____|
     |(U) |      | 1  | 2  | 3  |    |
     |    |      |End |(D) |PgDn|    |
     |E048|      |4F  |50  |51  |Ent |
 ____|____|____  |____|____|____|    |
|(L) |(D) |(R) | | 0       | .  |    |
|    |    |    | |Ins      |Del |    |
|E04B|E050|E04D| |52       |53  |E01C|
|____|____|____| |_________|____|____|


