Keycaps for British 104-key keyboard:
 ____    ___________________    ___________________    ___________________
|    |  |    |    |    |    |  |    |    |    |    |  |    |    |    |    |
|Esc |  | F1 | F2 | F3 | F4 |  | F5 | F6 | F7 | F8 |  | F9 |F10 |F11 |F12 |
|    |  |    |    |    |    |  |    |    |    |    |  |    |    |    |    |
|____|  |____|____|____|____|  |____|____|____|____|  |____|____|____|____|

 __________________________________________________________________________
|    |    |    |    |    |    |    |    |    |    |    |    |    |         |
| ¬  | !  | @  | £  | $  | %  | ^  | &  | *  | (  | )  | _  | +  |backspace|
| ` ¦| 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | -  | =  |         |
|____|____|____|____|____|____|____|____|____|____|____|____|____|_________|
|    |    |    |    |    |    |    |    |    |    |    |    |    |         |
|tab | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | {  | }  |         |
|    |    |    |    |    |    |    |    |    |    |    | [  | ]  |         |
|____|____|____|____|____|____|____|____|____|____|____|____|____|         |
|     |    |    |    |    |    |    |    |    |    |    |    |    |        |
|caps | A  | S  | D  | F  | G  | H  | J  | K  | L  | :  | "  | ~  |  enter |
|lock |    |    |    |    |    |    |    |    |    | ;  | '  | #  |        |
|_____|____|____|____|____|____|____|____|____|____|____|____|____|________|
|    |    |    |    |    |    |    |    |    |    |    |    |              |
|left| |  | Z  | X  | C  | V  | B  | N  | M  | <  | >  | ?  |    right     |
|shft| \  |    |    |    |    |    |    |    | ,  | .  | /  |    shift     |
|____|____|____|____|____|____|____|____|____|____|____|____|______________|
|       |       |       |                  |       |       |       |       |
| left  | left  | left  |      space       | right | right | menu  | right |
| ctrl  |  win  |  alt  |                  |  alt  |  win  |       | ctrl  |
|_______|_______|_______|__________________|_______|_______|_______|_______|
 ____ ____ ____
|    |    |    |
|prnt|scrl|    |
|scrn|lock| brk|
|____|____|____|

 ____ ____ ____   ____ ____ ____ ____
|    |    |    | |    |    |    |    |
|ins |home|page| |num | /  | *  | -  |
|    |    | up | |lock|    |    |    |
|____|____|____| |____|____|____|____|
|    |    |    | |    |    |    |    |
|del |end |page| | 7  | 8  | 9  |    |
|    |    |down| |home|(up)|pgup|    |
|____|____|____| |____|____|____|    |
                 |    |    |    | +  |
                 | 4  | 5  | 6  |    |
                 |(l) |    |(r) |    |
      ____       |____|____|____|____|
     |    |      |    |    |    |    |
     |(up)|      | 1  | 2  | 3  |    |
     |    |      |end |(dn)|pgdn|    |
 ____|____|____  |____|____|____|    |
|    |    |    | |         |    |ent |
|(l) |(dn)|(r) | | 0       | .  |    |
|    |    |    | | insert  |del |    |
|____|____|____| |_________|____|____|


