
/mn/bin/keyboard.drv:     file format pei-i386

Disassembly of section .text:

80091000 <__bss_end__>:
keys():
80091000:	00 00                	add    %al,(%eax)
80091002:	00 00                	add    %al,(%eax)
80091004:	1b 00                	sbb    (%eax),%eax
80091006:	00 00                	add    %al,(%eax)
80091008:	31 00                	xor    %eax,(%eax)
8009100a:	00 00                	add    %al,(%eax)
8009100c:	32 00                	xor    (%eax),%al
8009100e:	00 00                	add    %al,(%eax)
80091010:	33 00                	xor    (%eax),%eax
80091012:	00 00                	add    %al,(%eax)
80091014:	34 00                	xor    $0x0,%al
80091016:	00 00                	add    %al,(%eax)
80091018:	35 00 00 00 36       	xor    $0x36000000,%eax
8009101d:	00 00                	add    %al,(%eax)
8009101f:	00 37                	add    %dh,(%edi)
80091021:	00 00                	add    %al,(%eax)
80091023:	00 38                	add    %bh,(%eax)
80091025:	00 00                	add    %al,(%eax)
80091027:	00 39                	add    %bh,(%ecx)
80091029:	00 00                	add    %al,(%eax)
8009102b:	00 30                	add    %dh,(%eax)
8009102d:	00 00                	add    %al,(%eax)
8009102f:	00 2d 00 00 00 3d    	add    %ch,0x3d000000
80091035:	00 00                	add    %al,(%eax)
80091037:	00 08                	add    %cl,(%eax)
80091039:	00 00                	add    %al,(%eax)
8009103b:	00 09                	add    %cl,(%ecx)
8009103d:	00 00                	add    %al,(%eax)
8009103f:	00 71 00             	add    %dh,0x0(%ecx)
80091042:	00 00                	add    %al,(%eax)
80091044:	77 00                	ja     80091046 <__bss_end__+0x46>
80091046:	00 00                	add    %al,(%eax)
80091048:	65 00 00             	add    %al,%gs:(%eax)
8009104b:	00 72 00             	add    %dh,0x0(%edx)
8009104e:	00 00                	add    %al,(%eax)
80091050:	74 00                	je     80091052 <__bss_end__+0x52>
80091052:	00 00                	add    %al,(%eax)
80091054:	79 00                	jns    80091056 <__bss_end__+0x56>
80091056:	00 00                	add    %al,(%eax)
80091058:	75 00                	jne    8009105a <__bss_end__+0x5a>
8009105a:	00 00                	add    %al,(%eax)
8009105c:	69 00 00 00 6f 00    	imul   $0x6f0000,(%eax),%eax
80091062:	00 00                	add    %al,(%eax)
80091064:	70 00                	jo     80091066 <__bss_end__+0x66>
80091066:	00 00                	add    %al,(%eax)
80091068:	5b                   	pop    %ebx
80091069:	00 00                	add    %al,(%eax)
8009106b:	00 5d 00             	add    %bl,0x0(%ebp)
8009106e:	00 00                	add    %al,(%eax)
80091070:	0a 00                	or     (%eax),%al
80091072:	00 00                	add    %al,(%eax)
80091074:	00 00                	add    %al,(%eax)
80091076:	00 00                	add    %al,(%eax)
80091078:	61                   	popa   
80091079:	00 00                	add    %al,(%eax)
8009107b:	00 73 00             	add    %dh,0x0(%ebx)
8009107e:	00 00                	add    %al,(%eax)
80091080:	64 00 00             	add    %al,%fs:(%eax)
80091083:	00 66 00             	add    %ah,0x0(%esi)
80091086:	00 00                	add    %al,(%eax)
80091088:	67 00 00             	addr16 add %al,(%bx,%si)
8009108b:	00 68 00             	add    %ch,0x0(%eax)
8009108e:	00 00                	add    %al,(%eax)
80091090:	6a 00                	push   $0x0
80091092:	00 00                	add    %al,(%eax)
80091094:	6b 00 00             	imul   $0x0,(%eax),%eax
80091097:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
8009109b:	00 3b                	add    %bh,(%ebx)
8009109d:	00 00                	add    %al,(%eax)
8009109f:	00 27                	add    %ah,(%edi)
800910a1:	00 00                	add    %al,(%eax)
800910a3:	00 60 00             	add    %ah,0x0(%eax)
800910a6:	00 00                	add    %al,(%eax)
800910a8:	00 00                	add    %al,(%eax)
800910aa:	00 00                	add    %al,(%eax)
800910ac:	23 00                	and    (%eax),%eax
800910ae:	00 00                	add    %al,(%eax)
800910b0:	7a 00                	jp     800910b2 <__bss_end__+0xb2>
800910b2:	00 00                	add    %al,(%eax)
800910b4:	78 00                	js     800910b6 <__bss_end__+0xb6>
800910b6:	00 00                	add    %al,(%eax)
800910b8:	63 00                	arpl   %ax,(%eax)
800910ba:	00 00                	add    %al,(%eax)
800910bc:	76 00                	jbe    800910be <__bss_end__+0xbe>
800910be:	00 00                	add    %al,(%eax)
800910c0:	62 00                	bound  %eax,(%eax)
800910c2:	00 00                	add    %al,(%eax)
800910c4:	6e                   	outsb  %ds:(%esi),(%dx)
800910c5:	00 00                	add    %al,(%eax)
800910c7:	00 6d 00             	add    %ch,0x0(%ebp)
800910ca:	00 00                	add    %al,(%eax)
800910cc:	2c 00                	sub    $0x0,%al
800910ce:	00 00                	add    %al,(%eax)
800910d0:	2e 00 00             	add    %al,%cs:(%eax)
800910d3:	00 2f                	add    %ch,(%edi)
800910d5:	00 00                	add    %al,(%eax)
800910d7:	00 00                	add    %al,(%eax)
800910d9:	00 00                	add    %al,(%eax)
800910db:	00 16                	add    %dl,(%esi)
800910dd:	00 01                	add    %al,(%ecx)
800910df:	00 00                	add    %al,(%eax)
800910e1:	00 00                	add    %al,(%eax)
800910e3:	00 20                	add    %ah,(%eax)
	...
800910ed:	00 01                	add    %al,(%ecx)
800910ef:	00 01                	add    %al,(%ecx)
800910f1:	00 01                	add    %al,(%ecx)
800910f3:	00 02                	add    %al,(%edx)
800910f5:	00 01                	add    %al,(%ecx)
800910f7:	00 03                	add    %al,(%ebx)
800910f9:	00 01                	add    %al,(%ecx)
800910fb:	00 04 00             	add    %al,(%eax,%eax,1)
800910fe:	01 00                	add    %eax,(%eax)
80091100:	05 00 01 00 06       	add    $0x6000100,%eax
80091105:	00 01                	add    %al,(%ecx)
80091107:	00 07                	add    %al,(%edi)
80091109:	00 01                	add    %al,(%ecx)
8009110b:	00 08                	add    %cl,(%eax)
8009110d:	00 01                	add    %al,(%ecx)
8009110f:	00 09                	add    %cl,(%ecx)
80091111:	00 01                	add    %al,(%ecx)
	...
8009111b:	00 0e                	add    %cl,(%esi)
8009111d:	00 01                	add    %al,(%ecx)
8009111f:	00 13                	add    %dl,(%ebx)
80091121:	00 01                	add    %al,(%ecx)
80091123:	00 10                	add    %dl,(%eax)
80091125:	00 01                	add    %al,(%ecx)
80091127:	00 2d 00 00 00 12    	add    %ch,0x12000000
8009112d:	00 01                	add    %al,(%ecx)
8009112f:	00 00                	add    %al,(%eax)
80091131:	00 00                	add    %al,(%eax)
80091133:	00 15 00 01 00 2b    	add    %dl,0x2b000100
80091139:	00 00                	add    %al,(%eax)
8009113b:	00 0f                	add    %cl,(%edi)
8009113d:	00 01                	add    %al,(%ecx)
8009113f:	00 14 00             	add    %dl,(%eax,%eax,1)
80091142:	01 00                	add    %eax,(%eax)
80091144:	11 00                	adc    %eax,(%eax)
80091146:	01 00                	add    %eax,(%eax)
80091148:	0c 00                	or     $0x0,%al
8009114a:	01 00                	add    %eax,(%eax)
8009114c:	0d 00 01 00 16       	or     $0x16000100,%eax
80091151:	00 21                	add    %ah,(%ecx)
80091153:	00 00                	add    %al,(%eax)
80091155:	00 00                	add    %al,(%eax)
80091157:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
8009115b:	00 0a                	add    %cl,(%edx)
8009115d:	00 01                	add    %al,(%ecx)
8009115f:	00 0b                	add    %cl,(%ebx)
80091161:	00 01                	add    %al,(%ecx)
	...
8009116b:	00 18                	add    %bl,(%eax)
8009116d:	00 01                	add    %al,(%ecx)
8009116f:	00 19                	add    %bl,(%ecx)
80091171:	00 01                	add    %al,(%ecx)
80091173:	00 1a                	add    %bl,(%edx)
80091175:	00 01                	add    %al,(%ecx)
	...

80091178 <_keys_shift>:
keys_shift():
80091178:	00 00                	add    %al,(%eax)
8009117a:	00 00                	add    %al,(%eax)
8009117c:	1b 00                	sbb    (%eax),%eax
8009117e:	00 00                	add    %al,(%eax)
80091180:	21 00                	and    %eax,(%eax)
80091182:	00 00                	add    %al,(%eax)
80091184:	22 00                	and    (%eax),%al
80091186:	00 00                	add    %al,(%eax)
80091188:	a3 00 00 00 24       	mov    %eax,0x24000000
8009118d:	00 00                	add    %al,(%eax)
8009118f:	00 25 00 00 00 5e    	add    %ah,0x5e000000
80091195:	00 00                	add    %al,(%eax)
80091197:	00 26                	add    %ah,(%esi)
80091199:	00 00                	add    %al,(%eax)
8009119b:	00 2a                	add    %ch,(%edx)
8009119d:	00 00                	add    %al,(%eax)
8009119f:	00 28                	add    %ch,(%eax)
800911a1:	00 00                	add    %al,(%eax)
800911a3:	00 29                	add    %ch,(%ecx)
800911a5:	00 00                	add    %al,(%eax)
800911a7:	00 5f 00             	add    %bl,0x0(%edi)
800911aa:	00 00                	add    %al,(%eax)
800911ac:	2b 00                	sub    (%eax),%eax
800911ae:	00 00                	add    %al,(%eax)
800911b0:	08 00                	or     %al,(%eax)
800911b2:	00 00                	add    %al,(%eax)
800911b4:	09 00                	or     %eax,(%eax)
800911b6:	00 00                	add    %al,(%eax)
800911b8:	51                   	push   %ecx
800911b9:	00 00                	add    %al,(%eax)
800911bb:	00 57 00             	add    %dl,0x0(%edi)
800911be:	00 00                	add    %al,(%eax)
800911c0:	45                   	inc    %ebp
800911c1:	00 00                	add    %al,(%eax)
800911c3:	00 52 00             	add    %dl,0x0(%edx)
800911c6:	00 00                	add    %al,(%eax)
800911c8:	54                   	push   %esp
800911c9:	00 00                	add    %al,(%eax)
800911cb:	00 59 00             	add    %bl,0x0(%ecx)
800911ce:	00 00                	add    %al,(%eax)
800911d0:	55                   	push   %ebp
800911d1:	00 00                	add    %al,(%eax)
800911d3:	00 49 00             	add    %cl,0x0(%ecx)
800911d6:	00 00                	add    %al,(%eax)
800911d8:	4f                   	dec    %edi
800911d9:	00 00                	add    %al,(%eax)
800911db:	00 50 00             	add    %dl,0x0(%eax)
800911de:	00 00                	add    %al,(%eax)
800911e0:	7b 00                	jnp    800911e2 <_keys_shift+0x6a>
800911e2:	00 00                	add    %al,(%eax)
800911e4:	7d 00                	jge    800911e6 <_keys_shift+0x6e>
800911e6:	00 00                	add    %al,(%eax)
800911e8:	0a 00                	or     (%eax),%al
800911ea:	00 00                	add    %al,(%eax)
800911ec:	00 00                	add    %al,(%eax)
800911ee:	00 00                	add    %al,(%eax)
800911f0:	41                   	inc    %ecx
800911f1:	00 00                	add    %al,(%eax)
800911f3:	00 53 00             	add    %dl,0x0(%ebx)
800911f6:	00 00                	add    %al,(%eax)
800911f8:	44                   	inc    %esp
800911f9:	00 00                	add    %al,(%eax)
800911fb:	00 46 00             	add    %al,0x0(%esi)
800911fe:	00 00                	add    %al,(%eax)
80091200:	47                   	inc    %edi
80091201:	00 00                	add    %al,(%eax)
80091203:	00 48 00             	add    %cl,0x0(%eax)
80091206:	00 00                	add    %al,(%eax)
80091208:	4a                   	dec    %edx
80091209:	00 00                	add    %al,(%eax)
8009120b:	00 4b 00             	add    %cl,0x0(%ebx)
8009120e:	00 00                	add    %al,(%eax)
80091210:	4c                   	dec    %esp
80091211:	00 00                	add    %al,(%eax)
80091213:	00 3a                	add    %bh,(%edx)
80091215:	00 00                	add    %al,(%eax)
80091217:	00 40 00             	add    %al,0x0(%eax)
8009121a:	00 00                	add    %al,(%eax)
8009121c:	ac                   	lods   %ds:(%esi),%al
8009121d:	00 00                	add    %al,(%eax)
8009121f:	00 00                	add    %al,(%eax)
80091221:	00 00                	add    %al,(%eax)
80091223:	00 7e 00             	add    %bh,0x0(%esi)
80091226:	00 00                	add    %al,(%eax)
80091228:	5a                   	pop    %edx
80091229:	00 00                	add    %al,(%eax)
8009122b:	00 58 00             	add    %bl,0x0(%eax)
8009122e:	00 00                	add    %al,(%eax)
80091230:	43                   	inc    %ebx
80091231:	00 00                	add    %al,(%eax)
80091233:	00 56 00             	add    %dl,0x0(%esi)
80091236:	00 00                	add    %al,(%eax)
80091238:	42                   	inc    %edx
80091239:	00 00                	add    %al,(%eax)
8009123b:	00 4e 00             	add    %cl,0x0(%esi)
8009123e:	00 00                	add    %al,(%eax)
80091240:	4d                   	dec    %ebp
80091241:	00 00                	add    %al,(%eax)
80091243:	00 3c 00             	add    %bh,(%eax,%eax,1)
80091246:	00 00                	add    %al,(%eax)
80091248:	3e 00 00             	add    %al,%ds:(%eax)
8009124b:	00 3f                	add    %bh,(%edi)
8009124d:	00 00                	add    %al,(%eax)
8009124f:	00 00                	add    %al,(%eax)
80091251:	00 00                	add    %al,(%eax)
80091253:	00 16                	add    %dl,(%esi)
80091255:	00 01                	add    %al,(%ecx)
80091257:	00 00                	add    %al,(%eax)
80091259:	00 00                	add    %al,(%eax)
8009125b:	00 20                	add    %ah,(%eax)
	...
80091265:	00 01                	add    %al,(%ecx)
80091267:	00 01                	add    %al,(%ecx)
80091269:	00 01                	add    %al,(%ecx)
8009126b:	00 02                	add    %al,(%edx)
8009126d:	00 01                	add    %al,(%ecx)
8009126f:	00 03                	add    %al,(%ebx)
80091271:	00 01                	add    %al,(%ecx)
80091273:	00 04 00             	add    %al,(%eax,%eax,1)
80091276:	01 00                	add    %eax,(%eax)
80091278:	05 00 01 00 06       	add    $0x6000100,%eax
8009127d:	00 01                	add    %al,(%ecx)
8009127f:	00 07                	add    %al,(%edi)
80091281:	00 01                	add    %al,(%ecx)
80091283:	00 08                	add    %cl,(%eax)
80091285:	00 01                	add    %al,(%ecx)
80091287:	00 09                	add    %cl,(%ecx)
80091289:	00 01                	add    %al,(%ecx)
	...
80091293:	00 0e                	add    %cl,(%esi)
80091295:	00 01                	add    %al,(%ecx)
80091297:	00 13                	add    %dl,(%ebx)
80091299:	00 01                	add    %al,(%ecx)
8009129b:	00 10                	add    %dl,(%eax)
8009129d:	00 01                	add    %al,(%ecx)
8009129f:	00 2d 00 00 00 12    	add    %ch,0x12000000
800912a5:	00 01                	add    %al,(%ecx)
800912a7:	00 00                	add    %al,(%eax)
800912a9:	00 00                	add    %al,(%eax)
800912ab:	00 15 00 01 00 2b    	add    %dl,0x2b000100
800912b1:	00 00                	add    %al,(%eax)
800912b3:	00 0f                	add    %cl,(%edi)
800912b5:	00 01                	add    %al,(%ecx)
800912b7:	00 14 00             	add    %dl,(%eax,%eax,1)
800912ba:	01 00                	add    %eax,(%eax)
800912bc:	11 00                	adc    %eax,(%eax)
800912be:	01 00                	add    %eax,(%eax)
800912c0:	0c 00                	or     $0x0,%al
800912c2:	01 00                	add    %eax,(%eax)
800912c4:	0d 00 01 00 16       	or     $0x16000100,%eax
800912c9:	00 21                	add    %ah,(%ecx)
800912cb:	00 21                	add    %ah,(%ecx)
800912cd:	00 00                	add    %al,(%eax)
800912cf:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
800912d3:	00 0a                	add    %cl,(%edx)
800912d5:	00 01                	add    %al,(%ecx)
800912d7:	00 0b                	add    %cl,(%ebx)
800912d9:	00 01                	add    %al,(%ecx)
	...
800912e3:	00 18                	add    %bl,(%eax)
800912e5:	00 01                	add    %al,(%ecx)
800912e7:	00 19                	add    %bl,(%ecx)
800912e9:	00 01                	add    %al,(%ecx)
800912eb:	00 1a                	add    %bl,(%edx)
800912ed:	00 01                	add    %al,(%ecx)
	...

800912f0 <_kbdHwWrite>:
kbdHwWrite():
800912f0:	55                   	push   %ebp
800912f1:	89 e5                	mov    %esp,%ebp
800912f3:	57                   	push   %edi
800912f4:	56                   	push   %esi
/mn/src/drivers/keyboard/keyboard.c:56
800912f5:	bf 20 a1 07 00       	mov    $0x7a120,%edi
800912fa:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:52
800912fb:	8b 45 08             	mov    0x8(%ebp),%eax
800912fe:	8b 75 0c             	mov    0xc(%ebp),%esi
80091301:	8a 5d 10             	mov    0x10(%ebp),%bl
/mn/src/drivers/keyboard/keyboard.c:56
80091304:	0f b7 88 2c 01 00 00 	movzwl 0x12c(%eax),%ecx
8009130b:	eb 06                	jmp    80091313 <_kbdHwWrite+0x23>
8009130d:	8d 76 00             	lea    0x0(%esi),%esi
80091310:	4f                   	dec    %edi
80091311:	74 10                	je     80091323 <_kbdHwWrite+0x33>
/mn/include/kernel/i386.h:362
80091313:	89 ca                	mov    %ecx,%edx
80091315:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:60
80091316:	a8 02                	test   $0x2,%al
80091318:	75 f6                	jne    80091310 <_kbdHwWrite+0x20>
/mn/src/drivers/keyboard/keyboard.c:64
8009131a:	85 ff                	test   %edi,%edi
8009131c:	74 05                	je     80091323 <_kbdHwWrite+0x33>
/mn/include/kernel/i386.h:345
8009131e:	89 f2                	mov    %esi,%edx
80091320:	88 d8                	mov    %bl,%al
80091322:	ee                   	out    %al,(%dx)
/mn/src/drivers/keyboard/keyboard.c:65
80091323:	5b                   	pop    %ebx
80091324:	5e                   	pop    %esi
80091325:	5f                   	pop    %edi
80091326:	89 ec                	mov    %ebp,%esp
80091328:	5d                   	pop    %ebp
80091329:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:66
8009132a:	89 f6                	mov    %esi,%esi

8009132c <_kbdHwRead>:
kbdHwRead():
8009132c:	55                   	push   %ebp
8009132d:	89 e5                	mov    %esp,%ebp
8009132f:	57                   	push   %edi
80091330:	56                   	push   %esi
80091331:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:69
80091332:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:73
80091335:	bb 50 c3 00 00       	mov    $0xc350,%ebx
8009133a:	0f b7 be 2c 01 00 00 	movzwl 0x12c(%esi),%edi
80091341:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:362
80091344:	89 fa                	mov    %edi,%edx
80091346:	ec                   	in     (%dx),%al
80091347:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:78
80091349:	f6 c1 01             	test   $0x1,%cl
8009134c:	74 12                	je     80091360 <_kbdHwRead+0x34>
/mn/include/kernel/i386.h:359
8009134e:	0f b7 96 2a 01 00 00 	movzwl 0x12a(%esi),%edx
/mn/include/kernel/i386.h:362
80091355:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:83
80091356:	f6 c1 c0             	test   $0xc0,%cl
80091359:	75 05                	jne    80091360 <_kbdHwRead+0x34>
/mn/src/drivers/keyboard/keyboard.c:84
8009135b:	0f b6 c0             	movzbl %al,%eax
8009135e:	eb 08                	jmp    80091368 <_kbdHwRead+0x3c>
/mn/src/drivers/keyboard/keyboard.c:73
80091360:	4b                   	dec    %ebx
80091361:	75 e1                	jne    80091344 <_kbdHwRead+0x18>
/mn/src/drivers/keyboard/keyboard.c:88
80091363:	b8 ff 00 00 00       	mov    $0xff,%eax
80091368:	5b                   	pop    %ebx
80091369:	5e                   	pop    %esi
8009136a:	5f                   	pop    %edi
8009136b:	89 ec                	mov    %ebp,%esp
8009136d:	5d                   	pop    %ebp
8009136e:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:89
8009136f:	90                   	nop    

80091370 <_kbdHwWriteRead>:
kbdHwWriteRead():
80091370:	55                   	push   %ebp
80091371:	89 e5                	mov    %esp,%ebp
80091373:	83 ec 10             	sub    $0x10,%esp
80091376:	56                   	push   %esi
80091377:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:95
80091378:	83 c4 fc             	add    $0xfffffffc,%esp
8009137b:	0f b6 45 10          	movzbl 0x10(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:92
8009137f:	8b 75 08             	mov    0x8(%ebp),%esi
80091382:	8b 5d 14             	mov    0x14(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:95
80091385:	50                   	push   %eax
80091386:	0f b7 45 0c          	movzwl 0xc(%ebp),%eax
8009138a:	50                   	push   %eax
8009138b:	56                   	push   %esi
8009138c:	e8 5f ff ff ff       	call   800912f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:96
80091391:	83 c4 10             	add    $0x10,%esp
80091394:	80 3b 00             	cmpb   $0x0,(%ebx)
80091397:	74 21                	je     800913ba <_kbdHwWriteRead+0x4a>
80091399:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:98
8009139c:	83 c4 f4             	add    $0xfffffff4,%esp
8009139f:	56                   	push   %esi
800913a0:	e8 87 ff ff ff       	call   8009132c <_kbdHwRead>
/mn/src/drivers/keyboard/keyboard.c:99
800913a5:	0f b6 d0             	movzbl %al,%edx
800913a8:	83 c4 10             	add    $0x10,%esp
800913ab:	38 03                	cmp    %al,(%ebx)
800913ad:	74 05                	je     800913b4 <_kbdHwWriteRead+0x44>
/mn/src/drivers/keyboard/keyboard.c:103
800913af:	0f b6 c2             	movzbl %dl,%eax
800913b2:	eb 08                	jmp    800913bc <_kbdHwWriteRead+0x4c>
/mn/src/drivers/keyboard/keyboard.c:96
800913b4:	43                   	inc    %ebx
800913b5:	80 3b 00             	cmpb   $0x0,(%ebx)
800913b8:	75 e2                	jne    8009139c <_kbdHwWriteRead+0x2c>
/mn/src/drivers/keyboard/keyboard.c:107
800913ba:	31 c0                	xor    %eax,%eax
800913bc:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800913bf:	5b                   	pop    %ebx
800913c0:	5e                   	pop    %esi
800913c1:	89 ec                	mov    %ebp,%esp
800913c3:	5d                   	pop    %ebp
800913c4:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:108
800913c5:	8d 76 00             	lea    0x0(%esi),%esi

800913c8 <_KbdScancodeToKey>:
KbdScancodeToKey():
800913c8:	55                   	push   %ebp
800913c9:	89 e5                	mov    %esp,%ebp
800913cb:	83 ec 0c             	sub    $0xc,%esp
800913ce:	57                   	push   %edi
800913cf:	56                   	push   %esi
800913d0:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:122
800913d1:	31 f6                	xor    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:111
800913d3:	8a 45 0c             	mov    0xc(%ebp),%al
/mn/src/drivers/keyboard/keyboard.c:120
800913d6:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:121
800913d8:	88 c2                	mov    %al,%dl
/mn/src/drivers/keyboard/keyboard.c:120
800913da:	c0 e9 07             	shr    $0x7,%cl
/mn/src/drivers/keyboard/keyboard.c:121
800913dd:	80 e2 7f             	and    $0x7f,%dl
/mn/src/drivers/keyboard/keyboard.c:111
800913e0:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:120
800913e3:	80 f1 01             	xor    $0x1,%cl
/mn/src/drivers/keyboard/keyboard.c:125
800913e6:	0f b6 c2             	movzbl %dl,%eax
800913e9:	83 f8 38             	cmp    $0x38,%eax
800913ec:	74 76                	je     80091464 <_KbdScancodeToKey+0x9c>
800913ee:	7f 28                	jg     80091418 <_KbdScancodeToKey+0x50>
800913f0:	83 f8 2a             	cmp    $0x2a,%eax
800913f3:	0f 84 af 00 00 00    	je     800914a8 <_KbdScancodeToKey+0xe0>
800913f9:	7f 0d                	jg     80091408 <_KbdScancodeToKey+0x40>
800913fb:	83 f8 1d             	cmp    $0x1d,%eax
800913fe:	74 48                	je     80091448 <_KbdScancodeToKey+0x80>
80091400:	e9 3f 01 00 00       	jmp    80091544 <_KbdScancodeToKey+0x17c>
80091405:	8d 76 00             	lea    0x0(%esi),%esi
80091408:	83 f8 36             	cmp    $0x36,%eax
8009140b:	0f 84 97 00 00 00    	je     800914a8 <_KbdScancodeToKey+0xe0>
80091411:	e9 2e 01 00 00       	jmp    80091544 <_KbdScancodeToKey+0x17c>
80091416:	89 f6                	mov    %esi,%esi
80091418:	83 f8 45             	cmp    $0x45,%eax
8009141b:	0f 84 a3 00 00 00    	je     800914c4 <_KbdScancodeToKey+0xfc>
80091421:	7f 11                	jg     80091434 <_KbdScancodeToKey+0x6c>
80091423:	83 f8 3a             	cmp    $0x3a,%eax
80091426:	0f 84 a8 00 00 00    	je     800914d4 <_KbdScancodeToKey+0x10c>
8009142c:	e9 13 01 00 00       	jmp    80091544 <_KbdScancodeToKey+0x17c>
80091431:	8d 76 00             	lea    0x0(%esi),%esi
80091434:	83 f8 46             	cmp    $0x46,%eax
80091437:	0f 84 a7 00 00 00    	je     800914e4 <_KbdScancodeToKey+0x11c>
8009143d:	3d ff 00 00 00       	cmp    $0xff,%eax
80091442:	0f 85 fc 00 00 00    	jne    80091544 <_KbdScancodeToKey+0x17c>
/mn/src/drivers/keyboard/keyboard.c:129
80091448:	84 c9                	test   %cl,%cl
8009144a:	74 0c                	je     80091458 <_KbdScancodeToKey+0x90>
8009144c:	80 4b 1a 40          	orb    $0x40,0x1a(%ebx)
80091450:	e9 94 01 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
80091455:	8d 76 00             	lea    0x0(%esi),%esi
80091458:	80 63 1a bf          	andb   $0xbf,0x1a(%ebx)
/mn/src/drivers/keyboard/keyboard.c:130
8009145c:	e9 88 01 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
80091461:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:134
80091464:	84 c9                	test   %cl,%cl
80091466:	74 10                	je     80091478 <_KbdScancodeToKey+0xb0>
80091468:	f6 43 1a 20          	testb  $0x20,0x1a(%ebx)
8009146c:	75 24                	jne    80091492 <_KbdScancodeToKey+0xca>
/mn/src/drivers/keyboard/keyboard.c:135
8009146e:	66 c7 43 1c 00 00    	movw   $0x0,0x1c(%ebx)
80091474:	eb 18                	jmp    8009148e <_KbdScancodeToKey+0xc6>
/mn/src/drivers/keyboard/keyboard.c:136
80091476:	89 f6                	mov    %esi,%esi
80091478:	f6 43 1a 20          	testb  $0x20,0x1a(%ebx)
8009147c:	74 10                	je     8009148e <_KbdScancodeToKey+0xc6>
/mn/src/drivers/keyboard/keyboard.c:141
8009147e:	be 00 00 30 00       	mov    $0x300000,%esi
/mn/src/drivers/keyboard/keyboard.c:138
80091483:	66 83 7b 1c 00       	cmpw   $0x0,0x1c(%ebx)
80091488:	74 04                	je     8009148e <_KbdScancodeToKey+0xc6>
/mn/src/drivers/keyboard/keyboard.c:139
8009148a:	0f b7 73 1c          	movzwl 0x1c(%ebx),%esi
/mn/src/drivers/keyboard/keyboard.c:144
8009148e:	84 c9                	test   %cl,%cl
80091490:	74 0a                	je     8009149c <_KbdScancodeToKey+0xd4>
80091492:	80 4b 1a 20          	orb    $0x20,0x1a(%ebx)
80091496:	e9 4e 01 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
8009149b:	90                   	nop    
8009149c:	80 63 1a df          	andb   $0xdf,0x1a(%ebx)
/mn/src/drivers/keyboard/keyboard.c:145
800914a0:	e9 44 01 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
800914a5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:149
800914a8:	84 c9                	test   %cl,%cl
800914aa:	74 0c                	je     800914b8 <_KbdScancodeToKey+0xf0>
800914ac:	80 4b 1a 80          	orb    $0x80,0x1a(%ebx)
800914b0:	e9 34 01 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
800914b5:	8d 76 00             	lea    0x0(%esi),%esi
800914b8:	80 63 1a 7f          	andb   $0x7f,0x1a(%ebx)
/mn/src/drivers/keyboard/keyboard.c:150
800914bc:	e9 28 01 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
800914c1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:153
800914c4:	84 c9                	test   %cl,%cl
800914c6:	0f 85 1d 01 00 00    	jne    800915e9 <_KbdScancodeToKey+0x221>
/mn/src/drivers/keyboard/keyboard.c:155
800914cc:	80 73 1b 02          	xorb   $0x2,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:156
800914d0:	eb 1e                	jmp    800914f0 <_KbdScancodeToKey+0x128>
800914d2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:161
800914d4:	84 c9                	test   %cl,%cl
800914d6:	0f 85 0d 01 00 00    	jne    800915e9 <_KbdScancodeToKey+0x221>
/mn/src/drivers/keyboard/keyboard.c:163
800914dc:	80 73 1b 01          	xorb   $0x1,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:164
800914e0:	eb 0e                	jmp    800914f0 <_KbdScancodeToKey+0x128>
800914e2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:169
800914e4:	84 c9                	test   %cl,%cl
800914e6:	0f 85 fd 00 00 00    	jne    800915e9 <_KbdScancodeToKey+0x221>
/mn/src/drivers/keyboard/keyboard.c:171
800914ec:	80 73 1b 04          	xorb   $0x4,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:177
800914f0:	83 c4 fc             	add    $0xfffffffc,%esp
800914f3:	68 ed 00 00 00       	push   $0xed
800914f8:	0f b7 83 2a 01 00 00 	movzwl 0x12a(%ebx),%eax
800914ff:	50                   	push   %eax
80091500:	53                   	push   %ebx
80091501:	e8 ea fd ff ff       	call   800912f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:179
80091506:	8b 53 18             	mov    0x18(%ebx),%edx
80091509:	83 c4 10             	add    $0x10,%esp
8009150c:	f7 c2 00 00 00 04    	test   $0x4000000,%edx
80091512:	0f 95 c0             	setne  %al
/mn/src/drivers/keyboard/keyboard.c:181
80091515:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
8009151b:	74 02                	je     8009151f <_KbdScancodeToKey+0x157>
/mn/src/drivers/keyboard/keyboard.c:182
8009151d:	0c 02                	or     $0x2,%al
/mn/src/drivers/keyboard/keyboard.c:183
8009151f:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
80091525:	74 02                	je     80091529 <_KbdScancodeToKey+0x161>
/mn/src/drivers/keyboard/keyboard.c:184
80091527:	0c 04                	or     $0x4,%al
/mn/src/drivers/keyboard/keyboard.c:185
80091529:	83 c4 fc             	add    $0xfffffffc,%esp
8009152c:	0f b6 c0             	movzbl %al,%eax
8009152f:	50                   	push   %eax
80091530:	0f b7 83 2a 01 00 00 	movzwl 0x12a(%ebx),%eax
80091537:	50                   	push   %eax
80091538:	53                   	push   %ebx
80091539:	e8 b2 fd ff ff       	call   800912f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:186
8009153e:	e9 a6 00 00 00       	jmp    800915e9 <_KbdScancodeToKey+0x221>
80091543:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:189
80091544:	8d 42 b9             	lea    0xffffffb9(%edx),%eax
80091547:	3c 0b                	cmp    $0xb,%al
80091549:	77 55                	ja     800915a0 <_KbdScancodeToKey+0x1d8>
8009154b:	80 fa 4a             	cmp    $0x4a,%dl
8009154e:	74 50                	je     800915a0 <_KbdScancodeToKey+0x1d8>
80091550:	80 fa 4e             	cmp    $0x4e,%dl
80091553:	74 4b                	je     800915a0 <_KbdScancodeToKey+0x1d8>
/mn/src/drivers/keyboard/keyboard.c:194
80091555:	0f b6 c2             	movzbl %dl,%eax
80091558:	f6 43 1a 20          	testb  $0x20,0x1a(%ebx)
8009155c:	74 2e                	je     8009158c <_KbdScancodeToKey+0x1c4>
8009155e:	8d 14 85 e4 fe ff ff 	lea    0xfffffee4(,%eax,4),%edx
80091565:	bf 00 20 09 80       	mov    $0x80092000,%edi
8009156a:	83 3c 3a ff          	cmpl   $0xffffffff,(%edx,%edi,1)
8009156e:	74 1c                	je     8009158c <_KbdScancodeToKey+0x1c4>
/mn/src/drivers/keyboard/keyboard.c:197
80091570:	0f b7 43 1c          	movzwl 0x1c(%ebx),%eax
80091574:	8d 04 80             	lea    (%eax,%eax,4),%eax
80091577:	01 c0                	add    %eax,%eax
80091579:	66 89 43 1c          	mov    %ax,0x1c(%ebx)
/mn/src/drivers/keyboard/keyboard.c:198
8009157d:	0f b7 3c 3a          	movzwl (%edx,%edi,1),%edi
80091581:	01 c7                	add    %eax,%edi
80091583:	66 89 7b 1c          	mov    %di,0x1c(%ebx)
/mn/src/drivers/keyboard/keyboard.c:201
80091587:	eb 35                	jmp    800915be <_KbdScancodeToKey+0x1f6>
80091589:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:202
8009158c:	f6 43 1b 02          	testb  $0x2,0x1b(%ebx)
80091590:	74 25                	je     800915b7 <_KbdScancodeToKey+0x1ef>
/mn/src/drivers/keyboard/keyboard.c:203
80091592:	8b 34 85 e4 1e 09 80 	mov    0x80091ee4(,%eax,4),%esi
80091599:	83 c6 30             	add    $0x30,%esi
8009159c:	eb 20                	jmp    800915be <_KbdScancodeToKey+0x1f6>
8009159e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:207
800915a0:	f6 43 1a 80          	testb  $0x80,0x1a(%ebx)
800915a4:	74 0e                	je     800915b4 <_KbdScancodeToKey+0x1ec>
/mn/src/drivers/keyboard/keyboard.c:208
800915a6:	0f b6 c2             	movzbl %dl,%eax
800915a9:	8b 34 85 78 11 09 80 	mov    0x80091178(,%eax,4),%esi
800915b0:	eb 0c                	jmp    800915be <_KbdScancodeToKey+0x1f6>
800915b2:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:210
800915b4:	0f b6 c2             	movzbl %dl,%eax
800915b7:	8b 34 85 00 10 09 80 	mov    0x80091000(,%eax,4),%esi
/mn/src/drivers/keyboard/keyboard.c:212
800915be:	f6 43 1b 01          	testb  $0x1,0x1b(%ebx)
800915c2:	74 1b                	je     800915df <_KbdScancodeToKey+0x217>
/mn/src/drivers/keyboard/keyboard.c:214
800915c4:	8d 46 bf             	lea    0xffffffbf(%esi),%eax
800915c7:	83 f8 19             	cmp    $0x19,%eax
800915ca:	77 08                	ja     800915d4 <_KbdScancodeToKey+0x20c>
/mn/src/drivers/keyboard/keyboard.c:215
800915cc:	83 c6 20             	add    $0x20,%esi
800915cf:	eb 0e                	jmp    800915df <_KbdScancodeToKey+0x217>
800915d1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:216
800915d4:	8d 46 9f             	lea    0xffffff9f(%esi),%eax
800915d7:	83 f8 19             	cmp    $0x19,%eax
800915da:	77 03                	ja     800915df <_KbdScancodeToKey+0x217>
/mn/src/drivers/keyboard/keyboard.c:217
800915dc:	83 c6 e0             	add    $0xffffffe0,%esi
/mn/src/drivers/keyboard/keyboard.c:220
800915df:	84 c9                	test   %cl,%cl
800915e1:	75 06                	jne    800915e9 <_KbdScancodeToKey+0x221>
/mn/src/drivers/keyboard/keyboard.c:221
800915e3:	81 ce 00 00 10 00    	or     $0x100000,%esi
/mn/src/drivers/keyboard/keyboard.c:224
800915e9:	0b 73 18             	or     0x18(%ebx),%esi
800915ec:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800915ef:	89 f0                	mov    %esi,%eax
800915f1:	5b                   	pop    %ebx
800915f2:	5e                   	pop    %esi
800915f3:	5f                   	pop    %edi
800915f4:	89 ec                	mov    %ebp,%esp
800915f6:	5d                   	pop    %ebp
800915f7:	c3                   	ret    

800915f8 <_kbdRead>:
kbdRead():
800915f8:	55                   	push   %ebp
800915f9:	89 e5                	mov    %esp,%ebp
800915fb:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:228
800915fc:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/keyboard/keyboard.c:231
800915ff:	8b 41 24             	mov    0x24(%ecx),%eax
80091602:	3b 41 20             	cmp    0x20(%ecx),%eax
80091605:	75 05                	jne    8009160c <_kbdRead+0x14>
/mn/src/drivers/keyboard/keyboard.c:232
80091607:	31 c0                	xor    %eax,%eax
80091609:	eb 1e                	jmp    80091629 <_kbdRead+0x31>
8009160b:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:235
8009160c:	8d 50 04             	lea    0x4(%eax),%edx
/mn/src/drivers/keyboard/keyboard.c:234
8009160f:	8b 18                	mov    (%eax),%ebx
/mn/src/drivers/keyboard/keyboard.c:235
80091611:	89 51 24             	mov    %edx,0x24(%ecx)
/mn/src/drivers/keyboard/keyboard.c:236
80091614:	83 c0 04             	add    $0x4,%eax
80091617:	8d 91 28 01 00 00    	lea    0x128(%ecx),%edx
8009161d:	39 d0                	cmp    %edx,%eax
8009161f:	72 06                	jb     80091627 <_kbdRead+0x2f>
/mn/src/drivers/keyboard/keyboard.c:237
80091621:	8d 41 28             	lea    0x28(%ecx),%eax
80091624:	89 41 24             	mov    %eax,0x24(%ecx)
/mn/src/drivers/keyboard/keyboard.c:239
80091627:	89 d8                	mov    %ebx,%eax
80091629:	5b                   	pop    %ebx
8009162a:	89 ec                	mov    %ebp,%esp
8009162c:	5d                   	pop    %ebp
8009162d:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:240
8009162e:	89 f6                	mov    %esi,%esi

80091630 <_KbdStartIo>:
KbdStartIo():
80091630:	55                   	push   %ebp
80091631:	89 e5                	mov    %esp,%ebp
80091633:	83 ec 1c             	sub    $0x1c,%esp
80091636:	57                   	push   %edi
80091637:	56                   	push   %esi
80091638:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:249
80091639:	8b 45 08             	mov    0x8(%ebp),%eax
8009163c:	83 78 08 00          	cmpl   $0x0,0x8(%eax)
80091640:	0f 84 86 00 00 00    	je     800916cc <_KbdStartIo+0x9c>
80091646:	8b 40 20             	mov    0x20(%eax),%eax
80091649:	8b 55 08             	mov    0x8(%ebp),%edx
8009164c:	39 42 24             	cmp    %eax,0x24(%edx)
8009164f:	74 7b                	je     800916cc <_KbdStartIo+0x9c>
80091651:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:251
80091654:	83 c4 f4             	add    $0xfffffff4,%esp
80091657:	8b 4d 08             	mov    0x8(%ebp),%ecx
8009165a:	51                   	push   %ecx
8009165b:	e8 98 ff ff ff       	call   800915f8 <_kbdRead>
80091660:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/keyboard/keyboard.c:252
80091663:	83 c4 10             	add    $0x10,%esp
80091666:	8b 45 08             	mov    0x8(%ebp),%eax
80091669:	8b 70 08             	mov    0x8(%eax),%esi
8009166c:	85 f6                	test   %esi,%esi
8009166e:	74 4b                	je     800916bb <_KbdStartIo+0x8b>
/mn/src/drivers/keyboard/keyboard.c:255
80091670:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/keyboard/keyboard.c:254
80091673:	8b 5e 0c             	mov    0xc(%esi),%ebx
/mn/src/drivers/keyboard/keyboard.c:255
80091676:	56                   	push   %esi
80091677:	e8 7c 03 00 00       	call   800919f8 <_DevMapBuffer>
8009167c:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:260
8009167e:	8b 4d fc             	mov    0xfffffffc(%ebp),%ecx
80091681:	8b 46 1c             	mov    0x1c(%esi),%eax
80091684:	03 56 24             	add    0x24(%esi),%edx
80091687:	89 0c 10             	mov    %ecx,(%eax,%edx,1)
/mn/src/drivers/keyboard/keyboard.c:261
8009168a:	e8 61 03 00 00       	call   800919f0 <_MemUnmapTemp>
/mn/src/drivers/keyboard/keyboard.c:263
8009168f:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/keyboard/keyboard.c:266
80091692:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:263
80091695:	83 c0 04             	add    $0x4,%eax
/mn/src/drivers/keyboard/keyboard.c:265
80091698:	8b 7e 04             	mov    0x4(%esi),%edi
/mn/src/drivers/keyboard/keyboard.c:263
8009169b:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:266
8009169e:	3b 43 18             	cmp    0x18(%ebx),%eax
800916a1:	72 12                	jb     800916b5 <_KbdStartIo+0x85>
/mn/src/drivers/keyboard/keyboard.c:268
800916a3:	83 c4 fc             	add    $0xfffffffc,%esp
800916a6:	6a 00                	push   $0x0
800916a8:	56                   	push   %esi
800916a9:	8b 45 08             	mov    0x8(%ebp),%eax
800916ac:	50                   	push   %eax
800916ad:	e8 36 03 00 00       	call   800919e8 <_DevFinishIo>
/mn/src/drivers/keyboard/keyboard.c:270
800916b2:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:252
800916b5:	89 fe                	mov    %edi,%esi
800916b7:	85 f6                	test   %esi,%esi
800916b9:	75 b5                	jne    80091670 <_KbdStartIo+0x40>
/mn/src/drivers/keyboard/keyboard.c:274
800916bb:	8b 55 08             	mov    0x8(%ebp),%edx
800916be:	83 7a 08 00          	cmpl   $0x0,0x8(%edx)
800916c2:	74 08                	je     800916cc <_KbdStartIo+0x9c>
800916c4:	8b 42 20             	mov    0x20(%edx),%eax
800916c7:	39 42 24             	cmp    %eax,0x24(%edx)
800916ca:	75 88                	jne    80091654 <_KbdStartIo+0x24>
800916cc:	8d 65 d8             	lea    0xffffffd8(%ebp),%esp
800916cf:	5b                   	pop    %ebx
800916d0:	5e                   	pop    %esi
800916d1:	5f                   	pop    %edi
800916d2:	89 ec                	mov    %ebp,%esp
800916d4:	5d                   	pop    %ebp
800916d5:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:275
800916d6:	89 f6                	mov    %esi,%esi

800916d8 <_KbdIsr>:
KbdIsr():
800916d8:	55                   	push   %ebp
800916d9:	89 e5                	mov    %esp,%ebp
800916db:	83 ec 14             	sub    $0x14,%esp
800916de:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:278
800916df:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:283
800916e2:	83 c4 f4             	add    $0xfffffff4,%esp
800916e5:	53                   	push   %ebx
800916e6:	e8 41 fc ff ff       	call   8009132c <_kbdHwRead>
800916eb:	88 c2                	mov    %al,%dl
/mn/src/drivers/keyboard/keyboard.c:284
800916ed:	83 c4 10             	add    $0x10,%esp
800916f0:	8b 43 24             	mov    0x24(%ebx),%eax
800916f3:	39 43 20             	cmp    %eax,0x20(%ebx)
800916f6:	72 56                	jb     8009174e <_KbdIsr+0x76>
/mn/src/drivers/keyboard/keyboard.c:286
800916f8:	83 c4 f8             	add    $0xfffffff8,%esp
800916fb:	0f b6 c2             	movzbl %dl,%eax
800916fe:	50                   	push   %eax
800916ff:	53                   	push   %ebx
80091700:	e8 c3 fc ff ff       	call   800913c8 <_KbdScancodeToKey>
80091705:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:291
80091707:	83 c4 10             	add    $0x10,%esp
8009170a:	8d 82 00 00 ff ff    	lea    0xffff0000(%edx),%eax
80091710:	83 f8 0b             	cmp    $0xb,%eax
80091713:	77 0b                	ja     80091720 <_KbdIsr+0x48>
/mn/src/drivers/keyboard/keyboard.c:292
80091715:	83 c4 f4             	add    $0xfffffff4,%esp
80091718:	50                   	push   %eax
80091719:	e8 a2 02 00 00       	call   800919c0 <_TtySwitchConsoles>
8009171e:	eb 2e                	jmp    8009174e <_KbdIsr+0x76>
/mn/src/drivers/keyboard/keyboard.c:293
80091720:	85 d2                	test   %edx,%edx
80091722:	74 2a                	je     8009174e <_KbdIsr+0x76>
/mn/src/drivers/keyboard/keyboard.c:295
80091724:	8b 43 20             	mov    0x20(%ebx),%eax
80091727:	89 10                	mov    %edx,(%eax)
/mn/src/drivers/keyboard/keyboard.c:296
80091729:	8b 43 20             	mov    0x20(%ebx),%eax
8009172c:	8d 50 04             	lea    0x4(%eax),%edx
8009172f:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/keyboard/keyboard.c:299
80091732:	83 c0 04             	add    $0x4,%eax
80091735:	8d 93 28 01 00 00    	lea    0x128(%ebx),%edx
8009173b:	39 d0                	cmp    %edx,%eax
8009173d:	72 06                	jb     80091745 <_KbdIsr+0x6d>
/mn/src/drivers/keyboard/keyboard.c:300
8009173f:	8d 43 28             	lea    0x28(%ebx),%eax
80091742:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/keyboard/keyboard.c:304
80091745:	83 c4 f4             	add    $0xfffffff4,%esp
80091748:	53                   	push   %ebx
80091749:	e8 e2 fe ff ff       	call   80091630 <_KbdStartIo>
/mn/src/drivers/keyboard/keyboard.c:308
8009174e:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80091751:	b8 01 00 00 00       	mov    $0x1,%eax
80091756:	89 ec                	mov    %ebp,%esp
80091758:	5d                   	pop    %ebp
80091759:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:309
8009175a:	6b 65 79 62          	imul   $0x62,0x79(%ebp),%esp
8009175e:	6f                   	outsl  %ds:(%esi),(%dx)
8009175f:	61                   	popa   
80091760:	72 64                	jb     800917c6 <_kbdRequest+0x56>
80091762:	2e 63 00             	arpl   %ax,%cs:(%eax)
80091765:	69 6f 20 21 3d 20 4e 	imul   $0x4e203d21,0x20(%edi),%ebp
8009176c:	55                   	push   %ebp
8009176d:	4c                   	dec    %esp
8009176e:	4c                   	dec    %esp
	...

80091770 <_kbdRequest>:
kbdRequest():
80091770:	55                   	push   %ebp
80091771:	89 e5                	mov    %esp,%ebp
80091773:	83 ec 14             	sub    $0x14,%esp
80091776:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:312
80091777:	8b 55 0c             	mov    0xc(%ebp),%edx
8009177a:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:318
8009177d:	8b 02                	mov    (%edx),%eax
8009177f:	3d 73 63 00 80       	cmp    $0x80006373,%eax
80091784:	74 5e                	je     800917e4 <_kbdRequest+0x74>
80091786:	3d 72 64 00 80       	cmp    $0x80006472,%eax
8009178b:	75 6f                	jne    800917fc <_kbdRequest+0x8c>
/mn/src/drivers/keyboard/keyboard.c:321
8009178d:	8b 42 18             	mov    0x18(%edx),%eax
80091790:	a8 03                	test   $0x3,%al
80091792:	74 08                	je     8009179c <_kbdRequest+0x2c>
/mn/src/drivers/keyboard/keyboard.c:323
80091794:	c7 02 07 00 00 00    	movl   $0x7,(%edx)
/mn/src/drivers/keyboard/keyboard.c:324
8009179a:	eb 67                	jmp    80091803 <_kbdRequest+0x93>
/mn/src/drivers/keyboard/keyboard.c:327
8009179c:	83 c4 f4             	add    $0xfffffff4,%esp
8009179f:	50                   	push   %eax
800917a0:	8b 42 1c             	mov    0x1c(%edx),%eax
800917a3:	50                   	push   %eax
800917a4:	6a 28                	push   $0x28
800917a6:	52                   	push   %edx
800917a7:	53                   	push   %ebx
800917a8:	e8 33 02 00 00       	call   800919e0 <_DevQueueRequest>
/mn/src/drivers/keyboard/keyboard.c:332
800917ad:	83 c4 20             	add    $0x20,%esp
800917b0:	85 c0                	test   %eax,%eax
800917b2:	75 18                	jne    800917cc <_kbdRequest+0x5c>
800917b4:	83 c4 fc             	add    $0xfffffffc,%esp
800917b7:	68 4c 01 00 00       	push   $0x14c
800917bc:	68 5a 17 09 80       	push   $0x8009175a
800917c1:	68 65 17 09 80       	push   $0x80091765
800917c6:	e8 0d 02 00 00       	call   800919d8 <___dj_assert>
800917cb:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:333
800917cc:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%eax)
/mn/src/drivers/keyboard/keyboard.c:334
800917d3:	83 c4 f4             	add    $0xfffffff4,%esp
800917d6:	53                   	push   %ebx
800917d7:	e8 54 fe ff ff       	call   80091630 <_KbdStartIo>
/mn/src/drivers/keyboard/keyboard.c:335
800917dc:	b8 01 00 00 00       	mov    $0x1,%eax
800917e1:	eb 22                	jmp    80091805 <_kbdRequest+0x95>
800917e3:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:338
800917e4:	8b 43 24             	mov    0x24(%ebx),%eax
800917e7:	8b 5b 20             	mov    0x20(%ebx),%ebx
800917ea:	29 c3                	sub    %eax,%ebx
800917ec:	89 d8                	mov    %ebx,%eax
800917ee:	c1 f8 02             	sar    $0x2,%eax
800917f1:	89 42 18             	mov    %eax,0x18(%edx)
/mn/src/drivers/keyboard/keyboard.c:339
800917f4:	b8 01 00 00 00       	mov    $0x1,%eax
800917f9:	eb 0a                	jmp    80091805 <_kbdRequest+0x95>
800917fb:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:342
800917fc:	c7 42 04 04 00 00 00 	movl   $0x4,0x4(%edx)
/mn/src/drivers/keyboard/keyboard.c:343
80091803:	31 c0                	xor    %eax,%eax
80091805:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80091808:	89 ec                	mov    %ebp,%esp
8009180a:	5d                   	pop    %ebp
8009180b:	c3                   	ret    

8009180c <_keyboard_vtbl>:
keyboard_vtbl():
8009180c:	70 17                	jo     80091825 <_KbdAddDevice+0x9>
8009180e:	09 80 d8 16 09 80    	or     %eax,0x800916d8(%eax)
80091814:	00 00                	add    %al,(%eax)
80091816:	00 00                	add    %al,(%eax)
80091818:	fa                   	cli    
80091819:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

8009181c <_KbdAddDevice>:
KbdAddDevice():
8009181c:	55                   	push   %ebp
8009181d:	89 e5                	mov    %esp,%ebp
8009181f:	83 ec 0c             	sub    $0xc,%esp
80091822:	57                   	push   %edi
80091823:	56                   	push   %esi
80091824:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:360
80091825:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/keyboard/keyboard.c:353
80091828:	8b 5d 08             	mov    0x8(%ebp),%ebx
8009182b:	8b 75 10             	mov    0x10(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:360
8009182e:	68 30 01 00 00       	push   $0x130
80091833:	e8 98 01 00 00       	call   800919d0 <_malloc>
80091838:	89 c7                	mov    %eax,%edi
/mn/src/drivers/keyboard/keyboard.c:390
8009183a:	8d 47 28             	lea    0x28(%edi),%eax
/mn/src/drivers/keyboard/keyboard.c:385
8009183d:	89 1f                	mov    %ebx,(%edi)
/mn/src/drivers/keyboard/keyboard.c:386
8009183f:	c7 47 14 0c 18 09 80 	movl   $0x8009180c,0x14(%edi)
/mn/src/drivers/keyboard/keyboard.c:387
80091846:	89 77 04             	mov    %esi,0x4(%edi)
/mn/src/drivers/keyboard/keyboard.c:388
80091849:	c7 47 0c 00 00 00 00 	movl   $0x0,0xc(%edi)
80091850:	c7 47 08 00 00 00 00 	movl   $0x0,0x8(%edi)
/mn/src/drivers/keyboard/keyboard.c:389
80091857:	c7 47 18 00 00 00 00 	movl   $0x0,0x18(%edi)
/mn/src/drivers/keyboard/keyboard.c:390
8009185e:	89 47 24             	mov    %eax,0x24(%edi)
80091861:	89 47 20             	mov    %eax,0x20(%edi)
/mn/src/drivers/keyboard/keyboard.c:391
80091864:	66 c7 87 2a 01 00 00 	movw   $0x60,0x12a(%edi)
8009186b:	60 00 
/mn/src/drivers/keyboard/keyboard.c:392
8009186d:	66 c7 87 2c 01 00 00 	movw   $0x64,0x12c(%edi)
80091874:	64 00 
/mn/src/drivers/keyboard/keyboard.c:432
80091876:	68 18 18 09 80       	push   $0x80091818
8009187b:	68 f5 00 00 00       	push   $0xf5
80091880:	6a 60                	push   $0x60
80091882:	57                   	push   %edi
80091883:	e8 e8 fa ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:438
80091888:	83 c4 20             	add    $0x20,%esp
8009188b:	83 c4 fc             	add    $0xfffffffc,%esp
8009188e:	6a 60                	push   $0x60
80091890:	0f b7 87 2c 01 00 00 	movzwl 0x12c(%edi),%eax
80091897:	50                   	push   %eax
80091898:	57                   	push   %edi
80091899:	e8 52 fa ff ff       	call   800912f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:439
8009189e:	83 c4 fc             	add    $0xfffffffc,%esp
800918a1:	6a 07                	push   $0x7
800918a3:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
800918aa:	50                   	push   %eax
800918ab:	57                   	push   %edi
800918ac:	e8 3f fa ff ff       	call   800912f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:442
800918b1:	83 c4 20             	add    $0x20,%esp
800918b4:	68 18 18 09 80       	push   $0x80091818
800918b9:	68 f2 00 00 00       	push   $0xf2
800918be:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
800918c5:	50                   	push   %eax
800918c6:	57                   	push   %edi
800918c7:	e8 a4 fa ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:443
800918cc:	83 c4 f4             	add    $0xfffffff4,%esp
800918cf:	57                   	push   %edi
800918d0:	e8 57 fa ff ff       	call   8009132c <_kbdHwRead>
800918d5:	83 c4 20             	add    $0x20,%esp
800918d8:	3c ab                	cmp    $0xab,%al
800918da:	75 64                	jne    80091940 <_KbdAddDevice+0x124>
800918dc:	83 c4 f4             	add    $0xfffffff4,%esp
800918df:	57                   	push   %edi
800918e0:	e8 47 fa ff ff       	call   8009132c <_kbdHwRead>
800918e5:	83 c4 10             	add    $0x10,%esp
800918e8:	3c 83                	cmp    $0x83,%al
800918ea:	75 54                	jne    80091940 <_KbdAddDevice+0x124>
/mn/src/drivers/keyboard/keyboard.c:449
800918ec:	68 18 18 09 80       	push   $0x80091818
800918f1:	68 f0 00 00 00       	push   $0xf0
800918f6:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
800918fd:	50                   	push   %eax
800918fe:	57                   	push   %edi
800918ff:	e8 6c fa ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:452
80091904:	68 18 18 09 80       	push   $0x80091818
80091909:	6a 01                	push   $0x1
8009190b:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091912:	50                   	push   %eax
80091913:	57                   	push   %edi
80091914:	e8 57 fa ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:456
80091919:	83 c4 20             	add    $0x20,%esp
8009191c:	68 18 18 09 80       	push   $0x80091818
80091921:	68 fa 00 00 00       	push   $0xfa
80091926:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
8009192d:	50                   	push   %eax
8009192e:	57                   	push   %edi
8009192f:	e8 3c fa ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:458
80091934:	c6 87 28 01 00 00 01 	movb   $0x1,0x128(%edi)
/mn/src/drivers/keyboard/keyboard.c:459
8009193b:	83 c4 10             	add    $0x10,%esp
8009193e:	eb 07                	jmp    80091947 <_KbdAddDevice+0x12b>
/mn/src/drivers/keyboard/keyboard.c:464
80091940:	c6 87 28 01 00 00 00 	movb   $0x0,0x128(%edi)
/mn/src/drivers/keyboard/keyboard.c:470
80091947:	68 18 18 09 80       	push   $0x80091818
8009194c:	68 f3 00 00 00       	push   $0xf3
80091951:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091958:	50                   	push   %eax
80091959:	57                   	push   %edi
8009195a:	e8 11 fa ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:474
8009195f:	68 18 18 09 80       	push   $0x80091818
80091964:	6a 00                	push   $0x0
80091966:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
8009196d:	50                   	push   %eax
8009196e:	57                   	push   %edi
8009196f:	e8 fc f9 ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:478
80091974:	83 c4 20             	add    $0x20,%esp
80091977:	68 18 18 09 80       	push   $0x80091818
8009197c:	68 f4 00 00 00       	push   $0xf4
80091981:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091988:	50                   	push   %eax
80091989:	57                   	push   %edi
8009198a:	e8 e1 f9 ff ff       	call   80091370 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:482
8009198f:	83 c4 f8             	add    $0xfffffff8,%esp
80091992:	57                   	push   %edi
80091993:	6a 01                	push   $0x1
80091995:	e8 2e 00 00 00       	call   800919c8 <_DevRegisterIrq>
/mn/src/drivers/keyboard/keyboard.c:483
8009199a:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8009199d:	89 f8                	mov    %edi,%eax
8009199f:	5b                   	pop    %ebx
800919a0:	5e                   	pop    %esi
800919a1:	5f                   	pop    %edi
800919a2:	89 ec                	mov    %ebp,%esp
800919a4:	5d                   	pop    %ebp
800919a5:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:484
800919a6:	89 f6                	mov    %esi,%esi

800919a8 <_DrvInit>:
DrvInit():
800919a8:	55                   	push   %ebp
800919a9:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/keyboard/keyboard.c:487
800919ab:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:488
800919ae:	c7 40 0c 1c 18 09 80 	movl   $0x8009181c,0xc(%eax)
/mn/src/drivers/keyboard/keyboard.c:490
800919b5:	89 ec                	mov    %ebp,%esp
800919b7:	b8 01 00 00 00       	mov    $0x1,%eax
800919bc:	5d                   	pop    %ebp
800919bd:	c3                   	ret    
800919be:	89 f6                	mov    %esi,%esi

800919c0 <_TtySwitchConsoles>:
800919c0:	ff 25 94 30 09 80    	jmp    *0x80093094
800919c6:	90                   	nop    
800919c7:	90                   	nop    

800919c8 <_DevRegisterIrq>:
800919c8:	ff 25 7c 30 09 80    	jmp    *0x8009307c
800919ce:	90                   	nop    
800919cf:	90                   	nop    

800919d0 <_malloc>:
800919d0:	ff 25 88 30 09 80    	jmp    *0x80093088
800919d6:	90                   	nop    
800919d7:	90                   	nop    

800919d8 <___dj_assert>:
800919d8:	ff 25 84 30 09 80    	jmp    *0x80093084
800919de:	90                   	nop    
800919df:	90                   	nop    

800919e0 <_DevQueueRequest>:
800919e0:	ff 25 78 30 09 80    	jmp    *0x80093078
800919e6:	90                   	nop    
800919e7:	90                   	nop    

800919e8 <_DevFinishIo>:
800919e8:	ff 25 70 30 09 80    	jmp    *0x80093070
800919ee:	90                   	nop    
800919ef:	90                   	nop    

800919f0 <_MemUnmapTemp>:
800919f0:	ff 25 80 30 09 80    	jmp    *0x80093080
800919f6:	90                   	nop    
800919f7:	90                   	nop    

800919f8 <_DevMapBuffer>:
800919f8:	ff 25 74 30 09 80    	jmp    *0x80093074
800919fe:	90                   	nop    
800919ff:	90                   	nop    

80091a00 <__CTOR_LIST__>:
80091a00:	ff                   	(bad)  
80091a01:	ff                   	(bad)  
80091a02:	ff                   	(bad)  
80091a03:	ff 00                	incl   (%eax)
80091a05:	00 00                	add    %al,(%eax)
	...

80091a08 <__DTOR_LIST__>:
80091a08:	ff                   	(bad)  
80091a09:	ff                   	(bad)  
80091a0a:	ff                   	(bad)  
80091a0b:	ff 00                	incl   (%eax)
80091a0d:	00 00                	add    %al,(%eax)
	...

80091a10 <etext>:
	...
