
/mn/bin/keyboard.drv:     file format pei-i386

Disassembly of section .text:

80081000 <__bss_end__>:
keys():
80081000:	00 00                	add    %al,(%eax)
80081002:	00 00                	add    %al,(%eax)
80081004:	1b 00                	sbb    (%eax),%eax
80081006:	00 00                	add    %al,(%eax)
80081008:	31 00                	xor    %eax,(%eax)
8008100a:	00 00                	add    %al,(%eax)
8008100c:	32 00                	xor    (%eax),%al
8008100e:	00 00                	add    %al,(%eax)
80081010:	33 00                	xor    (%eax),%eax
80081012:	00 00                	add    %al,(%eax)
80081014:	34 00                	xor    $0x0,%al
80081016:	00 00                	add    %al,(%eax)
80081018:	35 00 00 00 36       	xor    $0x36000000,%eax
8008101d:	00 00                	add    %al,(%eax)
8008101f:	00 37                	add    %dh,(%edi)
80081021:	00 00                	add    %al,(%eax)
80081023:	00 38                	add    %bh,(%eax)
80081025:	00 00                	add    %al,(%eax)
80081027:	00 39                	add    %bh,(%ecx)
80081029:	00 00                	add    %al,(%eax)
8008102b:	00 30                	add    %dh,(%eax)
8008102d:	00 00                	add    %al,(%eax)
8008102f:	00 2d 00 00 00 3d    	add    %ch,0x3d000000
80081035:	00 00                	add    %al,(%eax)
80081037:	00 08                	add    %cl,(%eax)
80081039:	00 00                	add    %al,(%eax)
8008103b:	00 09                	add    %cl,(%ecx)
8008103d:	00 00                	add    %al,(%eax)
8008103f:	00 71 00             	add    %dh,0x0(%ecx)
80081042:	00 00                	add    %al,(%eax)
80081044:	77 00                	ja     80081046 <__bss_end__+0x46>
80081046:	00 00                	add    %al,(%eax)
80081048:	65 00 00             	add    %al,%gs:(%eax)
8008104b:	00 72 00             	add    %dh,0x0(%edx)
8008104e:	00 00                	add    %al,(%eax)
80081050:	74 00                	je     80081052 <__bss_end__+0x52>
80081052:	00 00                	add    %al,(%eax)
80081054:	79 00                	jns    80081056 <__bss_end__+0x56>
80081056:	00 00                	add    %al,(%eax)
80081058:	75 00                	jne    8008105a <__bss_end__+0x5a>
8008105a:	00 00                	add    %al,(%eax)
8008105c:	69 00 00 00 6f 00    	imul   $0x6f0000,(%eax),%eax
80081062:	00 00                	add    %al,(%eax)
80081064:	70 00                	jo     80081066 <__bss_end__+0x66>
80081066:	00 00                	add    %al,(%eax)
80081068:	5b                   	pop    %ebx
80081069:	00 00                	add    %al,(%eax)
8008106b:	00 5d 00             	add    %bl,0x0(%ebp)
8008106e:	00 00                	add    %al,(%eax)
80081070:	0a 00                	or     (%eax),%al
80081072:	00 00                	add    %al,(%eax)
80081074:	00 00                	add    %al,(%eax)
80081076:	00 00                	add    %al,(%eax)
80081078:	61                   	popa   
80081079:	00 00                	add    %al,(%eax)
8008107b:	00 73 00             	add    %dh,0x0(%ebx)
8008107e:	00 00                	add    %al,(%eax)
80081080:	64 00 00             	add    %al,%fs:(%eax)
80081083:	00 66 00             	add    %ah,0x0(%esi)
80081086:	00 00                	add    %al,(%eax)
80081088:	67 00 00             	addr16 add %al,(%bx,%si)
8008108b:	00 68 00             	add    %ch,0x0(%eax)
8008108e:	00 00                	add    %al,(%eax)
80081090:	6a 00                	push   $0x0
80081092:	00 00                	add    %al,(%eax)
80081094:	6b 00 00             	imul   $0x0,(%eax),%eax
80081097:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
8008109b:	00 3b                	add    %bh,(%ebx)
8008109d:	00 00                	add    %al,(%eax)
8008109f:	00 27                	add    %ah,(%edi)
800810a1:	00 00                	add    %al,(%eax)
800810a3:	00 60 00             	add    %ah,0x0(%eax)
800810a6:	00 00                	add    %al,(%eax)
800810a8:	00 00                	add    %al,(%eax)
800810aa:	00 00                	add    %al,(%eax)
800810ac:	23 00                	and    (%eax),%eax
800810ae:	00 00                	add    %al,(%eax)
800810b0:	7a 00                	jp     800810b2 <__bss_end__+0xb2>
800810b2:	00 00                	add    %al,(%eax)
800810b4:	78 00                	js     800810b6 <__bss_end__+0xb6>
800810b6:	00 00                	add    %al,(%eax)
800810b8:	63 00                	arpl   %ax,(%eax)
800810ba:	00 00                	add    %al,(%eax)
800810bc:	76 00                	jbe    800810be <__bss_end__+0xbe>
800810be:	00 00                	add    %al,(%eax)
800810c0:	62 00                	bound  %eax,(%eax)
800810c2:	00 00                	add    %al,(%eax)
800810c4:	6e                   	outsb  %ds:(%esi),(%dx)
800810c5:	00 00                	add    %al,(%eax)
800810c7:	00 6d 00             	add    %ch,0x0(%ebp)
800810ca:	00 00                	add    %al,(%eax)
800810cc:	2c 00                	sub    $0x0,%al
800810ce:	00 00                	add    %al,(%eax)
800810d0:	2e 00 00             	add    %al,%cs:(%eax)
800810d3:	00 2f                	add    %ch,(%edi)
800810d5:	00 00                	add    %al,(%eax)
800810d7:	00 00                	add    %al,(%eax)
800810d9:	00 00                	add    %al,(%eax)
800810db:	00 16                	add    %dl,(%esi)
800810dd:	00 01                	add    %al,(%ecx)
800810df:	00 00                	add    %al,(%eax)
800810e1:	00 00                	add    %al,(%eax)
800810e3:	00 20                	add    %ah,(%eax)
	...
800810ed:	00 01                	add    %al,(%ecx)
800810ef:	00 01                	add    %al,(%ecx)
800810f1:	00 01                	add    %al,(%ecx)
800810f3:	00 02                	add    %al,(%edx)
800810f5:	00 01                	add    %al,(%ecx)
800810f7:	00 03                	add    %al,(%ebx)
800810f9:	00 01                	add    %al,(%ecx)
800810fb:	00 04 00             	add    %al,(%eax,%eax,1)
800810fe:	01 00                	add    %eax,(%eax)
80081100:	05 00 01 00 06       	add    $0x6000100,%eax
80081105:	00 01                	add    %al,(%ecx)
80081107:	00 07                	add    %al,(%edi)
80081109:	00 01                	add    %al,(%ecx)
8008110b:	00 08                	add    %cl,(%eax)
8008110d:	00 01                	add    %al,(%ecx)
8008110f:	00 09                	add    %cl,(%ecx)
80081111:	00 01                	add    %al,(%ecx)
	...
8008111b:	00 0e                	add    %cl,(%esi)
8008111d:	00 01                	add    %al,(%ecx)
8008111f:	00 13                	add    %dl,(%ebx)
80081121:	00 01                	add    %al,(%ecx)
80081123:	00 10                	add    %dl,(%eax)
80081125:	00 01                	add    %al,(%ecx)
80081127:	00 2d 00 00 00 12    	add    %ch,0x12000000
8008112d:	00 01                	add    %al,(%ecx)
8008112f:	00 00                	add    %al,(%eax)
80081131:	00 00                	add    %al,(%eax)
80081133:	00 15 00 01 00 2b    	add    %dl,0x2b000100
80081139:	00 00                	add    %al,(%eax)
8008113b:	00 0f                	add    %cl,(%edi)
8008113d:	00 01                	add    %al,(%ecx)
8008113f:	00 14 00             	add    %dl,(%eax,%eax,1)
80081142:	01 00                	add    %eax,(%eax)
80081144:	11 00                	adc    %eax,(%eax)
80081146:	01 00                	add    %eax,(%eax)
80081148:	0c 00                	or     $0x0,%al
8008114a:	01 00                	add    %eax,(%eax)
8008114c:	0d 00 01 00 16       	or     $0x16000100,%eax
80081151:	00 21                	add    %ah,(%ecx)
80081153:	00 00                	add    %al,(%eax)
80081155:	00 00                	add    %al,(%eax)
80081157:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
8008115b:	00 0a                	add    %cl,(%edx)
8008115d:	00 01                	add    %al,(%ecx)
8008115f:	00 0b                	add    %cl,(%ebx)
80081161:	00 01                	add    %al,(%ecx)
	...
8008116b:	00 18                	add    %bl,(%eax)
8008116d:	00 01                	add    %al,(%ecx)
8008116f:	00 19                	add    %bl,(%ecx)
80081171:	00 01                	add    %al,(%ecx)
80081173:	00 1a                	add    %bl,(%edx)
80081175:	00 01                	add    %al,(%ecx)
	...

80081178 <_keys_shift>:
keys_shift():
80081178:	00 00                	add    %al,(%eax)
8008117a:	00 00                	add    %al,(%eax)
8008117c:	1b 00                	sbb    (%eax),%eax
8008117e:	00 00                	add    %al,(%eax)
80081180:	21 00                	and    %eax,(%eax)
80081182:	00 00                	add    %al,(%eax)
80081184:	22 00                	and    (%eax),%al
80081186:	00 00                	add    %al,(%eax)
80081188:	a3 00 00 00 24       	mov    %eax,0x24000000
8008118d:	00 00                	add    %al,(%eax)
8008118f:	00 25 00 00 00 5e    	add    %ah,0x5e000000
80081195:	00 00                	add    %al,(%eax)
80081197:	00 26                	add    %ah,(%esi)
80081199:	00 00                	add    %al,(%eax)
8008119b:	00 2a                	add    %ch,(%edx)
8008119d:	00 00                	add    %al,(%eax)
8008119f:	00 28                	add    %ch,(%eax)
800811a1:	00 00                	add    %al,(%eax)
800811a3:	00 29                	add    %ch,(%ecx)
800811a5:	00 00                	add    %al,(%eax)
800811a7:	00 5f 00             	add    %bl,0x0(%edi)
800811aa:	00 00                	add    %al,(%eax)
800811ac:	2b 00                	sub    (%eax),%eax
800811ae:	00 00                	add    %al,(%eax)
800811b0:	08 00                	or     %al,(%eax)
800811b2:	00 00                	add    %al,(%eax)
800811b4:	09 00                	or     %eax,(%eax)
800811b6:	00 00                	add    %al,(%eax)
800811b8:	51                   	push   %ecx
800811b9:	00 00                	add    %al,(%eax)
800811bb:	00 57 00             	add    %dl,0x0(%edi)
800811be:	00 00                	add    %al,(%eax)
800811c0:	45                   	inc    %ebp
800811c1:	00 00                	add    %al,(%eax)
800811c3:	00 52 00             	add    %dl,0x0(%edx)
800811c6:	00 00                	add    %al,(%eax)
800811c8:	54                   	push   %esp
800811c9:	00 00                	add    %al,(%eax)
800811cb:	00 59 00             	add    %bl,0x0(%ecx)
800811ce:	00 00                	add    %al,(%eax)
800811d0:	55                   	push   %ebp
800811d1:	00 00                	add    %al,(%eax)
800811d3:	00 49 00             	add    %cl,0x0(%ecx)
800811d6:	00 00                	add    %al,(%eax)
800811d8:	4f                   	dec    %edi
800811d9:	00 00                	add    %al,(%eax)
800811db:	00 50 00             	add    %dl,0x0(%eax)
800811de:	00 00                	add    %al,(%eax)
800811e0:	7b 00                	jnp    800811e2 <_keys_shift+0x6a>
800811e2:	00 00                	add    %al,(%eax)
800811e4:	7d 00                	jge    800811e6 <_keys_shift+0x6e>
800811e6:	00 00                	add    %al,(%eax)
800811e8:	0a 00                	or     (%eax),%al
800811ea:	00 00                	add    %al,(%eax)
800811ec:	00 00                	add    %al,(%eax)
800811ee:	00 00                	add    %al,(%eax)
800811f0:	41                   	inc    %ecx
800811f1:	00 00                	add    %al,(%eax)
800811f3:	00 53 00             	add    %dl,0x0(%ebx)
800811f6:	00 00                	add    %al,(%eax)
800811f8:	44                   	inc    %esp
800811f9:	00 00                	add    %al,(%eax)
800811fb:	00 46 00             	add    %al,0x0(%esi)
800811fe:	00 00                	add    %al,(%eax)
80081200:	47                   	inc    %edi
80081201:	00 00                	add    %al,(%eax)
80081203:	00 48 00             	add    %cl,0x0(%eax)
80081206:	00 00                	add    %al,(%eax)
80081208:	4a                   	dec    %edx
80081209:	00 00                	add    %al,(%eax)
8008120b:	00 4b 00             	add    %cl,0x0(%ebx)
8008120e:	00 00                	add    %al,(%eax)
80081210:	4c                   	dec    %esp
80081211:	00 00                	add    %al,(%eax)
80081213:	00 3a                	add    %bh,(%edx)
80081215:	00 00                	add    %al,(%eax)
80081217:	00 40 00             	add    %al,0x0(%eax)
8008121a:	00 00                	add    %al,(%eax)
8008121c:	ac                   	lods   %ds:(%esi),%al
8008121d:	00 00                	add    %al,(%eax)
8008121f:	00 00                	add    %al,(%eax)
80081221:	00 00                	add    %al,(%eax)
80081223:	00 7e 00             	add    %bh,0x0(%esi)
80081226:	00 00                	add    %al,(%eax)
80081228:	5a                   	pop    %edx
80081229:	00 00                	add    %al,(%eax)
8008122b:	00 58 00             	add    %bl,0x0(%eax)
8008122e:	00 00                	add    %al,(%eax)
80081230:	43                   	inc    %ebx
80081231:	00 00                	add    %al,(%eax)
80081233:	00 56 00             	add    %dl,0x0(%esi)
80081236:	00 00                	add    %al,(%eax)
80081238:	42                   	inc    %edx
80081239:	00 00                	add    %al,(%eax)
8008123b:	00 4e 00             	add    %cl,0x0(%esi)
8008123e:	00 00                	add    %al,(%eax)
80081240:	4d                   	dec    %ebp
80081241:	00 00                	add    %al,(%eax)
80081243:	00 3c 00             	add    %bh,(%eax,%eax,1)
80081246:	00 00                	add    %al,(%eax)
80081248:	3e 00 00             	add    %al,%ds:(%eax)
8008124b:	00 3f                	add    %bh,(%edi)
8008124d:	00 00                	add    %al,(%eax)
8008124f:	00 00                	add    %al,(%eax)
80081251:	00 00                	add    %al,(%eax)
80081253:	00 16                	add    %dl,(%esi)
80081255:	00 01                	add    %al,(%ecx)
80081257:	00 00                	add    %al,(%eax)
80081259:	00 00                	add    %al,(%eax)
8008125b:	00 20                	add    %ah,(%eax)
	...
80081265:	00 01                	add    %al,(%ecx)
80081267:	00 01                	add    %al,(%ecx)
80081269:	00 01                	add    %al,(%ecx)
8008126b:	00 02                	add    %al,(%edx)
8008126d:	00 01                	add    %al,(%ecx)
8008126f:	00 03                	add    %al,(%ebx)
80081271:	00 01                	add    %al,(%ecx)
80081273:	00 04 00             	add    %al,(%eax,%eax,1)
80081276:	01 00                	add    %eax,(%eax)
80081278:	05 00 01 00 06       	add    $0x6000100,%eax
8008127d:	00 01                	add    %al,(%ecx)
8008127f:	00 07                	add    %al,(%edi)
80081281:	00 01                	add    %al,(%ecx)
80081283:	00 08                	add    %cl,(%eax)
80081285:	00 01                	add    %al,(%ecx)
80081287:	00 09                	add    %cl,(%ecx)
80081289:	00 01                	add    %al,(%ecx)
	...
80081293:	00 0e                	add    %cl,(%esi)
80081295:	00 01                	add    %al,(%ecx)
80081297:	00 13                	add    %dl,(%ebx)
80081299:	00 01                	add    %al,(%ecx)
8008129b:	00 10                	add    %dl,(%eax)
8008129d:	00 01                	add    %al,(%ecx)
8008129f:	00 2d 00 00 00 12    	add    %ch,0x12000000
800812a5:	00 01                	add    %al,(%ecx)
800812a7:	00 00                	add    %al,(%eax)
800812a9:	00 00                	add    %al,(%eax)
800812ab:	00 15 00 01 00 2b    	add    %dl,0x2b000100
800812b1:	00 00                	add    %al,(%eax)
800812b3:	00 0f                	add    %cl,(%edi)
800812b5:	00 01                	add    %al,(%ecx)
800812b7:	00 14 00             	add    %dl,(%eax,%eax,1)
800812ba:	01 00                	add    %eax,(%eax)
800812bc:	11 00                	adc    %eax,(%eax)
800812be:	01 00                	add    %eax,(%eax)
800812c0:	0c 00                	or     $0x0,%al
800812c2:	01 00                	add    %eax,(%eax)
800812c4:	0d 00 01 00 16       	or     $0x16000100,%eax
800812c9:	00 21                	add    %ah,(%ecx)
800812cb:	00 21                	add    %ah,(%ecx)
800812cd:	00 00                	add    %al,(%eax)
800812cf:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
800812d3:	00 0a                	add    %cl,(%edx)
800812d5:	00 01                	add    %al,(%ecx)
800812d7:	00 0b                	add    %cl,(%ebx)
800812d9:	00 01                	add    %al,(%ecx)
	...
800812e3:	00 18                	add    %bl,(%eax)
800812e5:	00 01                	add    %al,(%ecx)
800812e7:	00 19                	add    %bl,(%ecx)
800812e9:	00 01                	add    %al,(%ecx)
800812eb:	00 1a                	add    %bl,(%edx)
800812ed:	00 01                	add    %al,(%ecx)
	...

800812f0 <_kbdHwWrite>:
kbdHwWrite():
800812f0:	55                   	push   %ebp
800812f1:	89 e5                	mov    %esp,%ebp
800812f3:	57                   	push   %edi
800812f4:	56                   	push   %esi
/mn/src/drivers/keyboard/keyboard.c:56
800812f5:	bf 20 a1 07 00       	mov    $0x7a120,%edi
800812fa:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:52
800812fb:	8b 45 08             	mov    0x8(%ebp),%eax
800812fe:	8b 75 0c             	mov    0xc(%ebp),%esi
80081301:	8a 5d 10             	mov    0x10(%ebp),%bl
/mn/src/drivers/keyboard/keyboard.c:56
80081304:	0f b7 48 68          	movzwl 0x68(%eax),%ecx
80081308:	eb 05                	jmp    8008130f <_kbdHwWrite+0x1f>
8008130a:	89 f6                	mov    %esi,%esi
8008130c:	4f                   	dec    %edi
8008130d:	74 10                	je     8008131f <_kbdHwWrite+0x2f>
/mn/include/kernel/i386.h:332
8008130f:	89 ca                	mov    %ecx,%edx
80081311:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:60
80081312:	a8 02                	test   $0x2,%al
80081314:	75 f6                	jne    8008130c <_kbdHwWrite+0x1c>
/mn/src/drivers/keyboard/keyboard.c:64
80081316:	85 ff                	test   %edi,%edi
80081318:	74 05                	je     8008131f <_kbdHwWrite+0x2f>
/mn/include/kernel/i386.h:315
8008131a:	89 f2                	mov    %esi,%edx
8008131c:	88 d8                	mov    %bl,%al
8008131e:	ee                   	out    %al,(%dx)
/mn/src/drivers/keyboard/keyboard.c:65
8008131f:	5b                   	pop    %ebx
80081320:	5e                   	pop    %esi
80081321:	5f                   	pop    %edi
80081322:	89 ec                	mov    %ebp,%esp
80081324:	5d                   	pop    %ebp
80081325:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:66
80081326:	89 f6                	mov    %esi,%esi

80081328 <_kbdHwRead>:
kbdHwRead():
80081328:	55                   	push   %ebp
80081329:	89 e5                	mov    %esp,%ebp
8008132b:	57                   	push   %edi
8008132c:	56                   	push   %esi
8008132d:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:69
8008132e:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:73
80081331:	bb 50 c3 00 00       	mov    $0xc350,%ebx
80081336:	0f b7 7e 68          	movzwl 0x68(%esi),%edi
8008133a:	89 f6                	mov    %esi,%esi
/mn/include/kernel/i386.h:332
8008133c:	89 fa                	mov    %edi,%edx
8008133e:	ec                   	in     (%dx),%al
8008133f:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:78
80081341:	f6 c1 01             	test   $0x1,%cl
80081344:	74 12                	je     80081358 <_kbdHwRead+0x30>
/mn/include/kernel/i386.h:329
80081346:	0f b7 56 66          	movzwl 0x66(%esi),%edx
/mn/include/kernel/i386.h:332
8008134a:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:83
8008134b:	f6 c1 c0             	test   $0xc0,%cl
8008134e:	75 08                	jne    80081358 <_kbdHwRead+0x30>
/mn/src/drivers/keyboard/keyboard.c:84
80081350:	0f b6 c0             	movzbl %al,%eax
80081353:	eb 0b                	jmp    80081360 <_kbdHwRead+0x38>
/mn/src/drivers/keyboard/keyboard.c:73
80081355:	8d 76 00             	lea    0x0(%esi),%esi
80081358:	4b                   	dec    %ebx
80081359:	75 e1                	jne    8008133c <_kbdHwRead+0x14>
/mn/src/drivers/keyboard/keyboard.c:88
8008135b:	b8 ff 00 00 00       	mov    $0xff,%eax
80081360:	5b                   	pop    %ebx
80081361:	5e                   	pop    %esi
80081362:	5f                   	pop    %edi
80081363:	89 ec                	mov    %ebp,%esp
80081365:	5d                   	pop    %ebp
80081366:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:89
80081367:	90                   	nop    

80081368 <_kbdHwWriteRead>:
kbdHwWriteRead():
80081368:	55                   	push   %ebp
80081369:	89 e5                	mov    %esp,%ebp
8008136b:	83 ec 10             	sub    $0x10,%esp
8008136e:	56                   	push   %esi
8008136f:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:95
80081370:	83 c4 fc             	add    $0xfffffffc,%esp
80081373:	0f b6 45 10          	movzbl 0x10(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:92
80081377:	8b 75 08             	mov    0x8(%ebp),%esi
8008137a:	8b 5d 14             	mov    0x14(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:95
8008137d:	50                   	push   %eax
8008137e:	0f b7 45 0c          	movzwl 0xc(%ebp),%eax
80081382:	50                   	push   %eax
80081383:	56                   	push   %esi
80081384:	e8 67 ff ff ff       	call   800812f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:96
80081389:	83 c4 10             	add    $0x10,%esp
8008138c:	80 3b 00             	cmpb   $0x0,(%ebx)
8008138f:	74 21                	je     800813b2 <_kbdHwWriteRead+0x4a>
80081391:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:98
80081394:	83 c4 f4             	add    $0xfffffff4,%esp
80081397:	56                   	push   %esi
80081398:	e8 8b ff ff ff       	call   80081328 <_kbdHwRead>
/mn/src/drivers/keyboard/keyboard.c:99
8008139d:	0f b6 d0             	movzbl %al,%edx
800813a0:	83 c4 10             	add    $0x10,%esp
800813a3:	38 03                	cmp    %al,(%ebx)
800813a5:	74 05                	je     800813ac <_kbdHwWriteRead+0x44>
/mn/src/drivers/keyboard/keyboard.c:103
800813a7:	0f b6 c2             	movzbl %dl,%eax
800813aa:	eb 08                	jmp    800813b4 <_kbdHwWriteRead+0x4c>
/mn/src/drivers/keyboard/keyboard.c:96
800813ac:	43                   	inc    %ebx
800813ad:	80 3b 00             	cmpb   $0x0,(%ebx)
800813b0:	75 e2                	jne    80081394 <_kbdHwWriteRead+0x2c>
/mn/src/drivers/keyboard/keyboard.c:107
800813b2:	31 c0                	xor    %eax,%eax
800813b4:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800813b7:	5b                   	pop    %ebx
800813b8:	5e                   	pop    %esi
800813b9:	89 ec                	mov    %ebp,%esp
800813bb:	5d                   	pop    %ebp
800813bc:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:108
800813bd:	8d 76 00             	lea    0x0(%esi),%esi

800813c0 <_KbdScancodeToKey>:
KbdScancodeToKey():
800813c0:	55                   	push   %ebp
800813c1:	89 e5                	mov    %esp,%ebp
800813c3:	83 ec 10             	sub    $0x10,%esp
800813c6:	56                   	push   %esi
800813c7:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:122
800813c8:	31 f6                	xor    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:111
800813ca:	8a 45 0c             	mov    0xc(%ebp),%al
/mn/src/drivers/keyboard/keyboard.c:120
800813cd:	88 c2                	mov    %al,%dl
/mn/src/drivers/keyboard/keyboard.c:121
800813cf:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:120
800813d1:	c0 ea 07             	shr    $0x7,%dl
/mn/src/drivers/keyboard/keyboard.c:121
800813d4:	80 e1 7f             	and    $0x7f,%cl
/mn/src/drivers/keyboard/keyboard.c:111
800813d7:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:120
800813da:	80 f2 01             	xor    $0x1,%dl
/mn/src/drivers/keyboard/keyboard.c:125
800813dd:	0f b6 c1             	movzbl %cl,%eax
800813e0:	83 f8 38             	cmp    $0x38,%eax
800813e3:	74 73                	je     80081458 <_KbdScancodeToKey+0x98>
800813e5:	7f 25                	jg     8008140c <_KbdScancodeToKey+0x4c>
800813e7:	83 f8 2a             	cmp    $0x2a,%eax
800813ea:	0f 84 a0 00 00 00    	je     80081490 <_KbdScancodeToKey+0xd0>
800813f0:	7f 0a                	jg     800813fc <_KbdScancodeToKey+0x3c>
800813f2:	83 f8 1d             	cmp    $0x1d,%eax
800813f5:	74 45                	je     8008143c <_KbdScancodeToKey+0x7c>
800813f7:	e9 2c 01 00 00       	jmp    80081528 <_KbdScancodeToKey+0x168>
800813fc:	83 f8 36             	cmp    $0x36,%eax
800813ff:	0f 84 8b 00 00 00    	je     80081490 <_KbdScancodeToKey+0xd0>
80081405:	e9 1e 01 00 00       	jmp    80081528 <_KbdScancodeToKey+0x168>
8008140a:	89 f6                	mov    %esi,%esi
8008140c:	83 f8 45             	cmp    $0x45,%eax
8008140f:	0f 84 97 00 00 00    	je     800814ac <_KbdScancodeToKey+0xec>
80081415:	7f 11                	jg     80081428 <_KbdScancodeToKey+0x68>
80081417:	83 f8 3a             	cmp    $0x3a,%eax
8008141a:	0f 84 9c 00 00 00    	je     800814bc <_KbdScancodeToKey+0xfc>
80081420:	e9 03 01 00 00       	jmp    80081528 <_KbdScancodeToKey+0x168>
80081425:	8d 76 00             	lea    0x0(%esi),%esi
80081428:	83 f8 46             	cmp    $0x46,%eax
8008142b:	0f 84 9b 00 00 00    	je     800814cc <_KbdScancodeToKey+0x10c>
80081431:	3d ff 00 00 00       	cmp    $0xff,%eax
80081436:	0f 85 ec 00 00 00    	jne    80081528 <_KbdScancodeToKey+0x168>
/mn/src/drivers/keyboard/keyboard.c:129
8008143c:	84 d2                	test   %dl,%dl
8008143e:	74 0c                	je     8008144c <_KbdScancodeToKey+0x8c>
80081440:	80 4b 16 40          	orb    $0x40,0x16(%ebx)
80081444:	e9 82 01 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
80081449:	8d 76 00             	lea    0x0(%esi),%esi
8008144c:	80 63 16 bf          	andb   $0xbf,0x16(%ebx)
/mn/src/drivers/keyboard/keyboard.c:130
80081450:	e9 76 01 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
80081455:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:134
80081458:	84 d2                	test   %dl,%dl
8008145a:	74 10                	je     8008146c <_KbdScancodeToKey+0xac>
8008145c:	f6 43 16 20          	testb  $0x20,0x16(%ebx)
80081460:	75 18                	jne    8008147a <_KbdScancodeToKey+0xba>
/mn/src/drivers/keyboard/keyboard.c:135
80081462:	66 c7 43 18 00 00    	movw   $0x0,0x18(%ebx)
80081468:	eb 0c                	jmp    80081476 <_KbdScancodeToKey+0xb6>
/mn/src/drivers/keyboard/keyboard.c:136
8008146a:	89 f6                	mov    %esi,%esi
8008146c:	f6 43 16 20          	testb  $0x20,0x16(%ebx)
80081470:	74 04                	je     80081476 <_KbdScancodeToKey+0xb6>
/mn/src/drivers/keyboard/keyboard.c:137
80081472:	0f b7 73 18          	movzwl 0x18(%ebx),%esi
/mn/src/drivers/keyboard/keyboard.c:139
80081476:	84 d2                	test   %dl,%dl
80081478:	74 0a                	je     80081484 <_KbdScancodeToKey+0xc4>
8008147a:	80 4b 16 20          	orb    $0x20,0x16(%ebx)
8008147e:	e9 48 01 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
80081483:	90                   	nop    
80081484:	80 63 16 df          	andb   $0xdf,0x16(%ebx)
/mn/src/drivers/keyboard/keyboard.c:140
80081488:	e9 3e 01 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
8008148d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:144
80081490:	84 d2                	test   %dl,%dl
80081492:	74 0c                	je     800814a0 <_KbdScancodeToKey+0xe0>
80081494:	80 4b 16 80          	orb    $0x80,0x16(%ebx)
80081498:	e9 2e 01 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
8008149d:	8d 76 00             	lea    0x0(%esi),%esi
800814a0:	80 63 16 7f          	andb   $0x7f,0x16(%ebx)
/mn/src/drivers/keyboard/keyboard.c:145
800814a4:	e9 22 01 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
800814a9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:148
800814ac:	84 d2                	test   %dl,%dl
800814ae:	0f 85 17 01 00 00    	jne    800815cb <_KbdScancodeToKey+0x20b>
/mn/src/drivers/keyboard/keyboard.c:150
800814b4:	80 73 17 02          	xorb   $0x2,0x17(%ebx)
/mn/src/drivers/keyboard/keyboard.c:151
800814b8:	eb 1e                	jmp    800814d8 <_KbdScancodeToKey+0x118>
800814ba:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:156
800814bc:	84 d2                	test   %dl,%dl
800814be:	0f 85 07 01 00 00    	jne    800815cb <_KbdScancodeToKey+0x20b>
/mn/src/drivers/keyboard/keyboard.c:158
800814c4:	80 73 17 01          	xorb   $0x1,0x17(%ebx)
/mn/src/drivers/keyboard/keyboard.c:159
800814c8:	eb 0e                	jmp    800814d8 <_KbdScancodeToKey+0x118>
800814ca:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:164
800814cc:	84 d2                	test   %dl,%dl
800814ce:	0f 85 f7 00 00 00    	jne    800815cb <_KbdScancodeToKey+0x20b>
/mn/src/drivers/keyboard/keyboard.c:166
800814d4:	80 73 17 04          	xorb   $0x4,0x17(%ebx)
/mn/src/drivers/keyboard/keyboard.c:172
800814d8:	83 c4 fc             	add    $0xfffffffc,%esp
800814db:	68 ed 00 00 00       	push   $0xed
800814e0:	0f b7 43 66          	movzwl 0x66(%ebx),%eax
800814e4:	50                   	push   %eax
800814e5:	53                   	push   %ebx
800814e6:	e8 05 fe ff ff       	call   800812f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:174
800814eb:	8b 53 14             	mov    0x14(%ebx),%edx
800814ee:	83 c4 10             	add    $0x10,%esp
800814f1:	f7 c2 00 00 00 04    	test   $0x4000000,%edx
800814f7:	0f 95 c0             	setne  %al
/mn/src/drivers/keyboard/keyboard.c:176
800814fa:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
80081500:	74 02                	je     80081504 <_KbdScancodeToKey+0x144>
/mn/src/drivers/keyboard/keyboard.c:177
80081502:	0c 02                	or     $0x2,%al
/mn/src/drivers/keyboard/keyboard.c:178
80081504:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
8008150a:	74 02                	je     8008150e <_KbdScancodeToKey+0x14e>
/mn/src/drivers/keyboard/keyboard.c:179
8008150c:	0c 04                	or     $0x4,%al
/mn/src/drivers/keyboard/keyboard.c:180
8008150e:	83 c4 fc             	add    $0xfffffffc,%esp
80081511:	0f b6 c0             	movzbl %al,%eax
80081514:	50                   	push   %eax
80081515:	0f b7 43 66          	movzwl 0x66(%ebx),%eax
80081519:	50                   	push   %eax
8008151a:	53                   	push   %ebx
8008151b:	e8 d0 fd ff ff       	call   800812f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:181
80081520:	e9 a6 00 00 00       	jmp    800815cb <_KbdScancodeToKey+0x20b>
80081525:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:184
80081528:	84 d2                	test   %dl,%dl
8008152a:	0f 84 9b 00 00 00    	je     800815cb <_KbdScancodeToKey+0x20b>
/mn/src/drivers/keyboard/keyboard.c:186
80081530:	8d 41 b9             	lea    0xffffffb9(%ecx),%eax
80081533:	3c 0b                	cmp    $0xb,%al
80081535:	77 55                	ja     8008158c <_KbdScancodeToKey+0x1cc>
80081537:	80 f9 4a             	cmp    $0x4a,%cl
8008153a:	74 50                	je     8008158c <_KbdScancodeToKey+0x1cc>
8008153c:	80 f9 4e             	cmp    $0x4e,%cl
8008153f:	74 4b                	je     8008158c <_KbdScancodeToKey+0x1cc>
/mn/src/drivers/keyboard/keyboard.c:191
80081541:	0f b6 c1             	movzbl %cl,%eax
80081544:	f6 43 16 20          	testb  $0x20,0x16(%ebx)
80081548:	74 2e                	je     80081578 <_KbdScancodeToKey+0x1b8>
8008154a:	8d 14 85 e4 fe ff ff 	lea    0xfffffee4(,%eax,4),%edx
80081551:	b9 00 20 08 80       	mov    $0x80082000,%ecx
80081556:	83 3c 0a ff          	cmpl   $0xffffffff,(%edx,%ecx,1)
8008155a:	74 1c                	je     80081578 <_KbdScancodeToKey+0x1b8>
/mn/src/drivers/keyboard/keyboard.c:194
8008155c:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
80081560:	8d 04 80             	lea    (%eax,%eax,4),%eax
80081563:	01 c0                	add    %eax,%eax
80081565:	66 89 43 18          	mov    %ax,0x18(%ebx)
/mn/src/drivers/keyboard/keyboard.c:195
80081569:	0f b7 0c 0a          	movzwl (%edx,%ecx,1),%ecx
8008156d:	01 c1                	add    %eax,%ecx
8008156f:	66 89 4b 18          	mov    %cx,0x18(%ebx)
/mn/src/drivers/keyboard/keyboard.c:198
80081573:	eb 35                	jmp    800815aa <_KbdScancodeToKey+0x1ea>
80081575:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:199
80081578:	f6 43 17 02          	testb  $0x2,0x17(%ebx)
8008157c:	74 25                	je     800815a3 <_KbdScancodeToKey+0x1e3>
/mn/src/drivers/keyboard/keyboard.c:200
8008157e:	8b 34 85 e4 1e 08 80 	mov    0x80081ee4(,%eax,4),%esi
80081585:	83 c6 30             	add    $0x30,%esi
80081588:	eb 20                	jmp    800815aa <_KbdScancodeToKey+0x1ea>
8008158a:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:204
8008158c:	f6 43 16 80          	testb  $0x80,0x16(%ebx)
80081590:	74 0e                	je     800815a0 <_KbdScancodeToKey+0x1e0>
/mn/src/drivers/keyboard/keyboard.c:205
80081592:	0f b6 c1             	movzbl %cl,%eax
80081595:	8b 34 85 78 11 08 80 	mov    0x80081178(,%eax,4),%esi
8008159c:	eb 0c                	jmp    800815aa <_KbdScancodeToKey+0x1ea>
8008159e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:207
800815a0:	0f b6 c1             	movzbl %cl,%eax
800815a3:	8b 34 85 00 10 08 80 	mov    0x80081000(,%eax,4),%esi
/mn/src/drivers/keyboard/keyboard.c:209
800815aa:	f6 43 17 01          	testb  $0x1,0x17(%ebx)
800815ae:	74 1b                	je     800815cb <_KbdScancodeToKey+0x20b>
/mn/src/drivers/keyboard/keyboard.c:211
800815b0:	8d 46 bf             	lea    0xffffffbf(%esi),%eax
800815b3:	83 f8 19             	cmp    $0x19,%eax
800815b6:	77 08                	ja     800815c0 <_KbdScancodeToKey+0x200>
/mn/src/drivers/keyboard/keyboard.c:212
800815b8:	83 c6 20             	add    $0x20,%esi
800815bb:	eb 0e                	jmp    800815cb <_KbdScancodeToKey+0x20b>
800815bd:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:213
800815c0:	8d 46 9f             	lea    0xffffff9f(%esi),%eax
800815c3:	83 f8 19             	cmp    $0x19,%eax
800815c6:	77 03                	ja     800815cb <_KbdScancodeToKey+0x20b>
/mn/src/drivers/keyboard/keyboard.c:214
800815c8:	83 c6 e0             	add    $0xffffffe0,%esi
/mn/src/drivers/keyboard/keyboard.c:219
800815cb:	0b 73 14             	or     0x14(%ebx),%esi
800815ce:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800815d1:	89 f0                	mov    %esi,%eax
800815d3:	5b                   	pop    %ebx
800815d4:	5e                   	pop    %esi
800815d5:	89 ec                	mov    %ebp,%esp
800815d7:	5d                   	pop    %ebp
800815d8:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:220
800815d9:	8d 76 00             	lea    0x0(%esi),%esi

800815dc <_kbdRead>:
kbdRead():
800815dc:	55                   	push   %ebp
800815dd:	89 e5                	mov    %esp,%ebp
800815df:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:223
800815e0:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/keyboard/keyboard.c:226
800815e3:	8b 41 20             	mov    0x20(%ecx),%eax
800815e6:	3b 41 1c             	cmp    0x1c(%ecx),%eax
800815e9:	75 05                	jne    800815f0 <_kbdRead+0x14>
/mn/src/drivers/keyboard/keyboard.c:227
800815eb:	31 c0                	xor    %eax,%eax
800815ed:	eb 1b                	jmp    8008160a <_kbdRead+0x2e>
800815ef:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:230
800815f0:	8d 50 04             	lea    0x4(%eax),%edx
/mn/src/drivers/keyboard/keyboard.c:229
800815f3:	8b 18                	mov    (%eax),%ebx
/mn/src/drivers/keyboard/keyboard.c:230
800815f5:	89 51 20             	mov    %edx,0x20(%ecx)
/mn/src/drivers/keyboard/keyboard.c:231
800815f8:	83 c0 04             	add    $0x4,%eax
800815fb:	8d 51 64             	lea    0x64(%ecx),%edx
800815fe:	39 d0                	cmp    %edx,%eax
80081600:	72 06                	jb     80081608 <_kbdRead+0x2c>
/mn/src/drivers/keyboard/keyboard.c:232
80081602:	8d 41 24             	lea    0x24(%ecx),%eax
80081605:	89 41 20             	mov    %eax,0x20(%ecx)
/mn/src/drivers/keyboard/keyboard.c:234
80081608:	89 d8                	mov    %ebx,%eax
8008160a:	5b                   	pop    %ebx
8008160b:	89 ec                	mov    %ebp,%esp
8008160d:	5d                   	pop    %ebp
8008160e:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:235
8008160f:	90                   	nop    

80081610 <_KbdStartIo>:
KbdStartIo():
80081610:	55                   	push   %ebp
80081611:	89 e5                	mov    %esp,%ebp
80081613:	83 ec 1c             	sub    $0x1c,%esp
80081616:	57                   	push   %edi
80081617:	56                   	push   %esi
80081618:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:244
80081619:	8b 45 08             	mov    0x8(%ebp),%eax
8008161c:	83 78 08 00          	cmpl   $0x0,0x8(%eax)
80081620:	0f 84 86 00 00 00    	je     800816ac <_KbdStartIo+0x9c>
80081626:	8b 40 1c             	mov    0x1c(%eax),%eax
80081629:	8b 55 08             	mov    0x8(%ebp),%edx
8008162c:	39 42 20             	cmp    %eax,0x20(%edx)
8008162f:	74 7b                	je     800816ac <_KbdStartIo+0x9c>
80081631:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:246
80081634:	83 c4 f4             	add    $0xfffffff4,%esp
80081637:	8b 4d 08             	mov    0x8(%ebp),%ecx
8008163a:	51                   	push   %ecx
8008163b:	e8 9c ff ff ff       	call   800815dc <_kbdRead>
80081640:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/keyboard/keyboard.c:247
80081643:	83 c4 10             	add    $0x10,%esp
80081646:	8b 45 08             	mov    0x8(%ebp),%eax
80081649:	8b 70 08             	mov    0x8(%eax),%esi
8008164c:	85 f6                	test   %esi,%esi
8008164e:	74 4b                	je     8008169b <_KbdStartIo+0x8b>
/mn/src/drivers/keyboard/keyboard.c:250
80081650:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/keyboard/keyboard.c:249
80081653:	8b 5e 0c             	mov    0xc(%esi),%ebx
/mn/src/drivers/keyboard/keyboard.c:250
80081656:	56                   	push   %esi
80081657:	e8 bc 02 00 00       	call   80081918 <_DevMapBuffer>
8008165c:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:255
8008165e:	8b 4d fc             	mov    0xfffffffc(%ebp),%ecx
80081661:	8b 46 1c             	mov    0x1c(%esi),%eax
80081664:	03 56 24             	add    0x24(%esi),%edx
80081667:	89 0c 10             	mov    %ecx,(%eax,%edx,1)
/mn/src/drivers/keyboard/keyboard.c:256
8008166a:	e8 a1 02 00 00       	call   80081910 <_MemUnmapTemp>
/mn/src/drivers/keyboard/keyboard.c:258
8008166f:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/keyboard/keyboard.c:261
80081672:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:258
80081675:	83 c0 04             	add    $0x4,%eax
/mn/src/drivers/keyboard/keyboard.c:260
80081678:	8b 7e 04             	mov    0x4(%esi),%edi
/mn/src/drivers/keyboard/keyboard.c:258
8008167b:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:261
8008167e:	3b 43 18             	cmp    0x18(%ebx),%eax
80081681:	72 12                	jb     80081695 <_KbdStartIo+0x85>
/mn/src/drivers/keyboard/keyboard.c:263
80081683:	83 c4 fc             	add    $0xfffffffc,%esp
80081686:	6a 00                	push   $0x0
80081688:	56                   	push   %esi
80081689:	8b 45 08             	mov    0x8(%ebp),%eax
8008168c:	50                   	push   %eax
8008168d:	e8 76 02 00 00       	call   80081908 <_DevFinishIo>
/mn/src/drivers/keyboard/keyboard.c:265
80081692:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:247
80081695:	89 fe                	mov    %edi,%esi
80081697:	85 f6                	test   %esi,%esi
80081699:	75 b5                	jne    80081650 <_KbdStartIo+0x40>
/mn/src/drivers/keyboard/keyboard.c:269
8008169b:	8b 55 08             	mov    0x8(%ebp),%edx
8008169e:	83 7a 08 00          	cmpl   $0x0,0x8(%edx)
800816a2:	74 08                	je     800816ac <_KbdStartIo+0x9c>
800816a4:	8b 42 1c             	mov    0x1c(%edx),%eax
800816a7:	39 42 20             	cmp    %eax,0x20(%edx)
800816aa:	75 88                	jne    80081634 <_KbdStartIo+0x24>
800816ac:	8d 65 d8             	lea    0xffffffd8(%ebp),%esp
800816af:	5b                   	pop    %ebx
800816b0:	5e                   	pop    %esi
800816b1:	5f                   	pop    %edi
800816b2:	89 ec                	mov    %ebp,%esp
800816b4:	5d                   	pop    %ebp
800816b5:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:270
800816b6:	89 f6                	mov    %esi,%esi

800816b8 <_KbdReboot>:
KbdReboot():
800816b8:	55                   	push   %ebp
800816b9:	89 e5                	mov    %esp,%ebp
800816bb:	83 ec 0c             	sub    $0xc,%esp
800816be:	57                   	push   %edi
800816bf:	56                   	push   %esi
800816c0:	53                   	push   %ebx
/mn/include/kernel/i386.h:307
800816c1:	fa                   	cli    
/mn/src/drivers/keyboard/keyboard.c:278
800816c2:	bb 64 00 00 00       	mov    $0x64,%ebx
800816c7:	b9 60 00 00 00       	mov    $0x60,%ecx
/mn/include/kernel/i386.h:332
800816cc:	89 da                	mov    %ebx,%edx
800816ce:	ec                   	in     (%dx),%al
800816cf:	89 c6                	mov    %eax,%esi
/mn/src/drivers/keyboard/keyboard.c:281
800816d1:	f7 c6 01 00 00 00    	test   $0x1,%esi
800816d7:	74 03                	je     800816dc <_KbdReboot+0x24>
/mn/include/kernel/i386.h:331
800816d9:	89 ca                	mov    %ecx,%edx
800816db:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:286
800816dc:	f7 c6 02 00 00 00    	test   $0x2,%esi
800816e2:	75 e8                	jne    800816cc <_KbdReboot+0x14>
/mn/include/kernel/i386.h:314
800816e4:	ba 64 00 00 00       	mov    $0x64,%edx
800816e9:	b0 fe                	mov    $0xfe,%al
/mn/include/kernel/i386.h:315
800816eb:	ee                   	out    %al,(%dx)
/mn/src/drivers/keyboard/keyboard.c:292
800816ec:	e8 0f 02 00 00       	call   80081900 <_ArchProcessorIdle>
800816f1:	5b                   	pop    %ebx
800816f2:	5e                   	pop    %esi
800816f3:	5f                   	pop    %edi
800816f4:	89 ec                	mov    %ebp,%esp
800816f6:	5d                   	pop    %ebp
800816f7:	c3                   	ret    

800816f8 <_KbdIsr>:
KbdIsr():
800816f8:	55                   	push   %ebp
800816f9:	89 e5                	mov    %esp,%ebp
800816fb:	83 ec 10             	sub    $0x10,%esp
800816fe:	56                   	push   %esi
800816ff:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:296
80081700:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:301
80081703:	83 c4 f4             	add    $0xfffffff4,%esp
80081706:	56                   	push   %esi
80081707:	e8 1c fc ff ff       	call   80081328 <_kbdHwRead>
8008170c:	88 c2                	mov    %al,%dl
/mn/src/drivers/keyboard/keyboard.c:302
8008170e:	83 c4 10             	add    $0x10,%esp
80081711:	8b 46 20             	mov    0x20(%esi),%eax
80081714:	39 46 1c             	cmp    %eax,0x1c(%esi)
80081717:	72 62                	jb     8008177b <_KbdIsr+0x83>
/mn/src/drivers/keyboard/keyboard.c:304
80081719:	83 c4 f8             	add    $0xfffffff8,%esp
8008171c:	0f b6 c2             	movzbl %dl,%eax
8008171f:	50                   	push   %eax
80081720:	56                   	push   %esi
80081721:	e8 9a fc ff ff       	call   800813c0 <_KbdScancodeToKey>
80081726:	89 c3                	mov    %eax,%ebx
/mn/src/drivers/keyboard/keyboard.c:306
80081728:	83 c4 10             	add    $0x10,%esp
8008172b:	81 fb 0d 00 61 00    	cmp    $0x61000d,%ebx
80081731:	75 05                	jne    80081738 <_KbdIsr+0x40>
/mn/src/drivers/keyboard/keyboard.c:307
80081733:	e8 80 ff ff ff       	call   800816b8 <_KbdReboot>
/mn/src/drivers/keyboard/keyboard.c:312
80081738:	8d 83 00 00 ff ff    	lea    0xffff0000(%ebx),%eax
8008173e:	83 f8 0b             	cmp    $0xb,%eax
80081741:	77 0d                	ja     80081750 <_KbdIsr+0x58>
/mn/src/drivers/keyboard/keyboard.c:313
80081743:	83 c4 f4             	add    $0xfffffff4,%esp
80081746:	50                   	push   %eax
80081747:	e8 8c 01 00 00       	call   800818d8 <_TtySwitchConsoles>
8008174c:	eb 2d                	jmp    8008177b <_KbdIsr+0x83>
8008174e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:314
80081750:	85 db                	test   %ebx,%ebx
80081752:	74 27                	je     8008177b <_KbdIsr+0x83>
/mn/src/drivers/keyboard/keyboard.c:316
80081754:	8b 46 1c             	mov    0x1c(%esi),%eax
80081757:	89 18                	mov    %ebx,(%eax)
/mn/src/drivers/keyboard/keyboard.c:317
80081759:	8b 46 1c             	mov    0x1c(%esi),%eax
8008175c:	8d 50 04             	lea    0x4(%eax),%edx
8008175f:	89 56 1c             	mov    %edx,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:320
80081762:	83 c0 04             	add    $0x4,%eax
80081765:	8d 56 64             	lea    0x64(%esi),%edx
80081768:	39 d0                	cmp    %edx,%eax
8008176a:	72 06                	jb     80081772 <_KbdIsr+0x7a>
/mn/src/drivers/keyboard/keyboard.c:321
8008176c:	8d 46 24             	lea    0x24(%esi),%eax
8008176f:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:325
80081772:	83 c4 f4             	add    $0xfffffff4,%esp
80081775:	56                   	push   %esi
80081776:	e8 95 fe ff ff       	call   80081610 <_KbdStartIo>
/mn/src/drivers/keyboard/keyboard.c:329
8008177b:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8008177e:	b8 01 00 00 00       	mov    $0x1,%eax
80081783:	5b                   	pop    %ebx
80081784:	5e                   	pop    %esi
80081785:	89 ec                	mov    %ebp,%esp
80081787:	5d                   	pop    %ebp
80081788:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:330
80081789:	6b 65 79 62          	imul   $0x62,0x79(%ebp),%esp
8008178d:	6f                   	outsl  %ds:(%esi),(%dx)
8008178e:	61                   	popa   
8008178f:	72 64                	jb     800817f5 <_kbdRequest+0x55>
80081791:	2e 63 00             	arpl   %ax,%cs:(%eax)
80081794:	69 6f 20 21 3d 20 4e 	imul   $0x4e203d21,0x20(%edi),%ebp
8008179b:	55                   	push   %ebp
8008179c:	4c                   	dec    %esp
8008179d:	4c                   	dec    %esp
8008179e:	00 90 55 89 e5 83    	add    %dl,0x83e58955(%eax)

800817a0 <_kbdRequest>:
kbdRequest():
800817a0:	55                   	push   %ebp
800817a1:	89 e5                	mov    %esp,%ebp
800817a3:	83 ec 14             	sub    $0x14,%esp
800817a6:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:342
800817a7:	8b 55 0c             	mov    0xc(%ebp),%edx
800817aa:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:348
800817ad:	8b 02                	mov    (%edx),%eax
800817af:	3d 73 63 00 80       	cmp    $0x80006373,%eax
800817b4:	74 5e                	je     80081814 <_kbdRequest+0x74>
800817b6:	3d 72 64 00 80       	cmp    $0x80006472,%eax
800817bb:	75 73                	jne    80081830 <_kbdRequest+0x90>
/mn/src/drivers/keyboard/keyboard.c:351
800817bd:	8b 42 18             	mov    0x18(%edx),%eax
800817c0:	a8 03                	test   $0x3,%al
800817c2:	74 08                	je     800817cc <_kbdRequest+0x2c>
/mn/src/drivers/keyboard/keyboard.c:353
800817c4:	c7 02 07 00 00 00    	movl   $0x7,(%edx)
/mn/src/drivers/keyboard/keyboard.c:354
800817ca:	eb 6b                	jmp    80081837 <_kbdRequest+0x97>
/mn/src/drivers/keyboard/keyboard.c:357
800817cc:	83 c4 f4             	add    $0xfffffff4,%esp
800817cf:	50                   	push   %eax
800817d0:	8b 42 1c             	mov    0x1c(%edx),%eax
800817d3:	50                   	push   %eax
800817d4:	6a 28                	push   $0x28
800817d6:	52                   	push   %edx
800817d7:	53                   	push   %ebx
800817d8:	e8 1b 01 00 00       	call   800818f8 <_DevQueueRequest>
/mn/src/drivers/keyboard/keyboard.c:362
800817dd:	83 c4 20             	add    $0x20,%esp
800817e0:	85 c0                	test   %eax,%eax
800817e2:	75 18                	jne    800817fc <_kbdRequest+0x5c>
800817e4:	83 c4 fc             	add    $0xfffffffc,%esp
800817e7:	68 6a 01 00 00       	push   $0x16a
800817ec:	68 89 17 08 80       	push   $0x80081789
800817f1:	68 94 17 08 80       	push   $0x80081794
800817f6:	e8 f5 00 00 00       	call   800818f0 <___dj_assert>
800817fb:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:363
800817fc:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%eax)
/mn/src/drivers/keyboard/keyboard.c:364
80081803:	83 c4 f4             	add    $0xfffffff4,%esp
80081806:	53                   	push   %ebx
80081807:	e8 04 fe ff ff       	call   80081610 <_KbdStartIo>
/mn/src/drivers/keyboard/keyboard.c:365
8008180c:	b8 01 00 00 00       	mov    $0x1,%eax
80081811:	eb 26                	jmp    80081839 <_kbdRequest+0x99>
80081813:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:368
80081814:	8b 42 1c             	mov    0x1c(%edx),%eax
80081817:	8b 53 20             	mov    0x20(%ebx),%edx
8008181a:	8b 5b 1c             	mov    0x1c(%ebx),%ebx
8008181d:	29 d3                	sub    %edx,%ebx
8008181f:	89 da                	mov    %ebx,%edx
80081821:	c1 fa 02             	sar    $0x2,%edx
80081824:	89 10                	mov    %edx,(%eax)
/mn/src/drivers/keyboard/keyboard.c:370
80081826:	b8 01 00 00 00       	mov    $0x1,%eax
8008182b:	eb 0c                	jmp    80081839 <_kbdRequest+0x99>
8008182d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:373
80081830:	c7 42 04 04 00 00 00 	movl   $0x4,0x4(%edx)
/mn/src/drivers/keyboard/keyboard.c:374
80081837:	31 c0                	xor    %eax,%eax
80081839:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
8008183c:	89 ec                	mov    %ebp,%esp
8008183e:	5d                   	pop    %ebp
8008183f:	c3                   	ret    

80081840 <_keyboard_vtbl>:
keyboard_vtbl():
80081840:	a0 17 08 80 f8       	mov    0xf8800817,%al
80081845:	16                   	push   %ss
80081846:	08 80 00 00 00 00    	or     %al,0x0(%eax)

8008184c <_KbdAddDevice>:
KbdAddDevice():
8008184c:	55                   	push   %ebp
8008184d:	89 e5                	mov    %esp,%ebp
8008184f:	83 ec 0c             	sub    $0xc,%esp
80081852:	57                   	push   %edi
80081853:	56                   	push   %esi
80081854:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:384
80081855:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:391
80081858:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/keyboard/keyboard.c:384
8008185b:	8b 75 10             	mov    0x10(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:391
8008185e:	68 87 01 00 00       	push   $0x187
80081863:	68 89 17 08 80       	push   $0x80081789
80081868:	6a 6c                	push   $0x6c
8008186a:	e8 79 00 00 00       	call   800818e8 <___malloc>
8008186f:	89 c7                	mov    %eax,%edi
/mn/src/drivers/keyboard/keyboard.c:513
80081871:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/keyboard/keyboard.c:421
80081874:	8d 47 24             	lea    0x24(%edi),%eax
/mn/src/drivers/keyboard/keyboard.c:416
80081877:	89 1f                	mov    %ebx,(%edi)
/mn/src/drivers/keyboard/keyboard.c:418
80081879:	89 77 04             	mov    %esi,0x4(%edi)
/mn/src/drivers/keyboard/keyboard.c:417
8008187c:	c7 47 10 40 18 08 80 	movl   $0x80081840,0x10(%edi)
/mn/src/drivers/keyboard/keyboard.c:419
80081883:	c7 47 0c 00 00 00 00 	movl   $0x0,0xc(%edi)
8008188a:	c7 47 08 00 00 00 00 	movl   $0x0,0x8(%edi)
/mn/src/drivers/keyboard/keyboard.c:420
80081891:	c7 47 14 00 00 00 00 	movl   $0x0,0x14(%edi)
/mn/src/drivers/keyboard/keyboard.c:421
80081898:	89 47 20             	mov    %eax,0x20(%edi)
8008189b:	89 47 1c             	mov    %eax,0x1c(%edi)
/mn/src/drivers/keyboard/keyboard.c:422
8008189e:	66 c7 47 66 60 00    	movw   $0x60,0x66(%edi)
/mn/src/drivers/keyboard/keyboard.c:423
800818a4:	66 c7 47 68 64 00    	movw   $0x64,0x68(%edi)
/mn/src/drivers/keyboard/keyboard.c:513
800818aa:	57                   	push   %edi
800818ab:	6a 01                	push   $0x1
800818ad:	e8 2e 00 00 00       	call   800818e0 <_DevRegisterIrq>
/mn/src/drivers/keyboard/keyboard.c:514
800818b2:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800818b5:	89 f8                	mov    %edi,%eax
800818b7:	5b                   	pop    %ebx
800818b8:	5e                   	pop    %esi
800818b9:	5f                   	pop    %edi
800818ba:	89 ec                	mov    %ebp,%esp
800818bc:	5d                   	pop    %ebp
800818bd:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:515
800818be:	89 f6                	mov    %esi,%esi

800818c0 <_DrvInit>:
DrvInit():
800818c0:	55                   	push   %ebp
800818c1:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/keyboard/keyboard.c:518
800818c3:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:519
800818c6:	c7 40 0c 4c 18 08 80 	movl   $0x8008184c,0xc(%eax)
/mn/src/drivers/keyboard/keyboard.c:521
800818cd:	89 ec                	mov    %ebp,%esp
800818cf:	b8 01 00 00 00       	mov    $0x1,%eax
800818d4:	5d                   	pop    %ebp
800818d5:	c3                   	ret    
800818d6:	89 f6                	mov    %esi,%esi

800818d8 <_TtySwitchConsoles>:
800818d8:	ff 25 9c 30 08 80    	jmp    *0x8008309c
800818de:	90                   	nop    
800818df:	90                   	nop    

800818e0 <_DevRegisterIrq>:
800818e0:	ff 25 84 30 08 80    	jmp    *0x80083084
800818e6:	90                   	nop    
800818e7:	90                   	nop    

800818e8 <___malloc>:
800818e8:	ff 25 90 30 08 80    	jmp    *0x80083090
800818ee:	90                   	nop    
800818ef:	90                   	nop    

800818f0 <___dj_assert>:
800818f0:	ff 25 8c 30 08 80    	jmp    *0x8008308c
800818f6:	90                   	nop    
800818f7:	90                   	nop    

800818f8 <_DevQueueRequest>:
800818f8:	ff 25 80 30 08 80    	jmp    *0x80083080
800818fe:	90                   	nop    
800818ff:	90                   	nop    

80081900 <_ArchProcessorIdle>:
80081900:	ff 25 74 30 08 80    	jmp    *0x80083074
80081906:	90                   	nop    
80081907:	90                   	nop    

80081908 <_DevFinishIo>:
80081908:	ff 25 78 30 08 80    	jmp    *0x80083078
8008190e:	90                   	nop    
8008190f:	90                   	nop    

80081910 <_MemUnmapTemp>:
80081910:	ff 25 88 30 08 80    	jmp    *0x80083088
80081916:	90                   	nop    
80081917:	90                   	nop    

80081918 <_DevMapBuffer>:
80081918:	ff 25 7c 30 08 80    	jmp    *0x8008307c
8008191e:	90                   	nop    
8008191f:	90                   	nop    

80081920 <__CTOR_LIST__>:
80081920:	ff                   	(bad)  
80081921:	ff                   	(bad)  
80081922:	ff                   	(bad)  
80081923:	ff 00                	incl   (%eax)
80081925:	00 00                	add    %al,(%eax)
	...

80081928 <__DTOR_LIST__>:
80081928:	ff                   	(bad)  
80081929:	ff                   	(bad)  
8008192a:	ff                   	(bad)  
8008192b:	ff 00                	incl   (%eax)
8008192d:	00 00                	add    %al,(%eax)
	...

80081930 <etext>:
	...
