
/mn/bin/keyboard.drv:     file format pei-i386

Disassembly of section .text:

80091000 <__bss_end__>:
	...
keys():
80091018:	1b 00                	sbb    (%eax),%eax
8009101a:	00 00                	add    %al,(%eax)
8009101c:	1b 00                	sbb    (%eax),%eax
8009101e:	00 00                	add    %al,(%eax)
80091020:	1b 00                	sbb    (%eax),%eax
80091022:	00 00                	add    %al,(%eax)
80091024:	1b 00                	sbb    (%eax),%eax
	...
8009102e:	00 00                	add    %al,(%eax)
80091030:	31 00                	xor    %eax,(%eax)
80091032:	00 00                	add    %al,(%eax)
80091034:	21 00                	and    %eax,(%eax)
80091036:	00 00                	add    %al,(%eax)
80091038:	31 00                	xor    %eax,(%eax)
8009103a:	00 00                	add    %al,(%eax)
8009103c:	21 00                	and    %eax,(%eax)
	...
80091046:	00 00                	add    %al,(%eax)
80091048:	32 00                	xor    (%eax),%al
8009104a:	00 00                	add    %al,(%eax)
8009104c:	40                   	inc    %eax
8009104d:	00 00                	add    %al,(%eax)
8009104f:	00 32                	add    %dh,(%edx)
80091051:	00 00                	add    %al,(%eax)
80091053:	00 40 00             	add    %al,0x0(%eax)
80091056:	00 00                	add    %al,(%eax)
80091058:	22 00                	and    (%eax),%al
8009105a:	00 00                	add    %al,(%eax)
8009105c:	00 00                	add    %al,(%eax)
8009105e:	00 00                	add    %al,(%eax)
80091060:	33 00                	xor    (%eax),%eax
80091062:	00 00                	add    %al,(%eax)
80091064:	23 00                	and    (%eax),%eax
80091066:	00 00                	add    %al,(%eax)
80091068:	33 00                	xor    (%eax),%eax
8009106a:	00 00                	add    %al,(%eax)
8009106c:	23 00                	and    (%eax),%eax
8009106e:	00 00                	add    %al,(%eax)
80091070:	16                   	push   %ss
80091071:	21 00                	and    %eax,(%eax)
80091073:	00 00                	add    %al,(%eax)
80091075:	00 00                	add    %al,(%eax)
80091077:	00 34 00             	add    %dh,(%eax,%eax,1)
8009107a:	00 00                	add    %al,(%eax)
8009107c:	24 00                	and    $0x0,%al
8009107e:	00 00                	add    %al,(%eax)
80091080:	34 00                	xor    $0x0,%al
80091082:	00 00                	add    %al,(%eax)
80091084:	24 00                	and    $0x0,%al
80091086:	00 00                	add    %al,(%eax)
80091088:	3b 00                	cmp    (%eax),%eax
8009108a:	00 00                	add    %al,(%eax)
8009108c:	00 00                	add    %al,(%eax)
8009108e:	00 00                	add    %al,(%eax)
80091090:	35 00 00 00 25       	xor    $0x25000000,%eax
80091095:	00 00                	add    %al,(%eax)
80091097:	00 35 00 00 00 25    	add    %dh,0x25000000
	...
800910a5:	00 00                	add    %al,(%eax)
800910a7:	00 36                	add    %dh,(%esi)
800910a9:	00 00                	add    %al,(%eax)
800910ab:	00 5e 00             	add    %bl,0x0(%esi)
800910ae:	00 00                	add    %al,(%eax)
800910b0:	36 00 00             	add    %al,%ss:(%eax)
800910b3:	00 5e 00             	add    %bl,0x0(%esi)
	...
800910be:	00 00                	add    %al,(%eax)
800910c0:	37                   	aaa    
800910c1:	00 00                	add    %al,(%eax)
800910c3:	00 26                	add    %ah,(%esi)
800910c5:	00 00                	add    %al,(%eax)
800910c7:	00 37                	add    %dh,(%edi)
800910c9:	00 00                	add    %al,(%eax)
800910cb:	00 26                	add    %ah,(%esi)
800910cd:	00 00                	add    %al,(%eax)
800910cf:	00 3f                	add    %bh,(%edi)
800910d1:	00 00                	add    %al,(%eax)
800910d3:	00 00                	add    %al,(%eax)
800910d5:	00 00                	add    %al,(%eax)
800910d7:	00 38                	add    %bh,(%eax)
800910d9:	00 00                	add    %al,(%eax)
800910db:	00 2a                	add    %ch,(%edx)
800910dd:	00 00                	add    %al,(%eax)
800910df:	00 38                	add    %bh,(%eax)
800910e1:	00 00                	add    %al,(%eax)
800910e3:	00 2a                	add    %ch,(%edx)
	...
800910ed:	00 00                	add    %al,(%eax)
800910ef:	00 39                	add    %bh,(%ecx)
800910f1:	00 00                	add    %al,(%eax)
800910f3:	00 28                	add    %ch,(%eax)
800910f5:	00 00                	add    %al,(%eax)
800910f7:	00 39                	add    %bh,(%ecx)
800910f9:	00 00                	add    %al,(%eax)
800910fb:	00 28                	add    %ch,(%eax)
	...
80091105:	00 00                	add    %al,(%eax)
80091107:	00 30                	add    %dh,(%eax)
80091109:	00 00                	add    %al,(%eax)
8009110b:	00 29                	add    %ch,(%ecx)
8009110d:	00 00                	add    %al,(%eax)
8009110f:	00 30                	add    %dh,(%eax)
80091111:	00 00                	add    %al,(%eax)
80091113:	00 29                	add    %ch,(%ecx)
	...
8009111d:	00 00                	add    %al,(%eax)
8009111f:	00 2d 00 00 00 5f    	add    %ch,0x5f000000
80091125:	00 00                	add    %al,(%eax)
80091127:	00 2d 00 00 00 5f    	add    %ch,0x5f000000
	...
80091135:	00 00                	add    %al,(%eax)
80091137:	00 3d 00 00 00 2b    	add    %bh,0x2b000000
8009113d:	00 00                	add    %al,(%eax)
8009113f:	00 2b                	add    %ch,(%ebx)
80091141:	00 00                	add    %al,(%eax)
80091143:	00 2b                	add    %ch,(%ebx)
	...
8009114d:	00 00                	add    %al,(%eax)
8009114f:	00 08                	add    %cl,(%eax)
80091151:	00 00                	add    %al,(%eax)
80091153:	00 08                	add    %cl,(%eax)
80091155:	00 00                	add    %al,(%eax)
80091157:	00 08                	add    %cl,(%eax)
80091159:	00 00                	add    %al,(%eax)
8009115b:	00 08                	add    %cl,(%eax)
	...
80091165:	00 00                	add    %al,(%eax)
80091167:	00 09                	add    %cl,(%ecx)
80091169:	00 00                	add    %al,(%eax)
8009116b:	00 09                	add    %cl,(%ecx)
8009116d:	00 00                	add    %al,(%eax)
8009116f:	00 09                	add    %cl,(%ecx)
80091171:	00 00                	add    %al,(%eax)
80091173:	00 09                	add    %cl,(%ecx)
	...
8009117d:	00 00                	add    %al,(%eax)
8009117f:	00 71 00             	add    %dh,0x0(%ecx)
80091182:	00 00                	add    %al,(%eax)
80091184:	51                   	push   %ecx
80091185:	00 00                	add    %al,(%eax)
80091187:	00 71 00             	add    %dh,0x0(%ecx)
8009118a:	00 00                	add    %al,(%eax)
8009118c:	51                   	push   %ecx
8009118d:	00 00                	add    %al,(%eax)
8009118f:	00 39                	add    %bh,(%ecx)
80091191:	04 00                	add    $0x0,%al
80091193:	00 19                	add    %bl,(%ecx)
80091195:	04 00                	add    $0x0,%al
80091197:	00 77 00             	add    %dh,0x0(%edi)
8009119a:	00 00                	add    %al,(%eax)
8009119c:	57                   	push   %edi
8009119d:	00 00                	add    %al,(%eax)
8009119f:	00 77 00             	add    %dh,0x0(%edi)
800911a2:	00 00                	add    %al,(%eax)
800911a4:	57                   	push   %edi
800911a5:	00 00                	add    %al,(%eax)
800911a7:	00 46 04             	add    %al,0x4(%esi)
800911aa:	00 00                	add    %al,(%eax)
800911ac:	26                   	es
800911ad:	04 00                	add    $0x0,%al
800911af:	00 65 00             	add    %ah,0x0(%ebp)
800911b2:	00 00                	add    %al,(%eax)
800911b4:	45                   	inc    %ebp
800911b5:	00 00                	add    %al,(%eax)
800911b7:	00 65 00             	add    %ah,0x0(%ebp)
800911ba:	00 00                	add    %al,(%eax)
800911bc:	45                   	inc    %ebp
800911bd:	00 00                	add    %al,(%eax)
800911bf:	00 43 04             	add    %al,0x4(%ebx)
800911c2:	00 00                	add    %al,(%eax)
800911c4:	23 04 00             	and    (%eax,%eax,1),%eax
800911c7:	00 72 00             	add    %dh,0x0(%edx)
800911ca:	00 00                	add    %al,(%eax)
800911cc:	52                   	push   %edx
800911cd:	00 00                	add    %al,(%eax)
800911cf:	00 72 00             	add    %dh,0x0(%edx)
800911d2:	00 00                	add    %al,(%eax)
800911d4:	52                   	push   %edx
800911d5:	00 00                	add    %al,(%eax)
800911d7:	00 3a                	add    %bh,(%edx)
800911d9:	04 00                	add    $0x0,%al
800911db:	00 1a                	add    %bl,(%edx)
800911dd:	04 00                	add    $0x0,%al
800911df:	00 74 00 00          	add    %dh,0x0(%eax,%eax,1)
800911e3:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
800911e7:	00 74 00 00          	add    %dh,0x0(%eax,%eax,1)
800911eb:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
800911ef:	00 35 04 00 00 15    	add    %dh,0x15000004
800911f5:	04 00                	add    $0x0,%al
800911f7:	00 79 00             	add    %bh,0x0(%ecx)
800911fa:	00 00                	add    %al,(%eax)
800911fc:	59                   	pop    %ecx
800911fd:	00 00                	add    %al,(%eax)
800911ff:	00 79 00             	add    %bh,0x0(%ecx)
80091202:	00 00                	add    %al,(%eax)
80091204:	59                   	pop    %ecx
80091205:	00 00                	add    %al,(%eax)
80091207:	00 3d 04 00 00 1d    	add    %bh,0x1d000004
8009120d:	04 00                	add    $0x0,%al
8009120f:	00 75 00             	add    %dh,0x0(%ebp)
80091212:	00 00                	add    %al,(%eax)
80091214:	55                   	push   %ebp
80091215:	00 00                	add    %al,(%eax)
80091217:	00 75 00             	add    %dh,0x0(%ebp)
8009121a:	00 00                	add    %al,(%eax)
8009121c:	55                   	push   %ebp
8009121d:	00 00                	add    %al,(%eax)
8009121f:	00 33                	add    %dh,(%ebx)
80091221:	04 00                	add    $0x0,%al
80091223:	00 13                	add    %dl,(%ebx)
80091225:	04 00                	add    $0x0,%al
80091227:	00 69 00             	add    %ch,0x0(%ecx)
8009122a:	00 00                	add    %al,(%eax)
8009122c:	49                   	dec    %ecx
8009122d:	00 00                	add    %al,(%eax)
8009122f:	00 69 00             	add    %ch,0x0(%ecx)
80091232:	00 00                	add    %al,(%eax)
80091234:	49                   	dec    %ecx
80091235:	00 00                	add    %al,(%eax)
80091237:	00 48 04             	add    %cl,0x4(%eax)
8009123a:	00 00                	add    %al,(%eax)
8009123c:	28 04 00             	sub    %al,(%eax,%eax,1)
8009123f:	00 6f 00             	add    %ch,0x0(%edi)
80091242:	00 00                	add    %al,(%eax)
80091244:	4f                   	dec    %edi
80091245:	00 00                	add    %al,(%eax)
80091247:	00 6f 00             	add    %ch,0x0(%edi)
8009124a:	00 00                	add    %al,(%eax)
8009124c:	4f                   	dec    %edi
8009124d:	00 00                	add    %al,(%eax)
8009124f:	00 49 04             	add    %cl,0x4(%ecx)
80091252:	00 00                	add    %al,(%eax)
80091254:	29 04 00             	sub    %eax,(%eax,%eax,1)
80091257:	00 70 00             	add    %dh,0x0(%eax)
8009125a:	00 00                	add    %al,(%eax)
8009125c:	50                   	push   %eax
8009125d:	00 00                	add    %al,(%eax)
8009125f:	00 70 00             	add    %dh,0x0(%eax)
80091262:	00 00                	add    %al,(%eax)
80091264:	50                   	push   %eax
80091265:	00 00                	add    %al,(%eax)
80091267:	00 4d 04             	add    %cl,0x4(%ebp)
8009126a:	00 00                	add    %al,(%eax)
8009126c:	2d 04 00 00 5b       	sub    $0x5b000004,%eax
80091271:	00 00                	add    %al,(%eax)
80091273:	00 7b 00             	add    %bh,0x0(%ebx)
80091276:	00 00                	add    %al,(%eax)
80091278:	5d                   	pop    %ebp
80091279:	00 00                	add    %al,(%eax)
8009127b:	00 7d 00             	add    %bh,0x0(%ebp)
8009127e:	00 00                	add    %al,(%eax)
80091280:	45                   	inc    %ebp
80091281:	04 00                	add    $0x0,%al
80091283:	00 25 04 00 00 5d    	add    %ah,0x5d000004
80091289:	00 00                	add    %al,(%eax)
8009128b:	00 7d 00             	add    %bh,0x0(%ebp)
8009128e:	00 00                	add    %al,(%eax)
80091290:	5d                   	pop    %ebp
80091291:	00 00                	add    %al,(%eax)
80091293:	00 7d 00             	add    %bh,0x0(%ebp)
80091296:	00 00                	add    %al,(%eax)
80091298:	4a                   	dec    %edx
80091299:	04 00                	add    $0x0,%al
8009129b:	00 2a                	add    %ch,(%edx)
8009129d:	04 00                	add    $0x0,%al
8009129f:	00 0a                	add    %cl,(%edx)
800912a1:	00 00                	add    %al,(%eax)
800912a3:	00 0a                	add    %cl,(%edx)
800912a5:	00 00                	add    %al,(%eax)
800912a7:	00 0a                	add    %cl,(%edx)
800912a9:	00 00                	add    %al,(%eax)
800912ab:	00 0a                	add    %cl,(%edx)
	...
800912cd:	00 00                	add    %al,(%eax)
800912cf:	00 61 00             	add    %ah,0x0(%ecx)
800912d2:	00 00                	add    %al,(%eax)
800912d4:	41                   	inc    %ecx
800912d5:	00 00                	add    %al,(%eax)
800912d7:	00 61 00             	add    %ah,0x0(%ecx)
800912da:	00 00                	add    %al,(%eax)
800912dc:	41                   	inc    %ecx
800912dd:	00 00                	add    %al,(%eax)
800912df:	00 44 04 00          	add    %al,0x0(%esp,%eax,1)
800912e3:	00 24 04             	add    %ah,(%esp,%eax,1)
800912e6:	00 00                	add    %al,(%eax)
800912e8:	73 00                	jae    800912ea <__bss_end__+0x2ea>
800912ea:	00 00                	add    %al,(%eax)
800912ec:	53                   	push   %ebx
800912ed:	00 00                	add    %al,(%eax)
800912ef:	00 73 00             	add    %dh,0x0(%ebx)
800912f2:	00 00                	add    %al,(%eax)
800912f4:	53                   	push   %ebx
800912f5:	00 00                	add    %al,(%eax)
800912f7:	00 4b 04             	add    %cl,0x4(%ebx)
800912fa:	00 00                	add    %al,(%eax)
800912fc:	2b 04 00             	sub    (%eax,%eax,1),%eax
800912ff:	00 64 00 00          	add    %ah,0x0(%eax,%eax,1)
80091303:	00 44 00 00          	add    %al,0x0(%eax,%eax,1)
80091307:	00 64 00 00          	add    %ah,0x0(%eax,%eax,1)
8009130b:	00 44 00 00          	add    %al,0x0(%eax,%eax,1)
8009130f:	00 32                	add    %dh,(%edx)
80091311:	04 00                	add    $0x0,%al
80091313:	00 12                	add    %dl,(%edx)
80091315:	04 00                	add    $0x0,%al
80091317:	00 66 00             	add    %ah,0x0(%esi)
8009131a:	00 00                	add    %al,(%eax)
8009131c:	46                   	inc    %esi
8009131d:	00 00                	add    %al,(%eax)
8009131f:	00 66 00             	add    %ah,0x0(%esi)
80091322:	00 00                	add    %al,(%eax)
80091324:	46                   	inc    %esi
80091325:	00 00                	add    %al,(%eax)
80091327:	00 30                	add    %dh,(%eax)
80091329:	04 00                	add    $0x0,%al
8009132b:	00 10                	add    %dl,(%eax)
8009132d:	04 00                	add    $0x0,%al
8009132f:	00 67 00             	add    %ah,0x0(%edi)
80091332:	00 00                	add    %al,(%eax)
80091334:	47                   	inc    %edi
80091335:	00 00                	add    %al,(%eax)
80091337:	00 67 00             	add    %ah,0x0(%edi)
8009133a:	00 00                	add    %al,(%eax)
8009133c:	47                   	inc    %edi
8009133d:	00 00                	add    %al,(%eax)
8009133f:	00 3f                	add    %bh,(%edi)
80091341:	04 00                	add    $0x0,%al
80091343:	00 1f                	add    %bl,(%edi)
80091345:	04 00                	add    $0x0,%al
80091347:	00 68 00             	add    %ch,0x0(%eax)
8009134a:	00 00                	add    %al,(%eax)
8009134c:	48                   	dec    %eax
8009134d:	00 00                	add    %al,(%eax)
8009134f:	00 68 00             	add    %ch,0x0(%eax)
80091352:	00 00                	add    %al,(%eax)
80091354:	48                   	dec    %eax
80091355:	00 00                	add    %al,(%eax)
80091357:	00 40 04             	add    %al,0x4(%eax)
8009135a:	00 00                	add    %al,(%eax)
8009135c:	20 04 00             	and    %al,(%eax,%eax,1)
8009135f:	00 6a 00             	add    %ch,0x0(%edx)
80091362:	00 00                	add    %al,(%eax)
80091364:	4a                   	dec    %edx
80091365:	00 00                	add    %al,(%eax)
80091367:	00 6a 00             	add    %ch,0x0(%edx)
8009136a:	00 00                	add    %al,(%eax)
8009136c:	4a                   	dec    %edx
8009136d:	00 00                	add    %al,(%eax)
8009136f:	00 3e                	add    %bh,(%esi)
80091371:	04 00                	add    $0x0,%al
80091373:	00 1e                	add    %bl,(%esi)
80091375:	04 00                	add    $0x0,%al
80091377:	00 6b 00             	add    %ch,0x0(%ebx)
8009137a:	00 00                	add    %al,(%eax)
8009137c:	4b                   	dec    %ebx
8009137d:	00 00                	add    %al,(%eax)
8009137f:	00 6b 00             	add    %ch,0x0(%ebx)
80091382:	00 00                	add    %al,(%eax)
80091384:	4b                   	dec    %ebx
80091385:	00 00                	add    %al,(%eax)
80091387:	00 3a                	add    %bh,(%edx)
80091389:	04 00                	add    $0x0,%al
8009138b:	00 1a                	add    %bl,(%edx)
8009138d:	04 00                	add    $0x0,%al
8009138f:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
80091393:	00 4c 00 00          	add    %cl,0x0(%eax,%eax,1)
80091397:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
8009139b:	00 4c 00 00          	add    %cl,0x0(%eax,%eax,1)
8009139f:	00 34 04             	add    %dh,(%esp,%eax,1)
800913a2:	00 00                	add    %al,(%eax)
800913a4:	14 04                	adc    $0x4,%al
800913a6:	00 00                	add    %al,(%eax)
800913a8:	3b 00                	cmp    (%eax),%eax
800913aa:	00 00                	add    %al,(%eax)
800913ac:	3a 00                	cmp    (%eax),%al
800913ae:	00 00                	add    %al,(%eax)
800913b0:	3b 00                	cmp    (%eax),%eax
800913b2:	00 00                	add    %al,(%eax)
800913b4:	3a 00                	cmp    (%eax),%al
800913b6:	00 00                	add    %al,(%eax)
800913b8:	36                   	ss
800913b9:	04 00                	add    $0x0,%al
800913bb:	00 16                	add    %dl,(%esi)
800913bd:	04 00                	add    $0x0,%al
800913bf:	00 27                	add    %ah,(%edi)
800913c1:	00 00                	add    %al,(%eax)
800913c3:	00 22                	add    %ah,(%edx)
800913c5:	00 00                	add    %al,(%eax)
800913c7:	00 27                	add    %ah,(%edi)
800913c9:	00 00                	add    %al,(%eax)
800913cb:	00 22                	add    %ah,(%edx)
800913cd:	00 00                	add    %al,(%eax)
800913cf:	00 4d 04             	add    %cl,0x4(%ebp)
800913d2:	00 00                	add    %al,(%eax)
800913d4:	2d 04 00 00 60       	sub    $0x60000004,%eax
800913d9:	00 00                	add    %al,(%eax)
800913db:	00 7e 00             	add    %bh,0x0(%esi)
800913de:	00 00                	add    %al,(%eax)
800913e0:	60                   	pusha  
800913e1:	00 00                	add    %al,(%eax)
800913e3:	00 7e 00             	add    %bh,0x0(%esi)
800913e6:	00 00                	add    %al,(%eax)
800913e8:	51                   	push   %ecx
800913e9:	04 00                	add    $0x0,%al
800913eb:	00 01                	add    %al,(%ecx)
800913ed:	04 00                	add    $0x0,%al
	...
80091407:	00 23                	add    %ah,(%ebx)
80091409:	00 00                	add    %al,(%eax)
8009140b:	00 7e 00             	add    %bh,0x0(%esi)
8009140e:	00 00                	add    %al,(%eax)
80091410:	23 00                	and    (%eax),%eax
80091412:	00 00                	add    %al,(%eax)
80091414:	7e 00                	jle    80091416 <__bss_end__+0x416>
	...
8009141e:	00 00                	add    %al,(%eax)
80091420:	7a 00                	jp     80091422 <__bss_end__+0x422>
80091422:	00 00                	add    %al,(%eax)
80091424:	5a                   	pop    %edx
80091425:	00 00                	add    %al,(%eax)
80091427:	00 7a 00             	add    %bh,0x0(%edx)
8009142a:	00 00                	add    %al,(%eax)
8009142c:	5a                   	pop    %edx
8009142d:	00 00                	add    %al,(%eax)
8009142f:	00 4f 04             	add    %cl,0x4(%edi)
80091432:	00 00                	add    %al,(%eax)
80091434:	2f                   	das    
80091435:	04 00                	add    $0x0,%al
80091437:	00 78 00             	add    %bh,0x0(%eax)
8009143a:	00 00                	add    %al,(%eax)
8009143c:	58                   	pop    %eax
8009143d:	00 00                	add    %al,(%eax)
8009143f:	00 78 00             	add    %bh,0x0(%eax)
80091442:	00 00                	add    %al,(%eax)
80091444:	58                   	pop    %eax
80091445:	00 00                	add    %al,(%eax)
80091447:	00 47 04             	add    %al,0x4(%edi)
8009144a:	00 00                	add    %al,(%eax)
8009144c:	27                   	daa    
8009144d:	04 00                	add    $0x0,%al
8009144f:	00 63 00             	add    %ah,0x0(%ebx)
80091452:	00 00                	add    %al,(%eax)
80091454:	43                   	inc    %ebx
80091455:	00 00                	add    %al,(%eax)
80091457:	00 63 00             	add    %ah,0x0(%ebx)
8009145a:	00 00                	add    %al,(%eax)
8009145c:	43                   	inc    %ebx
8009145d:	00 00                	add    %al,(%eax)
8009145f:	00 41 04             	add    %al,0x4(%ecx)
80091462:	00 00                	add    %al,(%eax)
80091464:	21 04 00             	and    %eax,(%eax,%eax,1)
80091467:	00 76 00             	add    %dh,0x0(%esi)
8009146a:	00 00                	add    %al,(%eax)
8009146c:	56                   	push   %esi
8009146d:	00 00                	add    %al,(%eax)
8009146f:	00 76 00             	add    %dh,0x0(%esi)
80091472:	00 00                	add    %al,(%eax)
80091474:	56                   	push   %esi
80091475:	00 00                	add    %al,(%eax)
80091477:	00 3c 04             	add    %bh,(%esp,%eax,1)
8009147a:	00 00                	add    %al,(%eax)
8009147c:	13 04 00             	adc    (%eax,%eax,1),%eax
8009147f:	00 62 00             	add    %ah,0x0(%edx)
80091482:	00 00                	add    %al,(%eax)
80091484:	42                   	inc    %edx
80091485:	00 00                	add    %al,(%eax)
80091487:	00 62 00             	add    %ah,0x0(%edx)
8009148a:	00 00                	add    %al,(%eax)
8009148c:	42                   	inc    %edx
8009148d:	00 00                	add    %al,(%eax)
8009148f:	00 38                	add    %bh,(%eax)
80091491:	04 00                	add    $0x0,%al
80091493:	00 18                	add    %bl,(%eax)
80091495:	04 00                	add    $0x0,%al
80091497:	00 6e 00             	add    %ch,0x0(%esi)
8009149a:	00 00                	add    %al,(%eax)
8009149c:	4e                   	dec    %esi
8009149d:	00 00                	add    %al,(%eax)
8009149f:	00 6e 00             	add    %ch,0x0(%esi)
800914a2:	00 00                	add    %al,(%eax)
800914a4:	4e                   	dec    %esi
800914a5:	00 00                	add    %al,(%eax)
800914a7:	00 42 04             	add    %al,0x4(%edx)
800914aa:	00 00                	add    %al,(%eax)
800914ac:	22 04 00             	and    (%eax,%eax,1),%al
800914af:	00 6d 00             	add    %ch,0x0(%ebp)
800914b2:	00 00                	add    %al,(%eax)
800914b4:	4d                   	dec    %ebp
800914b5:	00 00                	add    %al,(%eax)
800914b7:	00 6d 00             	add    %ch,0x0(%ebp)
800914ba:	00 00                	add    %al,(%eax)
800914bc:	4d                   	dec    %ebp
800914bd:	00 00                	add    %al,(%eax)
800914bf:	00 4c 04 00          	add    %cl,0x0(%esp,%eax,1)
800914c3:	00 2c 04             	add    %ch,(%esp,%eax,1)
800914c6:	00 00                	add    %al,(%eax)
800914c8:	2c 00                	sub    $0x0,%al
800914ca:	00 00                	add    %al,(%eax)
800914cc:	3c 00                	cmp    $0x0,%al
800914ce:	00 00                	add    %al,(%eax)
800914d0:	2c 00                	sub    $0x0,%al
800914d2:	00 00                	add    %al,(%eax)
800914d4:	3c 00                	cmp    $0x0,%al
800914d6:	00 00                	add    %al,(%eax)
800914d8:	31 04 00             	xor    %eax,(%eax,%eax,1)
800914db:	00 11                	add    %dl,(%ecx)
800914dd:	04 00                	add    $0x0,%al
800914df:	00 2e                	add    %ch,(%esi)
800914e1:	00 00                	add    %al,(%eax)
800914e3:	00 3e                	add    %bh,(%esi)
800914e5:	00 00                	add    %al,(%eax)
800914e7:	00 2e                	add    %ch,(%esi)
800914e9:	00 00                	add    %al,(%eax)
800914eb:	00 3e                	add    %bh,(%esi)
800914ed:	00 00                	add    %al,(%eax)
800914ef:	00 43 04             	add    %al,0x4(%ebx)
800914f2:	00 00                	add    %al,(%eax)
800914f4:	2e                   	cs
800914f5:	04 00                	add    $0x0,%al
800914f7:	00 2f                	add    %ch,(%edi)
800914f9:	00 00                	add    %al,(%eax)
800914fb:	00 3f                	add    %bh,(%edi)
800914fd:	00 00                	add    %al,(%eax)
800914ff:	00 2f                	add    %ch,(%edi)
80091501:	00 00                	add    %al,(%eax)
80091503:	00 3f                	add    %bh,(%edi)
80091505:	00 00                	add    %al,(%eax)
80091507:	00 2e                	add    %ch,(%esi)
80091509:	00 00                	add    %al,(%eax)
8009150b:	00 27                	add    %ah,(%edi)
	...
80091525:	00 00                	add    %al,(%eax)
80091527:	00 16                	add    %dl,(%esi)
80091529:	00 01                	add    %al,(%ecx)
	...
80091557:	00 20                	add    %ah,(%eax)
80091559:	00 00                	add    %al,(%eax)
8009155b:	00 20                	add    %ah,(%eax)
8009155d:	00 00                	add    %al,(%eax)
8009155f:	00 20                	add    %ah,(%eax)
80091561:	00 00                	add    %al,(%eax)
80091563:	00 20                	add    %ah,(%eax)
	...
80091589:	00 01                	add    %al,(%ecx)
8009158b:	00 00                	add    %al,(%eax)
8009158d:	00 01                	add    %al,(%ecx)
8009158f:	00 00                	add    %al,(%eax)
80091591:	00 01                	add    %al,(%ecx)
80091593:	00 00                	add    %al,(%eax)
80091595:	00 01                	add    %al,(%ecx)
	...
8009159f:	00 01                	add    %al,(%ecx)
800915a1:	00 01                	add    %al,(%ecx)
800915a3:	00 01                	add    %al,(%ecx)
800915a5:	00 01                	add    %al,(%ecx)
800915a7:	00 01                	add    %al,(%ecx)
800915a9:	00 01                	add    %al,(%ecx)
800915ab:	00 01                	add    %al,(%ecx)
800915ad:	00 01                	add    %al,(%ecx)
	...
800915b7:	00 02                	add    %al,(%edx)
800915b9:	00 01                	add    %al,(%ecx)
800915bb:	00 02                	add    %al,(%edx)
800915bd:	00 01                	add    %al,(%ecx)
800915bf:	00 02                	add    %al,(%edx)
800915c1:	00 01                	add    %al,(%ecx)
800915c3:	00 02                	add    %al,(%edx)
800915c5:	00 01                	add    %al,(%ecx)
	...
800915cf:	00 03                	add    %al,(%ebx)
800915d1:	00 01                	add    %al,(%ecx)
800915d3:	00 03                	add    %al,(%ebx)
800915d5:	00 01                	add    %al,(%ecx)
800915d7:	00 03                	add    %al,(%ebx)
800915d9:	00 01                	add    %al,(%ecx)
800915db:	00 03                	add    %al,(%ebx)
800915dd:	00 01                	add    %al,(%ecx)
	...
800915e7:	00 04 00             	add    %al,(%eax,%eax,1)
800915ea:	01 00                	add    %eax,(%eax)
800915ec:	04 00                	add    $0x0,%al
800915ee:	01 00                	add    %eax,(%eax)
800915f0:	04 00                	add    $0x0,%al
800915f2:	01 00                	add    %eax,(%eax)
800915f4:	04 00                	add    $0x0,%al
800915f6:	01 00                	add    %eax,(%eax)
	...
80091600:	05 00 01 00 05       	add    $0x5000100,%eax
80091605:	00 01                	add    %al,(%ecx)
80091607:	00 05 00 01 00 05    	add    %al,0x5000100
8009160d:	00 01                	add    %al,(%ecx)
	...
80091617:	00 06                	add    %al,(%esi)
80091619:	00 01                	add    %al,(%ecx)
8009161b:	00 06                	add    %al,(%esi)
8009161d:	00 01                	add    %al,(%ecx)
8009161f:	00 06                	add    %al,(%esi)
80091621:	00 01                	add    %al,(%ecx)
80091623:	00 06                	add    %al,(%esi)
80091625:	00 01                	add    %al,(%ecx)
	...
8009162f:	00 07                	add    %al,(%edi)
80091631:	00 01                	add    %al,(%ecx)
80091633:	00 07                	add    %al,(%edi)
80091635:	00 01                	add    %al,(%ecx)
80091637:	00 07                	add    %al,(%edi)
80091639:	00 01                	add    %al,(%ecx)
8009163b:	00 07                	add    %al,(%edi)
8009163d:	00 01                	add    %al,(%ecx)
	...
80091647:	00 08                	add    %cl,(%eax)
80091649:	00 01                	add    %al,(%ecx)
8009164b:	00 08                	add    %cl,(%eax)
8009164d:	00 01                	add    %al,(%ecx)
8009164f:	00 08                	add    %cl,(%eax)
80091651:	00 01                	add    %al,(%ecx)
80091653:	00 08                	add    %cl,(%eax)
80091655:	00 01                	add    %al,(%ecx)
	...
8009165f:	00 09                	add    %cl,(%ecx)
80091661:	00 01                	add    %al,(%ecx)
80091663:	00 09                	add    %cl,(%ecx)
80091665:	00 01                	add    %al,(%ecx)
80091667:	00 09                	add    %cl,(%ecx)
80091669:	00 01                	add    %al,(%ecx)
8009166b:	00 09                	add    %cl,(%ecx)
8009166d:	00 01                	add    %al,(%ecx)
	...
800916a7:	00 0e                	add    %cl,(%esi)
800916a9:	00 01                	add    %al,(%ecx)
800916ab:	00 0e                	add    %cl,(%esi)
800916ad:	00 01                	add    %al,(%ecx)
800916af:	00 0e                	add    %cl,(%esi)
800916b1:	00 01                	add    %al,(%ecx)
800916b3:	00 0e                	add    %cl,(%esi)
800916b5:	00 01                	add    %al,(%ecx)
	...
800916bf:	00 13                	add    %dl,(%ebx)
800916c1:	00 01                	add    %al,(%ecx)
800916c3:	00 13                	add    %dl,(%ebx)
800916c5:	00 01                	add    %al,(%ecx)
800916c7:	00 13                	add    %dl,(%ebx)
800916c9:	00 01                	add    %al,(%ecx)
800916cb:	00 13                	add    %dl,(%ebx)
800916cd:	00 01                	add    %al,(%ecx)
	...
800916d7:	00 10                	add    %dl,(%eax)
800916d9:	00 01                	add    %al,(%ecx)
800916db:	00 10                	add    %dl,(%eax)
800916dd:	00 01                	add    %al,(%ecx)
800916df:	00 10                	add    %dl,(%eax)
800916e1:	00 01                	add    %al,(%ecx)
800916e3:	00 10                	add    %dl,(%eax)
800916e5:	00 01                	add    %al,(%ecx)
	...
800916ef:	00 2d 00 00 00 2d    	add    %ch,0x2d000000
800916f5:	00 00                	add    %al,(%eax)
800916f7:	00 13                	add    %dl,(%ebx)
800916f9:	20 00                	and    %al,(%eax)
800916fb:	00 13                	add    %dl,(%ebx)
800916fd:	20 00                	and    %al,(%eax)
	...
80091707:	00 12                	add    %dl,(%edx)
80091709:	00 01                	add    %al,(%ecx)
8009170b:	00 12                	add    %dl,(%edx)
8009170d:	00 01                	add    %al,(%ecx)
8009170f:	00 12                	add    %dl,(%edx)
80091711:	00 01                	add    %al,(%ecx)
80091713:	00 12                	add    %dl,(%edx)
80091715:	00 01                	add    %al,(%ecx)
	...
80091737:	00 15 00 01 00 15    	add    %dl,0x15000100
8009173d:	00 01                	add    %al,(%ecx)
8009173f:	00 15 00 01 00 15    	add    %dl,0x15000100
80091745:	00 01                	add    %al,(%ecx)
	...
8009174f:	00 2b                	add    %ch,(%ebx)
80091751:	00 00                	add    %al,(%eax)
80091753:	00 2b                	add    %ch,(%ebx)
80091755:	00 00                	add    %al,(%eax)
80091757:	00 2b                	add    %ch,(%ebx)
80091759:	00 00                	add    %al,(%eax)
8009175b:	00 2b                	add    %ch,(%ebx)
	...
80091765:	00 00                	add    %al,(%eax)
80091767:	00 0f                	add    %cl,(%edi)
80091769:	00 01                	add    %al,(%ecx)
8009176b:	00 0f                	add    %cl,(%edi)
8009176d:	00 01                	add    %al,(%ecx)
8009176f:	00 0f                	add    %cl,(%edi)
80091771:	00 01                	add    %al,(%ecx)
80091773:	00 0f                	add    %cl,(%edi)
80091775:	00 01                	add    %al,(%ecx)
	...
8009177f:	00 14 00             	add    %dl,(%eax,%eax,1)
80091782:	01 00                	add    %eax,(%eax)
80091784:	14 00                	adc    $0x0,%al
80091786:	01 00                	add    %eax,(%eax)
80091788:	14 00                	adc    $0x0,%al
8009178a:	01 00                	add    %eax,(%eax)
8009178c:	14 00                	adc    $0x0,%al
8009178e:	01 00                	add    %eax,(%eax)
	...
80091798:	11 00                	adc    %eax,(%eax)
8009179a:	01 00                	add    %eax,(%eax)
8009179c:	11 00                	adc    %eax,(%eax)
8009179e:	01 00                	add    %eax,(%eax)
800917a0:	11 00                	adc    %eax,(%eax)
800917a2:	01 00                	add    %eax,(%eax)
800917a4:	11 00                	adc    %eax,(%eax)
800917a6:	01 00                	add    %eax,(%eax)
	...
800917b0:	0c 00                	or     $0x0,%al
800917b2:	01 00                	add    %eax,(%eax)
800917b4:	0c 00                	or     $0x0,%al
800917b6:	01 00                	add    %eax,(%eax)
800917b8:	0c 00                	or     $0x0,%al
800917ba:	01 00                	add    %eax,(%eax)
800917bc:	0c 00                	or     $0x0,%al
800917be:	01 00                	add    %eax,(%eax)
	...
800917c8:	0d 00 01 00 0d       	or     $0xd000100,%eax
800917cd:	00 01                	add    %al,(%ecx)
800917cf:	00 0d 00 01 00 0d    	add    %cl,0xd000100
800917d5:	00 01                	add    %al,(%ecx)
	...
800917df:	00 16                	add    %dl,(%esi)
800917e1:	00 21                	add    %ah,(%ecx)
800917e3:	00 16                	add    %dl,(%esi)
800917e5:	00 21                	add    %ah,(%ecx)
800917e7:	00 16                	add    %dl,(%esi)
800917e9:	00 21                	add    %ah,(%ecx)
800917eb:	00 16                	add    %dl,(%esi)
800917ed:	00 21                	add    %ah,(%ecx)
	...
8009180f:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
80091813:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
80091817:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
8009181b:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
	...
80091827:	00 0a                	add    %cl,(%edx)
80091829:	00 01                	add    %al,(%ecx)
8009182b:	00 0a                	add    %cl,(%edx)
8009182d:	00 01                	add    %al,(%ecx)
8009182f:	00 0a                	add    %cl,(%edx)
80091831:	00 01                	add    %al,(%ecx)
80091833:	00 0a                	add    %cl,(%edx)
80091835:	00 01                	add    %al,(%ecx)
	...
8009183f:	00 0b                	add    %cl,(%ebx)
80091841:	00 01                	add    %al,(%ecx)
80091843:	00 0b                	add    %cl,(%ebx)
80091845:	00 01                	add    %al,(%ecx)
80091847:	00 0b                	add    %cl,(%ebx)
80091849:	00 01                	add    %al,(%ecx)
8009184b:	00 0b                	add    %cl,(%ebx)
8009184d:	00 01                	add    %al,(%ecx)
	...
80091887:	00 18                	add    %bl,(%eax)
80091889:	00 01                	add    %al,(%ecx)
8009188b:	00 18                	add    %bl,(%eax)
8009188d:	00 01                	add    %al,(%ecx)
8009188f:	00 18                	add    %bl,(%eax)
80091891:	00 01                	add    %al,(%ecx)
80091893:	00 18                	add    %bl,(%eax)
80091895:	00 01                	add    %al,(%ecx)
	...
8009189f:	00 19                	add    %bl,(%ecx)
800918a1:	00 01                	add    %al,(%ecx)
800918a3:	00 19                	add    %bl,(%ecx)
800918a5:	00 01                	add    %al,(%ecx)
800918a7:	00 19                	add    %bl,(%ecx)
800918a9:	00 01                	add    %al,(%ecx)
800918ab:	00 19                	add    %bl,(%ecx)
800918ad:	00 01                	add    %al,(%ecx)
	...
800918b7:	00 1a                	add    %bl,(%edx)
800918b9:	00 01                	add    %al,(%ecx)
800918bb:	00 1a                	add    %bl,(%edx)
800918bd:	00 01                	add    %al,(%ecx)
800918bf:	00 1a                	add    %bl,(%edx)
800918c1:	00 01                	add    %al,(%ecx)
800918c3:	00 1a                	add    %bl,(%edx)
800918c5:	00 01                	add    %al,(%ecx)
	...

800918d0 <_kbdHwWrite>:
kbdHwWrite():
800918d0:	55                   	push   %ebp
800918d1:	89 e5                	mov    %esp,%ebp
800918d3:	57                   	push   %edi
800918d4:	56                   	push   %esi
/mn/src/drivers/keyboard/keyboard.c:69
800918d5:	bf 20 a1 07 00       	mov    $0x7a120,%edi
800918da:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:65
800918db:	8b 45 08             	mov    0x8(%ebp),%eax
800918de:	8b 75 0c             	mov    0xc(%ebp),%esi
800918e1:	8a 5d 10             	mov    0x10(%ebp),%bl
/mn/src/drivers/keyboard/keyboard.c:69
800918e4:	0f b7 88 2c 01 00 00 	movzwl 0x12c(%eax),%ecx
800918eb:	eb 06                	jmp    800918f3 <_kbdHwWrite+0x23>
800918ed:	8d 76 00             	lea    0x0(%esi),%esi
800918f0:	4f                   	dec    %edi
800918f1:	74 10                	je     80091903 <_kbdHwWrite+0x33>
/mn/include/kernel/i386.h:362
800918f3:	89 ca                	mov    %ecx,%edx
800918f5:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:73
800918f6:	a8 02                	test   $0x2,%al
800918f8:	75 f6                	jne    800918f0 <_kbdHwWrite+0x20>
/mn/src/drivers/keyboard/keyboard.c:77
800918fa:	85 ff                	test   %edi,%edi
800918fc:	74 05                	je     80091903 <_kbdHwWrite+0x33>
/mn/include/kernel/i386.h:345
800918fe:	89 f2                	mov    %esi,%edx
80091900:	88 d8                	mov    %bl,%al
80091902:	ee                   	out    %al,(%dx)
/mn/src/drivers/keyboard/keyboard.c:78
80091903:	5b                   	pop    %ebx
80091904:	5e                   	pop    %esi
80091905:	5f                   	pop    %edi
80091906:	89 ec                	mov    %ebp,%esp
80091908:	5d                   	pop    %ebp
80091909:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:79
8009190a:	89 f6                	mov    %esi,%esi

8009190c <_kbdHwRead>:
kbdHwRead():
8009190c:	55                   	push   %ebp
8009190d:	89 e5                	mov    %esp,%ebp
8009190f:	57                   	push   %edi
80091910:	56                   	push   %esi
80091911:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:82
80091912:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:86
80091915:	bb 50 c3 00 00       	mov    $0xc350,%ebx
8009191a:	0f b7 be 2c 01 00 00 	movzwl 0x12c(%esi),%edi
80091921:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:362
80091924:	89 fa                	mov    %edi,%edx
80091926:	ec                   	in     (%dx),%al
80091927:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:91
80091929:	f6 c1 01             	test   $0x1,%cl
8009192c:	74 12                	je     80091940 <_kbdHwRead+0x34>
/mn/include/kernel/i386.h:359
8009192e:	0f b7 96 2a 01 00 00 	movzwl 0x12a(%esi),%edx
/mn/include/kernel/i386.h:362
80091935:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:96
80091936:	f6 c1 c0             	test   $0xc0,%cl
80091939:	75 05                	jne    80091940 <_kbdHwRead+0x34>
/mn/src/drivers/keyboard/keyboard.c:97
8009193b:	0f b6 c0             	movzbl %al,%eax
8009193e:	eb 08                	jmp    80091948 <_kbdHwRead+0x3c>
/mn/src/drivers/keyboard/keyboard.c:86
80091940:	4b                   	dec    %ebx
80091941:	75 e1                	jne    80091924 <_kbdHwRead+0x18>
/mn/src/drivers/keyboard/keyboard.c:101
80091943:	b8 ff 00 00 00       	mov    $0xff,%eax
80091948:	5b                   	pop    %ebx
80091949:	5e                   	pop    %esi
8009194a:	5f                   	pop    %edi
8009194b:	89 ec                	mov    %ebp,%esp
8009194d:	5d                   	pop    %ebp
8009194e:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:102
8009194f:	90                   	nop    

80091950 <_kbdHwWriteRead>:
kbdHwWriteRead():
80091950:	55                   	push   %ebp
80091951:	89 e5                	mov    %esp,%ebp
80091953:	83 ec 10             	sub    $0x10,%esp
80091956:	56                   	push   %esi
80091957:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:108
80091958:	83 c4 fc             	add    $0xfffffffc,%esp
8009195b:	0f b6 45 10          	movzbl 0x10(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:105
8009195f:	8b 75 08             	mov    0x8(%ebp),%esi
80091962:	8b 5d 14             	mov    0x14(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:108
80091965:	50                   	push   %eax
80091966:	0f b7 45 0c          	movzwl 0xc(%ebp),%eax
8009196a:	50                   	push   %eax
8009196b:	56                   	push   %esi
8009196c:	e8 5f ff ff ff       	call   800918d0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:109
80091971:	83 c4 10             	add    $0x10,%esp
80091974:	80 3b 00             	cmpb   $0x0,(%ebx)
80091977:	74 21                	je     8009199a <_kbdHwWriteRead+0x4a>
80091979:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:111
8009197c:	83 c4 f4             	add    $0xfffffff4,%esp
8009197f:	56                   	push   %esi
80091980:	e8 87 ff ff ff       	call   8009190c <_kbdHwRead>
/mn/src/drivers/keyboard/keyboard.c:112
80091985:	0f b6 d0             	movzbl %al,%edx
80091988:	83 c4 10             	add    $0x10,%esp
8009198b:	38 03                	cmp    %al,(%ebx)
8009198d:	74 05                	je     80091994 <_kbdHwWriteRead+0x44>
/mn/src/drivers/keyboard/keyboard.c:116
8009198f:	0f b6 c2             	movzbl %dl,%eax
80091992:	eb 08                	jmp    8009199c <_kbdHwWriteRead+0x4c>
/mn/src/drivers/keyboard/keyboard.c:109
80091994:	43                   	inc    %ebx
80091995:	80 3b 00             	cmpb   $0x0,(%ebx)
80091998:	75 e2                	jne    8009197c <_kbdHwWriteRead+0x2c>
/mn/src/drivers/keyboard/keyboard.c:120
8009199a:	31 c0                	xor    %eax,%eax
8009199c:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8009199f:	5b                   	pop    %ebx
800919a0:	5e                   	pop    %esi
800919a1:	89 ec                	mov    %ebp,%esp
800919a3:	5d                   	pop    %ebp
800919a4:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:121
800919a5:	8d 76 00             	lea    0x0(%esi),%esi

800919a8 <_KbdScancodeToKey>:
KbdScancodeToKey():
800919a8:	55                   	push   %ebp
800919a9:	89 e5                	mov    %esp,%ebp
800919ab:	83 ec 20             	sub    $0x20,%esp
800919ae:	56                   	push   %esi
800919af:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:135
800919b0:	31 f6                	xor    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:124
800919b2:	8a 45 0c             	mov    0xc(%ebp),%al
/mn/src/drivers/keyboard/keyboard.c:133
800919b5:	88 45 ff             	mov    %al,0xffffffff(%ebp)
/mn/src/drivers/keyboard/keyboard.c:134
800919b8:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:133
800919ba:	c0 6d ff 07          	shrb   $0x7,0xffffffff(%ebp)
/mn/src/drivers/keyboard/keyboard.c:124
800919be:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:133
800919c1:	80 75 ff 01          	xorb   $0x1,0xffffffff(%ebp)
/mn/src/drivers/keyboard/keyboard.c:134
800919c5:	83 e2 7f             	and    $0x7f,%edx
/mn/src/drivers/keyboard/keyboard.c:142
800919c8:	66 83 fa 60          	cmp    $0x60,%dx
800919cc:	75 0e                	jne    800919dc <_KbdScancodeToKey+0x34>
/mn/src/drivers/keyboard/keyboard.c:144
800919ce:	c6 83 29 01 00 00 01 	movb   $0x1,0x129(%ebx)
/mn/src/drivers/keyboard/keyboard.c:145
800919d5:	31 c0                	xor    %eax,%eax
800919d7:	e9 d8 02 00 00       	jmp    80091cb4 <_KbdScancodeToKey+0x30c>
/mn/src/drivers/keyboard/keyboard.c:149
800919dc:	80 bb 29 01 00 00 00 	cmpb   $0x0,0x129(%ebx)
800919e3:	74 03                	je     800919e8 <_KbdScancodeToKey+0x40>
/mn/src/drivers/keyboard/keyboard.c:150
800919e5:	80 ce 60             	or     $0x60,%dh
/mn/src/drivers/keyboard/keyboard.c:151
800919e8:	c6 83 29 01 00 00 00 	movb   $0x0,0x129(%ebx)
/mn/src/drivers/keyboard/keyboard.c:154
800919ef:	0f b7 c2             	movzwl %dx,%eax
800919f2:	83 f8 3a             	cmp    $0x3a,%eax
800919f5:	0f 84 09 01 00 00    	je     80091b04 <_KbdScancodeToKey+0x15c>
800919fb:	7f 2b                	jg     80091a28 <_KbdScancodeToKey+0x80>
800919fd:	83 f8 2a             	cmp    $0x2a,%eax
80091a00:	0f 84 d2 00 00 00    	je     80091ad8 <_KbdScancodeToKey+0x130>
80091a06:	7f 0c                	jg     80091a14 <_KbdScancodeToKey+0x6c>
80091a08:	83 f8 1d             	cmp    $0x1d,%eax
80091a0b:	74 4b                	je     80091a58 <_KbdScancodeToKey+0xb0>
80091a0d:	e9 66 01 00 00       	jmp    80091b78 <_KbdScancodeToKey+0x1d0>
80091a12:	89 f6                	mov    %esi,%esi
80091a14:	83 f8 36             	cmp    $0x36,%eax
80091a17:	0f 84 bb 00 00 00    	je     80091ad8 <_KbdScancodeToKey+0x130>
80091a1d:	83 f8 38             	cmp    $0x38,%eax
80091a20:	74 52                	je     80091a74 <_KbdScancodeToKey+0xcc>
80091a22:	e9 51 01 00 00       	jmp    80091b78 <_KbdScancodeToKey+0x1d0>
80091a27:	90                   	nop    
80091a28:	83 f8 46             	cmp    $0x46,%eax
80091a2b:	0f 84 e3 00 00 00    	je     80091b14 <_KbdScancodeToKey+0x16c>
80091a31:	7f 11                	jg     80091a44 <_KbdScancodeToKey+0x9c>
80091a33:	83 f8 45             	cmp    $0x45,%eax
80091a36:	0f 84 b8 00 00 00    	je     80091af4 <_KbdScancodeToKey+0x14c>
80091a3c:	e9 37 01 00 00       	jmp    80091b78 <_KbdScancodeToKey+0x1d0>
80091a41:	8d 76 00             	lea    0x0(%esi),%esi
80091a44:	3d 1d 60 00 00       	cmp    $0x601d,%eax
80091a49:	74 0d                	je     80091a58 <_KbdScancodeToKey+0xb0>
80091a4b:	3d 38 60 00 00       	cmp    $0x6038,%eax
80091a50:	74 6a                	je     80091abc <_KbdScancodeToKey+0x114>
80091a52:	e9 21 01 00 00       	jmp    80091b78 <_KbdScancodeToKey+0x1d0>
80091a57:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:158
80091a58:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091a5c:	74 0a                	je     80091a68 <_KbdScancodeToKey+0xc0>
80091a5e:	80 4b 1a 40          	orb    $0x40,0x1a(%ebx)
80091a62:	e9 48 02 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091a67:	90                   	nop    
80091a68:	80 63 1a bf          	andb   $0xbf,0x1a(%ebx)
/mn/src/drivers/keyboard/keyboard.c:159
80091a6c:	e9 3e 02 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091a71:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:162
80091a74:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091a78:	74 0e                	je     80091a88 <_KbdScancodeToKey+0xe0>
80091a7a:	f6 43 1a 20          	testb  $0x20,0x1a(%ebx)
80091a7e:	75 24                	jne    80091aa4 <_KbdScancodeToKey+0xfc>
/mn/src/drivers/keyboard/keyboard.c:163
80091a80:	66 c7 43 1c 00 00    	movw   $0x0,0x1c(%ebx)
80091a86:	eb 16                	jmp    80091a9e <_KbdScancodeToKey+0xf6>
/mn/src/drivers/keyboard/keyboard.c:164
80091a88:	f6 43 1a 20          	testb  $0x20,0x1a(%ebx)
80091a8c:	74 10                	je     80091a9e <_KbdScancodeToKey+0xf6>
/mn/src/drivers/keyboard/keyboard.c:169
80091a8e:	be 00 00 30 00       	mov    $0x300000,%esi
/mn/src/drivers/keyboard/keyboard.c:166
80091a93:	66 83 7b 1c 00       	cmpw   $0x0,0x1c(%ebx)
80091a98:	74 04                	je     80091a9e <_KbdScancodeToKey+0xf6>
/mn/src/drivers/keyboard/keyboard.c:167
80091a9a:	0f b7 73 1c          	movzwl 0x1c(%ebx),%esi
/mn/src/drivers/keyboard/keyboard.c:172
80091a9e:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091aa2:	74 0c                	je     80091ab0 <_KbdScancodeToKey+0x108>
80091aa4:	80 4b 1a 20          	orb    $0x20,0x1a(%ebx)
80091aa8:	e9 02 02 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091aad:	8d 76 00             	lea    0x0(%esi),%esi
80091ab0:	80 63 1a df          	andb   $0xdf,0x1a(%ebx)
/mn/src/drivers/keyboard/keyboard.c:173
80091ab4:	e9 f6 01 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091ab9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:176
80091abc:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091ac0:	74 0a                	je     80091acc <_KbdScancodeToKey+0x124>
80091ac2:	80 4b 1b 08          	orb    $0x8,0x1b(%ebx)
80091ac6:	e9 e4 01 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091acb:	90                   	nop    
80091acc:	80 63 1b f7          	andb   $0xf7,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:177
80091ad0:	e9 da 01 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091ad5:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:181
80091ad8:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091adc:	74 0a                	je     80091ae8 <_KbdScancodeToKey+0x140>
80091ade:	80 4b 1a 80          	orb    $0x80,0x1a(%ebx)
80091ae2:	e9 c8 01 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091ae7:	90                   	nop    
80091ae8:	80 63 1a 7f          	andb   $0x7f,0x1a(%ebx)
/mn/src/drivers/keyboard/keyboard.c:182
80091aec:	e9 be 01 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091af1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:185
80091af4:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091af8:	0f 85 b1 01 00 00    	jne    80091caf <_KbdScancodeToKey+0x307>
/mn/src/drivers/keyboard/keyboard.c:187
80091afe:	80 73 1b 02          	xorb   $0x2,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:188
80091b02:	eb 1e                	jmp    80091b22 <_KbdScancodeToKey+0x17a>
/mn/src/drivers/keyboard/keyboard.c:193
80091b04:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091b08:	0f 85 a1 01 00 00    	jne    80091caf <_KbdScancodeToKey+0x307>
/mn/src/drivers/keyboard/keyboard.c:195
80091b0e:	80 73 1b 01          	xorb   $0x1,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:196
80091b12:	eb 0e                	jmp    80091b22 <_KbdScancodeToKey+0x17a>
/mn/src/drivers/keyboard/keyboard.c:201
80091b14:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091b18:	0f 85 91 01 00 00    	jne    80091caf <_KbdScancodeToKey+0x307>
/mn/src/drivers/keyboard/keyboard.c:203
80091b1e:	80 73 1b 04          	xorb   $0x4,0x1b(%ebx)
/mn/src/drivers/keyboard/keyboard.c:209
80091b22:	83 c4 fc             	add    $0xfffffffc,%esp
80091b25:	68 ed 00 00 00       	push   $0xed
80091b2a:	0f b7 83 2a 01 00 00 	movzwl 0x12a(%ebx),%eax
80091b31:	50                   	push   %eax
80091b32:	53                   	push   %ebx
80091b33:	e8 98 fd ff ff       	call   800918d0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:211
80091b38:	8b 53 18             	mov    0x18(%ebx),%edx
80091b3b:	83 c4 10             	add    $0x10,%esp
80091b3e:	f7 c2 00 00 00 04    	test   $0x4000000,%edx
80091b44:	0f 95 c0             	setne  %al
/mn/src/drivers/keyboard/keyboard.c:213
80091b47:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
80091b4d:	74 02                	je     80091b51 <_KbdScancodeToKey+0x1a9>
/mn/src/drivers/keyboard/keyboard.c:214
80091b4f:	0c 02                	or     $0x2,%al
/mn/src/drivers/keyboard/keyboard.c:215
80091b51:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
80091b57:	74 02                	je     80091b5b <_KbdScancodeToKey+0x1b3>
/mn/src/drivers/keyboard/keyboard.c:216
80091b59:	0c 04                	or     $0x4,%al
/mn/src/drivers/keyboard/keyboard.c:217
80091b5b:	83 c4 fc             	add    $0xfffffffc,%esp
80091b5e:	0f b6 c0             	movzbl %al,%eax
80091b61:	50                   	push   %eax
80091b62:	0f b7 83 2a 01 00 00 	movzwl 0x12a(%ebx),%eax
80091b69:	50                   	push   %eax
80091b6a:	53                   	push   %ebx
80091b6b:	e8 60 fd ff ff       	call   800918d0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:218
80091b70:	e9 3a 01 00 00       	jmp    80091caf <_KbdScancodeToKey+0x307>
80091b75:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:221
80091b78:	80 e6 9f             	and    $0x9f,%dh
/mn/src/drivers/keyboard/keyboard.c:222
80091b7b:	8d 42 b9             	lea    0xffffffb9(%edx),%eax
80091b7e:	66 83 f8 0b          	cmp    $0xb,%ax
80091b82:	77 6c                	ja     80091bf0 <_KbdScancodeToKey+0x248>
80091b84:	66 83 fa 4a          	cmp    $0x4a,%dx
80091b88:	74 66                	je     80091bf0 <_KbdScancodeToKey+0x248>
80091b8a:	66 83 fa 4e          	cmp    $0x4e,%dx
80091b8e:	74 60                	je     80091bf0 <_KbdScancodeToKey+0x248>
/mn/src/drivers/keyboard/keyboard.c:227
80091b90:	0f b7 c2             	movzwl %dx,%eax
80091b93:	f6 43 1a 20          	testb  $0x20,0x1a(%ebx)
80091b97:	74 3b                	je     80091bd4 <_KbdScancodeToKey+0x22c>
80091b99:	8d 14 85 e4 fe ff ff 	lea    0xfffffee4(,%eax,4),%edx
80091ba0:	b9 00 30 09 80       	mov    $0x80093000,%ecx
80091ba5:	83 3c 0a ff          	cmpl   $0xffffffff,(%edx,%ecx,1)
80091ba9:	74 29                	je     80091bd4 <_KbdScancodeToKey+0x22c>
/mn/src/drivers/keyboard/keyboard.c:230
80091bab:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091baf:	0f 84 d0 00 00 00    	je     80091c85 <_KbdScancodeToKey+0x2dd>
/mn/src/drivers/keyboard/keyboard.c:232
80091bb5:	0f b7 43 1c          	movzwl 0x1c(%ebx),%eax
80091bb9:	8d 04 80             	lea    (%eax,%eax,4),%eax
80091bbc:	01 c0                	add    %eax,%eax
80091bbe:	66 89 43 1c          	mov    %ax,0x1c(%ebx)
/mn/src/drivers/keyboard/keyboard.c:233
80091bc2:	0f b7 0c 0a          	movzwl (%edx,%ecx,1),%ecx
80091bc6:	01 c1                	add    %eax,%ecx
80091bc8:	66 89 4b 1c          	mov    %cx,0x1c(%ebx)
/mn/src/drivers/keyboard/keyboard.c:235
80091bcc:	e9 b4 00 00 00       	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
80091bd1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:236
80091bd4:	f6 43 1b 02          	testb  $0x2,0x1b(%ebx)
80091bd8:	0f 84 9d 00 00 00    	je     80091c7b <_KbdScancodeToKey+0x2d3>
/mn/src/drivers/keyboard/keyboard.c:237
80091bde:	8b 34 85 e4 2e 09 80 	mov    0x80092ee4(,%eax,4),%esi
80091be5:	83 c6 30             	add    $0x30,%esi
80091be8:	e9 98 00 00 00       	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
80091bed:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:241
80091bf0:	8b 4b 18             	mov    0x18(%ebx),%ecx
80091bf3:	89 c8                	mov    %ecx,%eax
80091bf5:	25 00 00 80 08       	and    $0x8800000,%eax
80091bfa:	3d 00 00 80 08       	cmp    $0x8800000,%eax
80091bff:	75 0f                	jne    80091c10 <_KbdScancodeToKey+0x268>
/mn/src/drivers/keyboard/keyboard.c:243
80091c01:	0f b7 c2             	movzwl %dx,%eax
80091c04:	8d 04 40             	lea    (%eax,%eax,2),%eax
80091c07:	8b 34 c5 14 10 09 80 	mov    0x80091014(,%eax,8),%esi
80091c0e:	eb 75                	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
/mn/src/drivers/keyboard/keyboard.c:244
80091c10:	89 c8                	mov    %ecx,%eax
80091c12:	25 00 00 c0 00       	and    $0xc00000,%eax
80091c17:	3d 00 00 c0 00       	cmp    $0xc00000,%eax
80091c1c:	75 12                	jne    80091c30 <_KbdScancodeToKey+0x288>
/mn/src/drivers/keyboard/keyboard.c:246
80091c1e:	0f b7 c2             	movzwl %dx,%eax
80091c21:	8d 04 40             	lea    (%eax,%eax,2),%eax
80091c24:	8b 34 c5 0c 10 09 80 	mov    0x8009100c(,%eax,8),%esi
80091c2b:	eb 58                	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
80091c2d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:247
80091c30:	f7 c1 00 00 00 08    	test   $0x8000000,%ecx
80091c36:	74 10                	je     80091c48 <_KbdScancodeToKey+0x2a0>
/mn/src/drivers/keyboard/keyboard.c:248
80091c38:	0f b7 c2             	movzwl %dx,%eax
80091c3b:	8d 04 40             	lea    (%eax,%eax,2),%eax
80091c3e:	8b 34 c5 10 10 09 80 	mov    0x80091010(,%eax,8),%esi
80091c45:	eb 3e                	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
80091c47:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:249
80091c48:	f7 c1 00 00 40 00    	test   $0x400000,%ecx
80091c4e:	74 10                	je     80091c60 <_KbdScancodeToKey+0x2b8>
/mn/src/drivers/keyboard/keyboard.c:250
80091c50:	0f b7 c2             	movzwl %dx,%eax
80091c53:	8d 04 40             	lea    (%eax,%eax,2),%eax
80091c56:	8b 34 c5 08 10 09 80 	mov    0x80091008(,%eax,8),%esi
80091c5d:	eb 26                	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
80091c5f:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:251
80091c60:	f7 c1 00 00 80 00    	test   $0x800000,%ecx
80091c66:	74 10                	je     80091c78 <_KbdScancodeToKey+0x2d0>
/mn/src/drivers/keyboard/keyboard.c:252
80091c68:	0f b7 c2             	movzwl %dx,%eax
80091c6b:	8d 04 40             	lea    (%eax,%eax,2),%eax
80091c6e:	8b 34 c5 04 10 09 80 	mov    0x80091004(,%eax,8),%esi
80091c75:	eb 0e                	jmp    80091c85 <_KbdScancodeToKey+0x2dd>
80091c77:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:254
80091c78:	0f b7 c2             	movzwl %dx,%eax
80091c7b:	8d 04 40             	lea    (%eax,%eax,2),%eax
80091c7e:	8b 34 c5 00 10 09 80 	mov    0x80091000(,%eax,8),%esi
/mn/src/drivers/keyboard/keyboard.c:256
80091c85:	f6 43 1b 01          	testb  $0x1,0x1b(%ebx)
80091c89:	74 18                	je     80091ca3 <_KbdScancodeToKey+0x2fb>
/mn/src/drivers/keyboard/keyboard.c:258
80091c8b:	8d 46 bf             	lea    0xffffffbf(%esi),%eax
80091c8e:	83 f8 19             	cmp    $0x19,%eax
80091c91:	77 05                	ja     80091c98 <_KbdScancodeToKey+0x2f0>
/mn/src/drivers/keyboard/keyboard.c:259
80091c93:	83 c6 20             	add    $0x20,%esi
80091c96:	eb 0b                	jmp    80091ca3 <_KbdScancodeToKey+0x2fb>
/mn/src/drivers/keyboard/keyboard.c:260
80091c98:	8d 46 9f             	lea    0xffffff9f(%esi),%eax
80091c9b:	83 f8 19             	cmp    $0x19,%eax
80091c9e:	77 03                	ja     80091ca3 <_KbdScancodeToKey+0x2fb>
/mn/src/drivers/keyboard/keyboard.c:261
80091ca0:	83 c6 e0             	add    $0xffffffe0,%esi
/mn/src/drivers/keyboard/keyboard.c:264
80091ca3:	80 7d ff 00          	cmpb   $0x0,0xffffffff(%ebp)
80091ca7:	75 06                	jne    80091caf <_KbdScancodeToKey+0x307>
/mn/src/drivers/keyboard/keyboard.c:265
80091ca9:	81 ce 00 00 10 00    	or     $0x100000,%esi
/mn/src/drivers/keyboard/keyboard.c:268
80091caf:	0b 73 18             	or     0x18(%ebx),%esi
80091cb2:	89 f0                	mov    %esi,%eax
80091cb4:	8d 65 d8             	lea    0xffffffd8(%ebp),%esp
80091cb7:	5b                   	pop    %ebx
80091cb8:	5e                   	pop    %esi
80091cb9:	89 ec                	mov    %ebp,%esp
80091cbb:	5d                   	pop    %ebp
80091cbc:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:269
80091cbd:	8d 76 00             	lea    0x0(%esi),%esi

80091cc0 <_kbdRead>:
kbdRead():
80091cc0:	55                   	push   %ebp
80091cc1:	89 e5                	mov    %esp,%ebp
80091cc3:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:272
80091cc4:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/keyboard/keyboard.c:275
80091cc7:	8b 41 24             	mov    0x24(%ecx),%eax
80091cca:	3b 41 20             	cmp    0x20(%ecx),%eax
80091ccd:	75 05                	jne    80091cd4 <_kbdRead+0x14>
/mn/src/drivers/keyboard/keyboard.c:276
80091ccf:	31 c0                	xor    %eax,%eax
80091cd1:	eb 1e                	jmp    80091cf1 <_kbdRead+0x31>
80091cd3:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:279
80091cd4:	8d 50 04             	lea    0x4(%eax),%edx
/mn/src/drivers/keyboard/keyboard.c:278
80091cd7:	8b 18                	mov    (%eax),%ebx
/mn/src/drivers/keyboard/keyboard.c:279
80091cd9:	89 51 24             	mov    %edx,0x24(%ecx)
/mn/src/drivers/keyboard/keyboard.c:280
80091cdc:	83 c0 04             	add    $0x4,%eax
80091cdf:	8d 91 28 01 00 00    	lea    0x128(%ecx),%edx
80091ce5:	39 d0                	cmp    %edx,%eax
80091ce7:	72 06                	jb     80091cef <_kbdRead+0x2f>
/mn/src/drivers/keyboard/keyboard.c:281
80091ce9:	8d 41 28             	lea    0x28(%ecx),%eax
80091cec:	89 41 24             	mov    %eax,0x24(%ecx)
/mn/src/drivers/keyboard/keyboard.c:283
80091cef:	89 d8                	mov    %ebx,%eax
80091cf1:	5b                   	pop    %ebx
80091cf2:	89 ec                	mov    %ebp,%esp
80091cf4:	5d                   	pop    %ebp
80091cf5:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:284
80091cf6:	89 f6                	mov    %esi,%esi

80091cf8 <_KbdStartIo>:
KbdStartIo():
80091cf8:	55                   	push   %ebp
80091cf9:	89 e5                	mov    %esp,%ebp
80091cfb:	83 ec 1c             	sub    $0x1c,%esp
80091cfe:	57                   	push   %edi
80091cff:	56                   	push   %esi
80091d00:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:293
80091d01:	8b 45 08             	mov    0x8(%ebp),%eax
80091d04:	83 78 08 00          	cmpl   $0x0,0x8(%eax)
80091d08:	0f 84 86 00 00 00    	je     80091d94 <_KbdStartIo+0x9c>
80091d0e:	8b 40 20             	mov    0x20(%eax),%eax
80091d11:	8b 55 08             	mov    0x8(%ebp),%edx
80091d14:	39 42 24             	cmp    %eax,0x24(%edx)
80091d17:	74 7b                	je     80091d94 <_KbdStartIo+0x9c>
80091d19:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:295
80091d1c:	83 c4 f4             	add    $0xfffffff4,%esp
80091d1f:	8b 4d 08             	mov    0x8(%ebp),%ecx
80091d22:	51                   	push   %ecx
80091d23:	e8 98 ff ff ff       	call   80091cc0 <_kbdRead>
80091d28:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
/mn/src/drivers/keyboard/keyboard.c:296
80091d2b:	83 c4 10             	add    $0x10,%esp
80091d2e:	8b 45 08             	mov    0x8(%ebp),%eax
80091d31:	8b 70 08             	mov    0x8(%eax),%esi
80091d34:	85 f6                	test   %esi,%esi
80091d36:	74 4b                	je     80091d83 <_KbdStartIo+0x8b>
/mn/src/drivers/keyboard/keyboard.c:299
80091d38:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/keyboard/keyboard.c:298
80091d3b:	8b 5e 0c             	mov    0xc(%esi),%ebx
/mn/src/drivers/keyboard/keyboard.c:299
80091d3e:	56                   	push   %esi
80091d3f:	e8 84 03 00 00       	call   800920c8 <_DevMapBuffer>
80091d44:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:304
80091d46:	8b 4d fc             	mov    0xfffffffc(%ebp),%ecx
80091d49:	8b 46 1c             	mov    0x1c(%esi),%eax
80091d4c:	03 56 24             	add    0x24(%esi),%edx
80091d4f:	89 0c 10             	mov    %ecx,(%eax,%edx,1)
/mn/src/drivers/keyboard/keyboard.c:305
80091d52:	e8 69 03 00 00       	call   800920c0 <_MemUnmapTemp>
/mn/src/drivers/keyboard/keyboard.c:307
80091d57:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/keyboard/keyboard.c:310
80091d5a:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:307
80091d5d:	83 c0 04             	add    $0x4,%eax
/mn/src/drivers/keyboard/keyboard.c:309
80091d60:	8b 7e 04             	mov    0x4(%esi),%edi
/mn/src/drivers/keyboard/keyboard.c:307
80091d63:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:310
80091d66:	3b 43 18             	cmp    0x18(%ebx),%eax
80091d69:	72 12                	jb     80091d7d <_KbdStartIo+0x85>
/mn/src/drivers/keyboard/keyboard.c:312
80091d6b:	83 c4 fc             	add    $0xfffffffc,%esp
80091d6e:	6a 00                	push   $0x0
80091d70:	56                   	push   %esi
80091d71:	8b 45 08             	mov    0x8(%ebp),%eax
80091d74:	50                   	push   %eax
80091d75:	e8 3e 03 00 00       	call   800920b8 <_DevFinishIo>
/mn/src/drivers/keyboard/keyboard.c:314
80091d7a:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:296
80091d7d:	89 fe                	mov    %edi,%esi
80091d7f:	85 f6                	test   %esi,%esi
80091d81:	75 b5                	jne    80091d38 <_KbdStartIo+0x40>
/mn/src/drivers/keyboard/keyboard.c:318
80091d83:	8b 55 08             	mov    0x8(%ebp),%edx
80091d86:	83 7a 08 00          	cmpl   $0x0,0x8(%edx)
80091d8a:	74 08                	je     80091d94 <_KbdStartIo+0x9c>
80091d8c:	8b 42 20             	mov    0x20(%edx),%eax
80091d8f:	39 42 24             	cmp    %eax,0x24(%edx)
80091d92:	75 88                	jne    80091d1c <_KbdStartIo+0x24>
80091d94:	8d 65 d8             	lea    0xffffffd8(%ebp),%esp
80091d97:	5b                   	pop    %ebx
80091d98:	5e                   	pop    %esi
80091d99:	5f                   	pop    %edi
80091d9a:	89 ec                	mov    %ebp,%esp
80091d9c:	5d                   	pop    %ebp
80091d9d:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:319
80091d9e:	89 f6                	mov    %esi,%esi

80091da0 <_KbdIsr>:
KbdIsr():
80091da0:	55                   	push   %ebp
80091da1:	89 e5                	mov    %esp,%ebp
80091da3:	83 ec 14             	sub    $0x14,%esp
80091da6:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:322
80091da7:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:327
80091daa:	83 c4 f4             	add    $0xfffffff4,%esp
80091dad:	53                   	push   %ebx
80091dae:	e8 59 fb ff ff       	call   8009190c <_kbdHwRead>
80091db3:	88 c2                	mov    %al,%dl
/mn/src/drivers/keyboard/keyboard.c:328
80091db5:	83 c4 10             	add    $0x10,%esp
80091db8:	8b 43 24             	mov    0x24(%ebx),%eax
80091dbb:	39 43 20             	cmp    %eax,0x20(%ebx)
80091dbe:	72 56                	jb     80091e16 <_KbdIsr+0x76>
/mn/src/drivers/keyboard/keyboard.c:330
80091dc0:	83 c4 f8             	add    $0xfffffff8,%esp
80091dc3:	0f b6 c2             	movzbl %dl,%eax
80091dc6:	50                   	push   %eax
80091dc7:	53                   	push   %ebx
80091dc8:	e8 db fb ff ff       	call   800919a8 <_KbdScancodeToKey>
80091dcd:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:335
80091dcf:	83 c4 10             	add    $0x10,%esp
80091dd2:	8d 82 00 00 ff ff    	lea    0xffff0000(%edx),%eax
80091dd8:	83 f8 0b             	cmp    $0xb,%eax
80091ddb:	77 0b                	ja     80091de8 <_KbdIsr+0x48>
/mn/src/drivers/keyboard/keyboard.c:336
80091ddd:	83 c4 f4             	add    $0xfffffff4,%esp
80091de0:	50                   	push   %eax
80091de1:	e8 aa 02 00 00       	call   80092090 <_TtySwitchConsoles>
80091de6:	eb 2e                	jmp    80091e16 <_KbdIsr+0x76>
/mn/src/drivers/keyboard/keyboard.c:337
80091de8:	85 d2                	test   %edx,%edx
80091dea:	74 2a                	je     80091e16 <_KbdIsr+0x76>
/mn/src/drivers/keyboard/keyboard.c:339
80091dec:	8b 43 20             	mov    0x20(%ebx),%eax
80091def:	89 10                	mov    %edx,(%eax)
/mn/src/drivers/keyboard/keyboard.c:340
80091df1:	8b 43 20             	mov    0x20(%ebx),%eax
80091df4:	8d 50 04             	lea    0x4(%eax),%edx
80091df7:	89 53 20             	mov    %edx,0x20(%ebx)
/mn/src/drivers/keyboard/keyboard.c:343
80091dfa:	83 c0 04             	add    $0x4,%eax
80091dfd:	8d 93 28 01 00 00    	lea    0x128(%ebx),%edx
80091e03:	39 d0                	cmp    %edx,%eax
80091e05:	72 06                	jb     80091e0d <_KbdIsr+0x6d>
/mn/src/drivers/keyboard/keyboard.c:344
80091e07:	8d 43 28             	lea    0x28(%ebx),%eax
80091e0a:	89 43 20             	mov    %eax,0x20(%ebx)
/mn/src/drivers/keyboard/keyboard.c:348
80091e0d:	83 c4 f4             	add    $0xfffffff4,%esp
80091e10:	53                   	push   %ebx
80091e11:	e8 e2 fe ff ff       	call   80091cf8 <_KbdStartIo>
/mn/src/drivers/keyboard/keyboard.c:352
80091e16:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80091e19:	b8 01 00 00 00       	mov    $0x1,%eax
80091e1e:	89 ec                	mov    %ebp,%esp
80091e20:	5d                   	pop    %ebp
80091e21:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:353
80091e22:	6b 65 79 62          	imul   $0x62,0x79(%ebp),%esp
80091e26:	6f                   	outsl  %ds:(%esi),(%dx)
80091e27:	61                   	popa   
80091e28:	72 64                	jb     80091e8e <_kbdRequest+0x56>
80091e2a:	2e 63 00             	arpl   %ax,%cs:(%eax)
80091e2d:	69 6f 20 21 3d 20 4e 	imul   $0x4e203d21,0x20(%edi),%ebp
80091e34:	55                   	push   %ebp
80091e35:	4c                   	dec    %esp
80091e36:	4c                   	dec    %esp
	...

80091e38 <_kbdRequest>:
kbdRequest():
80091e38:	55                   	push   %ebp
80091e39:	89 e5                	mov    %esp,%ebp
80091e3b:	83 ec 14             	sub    $0x14,%esp
80091e3e:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:356
80091e3f:	8b 55 0c             	mov    0xc(%ebp),%edx
80091e42:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:362
80091e45:	8b 02                	mov    (%edx),%eax
80091e47:	3d 73 63 00 80       	cmp    $0x80006373,%eax
80091e4c:	74 5e                	je     80091eac <_kbdRequest+0x74>
80091e4e:	3d 72 64 00 80       	cmp    $0x80006472,%eax
80091e53:	75 6f                	jne    80091ec4 <_kbdRequest+0x8c>
/mn/src/drivers/keyboard/keyboard.c:365
80091e55:	8b 42 18             	mov    0x18(%edx),%eax
80091e58:	a8 03                	test   $0x3,%al
80091e5a:	74 08                	je     80091e64 <_kbdRequest+0x2c>
/mn/src/drivers/keyboard/keyboard.c:367
80091e5c:	c7 02 07 00 00 00    	movl   $0x7,(%edx)
/mn/src/drivers/keyboard/keyboard.c:368
80091e62:	eb 67                	jmp    80091ecb <_kbdRequest+0x93>
/mn/src/drivers/keyboard/keyboard.c:371
80091e64:	83 c4 f4             	add    $0xfffffff4,%esp
80091e67:	50                   	push   %eax
80091e68:	8b 42 1c             	mov    0x1c(%edx),%eax
80091e6b:	50                   	push   %eax
80091e6c:	6a 28                	push   $0x28
80091e6e:	52                   	push   %edx
80091e6f:	53                   	push   %ebx
80091e70:	e8 3b 02 00 00       	call   800920b0 <_DevQueueRequest>
/mn/src/drivers/keyboard/keyboard.c:376
80091e75:	83 c4 20             	add    $0x20,%esp
80091e78:	85 c0                	test   %eax,%eax
80091e7a:	75 18                	jne    80091e94 <_kbdRequest+0x5c>
80091e7c:	83 c4 fc             	add    $0xfffffffc,%esp
80091e7f:	68 78 01 00 00       	push   $0x178
80091e84:	68 22 1e 09 80       	push   $0x80091e22
80091e89:	68 2d 1e 09 80       	push   $0x80091e2d
80091e8e:	e8 15 02 00 00       	call   800920a8 <___dj_assert>
80091e93:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:377
80091e94:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%eax)
/mn/src/drivers/keyboard/keyboard.c:378
80091e9b:	83 c4 f4             	add    $0xfffffff4,%esp
80091e9e:	53                   	push   %ebx
80091e9f:	e8 54 fe ff ff       	call   80091cf8 <_KbdStartIo>
/mn/src/drivers/keyboard/keyboard.c:379
80091ea4:	b8 01 00 00 00       	mov    $0x1,%eax
80091ea9:	eb 22                	jmp    80091ecd <_kbdRequest+0x95>
80091eab:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:382
80091eac:	8b 43 24             	mov    0x24(%ebx),%eax
80091eaf:	8b 5b 20             	mov    0x20(%ebx),%ebx
80091eb2:	29 c3                	sub    %eax,%ebx
80091eb4:	89 d8                	mov    %ebx,%eax
80091eb6:	c1 f8 02             	sar    $0x2,%eax
80091eb9:	89 42 18             	mov    %eax,0x18(%edx)
/mn/src/drivers/keyboard/keyboard.c:383
80091ebc:	b8 01 00 00 00       	mov    $0x1,%eax
80091ec1:	eb 0a                	jmp    80091ecd <_kbdRequest+0x95>
80091ec3:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:386
80091ec4:	c7 42 04 04 00 00 00 	movl   $0x4,0x4(%edx)
/mn/src/drivers/keyboard/keyboard.c:387
80091ecb:	31 c0                	xor    %eax,%eax
80091ecd:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80091ed0:	89 ec                	mov    %ebp,%esp
80091ed2:	5d                   	pop    %ebp
80091ed3:	c3                   	ret    

80091ed4 <_keyboard_vtbl>:
keyboard_vtbl():
80091ed4:	38 1e                	cmp    %bl,(%esi)
80091ed6:	09 80 a0 1d 09 80    	or     %eax,0x80091da0(%eax)
80091edc:	00 00                	add    %al,(%eax)
80091ede:	00 00                	add    %al,(%eax)
80091ee0:	fa                   	cli    
80091ee1:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

80091ee4 <_KbdAddDevice>:
KbdAddDevice():
80091ee4:	55                   	push   %ebp
80091ee5:	89 e5                	mov    %esp,%ebp
80091ee7:	83 ec 0c             	sub    $0xc,%esp
80091eea:	57                   	push   %edi
80091eeb:	56                   	push   %esi
80091eec:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:404
80091eed:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/keyboard/keyboard.c:397
80091ef0:	8b 5d 08             	mov    0x8(%ebp),%ebx
80091ef3:	8b 75 10             	mov    0x10(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:404
80091ef6:	68 30 01 00 00       	push   $0x130
80091efb:	e8 a0 01 00 00       	call   800920a0 <_malloc>
80091f00:	89 c7                	mov    %eax,%edi
/mn/src/drivers/keyboard/keyboard.c:434
80091f02:	8d 47 28             	lea    0x28(%edi),%eax
/mn/src/drivers/keyboard/keyboard.c:429
80091f05:	89 1f                	mov    %ebx,(%edi)
/mn/src/drivers/keyboard/keyboard.c:430
80091f07:	c7 47 14 d4 1e 09 80 	movl   $0x80091ed4,0x14(%edi)
/mn/src/drivers/keyboard/keyboard.c:431
80091f0e:	89 77 04             	mov    %esi,0x4(%edi)
/mn/src/drivers/keyboard/keyboard.c:432
80091f11:	c7 47 0c 00 00 00 00 	movl   $0x0,0xc(%edi)
80091f18:	c7 47 08 00 00 00 00 	movl   $0x0,0x8(%edi)
/mn/src/drivers/keyboard/keyboard.c:433
80091f1f:	c7 47 18 00 00 00 00 	movl   $0x0,0x18(%edi)
/mn/src/drivers/keyboard/keyboard.c:434
80091f26:	89 47 24             	mov    %eax,0x24(%edi)
80091f29:	89 47 20             	mov    %eax,0x20(%edi)
/mn/src/drivers/keyboard/keyboard.c:435
80091f2c:	66 c7 87 2a 01 00 00 	movw   $0x60,0x12a(%edi)
80091f33:	60 00 
/mn/src/drivers/keyboard/keyboard.c:436
80091f35:	66 c7 87 2c 01 00 00 	movw   $0x64,0x12c(%edi)
80091f3c:	64 00 
/mn/src/drivers/keyboard/keyboard.c:437
80091f3e:	c6 87 29 01 00 00 00 	movb   $0x0,0x129(%edi)
/mn/src/drivers/keyboard/keyboard.c:477
80091f45:	68 e0 1e 09 80       	push   $0x80091ee0
80091f4a:	68 f5 00 00 00       	push   $0xf5
80091f4f:	6a 60                	push   $0x60
80091f51:	57                   	push   %edi
80091f52:	e8 f9 f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:483
80091f57:	83 c4 20             	add    $0x20,%esp
80091f5a:	83 c4 fc             	add    $0xfffffffc,%esp
80091f5d:	6a 60                	push   $0x60
80091f5f:	0f b7 87 2c 01 00 00 	movzwl 0x12c(%edi),%eax
80091f66:	50                   	push   %eax
80091f67:	57                   	push   %edi
80091f68:	e8 63 f9 ff ff       	call   800918d0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:484
80091f6d:	83 c4 fc             	add    $0xfffffffc,%esp
80091f70:	6a 07                	push   $0x7
80091f72:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091f79:	50                   	push   %eax
80091f7a:	57                   	push   %edi
80091f7b:	e8 50 f9 ff ff       	call   800918d0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:487
80091f80:	83 c4 20             	add    $0x20,%esp
80091f83:	68 e0 1e 09 80       	push   $0x80091ee0
80091f88:	68 f2 00 00 00       	push   $0xf2
80091f8d:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091f94:	50                   	push   %eax
80091f95:	57                   	push   %edi
80091f96:	e8 b5 f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:488
80091f9b:	83 c4 f4             	add    $0xfffffff4,%esp
80091f9e:	57                   	push   %edi
80091f9f:	e8 68 f9 ff ff       	call   8009190c <_kbdHwRead>
80091fa4:	83 c4 20             	add    $0x20,%esp
80091fa7:	3c ab                	cmp    $0xab,%al
80091fa9:	75 65                	jne    80092010 <_KbdAddDevice+0x12c>
80091fab:	83 c4 f4             	add    $0xfffffff4,%esp
80091fae:	57                   	push   %edi
80091faf:	e8 58 f9 ff ff       	call   8009190c <_kbdHwRead>
80091fb4:	83 c4 10             	add    $0x10,%esp
80091fb7:	3c 83                	cmp    $0x83,%al
80091fb9:	75 55                	jne    80092010 <_KbdAddDevice+0x12c>
/mn/src/drivers/keyboard/keyboard.c:494
80091fbb:	68 e0 1e 09 80       	push   $0x80091ee0
80091fc0:	68 f0 00 00 00       	push   $0xf0
80091fc5:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091fcc:	50                   	push   %eax
80091fcd:	57                   	push   %edi
80091fce:	e8 7d f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:497
80091fd3:	68 e0 1e 09 80       	push   $0x80091ee0
80091fd8:	6a 01                	push   $0x1
80091fda:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091fe1:	50                   	push   %eax
80091fe2:	57                   	push   %edi
80091fe3:	e8 68 f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:501
80091fe8:	83 c4 20             	add    $0x20,%esp
80091feb:	68 e0 1e 09 80       	push   $0x80091ee0
80091ff0:	68 fa 00 00 00       	push   $0xfa
80091ff5:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80091ffc:	50                   	push   %eax
80091ffd:	57                   	push   %edi
80091ffe:	e8 4d f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:503
80092003:	c6 87 28 01 00 00 01 	movb   $0x1,0x128(%edi)
/mn/src/drivers/keyboard/keyboard.c:504
8009200a:	83 c4 10             	add    $0x10,%esp
8009200d:	eb 08                	jmp    80092017 <_KbdAddDevice+0x133>
8009200f:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:509
80092010:	c6 87 28 01 00 00 00 	movb   $0x0,0x128(%edi)
/mn/src/drivers/keyboard/keyboard.c:515
80092017:	68 e0 1e 09 80       	push   $0x80091ee0
8009201c:	68 f3 00 00 00       	push   $0xf3
80092021:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80092028:	50                   	push   %eax
80092029:	57                   	push   %edi
8009202a:	e8 21 f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:519
8009202f:	68 e0 1e 09 80       	push   $0x80091ee0
80092034:	6a 00                	push   $0x0
80092036:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
8009203d:	50                   	push   %eax
8009203e:	57                   	push   %edi
8009203f:	e8 0c f9 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:523
80092044:	83 c4 20             	add    $0x20,%esp
80092047:	68 e0 1e 09 80       	push   $0x80091ee0
8009204c:	68 f4 00 00 00       	push   $0xf4
80092051:	0f b7 87 2a 01 00 00 	movzwl 0x12a(%edi),%eax
80092058:	50                   	push   %eax
80092059:	57                   	push   %edi
8009205a:	e8 f1 f8 ff ff       	call   80091950 <_kbdHwWriteRead>
/mn/src/drivers/keyboard/keyboard.c:527
8009205f:	83 c4 f8             	add    $0xfffffff8,%esp
80092062:	57                   	push   %edi
80092063:	6a 01                	push   $0x1
80092065:	e8 2e 00 00 00       	call   80092098 <_DevRegisterIrq>
/mn/src/drivers/keyboard/keyboard.c:528
8009206a:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8009206d:	89 f8                	mov    %edi,%eax
8009206f:	5b                   	pop    %ebx
80092070:	5e                   	pop    %esi
80092071:	5f                   	pop    %edi
80092072:	89 ec                	mov    %ebp,%esp
80092074:	5d                   	pop    %ebp
80092075:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:529
80092076:	89 f6                	mov    %esi,%esi

80092078 <_DrvInit>:
DrvInit():
80092078:	55                   	push   %ebp
80092079:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/keyboard/keyboard.c:532
8009207b:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:533
8009207e:	c7 40 0c e4 1e 09 80 	movl   $0x80091ee4,0xc(%eax)
/mn/src/drivers/keyboard/keyboard.c:535
80092085:	89 ec                	mov    %ebp,%esp
80092087:	b8 01 00 00 00       	mov    $0x1,%eax
8009208c:	5d                   	pop    %ebp
8009208d:	c3                   	ret    
8009208e:	89 f6                	mov    %esi,%esi

80092090 <_TtySwitchConsoles>:
80092090:	ff 25 94 40 09 80    	jmp    *0x80094094
80092096:	90                   	nop    
80092097:	90                   	nop    

80092098 <_DevRegisterIrq>:
80092098:	ff 25 7c 40 09 80    	jmp    *0x8009407c
8009209e:	90                   	nop    
8009209f:	90                   	nop    

800920a0 <_malloc>:
800920a0:	ff 25 88 40 09 80    	jmp    *0x80094088
800920a6:	90                   	nop    
800920a7:	90                   	nop    

800920a8 <___dj_assert>:
800920a8:	ff 25 84 40 09 80    	jmp    *0x80094084
800920ae:	90                   	nop    
800920af:	90                   	nop    

800920b0 <_DevQueueRequest>:
800920b0:	ff 25 78 40 09 80    	jmp    *0x80094078
800920b6:	90                   	nop    
800920b7:	90                   	nop    

800920b8 <_DevFinishIo>:
800920b8:	ff 25 70 40 09 80    	jmp    *0x80094070
800920be:	90                   	nop    
800920bf:	90                   	nop    

800920c0 <_MemUnmapTemp>:
800920c0:	ff 25 80 40 09 80    	jmp    *0x80094080
800920c6:	90                   	nop    
800920c7:	90                   	nop    

800920c8 <_DevMapBuffer>:
800920c8:	ff 25 74 40 09 80    	jmp    *0x80094074
800920ce:	90                   	nop    
800920cf:	90                   	nop    

800920d0 <__CTOR_LIST__>:
800920d0:	ff                   	(bad)  
800920d1:	ff                   	(bad)  
800920d2:	ff                   	(bad)  
800920d3:	ff 00                	incl   (%eax)
800920d5:	00 00                	add    %al,(%eax)
	...

800920d8 <__DTOR_LIST__>:
800920d8:	ff                   	(bad)  
800920d9:	ff                   	(bad)  
800920da:	ff                   	(bad)  
800920db:	ff 00                	incl   (%eax)
800920dd:	00 00                	add    %al,(%eax)
	...

800920e0 <etext>:
	...
