
/mn/bin/keyboard.drv:     file format pei-i386

Disassembly of section .text:

80081000 <__bss_end__>:
keys():
80081000:	00 00                	add    %al,(%eax)
80081002:	00 00                	add    %al,(%eax)
80081004:	1b 00                	sbb    (%eax),%eax
80081006:	00 00                	add    %al,(%eax)
80081008:	31 00                	xor    %eax,(%eax)
8008100a:	00 00                	add    %al,(%eax)
8008100c:	32 00                	xor    (%eax),%al
8008100e:	00 00                	add    %al,(%eax)
80081010:	33 00                	xor    (%eax),%eax
80081012:	00 00                	add    %al,(%eax)
80081014:	34 00                	xor    $0x0,%al
80081016:	00 00                	add    %al,(%eax)
80081018:	35 00 00 00 36       	xor    $0x36000000,%eax
8008101d:	00 00                	add    %al,(%eax)
8008101f:	00 37                	add    %dh,(%edi)
80081021:	00 00                	add    %al,(%eax)
80081023:	00 38                	add    %bh,(%eax)
80081025:	00 00                	add    %al,(%eax)
80081027:	00 39                	add    %bh,(%ecx)
80081029:	00 00                	add    %al,(%eax)
8008102b:	00 30                	add    %dh,(%eax)
8008102d:	00 00                	add    %al,(%eax)
8008102f:	00 2d 00 00 00 3d    	add    %ch,0x3d000000
80081035:	00 00                	add    %al,(%eax)
80081037:	00 08                	add    %cl,(%eax)
80081039:	00 00                	add    %al,(%eax)
8008103b:	00 09                	add    %cl,(%ecx)
8008103d:	00 00                	add    %al,(%eax)
8008103f:	00 71 00             	add    %dh,0x0(%ecx)
80081042:	00 00                	add    %al,(%eax)
80081044:	77 00                	ja     80081046 <__bss_end__+0x46>
80081046:	00 00                	add    %al,(%eax)
80081048:	65 00 00             	add    %al,%gs:(%eax)
8008104b:	00 72 00             	add    %dh,0x0(%edx)
8008104e:	00 00                	add    %al,(%eax)
80081050:	74 00                	je     80081052 <__bss_end__+0x52>
80081052:	00 00                	add    %al,(%eax)
80081054:	79 00                	jns    80081056 <__bss_end__+0x56>
80081056:	00 00                	add    %al,(%eax)
80081058:	75 00                	jne    8008105a <__bss_end__+0x5a>
8008105a:	00 00                	add    %al,(%eax)
8008105c:	69 00 00 00 6f 00    	imul   $0x6f0000,(%eax),%eax
80081062:	00 00                	add    %al,(%eax)
80081064:	70 00                	jo     80081066 <__bss_end__+0x66>
80081066:	00 00                	add    %al,(%eax)
80081068:	5b                   	pop    %ebx
80081069:	00 00                	add    %al,(%eax)
8008106b:	00 5d 00             	add    %bl,0x0(%ebp)
8008106e:	00 00                	add    %al,(%eax)
80081070:	0a 00                	or     (%eax),%al
80081072:	00 00                	add    %al,(%eax)
80081074:	00 00                	add    %al,(%eax)
80081076:	00 00                	add    %al,(%eax)
80081078:	61                   	popa   
80081079:	00 00                	add    %al,(%eax)
8008107b:	00 73 00             	add    %dh,0x0(%ebx)
8008107e:	00 00                	add    %al,(%eax)
80081080:	64 00 00             	add    %al,%fs:(%eax)
80081083:	00 66 00             	add    %ah,0x0(%esi)
80081086:	00 00                	add    %al,(%eax)
80081088:	67 00 00             	addr16 add %al,(%bx,%si)
8008108b:	00 68 00             	add    %ch,0x0(%eax)
8008108e:	00 00                	add    %al,(%eax)
80081090:	6a 00                	push   $0x0
80081092:	00 00                	add    %al,(%eax)
80081094:	6b 00 00             	imul   $0x0,(%eax),%eax
80081097:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
8008109b:	00 3b                	add    %bh,(%ebx)
8008109d:	00 00                	add    %al,(%eax)
8008109f:	00 27                	add    %ah,(%edi)
800810a1:	00 00                	add    %al,(%eax)
800810a3:	00 60 00             	add    %ah,0x0(%eax)
800810a6:	00 00                	add    %al,(%eax)
800810a8:	00 00                	add    %al,(%eax)
800810aa:	00 00                	add    %al,(%eax)
800810ac:	23 00                	and    (%eax),%eax
800810ae:	00 00                	add    %al,(%eax)
800810b0:	7a 00                	jp     800810b2 <__bss_end__+0xb2>
800810b2:	00 00                	add    %al,(%eax)
800810b4:	78 00                	js     800810b6 <__bss_end__+0xb6>
800810b6:	00 00                	add    %al,(%eax)
800810b8:	63 00                	arpl   %ax,(%eax)
800810ba:	00 00                	add    %al,(%eax)
800810bc:	76 00                	jbe    800810be <__bss_end__+0xbe>
800810be:	00 00                	add    %al,(%eax)
800810c0:	62 00                	bound  %eax,(%eax)
800810c2:	00 00                	add    %al,(%eax)
800810c4:	6e                   	outsb  %ds:(%esi),(%dx)
800810c5:	00 00                	add    %al,(%eax)
800810c7:	00 6d 00             	add    %ch,0x0(%ebp)
800810ca:	00 00                	add    %al,(%eax)
800810cc:	2c 00                	sub    $0x0,%al
800810ce:	00 00                	add    %al,(%eax)
800810d0:	2e 00 00             	add    %al,%cs:(%eax)
800810d3:	00 2f                	add    %ch,(%edi)
800810d5:	00 00                	add    %al,(%eax)
800810d7:	00 00                	add    %al,(%eax)
800810d9:	00 00                	add    %al,(%eax)
800810db:	00 16                	add    %dl,(%esi)
800810dd:	00 01                	add    %al,(%ecx)
800810df:	00 00                	add    %al,(%eax)
800810e1:	00 00                	add    %al,(%eax)
800810e3:	00 20                	add    %ah,(%eax)
	...
800810ed:	00 01                	add    %al,(%ecx)
800810ef:	00 01                	add    %al,(%ecx)
800810f1:	00 01                	add    %al,(%ecx)
800810f3:	00 02                	add    %al,(%edx)
800810f5:	00 01                	add    %al,(%ecx)
800810f7:	00 03                	add    %al,(%ebx)
800810f9:	00 01                	add    %al,(%ecx)
800810fb:	00 04 00             	add    %al,(%eax,%eax,1)
800810fe:	01 00                	add    %eax,(%eax)
80081100:	05 00 01 00 06       	add    $0x6000100,%eax
80081105:	00 01                	add    %al,(%ecx)
80081107:	00 07                	add    %al,(%edi)
80081109:	00 01                	add    %al,(%ecx)
8008110b:	00 08                	add    %cl,(%eax)
8008110d:	00 01                	add    %al,(%ecx)
8008110f:	00 09                	add    %cl,(%ecx)
80081111:	00 01                	add    %al,(%ecx)
	...
8008111b:	00 0e                	add    %cl,(%esi)
8008111d:	00 01                	add    %al,(%ecx)
8008111f:	00 13                	add    %dl,(%ebx)
80081121:	00 01                	add    %al,(%ecx)
80081123:	00 10                	add    %dl,(%eax)
80081125:	00 01                	add    %al,(%ecx)
80081127:	00 2d 00 00 00 12    	add    %ch,0x12000000
8008112d:	00 01                	add    %al,(%ecx)
8008112f:	00 00                	add    %al,(%eax)
80081131:	00 00                	add    %al,(%eax)
80081133:	00 15 00 01 00 2b    	add    %dl,0x2b000100
80081139:	00 00                	add    %al,(%eax)
8008113b:	00 0f                	add    %cl,(%edi)
8008113d:	00 01                	add    %al,(%ecx)
8008113f:	00 14 00             	add    %dl,(%eax,%eax,1)
80081142:	01 00                	add    %eax,(%eax)
80081144:	11 00                	adc    %eax,(%eax)
80081146:	01 00                	add    %eax,(%eax)
80081148:	0c 00                	or     $0x0,%al
8008114a:	01 00                	add    %eax,(%eax)
8008114c:	0d 00 01 00 16       	or     $0x16000100,%eax
80081151:	00 21                	add    %ah,(%ecx)
80081153:	00 00                	add    %al,(%eax)
80081155:	00 00                	add    %al,(%eax)
80081157:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
8008115b:	00 0a                	add    %cl,(%edx)
8008115d:	00 01                	add    %al,(%ecx)
8008115f:	00 0b                	add    %cl,(%ebx)
80081161:	00 01                	add    %al,(%ecx)
	...
8008116b:	00 18                	add    %bl,(%eax)
8008116d:	00 01                	add    %al,(%ecx)
8008116f:	00 19                	add    %bl,(%ecx)
80081171:	00 01                	add    %al,(%ecx)
80081173:	00 1a                	add    %bl,(%edx)
80081175:	00 01                	add    %al,(%ecx)
	...

80081178 <_keys_shift>:
keys_shift():
80081178:	00 00                	add    %al,(%eax)
8008117a:	00 00                	add    %al,(%eax)
8008117c:	1b 00                	sbb    (%eax),%eax
8008117e:	00 00                	add    %al,(%eax)
80081180:	21 00                	and    %eax,(%eax)
80081182:	00 00                	add    %al,(%eax)
80081184:	22 00                	and    (%eax),%al
80081186:	00 00                	add    %al,(%eax)
80081188:	a3 00 00 00 24       	mov    %eax,0x24000000
8008118d:	00 00                	add    %al,(%eax)
8008118f:	00 25 00 00 00 5e    	add    %ah,0x5e000000
80081195:	00 00                	add    %al,(%eax)
80081197:	00 26                	add    %ah,(%esi)
80081199:	00 00                	add    %al,(%eax)
8008119b:	00 2a                	add    %ch,(%edx)
8008119d:	00 00                	add    %al,(%eax)
8008119f:	00 28                	add    %ch,(%eax)
800811a1:	00 00                	add    %al,(%eax)
800811a3:	00 29                	add    %ch,(%ecx)
800811a5:	00 00                	add    %al,(%eax)
800811a7:	00 5f 00             	add    %bl,0x0(%edi)
800811aa:	00 00                	add    %al,(%eax)
800811ac:	2b 00                	sub    (%eax),%eax
800811ae:	00 00                	add    %al,(%eax)
800811b0:	08 00                	or     %al,(%eax)
800811b2:	00 00                	add    %al,(%eax)
800811b4:	09 00                	or     %eax,(%eax)
800811b6:	00 00                	add    %al,(%eax)
800811b8:	51                   	push   %ecx
800811b9:	00 00                	add    %al,(%eax)
800811bb:	00 57 00             	add    %dl,0x0(%edi)
800811be:	00 00                	add    %al,(%eax)
800811c0:	45                   	inc    %ebp
800811c1:	00 00                	add    %al,(%eax)
800811c3:	00 52 00             	add    %dl,0x0(%edx)
800811c6:	00 00                	add    %al,(%eax)
800811c8:	54                   	push   %esp
800811c9:	00 00                	add    %al,(%eax)
800811cb:	00 59 00             	add    %bl,0x0(%ecx)
800811ce:	00 00                	add    %al,(%eax)
800811d0:	55                   	push   %ebp
800811d1:	00 00                	add    %al,(%eax)
800811d3:	00 49 00             	add    %cl,0x0(%ecx)
800811d6:	00 00                	add    %al,(%eax)
800811d8:	4f                   	dec    %edi
800811d9:	00 00                	add    %al,(%eax)
800811db:	00 50 00             	add    %dl,0x0(%eax)
800811de:	00 00                	add    %al,(%eax)
800811e0:	7b 00                	jnp    800811e2 <_keys_shift+0x6a>
800811e2:	00 00                	add    %al,(%eax)
800811e4:	7d 00                	jge    800811e6 <_keys_shift+0x6e>
800811e6:	00 00                	add    %al,(%eax)
800811e8:	0a 00                	or     (%eax),%al
800811ea:	00 00                	add    %al,(%eax)
800811ec:	00 00                	add    %al,(%eax)
800811ee:	00 00                	add    %al,(%eax)
800811f0:	41                   	inc    %ecx
800811f1:	00 00                	add    %al,(%eax)
800811f3:	00 53 00             	add    %dl,0x0(%ebx)
800811f6:	00 00                	add    %al,(%eax)
800811f8:	44                   	inc    %esp
800811f9:	00 00                	add    %al,(%eax)
800811fb:	00 46 00             	add    %al,0x0(%esi)
800811fe:	00 00                	add    %al,(%eax)
80081200:	47                   	inc    %edi
80081201:	00 00                	add    %al,(%eax)
80081203:	00 48 00             	add    %cl,0x0(%eax)
80081206:	00 00                	add    %al,(%eax)
80081208:	4a                   	dec    %edx
80081209:	00 00                	add    %al,(%eax)
8008120b:	00 4b 00             	add    %cl,0x0(%ebx)
8008120e:	00 00                	add    %al,(%eax)
80081210:	4c                   	dec    %esp
80081211:	00 00                	add    %al,(%eax)
80081213:	00 3a                	add    %bh,(%edx)
80081215:	00 00                	add    %al,(%eax)
80081217:	00 40 00             	add    %al,0x0(%eax)
8008121a:	00 00                	add    %al,(%eax)
8008121c:	ac                   	lods   %ds:(%esi),%al
8008121d:	00 00                	add    %al,(%eax)
8008121f:	00 00                	add    %al,(%eax)
80081221:	00 00                	add    %al,(%eax)
80081223:	00 7e 00             	add    %bh,0x0(%esi)
80081226:	00 00                	add    %al,(%eax)
80081228:	5a                   	pop    %edx
80081229:	00 00                	add    %al,(%eax)
8008122b:	00 58 00             	add    %bl,0x0(%eax)
8008122e:	00 00                	add    %al,(%eax)
80081230:	43                   	inc    %ebx
80081231:	00 00                	add    %al,(%eax)
80081233:	00 56 00             	add    %dl,0x0(%esi)
80081236:	00 00                	add    %al,(%eax)
80081238:	42                   	inc    %edx
80081239:	00 00                	add    %al,(%eax)
8008123b:	00 4e 00             	add    %cl,0x0(%esi)
8008123e:	00 00                	add    %al,(%eax)
80081240:	4d                   	dec    %ebp
80081241:	00 00                	add    %al,(%eax)
80081243:	00 3c 00             	add    %bh,(%eax,%eax,1)
80081246:	00 00                	add    %al,(%eax)
80081248:	3e 00 00             	add    %al,%ds:(%eax)
8008124b:	00 3f                	add    %bh,(%edi)
8008124d:	00 00                	add    %al,(%eax)
8008124f:	00 00                	add    %al,(%eax)
80081251:	00 00                	add    %al,(%eax)
80081253:	00 16                	add    %dl,(%esi)
80081255:	00 01                	add    %al,(%ecx)
80081257:	00 00                	add    %al,(%eax)
80081259:	00 00                	add    %al,(%eax)
8008125b:	00 20                	add    %ah,(%eax)
	...
80081265:	00 01                	add    %al,(%ecx)
80081267:	00 01                	add    %al,(%ecx)
80081269:	00 01                	add    %al,(%ecx)
8008126b:	00 02                	add    %al,(%edx)
8008126d:	00 01                	add    %al,(%ecx)
8008126f:	00 03                	add    %al,(%ebx)
80081271:	00 01                	add    %al,(%ecx)
80081273:	00 04 00             	add    %al,(%eax,%eax,1)
80081276:	01 00                	add    %eax,(%eax)
80081278:	05 00 01 00 06       	add    $0x6000100,%eax
8008127d:	00 01                	add    %al,(%ecx)
8008127f:	00 07                	add    %al,(%edi)
80081281:	00 01                	add    %al,(%ecx)
80081283:	00 08                	add    %cl,(%eax)
80081285:	00 01                	add    %al,(%ecx)
80081287:	00 09                	add    %cl,(%ecx)
80081289:	00 01                	add    %al,(%ecx)
	...
80081293:	00 0e                	add    %cl,(%esi)
80081295:	00 01                	add    %al,(%ecx)
80081297:	00 13                	add    %dl,(%ebx)
80081299:	00 01                	add    %al,(%ecx)
8008129b:	00 10                	add    %dl,(%eax)
8008129d:	00 01                	add    %al,(%ecx)
8008129f:	00 2d 00 00 00 12    	add    %ch,0x12000000
800812a5:	00 01                	add    %al,(%ecx)
800812a7:	00 00                	add    %al,(%eax)
800812a9:	00 00                	add    %al,(%eax)
800812ab:	00 15 00 01 00 2b    	add    %dl,0x2b000100
800812b1:	00 00                	add    %al,(%eax)
800812b3:	00 0f                	add    %cl,(%edi)
800812b5:	00 01                	add    %al,(%ecx)
800812b7:	00 14 00             	add    %dl,(%eax,%eax,1)
800812ba:	01 00                	add    %eax,(%eax)
800812bc:	11 00                	adc    %eax,(%eax)
800812be:	01 00                	add    %eax,(%eax)
800812c0:	0c 00                	or     $0x0,%al
800812c2:	01 00                	add    %eax,(%eax)
800812c4:	0d 00 01 00 16       	or     $0x16000100,%eax
800812c9:	00 21                	add    %ah,(%ecx)
800812cb:	00 21                	add    %ah,(%ecx)
800812cd:	00 00                	add    %al,(%eax)
800812cf:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
800812d3:	00 0a                	add    %cl,(%edx)
800812d5:	00 01                	add    %al,(%ecx)
800812d7:	00 0b                	add    %cl,(%ebx)
800812d9:	00 01                	add    %al,(%ecx)
	...
800812e3:	00 18                	add    %bl,(%eax)
800812e5:	00 01                	add    %al,(%ecx)
800812e7:	00 19                	add    %bl,(%ecx)
800812e9:	00 01                	add    %al,(%ecx)
800812eb:	00 1a                	add    %bl,(%edx)
800812ed:	00 01                	add    %al,(%ecx)
	...

800812f0 <_kbdHwWrite>:
kbdHwWrite():
800812f0:	55                   	push   %ebp
800812f1:	89 e5                	mov    %esp,%ebp
800812f3:	57                   	push   %edi
800812f4:	56                   	push   %esi
/mn/src/drivers/keyboard/keyboard.c:54
800812f5:	bf 20 a1 07 00       	mov    $0x7a120,%edi
800812fa:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:50
800812fb:	8b 45 08             	mov    0x8(%ebp),%eax
800812fe:	8b 75 0c             	mov    0xc(%ebp),%esi
80081301:	8a 5d 10             	mov    0x10(%ebp),%bl
/mn/src/drivers/keyboard/keyboard.c:54
80081304:	0f b7 88 28 02 00 00 	movzwl 0x228(%eax),%ecx
8008130b:	eb 06                	jmp    80081313 <_kbdHwWrite+0x23>
8008130d:	8d 76 00             	lea    0x0(%esi),%esi
80081310:	4f                   	dec    %edi
80081311:	74 10                	je     80081323 <_kbdHwWrite+0x33>
/mn/include/kernel/i386.h:299
80081313:	89 ca                	mov    %ecx,%edx
80081315:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:58
80081316:	a8 02                	test   $0x2,%al
80081318:	75 f6                	jne    80081310 <_kbdHwWrite+0x20>
/mn/src/drivers/keyboard/keyboard.c:62
8008131a:	85 ff                	test   %edi,%edi
8008131c:	74 05                	je     80081323 <_kbdHwWrite+0x33>
/mn/include/kernel/i386.h:282
8008131e:	89 f2                	mov    %esi,%edx
80081320:	88 d8                	mov    %bl,%al
80081322:	ee                   	out    %al,(%dx)
/mn/src/drivers/keyboard/keyboard.c:63
80081323:	5b                   	pop    %ebx
80081324:	5e                   	pop    %esi
80081325:	5f                   	pop    %edi
80081326:	89 ec                	mov    %ebp,%esp
80081328:	5d                   	pop    %ebp
80081329:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:64
8008132a:	89 f6                	mov    %esi,%esi

8008132c <_kbdHwRead>:
kbdHwRead():
8008132c:	55                   	push   %ebp
8008132d:	89 e5                	mov    %esp,%ebp
8008132f:	57                   	push   %edi
80081330:	56                   	push   %esi
80081331:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:67
80081332:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:71
80081335:	bb 50 c3 00 00       	mov    $0xc350,%ebx
8008133a:	0f b7 be 28 02 00 00 	movzwl 0x228(%esi),%edi
80081341:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:299
80081344:	89 fa                	mov    %edi,%edx
80081346:	ec                   	in     (%dx),%al
80081347:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:76
80081349:	f6 c1 01             	test   $0x1,%cl
8008134c:	74 12                	je     80081360 <_kbdHwRead+0x34>
/mn/include/kernel/i386.h:296
8008134e:	0f b7 96 26 02 00 00 	movzwl 0x226(%esi),%edx
/mn/include/kernel/i386.h:299
80081355:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:81
80081356:	f6 c1 c0             	test   $0xc0,%cl
80081359:	75 05                	jne    80081360 <_kbdHwRead+0x34>
/mn/src/drivers/keyboard/keyboard.c:82
8008135b:	0f b6 c0             	movzbl %al,%eax
8008135e:	eb 08                	jmp    80081368 <_kbdHwRead+0x3c>
/mn/src/drivers/keyboard/keyboard.c:71
80081360:	4b                   	dec    %ebx
80081361:	75 e1                	jne    80081344 <_kbdHwRead+0x18>
/mn/src/drivers/keyboard/keyboard.c:86
80081363:	b8 ff 00 00 00       	mov    $0xff,%eax
80081368:	5b                   	pop    %ebx
80081369:	5e                   	pop    %esi
8008136a:	5f                   	pop    %edi
8008136b:	89 ec                	mov    %ebp,%esp
8008136d:	5d                   	pop    %ebp
8008136e:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:87
8008136f:	90                   	nop    
80081370:	90                   	nop    
80081371:	90                   	nop    
80081372:	90                   	nop    
80081373:	90                   	nop    
80081374:	90                   	nop    
80081375:	90                   	nop    
80081376:	90                   	nop    
80081377:	90                   	nop    
80081378:	90                   	nop    
80081379:	90                   	nop    
8008137a:	90                   	nop    
8008137b:	90                   	nop    
8008137c:	90                   	nop    
8008137d:	90                   	nop    
8008137e:	90                   	nop    
8008137f:	90                   	nop    
80081380:	5b                   	pop    %ebx
80081381:	00 6b 00             	add    %ch,0x0(%ebx)
80081384:	65 00 79 00          	add    %bh,%gs:0x0(%ecx)
80081388:	62 00                	bound  %eax,(%eax)
8008138a:	6f                   	outsl  %ds:(%esi),(%dx)
8008138b:	00 61 00             	add    %ah,0x0(%ecx)
8008138e:	72 00                	jb     80081390 <_kbdHwRead+0x64>
80081390:	64 00 5d 00          	add    %bl,%fs:0x0(%ebp)
80081394:	20 00                	and    %al,(%eax)
80081396:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
8008139a:	72 00                	jb     8008139c <_kbdHwRead+0x70>
8008139c:	6f                   	outsl  %ds:(%esi),(%dx)
8008139d:	00 72 00             	add    %dh,0x0(%edx)
800813a0:	3a 00                	cmp    (%eax),%al
800813a2:	20 00                	and    %al,(%eax)
800813a4:	65 00 78 00          	add    %bh,%gs:0x0(%eax)
800813a8:	70 00                	jo     800813aa <_kbdHwRead+0x7e>
800813aa:	65 00 63 00          	add    %ah,%gs:0x0(%ebx)
800813ae:	74 00                	je     800813b0 <_kbdHwRead+0x84>
800813b0:	65 00 64 00 20       	add    %ah,%gs:0x20(%eax,%eax,1)
800813b5:	00 30                	add    %dh,(%eax)
800813b7:	00 78 00             	add    %bh,0x0(%eax)
800813ba:	25 00 78 00 2c       	and    $0x2c007800,%eax
800813bf:	00 20                	add    %ah,(%eax)
800813c1:	00 67 00             	add    %ah,0x0(%edi)
800813c4:	6f                   	outsl  %ds:(%esi),(%dx)
800813c5:	00 74 00 20          	add    %dh,0x20(%eax,%eax,1)
800813c9:	00 30                	add    %dh,(%eax)
800813cb:	00 78 00             	add    %bh,0x0(%eax)
800813ce:	25 00 78 00 0a       	and    $0xa007800,%eax
800813d3:	00 00                	add    %al,(%eax)
800813d5:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

800813d8 <_kbdHwWriteRead>:
kbdHwWriteRead():
800813d8:	55                   	push   %ebp
800813d9:	89 e5                	mov    %esp,%ebp
800813db:	83 ec 0c             	sub    $0xc,%esp
800813de:	57                   	push   %edi
800813df:	56                   	push   %esi
800813e0:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:93
800813e1:	83 c4 fc             	add    $0xfffffffc,%esp
800813e4:	0f b6 45 10          	movzbl 0x10(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:90
800813e8:	8b 7d 08             	mov    0x8(%ebp),%edi
800813eb:	8b 5d 14             	mov    0x14(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:93
800813ee:	50                   	push   %eax
800813ef:	0f b7 45 0c          	movzwl 0xc(%ebp),%eax
800813f3:	50                   	push   %eax
800813f4:	57                   	push   %edi
800813f5:	e8 f6 fe ff ff       	call   800812f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:94
800813fa:	83 c4 10             	add    $0x10,%esp
800813fd:	80 3b 00             	cmpb   $0x0,(%ebx)
80081400:	74 34                	je     80081436 <_kbdHwWriteRead+0x5e>
80081402:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:96
80081404:	83 c4 f4             	add    $0xfffffff4,%esp
80081407:	57                   	push   %edi
80081408:	e8 1f ff ff ff       	call   8008132c <_kbdHwRead>
/mn/src/drivers/keyboard/keyboard.c:97
8008140d:	0f b6 f0             	movzbl %al,%esi
80081410:	83 c4 10             	add    $0x10,%esp
80081413:	38 03                	cmp    %al,(%ebx)
80081415:	74 19                	je     80081430 <_kbdHwWriteRead+0x58>
/mn/src/drivers/keyboard/keyboard.c:99
80081417:	83 c4 fc             	add    $0xfffffffc,%esp
8008141a:	56                   	push   %esi
8008141b:	0f b6 03             	movzbl (%ebx),%eax
8008141e:	50                   	push   %eax
8008141f:	68 80 13 08 80       	push   $0x80081380
80081424:	e8 6f 07 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:101
80081429:	89 f2                	mov    %esi,%edx
8008142b:	0f b6 c2             	movzbl %dl,%eax
8008142e:	eb 08                	jmp    80081438 <_kbdHwWriteRead+0x60>
/mn/src/drivers/keyboard/keyboard.c:94
80081430:	43                   	inc    %ebx
80081431:	80 3b 00             	cmpb   $0x0,(%ebx)
80081434:	75 ce                	jne    80081404 <_kbdHwWriteRead+0x2c>
/mn/src/drivers/keyboard/keyboard.c:105
80081436:	31 c0                	xor    %eax,%eax
80081438:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
8008143b:	5b                   	pop    %ebx
8008143c:	5e                   	pop    %esi
8008143d:	5f                   	pop    %edi
8008143e:	89 ec                	mov    %ebp,%esp
80081440:	5d                   	pop    %ebp
80081441:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:106
80081442:	89 f6                	mov    %esi,%esi

80081444 <_kbdScancodeToKey>:
kbdScancodeToKey():
80081444:	55                   	push   %ebp
80081445:	89 e5                	mov    %esp,%ebp
80081447:	83 ec 10             	sub    $0x10,%esp
8008144a:	56                   	push   %esi
8008144b:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:120
8008144c:	31 f6                	xor    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:109
8008144e:	8a 45 0c             	mov    0xc(%ebp),%al
/mn/src/drivers/keyboard/keyboard.c:118
80081451:	88 c2                	mov    %al,%dl
/mn/src/drivers/keyboard/keyboard.c:119
80081453:	88 c1                	mov    %al,%cl
/mn/src/drivers/keyboard/keyboard.c:118
80081455:	c0 ea 07             	shr    $0x7,%dl
/mn/src/drivers/keyboard/keyboard.c:119
80081458:	80 e1 7f             	and    $0x7f,%cl
/mn/src/drivers/keyboard/keyboard.c:109
8008145b:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:118
8008145e:	80 f2 01             	xor    $0x1,%dl
/mn/src/drivers/keyboard/keyboard.c:123
80081461:	0f b6 c1             	movzbl %cl,%eax
80081464:	83 f8 38             	cmp    $0x38,%eax
80081467:	74 73                	je     800814dc <_kbdScancodeToKey+0x98>
80081469:	7f 25                	jg     80081490 <_kbdScancodeToKey+0x4c>
8008146b:	83 f8 2a             	cmp    $0x2a,%eax
8008146e:	0f 84 a0 00 00 00    	je     80081514 <_kbdScancodeToKey+0xd0>
80081474:	7f 0a                	jg     80081480 <_kbdScancodeToKey+0x3c>
80081476:	83 f8 1d             	cmp    $0x1d,%eax
80081479:	74 45                	je     800814c0 <_kbdScancodeToKey+0x7c>
8008147b:	e9 30 01 00 00       	jmp    800815b0 <_kbdScancodeToKey+0x16c>
80081480:	83 f8 36             	cmp    $0x36,%eax
80081483:	0f 84 8b 00 00 00    	je     80081514 <_kbdScancodeToKey+0xd0>
80081489:	e9 22 01 00 00       	jmp    800815b0 <_kbdScancodeToKey+0x16c>
8008148e:	89 f6                	mov    %esi,%esi
80081490:	83 f8 45             	cmp    $0x45,%eax
80081493:	0f 84 97 00 00 00    	je     80081530 <_kbdScancodeToKey+0xec>
80081499:	7f 11                	jg     800814ac <_kbdScancodeToKey+0x68>
8008149b:	83 f8 3a             	cmp    $0x3a,%eax
8008149e:	0f 84 9c 00 00 00    	je     80081540 <_kbdScancodeToKey+0xfc>
800814a4:	e9 07 01 00 00       	jmp    800815b0 <_kbdScancodeToKey+0x16c>
800814a9:	8d 76 00             	lea    0x0(%esi),%esi
800814ac:	83 f8 46             	cmp    $0x46,%eax
800814af:	0f 84 9b 00 00 00    	je     80081550 <_kbdScancodeToKey+0x10c>
800814b5:	3d ff 00 00 00       	cmp    $0xff,%eax
800814ba:	0f 85 f0 00 00 00    	jne    800815b0 <_kbdScancodeToKey+0x16c>
/mn/src/drivers/keyboard/keyboard.c:127
800814c0:	84 d2                	test   %dl,%dl
800814c2:	74 0c                	je     800814d0 <_kbdScancodeToKey+0x8c>
800814c4:	80 4b 16 40          	orb    $0x40,0x16(%ebx)
800814c8:	e9 86 01 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
800814cd:	8d 76 00             	lea    0x0(%esi),%esi
800814d0:	80 63 16 bf          	andb   $0xbf,0x16(%ebx)
/mn/src/drivers/keyboard/keyboard.c:128
800814d4:	e9 7a 01 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
800814d9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:132
800814dc:	84 d2                	test   %dl,%dl
800814de:	74 10                	je     800814f0 <_kbdScancodeToKey+0xac>
800814e0:	f6 43 16 20          	testb  $0x20,0x16(%ebx)
800814e4:	75 18                	jne    800814fe <_kbdScancodeToKey+0xba>
/mn/src/drivers/keyboard/keyboard.c:133
800814e6:	66 c7 43 18 00 00    	movw   $0x0,0x18(%ebx)
800814ec:	eb 0c                	jmp    800814fa <_kbdScancodeToKey+0xb6>
/mn/src/drivers/keyboard/keyboard.c:134
800814ee:	89 f6                	mov    %esi,%esi
800814f0:	f6 43 16 20          	testb  $0x20,0x16(%ebx)
800814f4:	74 04                	je     800814fa <_kbdScancodeToKey+0xb6>
/mn/src/drivers/keyboard/keyboard.c:135
800814f6:	0f b7 73 18          	movzwl 0x18(%ebx),%esi
/mn/src/drivers/keyboard/keyboard.c:137
800814fa:	84 d2                	test   %dl,%dl
800814fc:	74 0a                	je     80081508 <_kbdScancodeToKey+0xc4>
800814fe:	80 4b 16 20          	orb    $0x20,0x16(%ebx)
80081502:	e9 4c 01 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
80081507:	90                   	nop    
80081508:	80 63 16 df          	andb   $0xdf,0x16(%ebx)
/mn/src/drivers/keyboard/keyboard.c:138
8008150c:	e9 42 01 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
80081511:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:142
80081514:	84 d2                	test   %dl,%dl
80081516:	74 0c                	je     80081524 <_kbdScancodeToKey+0xe0>
80081518:	80 4b 16 80          	orb    $0x80,0x16(%ebx)
8008151c:	e9 32 01 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
80081521:	8d 76 00             	lea    0x0(%esi),%esi
80081524:	80 63 16 7f          	andb   $0x7f,0x16(%ebx)
/mn/src/drivers/keyboard/keyboard.c:143
80081528:	e9 26 01 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
8008152d:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:146
80081530:	84 d2                	test   %dl,%dl
80081532:	0f 85 1b 01 00 00    	jne    80081653 <_kbdScancodeToKey+0x20f>
/mn/src/drivers/keyboard/keyboard.c:148
80081538:	80 73 17 02          	xorb   $0x2,0x17(%ebx)
/mn/src/drivers/keyboard/keyboard.c:149
8008153c:	eb 1e                	jmp    8008155c <_kbdScancodeToKey+0x118>
8008153e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:154
80081540:	84 d2                	test   %dl,%dl
80081542:	0f 85 0b 01 00 00    	jne    80081653 <_kbdScancodeToKey+0x20f>
/mn/src/drivers/keyboard/keyboard.c:156
80081548:	80 73 17 01          	xorb   $0x1,0x17(%ebx)
/mn/src/drivers/keyboard/keyboard.c:157
8008154c:	eb 0e                	jmp    8008155c <_kbdScancodeToKey+0x118>
8008154e:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:162
80081550:	84 d2                	test   %dl,%dl
80081552:	0f 85 fb 00 00 00    	jne    80081653 <_kbdScancodeToKey+0x20f>
/mn/src/drivers/keyboard/keyboard.c:164
80081558:	80 73 17 04          	xorb   $0x4,0x17(%ebx)
/mn/src/drivers/keyboard/keyboard.c:170
8008155c:	83 c4 fc             	add    $0xfffffffc,%esp
8008155f:	68 ed 00 00 00       	push   $0xed
80081564:	0f b7 83 26 02 00 00 	movzwl 0x226(%ebx),%eax
8008156b:	50                   	push   %eax
8008156c:	53                   	push   %ebx
8008156d:	e8 7e fd ff ff       	call   800812f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:172
80081572:	8b 53 14             	mov    0x14(%ebx),%edx
80081575:	83 c4 10             	add    $0x10,%esp
80081578:	f7 c2 00 00 00 04    	test   $0x4000000,%edx
8008157e:	0f 95 c0             	setne  %al
/mn/src/drivers/keyboard/keyboard.c:174
80081581:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
80081587:	74 02                	je     8008158b <_kbdScancodeToKey+0x147>
/mn/src/drivers/keyboard/keyboard.c:175
80081589:	0c 02                	or     $0x2,%al
/mn/src/drivers/keyboard/keyboard.c:176
8008158b:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
80081591:	74 02                	je     80081595 <_kbdScancodeToKey+0x151>
/mn/src/drivers/keyboard/keyboard.c:177
80081593:	0c 04                	or     $0x4,%al
/mn/src/drivers/keyboard/keyboard.c:178
80081595:	83 c4 fc             	add    $0xfffffffc,%esp
80081598:	0f b6 c0             	movzbl %al,%eax
8008159b:	50                   	push   %eax
8008159c:	0f b7 83 26 02 00 00 	movzwl 0x226(%ebx),%eax
800815a3:	50                   	push   %eax
800815a4:	53                   	push   %ebx
800815a5:	e8 46 fd ff ff       	call   800812f0 <_kbdHwWrite>
/mn/src/drivers/keyboard/keyboard.c:179
800815aa:	e9 a4 00 00 00       	jmp    80081653 <_kbdScancodeToKey+0x20f>
800815af:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:182
800815b0:	84 d2                	test   %dl,%dl
800815b2:	0f 84 9b 00 00 00    	je     80081653 <_kbdScancodeToKey+0x20f>
/mn/src/drivers/keyboard/keyboard.c:184
800815b8:	8d 41 b9             	lea    0xffffffb9(%ecx),%eax
800815bb:	3c 0b                	cmp    $0xb,%al
800815bd:	77 55                	ja     80081614 <_kbdScancodeToKey+0x1d0>
800815bf:	80 f9 4a             	cmp    $0x4a,%cl
800815c2:	74 50                	je     80081614 <_kbdScancodeToKey+0x1d0>
800815c4:	80 f9 4e             	cmp    $0x4e,%cl
800815c7:	74 4b                	je     80081614 <_kbdScancodeToKey+0x1d0>
/mn/src/drivers/keyboard/keyboard.c:189
800815c9:	0f b6 c1             	movzbl %cl,%eax
800815cc:	f6 43 16 20          	testb  $0x20,0x16(%ebx)
800815d0:	74 2e                	je     80081600 <_kbdScancodeToKey+0x1bc>
800815d2:	8d 14 85 e4 fe ff ff 	lea    0xfffffee4(,%eax,4),%edx
800815d9:	b9 00 20 08 80       	mov    $0x80082000,%ecx
800815de:	83 3c 0a ff          	cmpl   $0xffffffff,(%edx,%ecx,1)
800815e2:	74 1c                	je     80081600 <_kbdScancodeToKey+0x1bc>
/mn/src/drivers/keyboard/keyboard.c:192
800815e4:	0f b7 43 18          	movzwl 0x18(%ebx),%eax
800815e8:	8d 04 80             	lea    (%eax,%eax,4),%eax
800815eb:	01 c0                	add    %eax,%eax
800815ed:	66 89 43 18          	mov    %ax,0x18(%ebx)
/mn/src/drivers/keyboard/keyboard.c:193
800815f1:	0f b7 0c 0a          	movzwl (%edx,%ecx,1),%ecx
800815f5:	01 c1                	add    %eax,%ecx
800815f7:	66 89 4b 18          	mov    %cx,0x18(%ebx)
/mn/src/drivers/keyboard/keyboard.c:196
800815fb:	eb 35                	jmp    80081632 <_kbdScancodeToKey+0x1ee>
800815fd:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:197
80081600:	f6 43 17 02          	testb  $0x2,0x17(%ebx)
80081604:	74 25                	je     8008162b <_kbdScancodeToKey+0x1e7>
/mn/src/drivers/keyboard/keyboard.c:198
80081606:	8b 34 85 e4 1e 08 80 	mov    0x80081ee4(,%eax,4),%esi
8008160d:	83 c6 30             	add    $0x30,%esi
80081610:	eb 20                	jmp    80081632 <_kbdScancodeToKey+0x1ee>
80081612:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:202
80081614:	f6 43 16 80          	testb  $0x80,0x16(%ebx)
80081618:	74 0e                	je     80081628 <_kbdScancodeToKey+0x1e4>
/mn/src/drivers/keyboard/keyboard.c:203
8008161a:	0f b6 c1             	movzbl %cl,%eax
8008161d:	8b 34 85 78 11 08 80 	mov    0x80081178(,%eax,4),%esi
80081624:	eb 0c                	jmp    80081632 <_kbdScancodeToKey+0x1ee>
80081626:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:205
80081628:	0f b6 c1             	movzbl %cl,%eax
8008162b:	8b 34 85 00 10 08 80 	mov    0x80081000(,%eax,4),%esi
/mn/src/drivers/keyboard/keyboard.c:207
80081632:	f6 43 17 01          	testb  $0x1,0x17(%ebx)
80081636:	74 1b                	je     80081653 <_kbdScancodeToKey+0x20f>
/mn/src/drivers/keyboard/keyboard.c:209
80081638:	8d 46 bf             	lea    0xffffffbf(%esi),%eax
8008163b:	83 f8 19             	cmp    $0x19,%eax
8008163e:	77 08                	ja     80081648 <_kbdScancodeToKey+0x204>
/mn/src/drivers/keyboard/keyboard.c:210
80081640:	83 c6 20             	add    $0x20,%esi
80081643:	eb 0e                	jmp    80081653 <_kbdScancodeToKey+0x20f>
80081645:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:211
80081648:	8d 46 9f             	lea    0xffffff9f(%esi),%eax
8008164b:	83 f8 19             	cmp    $0x19,%eax
8008164e:	77 03                	ja     80081653 <_kbdScancodeToKey+0x20f>
/mn/src/drivers/keyboard/keyboard.c:212
80081650:	83 c6 e0             	add    $0xffffffe0,%esi
/mn/src/drivers/keyboard/keyboard.c:217
80081653:	0b 73 14             	or     0x14(%ebx),%esi
80081656:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80081659:	89 f0                	mov    %esi,%eax
8008165b:	5b                   	pop    %ebx
8008165c:	5e                   	pop    %esi
8008165d:	89 ec                	mov    %ebp,%esp
8008165f:	5d                   	pop    %ebp
80081660:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:218
80081661:	8d 76 00             	lea    0x0(%esi),%esi

80081664 <_kbdRead>:
kbdRead():
80081664:	55                   	push   %ebp
80081665:	89 e5                	mov    %esp,%ebp
80081667:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:245
80081668:	8b 4d 08             	mov    0x8(%ebp),%ecx
/mn/src/drivers/keyboard/keyboard.c:248
8008166b:	8b 41 20             	mov    0x20(%ecx),%eax
8008166e:	3b 41 1c             	cmp    0x1c(%ecx),%eax
80081671:	75 05                	jne    80081678 <_kbdRead+0x14>
/mn/src/drivers/keyboard/keyboard.c:249
80081673:	31 c0                	xor    %eax,%eax
80081675:	eb 1e                	jmp    80081695 <_kbdRead+0x31>
80081677:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:252
80081678:	8d 50 04             	lea    0x4(%eax),%edx
/mn/src/drivers/keyboard/keyboard.c:251
8008167b:	8b 18                	mov    (%eax),%ebx
/mn/src/drivers/keyboard/keyboard.c:252
8008167d:	89 51 20             	mov    %edx,0x20(%ecx)
/mn/src/drivers/keyboard/keyboard.c:253
80081680:	83 c0 04             	add    $0x4,%eax
80081683:	8d 91 24 02 00 00    	lea    0x224(%ecx),%edx
80081689:	39 d0                	cmp    %edx,%eax
8008168b:	72 06                	jb     80081693 <_kbdRead+0x2f>
/mn/src/drivers/keyboard/keyboard.c:254
8008168d:	8d 41 24             	lea    0x24(%ecx),%eax
80081690:	89 41 20             	mov    %eax,0x20(%ecx)
/mn/src/drivers/keyboard/keyboard.c:256
80081693:	89 d8                	mov    %ebx,%eax
80081695:	5b                   	pop    %ebx
80081696:	89 ec                	mov    %ebp,%esp
80081698:	5d                   	pop    %ebp
80081699:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:257
8008169a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
800816a0:	72 00                	jb     800816a2 <_kbdRead+0x3e>
800816a2:	65 00 71 00          	add    %dh,%gs:0x0(%ecx)
800816a6:	20 00                	and    %al,(%eax)
800816a8:	3d 00 20 00 25       	cmp    $0x25002000,%eax
800816ad:	00 70 00             	add    %dh,0x0(%eax)
800816b0:	20 00                	and    %al,(%eax)
800816b2:	70 00                	jo     800816b4 <_kbdRead+0x50>
800816b4:	68 00 79 00 73       	push   $0x73007900
800816b9:	00 20                	add    %ah,(%eax)
800816bb:	00 3d 00 20 00 25    	add    %bh,0x25002000
800816c1:	00 70 00             	add    %dh,0x0(%eax)
800816c4:	20 00                	and    %al,(%eax)
800816c6:	62 00                	bound  %eax,(%eax)
800816c8:	75 00                	jne    800816ca <_kbdRead+0x66>
800816ca:	66                   	data16
800816cb:	00 66 00             	add    %ah,0x0(%esi)
800816ce:	65 00 72 00          	add    %dh,%gs:0x0(%edx)
800816d2:	20 00                	and    %al,(%eax)
800816d4:	3d 00 20 00 25       	cmp    $0x25002000,%eax
800816d9:	00 70 00             	add    %dh,0x0(%eax)
800816dc:	20 00                	and    %al,(%eax)
800816de:	2b 00                	sub    (%eax),%eax
800816e0:	20 00                	and    %al,(%eax)
800816e2:	25 00 78 00 3a       	and    $0x3a007800,%eax
800816e7:	00 20                	add    %ah,(%eax)
800816e9:	00 00                	add    %al,(%eax)
800816eb:	00 66 00             	add    %ah,0x0(%esi)
800816ee:	69 00 6e 00 69 00    	imul   $0x69006e,(%eax),%eax
800816f4:	73 00                	jae    800816f6 <_kbdRead+0x92>
800816f6:	68 00 65 00 64       	push   $0x64006500
800816fb:	00 0a                	add    %cl,(%edx)
800816fd:	00 00                	add    %al,(%eax)
800816ff:	00 6d 00             	add    %ch,0x0(%ebp)
80081702:	6f                   	outsl  %ds:(%esi),(%dx)
80081703:	00 72 00             	add    %dh,0x0(%edx)
80081706:	65 00 20             	add    %ah,%gs:(%eax)
80081709:	00 74 00 6f          	add    %dh,0x6f(%eax,%eax,1)
8008170d:	00 20                	add    %ah,(%eax)
8008170f:	00 64 00 6f          	add    %ah,0x6f(%eax,%eax,1)
80081713:	00 0a                	add    %cl,(%edx)
80081715:	00 00                	add    %al,(%eax)
	...

80081718 <_kbdDoRequests>:
kbdDoRequests():
80081718:	55                   	push   %ebp
80081719:	89 e5                	mov    %esp,%ebp
8008171b:	83 ec 1c             	sub    $0x1c,%esp
8008171e:	57                   	push   %edi
8008171f:	56                   	push   %esi
80081720:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:267
80081721:	e9 a0 00 00 00       	jmp    800817c6 <_kbdDoRequests+0xae>
80081726:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:269
80081728:	8b 45 08             	mov    0x8(%ebp),%eax
8008172b:	8b 70 08             	mov    0x8(%eax),%esi
8008172e:	85 f6                	test   %esi,%esi
80081730:	0f 84 90 00 00 00    	je     800817c6 <_kbdDoRequests+0xae>
80081736:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:271
80081738:	8b 5e 0c             	mov    0xc(%esi),%ebx
/mn/src/drivers/keyboard/keyboard.c:273
8008173b:	83 c4 fc             	add    $0xfffffffc,%esp
8008173e:	6a 03                	push   $0x3
/mn/src/drivers/keyboard/keyboard.c:272
80081740:	8d 56 28             	lea    0x28(%esi),%edx
/mn/src/drivers/keyboard/keyboard.c:273
80081743:	8b 46 20             	mov    0x20(%esi),%eax
80081746:	50                   	push   %eax
80081747:	52                   	push   %edx
80081748:	e8 43 04 00 00       	call   80081b90 <_MemMapTemp>
8008174d:	89 c7                	mov    %eax,%edi
/mn/src/drivers/keyboard/keyboard.c:276
8008174f:	83 c4 f4             	add    $0xfffffff4,%esp
80081752:	8b 46 24             	mov    0x24(%esi),%eax
80081755:	50                   	push   %eax
80081756:	57                   	push   %edi
80081757:	8b 46 28             	mov    0x28(%esi),%eax
8008175a:	50                   	push   %eax
8008175b:	53                   	push   %ebx
8008175c:	68 a0 16 08 80       	push   $0x800816a0
80081761:	e8 32 04 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:280
80081766:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/keyboard/keyboard.c:281
80081769:	83 c4 30             	add    $0x30,%esp
/mn/src/drivers/keyboard/keyboard.c:280
8008176c:	03 7e 24             	add    0x24(%esi),%edi
8008176f:	8b 55 fc             	mov    0xfffffffc(%ebp),%edx
80081772:	89 14 38             	mov    %edx,(%eax,%edi,1)
/mn/src/drivers/keyboard/keyboard.c:281
80081775:	e8 0e 04 00 00       	call   80081b88 <_MemUnmapTemp>
/mn/src/drivers/keyboard/keyboard.c:283
8008177a:	8b 46 1c             	mov    0x1c(%esi),%eax
8008177d:	83 c0 04             	add    $0x4,%eax
/mn/src/drivers/keyboard/keyboard.c:285
80081780:	8b 7e 04             	mov    0x4(%esi),%edi
/mn/src/drivers/keyboard/keyboard.c:283
80081783:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:286
80081786:	3b 43 18             	cmp    0x18(%ebx),%eax
80081789:	72 21                	jb     800817ac <_kbdDoRequests+0x94>
/mn/src/drivers/keyboard/keyboard.c:288
8008178b:	83 c4 fc             	add    $0xfffffffc,%esp
8008178e:	6a 00                	push   $0x0
80081790:	56                   	push   %esi
80081791:	8b 45 08             	mov    0x8(%ebp),%eax
80081794:	50                   	push   %eax
80081795:	e8 e6 03 00 00       	call   80081b80 <_DevFinishIo>
/mn/src/drivers/keyboard/keyboard.c:289
8008179a:	83 c4 f4             	add    $0xfffffff4,%esp
8008179d:	68 ec 16 08 80       	push   $0x800816ec
800817a2:	e8 f1 03 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:290
800817a7:	83 c4 20             	add    $0x20,%esp
800817aa:	eb 10                	jmp    800817bc <_kbdDoRequests+0xa4>
/mn/src/drivers/keyboard/keyboard.c:292
800817ac:	83 c4 f4             	add    $0xfffffff4,%esp
800817af:	68 00 17 08 80       	push   $0x80081700
800817b4:	e8 df 03 00 00       	call   80081b98 <_wprintf>
800817b9:	83 c4 10             	add    $0x10,%esp
/mn/src/drivers/keyboard/keyboard.c:269
800817bc:	89 fe                	mov    %edi,%esi
800817be:	85 f6                	test   %esi,%esi
800817c0:	0f 85 72 ff ff ff    	jne    80081738 <_kbdDoRequests+0x20>
/mn/src/drivers/keyboard/keyboard.c:294
800817c6:	8b 55 08             	mov    0x8(%ebp),%edx
800817c9:	83 7a 08 00          	cmpl   $0x0,0x8(%edx)
800817cd:	74 17                	je     800817e6 <_kbdDoRequests+0xce>
800817cf:	83 c4 f4             	add    $0xfffffff4,%esp
800817d2:	52                   	push   %edx
800817d3:	e8 8c fe ff ff       	call   80081664 <_kbdRead>
800817d8:	89 45 fc             	mov    %eax,0xfffffffc(%ebp)
800817db:	83 c4 10             	add    $0x10,%esp
800817de:	85 c0                	test   %eax,%eax
800817e0:	0f 85 42 ff ff ff    	jne    80081728 <_kbdDoRequests+0x10>
800817e6:	8d 65 d8             	lea    0xffffffd8(%ebp),%esp
800817e9:	5b                   	pop    %ebx
800817ea:	5e                   	pop    %esi
800817eb:	5f                   	pop    %edi
800817ec:	89 ec                	mov    %ebp,%esp
800817ee:	5d                   	pop    %ebp
800817ef:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:295
800817f0:	90                   	nop    
800817f1:	90                   	nop    
800817f2:	90                   	nop    
800817f3:	90                   	nop    
800817f4:	90                   	nop    
800817f5:	90                   	nop    
800817f6:	90                   	nop    
800817f7:	90                   	nop    
800817f8:	90                   	nop    
800817f9:	90                   	nop    
800817fa:	90                   	nop    
800817fb:	90                   	nop    
800817fc:	90                   	nop    
800817fd:	90                   	nop    
800817fe:	90                   	nop    
800817ff:	90                   	nop    
80081800:	5b                   	pop    %ebx
80081801:	00 6b 00             	add    %ch,0x0(%ebx)
80081804:	65 00 79 00          	add    %bh,%gs:0x0(%ecx)
80081808:	62 00                	bound  %eax,(%eax)
8008180a:	6f                   	outsl  %ds:(%esi),(%dx)
8008180b:	00 61 00             	add    %ah,0x0(%ecx)
8008180e:	72 00                	jb     80081810 <_kbdDoRequests+0xf8>
80081810:	64 00 5d 00          	add    %bl,%fs:0x0(%ebp)
80081814:	20 00                	and    %al,(%eax)
80081816:	53                   	push   %ebx
80081817:	00 77 00             	add    %dh,0x0(%edi)
8008181a:	69 00 74 00 63 00    	imul   $0x630074,(%eax),%eax
80081820:	68 00 69 00 6e       	push   $0x6e006900
80081825:	00 67 00             	add    %ah,0x0(%edi)
80081828:	20 00                	and    %al,(%eax)
8008182a:	74 00                	je     8008182c <_kbdDoRequests+0x114>
8008182c:	6f                   	outsl  %ds:(%esi),(%dx)
8008182d:	00 20                	add    %ah,(%eax)
8008182f:	00 63 00             	add    %ah,0x0(%ebx)
80081832:	6f                   	outsl  %ds:(%esi),(%dx)
80081833:	00 6e 00             	add    %ch,0x0(%esi)
80081836:	73 00                	jae    80081838 <_kbdDoRequests+0x120>
80081838:	6f                   	outsl  %ds:(%esi),(%dx)
80081839:	00 6c 00 65          	add    %ch,0x65(%eax,%eax,1)
8008183d:	00 20                	add    %ah,(%eax)
8008183f:	00 25 00 64 00 0a    	add    %ah,0xa006400
80081845:	00 00                	add    %al,(%eax)
80081847:	00 5b 00             	add    %bl,0x0(%ebx)
8008184a:	6b 00 5d             	imul   $0x5d,(%eax),%eax
8008184d:	00 00                	add    %al,(%eax)
	...

80081850 <_kbdKey>:
kbdKey():
80081850:	55                   	push   %ebp
80081851:	89 e5                	mov    %esp,%ebp
80081853:	83 ec 10             	sub    $0x10,%esp
80081856:	56                   	push   %esi
80081857:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:298
80081858:	8b 75 08             	mov    0x8(%ebp),%esi
8008185b:	8a 55 0c             	mov    0xc(%ebp),%dl
/mn/src/drivers/keyboard/keyboard.c:301
8008185e:	8b 46 20             	mov    0x20(%esi),%eax
80081861:	39 46 1c             	cmp    %eax,0x1c(%esi)
80081864:	72 71                	jb     800818d7 <_kbdKey+0x87>
/mn/src/drivers/keyboard/keyboard.c:303
80081866:	83 c4 f8             	add    $0xfffffff8,%esp
80081869:	0f b6 c2             	movzbl %dl,%eax
8008186c:	50                   	push   %eax
8008186d:	56                   	push   %esi
8008186e:	e8 d1 fb ff ff       	call   80081444 <_kbdScancodeToKey>
80081873:	89 c2                	mov    %eax,%edx
/mn/src/drivers/keyboard/keyboard.c:311
80081875:	83 c4 10             	add    $0x10,%esp
80081878:	8d 9a 00 00 ff ff    	lea    0xffff0000(%edx),%ebx
8008187e:	83 fb 0b             	cmp    $0xb,%ebx
80081881:	77 1d                	ja     800818a0 <_kbdKey+0x50>
/mn/src/drivers/keyboard/keyboard.c:313
80081883:	83 c4 f8             	add    $0xfffffff8,%esp
80081886:	53                   	push   %ebx
80081887:	68 00 18 08 80       	push   $0x80081800
8008188c:	e8 07 03 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:315
80081891:	83 c4 f4             	add    $0xfffffff4,%esp
80081894:	53                   	push   %ebx
80081895:	e8 c6 02 00 00       	call   80081b60 <_TtySwitchConsoles>
/mn/src/drivers/keyboard/keyboard.c:316
8008189a:	83 c4 20             	add    $0x20,%esp
8008189d:	eb 2f                	jmp    800818ce <_kbdKey+0x7e>
8008189f:	90                   	nop    
/mn/src/drivers/keyboard/keyboard.c:317
800818a0:	85 d2                	test   %edx,%edx
800818a2:	74 2a                	je     800818ce <_kbdKey+0x7e>
/mn/src/drivers/keyboard/keyboard.c:319
800818a4:	8b 46 1c             	mov    0x1c(%esi),%eax
/mn/src/drivers/keyboard/keyboard.c:321
800818a7:	83 c4 f4             	add    $0xfffffff4,%esp
/mn/src/drivers/keyboard/keyboard.c:319
800818aa:	89 10                	mov    %edx,(%eax)
/mn/src/drivers/keyboard/keyboard.c:320
800818ac:	83 46 1c 04          	addl   $0x4,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:321
800818b0:	68 48 18 08 80       	push   $0x80081848
800818b5:	e8 de 02 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:323
800818ba:	8d 86 24 02 00 00    	lea    0x224(%esi),%eax
800818c0:	83 c4 10             	add    $0x10,%esp
800818c3:	39 46 1c             	cmp    %eax,0x1c(%esi)
800818c6:	72 06                	jb     800818ce <_kbdKey+0x7e>
/mn/src/drivers/keyboard/keyboard.c:324
800818c8:	8d 46 24             	lea    0x24(%esi),%eax
800818cb:	89 46 1c             	mov    %eax,0x1c(%esi)
/mn/src/drivers/keyboard/keyboard.c:331
800818ce:	83 c4 f4             	add    $0xfffffff4,%esp
800818d1:	56                   	push   %esi
800818d2:	e8 41 fe ff ff       	call   80081718 <_kbdDoRequests>
/mn/src/drivers/keyboard/keyboard.c:332
800818d7:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800818da:	5b                   	pop    %ebx
800818db:	5e                   	pop    %esi
800818dc:	89 ec                	mov    %ebp,%esp
800818de:	5d                   	pop    %ebp
800818df:	c3                   	ret    

800818e0 <_KbdIsr>:
KbdIsr():
800818e0:	55                   	push   %ebp
800818e1:	89 e5                	mov    %esp,%ebp
800818e3:	83 ec 14             	sub    $0x14,%esp
800818e6:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:338
800818e7:	83 c4 f8             	add    $0xfffffff8,%esp
/mn/src/drivers/keyboard/keyboard.c:336
800818ea:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:338
800818ed:	83 c4 f4             	add    $0xfffffff4,%esp
800818f0:	53                   	push   %ebx
800818f1:	e8 36 fa ff ff       	call   8008132c <_kbdHwRead>
800818f6:	0f b6 c0             	movzbl %al,%eax
800818f9:	50                   	push   %eax
800818fa:	53                   	push   %ebx
800818fb:	e8 50 ff ff ff       	call   80081850 <_kbdKey>
/mn/src/drivers/keyboard/keyboard.c:339
80081900:	8b 5d e8             	mov    0xffffffe8(%ebp),%ebx
80081903:	b8 01 00 00 00       	mov    $0x1,%eax
80081908:	89 ec                	mov    %ebp,%esp
8008190a:	5d                   	pop    %ebp
8008190b:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:340
8008190c:	5b                   	pop    %ebx
8008190d:	00 25 00 63 00 25    	add    %ah,0x25006300
80081913:	00 63 00             	add    %ah,0x0(%ebx)
80081916:	5d                   	pop    %ebp
80081917:	00 00                	add    %al,(%eax)
80081919:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

8008191c <_kbdRequest>:
kbdRequest():
8008191c:	55                   	push   %ebp
8008191d:	89 e5                	mov    %esp,%ebp
8008191f:	83 ec 10             	sub    $0x10,%esp
80081922:	56                   	push   %esi
80081923:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:352
80081924:	8b 5d 0c             	mov    0xc(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:357
80081927:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/keyboard/keyboard.c:352
8008192a:	8b 75 08             	mov    0x8(%ebp),%esi
/mn/src/drivers/keyboard/keyboard.c:357
8008192d:	8b 13                	mov    (%ebx),%edx
8008192f:	89 d0                	mov    %edx,%eax
80081931:	25 ff 00 00 00       	and    $0xff,%eax
80081936:	c1 ea 08             	shr    $0x8,%edx
80081939:	50                   	push   %eax
8008193a:	52                   	push   %edx
8008193b:	68 0c 19 08 80       	push   $0x8008190c
80081940:	e8 53 02 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:358
80081945:	83 c4 10             	add    $0x10,%esp
80081948:	8b 03                	mov    (%ebx),%eax
8008194a:	3d 73 63 00 80       	cmp    $0x80006373,%eax
8008194f:	74 37                	je     80081988 <_kbdRequest+0x6c>
80081951:	3d 72 64 00 80       	cmp    $0x80006472,%eax
80081956:	75 4c                	jne    800819a4 <_kbdRequest+0x88>
/mn/src/drivers/keyboard/keyboard.c:361
80081958:	83 c4 f4             	add    $0xfffffff4,%esp
8008195b:	8b 43 18             	mov    0x18(%ebx),%eax
8008195e:	50                   	push   %eax
8008195f:	8b 43 1c             	mov    0x1c(%ebx),%eax
80081962:	50                   	push   %eax
80081963:	6a 28                	push   $0x28
80081965:	53                   	push   %ebx
80081966:	56                   	push   %esi
80081967:	e8 0c 02 00 00       	call   80081b78 <_DevQueueRequest>
/mn/src/drivers/keyboard/keyboard.c:365
8008196c:	83 c4 20             	add    $0x20,%esp
/mn/src/drivers/keyboard/keyboard.c:364
8008196f:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%eax)
/mn/src/drivers/keyboard/keyboard.c:365
80081976:	83 c4 f4             	add    $0xfffffff4,%esp
80081979:	56                   	push   %esi
8008197a:	e8 99 fd ff ff       	call   80081718 <_kbdDoRequests>
/mn/src/drivers/keyboard/keyboard.c:366
8008197f:	b8 01 00 00 00       	mov    $0x1,%eax
80081984:	eb 27                	jmp    800819ad <_kbdRequest+0x91>
80081986:	89 f6                	mov    %esi,%esi
/mn/src/drivers/keyboard/keyboard.c:369
80081988:	8b 56 20             	mov    0x20(%esi),%edx
8008198b:	8b 76 1c             	mov    0x1c(%esi),%esi
8008198e:	29 d6                	sub    %edx,%esi
80081990:	8b 43 1c             	mov    0x1c(%ebx),%eax
80081993:	89 f2                	mov    %esi,%edx
80081995:	c1 fa 02             	sar    $0x2,%edx
80081998:	89 10                	mov    %edx,(%eax)
/mn/src/drivers/keyboard/keyboard.c:370
8008199a:	b8 01 00 00 00       	mov    $0x1,%eax
8008199f:	eb 0c                	jmp    800819ad <_kbdRequest+0x91>
800819a1:	8d 76 00             	lea    0x0(%esi),%esi
/mn/src/drivers/keyboard/keyboard.c:373
800819a4:	c7 43 04 04 00 00 00 	movl   $0x4,0x4(%ebx)
/mn/src/drivers/keyboard/keyboard.c:374
800819ab:	31 c0                	xor    %eax,%eax
800819ad:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
800819b0:	5b                   	pop    %ebx
800819b1:	5e                   	pop    %esi
800819b2:	89 ec                	mov    %ebp,%esp
800819b4:	5d                   	pop    %ebp
800819b5:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:375
800819b6:	89 f6                	mov    %esi,%esi

800819b8 <_keyboard_vtbl>:
keyboard_vtbl():
800819b8:	1c 19                	sbb    $0x19,%al
800819ba:	08 80 e0 18 08 80    	or     %al,0x800818e0(%eax)
800819c0:	6b 65 79 62          	imul   $0x62,0x79(%ebp),%esp
800819c4:	6f                   	outsl  %ds:(%esi),(%dx)
800819c5:	61                   	popa   
800819c6:	72 64                	jb     80081a2c <_keyboard_vtbl+0x74>
800819c8:	2e 63 00             	arpl   %ax,%cs:(%eax)
800819cb:	90                   	nop    
800819cc:	90                   	nop    
800819cd:	90                   	nop    
800819ce:	90                   	nop    
800819cf:	90                   	nop    
800819d0:	90                   	nop    
800819d1:	90                   	nop    
800819d2:	90                   	nop    
800819d3:	90                   	nop    
800819d4:	90                   	nop    
800819d5:	90                   	nop    
800819d6:	90                   	nop    
800819d7:	90                   	nop    
800819d8:	90                   	nop    
800819d9:	90                   	nop    
800819da:	90                   	nop    
800819db:	90                   	nop    
800819dc:	90                   	nop    
800819dd:	90                   	nop    
800819de:	90                   	nop    
800819df:	90                   	nop    
800819e0:	6b 00 65             	imul   $0x65,(%eax),%eax
800819e3:	00 79 00             	add    %bh,0x0(%ecx)
800819e6:	62 00                	bound  %eax,(%eax)
800819e8:	6f                   	outsl  %ds:(%esi),(%dx)
800819e9:	00 61 00             	add    %ah,0x0(%ecx)
800819ec:	72 00                	jb     800819ee <_keyboard_vtbl+0x36>
800819ee:	64 00 3a             	add    %bh,%fs:(%edx)
800819f1:	00 20                	add    %ah,(%eax)
800819f3:	00 70 00             	add    %dh,0x0(%eax)
800819f6:	6f                   	outsl  %ds:(%esi),(%dx)
800819f7:	00 72 00             	add    %dh,0x0(%edx)
800819fa:	74 00                	je     800819fc <_keyboard_vtbl+0x44>
800819fc:	20 00                	and    %al,(%eax)
800819fe:	3d 00 20 00 25       	cmp    $0x25002000,%eax
80081a03:	00 78 00             	add    %bh,0x0(%eax)
80081a06:	20 00                	and    %al,(%eax)
80081a08:	63 00                	arpl   %ax,(%eax)
80081a0a:	74 00                	je     80081a0c <_keyboard_vtbl+0x54>
80081a0c:	72 00                	jb     80081a0e <_keyboard_vtbl+0x56>
80081a0e:	6c                   	insb   (%dx),%es:(%edi)
80081a0f:	00 20                	add    %ah,(%eax)
80081a11:	00 3d 00 20 00 25    	add    %bh,0x25002000
80081a17:	00 78 00             	add    %bh,0x0(%eax)
80081a1a:	0a 00                	or     (%eax),%al
80081a1c:	00 00                	add    %al,(%eax)
80081a1e:	64 00 6f 00          	add    %ch,%fs:0x0(%edi)
80081a22:	6e                   	outsb  %ds:(%esi),(%dx)
80081a23:	00 65 00             	add    %ah,0x0(%ebp)
80081a26:	0a 00                	or     (%eax),%al
80081a28:	49                   	dec    %ecx
80081a29:	00 52 00             	add    %dl,0x0(%edx)
80081a2c:	51                   	push   %ecx
80081a2d:	00 2e                	add    %ch,(%esi)
80081a2f:	00 2e                	add    %ch,(%esi)
80081a31:	00 2e                	add    %ch,(%esi)
80081a33:	00 00                	add    %al,(%eax)
80081a35:	00 64 00 6f          	add    %ah,0x6f(%eax,%eax,1)
80081a39:	00 6e 00             	add    %ch,0x0(%esi)
80081a3c:	65 00 0a             	add    %cl,%gs:(%edx)
80081a3f:	00 00                	add    %al,(%eax)
80081a41:	00 89 f6 55 89 e5    	add    %cl,0xe58955f6(%ecx)

80081a44 <_KbdAddDevice>:
KbdAddDevice():
80081a44:	55                   	push   %ebp
80081a45:	89 e5                	mov    %esp,%ebp
80081a47:	83 ec 0c             	sub    $0xc,%esp
80081a4a:	57                   	push   %edi
80081a4b:	56                   	push   %esi
80081a4c:	53                   	push   %ebx
/mn/src/drivers/keyboard/keyboard.c:414
80081a4d:	be 64 00 00 00       	mov    $0x64,%esi
/mn/src/drivers/keyboard/keyboard.c:384
80081a52:	8b 5d 08             	mov    0x8(%ebp),%ebx
/mn/src/drivers/keyboard/keyboard.c:391
80081a55:	83 c4 fc             	add    $0xfffffffc,%esp
80081a58:	68 87 01 00 00       	push   $0x187
80081a5d:	68 c0 19 08 80       	push   $0x800819c0
80081a62:	68 2c 02 00 00       	push   $0x22c
80081a67:	e8 04 01 00 00       	call   80081b70 <___malloc>
80081a6c:	89 c7                	mov    %eax,%edi
/mn/src/drivers/keyboard/keyboard.c:425
80081a6e:	83 c4 fc             	add    $0xfffffffc,%esp
/mn/src/drivers/keyboard/keyboard.c:418
80081a71:	8b 45 10             	mov    0x10(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:416
80081a74:	89 1f                	mov    %ebx,(%edi)
/mn/src/drivers/keyboard/keyboard.c:418
80081a76:	89 47 04             	mov    %eax,0x4(%edi)
/mn/src/drivers/keyboard/keyboard.c:421
80081a79:	8d 47 24             	lea    0x24(%edi),%eax
/mn/src/drivers/keyboard/keyboard.c:417
80081a7c:	c7 47 10 b8 19 08 80 	movl   $0x800819b8,0x10(%edi)
/mn/src/drivers/keyboard/keyboard.c:419
80081a83:	c7 47 0c 00 00 00 00 	movl   $0x0,0xc(%edi)
80081a8a:	c7 47 08 00 00 00 00 	movl   $0x0,0x8(%edi)
/mn/src/drivers/keyboard/keyboard.c:420
80081a91:	c7 47 14 00 00 00 00 	movl   $0x0,0x14(%edi)
/mn/src/drivers/keyboard/keyboard.c:421
80081a98:	89 47 20             	mov    %eax,0x20(%edi)
80081a9b:	89 47 1c             	mov    %eax,0x1c(%edi)
/mn/src/drivers/keyboard/keyboard.c:422
80081a9e:	66 c7 87 26 02 00 00 	movw   $0x60,0x226(%edi)
80081aa5:	60 00 
/mn/src/drivers/keyboard/keyboard.c:423
80081aa7:	66 c7 87 28 02 00 00 	movw   $0x64,0x228(%edi)
80081aae:	64 00 
/mn/src/drivers/keyboard/keyboard.c:425
80081ab0:	6a 64                	push   $0x64
80081ab2:	6a 60                	push   $0x60
80081ab4:	68 e0 19 08 80       	push   $0x800819e0
80081ab9:	e8 da 00 00 00       	call   80081b98 <_wprintf>
/mn/include/kernel/i386.h:281
80081abe:	b0 ff                	mov    $0xff,%al
80081ac0:	83 c4 20             	add    $0x20,%esp
/mn/include/kernel/i386.h:282
80081ac3:	ba 60 00 00 00       	mov    $0x60,%edx
80081ac8:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:283
80081ac9:	8d 76 00             	lea    0x0(%esi),%esi
/mn/include/kernel/i386.h:299
80081acc:	89 f2                	mov    %esi,%edx
80081ace:	ec                   	in     (%dx),%al
/mn/src/drivers/keyboard/keyboard.c:439
80081acf:	a8 02                	test   $0x2,%al
80081ad1:	75 f9                	jne    80081acc <_KbdAddDevice+0x88>
/mn/include/kernel/i386.h:281
80081ad3:	b0 aa                	mov    $0xaa,%al
/mn/include/kernel/i386.h:282
80081ad5:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:298
80081ad6:	ba 60 00 00 00       	mov    $0x60,%edx
80081adb:	ec                   	in     (%dx),%al
/mn/include/kernel/i386.h:281
80081adc:	b0 ab                	mov    $0xab,%al
/mn/include/kernel/i386.h:282
80081ade:	89 f2                	mov    %esi,%edx
80081ae0:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:298
80081ae1:	ba 60 00 00 00       	mov    $0x60,%edx
80081ae6:	ec                   	in     (%dx),%al
/mn/include/kernel/i386.h:281
80081ae7:	b0 ae                	mov    $0xae,%al
/mn/include/kernel/i386.h:282
80081ae9:	89 f2                	mov    %esi,%edx
80081aeb:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
80081aec:	b0 ff                	mov    $0xff,%al
/mn/include/kernel/i386.h:282
80081aee:	ba 60 00 00 00       	mov    $0x60,%edx
80081af3:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:298
80081af4:	ec                   	in     (%dx),%al
80081af5:	ec                   	in     (%dx),%al
/mn/include/kernel/i386.h:281
80081af6:	b0 ad                	mov    $0xad,%al
/mn/include/kernel/i386.h:282
80081af8:	89 f2                	mov    %esi,%edx
80081afa:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
80081afb:	b0 60                	mov    $0x60,%al
/mn/include/kernel/i386.h:282
80081afd:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
80081afe:	b0 65                	mov    $0x65,%al
/mn/include/kernel/i386.h:282
80081b00:	ba 60 00 00 00       	mov    $0x60,%edx
80081b05:	ee                   	out    %al,(%dx)
/mn/include/kernel/i386.h:281
80081b06:	b0 ae                	mov    $0xae,%al
/mn/include/kernel/i386.h:282
80081b08:	89 f2                	mov    %esi,%edx
80081b0a:	ee                   	out    %al,(%dx)
/mn/src/drivers/keyboard/keyboard.c:511
80081b0b:	83 c4 f4             	add    $0xfffffff4,%esp
80081b0e:	68 1e 1a 08 80       	push   $0x80081a1e
80081b13:	e8 80 00 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:512
80081b18:	83 c4 f8             	add    $0xfffffff8,%esp
80081b1b:	57                   	push   %edi
80081b1c:	6a 01                	push   $0x1
80081b1e:	e8 45 00 00 00       	call   80081b68 <_DevRegisterIrq>
/mn/src/drivers/keyboard/keyboard.c:513
80081b23:	83 c4 20             	add    $0x20,%esp
80081b26:	83 c4 f4             	add    $0xfffffff4,%esp
80081b29:	68 36 1a 08 80       	push   $0x80081a36
80081b2e:	e8 65 00 00 00       	call   80081b98 <_wprintf>
/mn/src/drivers/keyboard/keyboard.c:514
80081b33:	8d 65 e8             	lea    0xffffffe8(%ebp),%esp
80081b36:	89 f8                	mov    %edi,%eax
80081b38:	5b                   	pop    %ebx
80081b39:	5e                   	pop    %esi
80081b3a:	5f                   	pop    %edi
80081b3b:	89 ec                	mov    %ebp,%esp
80081b3d:	5d                   	pop    %ebp
80081b3e:	c3                   	ret    
/mn/src/drivers/keyboard/keyboard.c:515
80081b3f:	90                   	nop    

80081b40 <_DrvInit>:
DrvInit():
80081b40:	55                   	push   %ebp
80081b41:	89 e5                	mov    %esp,%ebp
/mn/src/drivers/keyboard/keyboard.c:518
80081b43:	8b 45 08             	mov    0x8(%ebp),%eax
/mn/src/drivers/keyboard/keyboard.c:519
80081b46:	c7 40 0c 44 1a 08 80 	movl   $0x80081a44,0xc(%eax)
/mn/src/drivers/keyboard/keyboard.c:521
80081b4d:	89 ec                	mov    %ebp,%esp
80081b4f:	b8 01 00 00 00       	mov    $0x1,%eax
80081b54:	5d                   	pop    %ebp
80081b55:	c3                   	ret    
80081b56:	8d 76 00             	lea    0x0(%esi),%esi
80081b59:	8d bc 27 00 00 00 00 	lea    0x0(%edi,1),%edi

80081b60 <_TtySwitchConsoles>:
80081b60:	ff 25 94 30 08 80    	jmp    *0x80083094
80081b66:	90                   	nop    
80081b67:	90                   	nop    

80081b68 <_DevRegisterIrq>:
80081b68:	ff 25 78 30 08 80    	jmp    *0x80083078
80081b6e:	90                   	nop    
80081b6f:	90                   	nop    

80081b70 <___malloc>:
80081b70:	ff 25 84 30 08 80    	jmp    *0x80083084
80081b76:	90                   	nop    
80081b77:	90                   	nop    

80081b78 <_DevQueueRequest>:
80081b78:	ff 25 74 30 08 80    	jmp    *0x80083074
80081b7e:	90                   	nop    
80081b7f:	90                   	nop    

80081b80 <_DevFinishIo>:
80081b80:	ff 25 70 30 08 80    	jmp    *0x80083070
80081b86:	90                   	nop    
80081b87:	90                   	nop    

80081b88 <_MemUnmapTemp>:
80081b88:	ff 25 80 30 08 80    	jmp    *0x80083080
80081b8e:	90                   	nop    
80081b8f:	90                   	nop    

80081b90 <_MemMapTemp>:
80081b90:	ff 25 7c 30 08 80    	jmp    *0x8008307c
80081b96:	90                   	nop    
80081b97:	90                   	nop    

80081b98 <_wprintf>:
80081b98:	ff 25 88 30 08 80    	jmp    *0x80083088
80081b9e:	90                   	nop    
80081b9f:	90                   	nop    

80081ba0 <__CTOR_LIST__>:
80081ba0:	ff                   	(bad)  
80081ba1:	ff                   	(bad)  
80081ba2:	ff                   	(bad)  
80081ba3:	ff 00                	incl   (%eax)
80081ba5:	00 00                	add    %al,(%eax)
	...

80081ba8 <__DTOR_LIST__>:
80081ba8:	ff                   	(bad)  
80081ba9:	ff                   	(bad)  
80081baa:	ff                   	(bad)  
80081bab:	ff 00                	incl   (%eax)
80081bad:	00 00                	add    %al,(%eax)
	...

80081bb0 <etext>:
	...
