ROOT=		/cygdrive/h/mobius
BIN=		$(ROOT)/distrib
LIB=		$(ROOT)/lib
CFLAGS+=	-g -O2 -D__MOBIUS__ -DKERNEL -Di386 -Wall -Wno-multichar -nostdinc -I$(ROOT)/include -Iinclude
CPPFLAGS+=	$(CFLAGS) -fno-rtti -fvtable-thunks -fno-exceptions
CC=		gcc
NASM=		nasm
LDFLAGS+=	-g --subsystem native --entry _DrvInit \
	--image-base `cat .base`
LIBS:=		$(LIBS) $(LIB)/kernel.lib

DEF=		$(EXP:.exp=.def)

ifeq ($(EXP),)
# need a .EXP file even if the driver doesn't export anything
EXP_TEMP=	$(BASE).exp
else
# drivers that have EXP set in their makefile are assumed to provide their own .DEF
#   file, possibly with exports
DTFLAGS=	--def $(DEF)
EXP_TEMP=	$(EXP)
endif

%.d:	%.c
	$(CC) $(CFLAGS) -M -c $< -o $@
%.o:	%.c
	$(CC) $(CFLAGS) -c $< -o $@
%.o:	%.cpp
	$(CC) $(CPPFLAGS) -c $< -o$@
%.d:	%.cpp
	$(CC) $(CPPFLAGS) -MD -c $<
%.d:	%.asm
	$(NASM) -M $< > $@
%.o:	%.asm
	$(NASM) -f win32 -o $@ $<

.base:	$(BIN)/coffbase.txt Makefile
	$(BIN)/base.pl $(BASE) < $(BIN)/coffbase.txt > .base

all:	$(TARGET) $(IMP)

$(TARGET):	$(OBJS) $(LIBS) .base $(EXP)
#	ld -o $(TARGET) $(LDFLAGS) \
#			$(OBJS) \
#			$(EXP) \
#			$(LIBS)
#	objdump -lCd $(TARGET) > listing.txt
#	strip $(TARGET)
	ld -s --base-file $(BASE).base --dll -o $(TARGET) $(OBJS) $(LIBS) $(LDFLAGS)
	dlltool --as=as --dllname $(TARGET) $(DTFLAGS) --base-file $(BASE).base --output-exp $(EXP_TEMP)
	ld -s --base-file $(BASE).base --dll -o $(TARGET) $(OBJS) $(LIBS) $(LDFLAGS)
	dlltool --as=as --dllname $(TARGET) $(DTFLAGS) --base-file $(BASE).base --output-exp $(EXP_TEMP)
	ld --dll -o $(TARGET) $(EXP) $(OBJS) $(LIBS) $(LDFLAGS)

%.exp: %.def
	dlltool -e $@ -m i386 --input-def $< -D $(@:.exp=.drv)

$(IMP): $(DEF)
#	lib /def:$< /out:$@ /nologo /machine:ix86
	dlltool -m i386 --input-def $(DEF) --output-lib $(IMP)

clean:
	rm .base
	rm $(OBJS) $(EXP)
	rm $(TARGET)
	rm $(OBJS:.o=.d)
