--------------------Configuration: cat - Win32 Debug--------------------
Begining build with project "F:\Projects\mobius\src\cat\cat.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "__MOBIUS__" /Fp"Debug/cat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"cat.bsc" "
			"COFF Linker for 80x86" with flags "..\crt0.obj /nologo /base:"0x40000000" /subsystem:console /incremental:no /pdb:"cat.pdb" /debug /machine:I386 /nodefaultlib /out:"cat.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP303.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "__MOBIUS__" /Fp"Debug/cat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\Projects\mobius\src\cat\cat.c"
>
Creating command line "cl.exe @D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP303.tmp" 
Creating temp file "D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP304.tmp" with contents <..\crt0.obj /nologo /base:"0x40000000" /subsystem:console /incremental:no /pdb:"cat.pdb" /debug /machine:I386 /nodefaultlib /out:"cat.exe" /pdbtype:sept 
.\Debug\cat.obj
\Projects\mobius\src\ifproxy\ifproxy.lib
\Projects\mobius\src\kernelu\kernelu.lib
\Projects\mobius\src\libc\libc.lib>
Creating command line "link.exe @D:\DOCUME~1\TIMROB~1\LOCALS~1\Temp\RSP304.tmp" 
Compiling...
cat.c
Linking...



cat.exe - 0 error(s), 0 warning(s)
