--------------------Configuration: ls - Win32 Debug--------------------
Begining build with project "F:\DriveD\Projects\mobius\src\ls\ls.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "__MOBIUS__" /Fp"Debug/ls.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"ls.bsc" "
			"COFF Linker for 80x86" with flags "..\crt0.obj /nologo /base:"0x40000000" /subsystem:console /incremental:no /pdb:"ls.pdb" /debug /debugtype:coff /machine:I386 /nodefaultlib /out:"ls.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\temp\RSP942.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "__MOBIUS__" /Fp"Debug/ls.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\DriveD\Projects\mobius\src\ls\ls.c"
>
Creating command line "cl.exe @c:\temp\RSP942.tmp" 
Creating temp file "c:\temp\RSP943.tmp" with contents <..\crt0.obj /nologo /base:"0x40000000" /subsystem:console /incremental:no /pdb:"ls.pdb" /debug /debugtype:coff /machine:I386 /nodefaultlib /out:"ls.exe" /pdbtype:sept 
.\Debug\ls.obj
\DriveD\Projects\mobius\src\ifproxy\ifproxy.lib
\DriveD\Projects\mobius\src\kernelu\kernelu.lib
\DriveD\Projects\mobius\src\libc\libc.lib>
Creating command line "link.exe @c:\temp\RSP943.tmp" 
Compiling...
ls.c
Linking...



ls.exe - 0 error(s), 0 warning(s)
