VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "init executable\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "init\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "OriginalFilename", "init.exe\0"
            VALUE "ProductName", "The Möbius operating system\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
