ROOT=		//f/projects/mobius
BIN=		$(ROOT)/bin
LIB=		$(ROOT)/lib
CFLAGS+=	-D__MOBIUS__ -O2 -Wall -I. -I$(ROOT)/include -nostdinc -pipe
CC=		gcc
NASM=		nasm
RC=		windres
LDFLAGS+=	-L$(LIB)

%.d:	%.c
	$(CC) $(CFLAGS) -M -c $< -o $@
%.o:	%.c
	$(CC) $(CFLAGS) -c $< -o $@

%.d:	%.cpp
	$(CC) $(CFLAGS) -MD -c $<
%.o:	%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

%.d:	%.asm
	$(NASM) -M $< > $@
%.o:	%.asm
	$(NASM) -f win32 -o $@ $<

%.res.o: %.rc
	$(RC) -i $< -o $@

%.exp: %.def
	dlltool -e $@ -m i386 --input-def $< -D $(<:.exp=.dll)

$(LIB)/%.lib: %.def
	dlltool -l $@ -m i386 --input-def $< -D $(<:.def=.dll)
