[:globals]
template=template.htt
title=
b1=
b2=
b3=
b4=
b5=

[index.html]
body=#<src/index.txt>
b1=_sel
title=Home

[download.html]
body=#<src/download.txt>
b2=_sel
title=Download

#[documentation.html]
#body=#<src/documentation.txt>
#b3=_sel
#title=Documentation

[links.html]
body=#<src/links.txt>
b4=_sel
title=Links

[screenshots.html]
body=#<src/screenshots.txt>
b5=_sel
title=Screenshots

#[kernel/device.html]
#body=#<src/kernel/device.txt>
#b3=_sel
#title=Documentation

#[kernel/ipc.html]
#body=#<src/kernel/ipc.txt>
#b3=_sel
#title=Documentation

#[kernel/memory.html]
#body=#<src/kernel/memory.txt>
#b3=_sel
#title=Documentation

#[kernel/fsd.html]
#body=#<src/kernel/fsd.txt>
#b3=_sel
#title=Documentation

[documentation/templates/browse.html]
body=#<src/documentation/browse.txt>
b3=_sel
title=###PAGE###

[documentation/templates/editpage.html]
body=#<src/documentation/editpage.txt>
b3=_sel
title=Editing ###PAGE###

[gui/index.html]
body=#<src/icons.txt>
b5=_sel
title=Icons
